mɔ@28811
ne@8796
kya@8275
mɛ@8132
yɛɛ@6457
de@6287
wurubuaarɛ@6206
ɔ@5631
so@5461
i@5196
dɔ@5120
gi@4910
ilaa@4841
sa@4827
yesu@3788
kyu@3744
fɛye@3734
wɔra@3716
laa@3654
fo@3637
gɛnen@3581
mɔmɔ@3567
me@3496
n@3182
tɔgɛ@2974
gyɛ@2883
a@2770
ɔbono@2558
asa@2534
lii@2480
aye@2410
abono@2325
fɛ@2293
ibono@2169
lɛɛ@2100
bo@2080
nyɛ@1999
fɛɛ@1887
fɛ@1862
yɛgɛ@1683
daa@1617
baa@1603
asɛ@1492
gyi@1468
kpaa@1455
imɔ@1430
mɛ@1405
o@1373
ba@1356
ɔko@1324
wu@1323
pɛwu@1323
nyoro@1283
awura@1191
nu@1182
rɛ@1174
nyiile@1156
kee@1153
ɔ@1138
nyɛnyɛn@1125
kpe@1095
dɛ@1051
faa@1019
nɛ@1011
laarɛ@999
wura@990
kii@986
naa@955
gbaa@899
kerɛ@895
imɔso@883
nyi@825
ansi@817
gɛsinkpan@802
gɛsintin@797
nfono@794
gɛnɔ@770
ka@768
berɛ@741
gɛnɔɔbono@741
n@734
yela@728
kirisito@726
owi@713
kamaasɛ@705
kyena@702
nyamesɛ@697
ɔmɔ@695
a@693
ako@649
gɛsɛ@645
i@636
sɔɔ@625
idɛ@615
gyuda@599
san@597
nengyene@589
anyamesɛ@584
ɔkpa@580
taasɛ@577
oduduu@563
nno@558
taalɛ@550
loo@548
bii@546
kpɛi@526
nbara@509
gisen@506
tɛ@505
abɛɛ@501
belɛ@491
gɛ@480
ɔsowolɛ@475
ti@467
terɛ@462
gɛbono@459
gyan@450
o@447
taa@441
fo@439
buu@439
keda@437
gɛkyena@436
ɔnyen@432
agyɛbi@431
sɛ@431
kpɛ@431
akasɛbo@427
da@423
ɔson@417
wolaa@415
asonbo@409
yelɛ@402
kolon@399
baarɛ@399
too@397
kaaborɛ@386
adɛ@385
gɛsun@381
wu@380
gɛkɛ@374
ɔlon@372
obu@368
dɛnsɛ@366
gɛdɛ@363
sun@359
abaa@347
yii@341
iko@339
abelɛnsɛ@335
nkana@333
kyon@333
nanboana@332
ɔnan@332
bi@328
ɔbelɛnsɛ@328
koso@323
mɔɔ@316
lɔrɔ@313
asunbi@312
gibaa@310
gyan@304
pɔɔlo@304
ɔkalan@304
gibono@303
son@298
gɛten@295
abara@294
ɔkyii@282
piita@281
gɛmara@280
ayaa@265
nbono@264
ta@264
wolɛ@260
asen@258
boran@257
gɛkpaa@256
kolɛ@252
bun@247
pɛi@246
isɔɔ@243
lɛwu@238
don@237
gyɔn@234
no@234
nbɛlɛ@232
gɛwi@232
anyɔ@231
tɔngɛ@229
gikyɔ@228
ɔkon@227
dalaa@224
ginyen@223
nyisigyi@220
aterenbi@219
mi@218
fuɛ@211
ndɛ@211
giwɔra@209
gɛwɔnsa@208
gɛmu@207
kyingi@207
ɔkamaasɛ@206
selɛ@206
mɔlɛgɛ@206
ɔwolɛ@203
tii@201
ikalan@198
oyii@197
sakpii@197
gɛmɔ@195
sɛi@194
isa@193
tiri@192
nwɔnsa@191
nkyu@191
bara@190
kyɛɛ@188
gudu@187
aberɛ@185
menɛ@183
dii@183
tɔrɔ@181
soso@181
kyule@180
kon@179
gyɛrusalem@177
nkɛ@176
gikpen@172
ken@171
kaasɛ@170
tansi@170
kine@169
gɛwuragyi@169
gɛlaarɛ@168
dabɔlɛ@168
alɛɛbo@168
faala@164
gikolii@164
bugi@163
ɔsɔɔ@163
agyudɔ@161
tu@159
korogɛ@159
ma@157
isirale@155
amɔ@153
ibuni@152
nanbo@152
sakyɔ@151
ɔlaako@151
mosisi@151
ginsi@149
gɛrɛ@148
sɛnsɛ@148
ɔkara@146
giko@145
aberaham@145
kyɛɛgɛ@140
nyida@139
wɔrasɛ@139
gɛkaako@139
gi@138
nnɛ@135
giyan@134
nmɔ@133
konkonsɛ@133
pobɔrɔ@132
akyenabi@132
biana@130
gyere@129
sii@129
gya@128
anyen@127
puru@127
bɔla@123
kpelegɛ@123
ndɔɔ@121
yen@119
sagyere@118
kyɛ@117
giso@115
penɛ@114
nyingi@113
gifuu@112
su@111
biidɛ@110
asogya@107
gipuɛɛ@107
nsana@107
farasii@106
gimu@106
gimɔ@106
ɔgya@106
pilato@105
yuuli@105
gɛbii@105
gisɔɔgyi@104
lɔɔ@104
bingiri@103
dega@103
nta@102
simon@101
nkpa@101
anɛ@100
kɔ@100
nbii@99
gikɔ@98
ten@98
awɔrɔfɔɔ@98
sono@97
isowolɛ@97
gikpadɔ@95
gɛwura@95
awɔrabo@93
gikpalɛ@92
atɔgɛbo@92
kpen@91
logɛ@90
akyii@90
gikagyan@90
yɛ@89
akyɔɔlɛ@89
nkalan@89
abi@88
sindi@88
gyisɛ@87
nyaakyɔ@87
gyangbara@87
ɔlaawusɛ@86
ginyi@86
gidɛ@85
tigi@84
darɛ@83
ginyadon@83
nun@82
naanaana@82
nten@82
gigyi@81
deefidi@81
inyɔ@80
buubuu@80
mariya@80
pɛɛrɛ@79
kalɛ@78
nnɔ@77
gidebi@76
bodobodo@76
ɔtɔgɛbo@75
galeli@74
rom@73
amu@73
gɛnyɛ@73
gɛlaarɛ@73
ɔbolɛ@73
ikue@73
kyoolasɛ@72
gyoo@72
aso@72
afuu@72
atɔ@71
baala@71
gitolon@71
ɔbon@71
kisee@70
fatela@70
kuli@70
suu@70
gɛko@70
gibi@69
nko@68
gɛbunono@68
gɛkaabono@68
dandan@68
dena@68
isandɛ@67
gbaa@67
gɛ@67
afaala@66
itiibilaa@66
mada@66
ginyamesɛ@65
tɔgɛsɛ@65
kpa@65
gɛtɛɛko@64
kɔkɔɔ@64
akyobo@64
nsi@64
kyo@64
ɔdan@64
ipeeli@64
hɛrodɛ@64
nwɛ@63
sika@63
nyiilesɛ@63
akpen@62
nperɛ@62
gibii@61
gikpaara@61
apoo@61
kasɛ@60
amɔlɛgɛ@60
ikɔ@60
gikolon@60
koola@60
giyaa@59
nnyɔ@59
boori@58
agyibo@58
diirɛ@58
kuaa@58
ɔkyenaten@58
pule@57
gibui@57
gyosɛfo@56
gyudasɛ@56
naana@56
kɛɛla@56
adega@55
mɔ@55
dedaa@55
abon@55
oyuduu@55
gidɛnsɛ@54
dɔɔdan@54
gbaagbaa@54
dɛɛ@54
gibiri@54
gyudiya@53
to@53
filipo@52
lɔ@52
banban@51
daasɛ@51
iwolɛ@51
nkan@51
gɛsi@51
gyangbarasɛ@51
banabasɛ@51
ibonoana@50
pɔrɔ@50
iyii@50
saalɛ@50
kosorɛ@50
oderi@49
saarɛ@49
kyaabɔɔ@49
pii@49
gikyangbon@48
belen@48
sɔɔlo@48
nsinkpan@47
saawo@47
nbuɛ@47
nkon@47
gɛgbɛ@47
ko@47
boduduusɛ@46
wonɛ@46
ɔwɔrabo@46
kpaarɛ@46
me@46
gyeemesi@46
ayenbo@45
foro@45
fufuli@45
sandɛ@45
bee@45
gigengen@44
lon@44
ogyiten@44
abui@43
sola@43
nyangbon@43
gɛdonbuɛ@43
laako@43
ginyɔ@42
agyan@42
idɛana@42
sonbo@42
e@42
ɔmɔlɛgɛbo@42
ntɛɛla@41
kɔrɔ@41
ifɛ@41
tedɛ@41
nyise@41
tedɛana@40
gipen@40
saalaa@40
akon@40
kperɛ@40
laarɛsɛ@40
gilɔ@40
igyipiti@40
oloobu@40
kiiri@39
ɔkasɛbo@39
sɛɛ@39
gisobiidɛ@39
sɔgɛ@38
tɛsɛ@38
ɔkperɛ@38
gigyɛbi@38
awɔrɛ@38
iken@38
ngbɛ@37
kyɔlesɛ@37
kyosɛ@37
gɛgyɔnɔ@37
gikuru@36
kaala@36
tirisɛ@36
ikperɛ@36
asafo@36
obolonbu@36
timoti@36
akuru@36
inan@35
kɛɛ@35
nyɔsɛ@35
folɛbɔ@35
yiyɛɛ@35
ɔfaanan@34
fa@34
tɔɔsɛ@34
inun@34
ɔlɛɛbo@34
kanpɛ@34
kɛsɛ@34
laalaalogɛ@34
fuude@33
aniya@33
adedaabo@33
ntan@33
ɔdɛ@33
ayu@33
gɛrɛnaa@33
lɛnpoo@33
asɛnsɛ@33
ilaagya@33
gɛsu@33
fonɛ@33
gɛbelɛnsɛ@33
adaa@33
ayenbi@32
ɔtɔ@32
idoo@32
duu@32
gyeekɔpo@32
ɔbɔ@32
gɛta@32
gisomaanu@32
soo@31
tɛɛ@31
ibu@31
kyɔ@31
agyaatanbo@31
baragɛ@31
ɔnaanabi@31
gɛgyapaa@31
seregɛ@31
kparɛ@31
dɛsɛ@31
awayu@30
isaya@30
gyaatanbo@30
yuuri@30
kalɛsɛ@30
gɛsalaarɛ@30
ɔlanba@30
lasarosɛ@30
ɔpɔɔrɛ@30
alanfiya@30
gɛpɛ@30
nfɔ@30
folɛ@30
sansana@30
ayen@30
kyɔɔlɛ@30
gɛkpen@29
siilasɛ@29
mili@29
abɛyin@29
masadoniya@29
alɔtɔ@29
koo@29
gibuni@29
ɔwɔraten@29
gɛtɔngɛ@29
ɔpaa@28
gibaafon@28
gisafo@28
kyiisɛ@28
gyangara@28
idɛnsɛ@28
oko@28
ilaayan@28
obuni@28
giwɔrɛ@27
ikpa@27
giwɔɔ@27
fuuli@27
amudɛnsɛbo@27
ilon@27
lɛfi@26
efiso@26
gigyɛbi@26
yɛlegɛ@26
yaasɛ@26
korinti@26
dɔɔbo@26
kyaga@26
tudɔ@26
akerɛbo@26
akyangbon@25
adawo@25
kɔniiliyusɛ@25
antiyoki@25
gɛdena@25
akpalɛ@25
sitiifen@25
sɔrɔ@25
bela@25
giserɛ@25
nsa@25
sangɛ@25
otu@25
kɛ@25
onsipara@25
kudi@24
kpon@24
ibodobodo@24
asa@24
isa@24
gyigisi@24
gɛdalaa@24
nbide@24
gɛki@24
kyadɛ@24
awuratɔ@23
isɛ@23
ɔlolonbo@23
subuana@23
yɔɔ@23
osulon@23
kyɛmenɛana@23
nsingyi@23
ayisiki@23
ifatela@23
gifengen@23
mɛkisedɛ@22
giten@22
kusaa@22
yuule@22
nbuii@22
alɔbo@22
fo@22
daarɛ@22
ɔsonten@22
sin@22
gɛnsipɛɛrɛ@22
gyɔ@21
sɛsariya@21
kaabo@21
nkyoola@21
esiya@21
akuuri@21
agyibara@21
ɔkyiifɔ@21
naafo@21
kurun@21
gɛkyan@21
kɛserɛ@20
nyanga@20
worogɛ@20
awolɛ@20
kyise@20
gɛten@20
anuwanterɛ@20
ngyalenbi@20
samariya@20
babilon@20
nasarɛtɛnyen@20
adam@20
abii@20
palɛ@20
ginyɔsɛ@20
ɔmɔɔsɛ@20
fara@20
gɛyiyɛɛ@20
saadusii@20
ikyenaten@20
sasɛ@20
geriiki@20
gbere@19
kuu@19
tentegelen@19
kpii@19
ɔtɛgɛsɛ@19
gɛsola@19
lɔgedɛ@19
abee@19
kyoola@19
nyala@19
onyiilebo@19
agyɛkpebi@19
giponfɛ@19
ibosɛ@19
bunge@19
ɔsɛ@19
asɛwu@19
ayuule@19
tan@19
abonbo@19
kyokyoo@19
wurubuaarɛ@19
asɔɔbo@18
ɔlɔbo@18
okulaabo@18
obi@18
wɛ@18
lɛɛnyiilesɛ@18
so@18
wuraana@18
kyigi@18
itɔ@18
fɛsitusɛ@18
kyɔde@18
akolii@18
gɛlaaloo@18
kyɛmenɛ@18
nnan@18
gibenbɛ@18
maata@18
anyiilebo@18
gidɛkaa@18
sakariya@18
taatusi@18
ɔlaa@17
dɔ@17
ɔbanban@17
solomon@17
bolefɔ@17
ndalaa@17
gisa@17
buɛɛlɛ@17
gɛgandan@17
fɔlɔgɛ@17
akyɔɔlɛtɔ@17
tengɛ@17
anan@17
kyaa@17
bolonsɛ@17
bɔ@17
pi@17
boɔgyalonsɛ@16
nowa@16
ananiyasɛ@16
kapɛɛniyon@16
damasikosɛ@16
n@16
gitɔgɛ@16
oyu@16
ɔkolon@16
dun@16
ineesi@16
sinkaala@16
gyaabii@16
ɔkyobo@16
benɛ@16
omudɛnsɛbo@16
ibon@16
gɛbide@16
gyudanyen@15
gikyaafiya@15
nsun@15
gifolɛ@15
ɔkɛ@15
saa@15
kyɛɛsɛ@15
ɛn@15
fɛ@15
ana@15
gyɔɔdan@15
ɔbelɛnsɛ@15
iman@15
adontɔ@15
fafaanan@15
gisin@15
ginu@15
imɔɔten@15
gigya@14
tɛɛla@14
kun@14
fɛlisɛ@14
sogɛ@14
gigyɛkpebi@14
sorogɛ@14
panpan@14
barabasɛ@14
gifonɛɛ@14
bosɛ@14
girin@14
gikpalan@14
iwe@14
ɔkparɛbo@14
andiru@14
guan@14
sen@14
gifɔlɛ@14
apolosɛ@14
anyiilebi@14
gɛbuɛ@14
alɔbi@14
nyensɛɛ@14
gerɛ@14
gɛwuragyapaa@14
afɛdaa@14
kayifasɛ@13
nen@13
magadalakyii@13
igyɛsii@13
duusɛ@13
fon@13
gɛlin@13
gitɔbelɛ@13
boo@13
sɛana@13
nkyan@13
sidon@13
yiridididi@13
awuragyibo@13
nkeebii@13
gyopa@13
ɔbonsan@13
akedabi@13
kpaala@13
kɛbi@13
ayaawolɛ@13
iyu@13
agiripa@13
nfɔlɛ@13
gɛdɔɔdɛ@13
awo@13
kyangɛ@13
tɛsalonika@13
bɛtani@13
nyɛnyɛngɛ@13
me@12
iloobu@12
nki@12
ilin@12
gifeeya@12
gigyan@12
lege@12
dɔɔ@12
ɔgyangbarabo@12
kɔɔgɛ@12
nikodemusi@12
kyaasɛ@12
bolo@12
opuleten@12
gin@12
ɔnandii@12
yenbo@12
ɔdoo@12
fi@12
taya@12
nyaa@12
ɔfɛ@12
elisabɛtɛ@12
gyɛrɛbi@12
giba@12
gisoro@12
abonbuɛ@12
menɛtɔ@12
ikamaasɛ@12
gison@12
asiiri@12
onufuii@12
okononbu@12
adiibo@12
tomaasɛ@12
nbunono@12
gyoona@12
maako@11
ɔpaawɔrabo@11
ginun@11
sidi@11
ɔbono@11
gisoɔlon@11
saga@11
do@11
ntintin@11
anaana@11
konkon@11
filipayi@11
toloowi@11
amunale@11
tuule@11
isikaayɔtɛ@11
u@11
inaadɛ@11
akulaabo@11
ɔbonbo@11
ɔlɛɛten@11
agyisan@11
akyɔlɛ@11
asebi@11
atɔngɛbi@11
kuliana@11
aye@11
mumuli@11
anɛana@11
pikyii@11
luo@11
sɛbedi@11
gibaadiikɛ@11
gyarasɛ@11
ne@10
gukue@10
belɛnsɛ@10
kpadɛɛ@10
gbigi@10
a@10
gikan@10
ɔnangya@10
bonboron@10
gisodoo@10
anun@10
ndɛ@10
akaya@10
kankaran@10
kyɔlɔga@10
kɔɔlɛ@10
nasarɛtɛ@10
gibolonbukpan@10
abeletɔ@10
isafo@10
parɛ@10
gibɔrɔ@10
gyangyan@10
kenken@10
afɛ@10
kaana@10
afototo@10
bɛtelɛhɛm@10
awulibi@10
ɔnyɔsɛ@9
sodom@9
gikpe@9
awuye@9
giyiigɛsɛ@9
kerɛ@9
nɛ@9
kpelegɛrɛ@9
agbangbaran@9
kyɔlɛ@9
asegbelɛ@9
pɔɔloana@9
fu@9
daana@9
gisasɛ@9
ipii@9
bɛrɛɛ@9
iwɔrasɛ@9
paa@9
sonosɛ@9
wusɛ@9
anɛbi@9
puruntuwa@9
gbaasɛ@9
gikyɛ@9
koso@9
kpiisi@9
gɛkyo@9
gikyu@9
ase@9
ɔmɔlɔgɔ@9
kɔrɔsɛ@9
wurubuaarɛ@9
ikoana@9
pebara@9
naadɛ@9
akuila@9
kpem@9
nfonɛ@9
keriiti@9
ilaa@9
satan@9
luu@9
nunsɛ@9
bɔɔ@9
kyɔlesɛsɛ@9
ɔken@9
gibeletɔ@9
wiisɛɛ@9
nwi@8
gyɛriko@8
maadiisɛ@8
gikerɛansi@8
giwurakuru@8
nyensɛ@8
ɛɛn@8
ɔtɛgɛsɛana@8
ibɔ@8
pinyen@8
buru@8
ilɔ@8
gɛlɔbi@8
sakiyɔsɛ@8
pɛɛdɛ@8
salɛ@8
gibun@8
gilaarɛ@8
fɛrɛwuta@8
ɔkerɛbo@8
faa@8
tɛfɛɛ@8
agyangbarabo@8
anyibo@8
ɔkyɛbo@8
ngyapaa@8
gikulaa@8
kpan@8
kpandan@8
matiyu@8
golon@8
ɔpɔrɔbo@8
kpandɛ@8
kosida@8
gigyangbarasɛ@8
dɛgɛnɔsɛ@8
lɔkɔ@8
ifuu@8
titirigu@8
hiiburu@8
awɔɔ@8
gikiiba@8
boyɛsɛ@8
sayon@8
duduu@8
saapurosɛ@8
nfonoana@8
afolɛ@8
alolonbo@8
gyin@8
nsa@8
npɛ@8
sogya@8
ansibi@8
tugɛsɛ@8
nyɔga@8
gɛwɛ@8
tirowasɛ@8
abelɛ@8
fɛye@8
natanelɛ@8
paawɔrasɛ@7
dela@7
akɔbo@7
ngyi@7
gikyenabi@7
wura@7
laawɔra@7
suiili@7
pirisila@7
nnyufo@7
ilaayankyii@7
nsee@7
gikoso@7
gɛyu@7
giwɛ@7
ɔkyoolaten@7
gooli@7
abolonbu@7
ogyibara@7
maa@7
siiriya@7
biroya@7
maasadɛ@7
gɛrɛ@7
besibuli@7
silisiya@7
gɛnda@7
agyangbarasɛ@7
gipule@7
waala@7
kyan@7
galati@7
ipanpan@7
tɔ@7
wura@7
lisitera@7
nlɔ@7
safuee@7
liirɛ@7
itali@7
farasiinyen@7
kalaadɛ@7
asee@7
gikyena@7
nyabo@7
ɔbaaliiten@7
sango@7
asɛɛbo@7
ɔsasɛ@7
ikoniyon@7
gyaga@7
inɔki@7
gigyaatanbo@7
ibiidɛ@7
inyɛnyɛn@7
gibuntɔ@7
imɔmɔ@7
aron@7
kingi@7
sɔnlii@7
sara@7
gɛdun@7
bɛsayida@7
gyiide@7
atɛnsɛ@6
lawodisiya@6
ginan@6
gyibo@6
adin@6
gyuliyusɛ@6
tiibi@6
gɛkɛlɛbi@6
nkyaga@6
onɛsimosɛ@6
asɛ@6
dufu@6
taasɛsɛ@6
kpini@6
yogesi@6
deeri@6
anaanabi@6
gɛsingyi@6
gɛkyɛmenɛ@6
ansikyu@6
ideri@6
i@6
abanban@6
pikyiiana@6
okunten@6
tangalan@6
kuru@6
akpenkpelenbui@6
gigyapadɛ@6
adenabi@6
gɛgyanbuɛ@6
iwi@6
maragɛ@6
gisisiri@6
gisa@6
owura@6
gida@6
aforobi@6
nbuo@6
lɛpɛ@6
den@6
kpɛɛlɛ@6
kyabi@6
igyanten@6
lɛɛsɛ@6
ɔkyagyii@6
igyoono@6
afɔlɛbo@6
nkpenfuree@6
gikɛlɛlɛ@6
gibaabi@6
fɔlɛ@6
gyɛsi@6
nengyene@6
atemisɛ@6
gimɔɔ@6
keena@6
nan@6
gitaa@6
hɛrodiyasɛ@6
ibonboron@6
itiidɛ@6
gɛyabii@6
gilɛɛ@6
gɛkorogɛ@6
sɔnga@6
gyeeson@6
gɛnen@6
bonboli@6
nnun@6
aye@6
gikpaarɛfuɛ@6
maalɛ@6
biiri@6
tikakusɛ@6
dogo@6
ilaran@6
lɔtɛ@6
mɛ@6
ikulaabo@6
liide@5
baalɛ@5
gikyingi@5
ɔlɔ@5
guuni@5
laarɛ@5
yelɛsɛ@5
awɔrafuɛ@5
tolɛ@5
asunbo@5
akɔ@5
tanga@5
nsola@5
nyaadɛ@5
gɛbaamara@5
dengɛ@5
okin@5
alɛsanda@5
tiikara@5
akparɛbo@5
asisaa@5
gikɔɔdɔ@5
tutukyii@5
laatɔngɛ@5
nkpotii@5
anyi@5
bowasɛ@5
baalam@5
imɔ@5
gologota@5
gilɔtɔ@5
o@5
nkyɛɛ@5
galelinyen@5
taasu@5
gɛgyalenbi@5
abaafon@5
gbebi@5
anasɛ@5
aduule@5
lida@5
panfiliya@5
nyiana@5
giwuye@5
rahabɛ@5
apiipii@5
nsansana@5
yii@5
akɛbiberɛ@5
kiirɛ@5
paadɛ@5
barapaa@5
gɛnyi@5
tiikarasɛ@5
gɛkpatitii@5
agbowugbowu@5
ɔnaana@5
gayusɛ@5
gibɔ@5
giden@5
gɛɛlɛ@5
nyɔlen@5
gikpara@5
gyɛrɛmaya@5
gipatɛɛ@5
isiralenyen@5
bɔɔda@5
okpowura@5
arisetaakusɛ@5
apɔrɔbo@5
itan@5
epafirasɛ@5
ndɔɔana@5
dimiiterosi@5
yɛsɛ@5
koree@5
yoole@5
laalaalogɛsɛ@5
faanaa@5
tɛtulusɛ@5
akpaaten@5
yaalɛ@5
buɛɛdɛ@5
menɛ@5
alefayo@5
gɛgyangbarasɛ@5
ofen@5
ninifa@5
keen@5
gikine@5
alɛɛbi@5
kiti@5
akorogɛbo@5
ilaa@5
kusee@5
onyibo@5
ngandan@5
ndonbuɛ@5
suusɛ@5
nyɔɔ@5
gifuli@5
aban@5
kuesɛ@5
ogee@5
korogɛsɛ@5
akɛlɛlɛ@5
mɔ@5
