fô@15885
gâtâ@10933
gâ@9404
â@6432
ma@5533
bâ@5016
di@4273
wurubwarâ@4052
koro@3837
e@3434
wô@3205
dõ@2949
mô@2846
bânæ@2806
ade@2797
be@2610
tâ@2598
n@2515
sa@2357
mâ@2285
æ@2255
yesu@2238
alan@2194
ka@2010
ba@1996
ye@1851
alâ@1839
powu@1638
wo@1515
we@1460
anlâ@1415
na@1398
yaanæ@1355
yæ@1307
bã@1303
yema@1257
yii@1217
gâlâ@1204
san@1138
i@1125
tæ@1119
bè@1116
âbâ@1115
tiri@1109
yâ@1107
kirisito@1098
gengyi@1089
bete@1083
to@1053
âkæ@1047
bàà@1024
ânæ@1003
waanæ@989
è@959
len@953
daanæ@947
mæ@943
kpen@922
î@905
ã@896
boo@863
wuu@844
yàà@842
âwô@840
nûn@834
dærâ@825
wùlà@780
bââ@761
bûnûn@758
wura@754
baanæ@739
âwû@736
nkpa@723
okoro@715
gaanæ@712
ââ@704
âyæ@696
wù@693
gâtûnkwaa@677
bee@674
bôô@660
yææ@649
lâ@645
nya@639
yela@638
nyayæ@634
wû@622
nyî@605
gææ@601
aa@599
baà@590
kamasâ@584
ân@583
anyan@581
gii@576
nmæ@575
talæ@569
dûkô@558
ee@551
sæ@550
efonte@543
ãã@541
abââ@539
sara@530
taa@529
gepepe@514
da@510
gaade@507
ôkûna@507
te@505
gyu@498
ditele@497
kpèlè@496
a@489
bærâ@488
lila@483
gatala@481
yuda@479
kara@470
âã@462
ì@460
gedi@458
gæ@458
osele@452
onyun@450
wõ@447
ku@445
ti@444
de@437
wade@434
tô@432
wakûn@432
æn@430
èè@420
kpara@420
sere@413
mææn@410
gbagba@402
yaà@395
biri@387
bâkæ@386
bân@385
ise@384
âtæ@365
bâkasælâ@365
tææ@364
fæya@360
gifiye@358
duwi@350
eè@350
wûû@349
kælæn@348
geto@340
gænyan@337
wü@336
dikwo@329
nyawû@328
ææ@327
ii@326
nka@325
miin@315
bândærâ@312
ke@306
ækæ@305
tii@304
kere@299
tabûrû@296
gba@296
ton@295
gbârâ@295
gyaga@295
diyere@293
àà@292
kpekpesi@292
ete@288
wobi@286
ôkâma@286
à@281
gama@279
wolo@276
waà@275
baade@275
nyænla@270
ya@267
ôsâ@267
pawulo@266
ben@262
gûtûn@260
awô@260
diku@257
ôya@249
taà@247
petero@241
bugyu@238
dækpara@236
dii@234
fon@232
anûn@231
si@230
nün@228
wûn@227
tin@227
awi@227
gi@226
dama@225
dækæ@223
nafô@222
yohane@219
wàà@218
egyu@215
åwara@215
bebi@214
tî@209
getodi@209
wu@207
tuma@207
gæsaa@207
nyawô@206
nyalâ@204
gûlô@203
anæ@201
dilâ@200
kpà@198
dæ@197
tàà@197
tûna@196
bâwôlôn@193
kya@190
gænyankæ@190
gakpaakpa@189
gye@188
dææ@187
butu@185
nyagæ@181
kin@180
fwo@178
kpaba@178
târâma@178
åwaralâ@177
mâlâ@176
were@174
bôôndærâ@174
mose@173
yaade@171
afiye@171
gî@169
mæn@169
yerusalem@168
ôkûn@168
pæna@167
kôba@166
nkele@163
kperen@158
bânyôô@157
yaakûn@156
bâtâlâ@156
baakûn@156
gingyebi@155
oyon@154
wûkæ@152
wuunyun@150
bekulâ@150
næ@149
gôdô@149
kûtûma@149
tì@147
gæn@147
dô@146
kôlô@146
bûû@146
daà@146
giten@145
gækpa@144
gelenbi@142
nfan@142
âna@140
en@139
duyu@139
ni@138
isele@138
gì@138
serenti@138
gatæn@135
miinte@134
lulu@134
sila@133
disere@132
tun@132
dæyæyâ@131
dætænpan@131
dædææ@130
sû@130
bætà@130
foma@130
gænæ@129
ebi@129
lan@128
salâ@127
abiraam@127
fûrûma@127
mæna@127
gûnûn@125
fôrô@125
bæsæræ@124
karan@124
belen@124
gâmâ@123
gyegeye@123
isareli@123
bù@123
dæpwâ@122
sûma@121
nyabâ@121
bûma@121
gutoro@120
dî@119
gàà@119
lama@118
kpa@116
tan@114
le@114
okòro@112
ânyan@112
gæfææ@112
gækæ@111
gaà@111
gutunkoro@110
wun@110
ææn@110
tiira@109
wùlàlâ@109
terema@109
bâtabûrûlâ@109
kûna@108
wûtôkô@108
lenlâ@106
bû@106
farisi@105
bâsaranyan@104
wôsalâ@104
bâsalâ@103
oturu@103
ôkûlæ@102
gban@101
wôtabûrûlâ@101
wotolâ@100
afala@99
ôtan@99
in@99
sæya@99
gepe@99
silin@98
kù@98
âkamasâ@98
baamænlâ@98
nkenkele@98
mænæ@97
wula@96
kyâ@96
getite@96
næma@96
gbâma@95
wokengbelilâ@94
atele@94
tæn@94
olila@94
ætôkô@93
bu@92
kadama@91
sæna@91
pâgâ@91
bü@91
nkalan@91
dætaa@91
akæ@90
ômæræ@90
taade@90
nyûn@89
tiifonte@89
dæfana@88
amænlâ@88
kwarankæ@88
sangba@87
aà@87
an@87
tiitu@87
maakûn@86
abi@86
dì@85
getumakûn@85
waran@85
gaanyan@84
mariya@84
kyûn@83
gâdõ@83
ânan@82
bârââ@82
bewùlàlâ@82
wamænlâ@82
getu@82
ofila@81
pilato@81
dæn@81
anyôô@81
bugiti@80
kaara@80
dæsarabi@80
tõlà@80
simon@80
boroboro@80
dafidi@79
gâåmaåæ@79
fun@79
gæta@79
bâân@79
maade@79
gælan@78
sô@78
bwala@78
tônô@78
tirima@78
pâ@77
galilee@76
yo@76
aniya@75
tæyâma@75
ban@75
fi@75
gâbwala@75
warama@75
buu@75
lanla@74
baalô@74
woyo@74
ândærâ@74
gakpa@73
pe@73
booko@73
wanæ@72
âân@72
yiinyun@72
gyelâ@71
wote@71
geyeba@71
ânanæ@70
dætôkô@70
tunalâ@70
wôwôlôn@70
yera@69
ten@69
dûrô@69
dan@69
dûkôbâ@69
asiyee@68
bâmâlâ@68
gâsâyæ@67
bûn@67
oo@67
nyadæ@67
bækyan@67
âtôkô@66
yaamænlâ@66
berema@66
môma@66
dibilin@65
wôna@65
ataa@65
erode@65
âkælæn@65
begyu@65
marama@64
gbagbaagba@64
âpû@64
daade@64
wôkâma@64
tana@62
wôsô@62
akpilin@62
eteni@61
nyæ@61
gâtabûrû@61
yosefu@60
aåanbi@60
wanyan@60
bâyâran@60
dõlâ@60
nte@59
odon@59
gætôkô@59
kârâ@59
roma@58
so@58
kura@58
âsaranyan@57
bûkan@57
gæænyalâ@57
kalan@57
sæka@56
aade@56
kasæ@56
waade@56
bânanæ@55
wârâ@55
lô@55
dikpi@55
dækpalæ@54
ande@54
inyun@54
biligi@54
akpen@54
dæsûma@54
mini@53
ngba@53
dàà@53
wonyun@52
gâlââ@52
kuba@52
yudasi@52
koturu@52
bæya@51
woko@51
ntam@51
gbaa@51
nyanla@51
yasæ@51
ænænfa@50
walô@50
tola@49
gæsàn@49
wôsan@49
lo@49
gigyu@48
owurufa@48
ta@48
yudeya@48
wukukuba@48
kan@48
bâtalâ@48
wofonte@48
min@48
wodu@47
oli@47
yakobo@47
gyangbasâlâ@47
dikola@47
gâgba@47
bo@46
kuruma@46
bâtôkô@46
fu@46
wônæ@46
miinbi@46
dæyan@46
bânan@45
wonobi@45
gbenalâ@45
gebù@45
mômô@45
wôsaranyan@44
âyâran@44
fwa@44
gænæn@44
ôfô@44
gâsarakûn@44
mæænwôlôn@43
kpenti@43
giinyun@43
gamama@43
dæyâ@43
taanæ@43
bôbwâ@42
beteni@42
se@42
yôn@42
gedikûn@42
gæsan@42
kurumakyââ@42
didebila@42
pææ@42
tiite@42
fæna@42
odente@41
bubwalâ@41
banaba@41
maà@40
akpa@40
dækpalan@39
akpi@39
ewùlàlâ@38
egyipiti@38
geton@38
fa@38
bekpen@38
dikpen@38
filipo@38
dæfa@38
sæyââ@38
dækpan@38
otonkuma@37
dibi@37
bubwa@37
fututu@37
aawôlôn@37
gereki@36
fere@36
bânaa@36
sûlâ@36
gâlama@36
kâma@36
yiiko@36
lù@36
gaawi@36
gûsô@35
lonpoo@35
gafô@35
bâdæ@35
bûda@35
fâ@35
yiituru@35
wuute@35
kyâkyâ@35
bâsün@34
yeba@34
sawulo@34
nkpæn@34
ntûnkwaa@34
ayen@34
gâmæna@34
ôkankæ@33
kwa@33
tææwôlôn@33
tâlâ@33
furu@33
nyôôfâ@33
getiira@33
kpatakpæræ@33
aan@33
fana@33
awôrônyan@33
bô@32
iyon@32
ækûn@32
wosele@32
bânyalâ@32
âdæ@32
âwa@32
iworo@32
yiite@31
wuuko@31
ituru@31
eliya@31
diboro@31
timoti@31
gbena@31
ganæ@31
bûnô@31
nasareti@31
boogyu@31
gâsa@30
ænyôô@30
taakûn@30
kesaro@29
kebi@29
tuna@29
gânyænla@29
makedoniya@29
gâgyagakûn@29
gebelen@29
gâtã@29
welâ@29
do@28
aakûn@28
woturu@28
nanæ@28
kuma@28
gæna@28
kæræ@28
kpe@28
gewùlà@28
nyæma@28
kooron@27
besiyee@27
ôdûrû@27
nkæfô@27
wonundu@27
alô@27
lûn@27
kwan@27
beyebalâ@27
bebon@26
gæfa@26
isaya@26
taga@26
yæyâ@26
ose@26
beyenpu@26
akpaba@26
gæætâlâ@26
wologyi@26
yakobu@26
amôrô@26
olife@26
samariya@26
âsûn@26
gæækâma@26
afa@26
åmaåæ@26
omini@25
adansâ@25
baanyan@25
bilen@25
maamænlâ@25
buugyu@25
anaa@25
âsanfôn@25
boofonte@25
gelen@25
åalagæ@25
werema@25
gidi@24
kûla@24
dækpûkpû@24
kwaa@24
een@24
gæænæ@24
yôlô@24
baba@24
isaki@24
birima@24
bæsan@24
bâna@24
dilen@23
gææpæ@23
bâkyûnlâ@23
bændærâ@23
lasaro@23
baayu@23
wônana@23
gagyægyan@23
gækyan@23
dærâkûn@23
ânûn@23
gebiri@23
edo@23
antiyoki@23
kyaga@23
wûûn@23
dikpilin@23
kandæya@23
tiba@22
ôgyôlô@22
bûûndærâ@22
gin@22
akpara@22
besela@22
gyebi@22
ægbaa@22
paa@22
kpakpaakpa@22
nyabû@22
efeso@22
ekpen@22
satan@22
gæyâ@22
okute@22
yaanyan@21
lefi@21
gewo@21
been@21
yææmâlâ@21
maanæ@21
mara@21
wûûnæ@21
booyo@21
sakariya@21
bâsæsæra@21
kesareya@21
agbarægbaræ@21
apenterebi@21
ofen@21
digyegeye@21
bâsâyælâ@21
silasi@21
bânûn@20
aten@20
åanlâ@20
kûtæ@20
duwe@20
nn@20
kapenum@20
otunu@20
kpila@20
adima@20
gikpena@20
ginde@20
itenbi@20
wowurufa@20
adam@20
gekù@20
asiya@20
fwala@20
bilibili@20
getiri@20
yææwôlôn@20
siyeefâ@20
tutu@20
dækpôåô@20
wawi@20
aate@20
kutu@20
dækantan@20
omiri@19
tenibi@19
tama@19
ayu@19
aåorobi@19
bûnyôô@19
gânyanla@19
nûma@19
kalansâ@19
wûûpæ@19
sitefano@19
tææn@19
damasiko@19
bâmûû@19
ôpôræ@18
akpalæ@18
waanyan@18
giisele@18
dibin@18
ayebabi@18
bilenten@18
difwe@18
ôtagasæ@18
yuri@18
woli@18
åwan@18
ekpena@18
tata@18
aamænlâ@18
geten@18
tasæ@18
bâkpænsô@18
bemini@18
gewula@18
bâkala@18
fotoli@18
difenge@18
dubwa@18
ofèn@17
koto@17
iwiya@17
bedo@17
toro@17
sugba@17
woyon@17
akâlâlâ@17
âkpænsô@17
fün@17
âkôrôkô@17
ofilibon@17
ækûlæ@17
getuma@17
saduke@17
wolila@17
dæækûn@17
boote@17
dækpàtà@17
gâgbârâ@17
betolâ@17
mata@16
aasan@16
yiitu@16
figi@16
finla@16
bâkandæya@16
bôôwôlôn@16
peri@16
otinbili@16
fesito@16
adebila@16
babilon@16
gesila@16
wine@16
dætana@16
gæwôrônyan@16
nkenke@16
bekotoku@16
tito@16
aayo@16
geyelakûn@16
aabi@16
âgæ@16
kôrô@16
ôåman@16
bæsàn@16
elisabeti@15
giite@15
bûkæ@15
iin@15
dænyôô@15
gâka@15
pala@15
bikpemani@15
gamæ@15
wurukyaa@15
onundu@15
bewolâ@15
yodan@15
gele@15
baraba@15
yôla@15
kyûnlâ@15
bôônyalâ@15
fââran@15
aasô@14
mu@14
æsan@14
diåorobi@14
betani@14
næyâ@14
miinfonte@14
ayan@14
ananiya@14
ækpaa@14
gewolo@14
din@14
bâfûræ@14
didin@14
iwe@14
getin@14
kulâ@14
tu@14
gædan@14
gænan@14
æåûn@14
dæbæyan@14
yopa@14
befonte@14
gaadansâ@14
fûba@14
dæmænlâ@14
odòn@14
egyegeyelâ@14
abengyi@14
ôyâkâma@14
fuu@13
giifèn@13
baasô@13
alen@13
mekisedeki@13
binde@13
andere@13
ônûn@13
ditola@13
gæsæræ@13
wuusele@13
wanyun@13
bâtaawe@13
madalene@13
akwo@13
tiinundu@13
baayere@13
fila@13
giteni@13
baakpara@13
miinyo@13
tûnalâ@13
ænûn@13
otiira@13
suu@13
yaayu@13
yiridi@13
giiko@13
bûkala@13
wôkasælâ@13
miinnyun@13
gâtãkûn@13
benyimapulâ@12
kûtûmaa@12
eyukurilâ@12
bâsûmalâ@12
wogyu@12
aana@12
koneliyo@12
nowa@12
maki@12
imini@12
aaturu@12
dækælæn@12
solomo@12
sidon@12
yiifonte@12
miinko@12
âmômô@12
gâsûma@12
disiyee@12
yiinundu@12
gæændærâ@12
gæsa@12
fôyæ@12
sâyæ@12
gâtûnkwaabi@12
geyekûn@12
gælæma@12
engyebi@12
dædaka@12
tiro@12
digyu@12
kôpû@12
dibengyi@12
apolo@12
bekukubanæ@12
toma@12
nanæbi@11
boonundu@11
idon@11
kayifa@11
diwonwo@11
miinlogyi@11
sebede@11
taamænlâ@11
aanyun@11
betelem@11
dælankpa@11
åunu@11
bon@11
su@11
atuya@11
bânana@11
isikaroti@11
bilima@11
tunla@11
åôrô@11
diinyun@11
gâbæya@11
korinto@11
olifwi@11
dibolon@11
ôåââ@11
bûnûntu@11
afufon@11
wôdærâ@11
ilolo@11
kpalâ@11
pilim@11
dûrû@11
ditiribun@11
bâkwô@11
gaamænlâ@11
yaabi@11
bâsûgûgyan@11
ôpæ@11
kyangæ@11
mæænsaranyan@11
felisi@11
yona@11
beyukurilâ@11
wôlâ@11
miinturu@11
kenken@11
aanæ@11
yæækâma@11
anaawebi@10
agiripa@10
sodom@10
kyikya@10
waabi@10
dægyasâyæ@10
atæn@10
âfûnlâ@10
simeno@10
gæædõlâ@10
yiisele@10
dæganga@10
tûnla@10
tæyâla@10
ebon@10
maalô@10
siye@10
aanobi@10
boonyun@10
maanyan@10
åmanyan@10
isiyee@10
dæsankpaa@10
gâtakûn@10
ækâma@10
loo@10
erodiya@10
yâkæ@10
sorobi@10
daatuma@10
siriya@10
lèn@10
betasida@10
bâgyangbasâlâ@10
bæfææ@10
ogin@10
gæækûn@10
åôô@10
itunu@10
kuruwa@10
futa@10
diite@10
yaadansâ@10
wuufonte@10
diitunu@10
teni@10
tætæræ@10
diifonte@10
adebi@10
gâba@9
belesebu@9
esiyeefâ@9
kpin@9
bâmalâ@9
kpasô@9
taalô@9
wose@9
atætan@9
akuraa@9
gææn@9
fuli@9
ili@9
æåârâ@9
gewe@9
oyonbi@9
kpalæ@9
kpele@9
bekurumakyââ@9
bisiyee@9
ânyôôfâ@9
sûrû@9
kireta@9
yiidilâ@9
gâyâ@9
okena@9
abo@9
gisela@9
aafonte@9
kiporo@9
tesalonika@9
kwarankæfâ@9
milin@9
dæya@9
gæsanfôn@9
tasa@9
buruburu@9
yiiyo@9
akwila@9
bâwa@9
tirilâ@9
awôlôn@9
tura@9
yeriko@9
enyimapulâ@9
tiituru@9
asawu@9
duru@9
bûûn@8
wonosobi@8
bedilâ@8
baabi@8
tæyâ@8
bekuruwa@8
pirisila@8
bôôsan@8
yaawi@8
dægyapa@8
kpûkpa@8
tætææ@8
gediko@8
imiri@8
nbæya@8
abùrùbùrù@8
bâyâ@8
olòlò@8
wôkala@8
wûmômô@8
baayan@8
âkasælâ@8
gændærâ@8
bôôna@8
ôtûn@8
ôdûnlâ@8
tûrûn@8
mali@8
gânûn@8
iti@8
ekpikpen@8
gâta@8
bwôsæ@8
edebilalâ@8
bûbôlâ@8
kârâlâ@8
âkwô@8
kilikiya@8
aadu@8
aakâma@8
lann@8
afænaa@8
liba@8
walan@8
baayebabi@8
miinnobi@8
ayela@8
âsûgûgyan@8
mii@8
yiiwùlàlâ@8
awe@8
gibi@8
wayungu@8
yayiro@8
muru@8
ôbalan@8
dæfôlæ@8
nyûnlâ@8
akûn@8
atu@8
adawû@7
lôya@7
mûmwa@7
bâtata@7
angyebi@7
yææmæræ@7
tonlâ@7
digyebi@7
matewo@7
wûûkankæ@7
baakpa@7
kala@7
giidu@7
gâkpæn@7
ologyi@7
firigi@7
ôyââ@7
bengyebi@7
bâlôpô@7
yârâba@7
kirene@7
tora@7
disiyeefâ@7
dækpankpasan@7
âgyangbasâlâ@7
diisele@7
kunla@7
tætææbi@7
esela@7
gâbûma@7
sama@7
bilin@7
âkâmalâ@7
aako@7
âsalâ@7
gabiriga@7
ateni@7
akaya@7
gâtææ@7
geåunu@7
filipi@7
bâdõlâ@7
benobi@7
gâsara@7
mæænna@7
fûlæ@7
gâlanla@7
eyenpu@7
sakeyo@7
kyâlâ@7
bâdæyâlâ@7
begbebi@7
fûn@7
bôôlâ@7
labæræ@7
gânünkûn@7
kanpâ@7
bâkpagyægyæ@7
aanyan@7
seba@7
gânyûn@7
kpatæ@7
diigu@7
yiidu@7
gæækyalâ@7
bendeni@7
sinayi@7
ditingbilin@6
ladikeya@6
patala@6
nikodemo@6
yâræ@6
nûfû@6
bereya@6
akoto@6
âsûgûgyanbi@6
bôôkâma@6
kpàlâ@6
gâkôrô@6
lotu@6
ikere@6
bâkpââ@6
bom@6
ikoniyum@6
dæpûn@6
dido@6
yese@6
gâyakûn@6
mæænkala@6
lûwa@6
ôkælæn@6
wayu@6
etiti@6
atuyorobi@6
dæækâma@6
yiigyu@6
gætæyâ@6
baasawu@6
âdîrã@6
ôåûn@6
âsâyælâ@6
daalun@6
bæta@6
fwe@6
nataneli@6
atana@6
adûlâ@6
baaten@6
âmalâ@6
bebelenlâ@6
gâdæma@6
yirididi@6
beyen@6
wuudu@6
bekpena@6
bælan@6
wokpen@6
yaalô@6
gyulâ@6
idu@6
wololâ@6
giin@6
kaman@6
boolila@6
âfa@6
abeli@6
alesando@6
genu@6
daawi@6
læ@6
buuko@6
panpasan@6
gælæn@6
bun@6
bwalalâ@6
yæænæ@6
waawi@6
diyebabi@6
ikpootii@6
agyebi@6
gælaasæ@6
wôrô@6
li@6
walæ@6
galatiya@6
bwæ@6
gûfwa@6
isun@6
tæyâra@6
lisitira@6
ofele@5
yaakæ@5
âpææ@5
karama@5
dæbalan@5
ekulâ@5
omumu@5
asilabi@5
mæænæ@5
dækpaba@5
dænyûn@5
kpènlâ@5
bânaawe@5
alifeso@5
bûtô@5
giigyu@5
adinbi@5
æpanpan@5
duwiri@5
wanataga@5
gayo@5
digengere@5
deebe@5
gâyôlô@5
giikere@5
alun@5
giise@5
dækpaaba@5
kwô@5
parantûwa@5
kpèn@5
nu@5
dæyâlâ@5
diligi@5
taaso@5
gaakpa@5
geye@5
mango@5
kotoku@5
tabûrûlâ@5
gigyen@5
betirilâ@5
dætæn@5
tikiko@5
afwâ@5
famænâ@5
yæænûn@5
anataga@5
wukpikpen@5
gewura@5
dæætan@5
bôôsô@5
geterema@5
nkyâ@5
edon@5
bedebilalâ@5
ôpâtæ@5
nômba@5
âkpûkpûra@5
yason@5
daanyan@5
gâåalagæ@5
atemi@5
tiin@5
kpààrà@5
bôôkûlæ@5
yosuwa@5
getiba@5
farawo@5
bootu@5
akantan@5
fôbûlæ@5
gelo@5
ôkpûlô@5
itali@5
arisitako@5
wûkpûkpûra@5
anænfa@5
tiiko@5
miinnundu@5
baawi@5
yææsan@5
aalogyi@5
gâgban@5
gâfwala@5
siyon@5
nbusu@5
gânün@5
anyimapu@5
kpææ@5
akpata@5
gerasene@5
dænankûba@5
dækûsû@5
aaron@5
kasælâ@5
kooronfâ@5
agyu@5
beserelâ@5
boodu@5
pamfiliya@5
muruyo@5
kpaara@5
gâpæna@5
fèn@5
taayu@5
wakpin@5
tiiyo@5
kana@5
aasaranyan@5
balam@5
gâdûrôkûn@5
