apajuí@2608
aents@2207
nuna@1918
ashí@1563
shiig@1457
aidau@1272
duka@1247
nunú@1247
tusa@1230
nu@1176
mina@1044
jisus@1022
ni@1011
dekas@911
aina@904
tikich@882
tujash@870
wi@866
nunak@852
asamtai@740
chicham@735
atum@713
asa@670
pegkegchau@666
tiuwai@600
makichik@578
niina@577
aidaun@562
apu@558
aidauk@526
ainawai@507
ju@500
nui@494
senchi@489
kuashat@474
tuja@470
tau@467
kristu@462
tuke@456
pegkeg@450
atumek@425
imá@423
wika@412
nunin@399
tusag@397
asag@382
dita@371
nunik@367
tutai@354
jisusa@353
nuigtú@346
duwi@338
ame@334
jutii@328
tama@316
jisusan@307
tuidau@300
wait@296
wakaní@293
iina@292
nuaduí@292
apajuin@291
chichajak@290
tsawan@284
numamtuk@283
apuji@277
aidaujai@270
judío@268
dekaskeapi@264
atumin@258
ayaak@256
dushakam@255
uchijí@255
ayatak@255
aidaushkam@249
tusan@246
jega@245
juwi@242
nugka@242
kajintsá@240
juna@239
nayaimpinmaya@238
apajuik@236
aidauh@231
chichaak@231
aidaush@230
ditak@227
amina@224
nuwa@223
jintintaiji@220
betek@218
jisukristu@217
asan@217
juka@208
wagki@207
tajime@199
duke@199
nemajin@197
dutika@193
aatus@191
nunisag@190
nigka@188
yaakat@187
wainak@186
nujai@186
ainagme@185
aidaunak@184
ii@183
pachis@183
ataktú@182
chichaman@180
jujú@177
yamaik@177
yatsug@177
nugkanum@175
pegkeji@171
asajum@171
wají@170
untsu@170
nuniau@169
tawai@167
tawa@167
makichkish@165
dutikam@164
ditá@164
dutiksag@163
aentsun@162
nigki@162
amek@161
eme@159
yamajam@157
tiagtai@155
nunash@155
tibauwa@153
sacerdote@152
pegkegchaun@152
wagka@147
chichame@147
jutiik@146
yamai@143
nunikmatai@143
iman@142
atí@140
wajuk@140
yaunchuk@140
wakan@139
etsegtin@138
junak@136
nuní@136
suwimkan@135
nuigtushkam@134
pedro@134
tiu@133
duwik@129
kajinas@129
minak@128
aentskesh@127
nayaimpinum@127
tudau@126
apajuiyai@126
agkan@125
pegkejan@123
nuuwai@122
judiuchu@122
nunikag@121
nuwiya@119
juki@118
pablo@117
aentsji@117
umiktajum@116
makí@115
asaja@112
jerusalén@110
ubag@107
asagmatai@107
dekaskea@106
uchi@106
nugkanmaya@104
asagmin@104
umiktinun@103
chichamen@103
eke@103
pegkeja@102
atumnak@100
fariseo@100
dusha@99
atumesh@99
pujutan@98
nuniai@98
aajakua@97
ainaji@97
jisusak@97
pachisa@96
atumi@96
moisés@96
aidaunash@95
pujut@95
nunashkam@95
israel@93
pujau@92
agagbauwa@92
tima@92
dutikamu@92
ditan@91
apuh@91
pujus@91
nuwig@91
jintinkagtin@90
jukiag@89
muun@89
tusajum@89
juan@88
ijutkau@88
wajumak@87
antukag@87
nuninak@87
wake@86
kuntin@86
see@86
ainajum@86
tibau@86
ai@85
jeen@85
atina@84
suwimak@84
wainkag@83
apag@83
kaya@82
awa@82
takau@81
jimag@81
atinai@80
timatai@80
aajakuí@79
awai@79
aidaunum@79
weuwai@78
nagkaesau@78
ditashkam@77
nunisjumek@77
pachisan@77
ditajai@76
umiktina@75
siete@74
ti@74
niishkam@74
nuniakjum@73
kuichik@73
nunitai@73
tabaun@73
tajai@73
atajum@73
minash@72
atumshakam@72
jakau@72
wishakam@72
dekaskenum@71
tsawantai@70
apají@70
batsamin@69
iwanch@69
atumiin@69
tikichin@69
aentsuk@68
iwaaku@68
aantsag@68
wajas@67
ukuak@67
doce@67
nuniamunum@67
ememattainum@66
witjai@66
jegaa@66
wegantu@66
mil@66
umiktin@65
pegkegnum@65
pataag@65
nugká@65
atinme@65
atinun@65
ajumaish@64
dekau@64
aidaunashkam@64
aig@64
nuninuk@64
muunji@63
achiká@63
besemag@63
nuniak@63
jaanch@63
minai@62
atumnash@62
niijai@62
pegkejiya@62
pujustajum@62
wayaa@62
batsata@61
imatiksag@61
aajakajua@61
simón@61
apajuinu@61
aaja@61
jii@60
anentaimsa@60
kuichkin@60
kristui@60
uchijiyaitkun@60
nunidau@60
tu@60
tusá@60
pujamunum@60
tabaunum@59
puja@59
sumo@59
idayak@59
inake@58
ajak@58
ayamtai@58
au@58
nagkamas@58
kampatum@58
asam@58
tiajui@58
wijai@57
atsawai@57
ijunag@56
daagtin@56
dutikamtai@56
tusam@56
dekagme@56
nuniachkush@56
kristuk@55
anentai@55
nuniku@55
waamak@55
tikima@55
numamtin@55
pachisag@55
pablon@55
emtin@54
aidauwah@54
amainai@54
jisusai@54
aentsmaga@54
jegá@54
apajuiya@53
jutiin@53
david@53
akiinauwaitag@53
batsatbaunum@53
tudaujin@53
nuanuí@53
aishmag@52
jiinki@52
agagbaunum@52
yumi@52
yaaktanum@52
aneas@52
tiuwa@52
juwig@51
atak@51
suntag@51
iniak@51
wakegajai@50
apajuinak@50
senchijin@50
wainmachu@50
kristun@49
yutai@49
ainatsui@49
paan@49
amain@49
anuí@49
chichainak@49
yachi@49
uchin@49
wainkabiajai@48
betekak@48
aidautik@48
anentsá@48
atumjai@48
uchijiyai@48
jisuschakam@48
dekainaji@48
dekatkauk@47
abraham@47
numi@47
aan@47
jisukristui@47
wakega@47
nagkaemas@47
aentsú@47
niiní@47
pag@47
etsa@47
inak@46
jau@46
ibau@46
aentsmagan@46
apú@46
taku@46
pegkejai@46
dekaske@46
aneasjum@46
mai@46
wetá@46
nuwi@46
chichama@46
tajim@46
awi@46
aidautigmek@45
dutikak@45
apajuijai@45
machik@45
ditash@45
juuwai@45
apajuishkam@45
pujusá@45
ditanak@45
tame@44
chichajuinak@44
anentag@44
maría@44
ya@44
galilea@44
nugkan@44
antuk@43
senchigtin@43
atsa@43
anentus@43
aentsnum@43
timayi@43
uwig@43
dutiksagmek@43
nuigtush@42
pilato@42
jintinkagtinuh@42
wegajui@42
yama@42
nemajuidau@42
aiinak@42
namak@42
takat@41
cinco@41
niinak@41
uchijin@41
takaina@41
jegantun@41
agtinai@41
apajin@41
takatan@41
taa@41
cuatro@40
wiyakuch@40
herodes@40
junashkam@40
dekachu@40
pegkegchaunak@40
aidaujaish@40
aikasag@40
wekagas@40
idaisatajum@40
nuniagtai@40
diin@40
senchigtina@39
josé@39
papiin@39
ememattai@39
wakegamu@39
nunikagmatai@39
amesh@39
etegjamu@39
wisha@39
tumain@39
imanik@38
iniinak@38
nemajuidaun@38
nuninai@38
tutainum@38
imanuk@38
dutiksanuk@38
jisukristun@38
juwiya@37
botenum@37
jisusjai@37
aentsua@37
asá@37
tusagmek@37
kashi@37
ya@37
ujunauch@37
papí@37
etsegbaun@36
iyashí@36
nemagchau@36
agagbau@36
dutikawagmatai@36
ishamain@36
pegkejam@36
tutaya@36
nunikjum@36
uwejen@36
tajame@36
untsuká@36
mijan@36
anentaimu@36
tuina@35
pujai@35
dukap@35
tiaju@35
aentsnak@35
aidautijum@35
dutikawag@35
dekaatajum@35
wakegamua@35
iyashin@35
takainak@35
taja@35
etsegtugkatajum@35
ijuntainum@35
jutiiní@34
wajukmaina@34
jutiijai@34
nunika@34
titajum@34
tikiju@34
judas@34
wainkau@34
tujamu@34
pujusan@34
takaakjum@34
pedron@34
apajimtai@34
anentaimaidau@34
uchijiya@34
jutiish@34
midau@34
wainka@34
anentaibaunum@33
machikish@33
jisusnak@33
pagkan@33
pujuwa@33
taká@33
roma@33
tujutmayi@33
ajamu@33
apajuish@33
kampatuma@33
aminak@33
kuitamamkatajum@33
idayinak@33
diistajum@33
apujiya@33
yakí@33
ainag@33
imanchau@33
uchig@33
aneasam@33
ainawa@32
awemauwai@32
kashinia@32
aneaku@32
asamin@32
dutikata@32
jegawag@32
takaak@32
wakegamun@32
jakauwai@32
uwegshunum@32
ejapeen@32
pempeentunikiag@32
untsumak@32
aneetaig@31
imanisag@31
jutiinak@31
dutikawajam@31
chichagtak@31
jintá@31
wají@31
apawah@31
wajasú@31
pegkejak@31
dutikauwai@31
sukagtina@31
anentaimas@31
yatsut@31
dase@31
awemamu@31
yujumkan@31
daaji@30
amastinme@30
tusanuk@30
ajakan@30
anenjauch@30
susauwai@30
kakajus@30
tamawaik@30
jukim@30
maam@30
pegkegchauk@30
achikag@29
atin@29
pujustinme@29
agatjime@29
kuitamin@29
ukuinak@29
batsatun@29
niinig@29
wajaidau@29
agaa@29
timawa@29
nuwan@29
we@29
uva@29
wetajum@29
imatika@29
jutiishkam@29
takatsuk@29
judea@29
batsatu@28
tsawantak@28
puju@28
jusha@28
pujawai@28
atajai@28
jacobo@28
wakegau@28
jukitnume@28
aidauti@28
tabau@28
aidautin@28
utugchat@28
waiti@28
agajua@28
yajuak@28
wegak@28
etsegkata@28
maa@28
tsaaptin@28
duwish@28
yujumak@28
yatsum@28
vino@28
anenjamag@27
yaya@27
chichamjun@27
romanmaya@27
kashinig@27
jigkai@27
apajuiyaig@27
jegaantag@27
batsamas@27
yupichu@27
pachitus@27
pegkejin@27
takun@27
wegau@27
ekeemtai@27
aidautigminak@27
pujajai@27
kashí@27
dekajai@27
wegajai@27
dutiksamek@27
najankamu@27
tibaun@26
pujag@26
wainkaju@26
tajume@26
auk@26
timajai@26
wajuk@26
patayí@26
ijumag@26
akiinauwa@26
iwainawai@26
nunisaik@26
dekaatnume@26
aanú@26
tiajam@26
wainkauwai@26
nunitsuk@26
pujakjum@26
dekaskeap@26
yaunchkek@26
dekaskenmag@26
yamaya@26
jukí@26
inama@26
takastinme@26
juwik@25
iyash@25
asajin@25
tsawanta@25
chichamega@25
tudaun@25
amijai@25
apajiya@25
aentsug@25
anentaimaina@25
apa@25
yamaikik@25
tusash@25
wajupa@25
wakejus@25
yamá@25
tujash@25
atumek@25
untsumkag@25
jiju@25
mesanum@25
pegkegchauwa@25
jegamtai@25
emtinish@24
abragkak@24
abragkan@24
ayaumas@24
yajá@24
nuniakum@24
ekeemtatman@24
wajau@24
kumpamjamainawai@24
nemagkau@24
pedroshkam@24
nuanuig@24
muja@24
awetiuwa@24
makichkia@24
uwijá@24
mantamnati@24
amaitsui@24
tuinam@24
wakitki@24
nuwe@24
yacha@24
ameshkam@24
chichau@24
ijunja@24
susatajum@24
imana@24
apujin@24
nayants@24
aajakú@23
wajasuí@23
puyatjus@23
nemajuina@23
chichameg@23
yaakta@23
imanchauch@23
nujaig@23
tsawantin@23
nayaim@23
pempeentuniki@23
nantakí@23
papiinum@23
jushakam@23
atushat@23
anuiya@23
dutikamun@23
jegau@23
nunittaman@23
waje@23
anentain@23
pujutjin@23
mantamdauwa@23
timag@23
aujak@23
ayú@23
tusaik@23
aidautigmin@23
inamtaijin@23
tsawantaik@23
dutikau@23
jiin@22
atatui@22
jista@22
diisá@22
akiinau@22
tuwí@22
idaikujum@22
pegkegma@22
isaías@22
muunta@22
ajutjamaina@22
amesh@22
yaita@22
ajutui@22
takaajum@22
imatiksanuk@22
yaigtajum@22
najanamu@22
iniidau@22
untsujin@22
ashimak@22
jerusalegnumia@22
waitú@22
takug@22
ujaktá@22
wainchatai@22
numinum@22
dutikmainchau@22
niiyai@22
emematuinak@22
diismak@22
egipto@22
nuniaig@22
diikmá@22
augmatbaun@22
ainatsjume@22
cuarenta@22
anagkuauwa@22
atumesh@22
tai@22
najanamun@21
wetai@21
ekeemas@21
ijunas@21
takaa@21
numamtinai@21
mijadai@21
dutikmainchaun@21
jimaja@21
etsejin@21
jegawajui@21
minaig@21
dutikakjum@21
datsauch@21
jakamtai@21
nunikam@21
wiki@21
dutikatajum@21
y@21
dutiksaik@21
tsawagmatai@21
susatnai@21
takasbaujin@21
taig@21
eemak@21
nuwish@21
atumnashkam@21
diitai@21
chichaidau@21
batsataina@21
awetiuwai@21
tsawantinig@21
etsegtugkata@21
dii@21
kumpají@21
aish@21
pujusjum@21
tikichik@21
nunuwai@21
tibaunak@21
nuniawai@20
nagkamchak@20
pujutjum@20
yuwinak@20
kristujai@20
pujú@20
ememattaiya@20
dekatkau@20
diez@20
takastasa@20
maamu@20
uwemjatnume@20
tikishmatug@20
imanun@20
juagjai@20
aajakajui@20
pujusag@20
antuktajum@20
nayantsanum@20
nunikan@20
buuken@20
wajakí@20
ayaa@20
takata@20
yujau@20
wainkayai@20
kuichkiji@20
apujum@20
nemagtin@20
anentajime@20
anentaimkau@20
juagkan@19
achikam@19
etsegbau@19
umiktá@19
wainainak@19
atumí@19
ajamuk@19
suntajan@19
wajasá@19
yajumin@19
anentaibauwai@19
suwak@19
tutsuk@19
duwikik@19
juwish@19
wajai@19
egkemtuamu@19
tamash@19
tutupit@19
ijunjag@19
nuwiyan@19
mujanum@19
wainkan@19
ujaktajum@19
wegag@19
yutain@19
pishak@19
apajuinash@19
eketu@19
piipich@19
wajiin@19
tuinawai@19
lancha@19
shiwaji@19
dukují@19
emematiagmi@19
puyatjusa@19
felipe@19
caballo@19
yumin@19
pujusuí@19
ajanum@19
dekamain@19
kasa@19
ukajua@18
adeagtajum@18
umigkatajum@18
griego@18
wajina@18
anentaimjum@18
jinta@18
nunikmá@18
pegkegchauwai@18
pujaun@18
suwenum@18
jukitin@18
suwe@18
ajajin@18
pascua@18
agak@18
saulo@18
senchijí@18
imatikas@18
nuwiyag@18
kristuig@18
nuwak@18
jiikí@18
jiiká@18
jukiagtinai@18
idaisauwai@18
eketa@18
iik@18
yana@18
pachitsuk@18
tudaugtin@18
nuninchauwai@18
uchijum@18
diis@18
anentaimtú@18
takatai@18
takastajum@17
minashkam@17
ainayatak@17
takajin@17
galileanmaya@17
tikichnak@17
cien@17
aujus@17
nugkaya@17
jukiagtin@17
seis@17
dupa@17
ehé@17
batsamsag@17
takaawai@17
tikitchakam@17
jegattak@17
bakumamainchau@17
pujuta@17
dekaji@17
aneajai@17
antuktinme@17
nemagkaju@17
aigkish@17
inamin@17
jegatai@17
pempeentunikjum@17
jegan@17
moisesan@17
tamak@17
imaan@17
achijag@17
dutikainak@17
wainkajui@17
nayaimpinmayan@17
dekaidau@17
wakegawai@17
uminkauwai@17
jisukristuk@17
aidautigmeshkam@17
waitin@17
ujaidau@17
pachiachmau@17
jegantá@17
wakegainawai@17
pegkegnak@17
makichkitigmekesh@17
aidaunmash@17
umijin@17
yamagman@17
agagbaun@17
amainaita@17
anentaimsajum@17
pablok@17
anentsajum@17
niinu@17
taji@17
tudayinau@17
ipaamu@17
uchijimpapita@17
jutiinash@16
weu@16
utugchatan@16
numpen@16
imatiagtai@16
pachittsajum@16
ijunjamunum@16
dutikauwa@16
tusagmesh@16
wagka@16
maamua@16
atsugbau@16
kakanmamsatajum@16
segajime@16
jeemin@16
ditanash@16
nuniagmin@16
orok@16
aidautigmesh@16
apajuk@16
jegauwai@16
pujumainai@16
dutiktai@16
dekapeau@16
wainkajum@16
wajantá@16
tsawai@16
yachin@16
jacob@16
timajim@16
jaak@16
uchijiyah@16
tuké@16
muunjum@16
kayai@16
copanum@16
yaaktan@16
diijus@16
jaka@16
tiigpajum@16
jukiu@16
tudaunak@16
dekamainchau@16
achijatin@16
daajin@16
nuninun@16
jisukristujai@16
wegawai@16
wegantunmaya@16
etejamu@16
bernabejai@16
umutai@16
tauk@16
capernaum@16
wajumchik@16
wekagu@16
etseju@16
pegkegchaunum@15
isaac@15
tauwaitjai@15
ausatatus@15
pempentunisjumek@15
aidaukesh@15
atsamunum@15
yamaikish@15
imania@15
dutikakun@15
tinu@15
wamkes@15
jukijum@15
tuinamun@15
wajuku@15
neje@15
tsawantan@15
wainainamunum@15
suwam@15
takasá@15
saduceo@15
akiinauwai@15
etsegbaunum@15
epegkin@15
apuk@15
dakunkut@15
ukukiuwai@15
aigpajum@15
dutikamua@15
taan@15
nuwishkam@15
atash@15
jintintak@15
waa@15
jintinkagtak@15
jintinkagtau@15
tuinai@15
pataká@15
dukujin@15
apujuh@15
ishamkaigpajum@15
agajajua@15
jukita@15
pachisam@15
dapi@15
comandante@15
uwijan@15
emematuidau@15
oro@15
jama@15
pascuatin@15
antutaiji@15
pachipas@15
emematin@15
aishi@15
juwaku@15
ukunum@15
aneasan@15
nuwajai@15
tamashkam@15
segauwai@15
pachisjum@15
agajan@15
antuku@15
juní@15
nunikui@14
pabloshkam@14
capitán@14
ataktushkam@14
etsejuidau@14
niish@14
jegakmá@14
jakauwa@14
suwimkak@14
wekaewai@14
kuashtá@14
yuwak@14
jumamtin@14
sieteya@14
dutikakum@14
ainká@14
yamaish@14
nantu@14
tichauwai@14
yaaktanmaya@14
lanchanum@14
wakegauk@14
jintintaijin@14
takasú@14
antukjum@14
pabloitjai@14
nugkutai@14
nuwashkam@14
aatsa@14
hebreo@14
idaisau@14
waitiamu@14
yujaidau@14
idaitsuk@14
kajeká@14
numpa@14
agtinme@14
jimaituk@14
emauwai@14
shiwajum@14
tikichish@14
nagkama@14
nuninawai@14
elías@14
jegantag@14
ujakajui@14
batsatai@14
batsataidau@14
macedonia@14
nemagtuidau@14
toro@14
takus@14
ujaktí@14
tujuttinme@14
jegajuí@14
kumpamjutuatajum@14
akik@14
waitan@14
takatjin@14
jisukristua@14
jeganum@14
chichamak@14
auwai@14
minittaman@14
tudauji@14
nunisnuk@14
awajuidau@14
tujutkui@14
diistá@14
dakituidau@14
umin@14
tutaiya@14
wajattaman@14
antukbaijai@14
tsanú@14
titinai@14
atatman@14
atinaita@14
susa@14
etegkamu@14
antsagmek@14
jintintaijum@14
umina@14
kugkuin@14
uchí@14
emematku@14
lázaro@14
leví@14
takamain@14
uwejé@14
anentaimkujum@14
wainjai@14
jintintaig@14
nuwen@13
ataktuk@13
juagkak@13
dakitau@13
tusaja@13
tudaujum@13
dukujijai@13
ajakbau@13
ema@13
jiijuí@13
aentsush@13
imatiksagmek@13
inaku@13
initak@13
imanis@13
ajin@13
kuntinun@13
wikitjai@13
tajum@13
anentam@13
takasbauji@13
waitkam@13
dakituinawai@13
chimpitainum@13
junin@13
wakanin@13
diidau@13
chichá@13
tumaitsui@13
aneasa@13
nagkagas@13
antuinamunum@13
pagkai@13
anenjamu@13
aneenitajum@13
nugkanmag@13
uwegnum@13
titinme@13
numpe@13
inamak@13
juwakui@13
chichaaku@13
apajun@13
tatsujime@13
ujaam@13
jegatna@13
ishiakui@13
tsawaju@13
treinta@13
maatnume@13
yuwatajum@13
dekawai@13
diyaam@13
ajuta@13
pujusam@13
pujuidau@13
tujamji@13
chichagkun@13
junash@13
nuniaku@13
kanawe@13
uchigtin@13
anentaimjai@13
wejum@13
takaamun@13
takaamua@13
aidautinak@13
numpeen@13
dakituinak@13
iyashinak@13
utugchatnum@13
nugken@13
takaag@13
duwishkam@13
akaiki@13
wajagme@13
ememattinme@13
pujujakua@13
chichaa@13
jutiinashkam@13
kajen@13
aikasnuk@13
ujaak@13
iyashia@13
agmayi@13
yaki@13
weenak@13
wegamunum@13
samarianmaya@13
anentaimat@13
anentaimam@13
wenu@13
susata@13
tuinaji@13
espada@13
apajuiji@13
egketainum@13
iniau@13
maawag@13
aja@13
timoteo@13
ajantusa@13
ishiakbau@13
kakakchau@13
kuchá@13
inagnak@12
atatus@12
puyatkag@12
takastá@12
jujai@12
aneeta@12
asauwai@12
kampatumchik@12
jusha@12
pachisnuk@12
aminí@12
uwemat@12
etsegbauwa@12
segajame@12
chichamesh@12
wajamunum@12
ashimkamtai@12
nudiagtai@12
akiitsuk@12
ametme@12
yantamnum@12
ijunaidau@12
dutikmainai@12
umutnash@12
dekainatsui@12
aajakuitjume@12
awantak@12
umayí@12
ukukiag@12
inankiuwa@12
chichaamun@12
mujajin@12
pujaku@12
asamtaiya@12
duwap@12
pujuinak@12
tiagmatai@12
yumí@12
ememattajum@12
wakegas@12
nugkuaju@12
inaken@12
judeanmaya@12
damasco@12
etsegbaunash@12
amaina@12
nantakiuwa@12
agag@12
minawai@12
dekame@12
wakegagme@12
pujutsuk@12
awentsag@12
ijunun@12
silasjai@12
tumig@12
sujin@12
akiká@12
wegai@12
ikaag@12
numamtinuk@12
pujustá@12
nijayin@12
wainkugmek@12
jintintai@12
magkagtin@12
yujainawai@12
wainkatasan@12
yaimpasmatai@12
weedau@12
ju@12
tujutjume@12
awemajui@12
batsatjum@12
suntaji@12
segaidau@12
chichamnak@12
ausatajum@12
anentsam@12
eketun@12
wegagmi@12
wainkatatus@12
achinag@12
sujustajum@12
atá@12
wajukea@12
diikman@12
nuwentin@12
jagki@12
niiyá@12
niiya@12
anentaimin@12
dekas@12
puyatjusjum@12
takaamu@12
waitiakjumesh@12
tuidauk@12
asia@12
betekmamtinai@12
tutain@12
umiina@12
pempeentuki@12
magdalanmaya@12
ajuntai@12
nagkaesauk@12
jukiaju@12
kuchanum@12
takasbaunum@12
chichamenash@12
nugkanmash@12
segatajum@12
antugtai@12
antioquía@11
nantakiu@11
maata@11
yuwa@11
ukusbaunum@11
buuké@11
wajainawai@11
amainaitjume@11
iwainag@11
aminu@11
anagkagtuamua@11
pakaji@11
adán@11
mantamnak@11
trigo@11
jimagchik@11
yuwawag@11
yutsuk@11
tuuta@11
tudauk@11
jintan@11
imanika@11
tibaujinak@11
wainu@11
waka@11
achikbau@11
atumjaig@11
etsá@11
pujutnash@11
kuitamak@11
susam@11
nazaret@11
iwanchi@11
anentaimainachu@11
weme@11
tsanumin@11
pujutin@11
tujamainawai@11
apajuijiya@11
yaitpa@11
depetkau@11
minittajai@11
jegajiag@11
pujumaina@11
umiinak@11
dekaa@11
jinawajui@11
aishmagkun@11
takatnum@11
batsamsatnume@11
tujutu@11
cornelio@11
anuiyatijum@11
atakea@11
kumpamjime@11
ujakam@11
dutijamawagmatai@11
jegae@11
wega@11
uchijiyaitak@11
tauwai@11
antukaju@11
tatsujai@11
yamaishkam@11
waitá@11
agajui@11
atsugtawai@11
aneetajum@11
ujakaigpajum@11
nuniktinai@11
aishin@11
antukuitjum@11
dekapenak@11
tujutuinawai@11
tabauk@11
etsegna@11
apajuijaig@11
pedrok@11
sujamsauwai@11
dos@11
wajukuita@11
kapantu@11
jukitajum@11
yumiji@11
tsupika@11
¡apajuí@11
ajaka@11
dutijabau@11
pujuttaman@11
uminkae@11
judá@11
nugkujá@11
jukiti@11
etsejuinag@11
yamijatin@11
ocho@11
iishkam@11
iscariote@11
anentaimtusa@11
anentaimchau@11
yapajia@11
iyashig@11
ikagmauwai@11
kashia@11
ijuntaiya@11
pempentunisag@11
takatnak@11
nuniachkugmesh@11
ijuna@11
festo@11
nunikamin@11
imaniau@11
pujuinaji@11
iwanchin@11
tikichdau@11
achigmakag@11
apun@11
aneasag@11
pujuigpajum@11
tesamu@11
kukag@11
pegkegchauji@11
juwakchatnai@11
anentaimtuchu@11
wayau@11
nuniktin@11
nemagkatajum@11
kuchi@11
imanjiya@10
chichatsuk@10
aidaujaig@10
nagkaemaki@10
nantakim@10
yaimpaktinme@10
nagkaemasjum@10
kaunawag@10
dutikamunum@10
tuwakbaunum@10
takaaku@10
waitut@10
tujabiuwa@10
iwainak@10
nuniagme@10
pachitkau@10
diisuí@10
sujustá@10
nantaktá@10
dekainawai@10
apushkam@10
yujagkim@10
wainkachu@10
akuish@10
pujustatus@10
ijuntatman@10
israelan@10
uchijijai@10
achijá@10
yana@10
tujutam@10
akagu@10
ajiagmayi@10
amasajui@10
antumainchau@10
anenmamsam@10
dukesh@10
atsejutai@10
umiktatus@10
aneau@10
anentaibau@10
chichatai@10
idaisata@10
kanag@10
junik@10
nemagnaitjai@10
pisajag@10
niimé@10
nemajuidauk@10
sujamsauwa@10
anmamtuk@10
ukujin@10
wainkaum@10
kristunak@10
yujagminum@10
pataim@10
jaanchi@10
wainchaujai@10
ekeemsauwai@10
wakegak@10
achagtinai@10
tita@10
nagkamchaku@10
ditai@10
takaidau@10
aidautigmijai@10
waitinum@10
wegaju@10
dutikati@10
dutikatjai@10
kautuawag@10
wajiiji@10
asaya@10
jukiuwai@10
mantamna@10
wijaig@10
egkea@10
chichamenak@10
tujamainakuish@10
wainchatain@10
buuknum@10
jata@10
titina@10
moisesak@10
puyatjukag@10
uchuchig@10
wakegamunak@10
bernabé@10
antuinawai@10
achijam@10
diisag@10
uwemtikagtin@10
wajasé@10
etsegkatajum@10
achinkan@10
chichagkagtak@10
egkemag@10
tuinachu@10
jerusalegnum@10
incienso@10
tuinak@10
pujuina@10
nunikaju@10
yaita@10
nugkuagbaujin@10
senchijiya@10
nunimainai@10
trompetan@10
mijantin@10
tusanush@10
kashikmas@10
dekatsjai@10
wajupa@10
wakegamuk@10
apajuiyap@10
ukujui@10
emtinig@10
aunak@10
susajui@10
nagkanbaunum@10
dutiktsuk@10
zebedeo@10
yaigtí@10
iwajamu@10
maawajui@10
ijuntaijin@10
pujumaitsui@10
yujagme@10
anentaimsam@10
ukukí@10
nugkaa@10
tsaaptina@10
imajin@10
timoteoh@10
etsegtukti@10
aneasagtinai@10
bote@10
anempa@10
imaní@10
ememattain@10
antugkatajum@10
dakainaji@10
nantakne@10
anentaimta@10
suwimkanak@10
emawai@10
juwaki@10
tsakat@10
najanamunum@10
tikishmag@10
apajuí@10
suwawai@10
dakitin@10
waketug@10
idayas@10
jintinkagtuata@10
ainatsji@10
anentaibauwa@10
aidautigminash@10
tikichia@10
tomás@10
wantintukui@10
cincuenta@10
anenjamas@9
jiim@9
nuwem@9
senchijinash@9
maatajum@9
takastí@9
mantamdauwai@9
chichaajai@9
dakumká@9
auna@9
sesenta@9
etsejak@9
jaanchjin@9
dutikatnun@9
anentaimaidautik@9
jukitasajum@9
wetatjai@9
emtika@9
aneamunum@9
wainainag@9
ajai@9
awentsanuk@9
pablonak@9
nuniaish@9
takaamujinak@9
jujamkiag@9
etegtamjauwai@9
wakejamu@9
nunap@9
uchinak@9
wantintuk@9
jopenum@9
tujutiu@9
awemamuitjai@9
uwemtikagtina@9
galileanum@9
nazaretnumiaya@9
wetatman@9
uminkamtai@9
yaayai@9
anentuinajai@9
dushikinak@9
tatsui@9
takainawai@9
namakan@9
betekai@9
ibauk@9
awetajime@9
aunum@9
diimain@9
nunash@9
shutú@9
ujumak@9
tudaujinash@9
senchijijai@9
ayampatua@9
wekaesan@9
yujasag@9
wajina@9
nuniakun@9
megkaejatin@9
antujuk@9
nuninaitak@9
wajan@9
wakitkita@9
aneastajum@9
ekeemsau@9
kakekauwai@9
dutik@9
antukan@9
inakem@9
uminkatin@9
mijattsuk@9
anempau@9
yajau@9
anentajai@9
muuntuch@9
tepettaman@9
awagma@9
depetuk@9
doscientos@9
etsegtai@9
tusajag@9
jakaujai@9
jiina@9
megkaemain@9
dakak@9
jinki@9
nemagtuk@9
etsegkati@9
atuminish@9
makichkiuchi@9
namput@9
kajinmasa@9
nagkamak@9
pachisjumek@9
dekapedau@9
awemam@9
awemak@9
sukagta@9
higuera@9
adayas@9
kuntinu@9
takui@9
ukusbau@9
iiní@9
anentaimjume@9
babilonia@9
chichasag@9
hora@9
dekatsjume@9
olivosan@9
ayaunum@9
israela@9
tayatak@9
tuwig@9
lámpara@9
antukajui@9
dekaachbau@9
tujutbauwa@9
wajiijinak@9
yamijatna@9
nugkeen@9
taatnai@9
dukaih@9
¡wait@9
nunakesh@9
nemagkajui@9
ajá@9
chichamai@9
aminash@9
jukin@9
kayanum@9
aneenita@9
suntajá@9
ukuaku@9
anentaimtan@9
nuwenbaunum@9
achigbau@9
abragka@9
batsatutigmin@9
ujakaju@9
apajuiyah@9
kaunkag@9
nuniakjumek@9
aujuinak@9
najanauwa@9
tujabiuwai@9
batsataidauk@9
ata@9
nuninaig@9
wekamá@9
anentaimsag@9
pilatun@9
agtina@9
andrés@9
wikik@9
maatatus@9
antuinak@9
najannatsaig@9
emetmamjajum@9
aneetaiji@9
niijaig@9
ajutjamu@9
yamagma@9
dakitauk@9
takasbau@9
ijuntsa@9
takaajai@9
nuwauch@9
takasbauwa@9
kajintsam@9
inabaujin@9
agtatui@9
anentaimag@9
pakamaku@9
apajuinun@9
jiyaawai@9
agma@9
dekatsuk@9
inamu@9
jintanum@9
egiptunmaya@9
anagkuamu@9
wajagmayi@9
anentaimainaji@9
main@9
ishamainak@9
nayaimpin@9
awetiu@9
nugkash@9
jegawabiaji@9
jeenig@9
yaimainai@9
ajutjamui@9
atsujui@9
jisukristuig@9
waittsauwa@9
nawanji@9
aneetaijiya@9
dekamtijamji@9
puyatjusag@9
aentstí@9
tudaujinak@9
anentaimtustajum@9
juwak@9
jisusaig@9
kumpag@9
jintinkagtua@8
felipen@8
atsumamu@8
umiktinnum@8
nuweg@8
egketu@8
pukuni@8
wetsuk@8
ishamak@8
anentaimsagmek@8
wakegamunum@8
ajuma@8
tikichi@8
awemata@8
tentea@8
marta@8
idaimainai@8
yaki@8
nuwiyanak@8
waitus@8
makichkitijum@8
etsejuinaji@8
minitta@8
jiiyai@8
nunikajui@8
ataish@8
atata@8
dakumkamu@8
anentaimtus@8
diisjum@8
dekatsjumek@8
apujig@8
dutikatnujin@8
itan@8
dutijuau@8
jinin@8
umikajui@8
sacerdotek@8
ataik@8
tutaishkam@8
atsau@8
nayantsa@8
susauwa@8
yaijuch@8
awemajai@8
antugtuktajum@8
tepau@8
umiamunum@8
apuh@8
ajantus@8
nunimain@8
wajasmayi@8
atum@8
tikichjaish@8
anentaiminish@8
uminkatnun@8
ae@8
tusamek@8
aents@8
tsagkugnaje@8
umigkujum@8
susati@8
macedonianmaya@8
batsamtai@8
wakegaji@8
maríak@8
nagkaesauwai@8
pegkejaitme@8
weninia@8
ajutjamainawai@8
pujaigkik@8
¡chicham@8
anentaimainak@8
antutan@8
agagbaunmashkam@8
kuitamkatajum@8
aishmagkuk@8
tujutme@8
emakui@8
agagbauwai@8
daagtina@8
dusha@8
imatiksaik@8
wainjum@8
dutikawai@8
etegka@8
awanken@8
jegatsaig@8
tujabauwa@8
waitkasa@8
jegatnai@8
kampatumá@8
kachují@8
anagtamauwa@8
kanaaku@8
tajuntun@8
siria@8
ishamaidau@8
simogkan@8
puuká@8
kumpajum@8
ukuktá@8
numí@8
senchijinig@8
yagkug@8
trigon@8
kajena@8
juwiyag@8
tujama@8
aentsjai@8
emak@8
tajuan@8
ujajatkata@8
numpan@8
aujú@8
susaju@8
idaikum@8
jukitnaitjume@8
anagkuauwai@8
wakegatsjai@8
nuigtush@8
iish@8
wajaktá@8
dekatsji@8
chichamtikam@8
antukagtatus@8
sukagtin@8
amekaitam@8
namaká@8
yu@8
yakiya@8
wakejusjum@8
ekeemsata@8
batsatunak@8
iwanchia@8
nuaduik@8
batsatutijum@8
jatai@8
wekaenuwe@8
abaunum@8
dutikatnai@8
wagkag@8
nunikti@8
tudaugtuchu@8
pachittsag@8
niimtin@8
takasua@8
nagkamsa@8
ishamkag@8
ijunjajui@8
uwemtikagtinun@8
minash@8
anentug@8
chichagtamak@8
yujajin@8
anentainkachu@8
tanta@8
takamtak@8
wainkatnume@8
tusaya@8
aikasmek@8
etsejuinak@8
umiktatjai@8
anentaimtajin@8
dekatan@8
umigchau@8
daajig@8
cesareanum@8
timoteojai@8
wainkaya@8
atú@8
pilatushkam@8
batsatiatak@8
wetinme@8
minakui@8
dakitawai@8
ejegawaju@8
segau@8
iyashik@8
jiinjag@8
agripa@8
tumainuk@8
batsatkujum@8
atuminig@8
umikú@8
takauwa@8
wakauwai@8
nagkaesauwa@8
ijuntai@8
jintintuata@8
ujainak@8
iwaintukta@8
ijuntsan@8
ananías@8
untsujuí@8
anagkuak@8
inakak@8
weenai@8
wakitkiuwai@8
dutikamak@8
wagaaku@8
taamtai@8
anka@8
ukuktajum@8
waitkatai@8
ukukiajui@8
etsagakui@8
ujakuí@8
tibaijai@8
wegantunum@8
atatme@8
imanuyi@8
umiktinme@8
waigkag@8
barrabás@8
inankiuwai@8
japikí@8
dutijama@8
ipamat@8
jiijá@8
iniam@8
anentaimá@8
ujak@8
emaidau@8
inamjati@8
altar@8
anendaisajum@8
cesarea@8
inagnamunum@8
dakastajum@8
tauwa@8
takatak@8
minis@8
agatjata@8
tujutta@8
winchamtin@8
jegattaman@8
nagkaemasa@7
minittawai@7
uchijiyaitme@7
tikichnash@7
takaidauk@7
jaanchin@7
jutika@7
pujusagtinai@7
najanamua@7
emamkesa@7
wesa@7
wainkagtatus@7
kegak@7
mantamdau@7
wegaku@7
yaaktajin@7
imanjin@7
etsejuina@7
dekaatatus@7
imanikmatai@7
jaa@7
kuichkik@7
tuwí@7
diigsá@7
iwai@7
kristua@7
nazaretnumia@7
félix@7
yagkú@7
wajiijin@7
diikmag@7
shuwin@7
noé@7
tuwaká@7
titinaitjai@7
ukukuí@7
kuitamna@7
amastatjime@7
etegtamjau@7
nunina@7
wakejamun@7
susatnaitjai@7
anentaimsatajum@7
takastasajum@7
megkaejatnai@7
intimkiu@7
ainayatkujum@7
sumitkau@7
nuninchau@7
minakuish@7
caifás@7
uminui@7
awajus@7
yuwatin@7
sujuk@7
apujishkam@7
kuitamnun@7
jukiajui@7
chichaamu@7
nagkanchaun@7
wakegaina@7
augmatak@7
nuanuiya@7
ishamainnum@7
uchuch@7
apajuinashkam@7
yaaktanmag@7
dutikatnume@7
ujajime@7
utujimtsuk@7
aajakuitag@7
nain@7
waittsati@7
judeanum@7
apagshakam@7
tsagkujata@7
wenin@7
nuwash@7
nemajuinak@7
uwemtan@7
beelzebú@7
jinawajua@7
espadayai@7
agagta@7
akanak@7
ukusajui@7
nugkanak@7
chichaag@7
akushkam@7
veinticuatro@7
chichagkata@7
jegajuawag@7
tikichnashkam@7
batsamtin@7
kristush@7
antú@7
wajinak@7
jegají@7
ijagmaka@7
marían@7
dutikaidau@7
¡apu@7
nunimaitsui@7
inakegaitjai@7
yaigtinme@7
tibaijime@7
ainayatkugmesh@7
maaní@7
akush@7
jeenchau@7
jegamkamua@7
atsá@7
dekanui@7
wegakun@7
etamak@7
wakegag@7
dakujustajum@7
tuwakaju@7
tsanugmajainum@7
susatna@7
aentsnakesh@7
nunikbaunum@7
awajiagmayi@7
etsegtinai@7
wakejajime@7
apua@7
nawanjin@7
takumpap@7
dekaskenmash@7
¡atum@7
juwakug@7
chichamenig@7
anenjamjatnume@7
waitjuidau@7
etegjauwai@7
yujaina@7
aehaet@7
wakejutagme@7
wajasmatai@7
maami@7
anea@7
wajukauwa@7
dekajuatnume@7
antujuidau@7
wekaechaun@7
chichamenia@7
aneajime@7
amastatjume@7
imatikam@7
pegkegchaush@7
aikasjumek@7
jigkajá@7
waituinak@7
umiakun@7
shinatsaig@7
chagkinnum@7
nuniakjumesh@7
sukagtamu@7
idaimainchau@7
pujumain@7
dekapeak@7
pegkegmai@7
antig@7
akiinaun@7
katsek@7
imaniagtai@7
candelero@7
aak@7
ayamunum@7
nuniamin@7
herodesak@7
herodesan@7
nemaju@7
chichaakjum@7
wakegakuig@7
iwanchdau@7
takush@7
uminkati@7
wakeesa@7
umiktasan@7
umiau@7
umiak@7
wekayin@7
yamaikishkam@7
awemauwait@7
nugke@7
awagmawai@7
agatkamu@7
wakeja@7
pujun@7
etsejiagtai@7
kajejuk@7
joseshkam@7
ashinaidau@7
apeamu@7
jegajua@7
nuniakjumin@7
aimkamua@7
awemauwaita@7
ijuntsajum@7
pujauk@7
wakegainaji@7
wakejin@7
emematsuk@7
inatjati@7
batsatjume@7
yaaktak@7
antioquianum@7
dekainachu@7
anentaimtin@7
dekaata@7
waitkagmainakuish@7
dukujai@7
dutikajum@7
kuitamkata@7
buutú@7
sauloshkam@7
najanauwai@7
wajupá@7
nunismek@7
wajaschae@7
akiina@7
dukug@7
caballonum@7
anentsan@7
corinto@7
idaisajui@7
melquisedec@7
segajui@7
pachisjumesh@7
tsuwatchau@7
jegagchaju@7
pujujakuí@7
chichai@7
tuinawa@7
nemagtukta@7
tsagkugnagtinme@7
kayá@7
ajapmaina@7
yuwatatus@7
jonasa@7
waittan@7
atsuk@7
amastajame@7
chichaina@7
umijak@7
iyashiya@7
yamaiya@7
yumain@7
sukagtawai@7
dekamainaitjume@7
wisha@7
suwea@7
kashin@7
achigkagmatai@7
aajam@7
ajutjamtinme@7
makichkiuchia@7
duwikish@7
ame@7
anentaimtsuk@7
wajamuk@7
ajutjama@7
nagkamsan@7
asianmaya@7
uchijuh@7
uwigjai@7
numamtinnuk@7
kajiak@7
ijunu@7
tsagaje@7
anenkagtin@7
tujamainai@7
takaamujin@7
pujumainaita@7
kajintsan@7
batsatji@7
wakegakmek@7
yuwata@7
jimajan@7
tumainchau@7
awematnaitjai@7
waitiak@7
marcos@7
levaduragtuchu@7
nudau@7
jeega@7
pujawa@7
tikichjai@7
jintinkagtinú@7
wegakua@7
ajapeam@7
chichajuidau@7
ishimak@7
dutikatatus@7
ukuinkabi@7
tutitag@7
uminu@7
kakagchauch@7
ijunjum@7
najama@7
ikamia@7
wainchau@7
emematak@7
yuwawaigpajum@7
waitkashtatjume@7
batsamsatajum@7
nijah@7
nagkamchakun@7
pujustin@7
juagká@7
juwakiag@7
jukigpajum@7
takasaigpajum@7
inamui@7
uwegmin@7
agkajunum@7
pujushtatjai@7
pujutnum@7
jumainun@7
ichichmamjajum@7
iwajug@7
nuwanak@7
kucha@7
tepetaijum@7
yayan@7
anentaimtakjum@7
wajintuk@6
amayi@6
imatjuinam@6
wamkesam@6
emematta@6
dekamaitsui@6
imagnis@6
minau@6
buukega@6
atan@6
dekamtijamui@6
jegawaju@6
ajutjamti@6
takauk@6
tibauk@6
pujamu@6
uwemtijatatus@6
kaamatak@6
aniaish@6
nemajuidaushkam@6
itugmaina@6
najankauwa@6
waitiajai@6
nuwena@6
efesonum@6
kuichkia@6
¡achigtá@6
puyatjuk@6
umiidau@6
jukitnuk@6
aidautish@6
uwemjatin@6
tegau@6
ajugká@6
iyashnum@6
tiagtinai@6
etsejag@6
wayawag@6
apakua@6
minitin@6
peem@6
aimak@6
achikbaun@6
batsatushkam@6
ditanashkam@6
nayaimpinmag@6
belén@6
kristunu@6
diyawai@6
umigku@6
jumain@6
¡duka@6
zacarías@6
jegamin@6
dekapeakun@6
nagkamsanuk@6
isaí@6
jintintu@6
achik@6
uwemjati@6
agatjim@6
etegkauwai@6
chichagkau@6
anenmain@6
umigmain@6
setenta@6
jinau@6
dutijamamtai@6
pujaushkam@6
segattajum@6
anentak@6
anentau@6
kumpamak@6
waittsatin@6
tsagkugtugti@6
nemagbaunum@6
augmatbau@6
emebau@6
wajagtinai@6
dutikan@6
chichagkujum@6
jegamkamu@6
ujakú@6
ujaká@6
ishamkajui@6
ekeemtaijin@6
uyumá@6
uukbau@6
pujagme@6
nayantsan@6
ajamua@6
agtinaitji@6
tupikaki@6
ejegawag@6
apeati@6
amasajua@6
iwaintugmakui@6
tumainai@6
ichichmamtan@6
nuniayatak@6
amainaitji@6
jujamki@6
aishintin@6
anentaibaujiya@6
pakamakchau@6
ukuakun@6
wajataik@6
tuuyi@6
wekaetin@6
yajuakag@6
nawantug@6
buutak@6
kuitamas@6
sujamsamu@6
ijunjaju@6
batsatjin@6
tukuí@6
atsutnai@6
waitmaina@6
apeenak@6
wemí@6
nawen@6
josen@6
dekaawag@6
dakumkamun@6
ukukiaju@6
waigkú@6
augmattsan@6
atumkesh@6
sukagtinnuk@6
acaya@6
amaisattak@6
waituidau@6
ajutjamji@6
waimaina@6
ukusbaun@6
yawá@6
waitmainaitag@6
nagkamsajum@6
jumaina@6
tantá@6
agaajin@6
wakejamunak@6
jigkayí@6
dekaju@6
nejemaitsui@6
jintinkagtamua@6
jintinkagtamun@6
jujukiag@6
tachau@6
aneajim@6
nuniakui@6
anentaimtusjum@6
pempentunisaik@6
wainkamji@6
wajainak@6
augmatú@6
anentaibaujin@6
wakejusa@6
kajinkashtina@6
yaimpaktatjume@6
dutijuawagmataish@6
aajakaju@6
aama@6
batsatuk@6
tichamui@6
uwetus@6
antushtain@6
iniastajime@6
¡atumek@6
jisusash@6
titá@6
jisukristunak@6
dekagtuati@6
inakeg@6
wejí@6
tumaitsujime@6
utsanawajui@6
aimjamun@6
yaimpakti@6
batsatainawai@6
wakegakug@6
jakaun@6
esagman@6
tsetse@6
pujutji@6
antutnash@6
pujustinai@6
duchaukaih@6
uyumatsuk@6
dutikattajai@6
apug@6
umigkata@6
segamak@6
wakegamujinak@6
pekajaidau@6
aentstik@6
pegkejishkam@6
tumainaitjai@6
anenjug@6
jintinkagtuina@6
yupichuch@6
egkesá@6
wantintuku@6
wainkatasagmea@6
pujuchu@6
tiuwaita@6
waitijin@6
efeso@6
tsetsek@6
kristunuk@6
egkemtugbau@6
jukiuwa@6
wakeyin@6
tujutmatai@6
pujunum@6
cirenenmaya@6
baka@6
iwajamun@6
nicodemo@6
estebagkan@6
jumamtuk@6
mateo@6
jiikiag@6
wi@6
tibaujiya@6
jacopa@6
awetugmauwa@6
jamamtuchu@6
kristujaig@6
yamakaitkau@6
levadura@6
chichamjumin@6
apunu@6
egaak@6
idaimainaitjume@6
batsamtajum@6
wainkam@6
wejiag@6
ujaktajime@6
ujanmatai@6
taawag@6
tajumin@6
wakegamujin@6
etegkeg@6
wekagai@6
inamjatnuk@6
dekaawaju@6
waita@6
atsumnawai@6
nagkanchau@6
wajintig@6
ukú@6
nantaktatjai@6
wajukeama@6
ichinak@6
imanidau@6
agaju@6
wakegawa@6
nudaun@6
kajekag@6
¡aents@6
jiinak@6
jea@6
uchijiyaitkumek@6
jinkiti@6
waikmá@6
emam@6
yapiin@6
tiuwaitag@6
atumetjume@6
pujuinag@6
sujak@6
wegagtai@6
jegkemtin@6
pujusta@6
takugmek@6
wajawai@6
taachuitjai@6
tichajui@6
jakaush@6
nuninayatak@6
iwainakta@6
dekamtijamauwai@6
nujantai@6
batsamajakajua@6
aneamu@6
dutikamujiya@6
umutsuk@6
muntsujut@6
nejeen@6
uwejum@6
uwejuí@6
inamtaijinig@6
ukumtikiag@6
pujubiag@6
nunikaja@6
tujamae@6
yapinum@6
wakegautigmek@6
tiro@6
timajime@6
wajasan@6
wajasam@6
shiwag@6
jatan@6
tujutuina@6
umpuamu@6
wisú@6
ukaejamunum@6
timae@6
etsagau@6
ajutjamainaji@6
ajagtina@6
chichagtamainak@6
mau@6
asajui@6
atinuk@6
ejetamawagtinai@6
anentaimtuidau@6
pegkegchaujin@6
nayaimpinmashkam@6
dekamtijamattawai@6
tabaunash@6
akiauwai@6
takuik@6
jakamtaish@6
wajukena@6
ejegawajui@6
kashishkam@6
buutuinak@6
umikbau@6
titin@6
kajanum@6
pegkegchaujai@6
batsamsajum@6
jiinum@6
uminag@6
uminas@6
nematsuk@6
yujas@6
inapa@6
wegabiugme@6
jiyaak@6
pujutinak@6
chichachu@6
kanaak@6
yayawai@6
daagtinun@6
nuigtuk@6
emamkesjum@6
juagshakam@6
nagkamnas@6
burro@6
aniawai@6
juuká@6
inamjatin@6
jiikjum@6
wegabiujum@6
takamainchau@6
once@6
awetugmauwai@6
pujaunum@6
yaigtá@6
iwainakan@6
inatai@6
augmatus@6
tumainaitag@6
sujusuí@6
wakejamua@6
waituina@6
awemamun@6
umiktasa@6
wegajin@6
idaimamainchau@6
imatikiagtai@6
ishitkauwai@6
yachajiya@6
waketak@6
takasbaujiya@6
juwakta@6
batsamtsuk@6
miname@6
nagkanbau@6
salomón@6
cilicia@6
umiaku@6
ishamkagtutsuk@6
agkanmitkagma@6
waanum@6
umiká@6
nagkaikiag@6
capitanin@6
pujakjumesh@6
aajan@6
inanki@6
dakaidau@6
daajiya@6
aanin@6
umiamua@6
yainkati@6
pujuidauk@6
wainjume@6
tumainaitjume@6
kakaakan@6
yapajimainchauwai@6
kristuwai@6
puujá@6
tsagkujam@6
pujakum@6
jaun@6
vidrio@6
wagkag@6
jonás@6
dukujinakesh@6
apajinak@6
nuwenkug@6
achigkag@6
takastatus@6
apetiama@6
anentaiyai@6
sukuam@6
daká@6
yujumkanak@6
perla@6
uwigjin@6
apajuinua@6
anagtabauwa@6
ausachukaitjum@6
yutaiya@6
ajuinawai@6
¡jisusah@6
iniastajum@6
jiyaidau@6
tiagmayi@6
aigkishkam@6
achatnai@6
tabauwai@6
bernaben@6
uchik@6
takaakun@6
nayaimpia@6
tsagajume@6
takatji@6
ajibi@6
dutikiagtai@6
jukitasa@6
dukapech@6
elisabet@6
atsumamujin@6
agripah@6
lepra@6
tudaujinig@6
tiabi@6
asamtaig@6
mantuawagmataish@6
ukagmayi@6
wainaidau@6
apolos@6
wayauwai@6
jintiag@6
tibaijim@6
jinawaju@6
dekamtikam@6
nagkaemakmatai@6
achiamun@6
nayantsanmaya@6
iinak@6
nagkamchakug@6
puyatuk@6
etsegbaunak@6
ampijatnunak@6
umutash@6
minitaish@6
juwam@6
wekaejai@6
dekaachaju@6
anenjugta@6
tibauwai@6
esat@6
anentaimaidaun@6
takastasan@6
idaisatnume@6
tajumek@6
uchijimpashit@6
dutikmaitsui@6
awatuidau@6
umimain@6
jakati@6
kajinchaunum@5
niinuk@5
¡wika@5
ijumjan@5
inam@5
wamkesan@5
kuichki@5
nagkaemainak@5
umimainai@5
waitjin@5
anentaimtuja@5
apajuijaish@5
atatua@5
nunikun@5
jutiinu@5
taatna@5
akikmakta@5
jegagchau@5
dawenum@5
waintsamjai@5
juwinawai@5
takatjiya@5
yuwatnunak@5
puyatkas@5
takaidaun@5
anenjabaunum@5
ukukbau@5
jukishkam@5
umijuidau@5
minitai@5
imapam@5
agattsujime@5
awemamuapita@5
akiinatnai@5
niinunak@5
chichamjuk@5
wainkaja@5
ujakajam@5
uchigmik@5
yaigbau@5
etsegbauk@5
suntajijai@5
umitskek@5
jukitnun@5
takastinun@5
altarnum@5
imaanik@5
nayaimpinmayaya@5
mijamtsuk@5
antugkujum@5
igkug@5
waittsashtin@5
yantamen@5
tuwakú@5
egagme@5
atenas@5
takainakua@5
takasbaujinak@5
maaniatatus@5
waitsuk@5
ijunai@5
ainai@5
nugkujag@5
kashikmasag@5
umikbaunum@5
etsegtawai@5
etsashkam@5
mamikis@5
umikuitjai@5
ekeemsamtai@5
dakitajai@5
akug@5
imanikagmatai@5
ajaknum@5
takai@5
sujustí@5
jigkajam@5
umikta@5
dutikakui@5
jinawagmayi@5
jintinkagtuamua@5
awajtamainakuish@5
dutikainai@5
waimainchau@5
ekagmawai@5
ekemakam@5
wantinkatnai@5
daagmin@5
iwainmamkauwai@5
jukitna@5
sacerdoteji@5
suwimainakua@5
umikag@5
dutikag@5
segajai@5
anentaimaidauk@5
wakegame@5
kuitamamka@5
weenawai@5
jacobon@5
dekapeajai@5
aneemain@5
iwajajum@5
uwemtijamjatna@5
kuchishkam@5
sacerdoten@5
galacia@5
egkeauwai@5
waitiakuish@5
jimajá@5
cincoa@5
dutikmaina@5
wainmachun@5
dutikmain@5
wakejutpagme@5
kajegkag@5
mostaza@5
nuuwaitjai@5
maake@5
etsagamun@5
ikaunman@5
chichainamun@5
achigtajum@5
atsumau@5
wainkamu@5
batsamtain@5
duku@5
niimkaman@5
imatikash@5
ukuakum@5
acayanmaya@5
¡juwi@5
senchigjai@5
pujutajum@5
tumaina@5
takajakú@5
dajag@5
iwainakui@5
asutiatajum@5
nuninakush@5
senchijiin@5
senchigtinai@5
ciento@5
jee@5
jimaitukjin@5
shiijash@5
susatjai@5
tusamesh@5
nantaktinaitjai@5
dekaajum@5
ajankas@5
león@5
achikjum@5
apajimtaiji@5
ekeemtaiji@5
aidauwa@5
ijuntuidau@5
salomogkan@5
minitá@5
batsamtinai@5
pekaamsag@5
wajasuitji@5
diitsuk@5
aimjajui@5
juagnak@5
suwau@5
yujaigpajum@5
itugsag@5
emetmamja@5
waketuinak@5
tajutjama@5
chigki@5
tusamea@5
waitiamunum@5
itajuajame@5
agkanmitkagbauwai@5
wakegainak@5
anejata@5
dekajua@5
tujamtata@5
katsunjá@5
wayamtai@5
dekauwa@5
nagkamchakjum@5
ditanu@5
alfeo@5
nanaak@5
takaku@5
itagtuatajum@5
aentsui@5
ataktush@5
amastinaitjime@5
jegamunum@5
nuwejaig@5
kajittsá@5
besekú@5
azufrejai@5
megkaekauwai@5
wajataish@5
ekeemsam@5
tusanké@5
pujutjuminish@5
apajú@5
yaunchkesh@5
yaimaitsui@5
nuniatsui@5
maawagmatai@5
tusaish@5
umintsan@5
kuchajin@5
jiinkiuwai@5
awagmatia@5
nemagkag@5
jaakug@5
ekenjá@5
dakaku@5
ichichkatin@5
batsamtuidau@5
jeentin@5
jakauk@5
tsuweak@5
ejemakaju@5
nantajagtinai@5
bitat@5
nemagtamin@5
nuniakuish@5
pujutnai@5
bakumamainuk@5
asampap@5
uchijinak@5
pablojai@5
itatajum@5
esteban@5
maawagtatus@5
nagkaetasu@5
tus@5
apagnash@5
takuish@5
amek@5
anentaimajakua@5
anenjus@5
pujutaijin@5
wichauwaitjai@5
yatsujuh@5
yapajitsuk@5
wakania@5
niimtinai@5
chichamjunak@5
numamtina@5
patayijai@5
kayajig@5
igkugtatus@5
umiju@5
ishamkaju@5
antugkaipajum@5
ukuam@5
nagkami@5
muuntan@5
jegaan@5
anamak@5
aneak@5
anean@5
umiidauk@5
nuniachkunush@5
¡makichkish@5
muunnum@5
puyatkaju@5
uwet@5
pempeag@5
tujabiajui@5
iwaintukui@5
untsuktajum@5
nuanuish@5
tusagkesh@5
jigkayin@5
kagkapé@5
tsanuagtinai@5
etsegkujum@5
jegaantun@5
botenmaya@5
trompetajin@5
sujukag@5
dutikawamin@5
yuminum@5
uminkattawai@5
dekapjauwai@5
ajantusjum@5
diyakjum@5
tutaish@5
saulojai@5
minidaun@5
imatikau@5
sumak@5
nueve@5
aminashkam@5
tuwakbaunmaya@5
jimá@5
ajutjamainawa@5
ejamtin@5
tujuttsugme@5
jintintuamu@5
trompeta@5
uwemkau@5
yaigtasan@5
kuichkinash@5
yaitsuk@5
imatjamak@5
dekawag@5
kristushkam@5
suwamu@5
nunuwá@5
kaunkamtai@5
pegkejig@5
aidauna@5
imattai@5
jintinjamawajua@5
wajá@5
waja@5
jerusalegkak@5
ajutu@5
simogka@5
tuinaig@5
umintsajum@5
wakeetan@5
maná@5
wegantun@5
idaichau@5
iyaaju@5
diyak@5
diyau@5
senchijinak@5
dutijuawagmatai@5
antuinayatak@5
tuchau@5
nemajuinatsu@5
chichaká@5
iinu@5
jiinag@5
taakun@5
akiktajime@5
dekapenawai@5
umiktasajum@5
jegawagmatai@5
takamainaitjai@5
tsapai@5
etsag@5
shinukuí@5
wakeesan@5
takusá@5
najana@5
waitiaku@5
segapaig@5
atasajum@5
tsawan@5
tenteawag@5
uwija@5
ayamsatajum@5
sujam@5
etsegkatnume@5
wekaechau@5
yayaak@5
umuinak@5
pujustí@5
sidón@5
atumdau@5
chichagkagtau@5
ishiaktinji@5
dutijamainak@5
wajutiya@5
batsamsagmi@5
uwagti@5
sodomanmaya@5
jutiksanuk@5
susabi@5
tikishmajag@5
dutikmainchaunash@5
iwishin@5
makichki@5
nunidauk@5
chichagtamaina@5
imanikjumesh@5
etsegjai@5
wajasugme@5
etsegkatjai@5
kajimattsuk@5
yapajiamunum@5
takaam@5
yumainji@5
etsejuidauk@5
suwinak@5
sara@5
nantakiuwai@5
wainkaujum@5
ememachu@5
wajutiya@5
kuitamsam@5
kuitamnushkam@5
yainkatajum@5
ayau@5
akaetatman@5
ekeemtainum@5
umiakjumek@5
aujam@5
efesonmaya@5
yutái@5
pujujus@5
minaish@5
takakuyi@5
emamainai@5
jukitnai@5
mantuawagtatui@5
idaitusbau@5
titagme@5
weta@5
takaschauwai@5
najaimak@5
anentaimainatsu@5
tusagmea@5
magkagtuawaipa@5
takastin@5
esegak@5
yuwidau@5
jukig@5
jistatin@5
ekagta@5
iyashkea@5
waintsuk@5
ijagsatasan@5
yapajinauwai@5
ejegata@5
tsawanchik@5
waugtutsuk@5
chimpimjag@5
uminai@5
ashinkawa@5
asanuk@5
tsajam@5
iwainaja@5
ajakbaunum@5
copa@5
dakujus@5
ujakaipa@5
etamkauwai@5
anentaimtutsuk@5
imagnisjum@5
entsatkau@5
dekapeajum@5
jujuwai@5
jegakmag@5
atinaitjume@5
iniaschajui@5
tajam@5
niimkamá@5
yapajak@5
diyaku@5
awajam@5
tumainnuk@5
jerusalegka@5
diitajum@5
aneasta@5
ajuina@5
saulon@5
chichat@5
yaimpaktatus@5
takaagtaish@5
nagkamsagmek@5
nigkiap@5
batsataidaun@5
ujakbaijime@5
ajujakuí@5
diistinme@5
ane@5
uminkattawa@5
tabauwa@5
ijunaina@5
ainajinig@5
imannum@5
ijuntuja@5
pujuwai@5
apujun@5
tinabiu@5
diinawai@5
minamu@5
segam@5
iconio@5
jintinbau@5
nuniktajum@5
dapá@5
umputai@5
emama@5
wainkagmek@5
nagkabau@5
titinaitjime@5
takasume@5
wajaun@5
jakaunash@5
tutupnik@5
aentsuitjai@5
dakainawai@5
wakegajakú@5
jutiksag@5
untsukag@5
timoteon@5
takainawa@5
makichkiuch@5
sumainkaitjum@5
yuwina@5
wematai@5
batsagtajum@5
yuwaku@5
aneetaiju@5
iyashijai@5
uchijua@5
dekagtawai@5
tsagaju@5
dukujiya@5
jiinkimtai@5
aidaujaí@5
imaniak@5
tesalónica@5
aujkugmesh@5
nagkamna@5
takainaji@5
felipeshkam@5
iwaintugmak@5
jutikaja@5
jamain@5
tinamag@5
uchupig@5
jukitnaitji@5
uminkatnai@5
yuwati@5
etegtua@5
waipak@5
aujku@5
batsataidaushkam@5
yakiin@5
catorce@5
wajiijum@5
nagkanjati@5
dutikamuik@5
pegké@5
jutsuk@5
apajuinuk@5
waitiag@5
jutiish@5
kegamunum@5
jacopan@5
uwemjau@5
pujutí@5
chichamaik@5
wegakum@5
taamjai@5
ukuini@5
jegattawai@5
iwá@5
uchia@5
tuntupen@5
takagkun@5
apajig@5
yumik@5
ajapmain@5
pegkejish@5
jakashtinun@5
jeenia@5
jordagnum@5
wekagun@5
wekaguk@5
aayi@5
nagkaesaun@5
wainkachag@5
abragnak@5
uwemjatnai@5
ipak@5
batsamsá@5
kuwaesag@5
yayasam@5
itugsaya@5
dekajuami@5
gólgota@5
tuinayatak@5
takatjinak@5
diistatus@5
inamjata@5
uweemain@5
yantamejai@5
ayampá@5
dakitjaju@5
chichashtain@5
sujutkatta@5
anenkagtamujiya@5
tepaun@5
takaamujiya@5
ememattasan@5
inamtaiji@5
wainká@5
nagkamsag@5
idaisag@5
umigkatnume@5
kajejuidau@5
aikawaipa@5
antajum@5
untsuk@5
laodicea@5
idaimamsatajum@5
yapajiatajum@5
tae@5
apagjai@5
pampanjag@5
achikta@5
wakejumain@5
nugkanmashkam@5
yuwatnuk@5
takasaijum@5
nuniagtatman@5
