гучі@29
дава@33
шиниккв@19
вереф@10
алихьуная@7
хіуриди@12
малайикди@10
шагьурдин@9
идехаб@8
гашила@6
ученикарис@21
тагьа@7
аяф@18
нае@8
майит@7
хъая@26
кумак@15
хъай@18
кіуранил@6
хъугъувел@6
шиникквар@14
инсанари@23
лукіу@6
кей@7
кканчин@8
биціи@21
дерейин@20
пуна@88
аллагь@19
акьасттава@6
ушуная@40
кіиркі@52
хардж@6
кканди@26
кканде@16
батіар@14
бурдж@6
инсанна@8
унихьуна@8
іиса@127
хулади@40
хіезур@16
ахтт@7
алхьуная@7
шаб@16
шад@14
дуьгіе@14
йиціу@6
гаф@32
чехир@8
нагагь@34
акьуная@56
сур@9
чвас@123
ккандея@23
пуная@303
шукур@24
ахьуная@100
ахттигьар@10
учи@17
чвакес@8
ерусалимдиди@13
ягіай@17
тахсирар@9
алийина@8
чвахъай@7
іисайихъай@14
чвафас@12
ягіар@30
агъая@46
пайгъамбар@22
агъаф@8
бахттлубур@9
зас@51
ученикари@13
іекв@11
ученикара@7
агъай@68
паччагьвелдиъ@9
мисала@17
алихьас@7
лин@7
шатти@10
гебурихъай@11
дузди@19
гихъай@9
инсандин@30
атуная@6
адиная@33
аркьа@46
ціае@10
аме@7
сара@21
ахъакьуная@23
ушугуна@6
удигь@30
гіифу@7
ме@88
ми@6
язукъ@18
кехіей@27
сасра@35
дадас@7
вакилар@7
тахсир@6
учіуна@6
пасе@16
гьегиштти@18
учис@17
аллагьди@37
учин@146
тегіди@10
гирами@15
агвар@12
агвас@17
садра@9
ухь@25
іисайилди@13
халкьдин@8
гебури@71
халкьдис@14
руьхі@16
гьикуная@25
гиштти@9
гафар@15
буюрмиш@6
амур@6
хьасттава@11
кьабул@32
хумбар@6
мева@17
кьуват@9
іаре@10
джилилди@8
экьве@9
агьал@13
рекъди@7
хьуна@85
юркіураъ@10
чиппис@21
уйи@15
гунагьар@25
вас@69
са@178
ваъ@7
девей@7
миштти@6
мертт@12
кунара@6
дишагьли@19
мегіелим@21
юрківар@7
че@10
чу@8
тегуна@12
ухіасе@6
мис@6
гъилар@6
алихьуна@7
гьер@14
гьалдин@12
акьас@91
джуваб@25
тисаъ@20
хьучин@6
ги@69
агь@6
акьасе@34
ге@214
мукь@9
гебурис@104
идже@23
петтруйи@11
фацуна@11
тіалаб@15
гъушанас@11
вартт@7
йинаф@8
гебурин@26
джаллабурис@7
ягъари@6
фера@22
ягъ@12
ликіинаттар@6
амма@68
іуьтіанас@6
дала@21
але@18
ликіиная@10
ягъас@10
ахьасе@47
агуна@14
вун@123
масса@11
аркьаяф@7
гіучіуна@9
акьухаб@6
гьина@19
диван@13
кеяттар@7
агуная@12
гъушен@11
вере@9
унихьуная@7
гьинас@7
гъасе@6
яхіъя@14
ис@9
халкь@28
яхіъяйи@13
сагелай@22
пеф@9
хулаас@6
аркьагуна@9
паччагьвел@25
хьуная@224
халкьди@10
хьунаф@6
чиппин@25
агвасе@7
гьемишан@7
унахъуна@9
курар@16
эв@17
джан@25
чваал@6
ушуна@32
заварин@12
зун@216
девлетар@6
гардандиъ@12
аціуна@19
джаллабури@9
йина@24
зак@6
хьира@7
суман@59
арайиъ@15
гьараяр@6
шейтіанар@19
гифас@9
икіуна@7
гъавурдиъ@13
гъушуна@16
агуф@10
курарихъас@8
гъузуная@9
ерусалим@6
хабар@64
ппара@68
сад@17
инсанди@22
хьурай@12
гагь@7
суфрайихъ@11
дад@18
ях@17
ягьудея@9
те@77
е@58
ти@13
фикир@23
хіекь@6
дехіела@10
кіина@13
фас@20
фая@12
фай@19
чіукь@9
іайи@17
гъайшина@17
зурба@9
эесси@33
кіес@9
хьуне@6
гьемишанди@6
гагьди@8
ичира@8
тебур@8
хъара@33
сайис@6
сайисра@11
иблиса@7
шагьурдиас@6
чаб@20
ирціанде@7
іисайифас@15
кканеф@6
мич@19
пилата@11
час@19
гуни@18
фуш@19
маркьа@19
мусайин@6
унихьугуна@10
шагьурдиди@8
гис@80
удигьра@6
фикьуна@6
іисайихъас@7
я@43
гил@14
архьуная@10
вахттуни@20
ли@19
гьетегуна@6
арайи@6
кіиркіа@8
вевер@7
гебурифас@13
хулан@25
кіилди@81
хулаъ@30
гъузуна@20
ниъ@7
гунагьарилас@11
акье@56
сеіетти@15
арсуран@9
іизраилдин@7
хал@14
хаб@69
юрків@37
агугуна@16
гафарил@6
іелди@9
чваалди@6
хура@16
аячин@6
ккея@9
магьа@34
дада@10
ве@89
паччагьвелдихъас@6
вахъай@6
хъучадиная@7
іегвал@6
кіе@6
хіезурди@6
инсан@86
емишар@8
ахьасттава@8
ягіа@12
іисайи@239
іуьмур@17
кеяф@6
ттур@17
кея@12
майрам@8
руш@9
чве@81
файдина@7
месигь@6
кіур@9
аркьай@89
гьеге@39
аяттар@7
рази@7
аркьаф@12
вакилари@7
аркьая@16
хьибу@7
идехіела@9
лекарикк@7
майрама@8
хьегуна@8
маслихіет@11
ай@24
тегіриф@7
гисаъ@16
экьуна@20
ая@61
іеламат@6
гьава@6
хіа@65
мутіеі@10
аятти@6
гьавайикес@8
хьибудпе@8
иджвелин@15
бахттлу@8
хьас@17
іу@42
тухумдиас@9
кьабахъай@8
удигьай@6
шейтіанди@8
симон@9
вей@60
завал@40
гъургъай@10
варттал@11
малайик@6
файдиная@6
эессис@10
хъучадегуна@6
іисайис@58
гъил@42
хіавел@17
іисайил@10
іисайин@49
гебур@74
къемч@6
дуьгіебур@28
вакиларис@6
верегуна@6
аллагьдисра@6
пай@20
ичин@20
ешемиш@20
налукар@13
гіедат@11
э@217
идеф@16
хіаф@43
акьуне@11
адесе@7
шагьурдиъ@9
лукіус@9
ле@37
гишттин@7
йиная@29
пичин@7
ківал@8
лукі@23
вея@23
гіанаъ@9
дуз@9
вес@15
іайвел@6
экьуная@7
гъилиъ@7
есе@26
чин@30
паччагь@13
экьвас@6
акьуна@86
гіайчіва@8
адина@34
ке@12
джуьре@21
захария@6
багулив@15
гин@58
атуна@6
фикирар@6
архьуна@11
муьхітал@22
алдаркуна@11
фачи@7
кіесе@9
инсандис@18
ціеіу@9
хье@12
хьасе@59
ашкіин@9
гихъас@8
иджвелар@7
хьир@21
ппай@25
шейтіан@10
миннат@8
джилил@16
аргвай@7
кунар@7
кіиная@11
гіезабарикк@8
зе@100
хьин@16
хьунара@16
іелеф@8
йирхіуна@12
гьал@20
хіавелдиъ@13
алди@6
адава@76
иджвел@15
сагъ@40
пул@12
фи@40
зафас@7
баб@11
гьете@8
галилея@15
іисайик@11
хьес@15
неч@6
садпуна@9
ягьуда@6
хьеттигі@9
халкьдигіас@7
хіисаб@8
давудан@6
девлетлу@12
уч@36
агъа@60
мишттин@8
гъушуная@38
киш@18
пасхайин@6
хъел@10
рекъуьъ@17
кар@30
ягъа@34
сайира@6
улар@9
нур@6
уп@20
эессин@8
мисаъ@13
фидегьен@16
ес@16
захъай@14
джалла@48
ударар@8
захъас@6
адегуна@21
фиштти@19
хъуттурфен@11
ду@7
чун@139
ликіина@11
юсуф@12
инсанар@55
пас@21
петтру@11
сакин@8
девлет@9
гьеме@8
ухай@8
аллагьдин@147
ученик@7
заалди@10
багу@6
ерусалимдиъ@8
инсанарин@11
инсанарис@39
хуппай@12
паччагьди@8
аллагьдис@24
тебурис@9
вахтт@20
ученикар@8
