eu@19459
ma@9963
yaw@9025
meh@7477
neh@4940
la@3983
lu@3367
bi@3167
ni@3087
naw@3063
dui@2712
a@2661
lo@2508
nya@2409
ya@2350
teh@2237
ngeh@2110
kaw@2099
heu@1826
le@1722
pyeu@1713
geh@1538
ka@1389
nui@1370
li@1301
deh@1145
ko@1003
ta@976
nga@971
ha@959
nah@908
geu@852
na@819
za@783
jah@766
haw@678
da@660
ja@612
maw@591
bo@559
paw@516
go@498
caw@467
ba@460
baw@456
oe@455
byah@449
beh@433
dah@430
yui@411
dzeh@377
mya@367
shi@357
ga@334
seh@303
cu@297
sheh@262
te@234
goe@233
lah@215
zi@214
peh@181
nyeh@174
sa@170
hu@167
teu@165
law@163
pa@160
bya@160
myaw@158
jeh@154
mi@152
o@152
leh@151
tsui@148
ci@141
cah@140
jaw@139
dm@134
yu@133
myah@129
tsa@127
pah@125
ga@124
ceh@119
doe@118
tsu@114
shaw@111
pu@110
taw@103
zeu@102
shui@98
tso@89
nyi@86
do@80
pi@74
gui@67
joe@65
sha@64
dzaw@63
ui@62
ma@61
geu@60
meh@59
a@57
coe@55
bu@55
yeh@52
gah@47
ca@45
dzah@40
sheu@38
saw@37
ti@37
beu@31
ko@29
jui@28
yah@28
ju@27
aw@25
kah@25
daw@25
mo@24
dzui@24
zaw@24
heh@23
to@23
yo@23
kaw@23
keu@22
du@20
jo@19
ka@18
bye@18
shu@17
nga@16
bui@16
de@15
te@14
gm@14
ji@13
naw@13
doi@12
i@12
dza@10
sui@10
tah@10
keh@9
tseh@9
nga@9
heu@9
gaw@9
byoe@9
meu@8
hui@8
tm@8
seu@8
gaw@8
co@8
bym@8
baw@7
toe@7
myeh@7
u@7
deu@7
ku@7
gu@7
di@6
mah@6
kah@6
haw@6
gam@6
tsi@6
lai@5
myeu@5
su@5
eh@5
yaw@5
byaw@5
ta@5
sho@5
hm@5
