ka@11383
ye@10585
a@7201
o@6328
la@5890
ko@5574
bɛ@5109
u@4582
ni@4553
ne@4276
aw@4248
na@3532
i@2643
min@2503
kɛ@2493
fɔ@2176
an@2136
tun@2105
ma@2059
ala@2039
fɛ@1945
bɛɛ@1885
ya@1823
yesu@1755
ka@1624
mɔgɔ@1508
kan@1436
nka@1266
tɛ@1242
don@1199
de@1111
olu@1038
dɔ@975
to@904
ba@890
minnu@873
kɔnɔ@864
sɔrɔ@861
mɔgɔw@853
bɔ@833
taa@804
fana@782
tuma@757
cogo@738
nin@729
kuma@724
ta@717
ani@704
da@693
dɔn@682
kelen@674
walisa@670
se@669
matigi@668
di@655
kana@653
kosɔn@634
yɛrɛ@600
kɔ@591
krisita@590
yɔrɔ@583
yen@575
cɛ@562
fɛn@557
katuguni@509
si@468
kɔrɔ@449
fa@422
wa@416
a@413
ci@407
kow@405
masɔrɔ@380
tɔgɔ@377
barika@376
dɔw@374
bolo@350
fo@350
denkɛ@342
na@339
tɛna@338
caman@333
bɔra@331
ale@326
jaabi@323
kɛra@321
dannaya@320
taara@318
filɛ@315
jira@312
so@305
yɛrɛw@305
sariya@304
muso@302
mɛn@299
wala@295
minɛ@292
fila@285
mun@284
cɛma@272
deli@264
kalandenw@263
fɔlɔ@262
bila@261
kosɛbɛ@244
paul@244
baara@237
dumuni@234
sankolo@231
nana@230
kɔni@230
dugu@227
senu@219
sigi@218
sisan@217
kalan@217
tɔɔrɔ@215
wele@215
jamana@214
wɛrɛ@212
dugukolo@204
waati@201
bonya@197
tile@195
yahutuw@193
sara@189
jugu@187
kibaru@187
hakili@185
fan@185
kun@183
faga@183
yuhana@183
masaya@181
jama@176
duman@176
sira@176
kuntigi@172
tɛmɛn@168
kama@167
balimaw@167
jɔ@165
donna@164
yi@160
ayiwa@159
taama@157
kura@155
kanu@155
tigɛ@154
sɛbɛn@153
hali@152
sera@152
san@152
ten@152
e@152
jurumu@151
sɔn@149
ba@149
mɛlɛkɛ@146
su@146
masakɛ@144
sarakalasebaaw@144
kiri@143
jerusalɛm@141
nɔɔrɔ@141
den@141
siya@140
farikolo@140
ban@139
ji@139
sa@138
tan@138
wari@137
pierɛ@137
wɛrɛw@135
minkɛ@134
fara@134
dama@133
kitabu@129
dun@129
dara@128
yan@127
nɔfɛ@126
tɔw@123
seereya@123
nɛɛma@123
gɛlɛya@122
suw@121
kanuya@121
kabini@121
mana@120
jate@120
foyi@120
tigi@119
jigi@118
dafa@116
fɛnw@116
alabatosoba@116
dusu@116
ta@114
bon@114
kurun@114
kumaw@113
ja@113
sigilen@112
tugu@111
badaa@110
balima@110
saya@108
yu@108
miiri@108
bin@108
jurumuw@107
sago@104
man@104
lamɛn@104
kisi@104
karamɔgɔ@103
egilisi@103
jiri@103
daminɛ@101
yɛlɛma@101
joli@100
kuntigiw@100
bɛna@100
sebaaya@99
kɛnɛ@99
bange@98
sani@98
sɛbɛnnen@98
kira@98
lajɛ@96
bɔnsɔn@96
yo@96
siran@96
sen@95
yɔrɔnin@95
layidu@94
saba@94
tilennenya@93
ibrahima@92
wulila@92
woloɛula@92
israɛl@92
musa@91
saraka@90
denw@90
kɔlɔsi@89
ki@88
dusukun@88
fanga@87
mara@87
fini@87
taamashyɛn@86
jɔn@86
farisogo@85
sitanɛ@84
jumɛn@84
wuli@83
jalaki@82
simɔn@81
mago@81
piɛrɛ@81
jɔni@80
jigin@79
dannabaaw@79
fɔlen@78
kɛwalew@78
kelenpe@78
sifa@77
juguw@77
waajuli@76
dɛ@76
furu@76
tasuma@76
cidenw@76
kɛnɛya@76
kalanden@75
jan@75
jɔlen@74
pilate@74
yafa@74
jɛya@73
farisiɛnw@73
ma@73
bi@73
mariyama@72
suma@72
sɛbɛ@71
wo@71
yakuba@71
laban@71
senumaw@71
dan@71
bɔlen@70
tilennen@70
kɛlɛ@70
dawuda@69
galile@68
hɛrɛ@68
senuma@67
kiraw@67
banbali@66
siyaw@66
sababu@66
kasi@66
naani@65
baaraden@65
wajibi@65
bi@64
tila@64
tora@64
kabakurun@64
kulu@64
dira@64
bɔnɛ@64
gɛrɛla@63
delili@63
gɛn@63
bato@62
hɛrɔde@62
balimakɛ@61
yɛlɛ@61
dɛmɛ@61
dɔrɔn@61
fewu@61
karamɔgɔw@61
mɛlɛkɛw@60
jinɛw@60
fɔra@60
fili@59
kumana@59
donw@59
hakilitigiya@59
kɔgɔji@58
seli@58
jude@58
waa@58
sabanan@58
binna@58
sabu@58
jinɛ@58
dɔɔnin@58
kunun@57
falen@57
faamu@56
yɔrɔw@56
masasigilan@56
boli@55
labɛn@55
duguma@55
taw@55
selen@54
kɛwale@54
makari@54
sɛgɛrɛ@54
kaso@54
ciden@54
dibi@53
bɛnbaw@53
nɔ@52
fɔlenw@52
kolo@52
yeli@52
duuru@51
juda@51
yusufu@51
anw@51
jo@51
jɛ@51
kɛrɛ@51
bolow@50
kabakoyara@50
kisili@50
jija@50
yala@50
salen@50
dɔnniya@50
saniya@50
juguya@50
cɛkɔrɔbaw@49
jɛlen@49
kaburu@49
kiraya@49
cɛw@49
nbuuru@49
miirili@49
rezɛn@49
wara@48
kiritigɛ@48
ayi@48
yahutu@48
kɔrɔta@48
ye@47
pɛrɛnna@47
sɔnna@47
alabatoso@47
latigɛ@47
musow@47
sankolola@47
siri@47
nafa@47
ɔwɔ@46
bɛnnen@46
kɔsegin@45
tanu@45
kɔseginna@45
batise@45
jamaba@44
jɔnw@44
minni@44
hakɛ@44
fisa@44
diwɛn@43
saul@43
tulo@43
kɛlen@43
sanu@43
lakunun@43
barnabasi@43
filipe@43
joona@42
halaki@42
siranna@42
seere@42
kɔrɔfɔ@42
fu@42
suman@42
kungokolon@42
jifilen@42
lafili@42
kɛli@42
kɔfɛ@41
no@41
nafolo@41
tanuli@41
bɛn@41
ladon@41
jatɔya@41
bali@41
minɛn@40
kɛnɛma@40
tɛmɛnnen@40
jiginna@40
maloya@40
lase@40
abada@40
ntalen@39
nimisa@39
gengen@39
dannabaa@39
tulu@39
kinin@39
filanan@39
diyara@39
finiw@39
kisɛ@39
tugura@39
kɛmɛ@39
sagaden@38
dugusajɛ@38
denmuso@38
romɛ@38
tɔ@38
senw@38
nilifɛn@37
dogo@37
kali@37
juru@37
gɛlɛn@37
sɔsɔli@37
gosi@37
caya@37
sɔngɔ@37
haali@37
dafalen@37
sendon@37
diminya@36
dumunifɛn@36
denmisɛnw@36
kanulenw@35
kɛcogo@35
tɛmɛnkan@35
koniya@35
taatɔ@35
faantanw@35
kumakan@35
lafiya@34
ninnu@34
niyɔrɔ@34
ca@34
ku@34
kunbɛn@34
fɔli@34
nkalon@34
segin@34
dalen@33
sɔrɔdasiw@33
bangera@33
faama@33
eli@33
gɔfɛrɛnɛrɛ@33
dusukunw@33
kununli@33
lakali@33
jɛgɛ@32
dalacɛ@32
kalo@32
dɔgɔ@32
dusuw@32
dalan@32
dila@32
labɛnnen@32
nege@31
dagalen@31
tolen@31
foro@31
dubadenw@31
hinɛ@31
sun@31
kanba@31
kabako@31
kɛlenw@31
farisiɛn@30
dabila@30
kununna@30
bolila@30
kɔrɔbɔ@30
lajɛlen@30
npan@30
sɔɔni@30
dingɛ@29
sigira@29
batiseli@29
gengenjiri@29
fɔlɔfɔlɔ@29
amiina@29
tilennenw@29
sama@29
banabaatɔw@29
tilenbaliya@29
gundo@29
kanulen@29
fiyentɔ@29
jamakulu@29
dɔnbaliw@28
feere@28
lamɛnni@28
jeni@28
nakɔ@28
sagaw@28
hami@28
masakɛw@28
yeelen@28
timote@28
balimakɛw@28
pɛrɛn@28
egilisiw@28
lamini@28
tɛmɛnna@28
makɔnɔ@28
laadi@28
kakalaya@28
la@27
bolofɛnw@27
kisibaa@27
kunkolo@27
kɛtaw@27
banna@27
dulɔki@26
surunyara@26
kabakow@26
diya@26
dususuma@26
nɔgɔ@26
sarakalasebaa@26
sɛgɛn@26
baarakɛlaw@26
kɛnɛyara@26
kalifa@26
keleya@26
miiriliw@26
kabakurunw@26
duba@26
jalasabatigi@26
bɛnna@25
sow@25
tɔɔrɔla@25
labɔ@25
misira@25
kɔngɔ@25
kan@25
dogolen@25
natɔ@25
duguw@24
mabɔ@24
bugɔ@24
kɔrɔbɔli@24
minɛnw@24
janto@24
sɔrɔli@24
maga@24
cɛtigɛ@23
baji@23
dubaden@23
sirilen@23
fagali@23
binaani@23
esayi@23
jɔnkɛ@23
nbuurukun@23
surunyalen@23
baarakɛ@23
sunɔgɔ@23
halibi@23
masedwanɛ@23
diminna@23
welela@23
dɔnbali@23
balo@23
bangebaaw@23
niw@22
cira@22
kabakoya@22
tɔgɔw@22
doni@22
kari@22
bonyali@22
kitabuw@22
jaladuurutigi@22
ciyɛn@22
bolokoli@22
dannamɔgɔ@22
bɔnsɔnw@22
denmisɛn@22
sogo@21
yɛlɛn@21
faranfasi@21
jɔnya@21
kala@21
bere@21
makɛ@21
cibaa@21
sɛbɛnna@21
bɔsi@21
batoli@21
bɔlan@21
nilifɛnw@21
dili@21
biri@21
farala@21
isaka@21
salenw@21
yanfan@20
tanga@20
sabati@20
dɛrɛ@20
du@20
karikari@20
hɔrɔnya@20
lawuli@20
batiselikɛla@20
nazarɛtika@20
kuntigiya@20
nkalontigɛlaw@20
bɔtɔ@20
kɔnɔw@20
sɔsɔ@20
bisigi@20
gɛrɛ@20
lazarɛ@20
kojugukɛlaw@20
yaala@20
kungo@20
antiose@20
daw@20
torosun@20
hadamadenw@20
barikantanya@19
labila@19
buru@19
baaradenw@19
sankaba@19
nili@19
sesare@19
baarakɛla@19
jamanaw@19
asi@19
degun@19
nɔgɔlen@19
talan@19
alabatosow@19
taamashyɛnw@19
dɔnkili@19
nkalontigɛla@19
silasi@19
daga@19
datugu@19
saalo@19
tɔnɔ@18
filankafow@18
baraji@18
majigin@18
sɛgɛsɛgɛ@18
boloko@18
dolo@18
yɛlɛnna@18
koba@18
minɛbaaw@18
tɔɔrɔlen@18
hakilintanw@18
dali@18
tulow@18
deliliw@18
cɛkɔrɔba@18
wɔɔrɔ@17
mɔgɔba@17
tɛgɛ@17
saga@17
lɛrɛ@17
garadiw@17
kunsigi@17
saniyali@17
jaabili@17
lajigin@17
tigɛra@17
ni@17
finiso@17
balimamuso@17
minɛli@17
efese@17
sin@17
kiritigɛla@17
banabaatɔ@17
teriw@17
kapɛrnaum@17
tilalen@17
makun@17
jirala@17
jirali@17
sɔgɔma@17
wula@17
misɛn@17
kɔnɔna@16
lasɔmi@16
cɛmancɛ@16
dɔgɔmannin@16
fagara@16
damasi@16
fitinin@16
zakari@16
levi@16
lanpa@16
jalakibali@16
ju@16
kalanni@16
nɛgɛ@16
yɛrɛyɛrɛ@16
sarakaw@16
gɛlɛnw@16
jiralifɛn@16
duguba@16
waaju@16
dɛmɛni@16
fiyentɔw@16
tite@16
tunun@16
hakilitigiw@16
sini@16
nɔrɔ@16
dajukɔrɔ@16
fɛsitus@16
barikama@16
sɔrɔdasi@16
kunmabɔ@16
dafara@16
dafɛ@15
jinɛtɔ@15
minnɔgɔ@15
dɔgɔya@15
janko@15
mɛnni@15
jurumukɛlaw@15
ananiyasi@15
jahanama@15
magara@15
teliya@15
hakɛw@15
nson@15
etiɛni@15
nalen@15
danga@15
kɛnɛyeelen@15
sebaayabɛɛtigi@15
sanfɛ@15
foni@15
nakɔtigi@15
tɔɔrɔw@15
latigɛlen@15
batofɛn@15
batisera@15
mɔgɔbaw@15
kiritigɛlaw@15
misɛnw@15
filɛli@15
belebeleba@15
fyɛ@15
sɛbɛw@15
jurdɛn@15
marte@15
jatera@15
nata@15
jurumutɔw@14
gansan@14
danni@14
bana@14
sinsinnen@14
negew@14
kininbolo@14
gun@14
donon@14
ma@14
sɛbɛnni@14
kasolamɔgɔ@14
kamalen@14
kulo@14
nɔgɔlenya@14
kunkurun@14
dragon@14
sabali@14
tara@14
foli@14
nimisara@14
lenfu@14
seerew@14
mɔɔnɔbɔ@14
mɛnna@14
tabali@14
bɛtani@14
yafara@14
dɛsɛ@14
mankan@14
jukɔrɔ@14
andre@13
tɔma@13
taa@13
mɔ@13
nisɔndiya@13
jigintɔ@13
masafugula@13
sabara@13
mugan@13
kalili@13
sigibaa@13
nataw@13
nafolobatigi@13
bisaba@13
teri@13
seri@13
denyɛnin@13
faamuli@13
nu@13
ntalenw@13
tugulen@13
lankolon@13
warijɛ@13
nɛnkun@13
kɔkanna@13
dannabaliya@13
keguya@13
dannabali@13
jɔra@13
tilara@13
sanji@13
denkɛw@13
dɔnbaaw@13
kuncɛbaya@13
dunanw@13
nɛgɛn@12
magadala@12
laadaw@12
kantigi@12
kasobon@12
donnen@12
saduseɛnw@12
barabasi@12
bilali@12
nali@12
sɛbɛnw@12
faw@12
neni@12
kɛtɔ@12
kobaw@12
solomani@12
zebede@12
dannabaliw@12
delila@12
jaka@12
fanfilasalen@12
mɛnnen@12
bɔgɔ@12
walima@12
sisi@12
mɛlkisedɛk@12
dɔgɔkun@12
oliviye@12
laada@12
jiidi@12
dilen@11
tɛmɛntɔ@11
kɔnkɔn@11
gengenna@11
kɛnɛyali@11
dunba@11
latigɛra@11
fangatigiw@11
lamaga@11
kɔgɔ@11
nafoloba@11
tir@11
saniyalen@11
sankanso@11
dolow@11
kɔnɔnkisɛ@11
jurumutɔ@11
kuluw@11
agripa@11
sɛnɛkɛlaw@11
kɔnna@11
bilara@11
faliden@11
hadama@11
yɛrɛbonya@11
apolosi@11
jɛnsɛnna@11
tununna@11
hadamaden@11
donni@11
taamabaaw@11
nɔɔrɔma@11
madon@11
maralen@11
wajibiya@11
dilara@11
farali@11
hakilintan@11
yɛlɛla@11
sonyali@11
kɔrnɛye@11
tolenw@11
isikariɔti@11
jatɔmuso@10
sagagɛnna@10
samari@10
taalen@10
kɔrɔw@10
nazarɛti@10
sidɔn@10
lagosi@10
worodugu@10
kayifɛ@10
jonasi@10
minɛbaa@10
kunmabɔli@10
npogotigi@10
filili@10
barikantanw@10
dege@10
numan@10
farati@10
jope@10
susu@10
lɛw@10
koli@10
manɛ@10
bɛnba@10
bolisɔn@10
segi@10
halakili@10
dankan@10
akayi@10
feliksi@10
filankafoya@10
kalanna@10
jatɔw@10
tilebin@10
hɔrɔn@10
dayɛlɛlen@10
jago@10
kununlen@10
kalifara@10
siraw@10
yen@10
laadili@10
woloɛulanan@10
elisabɛti@10
seginna@10
kɔrɔn@9
jɛman@9
majɔ@9
dɛmɛbaa@9
bilen@9
wasa@9
dɛsɛra@9
farikolow@9
in@9
baganw@9
tilatila@9
to@9
sinna@9
siga@9
tɔɔrɔba@9
grɛkiw@9
lomaasa@9
sɛnɛkɛla@9
denmisɛnma@9
daji@9
fonɛnɛ@9
taamatɔ@9
nuhun@9
nanbara@9
binkannikɛla@9
sodɔmɛ@9
na@9
jɛn@9
murutili@9
fɛɛrɛ@9
babilonɛ@9
sigasiga@9
farigan@9
bɛtilɛhɛm@9
sirannen@9
berew@9
buurufunun@9
grɛki@9
faantan@9
cilen@9
meleke@9
sarakalasebaaya@9
welewele@9
wusulan@9
mɛnbaaw@9
kɔrɔtalenba@9
binkannikɛlaw@9
kojugukɛla@9
tɛgɛw@9
fununbali@9
girinna@9
jɔnmuso@9
hɔrɔnw@9
weleli@9
sɔrɔla@9
welelenw@9
jɛnsɛn@9
taamana@9
dubaw@9
kogo@9
donda@9
nisɔngɔ@9
pɛrɛnkan@9
balimamusow@8
saaloli@8
jalakibaliw@8
tilenbali@8
musoman@8
kuncɛ@8
dafɛn@8
sɛnɛ@8
hakilimanw@8
naaninan@8
seleke@8
kabakoyalen@8
biduuru@8
fitinɛ@8
masiri@8
layiduw@8
dugutaa@8
samarikaw@8
cɛncɛn@8
marka@8
bɛlzebul@8
yɛgɛyɛgɛ@8
kɔngɔba@8
fɛntigiyara@8
kɔrɛnte@8
ladegebaaw@8
hakiliman@8
buguri@8
kube@8
sebaayaba@8
kerunna@8
kasotigi@8
fɔlɔw@8
biwɔɔrɔ@8
fililen@8
hakilitigi@8
hadɛsi@8
sɔrɔlen@8
jiginnen@8
silisi@8
diminnen@8
dimin@8
manamana@8
tesalonike@8
gele@8
batoso@8
dakɔrɔbɔ@8
wɔlɔsɔ@8
susuli@8
waraba@8
serili@8
funun@8
dontɔ@8
dɔgɔmanninw@8
kɛlɛkɛ@8
kerun@8
barikantan@8
ɛaniya@8
cɔngɔ@8
dɔnbaa@8
kɔlɔsili@8
fari@8
dayɛlɛ@8
jɔw@8
gɛlɛyalen@8
janya@8
ciyɛntala@8
kamalenw@8
kilomɛtɛrɛ@8
tu@8
fɛrɛkɛnɛ@8
dulɔkiba@8
sebaayaw@8
cɛsiri@8
dulɔkiw@8
kɛ@7
bilenman@7
yetaw@7
wɔɔrɔnan@7
forow@7
fɛɛrɛtɔ@7
gɛlɛyara@7
yɛlɛnnen@7
wasabaliya@7
ikonɛ@7
mɔgɔfagala@7
jɛlenya@7
bilasira@7
gɛlɛnma@7
faantanya@7
dafalenya@7
nɛnɛ@7
sɛbɛma@7
kasira@7
tɛmɛnnenw@7
dafali@7
kasolamɔgɔw@7
dennin@7
fiyennen@7
tali@7
kɔrɔla@7
kanw@7
jijalen@7
yaalayaala@7
sunɔgɔlen@7
prisiye@7
manamanana@7
yigiyigi@7
dunan@7
bilabaaw@7
labɛnni@7
cɛnin@7
donba@7
baga@7
alikama@7
fɔbaaw@7
yɛrɛmajiginlenya@7
sabalilen@7
kɔnɔnasu@7
dogolenw@7
kɛbaa@7
melekelen@7
ko@7
kumu@7
bɔnna@7
foroko@7
tasumama@7
bugu@7
surun@7
tigiw@7
ɛɔni@7
misi@7
jogo@7
karaba@7
bangelen@7
nbuurukunw@7
yɛrɛma@7
woyo@7
nalonmaya@7
samarika@7
akilas@7
lamalo@7
hɛrɛtigi@7
simeɔn@7
jɛlenw@7
ciw@7
lafilili@7
talon@7
dumuniba@7
fɛntigiya@7
cayara@7
biwoloɛula@7
minɛna@7
kɔmɔgɔw@7
sion@7
kɛsu@7
hɛrɔdiyas@7
makarila@7
kɔrɔtara@7
girin@7
timiya@7
romɛkaw@7
gosili@7
fura@7
kɛbaaw@7
banaw@7
dugubaw@7
bɔn@7
jɔsi@7
mankanba@7
dɔnbaliya@7
dɔrɔ@7
nɔrɔlen@7
jeriko@7
sɔgɔ@6
zaburuw@6
cɛsirilan@6
sugo@6
laja@6
bonya@6
faraon@6
kɔrɔtɔlen@6
latilen@6
fɛrɛkɛnɛw@6
toli@6
galasi@6
welebaa@6
nbɛdaw@6
kolonkolon@6
saramaw@6
digi@6
bobo@6
baaraba@6
yan@6
troas@6
minɛbaliw@6
isayi@6
bolokobaliw@6
kanubaaw@6
baw@6
siprɛ@6
ciyɛntalaw@6
dugujɛ@6
dugutila@6
sifaw@6
nɔgɔn@6
kaburuw@6
welelen@6
sankolow@6
tin@6
jogin@6
sɛbɛnnenw@6
nugu@6
nsiranɛgɛ@6
kuntilenna@6
kulokanba@6
natanaɛl@6
caron@6
jiriw@6
anɛ@6
lisitre@6
cɛtigɛfini@6
kɛrɛfɛ@6
galileka@6
saw@6
kalanin@6
bɛtisayida@6
tenw@6
fɔbaa@6
bonyara@6
sinsin@6
kunatɔ@6
denmisɛnya@6
forokow@6
kilo@6
falenna@6
kɔlɔn@6
matiyu@6
kisira@6
filila@6
gundow@6
jɛna@6
farisogoma@6
mɔna@6
dannamɔgɔw@6
kɛlɛbolow@6
sotigi@6
saniyara@6
kɔnɔbara@6
kunnajala@6
nɔgɔlenw@6
jinɛtɔw@6
kololen@6
yɛrɛyɛrɛtɔ@6
lamɛnbaaw@6
bolonkɔni@6
yɛlɛmana@6
dabaa@6
kora@6
jikuruw@6
ɛɔniw@6
kɔnɔntɔn@6
laodise@6
wuluw@6
sendonbaaw@6
tilew@6
kɛnɛyalen@6
krete@6
farikoloma@6
mugu@6
siginfɛw@6
lasigi@6
mɛnɛ@6
kɔsegintɔ@6
bolokobaliya@6
senkɔrɔ@6
jijali@6
tilegan@6
sankabaw@6
fisamaw@6
diyagoya@6
jurumukɛla@5
dulenw@5
dugukoloma@5
kaburudo@5
daminɛna@5
sagola@5
karila@5
grɛkikan@5
sunɔgɔra@5
jerusalɛmkaw@5
jalen@5
jɛmanw@5
lakika@5
fin@5
kangari@5
bolokora@5
dɔnnen@5
fɛnsɛ@5
senkelenw@5
terikɛ@5
yebaliw@5
dɔlɔtɔw@5
kabakoma@5
ninivɛkaw@5
yɛlɛlen@5
dayɛlɛla@5
mafilɛ@5
nafolotigi@5
bagan@5
gayus@5
juruw@5
nɔgɔya@5
masa@5
birilen@5
ladege@5
kasola@5
kunna@5
zankɛ@5
wa@5
majiginlen@5
sabatilen@5
seginnan@5
yera@5
dafɛnw@5
nikodɛmɛ@5
jɔlɔkɔ@5
mutarde@5
sɔrɔdasikulu@5
dɔnna@5
kuncɛbaaw@5
nenili@5
kuru@5
fitinɛw@5
bugufyɛw@5
banana@5
hɔrɔnyara@5
makɔnɔli@5
kiribi@5
jiginɛ@5
jayirus@5
kalannen@5
sɔrɔ@5
jalakili@5
jirinin@5
kɔnɔ@5
masirilen@5
wulitɔ@5
fɛntigi@5
nabaraw@5
yɛrɛyɛrɛba@5
alɛkisandre@5
kurunw@5
dumunikɛlaw@5
kɔseginnen@5
fisama@5
kasitɔ@5
jasɔn@5
kuraw@5
romɛka@5
fagalaw@5
wotoro@5
waraw@5
dangalen@5
kunkolow@5
jɛngɛna@5
duurunan@5
tolilenya@5
kɔrɔlen@5
kɔrɔfɔli@5
lafasa@5
selekela@5
tasumaba@5
nafolobatigiw@5
nɔnɔ@5
waatiw@5
yuguyugu@5
npanw@5
jɛnɛntuban@5
tolita@5
fɛɛrɛbɔ@5
kɛlɛbaa@5
yɛrɛwolo@5
heburukan@5
nsiirinw@5
rezɛnsun@5
sojɔlaw@5
nimɔrɔ@5
kuw@5
farakolo@5
faso@5
masayaw@5
boyi@5
cin@5
manamanatɔ@5
panfili@5
kɔlɔsibaaw@5
nafaba@5
alifɛ@5
tolibaliya@5
suda@5
furakɛla@5
minɛlen@5
dunya@5
bolokolenw@5
jamanjan@5
mɔgɔya@5
makɛw@5
tilenbaliw@5
fangaba@5
misiden@5
bolokolen@5
kumakanba@5
kunntanw@5
sendonni@5
bilalan@5
sariyaw@5
aron@5
hakilintanya@5
sagona@5
hɛburukan@5
kololi@5
hɔrɔnmuso@5
yafali@5
haramulen@5
dɔnkiliw@5
dɔgɔkɛ@5
surɔfana@5
boliw@5
sigiyɔrɔma@5
kolen@5
