a@18196
mə@15465
aa@8254
lɛ@5597
nɨ@4647
bo@4465
bɨ@4438
mbo@3562
ka@2804
ɨ@2635
ghu@2594
kaa@2493
yi@2253
wa@2174
mbə@1752
yesu@1632
tswe@1577
bə@1574
ma@1257
sɨ@1243
ya@1190
kɨ@1079
ɛ@966
yu@948
nu@948
waa@901
ji@835
ntswe@835
mɔɔ@817
kristo@690
zi@682
ghuu@652
mɨ@644
atu@566
jya@561
tɨgə@553
laa@542
mu@490
bya@482
ntɨgə@469
yə@448
gha@438
tsuu@430
fa@425
bi@400
maa@397
kɨɨ@389
nyə@357
ta@353
alaa@348
mfa@339
nzi@320
bɔɔ@316
mi@308
tɨ@299
adɨgə@298
la@296
kwii@286
bu@279
aburə@275
ghɨrə@265
baa@249
gho@248
nsi@244
tsu@242
mum@239
myaa@237
nsyɛ@233
ntoo@232
ghɛɛ@229
mbi@225
bayuda@219
paul@208
peta@208
yuu@203
bii@203
njoo@199
nii@195
nyuu@188
kuu@175
jɔn@175
nda@173
yuu@172
mii@167
jyaa@163
o@160
yaa@160
njwi@159
yii@159
akə@156
muu@150
kwɛrə@150
fu@148
bɛɛ@148
təə@147
jɨ@147
ntəə@137
yerusalem@136
kuunə@135
mbii@135
ayoo@131
ndɨɨ@128
lo@128
tsinə@128
ntsya@126
mbetə@117
sii@116
betə@116
nywee@116
angel@114
mya@112
waa@111
ntɨɨ@110
ɨdɨgə@109
bɔɔ@108
ati@107
tuu@107
too@107
zwitə@106
mbaa@105
nlɔɔ@102
njɨ@100
tarə@99
mbu@98
tswa@97
mburə@97
ywee@97
burə@97
moses@97
tɛɛ@96
bəə@92
abraham@89
luu@89
mɨjɨ@88
nya@88
kwo@88
tsee@88
ntaa@85
fii@84
ɨbɨɨ@84
mfaa@84
baisrael@83
ntswa@83
buu@79
bafarɨsai@78
kɔɔ@78
no@78
simon@77
baangel@76
nsɨgə@76
saa@76
fɛɛ@75
waatə@74
juu@74
tsɔɔ@72
galilea@72
ni@71
wo@70
ntsɔɔ@69
david@68
ɨbɨ@68
mary@67
nlo@67
nzwitə@66
nɨwo@66
ntsaatə@66
bii@65
kwɛtə@64
yo@63
tsya@61
bɛ@61
ndorɨtə@61
abaa@60
nluu@59
mfɛɛ@59
byaa@58
mbuu@57
satan@57
mɨyaa@56
nsaa@56
nyweensə@56
herod@55
ɨsaa@55
mbɨɨ@55
nləə@54
ju@53
yweensə@53
abɛɛ@53
mbɔɔ@53
ghaasə@52
fɨ@52
yweenə@51
mbɔɔnə@51
yuutə@50
jwe@50
nlɔgə@49
ɨtoo@48
naa@48
ghaa@48
tso@47
yuunə@46
ntɛɛ@46
sɨgə@46
maatə@46
nyuutə@45
njɨm@45
ko@45
pilato@45
lɔgə@44
mbɨɨkə@44
gold@44
ba@44
njwe@42
jɛms@42
mbɛ@41
fii@41
nlaa@41
ntsyatə@41
nyweenə@40
mmii@40
lwii@40
ntuu@40
tse@39
nwi@39
mɨghum@38
jo@38
nyuunə@38
saul@37
joseph@37
mbɨɨ@37
fiisə@37
passa@37
nlii@37
nno@37
philip@37
mmaa@36
fə@36
tsii@36
bwɛ@36
ntsyɛsə@36
dorɨtə@36
barnabas@35
judas@35
devil@34
mmaatə@34
faa@34
atoo@34
lɔɔ@33
ɨtu@33
nɨghaa@33
nlentə@33
mɨdaa@33
ntsuu@33
yudea@33
timoti@32
sii@32
bɔrə@31
mbuu@31
abo@31
beentə@31
fya@31
mo@31
kwensə@30
wɛɛ@30
ntoo@30
dɨɨ@30
nyɔɔ@30
kaisa@30
ɨkum@30
baroma@29
nlɔgɨnə@29
amen@29
elijah@28
kurə@28
mmurə@28
aləə@28
koonə@28
ntsii@27
adaa@27
ghaa@27
mfii@26
yakob@26
murə@26
yɔɔ@26
na@26
pilate@26
nɨghum@26
mbeentə@26
nanaa@25
fuu@25
kɨɨ@25
mɨtaa@25
silas@25
kwerə@25
tu@24
nta@24
bweesə@24
mbuutə@24
nyəə@24
ləə@23
tɨɨ@23
lazarus@23
mii@23
macedonia@22
ndorətə@22
ɨlaa@22
nɨyɔɔ@22
ntsinə@22
kuusə@21
mfiisə@21
nyuu@21
buu@21
buutə@21
ghotə@21
bɨɨ@21
annu@21
ndɨɨtə@21
njii@20
isaac@20
mbɔɔ@20
nto@20
ghə@20
nɨlii@20
mbəgɨtə@20
bagrikia@20
mbɨ@19
to@19
njii@19
asia@19
nazareth@19
yuda@19
mfuu@18
mbwɛ@18
maa@18
tɔɔ@18
atɨɨ@18
njo@18
lentə@18
gaansə@18
mɨsaa@18
ntugɨtə@18
ntsyasə@17
nɨkurə@17
faa@17
biibo@17
atsə@17
lwensə@17
abwarə@17
tsyatə@17
ghurə@17
stephen@17
bwii@17
mɔɔntə@16
festus@16
khɨ@16
tsɔɔtə@16
baegipto@16
mfii@16
kuu@16
nlwensə@16
jordan@16
bɨku@16
kapernaum@16
ntɔɔtə@16
krito@16
ntsuu@16
bɨɨnə@16
ghaatə@16
ntsee@15
foo@15
ntarə@15
ayəfə@15
karə@15
damascus@15
tsaa@15
kə@15
bethany@15
liinə@15
sɨgɨsə@15
levi@15
nyəətə@15
mɨlaa@15
jii@15
ephesus@14
aku@14
boontə@14
nsɛɛnsə@14
ndɨɨntə@14
nsii@14
olive@14
ja@14
mfurə@14
basadukai@14
mbweesə@14
nuu@14
tii@14
boonsə@14
demon@14
ntɔɔ@14
titus@14
dorətə@13
mbɔɔtə@13
nɨkentə@13
egipto@13
atoo@13
ntsɔɔtə@13
samaria@13
kɛntə@13
akwii@13
tswɛɛ@13
rabbi@13
antioch@13
aghaa@13
joppa@13
kwi@13
andrew@13
yɔɔ@13
nlwii@13
babylon@13
israel@13
munwi@13
mboonsə@12
mba@12
bɨɨ@12
masa@12
nɨdorə@12
nyəgə@12
nyɛrə@12
kweentə@12
noo@12
nyaa@12
solomon@12
bɨlɨɨ@12
bagɨtə@12
yesaiah@12
judea@12
nlɛ@12
ləətə@12
mbɨɨnə@12
zebedee@12
tsəə@12
yuyu@12
zechariah@11
sidon@11
agripa@11
səgə@11
ntsɨrə@11
baapostel@11
fi@11
nyatə@11
kərə@11
bwɛsə@11
mbɛɛ@11
yaa@11
thomas@11
nɨfwaa@11
melkizedek@11
tsisə@11
elizabeth@11
baanə@11
nsɨgɨsə@11
furə@11
yeresalem@11
yweetə@11
nliinə@11
martha@11
ntii@10
baheber@10
tsaatə@10
lɔgɨnə@10
ntsaa@10
muma@10
siinə@10
tsuu@10
yii@10
magdalene@10
barabas@10
ɨti@10
tyre@10
mbwɛsə@10
nsɛɛnə@10
kwiinə@10
dɨɨtə@10
caesarea@10
bee@10
cornelius@10
alɛ@10
ndɨm@10
tax@10
siisə@10
silver@9
basamaria@9
adam@9
jɛɛ@9
biiyu@9
iscariot@9
tsyanə@9
ntu@9
tɔɔtə@9
apollos@9
yɛrə@9
mbɔnə@9
yəgə@9
antiokia@9
mark@9
ntɨnsə@9
achaia@9
tsə@9
mbaa@9
ɨbaa@9
ntsu@9
felix@9
mmɔɔntə@8
mɨghurə@8
kaifas@8
nlwi@8
cilicia@8
ntəəntə@8
mfoo@8
fansə@8
kutə@8
tugɨtə@8
kɔɔnə@8
ntərə@8
sodom@8
herodias@8
ɨtugə@8
syria@8
ɨbɨɨnu@8
tɨnsə@8
ɨnnu@8
nyi@8
nɨghaa@8
mbatə@8
njɛɛ@8
twi@8
fwɛtə@8
mee@8
ananias@8
kəə@8
bafarisai@8
mɛ@8
kwe@8
ghantə@8
mala@8
ntso@8
nɨjɨ@8
ndɨɨ@8
twɛɛ@8
ɨfansə@8
ntaa@8
cyprus@7
bakorinto@7
ntsɨgə@7
ataa@7
bapharisai@7
grikia@7
mɨtsəə@7
sulphur@7
ntɔɔ@7
loo@7
nɨjɛnə@7
alexander@7
bethlehem@7
balɨgə@7
mmee@7
lɨgə@7
wenə@7
nloo@7
nsoo@7
tɨghə@7
nathanael@7
twu@7
ndɨrə@7
mboo@7
yatə@7
nləənsə@7
fɛɛ@7
ɨtɨɨ@7
ntsetə@7
nlɔɔsə@7
kwokə@7
mbɔrə@6
hosiana@6
mfee@6
mbwee@6
ntswaatə@6
nsaansə@6
isaiah@6
ɨlensə@6
nyɔɔtə@6
mɨtsɛɛ@6
abwen@6
fyaa@6
pharoah@6
ntswetə@6
noah@6
fɨlo@6
wɛɛ@6
ntsɨgɨnə@6
bagalilea@6
bɛlə@6
kwɛɛ@6
ghɔɔ@6
bethsaida@6
ndoo@6
beezebul@6
nyəə@6
awenə@6
yɛntə@6
bobo@6
mmɛ@6
mbee@6
antaa@6
fwɛ@6
lystra@6
finə@6
ghuusə@6
təətəə@6
tumtə@6
mɨwurə@6
troas@6
mɨtugə@6
mbaanə@6
bwee@6
mateo@6
nyweetə@6
artemis@6
nyurə@6
ntwu@6
kaisaria@6
laodicea@6
fee@6
fəə@6
mfəə@6
beroea@6
emperor@6
fig@5
ɨkuu@5
letter@5
annas@5
thessalonica@5
cephas@5
nlwiisə@5
ntsisə@5
batoo@5
ghəə@5
nɨtəə@5
yəə@5
ntam@5
ntsərə@5
bwɛɛ@5
derbe@5
nyɛɛ@5
nicodemus@5
yiinə@5
ntonə@5
jesse@5
crete@5
ndorə@5
bɨsaa@5
mfɛɛ@5
tsyasə@5
mfwɛtə@5
bɔɔtə@5
nləətə@5
nɨbɔɔ@5
saansə@5
kɨrə@5
kaa@5
bwii@5
nsaanə@5
yɛyɛrə@5
nɨfɔ@5
kɔɔ@5
jason@5
lə@5
bɔnə@5
tarsus@5
iconium@5
nɨkwɛɛ@5
zacchaeus@5
ntotə@5
athens@5
jericho@5
numba@5
aaron@5
ləəntə@5
mɨntɨɨ@5
mɨlɔɔ@5
tsyɛsə@5
mɨkuu@5
biinə@5
lɔɔsə@5
mmɨrɨsə@5
