ri@9880
iya@6008
sibawa@4845
tau@3300
allataala@2909
lao@2709
mennang@2702
iyaro@2659
sining@1645
na@1562
untu@1444
iyakiya@1434
matu@1399
ana@1176
laleng@1142
pada@1106
sininna@888
saba@881
nasaba@862
nainappa@788
saudara@779
iko@746
iyanaritu@734
kuwammengngi@709
aga@701
kristus@686
engka@657
wettunna@589
iyya@457
passalenna@450
ka@441
makkeda@437
gau@418
aja@417
nakkeda@392
ku@361
mancaji@349
kuwaro@348
esso@346
lebbi@344
muwi@341
towi@333
paimeng@307
paulus@305
pura@304
bawang@304
risining@299
purani@299
puwang@293
selaku@289
tungke@282
rimakkuwannanaro@273
angkanna@270
idi@268
anana@265
tenniya@254
jaji@252
wettu@249
bolana@243
rohna@243
duwa@238
guru@236
ada@234
ritu@228
harusui@222
silaong@212
makkedai@211
bapa@198
lettu@194
gurun@191
banna@191
roh@189
atinna@186
iyanaro@186
niga@182
bangsa@182
onrong@181
yolona@180
maneng@178
ambo@176
arung@174
rasul@168
naiya@165
pogaui@165
riyolo@163
tuwo@157
dosa@155
kapala@154
naolai@153
gurunna@152
naissengngi@150
mabbicara@150
nabi@149
mateppe@149
muto@147
namuni@145
sabana@144
rupa@141
purairo@140
situru@139
hukkunna@137
makkuwaro@135
sitinajako@132
naengka@132
mupa@131
abraham@130
tongeng@129
musa@129
yahudi@129
bola@128
yellena@127
atuwong@124
kota@124
makkuwatoro@124
sangadinna@122
laoni@122
nasibawang@121
senna@121
mala@120
magi@119
makkunrai@117
matteru@117
makkedani@116
bettuwanna@115
imang@115
mitai@114
ati@112
tuli@111
adanna@111
ummana@111
agi@107
batu@106
laono@103
kajajiyang@103
wedding@103
uwai@102
muttama@101
nigi@100
lisu@99
akuwasanna@98
padai@97
tengnga@97
sitinajai@96
massu@96
tentu@95
naita@94
mannennungeng@93
tarimai@93
tonget@92
manennaro@92
napogau@92
jama@91
makessing@90
simon@90
tarokii@89
napogaui@89
asenna@88
nawedding@88
gaga@88
puranana@87
yellemu@87
anu@86
dowi@85
harusu@85
engkato@85
matti@84
maria@84
bulu@84
ittana@83
manengngi@82
narapi@82
daud@82
kira@82
kaminang@82
anggota@81
weddingngi@81
toni@81
naisseng@81
limanna@81
seppulo@80
pilatus@79
sennani@79
monro@78
hukkung@78
massempajang@77
missengngi@77
siseng@76
mai@75
mabbirittangngi@75
tennapodo@74
biritta@73
manrasa@73
akuwasang@72
umma@71
agama@71
sadda@71
puwatta@70
mu@70
tuwoi@69
roti@69
pappagguruwang@69
laing@69
sala@68
pitu@66
indo@66
battowa@66
riwettu@66
lalenna@66
atimmu@66
mancajiwi@65
rasa@65
wanuwa@65
tokko@65
padahal@65
ambona@64
sises@64
majjama@64
muwissengngi@63
manenni@63
makkutana@63
pogau@62
naitai@62
mappunnai@62
tudang@62
nakkutana@62
tettong@62
pa@61
dosana@61
masennang@60
mateppei@60
anggoro@59
makkita@59
nappunnai@59
joppa@59
engkai@58
onronna@58
gora@58
napowada@58
sellao@58
ata@57
tongengngi@57
ibillisi@57
ko@57
mappaitangngi@57
yusuf@57
yudas@57
pattumani@56
namateppe@56
engngerangngi@56
barakka@56
anrasa@55
maja@55
pangkaukeng@55
wijanna@55
harusuko@55
tiwii@55
manenna@55
pong@55
mupi@54
iyatoro@54
sennai@54
tolino@53
suroi@52
nanakkeda@52
lolongeng@52
sitongenna@52
namaitta@51
pamimpinna@51
makkuwaitu@50
taung@50
masero@50
mata@49
bunge@49
kajajiyangngi@49
akkarobangeng@48
naitani@48
indona@48
basa@48
purana@48
mattarima@47
dara@47
assalenna@47
muwisseng@47
puwanna@47
tellu@47
padanna@47
manuru@47
bata@47
mappammulai@46
matinulu@46
pangkaukenna@46
secara@45
cara@45
nalao@45
punna@45
jamang@45
barnabas@44
nalaona@44
nappa@44
ateppeno@44
mpunoi@43
mappunnaiwi@43
uwisseng@43
peraturang@43
mammulani@43
lisuni@43
pamimping@43
mappagguru@43
passalamai@43
eppa@42
mateppeko@42
turusiwi@42
yakobus@42
bimbala@42
mapaccing@42
laowi@42
ajana@41
appunnangenna@41
filipus@41
pikkiranna@41
saulus@41
rupanna@41
akkalarapanna@41
nanallalengiro@40
kessing@40
gangka@40
jema@40
napoji@40
lalo@40
natarimai@40
saliweng@40
matanna@40
kaing@40
powadai@40
atuwonna@40
pappagguruwanna@39
kaisar@39
rihukkung@39
aju@39
tokka@39
api@39
sukku@38
makkuwatoniro@38
nah@38
pammulanna@38
roma@38
buwa@38
kuwaniro@38
palettui@38
timotius@37
akkatta@37
makalallaing@37
wettukku@37
maddupa@37
siya@37
pappa@37
akkattana@37
wija@36
natarima@36
nasuro@36
marennu@36
nasuroni@36
lima@36
rupang@36
tokki@36
nonno@36
tiwi@36
mangolo@36
pasti@36
uwissengngi@35
jagaiwi@35
nasalaini@35
atanna@35
upogau@35
malai@35
manu@35
ulunna@35
silas@35
tulungngi@34
mawatang@34
tana@34
anggotana@34
arajanna@34
pahukkungeng@34
tanrang@34
makkutanani@34
ambomu@34
wettutta@34
pojiwi@34
arunna@34
tappa@34
tengngana@34
kasi@34
lolongengngi@33
padang@33
nasining@33
taroki@33
asabbiyang@33
ujuna@33
mupogaui@33
coba@32
maddeppungeng@32
nalolongeng@32
purai@32
nigana@32
salaiwi@32
jamanna@32
tarima@32
aseng@32
leppe@31
silessurenna@31
nakajajiyang@31
harusuki@31
sibagiyang@31
leppessangngi@31
elia@31
oni@30
makkuwaniro@30
kittana@30
samanna@30
leppessanni@30
dosamu@30
passaleng@30
keadaanna@30
ha@29
lakkainna@29
tubu@29
adan@29
ulaweng@29
paccappurenna@29
pattumaninna@29
mumateppe@29
sappai@29
penno@29
temmaka@29
itai@29
sini@29
masennangngi@29
namancaji@29
munrinna@29
harusu@29
upogaui@29
sellaona@29
pajjappai@29
farisi@28
natiwi@28
sabbi@28
eh@28
makkuraga@28
anaku@28
malasa@28
nasininna@28
gorani@28
kiyame@28
madosa@28
teppe@28
tettei@28
muwitai@28
macinnai@28
paggurui@28
uwita@28
awatangeng@28
sure@27
uwokii@27
tubunna@27
sompai@27
wenni@27
gubernur@27
aming@27
riyatepperi@27
salama@27
tawa@27
nassabariwi@27
maraja@27
sadiya@27
peddang@27
antiokhia@27
dare@27
atitta@27
yakub@26
allataalana@26
makkuwairo@26
iyyana@26
riyolo@26
lazarus@26
riyaseng@26
pappassalama@26
essona@26
narapini@26
passinge@26
teri@26
makedonia@26
macinna@26
mattengngang@26
nasalaiwi@25
ambota@25
sipa@25
muwita@25
sappa@25
lettuni@25
lari@25
kasempatang@25
jaga@25
adak@25
rasang@25
mabbicarai@24
wiring@24
narapii@24
lino@24
ripogau@24
kampong@24
mammekko@24
tentara@24
mateppeki@24
saddanna@24
pengawal@24
atuwommu@24
makkatenning@24
liman@24
sinrupai@24
monroi@24
natiwini@24
tona@24
pancajiwi@24
teru@24
namakessing@23
riyuno@23
atikku@23
silessu@23
lebbipi@23
atepperenna@23
taunna@23
janda@23
otono@23
tengngamu@23
agaga@23
macai@23
yolo@23
lompo@23
saro@23
tappareng@23
minnya@23
panguwasana@23
tikkengngi@23
keadaang@23
suro@23
sipongenna@23
tunru@23
nappaitangngi@23
naobbini@23
sikaju@22
sennako@22
yawa@22
pakalebbii@22
akessingeng@22
sennana@22
bajanana@22
mompoi@22
manessani@22
terui@22
engkalingai@22
pabbanuwana@22
nasalai@22
muttama@22
engkana@22
manessa@22
tette@22
sugi@21
yawana@21
muwissenni@21
pakkalarapangeng@21
mateppeka@21
malemma@21
assijancingeng@21
olokolo@21
abala@21
saudarata@21
namatinulu@21
mahkama@21
assisumpungenna@21
saudaraku@21
pangissengeng@21
muleppessangngi@21
mubata@21
patappulo@21
riyaddampengeng@21
engkani@21
baru@21
golongang@21
ishak@21
upowada@21
bagiyang@20
gunana@20
tenniyaga@20
makuwasa@20
rikuwasai@20
sennaka@20
zaitun@20
cilakano@20
mani@20
ripatuwo@20
asalang@20
wirinna@20
mobbii@20
alasang@20
patuwoi@20
weddikka@20
rancana@20
kitta@20
mahlu@20
dato@20
naparellu@20
asia@20
mupogau@20
napowadai@20
baiccu@20
datu@20
macinnaka@20
tumaningiwi@20
ataunna@20
bungena@20
purano@20
pajoppai@20
ripakalebbi@20
jancinna@19
ripojiwi@19
pannessai@19
massompa@19
moloiwi@19
mupahangngi@19
makkuwa@19
marta@19
ellinna@19
sellekku@19
ritiwi@19
jumbana@19
puwang@19
riyobbi@19
matinului@19
naturusiwi@19
sibawakko@19
matammu@19
gandong@19
makkunrainna@19
zakharia@19
mappallebbangengngi@19
padato@19
jumba@19
mennanro@19
kaluwargana@19
makessingngi@19
mappammula@19
tuwoko@19
titus@19
teppena@19
nenniya@18
pabuttiwi@18
si@18
powadangngi@18
issenni@18
sabbara@18
atuwo@18
marasa@18
bili@18
mattengngangngi@18
paseng@18
natongeng@18
laoko@18
risalli@18
riita@18
conto@18
bunga@18
napahangngi@18
carana@18
riyakkasuwiyangeng@18
mattulilingiwi@18
matedde@18
narimakkuwannanaro@18
nasuroi@18
oh@18
rancanana@18
paleppei@18
tuwoki@18
tettongngi@18
pintu@17
cinampe@17
patettongngi@17
sibawakka@17
salo@17
ripakaraja@17
enneng@17
naiyaro@17
asalanna@17
sima@17
padatta@17
suku@17
bajana@17
mattonget@17
makuwasai@17
butti@17
madosai@17
allataalaro@17
agamata@17
sukkuru@17
pallolongenna@17
tellunna@17
mokii@17
nalolongengngi@17
pattentui@17
ikona@17
samaria@17
kapernaum@17
mutarima@17
ananias@17
barani@17
terus@17
assaleng@17
makurang@17
guruk@17
nappai@17
babuwa@17
cellana@17
nauttama@17
joppana@17
barahala@17
saudarana@16
ripoji@16
apalagi@16
tettonni@16
risininna@16
teppa@16
matteruni@16
damsyik@16
sennaki@16
waramparanna@16
napaita@16
nanakkutana@16
sipana@16
pakkitang@16
anadara@16
tajang@16
mappammulani@16
atin@16
paddennuwang@16
akuwasan@16
matinro@16
napessunna@16
dosata@16
weddikki@16
nakkedana@16
sabbara@16
cella@16
mariyo@16
mattuju@16
duppaiwi@16
muni@16
pakatajangngi@16
sarona@16
cinnana@16
rampa@16
pajjama@16
pikkirammu@16
ritarimai@16
jemana@16
hukkungngi@16
jancin@16
siyo@16
riyunoi@16
patterui@16
nancaji@16
mattanro@16
muttamai@16
riyasengngi@16
kawing@16
riissengngi@16
daucculinna@16
mita@16
nacuritani@16
passalemmu@16
muttamani@16
masitta@15
akkuragano@15
agana@15
masse@15
upacara@15
arajan@15
makkuwamani@15
adam@15
makkumani@15
cappu@15
lasa@15
terang@15
asugirenna@15
babuwana@15
pangajariwi@15
darana@15
barakkakiwi@15
akkattaku@15
atikeko@15
ripassalama@15
sisama@15
balinna@15
naro@15
natuwo@15
tongkoi@15
upowadai@15
maitta@15
cuma@15
uwitai@15
engkaga@15
nallalengi@15
ulu@15
riyo@15
ja@15
pau@15
tongekko@15
nappammulana@15
nappammula@15
apolos@15
timpai@15
upowadakko@15
pakkitanna@15
tudangngi@15
saliwenna@15
nalebbi@15
saping@15
caina@15
mapperi@15
naobbi@15
weddigga@15
kuwasa@15
makuwasaiwi@15
naunoi@14
cahaya@14
yordan@14
barunna@14
apentingenna@14
ripancaji@14
nalani@14
tanet@14
tellungngesso@14
janci@14
kessinna@14
tudanni@14
nalisu@14
natiwii@14
massibawa@14
tahangngi@14
tanggung@14
naonro@14
siyaga@14
mupo@14
rasulna@14
manuru@14
gorai@14
toba@14
ngaju@14
naweddikko@14
asek@14
pahukkungenna@14
bawanni@14
sadiyani@14
silessuremmu@14
awatangenna@14
aya@14
naissenni@14
olokolo@14
ahli@14
pennoi@14
sallii@14
ritarima@14
limammu@14
riyabbirittang@14
padammu@14
massarang@14
melli@14
sompe@14
pappassalamata@14
lennyei@14
tongenna@14
baku@14
parakarana@14
tappana@14
sitinaja@14
panunju@13
battowai@13
najjanciyang@13
nasengngi@13
okii@13
pakkampi@13
assijancing@13
jumellana@13
mappakatau@13
tobano@13
mabbicarana@13
paita@13
agripa@13
mompo@13
tomas@13
laweng@13
appunnangen@13
amampungeng@13
sita@13
ateppereng@13
nanaitai@13
weddikko@13
makkedako@13
rahasiyana@13
lisena@13
anamu@13
nataroi@13
napojiwi@13
mulanna@13
parawira@13
macinnaki@13
ripagguru@13
tuwoni@13
monroni@13
buta@13
harusuka@13
ibrani@13
tange@13
limassebbu@13
cellai@13
passigera@13
kapalana@13
salama@13
pakangka@13
lettunana@13
napakatunai@13
mattappa@13
paitai@13
tanranna@13
napada@13
ripowada@13
pajjamana@13
raginna@13
mupoji@13
poji@13
uppanna@13
joppani@13
barab@12
moto@12
ajato@12
aruwa@12
mappunnaiko@12
yunani@12
naripatuwo@12
nyawa@12
lango@12
tattamba@12
waju@12
gerbanna@12
naseng@12
loppona@12
senna@12
malluwa@12
atik@12
yairus@12
tirus@12
ribarakkakiwi@12
paska@12
riisseng@12
perini@12
anging@12
curita@12
sallina@12
sitinajaki@12
malani@12
bagiyanna@12
barabas@12
asabbiyanna@12
matterui@12
pikkirii@12
mapato@12
akhaya@12
hadiya@12
natettong@12
risunna@12
passalek@12
pikkirang@12
anyarang@12
suju@12
pakarajai@12
bawana@12
naleppessangngi@12
naripancaji@12
makkasuwiyangeng@12
jamakku@12
bawammi@12
pallolongemmu@12
kiring@12
pappojiyang@12
liwenna@12
nuh@12
peraturanna@12
mula@12
nacurita@12
lampu@12
pakatunai@12
anana@12
apentingemmu@12
maddampengengngi@12
alau@12
taroi@12
hana@12
rohani@12
nataro@12
pajaba@12
nanasuroi@12
appunnangennai@12
paccobang@12
balimmu@11
tekkeng@11
piyarai@11
tasi@11
cappana@11
lebbinna@11
pahangngi@11
kiringngi@11
mobbiko@11
majai@11
riyakka@11
anggorona@11
pettuiwi@11
hawa@11
nagora@11
salomo@11
kitta@11
asalamakeng@11
kasika@11
tenniyaka@11
motoni@11
ripajjappa@11
rimunri@11
atepperemmu@11
palaiwi@11
sebbu@11
alebbireng@11
nappaitang@11
naweddikki@11
gaukengngi@11
mancajiko@11
tennang@11
mattulili@11
leddai@11
selleng@11
mammusu@11
paddeppungengngi@11
najjappa@11
oli@11
rikuwasaiwi@11
biyasa@11
kotana@11
puwakku@11
wettummu@11
mutowi@11
markus@11
ayana@11
usuroi@11
malaweng@11
sitonget@11
mariyawa@11
ebarana@11
laono@11
addimonrinna@11
tanra@11
sumange@11
bosi@11
nasabbing@11
tangena@11
natikkenni@11
mutuwo@11
nakkuwaro@11
teppui@11
tulukka@11
risuro@11
pasenna@11
tompona@11
barunding@11
caui@11
nassabari@11
iskariot@11
korintus@11
lopi@11
jangang@11
umuruna@11
riissenni@10
tanana@10
tanro@10
mappunnaiki@10
adammu@10
jana@10
bangsata@10
kasiyasi@10
pulo@10
linona@10
napasala@10
nakawing@10
massui@10
kajajiyanni@10
taissengngi@10
pengawalna@10
balibellariwi@10
taisseng@10
siruntu@10
bali@10
reppai@10
itai@10
dowina@10
prajuri@10
lise@10
alekale@10
monri@10
jagako@10
riyokii@10
puraki@10
marilalenna@10
pappagguruwak@10
masino@10
gurummu@10
massempajakka@10
mattajeng@10
naitana@10
powada@10
ripaoto@10
lasana@10
sitengnga@10
juku@10
biyasai@10
muwappunnai@10
wanuwanna@10
surona@10
makkasuwiyangengngi@10
kaluwarga@10
pangajaku@10
rasai@10
tuwono@10
napahang@10
makkai@10
sompeni@10
kayafas@10
tulili@10
muddani@10
allataalamu@10
bonga@10
saorajana@10
tenniyana@10
darena@10
ripatuwoi@10
muwa@10
lawaiwi@10
liweng@10
barang@10
mubacai@10
daucculing@10
nanatiwii@10
tassiya@10
laoka@10
tajengngi@10
siturui@10
masittai@10
napattentu@10
ara@10
makkuragani@10
tomatowanna@10
kilo@10
nakkuwanaro@10
ratu@10
bolamu@10
mangakuiwi@10
waramparang@10
pangkaukemmu@10
muturusiwi@10
ulolongeng@10
wettuk@10
gemmena@10
pakkatenning@10
siseppa@9
siseppi@9
mutiyara@9
pakariyawai@9
mancurui@9
ade@9
asussang@9
sidon@9
panguwasa@9
allataalata@9
ragi@9
napaddeppungenni@9
ritunu@9
labenana@9
riteppu@9
tudanno@9
apentingeng@9
tanru@9
mammingkikengngi@9
massempajangngi@9
utarima@9
aja@9
asukkarakeng@9
nasipato@9
senjata@9
kallolo@9
napassadiya@9
maloppo@9
nakenna@9
masiri@9
wangi@9
mpuno@9
onna@9
matempo@9
mutarimai@9
macenning@9
pulona@9
baja@9
yunus@9
pappagguruwan@9
majjappa@9
apakalang@9
asu@9
mappaddissengengngi@9
inrenna@9
naobbii@9
sellaoku@9
nonnoni@9
talao@9
lala@9
pappakatajang@9
mammula@9
ripassalamai@9
jukuna@9
motoi@9
ula@9
majako@9
curitai@9
matuwa@9
naoni@9
mappakasiri@9
bengnga@9
ripancajiwi@9
masittani@9
nakirinni@9
tubummu@9
assompang@9
upaissengiko@9
tappunnai@9
ripannessai@9
appunnangemmu@9
mapeddi@9
lisuno@9
mabbuno@9
pajjennangeng@9
mapettang@9
siria@9
asarong@9
mabaru@9
massennas@9
tuwonna@9
bantuwang@9
natahang@9
limappulo@9
pappakatuna@9
ripannessa@9
parellu@9
moto@9
ritiwini@9
sennang@9
nappagguruwang@9
napanrasa@9
makkuragai@9
nawa@8
biyasana@8
seppungngi@8
paissengiwi@8
mallaga@8
atauk@8
mappunnaika@8
majjappani@8
makkamaja@8
adena@8
sureku@8
sawi@8
atan@8
tulu@8
seppulona@8
arajang@8
maddeppungenni@8
namatteru@8
sabbarai@8
tase@8
sennangiwi@8
muwasengngi@8
mabbonga@8
tajanna@8
sibawak@8
mappaissengengngi@8
telluppulo@8
nyawamu@8
sisebbu@8
tetteko@8
madonggo@8
murusui@8
mpalei@8
massuni@8
akwila@8
nasitinaja@8
tarimako@8
tarimaki@8
massempajakko@8
malempu@8
naweddingngi@8
makkedaki@8
rileppessang@8
onrono@8
nallupaiwi@8
laona@8
kappala@8
alani@8
napannessai@8
mutiwi@8
napaduliwi@8
madekka@8
wijannai@8
nala@8
parakara@8
napajjappa@8
sibawangngi@8
malemmai@8
munri@8
messo@8
assempajakko@8
rihukkungngi@8
makkedasi@8
nakkutanana@8
noko@8
tattimpa@8
pasukang@8
salai@8
atam@8
namuwi@8
sumbangeng@8
asennangeng@8
tassubbu@8
engkaka@8
nyawana@8
rippena@8
lawa@8
nattanrowangngi@8
napalettui@8
najampangiwi@8
pakkutana@8
usitinaja@8
magguru@8
mammingki@8
passui@8
kilikia@8
atuwotta@8
ricobai@8
tampung@8
lakkai@8
molai@8
nabbirittangngi@8
tirii@8
mekko@8
barasai@8
duwappulo@8
pammulang@8
mampo@8
matoroi@8
nallalengiro@8
uwissekko@8
indomu@8
ananai@8
manekki@8
untumu@8
mangkei@8
uwakkeda@8
malupu@8
salamai@8
poddiyoloiwi@8
siprus@8
pattulung@8
pallolongeng@8
nasompai@8
mappagguruwangngi@8
tulukko@8
parajuri@8
perasaang@8
riyangga@8
linrona@8
malasai@8
majjamai@8
mateppeni@8
risuroi@8
atutuko@8
natenniya@8
uleng@8
sissukku@8
omong@8
sempajanna@8
adatta@8
jalana@8
cinna@8
sujuni@8
lopinna@8
rettei@8
lakkaimmu@8
suroka@8
lisui@8
muwasengngiga@8
siruntu@8
puppu@8
pakkutanana@8
nateppui@8
buwana@7
genneni@7
mpajai@7
makkutanai@7
kininnawa@7
penting@7
nacaui@7
namasennang@7
pallolongekku@7
sompeki@7
poddimonri@7
alai@7
mulao@7
ataun@7
mawatangngi@7
musappa@7
matius@7
duwaro@7
nariita@7
pappimpinna@7
apparelluwang@7
macakka@7
muwallupaiwi@7
tikhikus@7
namutiwii@7
puwang@7
mallusu@7
pasi@7
napancaji@7
silessurek@7
mappuwasa@7
ricalla@7
sipa@7
filipi@7
pattutu@7
nassuna@7
mappaggurui@7
naritiwi@7
listra@7
aga@7
bangsana@7
sion@7
barakkakiko@7
jajiwi@7
sempajang@7
buttinna@7
macowa@7
mabbuwa@7
masumange@7
massala@7
abaraningeng@7
mangakui@7
ripanrasa@7
patettong@7
allalengenna@7
pettu@7
petti@7
saddan@7
nappaitanni@7
napassalamai@7
naripakalebbi@7
assalen@7
cai@7
mumalaweng@7
najoppana@7
mapaccingngi@7
muwaddampengengngi@7
passalai@7
napogauni@7
larini@7
akkarungeng@7
nacella@7
ruttungngi@7
nasenni@7
yolomu@7
gorato@7
mabbarata@7
akkattamu@7
peddi@7
yajang@7
mancajika@7
paccappureng@7
bimbalana@7
siyoi@7
uwaina@7
balorang@7
makkatenningngi@7
siruntuni@7
nakkita@7
alekale@7
engkaki@7
napura@7
tukang@7
kosong@7
tudangeng@7
teppemu@7
allalengekku@7
pakkasuwiyang@7
priskila@7
battowana@7
oninna@7
riyala@7
riyaddampengenni@7
nalarina@7
sikonrong@7
nanalao@7
subbui@7
taratoro@7
addeppu@7
matike@7
gampang@7
naokii@7
komandang@7
sodom@7
kaga@7
accappurenna@7
joppai@7
laodikia@7
agamana@7
cura@7
pasalai@7
naola@7
riyolopa@7
nanggai@7
pajabana@7
silampa@7
nabenciwi@7
napessu@7
riyakkai@7
napurani@7
maddennuwang@7
gemme@7
koling@7
bantui@7
nalai@7
itani@7
sijang@7
urena@7
datona@7
haking@7
uwitani@7
baraniwi@7
sempajammu@7
loppo@7
tok@7
ripalaloi@7
passalamaki@7
troas@7
rapang@7
assisalang@7
ariyo@7
nanakkedato@7
atiwi@7
kuwasaiwi@7
natarimani@7
makkolik@7
lamunna@7
paramata@7
akurangeng@7
paissengiko@7
mapettanni@7
napogauna@7
gurum@7
masa@7
padako@7
akkarungenna@7
pakkassei@7
apettung@7
napatteruni@7
sennai@7
mataru@7
naleppessang@7
nariyolo@7
nauno@7
mannoko@7
cobasai@7
silaongengngi@7
ajajiyanna@7
sukkuruki@7
naddampengeng@7
manengngiro@7
lalempolana@7
taitai@7
pahang@7
natette@7
siesso@7
tudangenna@7
napajoppai@7
tanggungngi@7
gampangngi@6
annessana@6
boro@6
wella@6
kamennyang@6
macella@6
passalekku@6
ibawa@6
gambara@6
toriyolota@6
yattang@6
pappakalebbi@6
gowa@6
masselleng@6
langi@6
bissaiwi@6
narihukkung@6
sidang@6
puttamai@6
gaji@6
natikkengngi@6
nainappasi@6
parellui@6
naripalalo@6
muwabbuno@6
rigaukeng@6
ita@6
addampengengngi@6
analolo@6
tennasenna@6
saromu@6
pellana@6
namasiri@6
kalebbong@6
majjappai@6
pappotane@6
parampo@6
natonget@6
nabenciko@6
mujampangiwi@6
nagenne@6
ritarungku@6
tongek@6
assompanna@6
asemmu@6
cilakai@6
powadakki@6
bombang@6
sipadduwa@6
sumpanna@6
lisekiwi@6
rasaki@6
tauna@6
makebbong@6
usahana@6
sellenna@6
markas@6
paompo@6
ngimang@6
jaman@6
tassinnau@6
tengngata@6
riyabbirittangngi@6
napajjappai@6
popang@6
nakkatenning@6
pangissengenna@6
tono@6
namupowadangngi@6
pogauni@6
ancuru@6
nabbicara@6
nabin@6
nanauttama@6
pattongkona@6
muwappaitangngi@6
tahang@6
natteru@6
tinda@6
jandana@6
eh@6
tarungku@6
tembaga@6
tappinra@6
tosi@6
angkena@6
ruma@6
macca@6
lilana@6
naboto@6
nippi@6
akkarobangenna@6
massellengngi@6
nanallalengiwi@6
laoto@6
massebbu@6
tette@6
mabbatu@6
namapaccing@6
assempajanno@6
najamai@6
bicarai@6
ikoto@6
kajunna@6
pengadilanna@6
saudaramu@6
sellaomu@6
curitana@6
galatia@6
taissenni@6
natoba@6
makkatobba@6
marennui@6
awu@6
mazmur@6
lalempola@6
sara@6
weddinni@6
ulummu@6
akkai@6
tenniyato@6
napalettu@6
namakkeda@6
kewajibang@6
jajinna@6
mabbicaraka@6
salidikiwi@6
teppeko@6
upowadang@6
solangiwi@6
napparelluwang@6
magello@6
jebba@6
peri@6
ribuwangngi@6
tomakuwasana@6
nawaja@6
rahasiya@6
rioji@6
tongekka@6
riyolona@6
matan@6
ikonium@6
najoppa@6
napakatajang@6
napaggurui@6
ripogaui@6
amboku@6
nabengnguwangngi@6
tasi@6
gettengngi@6
namulao@6
mapparapekengngi@6
ribarasa@6
pacceppiwi@6
panga@6
ulun@6
muwunoi@6
sabbarako@6
rumpu@6
mingki@6
wettun@6
ripaleppe@6
pagguruko@6
keadaammu@6
atannai@6
mappikkirii@6
appalanna@6
patani@6
donggo@6
natulungngi@6
pimpingngi@6
padaki@6
namanessa@6
uwabbirittangngi@6
wijammu@6
sisenna@6
genrungngi@6
poko@6
lolongekko@6
nammulana@6
panajisii@6
laosi@6
rasanna@6
baliwi@6
majjanci@6
pangajana@6
musalai@6
namateppena@6
namadosa@6
narapinana@6
silessuren@6
suroko@6
tongenni@6
anengka@6
jari@6
bolaku@6
paribadinna@6
pangobbina@6
mulolongeng@5
nagorana@5
maraganna@5
naddampengengngi@5
mattumani@5
jala@5
mupakatunai@5
ambo@5
kewajibanna@5
sisemmi@5
tenniyai@5
nappase@5
najeppuiwi@5
siwali@5
muwissegga@5
sidekka@5
mammusui@5
mahkamana@5
nappaissengengngi@5
makkarobangengngi@5
sibatu@5
nonnoi@5
nangga@5
matutu@5
wajo@5
nauttamakiwi@5
narapiko@5
ukkurang@5
pelanggarang@5
nasujuna@5
sumpulolomu@5
jampangiwi@5
italia@5
assilaingenna@5
nanaobbini@5
makkatulung@5
redde@5
nyawaku@5
ngaseng@5
manggai@5
najaji@5
massusi@5
wenninnana@5
jamammu@5
masussa@5
duwai@5
ripattentui@5
muwissek@5
masengngi@5
ripakalebbii@5
narampasai@5
akkalekku@5
assisumpungetta@5
ribuwang@5
wali@5
wettunnana@5
asugireng@5
makkutanangngi@5
tanggana@5
lama@5
nangakui@5
massasa@5
soal@5
bessi@5
mupancajiwi@5
tanrona@5
tassulunni@5
lusu@5
otono@5
etiopia@5
uwasengngi@5
rasako@5
bingkulang@5
massakkai@5
koto@5
riputtama@5
jamai@5
siminggu@5
marilalemmu@5
muteri@5
mpating@5
anadaranna@5
gayus@5
tabbollompollong@5
mupahang@5
mumancaji@5
dorongang@5
nallalengiwi@5
tarasulu@5
tubutta@5
sukkuruka@5
ripaotoi@5
mabessa@5
gubernurna@5
kuburui@5
puraka@5
pimpikko@5
ponggawa@5
ulao@5
gilinni@5
harang@5
narupaiwi@5
apettunna@5
majeppuiwi@5
makkaluttuni@5
natongko@5
uwabbirittang@5
matinroi@5
lot@5
agellorenna@5
najisi@5
muwassakkarek@5
atongengeng@5
kiriwi@5
naturusi@5
usuroko@5
niga@5
tellumpuleng@5
sunna@5
mabbicarasi@5
pelabuhang@5
nangakuiwi@5
niya@5
ripakatuna@5
appunnangeng@5
sinai@5
lennye@5
jagai@5
asen@5
mappangaddi@5
iyato@5
kawingngi@5
ripowadai@5
naotona@5
yona@5
ancuru@5
naloroni@5
mallebbanni@5
rilolongenni@5
paccella@5
bettuwang@5
haku@5
namulolongengngi@5
simusu@5
nalettu@5
ateppeko@5
namawatang@5
mapatoi@5
jawa@5
atinronna@5
butai@5
mattajengngi@5
lulung@5
lalemmu@5
tentarana@5
dorkas@5
angkammu@5
abata@5
addeppungenna@5
naobbiko@5
bau@5
pasala@5
nagaukengngi@5
dottoro@5
ritiwiko@5
muttamako@5
mancajiki@5
namutarimai@5
naparelluki@5
assijancingenna@5
napaddeppungengngi@5
pamfilia@5
momponi@5
lennyeni@5
uttamano@5
ripaleppe@5
bangsaku@5
ellung@5
yason@5
naritongko@5
nasibawangngi@5
nallupai@5
malluru@5
atongengenna@5
duwassebbu@5
simula@5
nakuwasaiwi@5
mallise@5
sapatun@5
assisumpungeng@5
assuko@5
paggennei@5
paitaki@5
dare@5
maronta@5
akurangenna@5
maddapangengngi@5
lisuka@5
gandonna@5
nappunnaiwi@5
sapatu@5
tarsus@5
mupowada@5
risissa@5
botting@5
massesse@5
silaongngi@5
sitaung@5
aristarkhus@5
konrong@5
paddampengeng@5
yelleta@5
anggani@5
ritikkekko@5
manenno@5
tarakka@5
leppei@5
kandao@5
pancajiko@5
nabarasai@5
cahayana@5
bacai@5
passai@5
pappahang@5
massakkarengngi@5
benciwi@5
urusanna@5
pallawangenna@5
pappoji@5
pangarunna@5
maga@5
asalamakemmu@5
kawingiwi@5
purapiro@5
tetteka@5
anginraja@5
pancajiki@5
kuwaro@5
pallebbangngi@5
nakkani@5
narisunna@5
powadakko@5
makkedai@5
lolongekki@5
lise@5
pamale@5
sibawato@5
pajanana@5
ancurui@5
sipeppa@5
ribalu@5
napuranana@5
nasitujuiwi@5
ponna@5
majjanciwi@5
lolongenni@5
koga@5
matinuluko@5
lona@5
usuro@5
natettonna@5
baiduri@5
tuwoka@5
barakkaki@5
pattulunna@5
masolang@5
tommi@5
apparelluwanna@5
napatuwo@5
upojiwi@5
mainge@5
suroki@5
siredde@5
napakalebbii@5
mumasiri@5
tahanang@5
nasompa@5
riledda@5
