ye@10390
na@10249
ma@10001
ɔɔn@8111
ta@5834
ne@5692
a@5516
ka@5348
hɔn@5141
wiin@4245
da@4114
mane@3943
ga@3743
kɔ@3681
ɔn@3526
wɔn@3174
wuro@2829
mɛ@2665
tɛ@2390
na@2062
ti@2055
pepe@1966
be@1792
yezu@1621
naa@1565
wiinye@1563
yira@1555
yaa@1538
ke@1534
wɔnna@1463
te@1450
ne@1366
we@1365
ya@1338
fa@1294
nka@1262
sma@1234
tɔɔ@1131
yi@1093
wɔ@1070
yɛrɛ@1036
kma@1011
sɔɔn@957
to@918
bare@900
sbɛ@876
boo@832
bo@829
sangan@799
wɔnwɔ@773
gun@728
za@688
wiri@651
matigi@623
kia@606
nɛmɛ@590
wɔkara@571
bɔɔ@569
daga@564
mɔɔ@555
da@542
pere@541
yee@535
baraka@524
krista@524
tian@522
brɛ@520
sa@516
ni@513
bere@509
timi@497
sɛbɛ@491
tala@456
yɛ@455
kwɛ@449
bii@448
ka@446
nɔ@445
nɛ@439
yɔnmabe@435
kwa@429
togo@419
tuma@418
do@404
domada@402
fɔrɔna@381
ki@380
ra@378
yaan@378
tɛn@378
wɛ@376
wa@362
fɔn@358
sii@358
kɔrɔ@355
tɔn@353
siri@344
kià@324
bɔ@323
dɔrɔ@323
fanɛ@322
kalanɔmanɛ@320
awe@314
diniyan@309
foga@303
yaga@288
dɔɔ@287
kɔɔ@277
yannɛ@268
kɔɔn@263
wɔnnɔ@261
dia@258
wɛɛn@253
frɛ@253
zamɛ@252
taa@246
yirebɛ@244
ziwifu@243
bi@242
sege@241
giati@240
fɔrɔ@238
wɔɔ@238
kakiɛ@237
yɔnnɔ@237
sra@234
ya@234
dama@231
nɔma@230
toga@229
dian@227
bɛreda@227
tangan@225
kala@223
pɔle@222
wɛlɛ@222
tiye@220
yirebe@219
bia@218
yeyɛ@216
yire@215
wee@214
mane@212
zin@208
dɛn@203
lege@201
yɔ@201
titiri@201
yɛɛ@199
piyɛre@199
mana@198
sara@197
basiɛ@195
sebe@194
foyi@190
mɛlɛkɛ@189
bɛrɛ@186
pla@184
kakiri@180
bara@179
yɔɔn@176
paga@169
zan@167
dɛ@166
kìni@166
tigɛ@164
ha@163
winni@162
han@162
zɛ@160
kisi@160
vɔrɔ@159
kayan@157
yinna@156
zɔn@156
kuru@155
ba@154
soro@154
woro@152
tɛda@151
yin@148
kiti@148
fɔnɔ@147
kɔn@147
zii@145
pia@145
nii@144
hali@143
sogo@141
awale@140
nɔmanɛ@139
fanɛdia@138
plalo@137
yo@136
bɛre@134
ma@134
bɛ@134
koro@133
giatɛ@132
dra@131
sige@131
wagati@130
sɔɔ@130
wɔɔn@127
lɔgɔ@126
ɔnkɔ@126
sin@126
woramadiabe@125
dadiamabe@124
kini@124
piri@124
kolo@123
yewɔ@123
bɛɛ@123
rɛ@122
lagakɔn@122
fanganma@121
zu@121
wɔnnate@120
siara@116
tɛtɛrɛ@115
plala@114
saa@113
sɔnnala@110
laga@106
sie@106
sabɛ@106
suu@105
fariziyɛn@102
nɔɔ@102
fangan@99
sana@99
kamasɔrɔ@99
baratɛta@99
zini@98
kwan@98
bɛɛn@96
moyizi@95
maga@95
zɔnfa@93
kɔnkma@93
yafa@93
dayaga@93
dungo@92
telebe@91
bire@91
kopra@90
sɔngɔ@90
daberebɛre@89
timikma@89
fanɛsma@89
lɔ@89
kabakoda@88
abrahamu@88
sɛrɛ@88
wu@85
kɔrɔse@85
dafɔre@84
nihɔndia@84
mia@84
dɔbɛ@84
mɛnɛ@84
diabɛ@83
batize@80
gwana@80
dɛrɛ@79
zarake@79
nihɔndiaro@79
too@78
yɔn@78
mako@77
daberebɛta@77
zeruzalɛmu@77
sitanɛ@77
tɔngɔn@75
sɔrɔdasi@75
sigebɛ@74
simɔn@74
funpla@73
diɛma@73
zɔgɔ@73
kwangwaga@72
tɔnɔ@71
yanganmu@71
kɛnɛ@71
salaka@71
wora@70
makare@70
wuru@70
salakawɛvɔre@70
wurokɔn@68
pilate@68
mari@68
kiɛn@68
kaba@67
tagamase@66
kɔnɛ@66
baratɛre@65
yɔɔ@65
tele@64
tangantun@64
sɔmna@64
davidi@64
dangamu@63
fan@63
ninabannɔ@63
giamana@62
sun@62
kaso@62
kuun@62
kìnibɛ@61
tunio@61
wɛbareyani@61
tugo@61
zɛngɛnkma@61
yɛngɛnzu@60
gwere@60
katra@60
ku@60
pɛrɛ@59
tɛrɛ@58
kiege@57
yara@57
zugo@57
sɔnmlala@55
firebɛ@55
zɛngɛnte@55
vetra@55
herode@54
dɔgɔ@53
sizɛ@53
mɔgɔ@52
tamɛ@52
siɛbɛ@52
kɛ@52
kɛnɛbɛ@52
zeruzalɛmukuru@51
salakawɛvɔ@51
sɔntele@51
zoga@51
yaro@51
kiɛ@50
siɛrɛbe@50
saaro@49
gwale@49
kiu@49
yalo@49
datɔ@49
koo@49
zuda@49
yoloko@49
fanɛta@49
yàra@49
fanganmakware@48
le@48
bona@47
nimisala@47
nimisalo@47
zana@47
yiwɔ@47
siɛrɛ@46
kaɛn@46
fire@46
dan@46
pi@46
bɛrekɔn@45
dosɔ@45
foro@44
zudegiamana@44
abada@44
o@43
melemele@43
isirayɛlenɔmanɛ@43
fɛti@43
sɔnɔ@43
sire@43
zozɛfu@43
smatele@43
awo@43
pra@42
dutigɛ@42
kibɛ@42
zio@42
kalakɔn@42
diamada@41
fanganmɛ@41
zake@41
zogo@41
kibɛkolo@41
duro@41
tolo@40
debe@40
pangan@40
tere@40
sanɔ@40
vini@40
mià@40
kire@39
niɔn@38
ban@38
digesoro@38
sɔkobafa@38
filipu@38
yirada@38
kalfa@38
kwini@38
figɛ@37
baranabase@37
du@37
dɔgɔnɔ@37
durukma@37
fanganmabe@37
wuromɛ@37
bangan@37
gwanafuro@37
gwangwana@37
gwanɔ@36
naforo@36
nina@36
vuro@36
dakalo@36
galilegiamana@35
buru@35
tɔbe@35
ninaban@35
winnisin@35
kitisɔre@35
dɔre@35
ye@34
kanyinna@34
wɔlɔ@34
tola@33
zama@33
sɔle@33
dɔɔn@33
sanɛ@33
wola@33
kakiɛtɛre@32
tege@32
fun@32
yɛrɛgun@32
sɛn@32
eli@31
sitra@31
zabire@31
koba@31
siɛ@31
zarakedo@31
sirewɔ@30
buro@30
wɔnnakma@30
yuu@30
dini@30
gware@30
sian@30
dakwiɛro@30
zugi@30
yasɔ@30
fuu@29
dɔge@29
waa@29
vɔrɔre@29
tɔgɔ@29
tugu@29
tra@29
zigi@29
baratɛ@28
kalanɔ@28
gia@28
bige@28
sale@28
amina@28
sɔn@28
mulu@28
damanɛ@28
vunu@28
mogo@27
timite@27
timote@27
fue@27
zakɔbe@27
yɛre@27
sezare@27
zugu@27
zɔlo@26
gwerena@26
lazare@26
firi@26
duba@26
mɛnɛfa@25
dogore@25
tulu@25
dɛgɛ@25
koma@25
kisita@25
vɛ@25
kun@24
bana@24
yɔyɔ@24
tisangan@24
yuru@24
sɔ@24
sisma@24
tumabɛ@24
sini@24
bunu@23
komavere@23
wun@23
turu@23
fanganduru@23
dakwiɛ@23
mare@23
salakawɛdo@23
dɛrɛdo@23
sodinida@23
kwangwagasɔ@23
kwire@22
duvɛn@22
nimisin@22
izake@22
yingin@22
kuledo@22
ladi@22
batizeta@22
izayi@22
mama@22
kalakɔan@22
ezipitigiamana@22
galile@21
smayaga@21
kiepla@21
yiranɔn@21
maa@21
landa@21
drɛ@21
vaan@21
zi@21
yawe@21
vunafa@21
sɔnza@21
dɔreda@20
waro@20
worofrɛ@20
zibɛ@20
yagada@20
doma@20
kori@20
naforote@20
niɔnsɔ@20
puu@20
tɛnɔn@20
yirabɛ@20
isirayɛle@20
dɛɛ@20
silase@20
sugu@19
komatogaparere@19
sbɛpepenate@19
foo@19
yala@19
mamala@19
puru@19
kikima@19
lamara@19
dɛndɛnmada@19
pare@19
sɔngɔkɔn@19
slalo@19
sianfa@19
tanganbɛ@19
kɔrɔhɔnkìni@19
zanzan@19
bɔnɔ@19
zɔgɔre@18
kakalafa@18
dakala@18
isirayɛlesi@18
kɔre@18
kafɔnɔ@18
yoo@18
kimi@18
kuna@18
tikwɛre@18
salesale@18
lanpotɔre@18
smayeye@18
dubisangan@18
kɔnte@18
duru@18
tɛgɛ@17
kiɛgɛ@17
wɔdo@17
zogwaga@17
webe@17
levi@17
salakawɛre@17
ziniyɔ@17
salakawɛta@17
yagayaga@17
fintina@17
sanfire@17
dalo@17
yìn@17
yakwɛre@17
yɛgɛ@16
datɔsma@16
kanyinnayan@16
yinni@16
tinɔn@16
naforokma@16
digekɔn@16
voda@16
saduseyɛn@16
yɔnnɔhɔnwa@16
toba@16
daro@16
lii@16
nazarɛtisɔn@16
togafɔrɔ@16
nimafrɛ@16
daplabɛresma@16
luu@16
zigitugu@16
tangando@15
girɛkisi@15
tido@15
kwiɛ@15
kunkwinitaba@15
perefrɛ@15
fɛsetuse@15
yɔfuroya@15
kuro@15
yɛresma@15
nima@15
pna@15
dafɔretɛ@15
baga@15
bɛredayaga@15
wisoga@15
dibe@15
dumakma@15
kanɛgɛ@15
paro@15
kakiɛtɛta@15
zugoyagafa@15
zugokatra@15
tugofrɛ@15
makunabɛ@15
flɛ@15
vra@15
mareta@15
telebareyafa@15
faga@15
dayagatɛ@15
siɛrɛkma@15
erezɛnkoro@15
zakari@14
lagasɔnsma@14
kitisɔdo@14
yado@14
winnisa@14
wurotɔbareyasma@14
tɔrɔ@14
tamara@14
tisramabe@14
sɔnyangan@14
tun@14
makunabɛdo@14
yɔnnɔhɔntoba@14
diɛbɛ@14
ɔrɔmukma@14
yirado@14
tire@14
yabɛ@14
etiyɛni@14
pɛn@14
sɔnfigɛfa@14
daba@14
kitisɔta@14
sɔgɔ@13
sɔngwaga@13
tɛrɛbe@13
fanganmagwaga@13
damorobangan@13
wɛbɛdo@13
kirekma@13
nɛnɛ@13
yɔfuroyàra@13
konala@13
yɛreta@13
mara@13
yɛn@13
durute@13
bɛrɛbɛ@13
antiyose@13
fɔre@13
dun@13
suru@13
gwangwanabɛ@13
ziniyaga@13
funnɔ@13
tite@13
mige@13
pɛnɛ@13
damasekuru@13
kiofun@13
kanyɔnnɔ@13
toma@13
nɛmɛdalo@13
pagabɛ@13
andre@12
yangan@12
ananiyase@12
legelege@12
nawe@12
yanma@12
salomɔn@12
dɔ@12
azigiamana@12
sigi@12
barotɛ@12
olivutolo@12
zɔnfrɛ@12
barabasi@12
panɔ@12
mɔsma@12
tiin@12
magadaladalo@12
malo@12
zeruzalɛmukma@12
wɛnnɛ@12
kokoro@12
zebede@12
sile@12
moronanɔ@12
wunnudiayìn@12
bie@12
saan@12
bu@12
tabɛ@12
wɔan@12
worasigi@12
agiripa@11
wara@11
samara@11
wɛbareya@11
kakirikma@11
kakiridarakma@11
be@11
nihɔn@11
kitikɔ@11
isikariyɔte@11
yagabɛ@11
kɔbɛ@11
bian@11
adama@11
sodini@11
sidaza@11
zanada@11
smazɛ@11
yu@11
masedowane@11
pasaa@11
bɛma@11
sɔrɔ@11
yinnamalɔ@11
baro@11
pian@11
wɔrɔ@11
dabanɔ@11
elizabɛti@11
kikiɛ@11
kalata@11
wirɛ@11
dɛgɛbɛ@11
zurudɛnku@10
bafrɛ@10
vunatɛya@10
siɛn@10
kunkwinifrɛ@10
wɛbɛ@10
fiin@10
nowe@10
kayifu@10
kwindie@10
apolɔse@10
giatiyaga@10
biza@10
zɛngɛn@10
kabakoya@10
poro@10
mareke@10
mɛlekisedɛke@10
zonase@10
dubido@10
wurodu@10
parere@10
dayagatɛre@10
wunnudiafa@10
paa@10
kilo@10
heburoda@10
fanganmabanfola@10
siori@10
moro@10
nasangan@10
wunna@10
kabako@10
kopraro@10
kwɛkuru@10
smasɛrɛ@10
bangannɛ@10
erezɛnnɔmanɛ@10
gwerekɔ@10
yɛrɛworo@10
zɔ@10
kioro@10
zude@10
kaan@10
danfrɛ@10
tereba@10
kuu@9
nimisini@9
sida@9
siɛrɛte@9
saga@9
duvɛnwun@9
gwangan@9
kapɛrenawɔmukuru@9
yɛrɛyirebɛfa@9
kunkwinini@9
tioro@9
zara@9
zugoyagasma@9
sansukanpla@9
wunnudiafrɛ@9
farase@9
wɛbɛsangan@9
tabaku@9
yarosma@9
lanpo@9
san@9
barafɔre@9
kiregwaga@9
giaganɔma@9
vɔwuro@9
sɔkobayɔ@9
nimisininɔ@9
limasin@9
kɔan@9
fian@9
zɔgɔta@9
ninagan@9
muruku@9
sɔnfɔrɔ@9
berebɛ@9
yɛrɛmazibɛ@9
kɔrenɛye@9
birisi@9
dayagatɛsma@9
zɛda@9
felikisi@9
mumulu@9
babɛ@9
sienɔmanɛ@9
niɔnsɔta@9
sado@9
smabɛ@8
betanikuru@8
laganuru@8
mazibɛ@8
fiankankika@8
dayagabɛre@8
bonɛ@8
kakaba@8
telebareyada@8
antiyosekuru@8
kasonɔ@8
wopa@8
ta@8
zɛn@8
herodiyade@8
furo@8
wurosogo@8
gwelengwele@8
konalalo@8
tado@8
yɛrɛyirebɛ@8
kasokɔn@8
baratɛkwɛta@8
banyege@8
zangan@8
yiri@8
siankɔ@8
wisogo@8
dɔgɔnɔgwaga@8
mɛnɛfrɛ@8
wuroyirebɛturo@8
yɛnyɛn@8
yɛwɔn@8
pana@8
zɔfun@8
kan@8
kayanbɛ@8
sɔnfrɛ@8
isirayɛlegiamana@8
mini@8
siyanna@8
mɛnɛyingin@8
pilemile@8
wurosian@8
magasma@8
yɔyɔsɔfa@8
yingini@8
giribi@8
kɛrɛ@8
samoro@8
yinnanayanfa@8
komatogo@8
dɛgɛbe@8
vunatɛ@8
mawe@8
kotala@8
perepere@8
efɛsekuru@8
soga@7
gwanɛta@7
kwiri@7
woramakɔn@7
fɔgɔ@7
simeyɔn@7
kwindiekiɛbareyaburo@7
niɔnsɔsma@7
fɛnyalo@7
mɔ@7
togakini@7
tɛdafɔre@7
kɔgwaga@7
kalanɔmanɛsɛrɛ@7
kɔrɔzɔnta@7
boro@7
siɛbɛsiɛbɛ@7
worofa@7
sɔkobafrɛ@7
meere@7
kɔrɔzɔnsma@7
wuragwaga@7
zɔndo@7
naanɔ@7
nazarɛtikuru@7
ee@7
dɛrɛbɛ@7
diɛmata@7
fiɔn@7
ane@7
yarobareyasma@7
efɛse@7
bado@7
mana@7
samarenɔ@7
kile@7
pile@7
wɛbɛkɔ@7
yege@7
sare@7
girɛkida@7
tɛsie@7
fintinɛ@7
kapɛrenawɔmu@7
wɔnsogo@7
zɔnfrɛda@7
ezipitikma@7
kobi@7
damoro@7
wirisma@7
zamaye@7
tige@7
bɛmae@7
daslala@7
zɔnsma@7
yɔnmasma@7
kiesaafun@7
murukue@7
talatala@7
korosɔɔn@7
dae@7
nada@7
galileparogwaga@7
yɔfa@7
lologo@7
ɔrɔmukuru@7
min@7
samarikma@7
galilekma@7
sbɛta@7
dibɛzio@7
dɔra@7
funnala@7
vɛngɛnɛ@7
berena@6
zayirusi@6
bra@6
vere@6
tibɛ@6
gwerekma@6
sidɔn@6
sakɔn@6
piribɛ@6
galilesɔn@6
frɛkma@6
pirisile@6
kilenale@6
yinniwin@6
telebareyasma@6
wurowɔn@6
dinidini@6
salakawɛbara@6
neyɛ@6
sɔngɔro@6
kiesaa@6
kuleda@6
zinifigɛta@6
masedowanekma@6
bɛtilehɛmukuru@6
nakɔ@6
lɛrɛ@6
zopekuru@6
yanmɛ@6
masedowanegiamana@6
lanpotɔta@6
kieplafun@6
vunatɛsma@6
zɛzɛ@6
bogobogo@6
smapapa@6
korosɔɔnnɔ@6
tɔntɔna@6
telebareya@6
kika@6
gwa@6
vɔrɔsangan@6
wɔrefrɛ@6
zobiri@6
ligeyàra@6
sidazɛ@6
tɛsogo@6
fanganmabanfolɛ@6
zese@6
sɔbɛgɛnɔ@6
wɛsangan@6
gayuse@6
datɔta@6
kakiɛtɛ@6
matiye@6
nɔmanɛfɔre@6
lɛ@6
yinnazio@6
ligeya@6
yirata@6
telebɛ@6
wunnu@6
siɛbɛsma@6
gwanakiɛfa@6
woroma@6
bɛredayan@6
diɛmasma@6
dutigɛsangan@6
kwala@6
danta@6
mege@6
zowun@6
tumado@6
tanganta@6
dawe@6
bebere@6
wɔnda@6
sɔrɔdasikuru@6
natanayɛle@6
bɛlezebule@6
barakayira@6
tara@6
titi@6
tɛnɛ@6
dala@6
nabɛ@6
siɛrɛyagabe@6
vunada@6
frɛzabire@6
datɔbareyafa@6
fiankansma@6
sɔkoro@6
sirigiamana@6
sisɛrɛ@6
giamanɛ@6
sidabɛrere@6
sisɔ@6
sezarekuru@6
banabɛ@6
sarazu@6
nɛmɛtala@6
tiri@6
vɔrɔkɔ@6
lɔte@6
tisramasma@6
bɛgɛ@6
mere@6
tini@6
dayagatɛta@6
ɔrɔmusɔn@6
tugota@6
muluku@5
gwangannɛ@5
sintogo@5
wɔntala@5
zofuro@5
tugofrɛnɔmanɛ@5
vigi@5
sosɔzogo@5
frɛzabiresma@5
turo@5
tisike@5
wuromɛdo@5
babilɔnikiregwaga@5
sɔnyɛta@5
banfola@5
frɛfɔre@5
nikodɛmu@5
kɔdo@5
vɛta@5
sɔnmɛbɛ@5
siɛrɛta@5
pɛgɛ@5
gwendege@5
fintinadɛfrɛ@5
kalasma@5
migebɛ@5
kulu@5
yannɔ@5
siribɛ@5
yirasma@5
kware@5
yɛlɛnɛmɛ@5
gwolo@5
bɛrɛmasma@5
tesalonikekuru@5
nɛsma@5
yinnibe@5
kolinzo@5
akilase@5
wura@5
terebadɔge@5
panganye@5
tolalo@5
sere@5
bugu@5
gunfrɛ@5
zokɔretado@5
kwanbɛ@5
kilɛ@5
duvɛnsini@5
dayinnahɔnwɛta@5
yinnida@5
denɔma@5
arisitarake@5
mɛtɛrɛ@5
dazugo@5
tabekurokuro@5
dakurotɛ@5
figɛnɔn@5
kɔba@5
tangankwɛre@5
lɛndasi@5
nabada@5
tɛgɛkuru@5
danɔ@5
akayi@5
smayɛsma@5
sɔnsitrado@5
dayinnahɔnwɛre@5
betani@5
piare@5
yɛrɛyɛrɛ@5
sɔrɔdasisɔn@5
dungun@5
sɔgɔlo@5
vɔro@5
sɔnyɛ@5
daronada@5
bile@5
siyɔnkuru@5
yangannɛ@5
zɔpla@5
perefa@5
kɔkma@5
yɔnma@5
yinnifrɛ@5
kungo@5
tigɛdo@5
yɔnmado@5
yireyi@5
zasɔn@5
tɛdayaga@5
fanganmakwara@5
win@5
abɛle@5
dakuro@5
sinayitolo@5
kireslala@5
alife@5
koronɔɔ@5
dodia@5
arɔn@5
smazɔre@5
tabale@5
tɛrɛdalo@5
gwelekamɛ@5
sefase@5
bala@5
korido@5
yɛnmɛ@5
mutaradenɔ@5
wurobe@5
vɛdo@5
wuromɛkɔn@5
mafɔrɔ@5
zɛnɛyalo@5
samareya@5
