вилӗ@15
калам@19
кирлине@14
самантра@9
египетра@6
симеон@10
кӳкен@7
ӑслӑлӑхӗ@8
тӗрлӗрен@15
пирӗнтен@13
пултӑмӑр@14
сакӑр@13
пӗлӳ@6
калас@12
килекенни@6
санӑн@171
ҫыннӑмсем@7
ҫӗрпӗве@6
ярӑр@7
чӗркуҫленсе@13
ирсӗр@6
святой@74
иудейӑран@10
самантрах@48
арӑмӗ@26
хӑватсене@10
лазаре@11
ачисем@44
илтнине@17
ятупа@7
шанчӑклӑ@35
вӗрентни@7
хатӗрлесе@23
кӳрекен@8
теҫҫӗ@36
пӑрахӑҫланӑ@7
ӳкӗтле@8
савӑнӑҫ@11
елеон@12
апат@57
судья@11
ӑрӑва@8
йышӑнман@13
савӑнӑр@13
пӑхрӑм@17
сирӗн@397
пырӑп@12
пӑсӑк@20
сила@6
вӗрентнӗ@77
пӗлмен@43
ҫывӑх@26
хуҫаланма@8
ҫитӗ@12
вуласа@9
пурӑнмашкӑн@10
саккун@64
ҫывӑрать@6
шывпа@20
ҫӑлӑнӑҫ@42
арӑмсем@6
ҫыран@13
ӗненмелле@6
ӗнтӗ@375
пророк@43
тит@8
тин@33
ҫирӗплетсех@7
ҫапах@67
ахаль@10
ытти@129
вилӗмлӗ@6
каятӑп@12
эпӗ@1151
хуптарнӑ@7
ҫурӑлса@7
пырӑр@6
кӑлармашкӑн@6
каларӗ@29
тӑраҫҫӗ@17
тери@21
пуҫласа@39
апостолсемпе@6
авалах@7
терӗ@33
хӗрхенӳллӗ@7
алӑкне@6
вара@1603
итлеме@13
шатӑртаттарса@8
ҫуккине@8
юнне@14
ҫӗнтерекене@8
сывлӑшран@6
тӳпенелле@6
аннем@8
уйӑрӑлнӑ@6
ушкӑнрисене@6
тухать@26
синагогӑран@6
тухсанах@7
вӑйлӑ@35
хисеплӗр@8
этем@134
хӑтӑлса@7
терӗмӗр@7
тӑратпӑр@10
сӑмаха@25
хӑвах@6
ялан@10
аслати@11
таса@107
тивӗҫлине@6
калаҫма@11
хирте@29
хирти@6
сӑмахӗ@44
хӗрхӳлентернӗ@6
хунисем@7
шывӗпе@8
танлаштарма@10
ячӗҫ@11
хуракан@9
ултӑ@11
ҫӗтсе@6
хӑват@51
ҫакӑнта@17
саккуна@30
инкек@13
ара@7
кӗлӗ@27
шывне@7
пӗрле@309
вилнисене@13
турӑран@64
ҫӑварӗнчен@13
курнине@15
парӑмне@6
тасатнӑ@9
хӑватлӑрах@7
хисепле@6
улталать@7
фарисей@13
еткере@6
нумайӑшӗ@24
хисеплӗ@21
тенине@47
вӗт@23
ҫынра@6
парне@59
тӳрӗлӗх@24
аяккарах@9
виҫӗ@82
савӑнса@31
пӗриншӗн@8
тӑватӑн@10
тӑватӑп@25
ҫавӑнпа@266
ӗненсе@31
илнӗ@202
ҫӳлелле@9
ют@17
килнӗ@69
айӑплав@26
хӗрес@37
айӑплас@6
тесе@849
типӗ@31
хунине@7
ямалла@6
хирӗҫсе@10
тунӑшӑн@11
пуррине@31
тӑватӑр@17
иудей@31
халӑхсемпе@7
тӑвиччен@8
ватӑ@9
тавра@39
сасси@28
сасса@7
илни@20
иудея@15
мухтав@39
парӑр@41
утнӑ@12
хатӗрленӗ@17
айӑпланӑ@7
каламан@15
нимӗнпе@7
ярсан@8
ҫурчӗ@20
каллех@88
халех@8
халӑхсем@41
халӑхсен@11
хыҫҫӑнах@10
ҫылӑха@40
иртсен@17
юнпа@7
пулмарӗ@6
иртнӗ@26
ҫитерме@6
туррӑм@7
туррӑн@122
иртни@12
чунӑрсене@6
пултарайман@6
хӗрӗх@20
аван@30
ултавлӑ@11
хулине@24
хӗрӗм@9
чыс@6
пӗрчӗ@15
пултарнине@6
каларӑм@22
ушкӑн@10
апостолсене@17
атте@61
хӗл@7
хӗн@18
пултарайӗ@7
пурӑнӑҫра@16
пынӑ@331
хӗр@22
пӗринпе@41
сире@698
аякра@14
ҫӗрте@31
тӗлӗшӗнчен@29
хирӗҫлесе@8
тӗслӗхрен@7
суккӑрсем@6
канӑҫлӑх@59
хӗҫ@11
саккуншӑн@6
киличчен@8
килмест@11
калаҫҫӗ@11
ҫуртне@72
хӗсӗрлекен@7
ачана@29
вун@94
юлтӑр@9
пӗлнӗрен@11
йышши@13
кӗнӗ@100
халиччен@13
тӑрсан@9
тӑвӗ@34
ҫылӑхсене@10
тӑрсах@7
темӗн@26
синагогӑсенче@14
иккӗшӗ@13
еврейла@10
вут@23
тӗлӗнмелле@29
кӗнекине@11
хунӑ@78
агриппа@10
чулпа@20
кайӗ@8
тивнӗ@8
тӑрӑшмалла@9
курнӑран@7
йӑлипе@15
ҫитичченех@23
кӗни@9
хуш@6
пурӑнакан@43
ятӑмпа@15
патӑрта@18
пичӗ@6
ҫиекен@10
аллуна@11
каласа@180
ӗҫӗсем@19
ҫӗкленсе@6
ҫулне@14
чӗннӗ@18
итлӗр@19
македони@7
малтанхинчен@6
тӑвӗҫ@6
хывнӑ@6
чаршав@6
кӗрӗ@6
пӗлмӗш@10
курас@8
пуҫҫапса@9
кӗрӳ@12
ӗненӗве@36
фест@10
чӗрӗре@8
таврашӗ@15
тивӗҫлӗ@64
ӗненме@47
ҫаксене@18
халӑх@272
пурӑнтӑр@6
хӑранипе@23
аллинче@9
пин@48
пил@42
ӗненӳ@34
пир@7
пит@19
икӗ@204
пурӑнтӑм@8
ӳссе@7
хӑна@18
калӗ@8
калани@60
вилӗм@50
феликс@12
тӳпери@41
тӳпере@40
тӗрмере@23
кимӗпе@6
ӗнентерме@7
иерусалима@31
ларакан@39
пуҫлӑхсене@8
палӑртса@22
ярас@9
ахалех@6
патнех@6
ӗненместӗр@8
кала@44
каланӑ@738
тӳперен@40
хурах@9
ял@8
пулӑр@108
киле@11
мухтавлӑрах@6
илтрӗм@25
юлашкинчен@12
ирсӗрлетет@6
кӑшкӑртрӗ@6
ӗҫме@16
пуҫне@80
чӗрисем@8
ят@21
парӑмлӑ@13
пӗрлӗхлӗ@46
эрех@28
сывӑ@11
сана@269
курӑнать@8
ҫамрӑк@19
вӗрентетӗн@6
илтнӗ@57
кавар@9
ҫулпа@18
шӑпланма@6
хӗҫсемпе@6
килӗ@17
тӑнлӑ@9
ӑҫта@53
хӗвел@40
вилессе@7
кӑнтӑр@7
вырӑн@35
пӑхӑнтарнӑ@7
тинӗсе@30
килсессӗн@13
ҫине@374
тинӗсӗ@6
юхан@34
ҫинӗ@27
манран@50
кӗлтӑвӑр@28
ҫӳреҫҫӗ@8
пулмалла@44
калӑпӑр@8
пулнине@137
турӑсӑр@8
сӑмахӗсем@9
пурӑнӑҫа@16
вӗҫне@13
калаҫнине@9
аса@37
хутчен@22
пырас@9
аси@8
ҫавӑн@189
эп@7
эй@269
ҫити@6
пыракан@34
тӑчӗ@23
пурӑнатпӑр@15
хӑйсен@89
терӗҫ@7
эх@8
ҫылӑхӗсем@6
хучӗ@10
леш@23
ҫителӗксӗр@9
хӑвӑрпа@16
ӗненекенсен@12
хӗпӗртӗр@8
тӑсса@7
иосифпа@7
уяв@7
пӗлтерсе@36
ҫӳренине@6
туман@30
саншӑн@20
мӗншӗн@624
илер@6
илес@30
илет@12
сас@12
асра@16
сӗрсе@9
пуҫӗсене@6
мухтавӗ@14
ҫавӑ@49
чул@60
анчӗ@8
илӗр@31
сӑнчӑрласа@6
хулана@41
ҫавнашкал@24
каиафа@9
пӗтерес@6
ушкӑнсене@6
пӑталаттар@8
ӳкӗнсе@6
паллӑ@40
парать@29
туллиех@12
кӑларӗ@16
килӗшсе@6
палли@12
христосшӑн@6
тумалла@32
тумалли@8
чиркӗвӗн@11
илтрӗмӗр@8
кайсан@35
хуҫама@7
мухтанма@9
эрехе@10
шыраса@23
хӗрарӑмран@11
пӗтернӗ@20
пулӗ@243
пулӑ@23
тухрӑмӑр@11
тума@126
енчен@72
хыттӑн@26
тӑвану@11
пулмасан@9
каласшӑн@8
хуҫамӑра@32
вӗрентет@6
турӑм@9
ӳкӗте@15
ашшӗн@10
пӗлӗр@11
тӑванӗ@9
назарет@7
пула@91
сӑнарӗ@8
кӑтартнӑ@57
юрасшӑн@7
виҫесӗр@10
умӗн@16
каччӑ@8
вӑрласа@6
вӑл@1472
патшалӑхӗ@17
яма@20
шанатпӑр@7
тӗшне@7
пурӑнмалла@13
унтах@6
тӑмалла@18
илмешкӗн@10
унтан@334
вӗрентнине@23
чунӑма@11
айӑплӗ@7
салтаксене@6
айӑплӑ@13
саланса@6
качча@40
тухас@8
вилесле@13
патшалӑха@14
пӗлетпӗр@38
вилӗмпе@10
лазарь@13
тарҫисем@8
ҫуртӗнче@45
ҫуртӗнчи@6
кӗлтума@11
асту@8
хушши@22
килсен@14
чӗртсе@40
илттӗр@17
пухакансемпе@6
теме@20
юрать@14
кӗрекенни@6
тирпа@11
пӑхма@14
илнисем@7
тӑванӗсем@15
пӗлӗҫ@6
пуҫлӑхӗн@10
сӑмахӗсемпе@12
халӗ@184
ҫыннисем@84
ҫыннисен@11
ҫунтарса@17
пуҫласан@10
тавӑрӑнсан@18
кӑтартать@8
ҫуралса@7
юратуллӑ@8
пӗлнӗ@43
ҫыхнӑ@10
аминь@9
пухӑннӑ@31
ҫутаткӑҫ@19
пӗлни@7
пилӗкне@6
выҫлӑх@10
уҫҫӑнах@13
тинӗс@65
кӗҫӗне@11
павел@130
тытнӑ@61
чӑннипех@11
илчӗ@21
аран@18
тумтирӗсене@10
павела@52
тӑрӑшни@8
ҫуса@14
пуҫлӑхӗсем@10
хут@50
хур@35
пӗрер@7
пӗрех@7
выртнӑ@13
парнелӗхе@15
туяпа@6
мухтама@6
тӑма@22
хӑйсене@47
пулӗччӗҫ@6
ырӑлӑхне@18
пултаратӑр@6
кайнине@16
тӑвӑл@10
тӑвӑп@10
манра@20
тӑвӑр@34
йышӑннине@6
кӗтмен@7
сывлӑшне@18
хӑвачӗпе@43
пӗтӗм@205
вифани@6
пултаратӑн@9
курасшӑн@10
малтан@66
тӑрӑшнӑ@14
пророксен@12
тӳсме@7
чӗмпе@10
курӑннӑ@27
авӑ@8
тӑрать@47
ӳчӗ@7
ултав@6
нимӗн@77
ӳт@212
тӗрӗсех@16
пӗвӗн@15
ҫавӑрса@7
пурнӑҫланӗ@6
выртакан@14
кӑнтӑрла@16
пулаҫҫӗ@10
паллӑсем@12
часах@29
ирӗкпе@6
вуламан@11
эрне@6
патӑм@7
пӳ@52
ҫураҫнӑ@7
хӗсӗрленӗ@8
ҫиет@11
ҫиес@17
чӗрӗлӗхлӗ@15
урӑххине@13
пуҫларӗ@12
пынипе@6
килмелле@11
манпа@51
усала@13
патӑр@12
иудейсене@21
тӑхӑннӑ@8
тӑвакансем@18
мул@9
вӗренекенӗ@31
ашшӗпе@11
айӑпне@6
ӗненни@6
куҫӗсем@12
ҫӗнӗ@48
пурччӗ@8
вӗрентӳ@14
пӑхсан@10
петра@24
хушнипе@8
куҫ@17
ҫӗрӗнче@10
ҫӗрӗнчи@6
вӗлересси@6
кирек@87
сӑпайлӑ@7
юлас@6
тӑкнӑ@6
пурӑнӑҫ@48
пулӑхлӑ@6
виҫҫӗмӗшӗ@6
ытла@14
кур@7
кайӑкӑн@10
патӑра@89
тӑнӑран@8
ҫынсемпе@31
хушӑра@10
лартнӑ@48
ӗҫӗшӗн@7
вырӑнта@15
ҫылӑхусем@7
сӑмахӗсене@28
ывӑлӗсене@7
хӑватсем@26
паллӑсемпе@10
ӑста@7
фома@11
пӑхӑнса@39
ӗмӗрне@6
чирлисем@6
улталама@7
этемӗн@9
ҫум@9
ҫул@133
ҫук@187
ҫур@10
ҫут@17
хӑвачӗ@20
пата@17
курӑнми@7
ҫителӗклӗ@6
хуратӑр@8
ырӑлӑхпа@13
ӳснӗ@12
мӑшӑрна@7
кайнипе@7
темиҫе@32
ирӗкне@30
кайма@52
илтӗннӗ@13
асап@76
маншӑн@19
хӑвӑра@86
ӗҫшӗн@6
курма@26
патшалӑхне@28
каҫ@25
шучӗ@6
курӑну@6
пуян@21
санран@16
галилея@7
вырӑнӗ@25
хушӑвӗсене@13
асаттемӗрсене@8
вараввӑна@10
кураймӑр@10
усӑ@26
ҫӳрекен@11
хуҫи@58
ашшӗне@23
ирод@40
сыватма@13
килме@12
турруна@7
тӗлне@14
патшана@18
пулӑшма@17
ячӗ@26
пучах@8
килсе@32
тетелӗсене@6
тӑванӗсене@6
кунсенче@31
ҫырнинче@103
ҫырнинчи@11
хушнине@38
сӑваплатса@6
пайне@11
кӗмӗл@16
чӗнмен@9
вӗсене@567
чӑннине@13
юраманнине@6
арҫын@15
кил@95
ҫылӑхӗсемшӗн@6
текех@16
юратнине@13
пуҫа@6
шухӑшлатӑн@7
текен@101
хӑрӑр@21
шантарса@7
вилнӗ@56
пуҫӗ@23
кӗтӳҫӗсем@6
тӑмашкӑн@6
хӑш@58
ҫыннисене@33
тӑрӑшаҫҫӗ@13
ӗҫлесе@36
пая@9
тарҫине@10
тулта@7
тӑтӑшах@17
пултарас@6
тахҫан@13
хӗрхенсе@15
хӑшне@31
кӑвас@14
ҫитменлӗхсӗр@8
шанчӑка@8
назорей@11
чӗререн@26
лешсем@71
ярса@52
хуҫине@17
пуҫлӑха@8
кӑшкӑрнӑ@18
галилейӑран@11
хӑйшӗн@8
каламастӑп@10
шухӑшлать@6
тӳрӗ@69
хаклӑ@28
шуйттан@55
хула@67
хурса@33
арӑслан@6
каҫарма@8
ӗлӗк@6
ҫынсене@120
сӑвапласа@9
вӗлермеллех@6
марк@7
пӗрне@116
панине@14
ҫӳреме@22
ӳтленсе@6
пуҫламӑшӗ@7
асӑрханӑ@21
парӗ@48
хушшинчи@14
хушшинче@91
илнине@16
кирлӗ@63
пӗлет@21
ҫыртӑм@9
тӗрлӗ@96
ҫакӑн@40
пултарӗ@21
тетӗр@28
ирӗк@71
хуҫамӑрпа@9
шыратӑр@6
ирӗклӗ@19
кусем@12
ҫилли@10
кунчченех@12
пултӑрччӗ@34
пулнишӗн@8
хӑех@12
христосӑн@22
пӑрахӑр@7
пултӑр@162
ултала@6
пилат@59
урине@10
хӑтлӑ@7
тита@8
унӑн@476
вӗҫен@15
хӑватпа@6
смоква@9
аталанса@7
шыв@50
ҫавӑрӑннӑ@12
ҫиеле@8
илнисене@12
курка@10
кура@40
хыпара@26
пулӗҫ@45
утса@24
ӑсатса@8
хушнӑ@100
вӗрентӗвӗнчен@8
аптӑраса@12
вӗренекенӗсенчен@10
валли@116
пыр@6
шая@7
тытакан@7
хӑвӑртрах@15
ҫунса@13
чылайӑшӗ@26
пулса@209
тыткӑнне@8
мина@8
мана@552
моисея@11
ирхине@14
вӗлерӗҫ@11
павелпа@36
вутпа@10
ҫутӑра@7
вӗренекенне@12
тухсан@25
ҫулӑм@10
хӗрарӑм@114
тумаллине@11
ҫӗклесе@31
кӗтӳҫи@7
хӗсӗрлеме@6
юлмарӗ@10
моисей@36
ӗненекенсене@38
тӑтӑр@11
чирлӗ@15
паман@11
вӗренекенӳсем@7
ернӗ@19
нумаях@15
эрнен@7
упранса@6
судра@11
тӑрӑшӑр@21
тӑтӑм@10
халӑхӗ@31
стефана@7
хӑҫанччен@8
арӑмӗпе@7
намӑс@13
израилӗн@11
ҫуртӑма@6
тӑванӑм@12
ярать@15
йӑхне@7
иаков@14
пурӑнас@10
кӑлтӑксӑр@9
йышӑнать@9
ачамсем@11
паллах@34
тытасшӑн@6
ҫирӗплетсе@72
сунса@6
каҫнӑ@10
хуйхӑ@59
сумлӑ@50
туррӑмӑра@7
хуйха@15
пулӑп@16
пулӑн@18
пулсассӑн@45
каласамччӗ@7
пыраҫҫӗ@12
ҫӑварне@6
ҫакна@254
ылтӑнран@6
пӗшкӗнсе@7
калаҫса@36
ҫыннисенчен@8
пуху@7
тырӑ@12
халӑхран@15
кунта@112
ҫеҫ@59
пурнӑҫланнӑ@11
хыпар@91
ҫӗрӗ@9
ҫывӑрнӑ@8
кивӗ@17
тарӑхса@8
епле@193
вӗренекенӗсем@168
вӗренекенӗсен@6
ӑру@25
ларчӗ@9
ача@64
ачи@56
пулатӑр@13
кун@154
хыпарне@21
анса@15
ҫӑлтӑрсем@9
вӑрӑм@8
хыҫӑмран@8
ҫитеймен@7
пулчӗҫ@6
ҫилленсе@11
пулассине@7
кайранхи@7
татса@13
йӗркине@12
тавӑрӑннӑ@53
пурне@131
тейӗҫ@13
тархаслатӑп@15
пулчӗ@34
чухӑн@9
тӗнче@90
хӑюллӑн@9
усал@203
турачӗсем@8
иерусалимран@9
тейӗр@11
тулса@14
патнерех@9
килекен@29
усӑллӑ@11
шӑмат@38
пиччӗшӗн@8
сӑмахӗпе@8
шухӑшланӑ@27
вӗлер@6
инҫех@11
ҫимӗҫе@7
павелран@11
пиҫенлӗ@6
сучӗ@6
чӗринче@6
хӑпарнӑ@10
ҫиллин@7
асаплантарма@6
вилӗмрен@66
курайми@10
тул@17
ҫӗртех@6
вӗрентетпӗр@7
сывлӑша@15
татӑлнӑ@10
кӗтсе@24
пӗринчен@12
калаҫни@6
ҫӳҫ@13
хӑтланса@6
укҫа@37
тарҫисене@9
укҫи@10
пӑхакан@8
умӗнчи@17
умӗнче@157
яракана@11
ҫӳл@18
паракан@39
тӑратӑп@14
тӑратӑр@8
ӗҫсе@34
сывлӑшӗ@20
калӑр@29
ӗҫӗсенчен@6
арӑм@15
хутне@8
тек@8
ҫылӑх@37
пурӑнтӑмӑр@8
тем@38
тен@24
унта@232
пӗлтерекен@12
ларнӑ@105
ҫӑлса@13
тет@38
кӑшт@9
тӑрӗ@26
йӗри@18
пулмашкӑн@22
иисуспа@45
ҫаксем@22
вӗлерме@36
ӑшӗнчен@23
юратулӑх@20
килӗнче@13
ҫуралнӑ@41
илчӗҫ@10
уҫма@6
курӑнса@15
пӗтмӗ@7
кӳнӗ@18
нимӗнле@43
священник@44
иаковпа@6
ырри@9
илтме@23
хӗрӗ@16
хальхи@8
пӗлтерме@18
айӑпламалли@7
кӗтӗр@8
ӗненӳре@12
ӗненӳри@9
пирвайхи@7
тӳрре@60
тархасласа@10
ҫынни@39
ҫынна@184
пӗлмест@20
ҫавскер@7
хайхи@54
ҫирӗп@66
ҫирӗм@13
ҫӑлчӗ@7
хӑватлӑ@29
тытӑнса@9
кайман@6
теприне@20
патӑма@34
ӑссӑрла@7
тӗлте@8
юн@31
вилмен@6
каяҫҫӗ@9
хуҫам@26
каласан@25
пирки@196
ӗҫӗсене@22
аннӑ@27
пӑрахнинчен@6
марфа@14
кӑларнӑ@36
тӑрасси@13
ҫитсен@55
ана@11
тасаран@6
анна@7
ҫырӑва@6
ҫырса@60
ани@8
ҫылӑхне@6
калакана@6
ҫавсене@8
палласа@11
ҫимен@7
иудейӑри@11
иудейӑра@10
канӑҫлӑхӗ@6
вӗрентӗвне@10
вӑхӑчӗ@28
кайрӑм@6
ҫакӑ@68
чухнехи@6
вӗлересшӗн@11
унра@18
ӑслӑ@27
пулла@8
терӗм@29
улталанӑ@6
кайрӑр@8
татнӑ@6
пахча@13
ӳлесе@7
вӗрентӳҫисенчен@6
хуҫа@115
ҫитсе@28
пӑрахӗҫ@8
ҫӳллӗ@8
хӑватне@16
чылай@46
пӗлтермешкӗн@13
йӑтса@12
канӑҫлӑхне@6
суйса@12
шӑпах@28
ӑшне@24
тытрӗҫ@9
виҫҫӗмӗш@44
кулма@6
чурисене@8
ывӑлӑм@21
пычӗ@9
унашкаллисем@6
сирӗнтен@66
пӗлтер@6
пӑталанӑ@24
чӗнекенӗн@8
тупайман@14
евӗрлӗ@46
виллисене@7
йӑхӗнчен@33
кӗмен@12
пушӑпа@11
пурӑнӑр@47
ӑнланма@7
кай@34
кам@337
тӗслӗх@19
ӑша@6
татӑлса@11
каланине@84
турӑ@1260
турӗ@25
сурӑхсем@13
кӳме@14
чарса@8
кайран@65
ҫӗрпе@18
ятӑмшӑн@12
ҫӑкӑр@65
ҫынпа@7
хамӑра@54
пӗри@129
ҫӗрпӳ@6
илтмелле@6
чиртен@11
ӑнланмастӑр@8
мала@8
пӗлмешкӗн@7
хӗрарӑмпа@9
выльӑх@12
ҫӳре@7
ӑшӗ@6
юрӑхлӑ@33
туя@12
тух@10
пӳрте@22
чӑнлӑха@29
апла@56
авраам@42
астуса@6
аллинчи@8
туртса@38
тум@7
туй@11
парасса@9
юратакан@13
илччӗр@10
турӑшӑн@44
тӑратрӗ@8
антиохине@8
кӗнекене@8
хам@82
унти@23
пурлӑхне@17
вилмеллех@7
пулман@44
пачах@8
парсамччӗ@8
сӑлтав@30
кӗмешкӗн@8
хурлаҫҫӗ@7
каять@19
силӑна@7
кӑларать@15
ҫырли@22
пани@28
пыратӑр@6
теприсене@6
тӗрмене@39
ҫылӑхлӑ@25
сехет@10
лайӑхрах@26
ахальлӗн@6
панӑ@264
ушкӑнсем@7
юрат@11
юрас@6
пуҫҫапма@9
темен@12
сивӗ@7
хисеплекен@8
тӗнчен@7
курӑр@16
христоспа@34
пӑча@7
иудейсемпе@6
чарӑр@6
курӑн@7
ҫунакан@10
тухнӑ@126
хӑвӑрах@28
енне@72
пулни@18
пулнӑ@516
мӑшӑрне@7
пророксем@17
йӑх@10
ячӗпе@67
пымалла@9
тулашӗнче@6
сӑмахсене@77
ӳтшӗн@6
пӗчӗк@26
апостолсем@30
хутшӑнса@9
хупӑрласа@6
сулахай@9
йышлӑ@20
мария@65
ҫумӗнчи@9
ҫитменнине@13
хуларан@25
пултӑм@18
евӗр@14
хӑвна@48
хатӗр@46
пӳлӗме@9
салтаксем@24
ытларах@78
ачисене@19
пӗтӗ@6
сарӑлнӑ@15
вилсен@10
чури@28
туррӑмӑр@25
усси@10
вилмест@9
пухнӑ@13
куҫӗ@14
пророксене@16
хывма@6
мухтавлӑ@38
халӑха@109
ҫын@418
васкаса@7
мухтанас@6
куҫа@19
куҫу@8
хушать@11
хытӑрах@11
ӗмӗрех@15
куртӑмӑр@9
хампа@13
йышӗ@9
хурлать@7
пулӗччӗ@17
хӑварса@19
тупнӑ@10
кулянӑр@11
тухакан@9
укҫана@10
вӗрентсе@47
курӗҫ@12
ҫыннӑн@23
ҫумӑр@10
сӗреке@16
влаҫсене@8
тӳссе@11
хутаҫа@8
каҫару@9
йӑлӑннӑ@13
ҫӳрӗр@10
ӳкӗҫ@6
тӑракансем@7
ирӗкӗпе@25
куракан@42
хӑйсемех@12
сӑтӑр@7
питӗ@125
парассине@6
выртнине@6
кунӗн@13
илтӗнчӗ@6
асӑрхасан@10
курӑнчӗ@9
иккӗшне@16
ӗҫсене@11
пулин@208
пулманран@8
хӑй@370
священника@8
вилнисенчен@7
салам@44
тӗллӗн@13
пуҫлӑх@27
пуҫланӑ@173
чуллӑ@6
варнавӑна@7
унашкалли@6
парас@18
ӗненӳшӗн@7
ырӑлӑхлӑ@11
кӗртме@13
сӑран@7
кӑтартса@44
сысна@12
танах@7
хастар@7
маррине@9
тӗлӗннӗ@31
сӗтӗрсе@7
таранах@19
вӑрӑ@30
ӗненӳпе@20
хураха@7
аҫтаха@7
сиксе@11
ывӑлӗ@107
хӑварас@11
пулать@110
кӑмӑлӗ@7
ҫӗрле@14
илия@18
петрпа@24
мӗне@40
пар@21
хӑюллӑнах@7
тарҫӑ@19
мухтаса@26
ҫилӗрен@6
хушшине@15
пачӗҫ@10
илтӗнет@6
ҫырла@9
тарҫи@15
хамӑрӑн@8
самари@13
патӑмран@7
чунпа@11
ӗненнине@7
алӑ@14
кайӑк@24
мӗнне@8
килтӗм@14
килтӗр@9
тӑванне@17
тӑванна@8
тара@12
хӑвӑршӑн@7
антихрист@6
кайӑр@36
килчӗ@14
тусан@17
ҫавӑтса@25
пахчаҫӑсем@10
йӗркесене@6
тӑракан@74
савла@6
вутлӑ@8
киринея@6
кайнӑ@345
пурӑнаҫҫӗ@11
патӗнче@33
ҫӗрӗнчен@6
пӑхӑр@22
ывӑл@18
акнӑ@8
ҫаплах@42
тухса@94
кӑтартӑп@6
юхтарса@6
тӑван@34
пайӗ@27
пурсӑра@6
пӗчӗкҫӗ@7
суранлӑ@8
ыйтнине@16
пуҫлӑхсем@9
пӗрисем@42
пултарать@35
тӑвар@7
тӑвас@44
апатне@6
патӑрччӗ@6
пуҫ@64
кӑшӑлне@6
пире@306
шанчӑк@26
илтӗр@13
парсан@9
ҫыннуна@11
ӗненнипе@6
кунсем@11
ҫинчи@90
вӗрентӳҫисем@12
ҫинче@194
пул@28
сан@99
ывӑлӗн@15
пуринчен@20
ҫӗрне@26
тӑрӑшса@20
ӗненетӗп@9
шут@13
пӗрин@21
эсӗ@561
пуш@46
ыран@9
куртӑм@47
калакан@17
юратаҫҫӗ@9
израиль@75
юлмӗ@8
урӑххи@7
ут@9
тӗрӗслесе@7
курать@9
илеймӗ@6
кӑшӑлӗ@11
тӑвансене@12
чунне@25
юратулӑхӗпе@6
тирӗк@6
ыйтнӑ@186
чиркӗве@6
начар@9
умӗнчех@24
аскӑн@26
чура@39
ӗненетпӗр@6
курса@57
вӑрттӑн@26
унран@104
юлма@6
йӑви@6
тӑхӑнса@10
чӑнлӑх@34
нихӑҫан@38
паралич@15
тухрӗҫ@7
айӑпласа@13
параҫҫӗ@7
ӗмӗрлӗх@70
иисуса@248
кайрӗ@24
ачам@7
хӑйпӑтса@8
килмен@12
йӑхӗн@10
чӗнтерсе@6
тивӗҫе@7
тарнӑ@9
хули@13
хӑварӑр@7
ӗненӗвне@11
иртсе@32
тӑшманусене@7
хӗҫне@7
ларса@29
пӑрахнӑ@17
чӗлхе@14
чӗлхи@18
юратӑр@15
кӗтӗвӗ@7
корнилий@11
еплерех@7
шанатӑп@16
пӗлмелле@13
ӳксе@35
аллипе@23
сӗтел@12
хӗнесе@7
курсан@95
вырӑнтан@6
ҫавӑнта@64
тӳсмелле@6
малалла@18
тепӗртакран@14
пӗвӗм@7
йывӑҫа@7
тӗрӗс@60
лайӑх@20
ҫитнӗ@85
пушмак@6
кашниех@19
сӑмахпа@17
аннӳне@6
кӑмӑллӑн@9
пӗрре@40
ыттисенчен@8
ҫӑварӗ@7
кӗлтуса@12
хупса@7
тӑрӑшать@10
ыйтсан@15
ушкӑна@7
никама@42
хӑрамасӑр@7
ӗҫе@42
вырса@6
тарса@9
чунлӑ@11
ҫимӗҫне@16
хистесех@9
хӑваласа@61
хурал@15
никӗс@9
халӑхне@29
илме@50
кӗпӗрленсе@6
сехетре@7
ҫӗлен@16
илӗртет@7
асапне@6
ачасем@16
кӗлтӑватӑп@10
тӑрӑшнине@9
ҫӑкӑра@18
тейӗ@13
ха@292
хӑйӗн@409
тӗл@37
ху@70
престол@33
тӗп@21
суя@35
йӗрке@6
хӑра@15
туррӑмӑрпа@6
пӗлӗт@39
айӑплаҫҫӗ@6
манӑн@262
суд@106
айне@13
ылтӑн@28
ҫинчех@15
хама@58
яракан@15
ҫинчен@521
саслӑн@9
ытарлӑн@17
тӳлесе@19
чӳк@13
ҫырнӑччӗ@10
ашак@11
илӗртнипе@6
усӑсӑр@10
ҫавӑнтах@50
вырӑна@65
ҫӳппе@6
тӑлӑх@19
сывлӑшпа@20
ҫавӑнтан@11
чухнех@15
суда@7
хӗҫпе@13
апачӗ@13
магдалина@10
ӳтӗм@6
патне@400
сӑмахне@106
сӑмахна@7
ҫылӑхшӑн@8
ӗлкӗричченех@6
тӑвансем@72
кунтан@9
хапха@11
курайман@7
йӑлана@9
халал@7
анания@15
пирӗнпе@26
сутнӑ@8
аҫу@18
ҫавсем@19
мӗскӗн@8
йӑлине@8
сывлӑшсене@13
куҫне@11
куҫна@7
ыйтса@19
уйӑрса@25
пӗлес@17
ҫурта@10
кӑшкӑра@14
иерусалимра@19
иртмен@7
хисеплемен@6
хушса@29
яхӑн@36
памалла@13
маларах@44
итлекенсем@9
пурӑнман@11
амӑшне@37
хӑранӑ@10
ҫыхса@18
тӑрӑшнипе@7
ҫӑлӑнса@7
хамӑр@115
калаҫнӑ@50
чухне@366
нумай@166
хамӑн@52
хӑнана@8
пултарнӑ@43
тискер@56
тенӗ@592
шухӑшлатӑр@13
аллинчен@18
ывӑлӑма@10
чунран@6
ҫӗре@79
мӗнпе@11
чарӑннӑ@10
хӑйӗнпе@10
йӑлтах@73
паянтан@13
пӑхӑнӑр@8
шутланӑ@9
тумтирне@24
хӑҫан@26
ачасене@12
вӑхӑтӗнче@13
пӗрешкел@6
куна@15
ҫӑлтӑр@14
туса@131
патӗнчен@29
пытарнӑ@14
тӑвакансене@11
савнӑ@47
иҫӗм@21
египетран@6
тыттарнӑ@7
хӑвӑр@146
упраса@32
ҫылӑхӗсене@9
шухӑш@42
пурӑнатӑп@9
юхса@6
уява@7
ҫынран@12
аслаҫӑрсем@7
хума@8
хыпса@6
вӑхӑтрах@11
пӗлӗтсем@7
шурӑ@20
зеведей@10
ҫути@21
ӗҫнӗ@8
йышӑнмасть@9
ӗҫне@25
ҫутӑ@44
тытӑннӑ@10
пилӗк@46
ӗҫӗпе@9
тесен@580
юлӗ@7
чӑн@227
уявӗ@14
тӗлӗнмеллипех@14
ҫавнашкалах@58
ҫу@22
пӳшӗн@9
тӳрӗлӗхне@9
ҫичӗ@85
пурте@254
ҫӳрет@13
татах@61
килӗҫ@6
шухӑшне@12
никӗсри@9
темле@11
кунтӑк@6
налук@21
чунтан@12
ҫиме@34
явап@10
аслӑрах@8
малашне@16
арӑмне@33
тимӗр@7
кӗлтунӑ@43
яратӑп@21
ӗҫӗ@11
куҫлӑ@9
кӑна@215
хӗрарӑмсене@9
сӑн@9
пӗлтернине@12
ҫанталӑк@10
ҫитернӗ@10
курман@14
сулса@6
вилчӗ@9
ӑс@42
ӑш@7
капӑр@6
сӑнаса@6
ҫийӗр@10
тавӑрнӑ@75
савӑт@12
лар@13
парӗҫ@35
мӗн@662
камах@9
пӑсса@7
янӑ@195
пуҫҫапмалли@6
тӗлнелле@7
ҫылӑхӑрсене@7
пӑрах@6
татӑкӗсене@9
тени@37
ырӑлӑхӗпе@20
пек@383
хирӗҫленӗ@9
пӑхнӑ@42
шывӗ@7
хапхи@16
хӗрарӑма@37
хӑвӑн@57
юратать@16
шыва@37
хӑварӗ@10
хӗрарӑмӗ@7
ятне@38
ҫийӗпе@7
чӑнласах@6
шухӑшӗсене@9
кӑтартакан@11
тӗттӗмлӗх@10
тӑчӗҫ@8
никодим@6
тӑрса@52
илмелле@8
пӗвӗпе@6
сывлӑшсем@13
кӗлеткесене@16
пурӑнасса@7
аттене@8
шуйттанӑн@6
юлать@14
ӗҫпе@16
шутне@14
уйӑх@19
чарӑнса@10
ҫитрӗмӗр@9
кӗтнӗ@9
унччен@8
пурӑнсан@8
хӑлхине@8
хурать@7
андрей@8
аллине@68
пынӑҫемӗн@7
ывӑлу@10
каҫар@9
ютран@6
ӳтне@29
тӗрӗссипе@6
хӑраса@56
ҫӗрӗн@17
ҫисе@28
илмен@8
пысӑк@57
грексем@7
кӑлараҫҫӗ@7
паракана@7
пӗлтереҫҫӗ@8
пуҫлӗҫ@6
капернаума@7
калатпӑр@6
малта@12
савӑннипе@7
малти@8
тасалнӑ@8
вӗсем@908
вӗсен@202
кӑтартас@11
пурин@25
тултарнӑ@11
параканӗ@8
упӑшки@15
вӗҫсе@8
тӳрлетӗр@7
хӑйсемпе@15
калаҫа@14
суккӑра@6
вилсе@15
ту@58
пултаратпӑр@6
суккӑрсене@7
вӑрттӑнлӑх@8
иле@6
тумне@10
те@2746
та@2498
амӑшӗ@42
патша@67
ҫакӑнтан@7
чухӑнсене@20
айӑплама@21
халӑхпа@14
вӗренекенӗсемпе@23
илӗ@12
иисус@1403
кӗрсен@22
хӗрарӑмсем@24
итленӗ@15
тивӗҫпе@8
илтекен@8
айӑп@17
пычӗҫ@7
ҫырни@11
кайӗҫ@15
пурӑнакансем@31
кӗрекере@7
пурӑнччӑр@6
халӑхсене@27
патшанне@6
мухтава@45
пыма@33
калама@53
атьӑр@8
тӑвакан@48
чап@6
хӑвартӑм@6
пӗтес@9
итлет@7
итлес@6
витӗмӗпе@9
йӗркесӗр@6
шанса@57
ҫырнӑ@47
тунӑ@170
тӗнчерен@10
ӗҫкӗ@12
пӗтерӗ@6
хапӑлласа@7
халичченех@12
и@353
тытма@13
хушусене@6
пӗве@18
шантарнӑ@18
тӗлӗнсе@31
пачӗ@32
ятӑм@14
пайӗсем@10
пултараҫҫӗ@6
хӗнӗҫ@6
пӗвӗ@8
вӗрентӳҫи@9
тумтир@34
пинпӳ@11
ятӑр@7
ҫимӗҫ@37
хӑрушӑ@8
пӗлме@18
туни@29
тамӑка@8
кама@44
уншӑн@41
пирӗнте@6
тӑр@40
типсе@7
ӑҫтан@25
канаш@12
пайланса@10
патшалла@7
савӑнӑҫпа@8
ҫыру@22
пӑлхатса@6
синагогӑра@15
юнӗпе@18
пурӑнма@38
пулнисем@12
витӗр@29
парса@73
тухман@6
чӑтӑмлӑ@13
енче@23
енчи@8
хисеплесе@16
юратакансене@6
пултаракан@13
тумтирӗ@12
тупсан@7
пурлӑхӗ@7
ун@426
курни@13
ларакансем@7
аслӑраххи@10
хура@17
уйӑрма@7
сарса@7
хушман@13
мӑшкӑлласа@8
кайӑка@21
иккӗн@9
курнӑ@88
суйласа@84
унашкал@15
пулмасть@14
кӗрес@19
пӗрчисем@8
юрататӑп@8
ҫыратӑп@10
ывӑлӗсем@15
астӑвӑр@11
иккен@17
пулӑттӑм@6
турра@383
хатӗрлӗр@12
турри@49
пушӑ@10
мӑнна@6
савӑннӑ@6
пӗр@724
ҫавна@96
тӑкрӗ@8
тепре@24
тепри@33
ҫитет@8
ҫитес@12
ҫимелли@16
иоанран@9
пурӑнать@18
чӗлхеллӗ@9
харпӑр@11
юратни@15
кивҫен@9
чӗрине@9
аттемӗр@9
тухтӑр@8
пӳлӗм@6
мӗнех@6
кастарнӑ@11
ӗҫӗсемпе@6
тупа@40
ҫыннӑмӑрсем@7
ҫурт@36
урӑх@113
йӗркене@12
ӗненекенсемшӗн@7
ал@10
ан@416
урлӑ@157
чухлӗ@62
аванрах@10
ҫавӑншӑн@16
священниксем@27
этемле@7
шута@6
тӑни@7
йышӑннӑ@18
тамӑк@14
пӗрлех@25
кӗме@46
таврашӗнчи@7
ҫапнӑ@16
усалсене@19
кимме@7
сӑмахсем@28
тӳрӗлӗхлӗ@19
манса@7
кӑмӑл@32
усаллӑх@6
ангел@61
израильте@6
хирӗҫле@14
унӑнне@6
тӗттӗмре@10
шухӑшпа@8
варнавӑпа@12
ӗҫсем@24
пырать@48
выртать@8
хайхискер@7
пӗлсе@81
вӗрентӳҫисемпе@9
кашни@60
лешӗ@43
килӗшмен@7
тӑнӑ@189
алӑк@16
авраама@9
пӗтмелле@8
юлашки@36
хуравланӑ@50
тӑнине@22
санпа@10
умне@98
ашшӗ@91
яр@22
сӗм@7
христос@284
ҫырантан@6
сӑвап@9
хамран@8
каларӑн@12
тасалу@7
парӑп@25
тӑрӑх@45
тӑрӑр@43
пӑрахать@7
хӗрӳ@6
евӗрлех@7
ҫывхарнине@10
патши@29
кӑтартма@19
ӑшӗнчи@7
ӑшӗнче@30
асса@7
ӑслӑлӑхне@7
укҫине@20
кӑмӑлпа@13
каякан@6
пурӑннине@14
кӑтартакансем@6
вӗрентеҫҫӗ@6
хатӗрлеме@7
путек@29
хисеп@7
хӑвата@8
куҫӗнчи@6
симона@10
ури@26
ура@17
урисем@6
калӗҫ@14
кӑмӑллӑ@29
чула@8
пӗлетӗп@44
патшара@8
ҫитиччен@13
яланах@67
шӑпа@14
ҫынсемшӗн@13
пуласси@17
хӑйпе@28
тупӑклӑх@15
ҫи@13
чаплӑ@30
чулӗ@7
тулашне@6
куҫса@11
вилме@10
аллисене@10
курсанах@7
марияна@7
хуҫамӑрӑн@40
чупса@11
ятли@6
сутса@12
пахчаҫӑсене@6
кӗлтӑватпӑр@6
ҫыннине@14
ҫӳлти@86
ҫӑлас@6
кӳрсе@6
чир@19
пӗлместӗп@15
каяр@10
каях@14
пӗлместӗр@27
священниксемпе@34
иккӗмӗш@25
ятлӑ@146
иона@7
пурӑнӑҫпа@8
сасӑ@50
вӑрлӑх@10
ӑслӑлӑх@11
филипп@28
филипа@9
фарисейсен@9
фарисейсем@35
пулсан@330
тухрӗ@18
ҫитессе@10
каярахпа@11
стефан@12
йывӑҫҫине@6
ҫӳлтен@36
асапа@9
пулас@51
шӑтса@8
каялла@36
пурӑнакансене@21
куҫӑн@18
пӗлтерес@9
пӗлтерет@52
ӑшӑрта@10
тухнине@7
шантарнине@9
тивӗҫсӗр@8
патшасем@11
чӗрӗрте@6
ҫапла@1018
ҫумне@26
вӗрентӗве@7
нумаййӑн@12
ирӗке@30
усранӑ@6
тупӑр@6
тупӑш@13
ирӗкӳ@7
иоана@32
ирӗкӗ@15
иоанн@117
тӑвансемшӗн@6
анчах@568
уҫӑлса@12
шывӗнче@9
вырӑнне@78
вырӑнна@10
итлемен@6
ҫӗнӗрен@13
кӑмӑлне@19
сыхӑ@21
тусах@7
иуда@24
чирлисене@20
тумасан@9
тӑванла@6
рим@13
этемрен@13
ӗненмен@28
тепӗр@163
пӑхса@55
вилес@8
саккунпа@9
кӑшкӑрма@7
паха@20
чӗлхесемпе@7
ҫуртӗнчен@11
ҫывхарса@14
турӑра@8
тулӑ@6
ҫитменни@6
хамӑрпа@7
хӗрринчи@8
ман@261
халсӑр@21
мар@565
калча@7
шуйттана@14
мӗнле@83
тӗлӗкре@6
вӗсенче@6
анакан@11
ырӑлӑх@38
юрӑхсӑр@14
вӗлерес@9
вӑй@59
пӗтерме@15
урӑхла@14
хуҫамӑр@156
ҫиҫӗм@7
пырса@106
аттемрен@9
илтес@6
ҫав@707
ҫак@445
савл@29
хыҫалтан@6
сӳнми@7
сӗртӗннӗ@12
кӗртнӗ@37
ҫар@14
вӗрентрӗм@7
пуҫларӗҫ@9
ши@68
ҫухалнӑ@8
ҫитмӗл@7
давид@28
ӗненекен@145
уксах@9
куратӑн@10
куратӑп@6
хапӑл@44
хуҫамӑршӑн@6
сыхласа@7
пулӑшнӑ@8
куратӑр@7
галилейӑри@15
кӗр@6
уйӑрӑлса@14
петр@147
сыватнӑ@25
кӗрекен@8
кӗтекен@6
капла@11
пурӑнни@11
иккенне@14
шухӑшлӑ@10
тӗттӗм@14
талант@15
пӑталама@7
яла@18
килне@25
килни@9
хӑварӗҫ@6
ҫынсенчен@15
чӗртен@8
галилейӑра@10
синагогӑна@12
чавса@7
иосиф@23
иосия@7
пӗчченех@6
пахарах@10
чурасем@8
пынине@13
тӗнчипех@7
ырӑ@323
кӑштах@9
тӑракансенчен@8
тытӑр@10
хуралҫӑ@6
иерусалимри@10
асаттесем@6
сыснасем@6
пулӑпӑр@9
пыра@12
кӑмӑлӑм@7
сӑмахӑма@14
ята@6
ушкӑнра@7
вӗсенчен@62
кайӑксем@12
сывлӑш@126
сывлӑх@6
пӗлмеҫҫӗ@7
уҫӑ@8
ҫывхарчӗ@6
хаяр@10
тӗрӗслес@8
тӑванӑрсене@6
кӗмест@7
ӳкни@14
куҫарса@8
ячӗшӗн@8
хыҫҫӑн@207
ҫӑкӑрпа@16
юратнӑран@7
пуҫтарса@8
кӑларма@19
пасха@18
никам@93
пурӑнатӑр@10
пурӑнса@8
паян@32
хӗресне@9
ытлашши@8
пыракансем@17
ҫӑвартан@6
вӑхӑт@102
ӳкнӗ@51
престолӗ@14
ҫырасса@6
калаҫаҫҫӗ@7
илсен@17
килӗшӳллӗн@6
типнӗ@8
пурнӑҫласа@16
тумасть@8
ҫирӗплетнӗ@13
пурӑнӑҫне@20
кӑтарт@10
пуриншӗн@19
лӑплантарса@6
иисусӑн@43
иордан@14
тутлӑлла@8
ярӗ@12
ыттисем@23
ансан@7
аттеме@12
тухасса@6
ӗмӗр@67
эрехне@7
пуҫтарнӑ@11
каланӑччӗ@11
утмӑл@7
хӗрринче@12
мухтавӗпе@10
каҫарнӑ@10
каламалли@13
утрав@7
вӗренекен@11
хӑйсем@106
хурӑр@9
путекӗн@10
вӗлерекен@11
пирӗншӗн@27
юратса@17
уру@12
валеҫнӗ@9
лӑплантарма@6
чунӑм@13
тупса@11
тавӑру@7
еннелле@8
пыратпӑр@7
тӑватпӑр@11
тӗлӗнче@7
тӑванӑмӑрсем@7
авалхи@13
паратӑп@22
камне@10
тытса@159
вутра@6
сӑваплӑ@13
килӗштерсе@9
вӑхӑтра@64
ҫӑмӑлтарах@11
нумайрах@9
тулли@25
куллен@14
ӗненекенсем@46
хӑйӗнчен@21
лартма@10
ҫӳренӗ@57
арӑмлӑ@7
шухӑшласа@21
ҫӗкленнӗ@9
пӳрнӗ@11
вӗрентӳҫӗсем@6
сыхланӑр@8
ыйткаласа@7
унсӑрӑн@6
аллу@6
йышлӑн@12
касса@25
тивлет@8
аслӑ@204
алли@19
пӗтрӗ@7
алла@6
вунӑ@28
кӗҫӗнни@7
пурӑнӑҫлӑ@20
сехетсенче@6
пурӗ@12
асли@12
пухӑнса@8
ӑссӑр@12
пӑрӑнса@20
пророка@11
каймалла@12
ҫынсем@241
хураҫҫӗ@7
каҫма@9
тимофея@6
тинех@7
ҫитрӗ@33
ӳпкеленӗ@7
чи@47
шӑршӑллӑ@9
тетпӗр@9
кулянса@6
ҫитмен@9
ҫӳресе@12
тимофей@17
мухтанӑ@11
хӑлха@18
сахал@21
ҫил@28
лартса@11
хӑтарса@7
ҫие@8
телейлӗ@46
вӗлернӗ@29
хӗрлӗ@51
уҫҫӑн@7
чиркӗвне@8
чӗлхесӗр@11
вӑхӑта@10
чӗрлӗх@6
чӗре@6
автан@13
чӗри@19
ҫитсессӗн@26
ҫапса@14
пулӑшу@9
килессе@13
ҫӑлӑнӑҫа@6
яраҫҫӗ@12
кӑвайт@9
ҫиттӗр@6
тӑвать@40
кулнӑ@6
пӗлместпӗр@10
килес@14
симонӑн@6
юнӗ@11
ҫултан@6
тӑрас@12
илтӗм@13
вӑхӑтлӑха@9
тӗпчесе@7
илӗртсе@45
кайса@88
тӑванӑмсем@34
фарисейсемпе@7
тӑватӑ@59
кимӗ@39
ҫӗр@308
грек@7
хыҫӗнчен@20
тӳпе@20
ҫимӗҫӗ@7
пилленӗ@7
пурлӑх@8
кунне@46
палӑрать@7
хытӑ@37
тӗплӗн@11
чӗр@22
ик@10
им@101
каяс@26
ярӑп@13
пӑх@8
пӑр@7
малтанхи@46
памашкӑн@9
ҫивӗч@7
миҫе@12
вӗрентекен@60
хисепленӗ@6
чӗн@17
чӗм@26
хӑяйман@6
йывӑҫ@23
курӑкӗ@7
калаҫать@6
пурри@34
пулӑшнипе@10
юнашар@13
айӑпа@11
хӗрарӑмӑн@6
виҫсе@9
янине@12
ӗненӗвӗр@11
е@160
вӑйлӑн@9
пама@91
йывӑр@40
иерусалим@15
тӑваҫҫӗ@18
шывран@8
илтсенех@8
ӳкӗтленӗ@11
ҫуртра@14
патшалӑх@23
ӗненӗвӗ@9
хушӑ@8
упӑшкин@7
хулинче@17
ӗненӗвӳ@10
хӗрхенсем@12
варнава@18
илсе@268
унпа@100
ирех@11
япаласем@12
хушу@11
пуянлӑх@7
ҫакнашкал@31
вӗсемшӗн@17
тӗрӗсленӗ@9
ҫутаткӑҫсем@6
пулнисене@7
ырӑлӑхӗ@16
кӗвӗҫсе@6
тумланнӑ@7
чӗркенӗ@6
священниксене@8
туслӑ@13
чунӗ@18
чуринчен@7
хӑварнӑ@40
тухӗ@15
пирӗн@251
шырӑр@6
кӑларса@57
тӗнчере@28
тӗнчери@25
ларсан@8
тесессӗн@11
кашнинех@12
илтмен@8
хӑварни@6
тӗнчене@72
йӑли@7
чуна@16
йӑла@15
пур@384
сӑнне@8
ӗҫӳсене@7
кашнин@8
килӗр@11
асла@13
тыткӑнӗнчен@8
ӗненнӗ@20
хире@13
пуҫҫапрӗҫ@9
мӑн@68
пӗррехинче@42
чунӗсене@8
ҫылӑхсемшӗн@9
вӗрентме@45
тутӑр@7
карап@25
сарӑлса@6
пулччӑр@33
марччӗ@31
суеҫӗ@7
пырсан@41
халтан@11
тавӑрса@68
тӗрме@8
уҫӑлнӑ@7
калать@35
пуласса@18
чурисем@13
пуласчӗ@9
малтанах@67
пӑрахса@22
палӑртнӑ@17
пуҫлӑхӗ@14
хӑйӑр@6
халӑхсемшӗн@7
пухса@14
пророкла@17
сӑмахсемпе@7
юраман@8
сирӗнте@13
кӗлетке@8
арӑмсене@7
арлӑ@6
вӗренекенӗсене@79
пурӑннӑран@8
кунашкал@15
йӑхӗнчи@10
тӗплӗнрех@6
кӑшкӑрса@33
курсассӑн@6
патна@29
пытӑр@6
вилӗме@6
пусса@22
кайӑкпа@6
вӗсемпе@51
хӗррине@30
камӑн@36
сасартӑк@28
калаҫакан@7
пуҫҫапнӑ@11
салатса@8
ларнине@12
ашака@6
пулмӗ@21
халӑхӑн@6
ним@35
тав@58
теприсем@22
вилмелле@6
хурӗ@9
пырсассӑн@8
ӳкӗнме@8
халӑхӑм@7
майпа@36
ҫӑлӑнӗ@9
кӗрет@11
пултарулӑх@16
пулма@65
каламалла@8
тухма@24
ернипе@6
ларать@11
ҫырнине@13
чарнӑ@18
пахчине@10
шутлатӑр@8
тархасланӑ@16
ӑнланса@31
куркине@20
тӗлӗнсех@8
ангелне@7
император@12
хулисене@6
пӗлтеретпӗр@8
чылайӑшне@7
хупнӑ@6
ӗҫ@86
пуҫтарӑннӑ@37
илтсессӗн@7
урисене@7
шӑллӗ@10
таврари@7
тата@705
пӗлмесӗр@9
иккӗшӗнчен@7
тунине@55
хӑйсемшӗн@6
ҫынсен@40
тӳрех@17
ӳкӗр@7
тӑснӑ@6
ыйтма@15
ангелсем@12
пӗлсен@19
аполлос@11
закхей@6
юлнӑ@45
аттем@97
ҫутта@10
ҫуратнӑ@6
пичете@7
ҫыннӑм@10
килте@6
каҫхине@7
иккӗмӗшӗ@7
кунти@7
суккӑр@31
намӑса@11
юрамасть@11
хӑпарса@6
илтсен@94
вилнисем@19
вифсаида@6
чаплӑрах@9
ангелӗ@16
тупма@6
пӗтнӗ@11
калатӑп@197
ҫиелти@6
иисусран@31
галилейӑна@15
таран@11
ярасшӑн@7
ӗненетӗн@7
ишсе@38
пере@14
тӗне@45
хӗрне@10
хушшӑрта@31
трубине@8
ларма@21
нумайӑшне@7
ҫке@41
еткерне@14
тӗрӗслев@10
ҫылӑхран@13
ҫӑлмашкӑн@6
пӗлтерни@12
пӗлтернӗ@42
хурланса@6
ҫулсене@6
кӗртекен@10
пулнӑран@46
сывалнӑ@15
иудейсенчен@8
чӗнсе@112
хавшак@8
кӗрсе@53
теместӗп@7
тусӑмсем@7
симон@61
ҫурчӗн@7
май@55
шыранӑ@14
ҫинех@6
кунӗ@21
кӗҫӗр@6
пӗтӗмпех@89
шӑлса@6
хӑвӑрӑн@11
тулнӑ@15
ӗненӗр@16
елисавета@9
пытарса@12
ертсе@28
тӑратса@12
ӳкӗтлесе@48
ӗҫлеме@12
саккунӗпе@7
кӳмен@7
тӗпӗнчен@6
вӑрттӑнлӑха@6
турӑпа@26
чӗтресе@9
вӑйне@6
ҫупа@10
пултараймасть@12
хулара@25
хупласа@12
хывса@9
сассине@13
кӳкӗрт@7
тинкерсе@7
пӗлекен@8
мӑшӑра@9
ӗненӳллӗ@7
пуҫлӑ@7
ыттисене@27
ҫыншӑн@10
эппин@124
каҫхи@15
ҫула@46
хӑйне@172
юратнӑ@35
ку@201
пӗтерсен@11
тӑратнӑ@29
ҫулӗ@14
акӑ@149
тӑхӑр@11
ҫӗкленӗ@7
илессе@14
тӳрленсе@6
ҫиччӗмӗш@6
итлекен@9
этеме@14
курӑнакан@7
мухтавне@17
хӑтланнӑ@6
ҫилӗ@9
асӑрханӑр@17
ҫиле@8
ҫылӑхӗсенчен@7
ӑна@1119
сывалнине@7
килет@59
пӗлетӗр@52
илтсе@23
пӗлетӗн@19
кӑкӑр@10
чӗнет@6
йӗркипе@9
ҫӑкӑрсене@8
ҫыннах@7
тӗрмерен@8
хӗре@7
кӑтартрӗ@7
турӑҫӑм@30
пурӑннӑ@96
захария@17
чӗрӗ@46
кӗтӳҫӗ@7
тивӗҫ@21
тӳпене@28
ҫукчӗ@6
кӑвакарчӑн@10
дамаска@6
тӗлӗннипе@7
пӗлеҫҫӗ@16
йышне@8
майлӑ@29
сирӗншӗн@58
айӗнче@8
тӑхӑнтартнӑ@8
христоса@45
кӗнекинче@10
пӑрӑннӑ@6
тупӑклӑха@10
мухтанмалли@7
чӗрӗлсе@93
кунӗнче@28
мӑшкӑл@7
ятна@8
хушрӗ@11
тивлечӗпе@7
йӗрсе@10
йывӑҫҫи@12
иртнине@19
йӗни@8
питлӗскерсем@14
пӗртен@33
ӗҫес@9
сурӑх@8
египет@12
хушшинчен@15
эсир@848
сылтӑм@48
тухӑр@6
килнине@23
пурнӑҫлакан@8
ҫӑлма@10
чӗрӗлӗх@38
сиен@11
ҫавнах@7
вута@18
ӑнлантарса@15
апостол@9
аҫӑр@23
умӑнта@10
итлесе@28
туррӑмӑрӑн@23
каҫарӑнчӗҫ@7
ҫавӑрӑнса@22
юратулӑхӗ@6
лартрӗ@6
сӑмах@100
тӑрӑшатӑп@8
пӗлтӗр@11
иудейсен@48
иудейсем@50
пуҫлӑхсемпе@11
сирӗнпе@52
чӑнах@63
вӑтӑр@11
пӗвне@10
хайхисем@9
вӗрентмелле@7
туйса@6
саккунне@14
панӑччӗ@8
иртрӗ@9
хӑшӗ@86
илӗҫ@19
ӗненӗвӗре@9
юрама@6
пекех@148
хирӗҫ@143
шӑл@10
шухӑшлӑр@9
эпир@483
вӗренекенсене@6
чурине@14
тетӗп@30
тетӗн@20
илеймен@10
чун@163
чух@59
йӑваш@11
чурана@7
ангела@11
кунран@27
уҫса@36
валеҫсе@11
ывӑлне@95
ҫынах@12
ил@16
япала@14
пырӗ@7
искариот@9
сив@6
ыйтатӑп@9
ыйтӑр@7
илтӗнсе@7
