i@16921
n@13471
na@12190
ni@10051
bu@9647
bo@7733
ka@7661
am@6794
wɔ@5405
má@5230
ti@5201
m@5038
a@4535
nyɛmɛ@4298
nu@3957
su@3768
kɛrɛ@3639
ya@3511
yo@3459
ba@3087
ma@2386
fa@2315
nyini@2200
ye@2118
ama@2081
kɔ@2023
dɛɛ@1952
wo@1943
yesu@1925
la@1854
koro@1812
dɔ@1806
be@1721
minɛm@1632
kabo@1570
si@1517
sɔnɔ@1383
deke@1242
u@1183
sɔ@1124
yiri@1108
nɔaniɛ@1041
dama@1015
se@1011
jɔrɛ@1001
nzɛn@994
kun@954
ase@909
nya@866
bɛrɛ@838
kristo@823
bá@810
atin@798
kere@711
gusu@706
di@665
miɛ@655
lɛɛ@644
fite@614
nahɔrɛ@603
kaaki@600
ahin@598
sa@582
barasu@551
mibiɛ@547
yarada@542
mini@528
kpa@519
tii@509
kpiri@495
wura@495
ɔ@495
haari@492
akɔ@489
nbem@487
de@480
niɛ@475
ayo@460
ambɛrɛ@459
yoori@457
yi@448
durunya@445
mi@443
minɛ@443
kan@442
fere@441
sin@438
aba@432
mmɔɔ@418
casi@417
nɔɔ@417
yudafɔm@409
cɛɛn@405
afa@403
satiɛ@390
saa@364
ahore@360
tɔ@354
fɛmɛ@352
buka@350
jama@345
wa@345
awiɛwiɛ@341
seeri@339
tara@334
nzue@322
juma@322
adena@321
wɔrɔ@307
kadasi@306
kisa@304
susufɔm@302
wara@301
awuru@300
mɔ@287
fɛn@287
adamande@285
nyi@277
bita@270
sɛ@267
sere@264
sayoowa@264
nnyɔ@261
yó@261
wu@260
yiko@259
agaya@259
bara@258
bisa@257
diire@254
pɔɔlu@251
jɔjɔ@251
nyunu@250
awura@250
jina@245
tiiri@244
yiwee@244
woowa@242
maari@241
nzu@238
awɔrɛ@229
bekun@228
sam@228
suse@226
dika@226
labari@224
fɛmɛya@223
petoro@220
kpamaawa@215
beberebe@214
bambaka@209
akaaki@208
baka@207
fá@206
busu@205
nyá@205
yɛrɛ@202
faari@201
asiɛn@200
kaan@200
sunsunni@199
afite@199
du@193
asi@192
yaki@192
boro@191
yohane@189
woori@187
sui@185
akere@184
duma@184
ati@182
da@179
kpiɛ@174
nufɔm@174
daka@173
alekutura@172
tana@170
awieeri@169
ayi@166
nkpiɛnkpiɛnm@162
kpiɛn@160
kunma@158
ninbaam@158
juuri@158
abisa@154
wahara@153
baari@152
sunsun@148
nati@145
nbaam@144
yɛrusalem@143
mɛrɛkɛ@143
sakpa@142
jirima@141
yaa@141
yasu@140
laifiɛ@140
sɔɔ@139
lee@138
kereeri@134
tu@134
suyo@134
soro@130
aniɛ@129
sereebiri@128
yiiri@128
cin@128
anya@127
biɛ@126
wieeri@126
kansi@126
toko@126
wuuri@126
pui@124
anyumboro@124
baa@123
yoowa@122
ade@122
kaari@121
abo@121
micɛra@121
sɛrɛ@120
tiɛ@119
fofoe@118
kekereke@118
buru@117
ji@115
daani@114
ahoresi@114
diiri@113
ju@111
fɔfɔrɛ@111
tiidefɔ@110
abraham@110
kete@109
ayɛ@108
fɔ@107
fiteeri@106
tiɛn@106
moyisi@105
aju@105
yabuɛ@105
saaki@105
ajina@105
awu@105
atiɛn@104
kanfɔ@104
jaa@104
ce@104
deeri@103
sitana@103
kunnu@100
koroowa@100
bɔ@100
gomina@99
suba@99
ai@99
gɔ@99
aceeri@98
bra@96
jɔjɔɔri@96
nyumbaa@94
nsan@94
anɔ@93
wein@93
nyunyumi@92
dansaraka@92
dí@91
sukɔ@91
wiɛ@91
wuraari@91
kanfɔm@90
akɔɔ@90
afɔ@90
kpɔnɔ@89
abɔ@89
yisarelifɔm@88
jaanu@88
afiɛn@87
dekem@86
tiide@86
kaanri@85
kereewa@85
akan@83
sunma@83
nzan@80
tiɛntiɛnbunɔɔ@80
ahorembaa@80
afere@80
abara@79
farasifɔm@79
sufa@79
o@78
kɔrɛ@78
sukan@78
mbunja@78
susufɔ@77
ajinim@77
yɛ@77
simon@77
nyinsɛ@77
ayasu@77
fin@76
kerefɔ@75
nyuma@75
jaraki@75
nnyɔm@75
sudi@75
dawa@74
ayaki@74
niwa@74
sojam@74
sunmaari@74
ta@74
jɔjɔɔwa@74
kerefɔm@74
fiɛ@73
fie@73
nyaari@73
akpii@73
kɔɔri@72
jaramasam@72
cɛɛnkpiri@72
adi@72
pilato@71
tama@71
davidi@71
akɔɔm@71
mindi@69
ahɔrɔma@69
bi@68
fieo@68
nbaram@67
ahoreda@67
sun@67
fun@67
kpie@66
galili@66
satiɛyofɔm@66
awie@66
mɛrɛkɛm@66
kpɛrɛ@66
mariya@66
sujɔjɔ@64
nso@64
yaradayofɔm@63
alecira@62
so@62
nam@62
biɛsɔ@62
awo@62
sukere@62
ahorejɔ@60
kɛnkɛnnɛ@60
teke@60
sɛsɛsu@60
kpein@59
cɛ@59
káaki@58
boori@58
fɔn@58
terefiɛ@58
sika@58
kpaaki@58
asu@57
sukɛrɛ@56
abuka@56
wuwuruwa@56
herode@55
sutura@55
dodo@55
kpama@55
bue@55
kɛrɛɛri@54
ajini@54
asunma@53
yiiwa@53
yudafɔ@52
akuruwa@52
awosin@52
akoro@52
agɔ@52
woobiri@52
nnu@51
tieku@51
ajaa@51
sunnu@51
fɔmbɔrɔ@51
bɔnɔ@51
susere@51
luɛ@51
wú@50
alecin@50
kaba@50
atana@50
miɛɛnu@50
soja@49
tanlɛɛ@49
ahɛmɛ@49
alɛmbaa@49
kereewam@49
asin@48
asɛsɛ@48
e@48
koroori@48
ndiɛ@48
jande@48
nbɔɛm@47
jinaabiri@47
suuwa@47
asere@47
kuunri@47
atɔ@46
aji@46
kenken@46
nna@46
suuri@46
yosefu@46
yudasi@46
tereterefɔm@46
nzukɔ@46
bumboori@46
maawa@46
ajɔjɔ@46
aka@45
ajɔ@44
aja@44
jombaa@44
dadaka@44
mbaa@44
yudiya@44
banabasi@44
akonvi@43
kpini@43
subo@43
hun@43
sayoowam@43
kanda@43
jamam@42
dé@42
bɔmbaa@42
yakobo@42
ciire@42
akete@42
jɔ@42
asaaki@42
atara@42
daafi@42
akpiɛ@42
keteeri@41
ahɔɛ@41
tenle@41
niɛniɛ@41
kpɔfɔm@41
asiri@40
yaarifɔm@40
nbiɛsɔm@40
kisi@40
sɛsɛ@40
amɔɛ@39
nana@39
miɛm@39
ja@39
ayiri@39
kpe@39
to@38
atu@38
tɔɔri@38
sɔɔlu@38
butara@37
nfɛmɛm@37
ahoresaaki@37
aceerim@37
jue@37
filipu@37
yoobiri@37
kutu@37
súnma@37
sereeri@36
ndende@36
romafɔm@36
nyɛmɛsere@36
ace@36
kpantain@36
wie@36
sandi@36
adu@36
lesan@35
tukpaki@35
wó@35
cici@35
jaramasa@35
tuntun@35
kún@35
cɛcɛ@35
tanalaifiɛ@35
kére@35
ká@35
sawɔrɛ@35
koroyanu@35
amusuisufɔ@34
ateke@34
je@34
ami@34
dɛɛm@34
ajɛkɛ@34
wiɛsu@34
ciciri@33
kana@33
tí@33
dede@33
buekun@33
kpɔ@33
anyinsin@33
cín@32
do@32
susu@32
anuma@32
wúra@32
yí@32
siriya@32
tuuri@32
ijipiti@32
acin@32
adodo@32
kóro@31
jɔrɛm@31
yakiiri@31
acɛ@31
timoti@31
akɛrɛ@31
kata@31
daanfiɛ@31
ada@31
fereeri@30
bɛnlɛ@30
aboro@30
kán@30
taraari@30
tukpakifɔm@30
anyunuyi@29
ata@29
wɔfɔ@29
eliya@29
nyɛmɛsu@29
niɛma@29
jaam@29
suturam@29
tani@28
koroowam@28
kpamaari@28
jakɔbu@28
ale@28
kpaasi@28
fi@28
kɔm@28
beni@28
sɔɔm@28
sara@28
barasum@28
siiri@28
suniɛ@27
ansɛ@27
nyumi@27
yaari@27
dikafɔm@27
nsom@27
sakaraya@27
akpie@27
akaba@27
biɛɛri@26
mɔfɔ@26
izaki@26
sé@26
afun@26
danfo@26
daafiri@26
satiɛyofɔ@26
ninbaa@26
nbaatumam@26
akpama@25
takobe@25
soroori@25
aburana@25
antiyoki@25
satiɛm@25
butu@25
bó@25
fuin@25
konvi@25
alɛlɛ@24
nvoni@24
gisan@24
makɛdoniya@24
suicin@24
kpam@24
woo@24
yasuuri@24
lui@24
yoowam@24
maawam@23
lennyɔ@23
tulaalɛɛ@23
dú@23
anzama@23
taari@23
akutu@23
esaya@23
amɔɛm@23
naasɔ@23
tan@23
kunafɔ@22
jura@22
yikofɔm@22
kɔrɛfɔm@22
diibiri@22
jɔrɔkɔ@22
anyinsinm@22
fiiti@22
asoro@22
wɔfɔm@22
diiwa@22
fíte@22
nvanvani@22
tintinijinafɔm@22
lazarosi@21
danfom@21
burukɔɔnufɔm@21
sí@21
niɛmam@21
nambue@21
kɔkɔrɛ@21
sunati@21
awiɛ@21
saam@21
gbɛfɛnɛ@21
fitana@21
silasi@21
kpɔfɔ@21
anɔɔsɛ@21
nɔ@20
ɛɛn@20
dada@20
anana@20
farasifɔ@20
anzasi@20
siza@20
sufite@20
kɛrɛɛwa@20
sizariya@20
mibiɛm@20
kéte@20
mikun@20
nasara@20
lamɔkɔ@19
bulaari@19
kerefi@19
sanvuin@19
jɛtɛ@19
sukoro@19
dasu@19
fiesu@19
bɔsu@19
esiya@19
akata@19
asɔ@19
satiɛyo@19
casim@19
ɛfɛso@19
asa@19
akun@19
anumam@19
ayaba@19
konviki@19
awɔrɛm@19
yara@19
cɛɛma@19
nazarɛtifɔ@19
afani@19
aluwa@18
jinaari@18
abi@18
baabara@18
kanm@18
asandi@18
nsɛn@18
nyinim@18
yáki@18
nnam@18
konyafan@18
asambaa@18
kpiɛɛri@18
jɔrɛdifɔ@18
biri@18
tambu@18
ndoori@18
suwura@18
asarambaa@18
biɛfɔ@18
kpekun@17
bukaari@17
dundu@17
gɔrɔ@17
amiɛ@17
sɔɔri@17
roma@17
tintiin@17
bobo@17
mɛlɛkisidɛki@17
biiwa@17
damba@17
akɔnyuma@17
anyumbaa@17
nɔaniɛm@17
subuka@17
baabiɛsɔ@17
tanaabiri@17
kpieeri@17
titosi@17
ado@17
damasiko@17
kpɔrɔ@16
ato@16
lampodefɔm@16
akpisi@16
anyi@16
nyawa@16
fɛsitosi@16
oliva@16
levi@16
subobo@16
jiiri@16
nkunafɔm@16
wufɔm@16
zakariya@16
satɛfano@16
tiɛntiɛn@16
nyumafɔm@16
taraabiri@16
tiɛm@16
papasi@16
npadifɔm@16
nzuehɔɛ@16
sukansi@15
taanri@15
tiɛɛnri@15
sutiɛntiɛn@15
dodoori@15
atɔtɔ@15
níɛ@15
kpakpaakinu@15
sɔn@15
yodan@15
kobe@15
seewa@15
suma@15
kasin@15
niɛfɔ@15
saraka@15
konyaya@15
mata@15
kapɛnam@15
bondo@15
keto@15
marata@15
sutu@15
fére@14
bura@14
afiiri@14
jumayoowa@14
nɔnɔɔri@14
nyɛ@14
awurufɔbiɛ@14
mɛnɛ@14
nyama@14
alecirafɔm@14
niɛɛri@14
nyunvuin@14
jopa@14
laari@14
kpirim@14
afam@14
susaaki@14
awiefɔ@14
bukam@14
kandiɛ@14
bakam@14
tarakam@14
sutiɛn@14
gɔɔri@14
kpiɛkpiɛ@14
sinnzin@14
sasu@14
afiɛ@13
sáaki@13
bukafɔ@13
kɔrɛfɔ@13
fiɛɛwa@13
nyunuawa@13
andere@13
asarambaam@13
waari@13
sadusifɔm@13
sidon@13
taka@13
akpa@13
yabuɛm@13
buwe@13
akpaaki@13
yikofɔ@13
yɔrɔki@13
nkpiɛnm@13
sinnzinm@13
mɔnɛ@13
jaari@13
bunlui@13
tekeeri@13
kara@13
sukpiɛ@13
ferema@13
elizabɛti@13
sɔnsɔn@13
fiɛfiɛ@13
buɛ@13
sún@13
hoe@12
nazarɛti@12
barabasi@12
solomon@12
koneliyo@12
tɔtɔɔri@12
ananiyasi@12
dasin@12
atan@12
natiiri@12
san@12
daari@12
nanzue@12
samariya@12
adam@12
suuwam@12
bɔbɔ@12
gbagbaa@12
betani@12
sukun@12
abiɛ@12
aso@12
jɔɔwa@12
búka@12
abɔbɔ@12
susin@12
kadasim@12
fuun@12
afi@12
ahunma@12
susunma@12
tiro@12
dɔdɔɔrifɔ@12
yorom@12
acici@12
agiripa@12
tanaari@11
fufuku@11
yɛrusalemfɔm@11
wi@11
nahɔrɛfɔ@11
kpisi@11
nú@11
maala@11
kpirikoro@11
sú@11
nbaa@11
yanfɔya@11
susun@11
nsanm@11
akunma@11
burum@11
nzee@11
apolosi@11
niɛɛnu@11
isikariyoti@11
jɔrɛdifɔm@11
sim@11
zɛbɛdi@11
yɛɛri@11
tomasi@11
lemɔcuɛ@11
yuda@11
kaakobaa@11
nufɔ@11
ajura@11
pepere@11
taferema@11
anyii@11
sunya@11
marako@10
nowa@10
suniɛniɛ@10
dɔn@10
mɔfɔm@10
diɛndiɛ@10
miɛbaa@10
lokoti@10
yaradayofɔ@10
biɛsɔya@10
biti@10
jona@10
ngbɛfɛnɛm@10
adamandem@10
akunnu@10
kpura@10
nuuri@10
kɛrɛɛwam@10
girikifɔm@10
asaa@10
kristofɔm@10
nbara@10
fan@10
felika@10
kayafasi@10
akaya@10
gɔɔsu@10
bisaawa@10
nbaabiɛsɔm@10
bɔɛsasafɔ@10
alaka@10
asun@10
niiri@10
ciciiri@10
suti@10
kaakiiri@10
awurum@10
ceeri@10
awa@10
sutɔ@10
yisareli@10
sinnzinya@10
tɛsalonika@10
ataari@10
kristofɔ@9
diɛndiɛm@9
kpɔnkpɔn@9
aburanyɔ@9
lɔlɔɛ@9
konvikiya@9
akpini@9
bisaari@9
lampodefɔ@9
woom@9
bubu@9
tantanantan@9
simeyon@9
bereki@9
ajaari@9
sucin@9
tɔtɔ@9
nyiiri@9
abu@9
tá@9
asunnu@9
asui@9
sɔrɔ@9
titi@9
naanim@9
awɔ@9
lá@9
suyi@9
yaarifɔ@9
ciirem@9
yiweefɔm@9
nde@9
ahinm@9
baakpiɛn@8
mbiɛ@8
miniiri@8
sakpayo@8
duuri@8
ijipitifɔm@8
anyundɛrɛ@8
hunm@8
lampo@8
fura@8
bitaari@8
wɔbukam@8
samɛnɛ@8
lekun@8
asunsun@8
yim@8
kpakpara@8
asiɛnm@8
tun@8
kɛkɛrɛ@8
bisaawam@8
susi@8
somaya@8
sandiiri@8
silisiya@8
yiyi@8
nbaatuma@8
sinsin@8
jumayofɔm@8
afɔn@8
kunkuunwa@8
bɛtilɛhɛm@8
babilɔn@8
pum@8
ferewita@8
kunm@8
waraki@8
nzuin@8
sujura@8
kuruku@8
nyiiwa@8
cinsi@8
tuntuunri@8
wɔmbu@8
anati@8
birisi@8
atiɛ@8
kunkun@8
sukoko@8
atii@8
sisi@8
tára@8
sukpini@8
kpakpam@8
njam@8
leso@8
nyɔɔnu@8
gbɛrɛgbɛrɛ@8
aniɛm@8
saari@7
tuturi@7
boroori@7
sumiɛ@7
fɔm@7
sodom@7
pirisila@7
gɔrɔku@7
suwu@7
amusuisufɔm@7
sufɔn@7
levifɔm@7
biɛm@7
agɔrɛ@7
bambakam@7
biɛɛwa@7
ajɛkɛm@7
lamɔkɔm@7
ajaraki@7
járaki@7
anu@7
ciinri@7
puitiripui@7
sipurusi@7
sirim@7
caam@7
ayɔrɔki@7
toroku@7
hiburu@7
amini@7
konya@7
kɔrɛsi@7
nviɛyafɔm@7
tiiawa@7
sasafɔ@7
acɔɔndi@7
sunu@7
pɛpɛrɛpɛ@7
kɔrinto@7
jinanjin@7
téke@7
tiiwa@7
samariyafɔm@7
bɛlazɛbuli@7
nifansu@7
kaako@7
bukafɔm@7
kɔrɛsiyifɔm@7
wiwi@7
sakara@7
buke@7
yakati@7
akuyila@7
baawu@7
kpakpa@7
sifɔm@7
sude@7
siri@7
bakuɛ@7
herodiya@7
aburunu@7
akpaasi@7
amusui@7
kereti@7
kpain@7
nyumafɔ@7
yaradayo@7
kokofɔ@7
atɛmisi@7
aburasan@7
jara@7
sereya@7
kpokpo@7
apɔɔndi@7
lisitira@7
gbirim@7
taalɛ@6
magadala@6
saara@6
dawafɔm@6
afin@6
kpɛsɛ@6
wɔɔri@6
mɔcuɛ@6
koko@6
danfoya@6
tuwa@6
fɔfɔrɛm@6
niniki@6
wuram@6
kpíe@6
dambara@6
sɔnɔmbiri@6
giriki@6
tiifɔ@6
dádaka@6
só@6
atambu@6
toro@6
nfɛmɛ@6
tere@6
atuntun@6
buuri@6
magadalafɔ@6
fiɛɛri@6
yakɔkɔ@6
suboro@6
kpíɛ@6
fitanam@6
jirimafɔ@6
nataniɛli@6
awurubara@6
yeenzin@6
sujaraki@6
jarakiiri@6
tɔrasi@6
awɔrɔ@6
anɔm@6
njin@6
dɔɔri@6
asuturi@6
watafɔm@6
zɔi@6
kankan@6
liim@6
sunnuuri@6
bɔɛ@6
jumayofɔ@6
jee@6
asɔn@6
takaabiri@6
bɔsufɔm@6
jombaam@6
baandiiri@6
matio@6
amuna@6
jɔrɛdi@6
awiefɔm@6
akansi@6
atɔɔri@6
wuraawa@6
nyufini@6
suda@6
ikoniyom@6
kaanwa@6
sukaaki@6
suje@6
minda@6
yeriko@6
toora@6
aniɛniɛ@6
galatiya@6
kpakpaakiiri@6
tiɛka@6
tooram@6
sunsuunri@6
baakan@6
kɔrɔmam@5
kungerekun@5
jese@5
aburaso@5
awurunbaam@5
afie@5
takobem@5
saakiiri@5
bíta@5
akunta@5
sukutu@5
leburu@5
sufɔm@5
tɔfɔm@5
yisarelifɔ@5
jawii@5
baalam@5
alafeyo@5
alecirafɔ@5
nikodemo@5
dɛrɛbi@5
alɛkizanda@5
aarɔn@5
kekere@5
tafɔm@5
anasi@5
kába@5
abiɛɛri@5
ndɔrɛ@5
nbɔmbaam@5
gbingbin@5
lenna@5
sudadaka@5
ciindi@5
nyɛm@5
filipiya@5
fúfu@5
kpuraari@5
piɛpiɛu@5
daanfiɛm@5
lamɔsim@5
cɔɔndi@5
gologota@5
tafɔ@5
nɔɔkun@5
sense@5
nfan@5
daabiri@5
adadaka@5
nyɔɔma@5
abubu@5
nbaasim@5
abaandi@5
káta@5
subisa@5
anɔɔfiɛ@5
kuyigindi@5
sudodo@5
itali@5
soma@5
bɔtɔ@5
wɔbuka@5
arisitakusi@5
baawa@5
maraka@5
besayida@5
jason@5
kpísi@5
tutu@5
tíɛn@5
siyon@5
njɔrɛm@5
kunmaari@5
miɛɛri@5
abɛli@5
gayosi@5
anɔɔkun@5
tantambunu@5
fín@5
kpaakiiri@5
galilifɔ@5
boboyaya@5
cain@5
kpata@5
finfɔ@5
suka@5
kunmam@5
tarasu@5
pamfiliya@5
toori@5
mataari@5
baatuma@5
fuunri@5
tiɛɛrim@5
sinayi@5
tobari@5
yára@5
siinri@5
fuinm@5
tikikusi@5
sasa@5
