na@13040
ba@8843
baa@7292
u@7103
wuɔ@4911
mi@4133
da@4099
aa@3598
ka@3445
ce@2864
ma@2719
ta@2447
ku@2436
saa@1989
i@1977
a@1930
yo@1929
dii@1924
yaa@1762
naa@1656
waa@1522
hiere@1487
yesu@1364
ciɛ@1227
ji@1187
cira@1139
duɔ@1116
bi@1083
suɔ@1043
sa@1023
nu@985
taa@949
tuɔ@942
siɛ@910
ni@868
ne@860
jo@800
miɛ@757
yuɔ@739
piiye@687
namaa@683
sire@627
dumaa@625
juɔ@618
nuɔi@589
saaya@580
nuɔ@576
nuɔmba@571
maama@568
fuɔ@563
taara@560
fɛrɛ@558
niɛ@547
yaai@524
wulaa@503
hel@502
nelma@485
haa@478
ye@463
maamai@454
tiraa@452
hi@448
kuɔ@443
daa@440
kirsa@423
nuɔmbai@418
nɛi@403
mɛi@399
wɛi@394
bel@389
yuu@382
cor@382
bir@378
bɛi@361
suur@340
diei@337
hɔlma@327
o@321
muɔ@318
bɔi@304
mafammai@297
biɛ@287
kui@287
suyaa@279
nelmai@276
ko@276
wuo@266
diɛ@266
molo@262
nelle@259
yesui@256
baamba@255
tiɛ@253
naara@247
baambai@229
di@227
daamai@225
hiel@223
bigei@221
bai@221
kuu@220
temma@220
yiɛ@219
si@215
dɔrɔi@213
banamba@211
temmai@209
kaa@205
nanna@203
gbuu@202
dɔlnu@191
pol@188
hilaa@187
kor@185
hɔmmu@185
piɛr@180
jaal@180
siire@180
fa@179
daama@177
maa@176
yalle@176
daayo@174
daayoi@174
to@174
yinni@172
wɛima@166
cu@166
nel@164
yiɛra@160
bafamba@159
daaku@156
dumɛi@154
yuifubaa@153
namba@152
toi@150
dɔl@149
fiɛfiɛi@149
yufelle@147
maacemma@147
hɔmmui@147
fafamma@143
muɔmɛi@143
fiɛ@142
ciɛra@140
uu@138
mu@132
puɔraa@131
kirsai@128
wuɔra@127
hai@126
faa@126
fɛrɛi@123
kaal@121
yerusalɛmui@119
piɛ@117
isirahɛl@116
cie@115
baa@114
maacemmai@113
dede@112
siɛi@110
kar@110
diyaa@110
dɛi@106
kɛ@104
vaa@103
itie@102
jande@101
cemma@99
sɛbɛ@96
gbɛrɛ@95
bilaa@95
puɔr@93
daakui@93
niiwuonii@91
sisɔ@90
hii@90
halle@89
coima@89
yogo@88
moisi@88
de@87
gbu@87
terni@85
yu@85
diilodubuɔi@84
hielaa@84
bandei@84
horre@83
caa@82
mai@81
nelbiliemba@80
hujarre@79
simɔ@79
yuifu@78
nammu@78
nuɔnɛi@77
niiwuoni@77
muo@76
dɔlaa@76
yagar@76
puur@75
daaba@75
cuo@75
wɛimai@74
yuntaambai@73
yunni@73
ndii@72
kpelle@71
du@70
diilo@70
niinii@69
namɛi@69
hie@69
cɛllɛ@69
dɛ@68
naa@68
vii@68
daabai@68
gbar@68
yerre@68
neldɔdɔlmai@67
dumɛlle@67
kuomba@66
holle@65
hiire@65
donya@65
abiramu@65
dɔrpɔpuɔrbiemba@64
nui@64
suurii@63
gbagaga@63
yerrei@63
davidi@63
nammui@62
belle@62
famma@61
yallei@61
nelbiliembai@61
pilati@60
muɔmi@60
gbula@58
fande@58
nyaanu@58
sorosibaa@57
dɔrɔ@57
hamai@56
gbuo@56
fuo@56
dumandɛi@56
caamba@56
yar@56
nuɔni@55
fara@55
ii@54
guɔla@54
fiɛfiɛ@53
suuye@53
niini@51
mafamma@51
kɛrɛ@51
birii@51
niɛraamba@50
tie@50
haraa@50
jarma@49
korma@49
bafambai@49
neldɔdɔlma@49
yii@48
maaraa@48
namma@48
saanu@48
karaanu@48
nyɛ@47
suu@47
niɛraambai@47
mii@47
sɔmma@47
biyaa@46
niya@46
nande@46
gbeinii@46
buruo@46
domma@46
cuu@46
himma@46
bande@45
karnu@45
dedei@45
kasoi@44
har@44
diilopɔpuɔrbiemba@44
kelkel@44
sorosi@44
dɔlaanu@44
yuda@43
nunni@43
ya@43
e@42
yosɛfu@41
miɛmɛi@41
banambai@41
kaalai@41
galile@40
belma@40
maari@40
kuye@40
nelnyulmu@40
nyui@39
hur@39
diire@39
yuntaamba@39
niediei@39
pɔpuɔrbiemba@38
sɛbɛi@38
juɔa@38
muonu@38
erɔdi@38
nellei@37
jomma@37
curaa@37
yaahuolo@37
huol@36
bɛrru@36
fafalmu@36
tuora@36
naana@36
kuraa@36
hɔnni@35
carra@35
nuola@35
filipu@35
pira@35
bɔyaa@35
jaalaa@35
kaala@34
nii@34
yammui@34
daade@34
yerusalɛmu@34
cemmai@34
hakui@34
fammai@33
sake@33
cɔ@33
nyulmu@32
nyaa@32
puurii@32
unaa@32
cɛraa@32
daanii@32
himmai@32
duu@32
senserre@32
firnu@32
siyaa@31
bomborma@31
kerre@31
bɔrɔ@31
cii@31
calnu@31
yesubaa@31
guɔl@31
sagalla@31
pir@31
yunnii@30
galilei@30
teterre@30
silaa@30
gbo@30
pɔpuɔrbiembai@30
gbonu@30
fuure@29
ui@29
nambai@29
gbeini@29
diilodubuɔ@29
bu@29
kukulma@28
wa@28
bella@28
kaso@28
cure@28
yiɛraaya@28
daaya@27
nelfɛlɛmma@27
par@27
nyaar@27
dielei@27
baba@27
piyaa@27
yudei@27
isayi@26
ciinu@26
tuɔlnu@26
yammu@26
sullui@26
maar@26
ninsie@26
kutaamba@26
saara@25
nuɔsiba@25
eli@25
yiɛya@25
huɔya@25
nunu@25
suor@24
nunnii@24
daani@24
famba@24
polbaa@24
galla@24
nyu@24
ciluɔi@23
sɛbɛbaa@23
sol@23
yaraa@23
barguɔi@23
jaambai@23
taamba@23
abiramui@23
buol@23
cecerma@22
nanni@22
oromɛ@22
maaduɔma@22
manamma@22
tir@22
ciluɔ@22
bai@22
kuola@22
yude@21
welewele@21
caraaya@21
donduo@21
jaamba@21
diele@21
lasaar@21
maacembiemba@20
fiɛa@20
cal@20
levi@20
huhurma@20
guor@20
ternii@20
gɛr@20
naar@20
hayoi@20
ture@20
vaaya@20
yefafalle@20
caambai@19
tobimba@19
yɛi@19
barnabasii@19
fi@19
moisii@19
budii@19
fiisa@19
yakɔbu@18
nɛini@18
fir@18
esipii@18
hɔr@18
fuyaa@18
mara@18
piɛrbaa@18
nelbabalaamba@18
dumɛllei@18
pa@18
tibinni@17
wammai@17
suɔma@17
muyaa@17
kɔtɔnni@17
timote@17
bɔbɔimai@17
miɛl@17
komorre@17
kara@17
batisi@17
jommai@17
nelviimba@17
buɔ@17
ijieni@16
maamai@16
koko@16
yer@16
mal@16
yakui@16
waana@16
kutaambai@16
karaa@16
natikolo@16
daanai@16
wuyaa@16
buɔra@16
komma@16
daadei@16
firiinu@15
bombolma@15
yaataamba@15
dɔrpɔpuɔrbiembai@15
sɛ@15
diilopɔpuɔrbiembai@15
kolma@15
fanu@15
yagaraa@15
birma@15
tugol@15
biɛra@15
balla@15
gbaraa@15
fanni@15
maacenciraamba@15
wulaai@15
bɔlɔ@14
taalnu@14
olivi@14
fiɛl@14
hor@14
damasii@14
piɛra@14
fiɛlnu@14
hinu@14
wamma@14
nelfafaamba@14
coimai@14
buruoi@14
nɛliɛ@13
yuntie@13
guɔlaaya@13
niele@13
tuolei@13
cuoyuo@13
timotei@13
fiɛlaa@13
maseduɔnii@13
niisiɛi@13
puu@13
ciɛluɔ@13
sakari@13
filipui@13
yudɔrɔi@13
yopei@13
yogogo@13
nammai@13
haama@13
kɔrnɛi@12
wuɔya@12
huriimbai@12
duherru@12
ninanni@12
nowe@12
hurii@12
hujarrei@12
yiriemba@12
bɛrrui@12
ɔrɔmui@12
bɔbɔima@12
ciir@12
nielei@12
tobaa@12
nuɔl@12
nelbuɔ@12
barnabasi@12
bɔ@12
fandei@12
tite@12
cuɔ@12
gaala@12
fuɔi@12
bɔlbɔl@12
silasii@12
titirre@12
tiera@12
ciire@12
nelbiliembai@12
toma@12
maacenfafamma@11
efɛsii@11
gonya@11
huriimba@11
yaataambai@11
fulnu@11
tu@11
yufellei@11
coikartaamba@11
hiiriiye@11
maacembiembai@11
cuobaa@11
pu@11
daayai@11
nellentaamba@11
habai@11
tobimbai@11
tagaaya@11
wuɔyaa@11
kul@11
isaki@11
fafalmui@11
nabaambai@11
yosɛfui@10
dɔr@10
haaya@10
hure@10
ananiyasi@10
nelnulle@10
siɛra@10
taambai@10
titiraamba@10
calaanu@10
siyaabaa@10
bimuɔmba@10
gboya@10
sebede@10
yirii@10
hielnu@10
marti@10
cɛr@10
kula@10
bɛmba@10
duɔnya@10
pilatii@10
nampoi@10
nifannii@10
saar@10
ebiremma@10
mɛlkisedɛki@10
huraa@10
yal@10
bikulcaamba@10
gbura@10
asii@9
puure@9
nelnyul@9
davidii@9
nelbuɔi@9
negemmu@9
batɛmu@9
kafarnamu@9
torro@9
waamba@9
munyiɛrammu@9
barabasi@9
siinii@9
caar@9
suurnu@9
naai@9
yuure@9
oromɛbaa@9
huhurmantaamba@9
sullu@9
jɔlgɔbaa@9
siɛii@9
juurui@9
magidalai@9
sesarei@9
matie@9
kuniɛ@9
sesare@9
ful@9
kɔraamba@9
pɛrmba@9
kayifu@9
maarii@9
nelbabalaambai@9
nifanni@9
gbuɔya@9
bɛpuɔmbai@9
yɛlma@9
murgubaa@9
girɛkibaa@9
sɛrɛ@9
sakei@9
fɛtusi@9
daalɛi@9
cɛ@9
bɛmbai@9
samari@8
wuoma@8
bibirre@8
nelsɔsɔmma@8
baala@8
muyaanu@8
nebuɔ@8
nellentie@8
munsuurmu@8
niraamba@8
bilaaya@8
warbelle@8
agirpa@8
bikuomba@8
artemisi@8
maseduɔni@8
waasa@8
gbarnu@8
etiɛnii@8
yiɛyaaya@8
fuuriiye@8
kilobaa@8
ciɛl@8
salomɔ@8
etiɛni@8
nelnullei@8
maacemmai@8
difandei@8
ndiii@8
gbagbaama@8
yɛrɛ@8
marai@8
siremma@8
yiinaa@8
nelnyulmui@8
siminyɔ@8
daami@8
fannii@8
erodiyadi@8
naatɛnni@8
kasi@8
difande@8
boinii@8
yiinaai@8
yakɔbui@8
fer@8
bɔlɔi@8
nyantuoluo@8
kasobiemba@8
mɔlbaa@8
nabaamba@8
neldɔdɔl@8
yargaa@8
siiri@8
bombolmai@7
natanayɛl@7
dubuɔ@7
ijienii@7
nelfafamma@7
titiraambai@7
yir@7
simɔi@7
naaraa@7
gbuuse@7
tamma@7
fiɛlu@7
nasarɛtii@7
nellentaambai@7
markei@7
bɔlbaa@7
waama@7
parra@7
muumu@7
isakii@7
hir@7
numma@7
tiir@7
guona@7
yudai@7
akayi@7
siini@7
damma@7
asi@7
kunu@7
hommai@7
kuol@7
pe@7
bikuombai@7
deniebaa@7
niidiini@7
betani@7
bebelle@7
biemba@7
taaraaya@7
natobimba@7
fafal@7
nelviimbai@7
nennaa@7
gbomma@7
nandei@7
huɔl@7
yɛrrei@7
niyataamba@6
hu@6
efɛsi@6
tuɔlnumma@6
kpatalla@6
babalaa@6
sagalaaya@6
pirii@6
karma@6
nikodɛmu@6
maacembabalamma@6
gbuɔnu@6
faya@6
nyɔlma@6
nyantuolbaa@6
maacembabalammai@6
fonni@6
tesalonikei@6
hɔguɔla@6
yɛrre@6
yese@6
bobo@6
maa@6
barguɔ@6
piɛri@6
babilɔni@6
tuoraaya@6
kerrei@6
tuole@6
bɛpuɔmba@6
fammu@6
bɛlsebul@6
taalni@6
nyubaa@6
haar@6
nenu@6
sipire@6
bɛduɔla@6
daamu@6
babilɔnii@6
kafarnamui@6
muncɔmmu@6
kɔraambai@6
bellei@6
jara@6
nonnii@6
bilo@6
gbaa@6
yiiye@6
niikonnii@6
sonni@6
gbeibuɔ@6
betanii@6
karkuuyo@6
torasii@6
gbuyaa@6
apolɔsii@6
silisi@6
elii@6
kukul@6
sara@6
gbɛliɛma@6
kuombai@6
kaalaa@6
nallu@6
elisabɛti@6
sase@6
tibinnii@6
puona@5
batɛmui@5
gbuganni@5
tonaamba@5
daabolmai@5
galasi@5
sɛnu@5
hɔgɔrra@5
nelmambaa@5
bosi@5
fɛrɛi@5
diiya@5
jier@5
for@5
ikoniyɔmui@5
fɛlɛmma@5
alfe@5
kakarkuontaambai@5
kanni@5
wulawula@5
jebi@5
cicaarai@5
ponsanatigerre@5
mar@5
kure@5
nɔnsɔr@5
maara@5
fannii@5
erɔdii@5
paa@5
saasorbaa@5
nummai@5
yeryer@5
sensenda@5
yaahuoloi@5
wontuɔrmba@5
agaga@5
caantaambai@5
tiil@5
diiriiye@5
hurre@5
ninivetaamba@5
fenisi@5
nelfafaambai@5
kamma@5
murgu@5
wargbɛ@5
jɔnaambai@5
nallui@5
tarse@5
fɛlɛmmai@5
siɛya@5
silasi@5
titei@5
nasarɛti@5
esipi@5
seremi@5
munyiɛrammui@5
yerusalɛmutaambai@5
yerikoi@5
maacenduɔma@5
mimiɛl@5
kanu@5
nelmai@5
diilopɔpuɔrnii@5
cuure@5
nyuɔnyuɔ@5
baambai@5
lisirei@5
nɛgɛllei@5
saaraa@5
fiɛlui@5
gbuya@5
wuora@5
bomborre@5
