a@14596
te@12058
u@8402
lawng@6122
oen@4213
kah@4094
tih@4060
he@3941
ah@3776
ka@3477
awm@3450
na@3383
tah@3355
aka@3157
thlaang@2891
nawh@2822
la@2754
thli@2668
ham@2519
pathen@2277
khaw@2144
nangmi@2071
thui@2021
ai@1987
ni@1844
jesuh@1805
tila@1804
ahimi@1798
ahih@1748
boeih@1700
dawngah@1560
lawngah@1555
atah@1475
awl@1463
sak@1347
tina@1296
kai@1226
poen@1200
sai@1170
tede@1071
tengah@1060
pakhat@1023
vengah@1021
hamla@915
law@898
mami@882
amah@878
hue@868
van@862
angla@855
pe@849
kalawng@792
khueh@778
ming@740
thai@735
thaihu@734
tedawngah@710
cet@696
huh@693
bawipa@684
ti@655
nang@614
lah@613
peek@599
khrih@569
tecoengah@565
uh@524
im@523
ngaih@507
aw@497
capa@482
ram@481
dilai@477
khat@473
vetih@472
khuiah@470
avan@469
koep@463
metihtiah@445
boel@444
kaimi@436
theen@430
seh@425
kavan@425
lawngtah@409
puei@406
hubang@403
awmna@399
lawngkhaw@398
kawng@398
tite@395
pa@393
muithla@390
tahe@378
hih@377
ngaai@370
thawlhna@361
ceh@359
nala@354
bii@354
dang@350
ca@347
sawah@338
tengla@337
kan@336
manawh@336
mai@334
yaak@331
vaan@327
phungawl@318
lungna@318
rang@316
ntu@314
ang@313
koei@311
de@311
duek@309
bok@305
poek@304
pha@304
hingna@303
judah@300
bueng@295
pum@281
haih@280
oengna@278
thlaangping@276
thlaanghing@275
doet@272
awlthang@268
bi@265
ben@263
rawi@259
tangkiik@256
khawhin@256
caak@256
tlaih@255
manau@254
tueng@254
vai@253
hutaa@252
khatsut@248
ngawn@246
pawl@244
kut@240
kaw@240
atloe@238
dawng@231
khaaw@230
hing@229
veng@229
thinkaw@228
hu@225
tangna@224
khawpui@224
pai@224
lak@221
mik@216
piter@216
coeng@215
amami@212
ciim@212
huen@209
vanthlaang@207
atue@205
sengpahrang@205
tuih@203
maya@200
khui@198
bawi@197
coengah@197
thlaangphun@197
langtah@196
yahawh@196
thut@192
tharana@192
at@191
haiah@190
duekna@189
metila@186
khawsoeih@185
thoeng@184
tawngha@183
thawlh@183
hawn@183
thlaangtloe@183
lo@182
johan@181
va@181
teng@180
soeprep@180
tho@179
kawpoek@177
kuun@176
hang@172
bih@171
awmngaih@169
lawh@169
caciim@168
hin@168
rih@163
tangtang@161
namah@160
taak@160
mpeek@160
tang@159
hai@159
khuen@159
ohla@158
ngaihna@158
tevengah@157
miing@156
thangthui@156
cang@155
awltak@155
tangka@154
loeih@153
ruep@153
thlan@150
jerusalem@149
pahih@148
tetih@147
tempal@147
khue@147
toe@146
buh@146
patang@145
khuila@144
awkk@144
thaina@142
paang@141
rai@138
ahaamca@137
tuihyoeihthlaang@136
roe@136
hawna@136
raaithe@136
aana@135
dawngkah@133
phawng@132
hutung@132
athe@131
hlang@130
ngawl@130
tim@130
bueh@129
saina@129
gental@128
kutdo@128
tha@127
thawh@127
the@126
ta@124
kam@124
lang@124
kamah@123
kawinih@123
hoeih@123
dungyan@123
tui@121
khrihcabu@121
ana@118
reenna@117
tawm@117
soeng@117
do@116
huham@116
hun@115
yu@115
lawngpui@114
baptisma@114
celtuih@113
namami@113
lungvatna@113
himbai@113
pateng@112
abraham@111
poei@111
koek@110
mosi@110
khuikah@108
sa@107
sut@107
takawi@105
pahoei@104
khawdawp@103
phung@101
farasi@101
israel@101
kawngah@101
alam@100
paya@99
cangpueikung@99
khang@99
tengkah@98
thuk@98
meel@98
awlcekna@97
yawm@97
lungto@96
tecoeng@96
aih@94
hoett@94
thong@94
camaw@93
coengg@93
raal@93
poepa@93
pumsa@93
sih@92
tare@91
tawngpa@91
tuuk@90
mah@89
bokna@89
me@88
manu@87
thinglam@87
phe@87
nuem@86
poe@86
awlpeek@86
oengca@85
cuihna@83
lamhacuek@83
dan@83
aangna@83
thuingaihna@82
ukkung@82
thlaangdoeng@82
tlap@82
atheen@82
kawngaih@81
thuum@81
oepsoeh@81
yaakming@81
galili@80
hinyah@80
kum@79
roekk@79
raalkap@79
tla@79
oeng@78
tuek@78
luu@78
phun@77
miingna@77
messiah@77
cakhaw@77
peng@76
khow@76
simon@76
cangpueina@75
devid@75
theenna@75
lowng@74
thlawnna@74
khuehkung@73
cek@73
vaa@73
pilat@73
tun@72
ngoe@72
yotheen@72
raina@72
pasarih@72
pumkhatla@71
khoep@71
tloe@71
thawhka@71
cadil@71
patuer@70
cuun@70
anau@70
lii@70
thlawn@70
seitan@69
atak@69
sal@69
ngaimawngna@69
kawlkalh@68
khawdeng@68
thung@67
mingna@67
thum@67
sinakok@66
thlaihih@66
poekna@66
asoeng@66
meri@66
benla@65
saya@65
cak@65
paha@65
awlkam@65
timkah@65
soep@64
tuisangphaw@64
herod@64
rip@64
ngaithuen@62
tue@62
aciim@62
tangte@62
khrihca@61
lakueng@61
ya@61
reet@61
lungbui@61
sabbath@60
nawn@60
sui@60
maiah@60
uep@60
pawm@60
hek@59
dum@59
uk@59
rawkk@58
thangpawm@58
josep@58
hilh@58
moenih@57
ngaa@57
awng@57
khawseh@57
yahhuivuen@57
saithaina@56
mming@56
tuu@56
ame@56
kaa@56
thin@56
caangti@56
badai@55
ngaiuepna@55
thlantoe@55
atang@55
thaih@55
thlaangthawlh@55
doengna@55
toeng@55
hinyahna@55
yiin@54
aphu@54
voei@53
bawm@53
paipi@53
thlaangduek@53
muehla@53
rangpui@53
rom@52
yut@52
satluung@52
sausi@52
tihin@52
luciik@52
lenduet@52
nooek@52
atheenla@51
rap@51
thisen@51
ngoen@51
bantang@51
yiinna@51
tuitunlii@51
thlaak@51
pekung@51
thloep@51
thlaangtlo@50
thla@50
cabu@50
tuuca@50
nga@50
ngaiuep@49
kamthlah@49
phai@49
bai@48
akawng@48
khiing@48
tloeng@48
ataktang@48
ha@48
bang@47
tihnawhtah@47
luui@47
thangthuina@47
taa@47
selang@46
misurtui@46
thuidoetna@46
tuilii@46
thaang@46
awmngaihna@46
judia@45
ramhum@45
metihtlukla@45
ngai@45
mawt@45
roeng@44
tlaang@44
pathum@44
thing@44
miknoekna@44
kuirang@44
acakla@44
thlah@44
imkhuikaw@44
tloek@43
tlim@43
cal@43
bawh@43
ahuen@43
tek@43
betoet@43
khoek@43
rum@43
thlann@43
bet@43
kutsaimuei@42
yoeyah@42
veel@42
nkhueh@41
hoem@41
pat@41
jeem@41
kawpoekrai@41
uen@41
cawi@41
pek@41
tawng@41
hoe@40
mikpum@40
silang@40
palii@40
khak@40
ciil@40
phoeih@40
nai@40
angaihhlangla@40
tlo@40
bung@39
lai@39
caang@39
thaai@39
nawm@39
san@39
haa@39
adauben@39
vengkah@39
awlpui@39
mawtkung@39
boet@39
filip@39
aboetna@39
tat@39
mangmu@39
tong@39
puet@39
ruila@39
bawingawlhcoen@38
koeh@38
mpe@38
iyipt@38
broe@38
awlthui@38
thingkung@38
dung@38
yotheenna@38
avuen@37
beek@37
nu@37
mailai@37
sawl@37
ra@37
angoe@37
judas@37
boengloeng@37
hukhueng@37
athaih@37
doek@37
thlaangthe@36
riimtuui@36
tlaak@36
barnabas@36
thawthuengna@36
khangna@36
peel@36
heeng@36
thuina@36
toela@36
phu@36
laa@35
noekna@35
nhu@35
awlhuep@35
kaantaak@35
teveng@35
toet@35
koe@35
khonsil@35
bu@35
reen@35
tae@35
tak@35
cehna@35
khawmap@35
apueh@34
aisi@34
hau@34
buekuep@34
khatben@34
duem@34
ramsa@34
navan@34
heet@34
peh@34
suen@34
thuh@34
oekthloen@33
thang@33
ring@33
tuihkung@33
bawmna@33
kamyin@33
nlungna@33
khatca@33
toei@33
ukbawi@33
ngaaina@33
oelh@32
thina@32
ngawlh@32
samsen@32
roeproeina@32
huhang@32
elijah@32
ceel@32
thinsana@32
boenhui@32
khawnoek@32
bo@32
muui@32
uepna@32
athaai@32
taktak@31
uett@31
thongim@31
kang@31
laipai@31
maang@31
yuvaa@31
apha@31
thawlhpalhna@31
lamhacuekla@31
nazaret@31
aboet@31
capat@31
soeh@30
noek@30
ngun@30
lawna@30
tu@30
thailatna@30
thekhana@30
up@30
ahuepla@30
jakob@30
thik@30
bina@30
yoeii@30
misur@30
yan@30
mangkhak@30
sangluel@29
hinaak@29
be@29
huiah@29
dangna@29
timote@29
phumpho@29
doeng@29
auh@28
marang@28
aang@28
yaakna@28
canu@28
yeh@28
patoeng@28
cawikung@28
tum@28
oekthloenna@28
nthui@28
baal@28
benkah@28
thlam@28
meveng@28
biibina@28
thlawnkung@28
thara@28
thlaanghuuen@28
oepsoehla@27
puung@27
acuekca@27
han@27
thi@27
awlpuungna@27
voeih@27
olif@27
cuih@27
khoeng@27
sang@27
thaidut@27
ukna@27
nhuh@27
huhthlaam@27
tai@27
amen@27
nkhue@27
hoeikhangna@26
piin@26
bawmcem@26
silas@26
tuisanglak@26
thaw@26
lawngpueng@26
saikung@26
cuek@26
toen@26
pekbona@26
ngawlhcoen@26
oeih@26
taap@26
thongtla@26
thlaangthaipalat@25
samphaih@25
asoepna@25
dantatna@25
hinghuen@25
oelhtaih@25
kawpoekraina@25
hulaa@25
awlkamna@25
vaang@25
isaiah@25
macidonia@25
mevengah@25
thalrih@24
khawboe@24
yuna@24
ata@24
tuudoen@24
ip@24
metuek@24
heemtekna@24
rot@24
raalbawi@24
thiirui@24
kawdaw@24
tuh@24
oh@24
phueih@24
atloela@24
raalbawipa@24
efesa@24
akung@24
yun@24
thawhkoepna@24
thoem@24
antiok@24
doen@24
aciimphanla@24
yoeih@24
ndang@24
cuengkueng@24
thlaangcuih@24
nreen@24
khuklu@24
lung@24
muek@23
mel@23
aloela@23
kawngaihna@23
huhai@23
mela@23
boe@23
ngau@23
yoek@23
tlaangsawm@23
daai@23
pah@23
riim@23
koeva@23
koeila@23
asaw@23
halhna@23
hell@23
ntoei@23
heem@23
isak@23
bawk@23
yunyan@23
co@23
yah@23
hutaaca@23
mi@22
tlawhna@22
tuiva@22
ih@22
vaitaw@22
phutlo@22
cadawng@22
peekna@22
levi@22
lazaruh@22
cit@22
kaawn@22
ading@22
sakna@22
ke@22
laiba@22
khawyiin@22
saltamnaa@22
pho@22
vat@22
muei@21
ataktangla@21
lamhala@21
tawlru@21
tuengna@21
tula@21
athela@21
pan@21
pang@21
huhna@21
ngawm@21
broela@21
raaibawi@21
ueh@21
koeih@21
silh@21
angki@21
deng@21
thuen@21
rawlrap@21
pengsara@21
mueh@20
yue@20
khuehna@20
camoe@20
khonghak@20
raalna@20
nti@20
yin@20
kuem@20
kuemsuem@20
thlaangngau@20
oett@20
yawkk@20
heh@20
tecakhaw@20
thapang@20
teek@20
pawng@20
phoei@20
kamami@20
uem@20
cah@20
dengah@20
krik@20
thil@20
avai@20
thuicaih@20
ava@20
taana@20
cungpoelh@20
nceh@19
asia@19
haialh@19
thleep@19
impui@19
ruultluung@19
yoeyahla@19
rui@19
bawilen@19
athla@19
ramlang@19
sisaria@19
lok@19
yakhat@19
haam@19
pawmsang@19
phuel@19
caboi@19
ding@19
sawmlii@19
cuk@19
saphaw@19
dai@19
adoengla@19
awk@19
moen@19
yingyawi@19
yilh@19
hailam@18
khawlawng@18
tlawh@18
lat@18
kuek@18
kapernaum@18
thangpawmna@18
thlue@18
laklaw@18
koehna@18
yoeh@18
mang@18
khawmik@18
vaina@18
asan@18
aca@18
noekdakna@18
rall@18
nganbawh@18
ruul@18
lumlai@18
ahan@18
arana@18
roekbah@18
suek@18
pumkhat@18
thintlawhna@17
yung@17
awlpuila@17
yooei@17
ntuih@17
kaihih@17
ung@17
yaawl@17
tehca@17
tuhkai@17
thlipui@17
acaih@17
sam@17
thlemben@17
taya@17
mingkung@17
buen@17
imbe@17
nloeih@17
acuek@17
yulokung@17
taring@17
khuep@17
thuikung@17
nau@17
duemna@17
cawm@17
muelh@17
thloen@17
nauha@17
kawdawna@17
eena@17
tuiilehkap@16
samaria@16
kawhoena@16
mengtengna@16
nduek@16
roeroe@16
duen@16
kawthe@16
pheek@16
sawm@16
ntuek@16
halh@16
eh@16
yuu@16
cakaw@16
khaklal@16
tuueng@16
toengtoeng@16
meyoeh@16
koen@16
rawk@16
kap@16
ara@16
po@16
ngannu@16
yuengla@16
kawsi@16
naak@16
roep@16
tete@16
cayaawl@16
tamnaa@16
ngaithuenna@16
rek@16
thoemthaina@16
bawmcemna@16
awlcek@16
bawilenna@16
sadusi@16
nthina@16
thluembuek@15
khawthlii@15
toi@15
khaih@15
baw@15
aram@15
tunna@15
thana@15
saw@15
siing@15
athetheen@15
titas@15
ruem@15
hiil@15
stefen@15
voetna@15
abo@15
cathut@15
thlaangsoep@15
khuengdeng@15
jordan@15
khawn@15
nthlawn@15
lamha@15
aruem@15
huer@15
khum@15
oel@15
kat@15
beeldung@15
athloekla@15
adaubenla@15
alatna@15
biibi@15
zekhariah@15
lacano@15
awmtheen@15
kamthlahna@15
fitas@15
asang@15
angaih@15
hatt@14
laikoei@14
ngaimawng@14
cawini@14
ngawlhna@14
hok@14
thoeih@14
tuhkaina@14
bethani@14
caalla@14
haibe@14
atheenna@14
sah@14
huhainu@14
thlaangcuem@14
thlembuh@14
asoep@14
thueng@14
khawkhanna@14
bohlang@14
tacik@14
vui@14
bawmkung@14
asam@14
kawh@14
roepna@14
an@14
alh@14
sung@14
damaskas@14
asa@14
hebru@14
aat@14
natna@14
khuk@14
alentloe@14
joppa@14
thuituen@14
awlcekkung@14
thinsan@14
haiim@14
miknoek@14
taal@14
boetna@14
hingthun@14
thlaanghalhnu@14
khawsakna@14
adam@14
khueng@13
atek@13
tuihyoeih@13
cuihhoena@13
lan@13
lunghiim@13
awltloekna@13
nanghih@13
loeihna@13
ati@13
ntangna@13
tung@13
apum@13
melkhizedek@13
teah@13
likluei@13
ceem@13
cam@13
ro@13
man@13
sidon@13
haikhu@13
teeng@13
pawlneengna@13
thoekcau@13
marta@13
noekdak@13
lamtoen@13
boengha@13
tuikeeng@13
yo@13
akhoek@13
himbaidung@13
aciimla@13
khuehtoen@13
ndo@13
tuul@13
tuui@13
manghai@13
vangca@13
naw@13
tlawhtahaw@13
boeinau@13
hisa@13
rep@13
bel@13
ngaaila@13
awlthe@13
yak@13
pumtaksa@13
lungkaw@13
khih@13
andru@12
mueirihtamyiin@12
akhaia@12
lal@12
thloeng@12
cungkuem@12
solomon@12
rah@12
kawthena@12
asoepla@12
coenggna@12
uepvoetna@12
kungah@12
caitoek@12
nkhuen@12
ee@12
tumtee@12
tuilet@12
phuum@12
yueng@12
mincanghi@12
baang@12
kungpui@12
nhing@12
heng@12
babilon@12
apoei@12
kuemkung@12
huhsit@12
moeiboe@12
zebedi@12
khuek@12
barabbas@12
adiw@12
vawngup@12
ruh@12
ungrawm@12
reel@12
elizabet@12
tlungmu@12
vawng@12
thinsa@12
apa@12
sil@12
khawthaih@12
thliing@12
tawmas@12
talawng@12
roeproei@12
thleepkung@12
kheem@12
poet@12
aai@12
athal@11
imphu@11
yeen@11
thlaangtuek@11
vang@11
rong@11
makdalin@11
khok@11
taakung@11
akrippa@11
phaih@11
thlaangciim@11
mangthawng@11
hah@11
athum@11
ueppang@11
thathluena@11
boiava@11
maa@11
pathumna@11
thap@11
tapvoepna@11
phaat@11
sawkah@11
khawhipuempa@11
nawng@11
mark@11
khuekung@11
biibipuei@11
varaamcaang@11
paw@11
amu@11
biibikung@11
apollos@11
lot@11
ahuep@11
nuehtahna@11
adang@11
vawngkulh@11
toek@11
rawngtheng@11
ciimcaih@11
keeng@11
kornilias@11
asut@11
thlaanglen@11
iskariot@11
rihna@11
voemtoei@11
mok@11
thangvuen@11
ananias@11
ling@11
roek@11
teta@11
thuituenna@11
yahnih@11
patangraina@11
dah@11
ciimna@11
akhuu@11
ayawlca@11
pahaam@11
thekha@11
phah@11
kalh@11
anepla@11
yahna@11
voel@10
athap@10
khawhi@10
tela@10
dawr@10
pooeng@10
yuengah@10
tluep@10
ncui@10
asawm@10
sawmthum@10
pumpakla@10
doenkung@10
raih@10
elh@10
ntina@10
vik@10
asanhlang@10
pakua@10
soepna@10
awlkha@10
haivangna@10
thoengna@10
akhuiben@10
along@10
cai@10
pahihna@10
ploeng@10
hui@10
thak@10
thuitheet@10
tawh@10
noah@10
tlawhnatna@10
sarih@10
siria@10
am@10
mincang@10
cawttbauh@10
tapvoep@10
avaang@10
khoelh@10
banvoei@10
akam@10
khawh@10
ki@10
acuu@10
yarau@10
asuekla@10
eep@10
huihthlutna@10
latha@10
tesalon@10
dalh@10
sading@10
pawn@10
mmawt@10
biit@10
hi@10
thawleng@10
cangna@10
thue@10
abah@10
nuihna@10
oekk@10
camawca@10
ciimcaihna@10
ncang@9
voem@9
kaiafas@9
celkhui@9
thaiha@9
taiar@9
camiing@9
vaikhat@9
yuukhap@9
meng@9
thincak@9
raltheenna@9
yaakmingna@9
beel@9
ceemtuh@9
khaang@9
kawrin@9
lentloe@9
phep@9
lungpeel@9
thlung@9
aneh@9
ngawnna@9
raipai@9
mmah@9
atlawh@9
ba@9
simeon@9
thlip@9
ngam@9
phuk@9
plet@9
ataai@9
basa@9
amawng@9
caangthaih@9
apuung@9
tluung@9
ruhum@9
harah@9
boenn@9
deem@9
thawthueng@9
palai@9
amangkhakla@9
phawngna@9
bawtbet@9
yului@9
pui@9
acoeih@9
thlaangmi@9
khooek@9
thawhna@9
ruui@9
khawhumm@9
hip@9
suide@9
ari@9
tawhsina@9
awlcuina@9
khuena@9
cawh@9
yungim@9
bethlehem@9
let@9
ataih@9
cayin@9
tap@9
tam@9
dak@9
daw@9
kawlkalhca@9
metaang@9
yarh@9
halang@9
moek@9
suep@9
jonah@9
acek@9
thincakna@9
jairu@9
hairawng@9
khowtang@9
raltheenla@9
thlem@8
ngala@8
misuryuu@8
phana@8
rawkna@8
caangvui@8
atliing@8
khaurang@8
thek@8
lovaai@8
imkung@8
awlmueh@8
thaam@8
yoei@8
yaraula@8
ciing@8
thlaangvaang@8
awva@8
thlaangtuih@8
kueng@8
pakul@8
cihin@8
thaphawh@8
lakuengna@8
lumuek@8
khowkung@8
uehthaina@8
herodias@8
reetna@8
khawtlaak@8
ngak@8
ngah@8
hall@8
khawthe@8
nuihbu@8
sathueng@8
aphaam@8
veelna@8
thlalang@8
awlcawm@8
filik@8
huertuela@8
phekung@8
nam@8
aphaamna@8
pahna@8
ngaihang@8
dantat@8
hlangla@8
ating@8
khawlaw@8
ayawl@8
kung@8
awlkaa@8
caangkung@8
aa@8
ngoena@8
laam@8
laai@8
pu@8
thoei@8
khawcuuk@8
avoep@8
caawt@8
khup@8
mpha@8
eek@8
ahong@8
khoe@8
thlai@8
um@8
ui@8
saam@8
ayoela@8
lungnu@8
vangg@8
thongkhat@8
arih@8
apoeila@8
pheng@8
awlcekbawi@8
tal@8
adangla@8
thloei@8
tuiliw@8
lungdang@8
yawng@8
bawngyawng@8
thluk@8
amawl@8
mbawm@8
alakloe@8
beelzebul@8
phelh@8
nthlaak@8
awlcee@8
baiyaan@8
ihkhun@8
sawmruk@8
vin@8
salnu@7
athai@7
buhpawng@7
yoehca@7
kawhoe@7
apabe@7
pueh@7
ngaikhoek@7
sueng@7
sodom@7
re@7
muenmawi@7
ral@7
pawlneeng@7
boeihboeih@7
rueng@7
latna@7
yiinthuem@7
priscilla@7
uktemkung@7
ayoe@7
khawmuek@7
mbi@7
nngaih@7
ayung@7
acah@7
thlawng@7
abel@7
liing@7
lawngteng@7
ne@7
loehlangna@7
vangnau@7
oep@7
ayiit@7
doetthloet@7
puungna@7
thatlawh@7
rangpatang@7
el@7
awllung@7
amangkhak@7
abawk@7
laidiik@7
phawh@7
caam@7
siim@7
akhana@7
athleeng@7
toelthaam@7
adau@7
khawsak@7
naai@7
mikphi@7
imsakung@7
aawm@7
bailoeng@7
sikding@7
lukih@7
pakhatla@7
ntaa@7
pangtung@7
paathuu@7
kawthawh@7
aleng@7
galati@7
kahna@7
apathumna@7
cawnghol@7
yawlca@7
cilicia@7
hill@7
ntuuk@7
laudisia@7
adangkah@7
awldoetna@7
khawk@7
peelna@7
khoem@7
nyaak@7
khawlai@7
malcal@7
dul@7
nvai@7
ekk@7
tlan@7
thlii@7
thuut@7
anna@7
rup@7
akuila@7
caakna@7
raang@7
awltaap@7
matthai@7
hawng@7
taitu@7
huuen@7
krit@7
soetca@7
len@7
samari@7
thii@7
jeriko@7
langya@7
kuemsuemna@7
rapcaat@7
ayoeica@7
sadingla@7
reu@7
khawkha@7
yuun@7
aroek@7
filipi@7
thiing@7
beroep@7
talcung@7
suem@7
awlngaaina@7
nauh@7
muk@7
lun@7
adawng@7
tuiliipui@7
phungtuna@7
thingboeng@7
saipras@7
zaion@7
suuktui@7
pit@7
salpa@7
sanhlang@7
vawhphueih@7
antammu@7
piinna@7
nhawna@7
ing@7
nuehtah@7
betsaida@7
cuunna@7
nawl@6
apai@6
atawkk@6
riing@6
athaaila@6
lam@6
patawng@6
coeih@6
athlala@6
aaten@6
kanghalh@6
hinglung@6
pumpui@6
seen@6
nuen@6
nueh@6
ayoeii@6
troas@6
haitui@6
kala@6
hukung@6
phawlip@6
sungpung@6
thayong@6
roeproeicala@6
cawmcah@6
athuuna@6
jesi@6
ngaikhuekna@6
nring@6
hong@6
coplap@6
asoepcala@6
araw@6
acak@6
raaltoeng@6
alekzandar@6
lohuen@6
ahu@6
khowmuek@6
lungkeh@6
ahii@6
akhann@6
raalkapbu@6
ruet@6
cot@6
bit@6
adiik@6
kiing@6
asoengna@6
awmtheenna@6
kawtlaak@6
awlding@6
haithoei@6
ceet@6
ngan@6
pakhatna@6
riingding@6
voeithum@6
caabi@6
yoeihna@6
hingcen@6
khawse@6
thiasa@6
toeina@6
thah@6
variit@6
ungna@6
thliingkung@6
tengvaai@6
ikoniam@6
pheuh@6
cuuk@6
haldoel@6
roengna@6
raaltoetna@6
pak@6
toeklek@6
thlipdah@6
parak@6
asal@6
thingkaa@6
cumplaam@6
adan@6
ntat@6
sue@6
cuem@6
khai@6
tulh@6
thlailii@6
nathanael@6
humm@6
boknathaang@6
misurdum@6
pup@6
dong@6
sawngsa@6
kau@6
raai@6
dumkhuehkung@6
nkuun@6
daih@6
thawhcang@6
awlcal@6
atloetloe@6
alenduet@6
coekroek@6
yawl@6
thoel@6
mueithlip@6
tingtoeng@6
caawi@6
theet@6
lungrawng@6
sairin@6
npeel@6
vung@6
listra@6
apaliina@6
anauh@6
lek@6
mpeel@6
mueime@6
yutna@6
acaihla@6
tongnan@6
vawn@6
khowkheem@6
awmngaihcala@6
khaawk@6
tuen@6
ree@6
tuemnu@6
caih@6
acakna@6
ngaihmoekna@6
neet@6
asoepbirla@6
lungdangsuem@6
deeng@6
paruk@6
tahna@6
angtoekla@6
ihphah@6
birih@6
lungnah@6
thaidi@6
tawngpaca@6
tumthoeih@6
sawng@6
acoengg@6
kutdawn@6
to@6
heen@6
cungkui@6
taih@6
ho@6
pumna@6
mingpueikung@5
raalkapbawi@5
tuekna@5
rammawl@5
mahih@5
nhoett@5
maranglengg@5
joshua@5
kutsai@5
nikodemu@5
zakia@5
suina@5
asanhlangla@5
pamfilia@5
dingri@5
dingkang@5
laitheen@5
sawmkua@5
kil@5
tawngpataang@5
kutduen@5
nbawm@5
hum@5
oengnakungpui@5
apabena@5
dok@5
thlaanghalh@5
paadak@5
mpeekna@5
tlumtloei@5
rekk@5
thiilungdue@5
mawng@5
boelhoen@5
mue@5
itali@5
aboeih@5
siibawi@5
phungtu@5
suntlaak@5
sap@5
aristarkas@5
phueh@5
hak@5
mpai@5
athlem@5
arai@5
huvai@5
yoeikung@5
boehoeng@5
aha@5
athlana@5
khawling@5
pekbo@5
no@5
moeihoeihna@5
vawh@5
haapang@5
ayahawh@5
dip@5
aboettoe@5
melh@5
taknawng@5
nthlem@5
pawkk@5
khawdaai@5
thangtheenna@5
lungduetna@5
aciimcaih@5
divin@5
artimis@5
athlahlang@5
alan@5
hoei@5
bokla@5
mingnawh@5
abang@5
tuk@5
hingkhui@5
aphe@5
khawyungkhun@5
uelh@5
tuiphu@5
athlathloeila@5
thoemthai@5
arek@5
asawkah@5
tangpuem@5
nthaina@5
au@5
dawm@5
neetna@5
luem@5
oepla@5
ala@5
lauh@5
bawilumuek@5
sum@5
palik@5
vupaang@5
poeibuh@5
khan@5
arepla@5
tuiliikeeng@5
situi@5
ngaitoe@5
atloetloela@5
helh@5
tlaakna@5
vawkk@5
tomthlepkung@5
berea@5
sinai@5
ahalh@5
paina@5
rawn@5
kanghalhna@5
thaawn@5
yuluipoei@5
phull@5
anoca@5
acaang@5
ceemraal@5
athlahlangla@5
thutna@5
yaawlna@5
lungma@5
nganpa@5
aham@5
doelh@5
acairaula@5
phena@5
thlawh@5
huet@5
khun@5
cawn@5
vaana@5
khawhaal@5
ramtliim@5
tuengsakna@5
rihsakna@5
asoepbir@5
nambar@5
abepirla@5
jason@5
suh@5
kamring@5
anoen@5
sengcamoe@5
enok@5
paipuek@5
ahukhueng@5
awlpoei@5
boethe@5
kamlai@5
thloet@5
tlang@5
apuehla@5
baidung@5
hinghang@5
alfias@5
thlauh@5
thlaikhat@5
kanghalhkung@5
ayuela@5
ahahla@5
mbawh@5
awi@5
anoekbuet@5
kong@5
salmon@5
saithawlh@5
khaan@5
khawkhana@5
sungna@5
ungrawmdung@5
acungkuem@5
phak@5
koekthoek@5
kuum@5
abetoet@5
ting@5
bur@5
kaang@5
voemtoeina@5
