cha@23765
nu@17464
kan@17131
in@14758
ne@14748
loo@10004
yu@8750
bra@8189
wan@7847
ti@7151
ni@6871
nten@5907
ja@5107
ndiose@4926
a@4894
ñaan@4508
ti@4282
wa@3928
ndiin@3875
suwe@3743
jesús@3674
ka@3454
ska@3313
nchga@3295
la@3288
lka@3043
ngwañaan@2813
seen@2697
ndukwin@2690
wan@2406
kwi@2385
lo@2375
taa@2347
ngwa@2299
tñan@2229
ykwi@2191
sa@2175
kuni@2119
nde@2091
chalyuu@1963
ñaǎn@1742
ngini@1702
ni@1578
xka@1574
nchka@1522
kichen@1448
ñaan@1438
kuxi@1433
ba@1407
re@1370
si@1362
siya@1355
chun@1299
ndyaa@1257
nchkwi@1207
ta@1159
yni@1143
tiye@1131
nsuwi@1118
naan@1095
tnun@1084
nka@1055
tsaa@1051
tií@1005
kula@998
xaan@996
ayman@961
ndiya@945
chkwi@902
biya@897
kasiya@858
chabiya@842
xa@831
xiya@819
ndukwa@812
krixtu@795
tsan@788
ya@781
ndloo@757
kwa@746
ran@725
kityi@710
kiya@694
kaan@688
a@683
siya@672
chin@666
jlyo@661
kunaan@648
tiǎn@647
kaja@645
sti@624
jesucristo@619
kulo@580
suwa@569
ngulo@560
chañi@554
sni@551
mdoo@535
iin@526
sñi@514
lye@512
msñi@508
ndaan@485
kunan@484
judío@479
loo@476
yuu@462
tukwa@455
xnan@454
yka@453
joo@443
tlyu@438
ñaaan@434
sii@433
xnaan@429
naan@411
sikwa@410
ñi@404
tuwa@404
l@403
tyii@403
tian@402
kwan@401
tyiin@398
xkwi@396
palyu@392
mdiyan@392
tyukwi@390
lyaa@388
taaan@385
tyii@377
nda@375
kan@371
kulaa@362
chkwiǐn@362
ynan@357
looǔn@354
ni@351
tyi@348
kune@346
tii@345
angajle@345
wa@342
msu@341
tyu@340
kwiñi@339
kiyu@334
i@334
laa@333
ya@331
mda@330
tloo@327
ngujwi@310
nchkwiǐn@310
tiin@307
kwiin@306
kwilyoo@297
tuwiin@292
tsu@289
xaa@289
tiya@288
xñi@287
ree@285
xuwa@282
tyia@281
nduun@277
ku@277
ngwau@276
kunian@275
tñi@272
lyo@269
kwenta@268
na@266
ta@261
tyoo@261
yaa@261
kanun@260
mdiin@255
tyun@254
luwi@250
lkaǎn@249
nuwin@249
ke@249
kuniǐn@243
yuwi@243
laja@239
kee@237
mdaan@228
stiǐn@227
mdyii@227
xuwe@226
msuwa@222
tyukwa@221
looan@219
tyaa@215
xuwi@212
nxke@209
nganun@209
chkwan@205
ndijyan@205
ngula@204
tiyeěn@201
ngwaan@200
sndaru@200
ji@200
mjwi@199
nduu@198
looo@198
ytsa@193
ndukwi@193
kiya@190
tii@189
ndyoo@188
xlyaa@187
mdyisnan@184
tyijin@184
tnan@181
moisés@180
mxkwen@180
lomstan@179
te@179
siya@178
snan@177
wsi@175
xuwe@174
suwi@174
mdiya@172
ykwiǐn@172
kujwi@172
kaǎn@172
tijyu@171
msñian@170
mstru@167
jerusalén@167
tyaan@162
tla@158
yten@157
kwau@157
ni@155
taya@154
tiyean@153
ndijyaǎn@153
abraham@152
kunii@152
xiin@152
fariseo@152
lkaan@150
nduwe@149
kala@146
mdijin@146
lg@146
lyoo@140
mnicha@140
chen@139
mta@139
laa@138
sten@137
msiya@136
ngala@134
yan@134
chkwian@134
mstya@130
ngulaa@129
ndla@127
ndiiǐn@127
naaǎn@127
pilato@125
xkan@124
ndyo@124
chan@123
tiǎn@123
ndlo@121
kwi@121
slya@120
kii@119
luu@118
tiin@116
tyukwaa@116
nchku@116
ndyuu@115
jyaan@114
liya@111
kuwe@110
israel@110
nchkaa@110
xtya@109
lkaa@109
tlá@109
yjwi@108
mske@108
jaxlya@108
kti@107
kanl@107
jñan@107
nginiǐn@107
simón@106
tyempu@106
tii@105
kuwi@105
msin@105
kati@105
stian@105
mduun@105
tukwin@104
taǎn@104
yijan@104
kuliya@104
katsa@100
tsaaǎn@99
nin@97
ngwiya@97
yniǐn@97
ndaaǎn@96
kwen@96
kiloo@95
yku@91
ti@90
ngwiñan@90
kixin@89
juda@88
mskan@87
ndiian@87
tiyu@87
jyuu@86
kwityiin@85
tka@85
bare@84
talo@84
ste@83
tyuu@81
tian@80
david@80
tnuan@78
nxuun@77
ñuun@77
tujoo@76
tyaan@76
ytsen@75
galilea@75
msaa@74
chka@74
ndiya@74
nginian@73
kwaa@73
nni@73
kwiya@73
joó@72
jluwe@72
herodes@72
tu@72
siye@72
lyuu@71
tnen@71
nnan@71
lya@71
sñiěn@70
ngalu@69
se@69
kaan@69
mi@68
mjñan@68
lloo@68
chkwii@68
xuun@67
ndyuwi@67
nchkun@67
jakwa@66
lyiji@66
nskwa@66
bernabé@64
kuna@64
xtyi@64
yuwe@64
mnan@63
ngaten@63
nchkwin@63
skaa@63
tyija@63
si@63
mdaa@63
mdukwa@63
tukwi@63
mslyaa@62
koo@62
ndii@62
nkwin@61
kana@61
ñaaǎn@61
tyuwi@60
ñaansiin@59
mna@59
taan@59
ntean@58
chku@58
mjiin@58
capitán@58
saulo@57
lpe@57
tyiian@57
xnaǎn@56
kicha@56
kijin@55
katin@55
taa@55
mdyituun@54
siin@54
kanan@54
ndyaan@54
ntsen@53
wsuun@53
ndya@53
yuwe@53
xke@53
liya@52
kunaan@52
ndyukwa@52
kutsen@52
oro@52
gobernador@51
santiago@50
wsiya@50
yuwa@50
skwa@50
nchkwian@50
nganen@49
ykwii@49
judea@49
aǎn@49
mdiiǐn@48
chkaa@48
tyiiǐn@47
presu@47
jwersa@46
kwin@46
ndijin@46
msnan@46
tiyee@46
mgii@46
tya@45
ngaan@45
kuan@45
xlya@44
xtyin@44
tyisnan@44
xnan@44
tu@44
suwean@44
egipto@44
ndyiji@44
ndaya@44
mñan@43
nginii@43
mdiyaǎn@43
ndiiin@42
katsaǎn@42
yiaǎn@42
skan@42
ndaja@42
ngwauǔn@42
tunaan@42
kwichaa@42
niǐn@42
yuwe@42
suun@41
ku@41
mñun@41
plata@41
kuloǔn@41
ja@41
kuniin@41
kutsi@41
wtyi@41
nsuwiǐn@41
xkwen@41
timu@40
kwiñan@40
lyooo@40
tyituun@40
lyoǔn@40
jwiin@40
nchkin@40
mdukwatya@40
tyiǐn@40
kwauǔn@39
kwii@39
kuloo@39
romano@39
kulasiin@39
siyentu@39
ndukwian@39
mdaya@39
ykwiin@38
ynen@38
liye@38
xi@38
kata@38
kwauu@38
mxitukwi@38
sete@38
tyoo@37
taaǎn@37
nganan@37
trigu@37
katan@37
kajaǎn@36
nxitña@36
laan@36
ynaǎn@36
satanás@36
tsaan@36
tyo@36
nchkwii@35
xii@35
skaǎn@35
elías@35
kichan@35
tyaja@35
kaa@35
ndya@35
sla@34
njñan@34
skaan@34
mxnun@34
lja@34
la@34
kunanjoo@33
nazaret@33
teje@33
kanlg@33
ko@33
sila@33
kanen@32
ndlaa@32
¡tnan@32
lyu@32
kwentu@32
tiyan@32
mtsi@32
kala@32
ngwaaǎn@31
ndatsaa@31
tyiiin@31
stan@31
kiñi@31
ndyija@31
cha@31
nduuǔn@31
skwan@30
katsaa@30
tyaaǎn@30
buru@30
ynian@30
pascua@30
isaías@30
tukun@30
siyu@30
ndalo@30
mdaaǎn@29
jwlyaa@29
xñian@29
kasin@29
kwiñii@29
nchkan@29
jacob@28
xiya@28
macedonia@28
yya@28
too@28
msii@28
o@28
xitukwi@28
kanan@28
yla@28
tyuun@28
biyaǎn@28
tukee@28
aan@28
tyaǎn@27
tkan@27
kii@27
tijyan@27
leví@27
ynii@27
wse@27
tikee@27
tiye@27
isaac@27
mbiya@27
zacarías@27
nchgaan@27
kuwe@27
msiyu@27
yio@27
kantu@26
tyian@26
kwiyu@26
xñii@26
mñi@26
xo@26
tnuǔn@26
msuwaǎn@26
msuun@26
kunicha@26
laja@26
¡ja@26
yaǎn@25
kuwi@25
xuwa@25
tukwaan@25
ngalaa@25
nil@25
skin@25
steba@25
kiche@25
jyan@25
tayaan@25
antioquía@25
efeso@25
kuun@25
nasiyun@25
lkwi@24
mskwen@24
kuwi@24
tatsaa@24
o@24
kulaǎn@24
festo@24
msaan@24
mdooǔn@24
kolo@24
naaan@24
mdalo@24
koo@24
kajaan@24
mdyo@24
kuta@24
ndyaan@24
ytsaǎn@23
mxkwan@23
tlyaa@23
msiin@23
tukwatya@23
nsu@23
samaria@22
kwaaǎn@22
lti@22
kwaan@22
tiji@22
kutun@22
ndukwatya@22
lkwan@22
tuun@22
ndukun@22
chi@22
lázaro@22
laǎn@22
ndukwiin@22
asia@21
kunaan@21
nkwan@21
ndaaan@21
ananías@21
sñii@21
nguloǔn@21
taá@21
su@21
yta@21
melquisedec@21
xalyu@21
nñan@21
ndloǔn@21
¡suwe@21
tiyu@21
yaan@21
cesarea@21
félix@20
lwa@20
ware@20
nxtya@20
taloan@20
kalaǎn@20
chkan@20
marta@20
ndukwaǎn@19
katsi@19
jya@19
mslu@19
suwaǎn@19
ndre@19
cornelio@19
adán@19
ndiosel@19
jyaaan@19
tito@19
ngite@19
lee@19
kujwi@19
chuan@19
msuwe@19
kuun@18
njñaǎn@18
slaa@18
nsuwa@18
mdiyuu@18
sne@18
nskwa@18
nginiin@18
ndujwi@18
capernaum@18
xkuwi@18
kuloo@18
nñi@18
yjwi@18
toma@18
xta@17
yaa@17
kalu@17
juun@17
karenan@17
agripa@17
nel@17
lkan@17
kusuun@17
kuǔn@17
siyaan@17
damasco@17
mxiin@17
mdaa@17
nxñi@17
mxaan@17
mxo@17
griego@16
ra@16
tyukwin@16
kiloǔn@16
lka@16
letra@16
kataan@16
chka@16
nnanjoo@16
mlyuu@16
kwaaan@16
ynaan@16
rsun@16
mskwa@16
snu@16
ndaa@16
jordán@16
tla@16
ndaǎn@16
smnan@16
kaluu@16
nchkuan@16
sñii@16
kooǔn@16
mjyuu@16
ngaa@16
kuxiin@16
nan@16
tyuuǔn@16
policía@16
tlya@15
liya@15
tintu@15
xaaan@15
chkan@15
ndukwiǐn@15
taaa@15
yla@15
mdaǎn@15
lkwa@15
tyijiǐn@15
kwiǐn@15
mnuun@15
trisiyun@15
katun@15
salomón@15
kiña@15
ngujwian@15
tiyuu@15
barrabás@15
jyoo@15
saduceo@15
jñaan@15
tña@15
mxlyuu@15
mstyi@14
mslaa@14
ndukwii@14
stean@14
roma@14
lku@14
relg@14
corinto@14
toro@14
ndyuwi@14
ndijyaan@14
jwiñan@14
nten@14
nxitukwi@14
betania@14
tiya@14
ngutin@14
suweěn@14
kee@14
tya@14
nskan@14
tayaǎn@14
nguluu@14
ndoo@13
suwiǐn@13
chalyuul@13
sabe@13
mxituun@13
ndujwi@13
jona@13
tuwaan@13
nicodemo@13
nchku@13
noé@13
tiyu@13
nxiya@13
polo@13
belén@13
nguun@13
ngita@13
mslaa@13
kuu@13
ndyaǎn@13
xtyaǎn@13
kwijin@13
katen@12
kutsaa@12
mdatsaa@12
tlya@12
sidón@12
nduuu@12
chuǔn@12
tiian@12
chatñan@12
lnchga@12
tiro@12
skwen@12
tulooo@12
jope@12
ndijian@12
kiñan@12
magdalena@12
ytean@12
kanuǔn@12
taloǔn@12
nsuwian@12
sodoma@12
kalatyii@12
lyoan@12
xni@12
xkwan@12
lndiose@12
kiñi@12
slaǎn@12
babilonia@12
xitsen@12
msñiǐn@12
kwityi@12
olivos@12
jwakii@11
kooan@11
ngala@11
¡kuni@11
tyukwaǎn@11
marku@11
nnaan@11
suwaa@11
suween@11
nnen@11
mxtiyaa@11
ysiin@11
acaya@11
msñii@11
ndioselg@11
yija@11
tesalónica@11
xnun@11
keěn@11
skan@11
¡wa@11
ska@11
zebedeo@11
taloo@11
jlyuwe@11
jyaaǎn@11
iscariote@11
mdukwi@11
njyuu@11
keé@11
ndaa@11
xñiin@11
nkwa@10
mxinaan@10
ntseěn@10
gobierno@10
ndukwaan@10
nxo@10
tláǎn@10
ngula@10
aquila@10
nganaan@10
ngata@10
tne@10
mateo@10
tloǔn@10
yojo@10
kwee@10
tijyaan@10
tiyun@10
basu@10
mjlyaa@10
ngulu@10
kunaǎn@10
naǎn@10
teén@10
nxaan@10
ngwaa@10
nduwi@10
kiyaǎn@10
tayaa@10
ndijiǐn@10
tyan@10
lyoo@10
ynin@10
¡loo@10
mdaa@10
ndlya@10
kiyan@10
kalaan@10
ngwityi@10
caifás@9
chipre@9
mtsu@9
luwe@9
tyooo@9
demetrio@9
tiyaǎn@9
kwichi@9
njyiin@9
jin@9
lbra@9
xitña@9
kutseen@9
xkwaan@9
siria@9
xlyaan@9
mdukun@9
lot@9
xuweěn@9
tnan@9
siyuu@9
lnuwin@9
ngitsa@9
ngati@9
aa@9
jairo@9
tyaaan@9
kean@9
tneěn@9
tsuu@9
kandlyeru@9
luuan@9
kanduwa@9
simeón@9
agabo@9
mstun@9
ngujwiǐn@9
¡tnun@9
jyeen@9
creta@8
nsiyu@8
msuwaa@8
tiiǐn@8
ykwian@8
carreta@8
rmiyu@8
herodías@8
jasón@8
mti@8
kwaja@8
skun@8
xtiyaa@8
jñaǎn@8
jii@8
xlyaǎn@8
biyaa@8
tikin@8
chivu@8
candil@8
cilicia@8
ka@8
kutsean@8
chkin@8
sa@8
ngutsu@8
xne@8
mdukwaǎn@8
tyuuan@8
gayu@8
jaa@8
ngunun@8
ngaluu@8
wjyuu@8
zaqueo@8
kunan@8
mskwin@8
xtun@7
tyijiin@7
kunaǎn@7
wanl@7
kayu@7
diana@7
mjñaǎn@7
reina@7
¡yu@7
yku@7
hebreo@7
kujwiǐn@7
ndyukwi@7
ñaǎnl@7
enoc@7
ngulaǎn@7
katsu@7
nguloo@7
lsa@7
ngaá@7
mkin@7
styi@7
chku@7
lni@7
nilg@7
atenas@7
snen@7
ntenl@7
ndse@7
mte@7
ndiyo@7
tyijian@7
cirene@7
tlyuǔn@7
lñaan@7
tlyaa@7
jiǐn@7
natanael@7
mjwakii@7
beelzebú@7
berea@7
nkwaan@7
nxuan@7
mchkwan@7
msti@7
ntan@7
xituun@7
nxkan@7
betsaida@7
xñiǐn@7
laodicea@7
kwilyooo@7
galacia@7
kulalg@7
ndyukwatya@7
kontra@7
ntya@7
kiyaan@7
ndia@6
skaranu@6
kusun@6
aristarco@6
kajun@6
katsaan@6
xkwa@6
mxti@6
kwilyooan@6
camello@6
priscila@6
nxnan@6
ngulaan@6
xtyaa@6
mxiin@6
abel@6
mxku@6
jantru@6
jericó@6
msnen@6
aarón@6
mcha@6
steěn@6
kwii@6
nínive@6
taan@6
galión@6
judá@6
kutsi@6
ngwiji@6
mdiiin@6
iconio@6
kjlyaa@6
sara@6
kwiji@6
ndaloǔn@6
stii@6
nxtyi@6
kaja@6
nxlyuu@6
sta@6
mdyisti@6
juwa@6
kiloan@6
mdijiǐn@6
metro@6
mduǔn@6
ndyaaǎn@6
chkaǎn@6
ñaansiǐn@6
mtsu@6
¡ñaan@6
ndiji@6
sinaí@6
ndukwaa@6
ykwan@6
listra@6
kiyaa@6
ñaanl@6
nguau@6
tukun@6
kwaa@6
¡chka@6
kooo@6
nchkwilg@6
kiche@6
loǔn@6
ngwiñaan@6
xkweěn@6
ngalaǎn@6
skun@6
ysu@6
lska@6
kulaan@6
xkuu@6
wñuun@6
kiyaa@6
mdiya@6
nsñi@6
yuwiǐn@6
xnaanl@6
lnde@5
mni@5
skaǎn@5
nchkwiin@5
xkwean@5
ya@5
kuxi@5
corredor@5
nxkwa@5
nsuun@5
gamaliel@5
número@5
rahab@5
siyean@5
ndyukwatyaan@5
lcha@5
kwityin@5
sufri@5
¡yaa@5
lyaǎn@5
olivo@5
xti@5
kataa@5
kwauan@5
ñian@5
saan@5
mdaloo@5
tértulo@5
lnu@5
faraón@5
tuwatyii@5
balaam@5
gólgota@5
tyukwatya@5
tukwaǎn@5
tyooǔn@5
nsiya@5
tarso@5
kunichaǎn@5
siyeěn@5
italia@5
loo@5
naansiin@5
ngiten@5
filipos@5
gadara@5
alfeo@5
arabia@5
suwee@5
nstin@5
lndiya@5
ndukwatyaǎn@5
salmos@5
ko@5
luka@5
kwilyooǔn@5
kutsu@5
skwin@5
mjyaaǎn@5
kitsu@5
esaú@5
siyaǎn@5
ngatsa@5
justo@5
troas@5
kilómetro@5
tíquico@5
lkuniǐn@5
nxlyaa@5
¡chañi@5
xkween@5
panfilia@5
kiyaan@5
isaí@5
kitsa@5
sión@5
suwii@5
biyaan@5
kityee@5
kwartu@5
luuu@5
kanuun@5
xtyaan@5
ngatsu@5
nchkwan@5
kalaa@5
augusto@5
xtiǐn@5
tuwaǎn@5
mxtyi@5
nxkwan@5
