i@4185
ni@4180
ti@3644
abe@3540
ku@3210
fu@2642
bu@2490
u@2468
hu@2086
atambatun@2026
fe@1985
naane@1821
yesu@1685
bare@1664
tu@1611
kaanuku@1597
ite@1516
an@1380
nu@1364
ábuki@1000
o@930
bite@909
bo@865
man@833
bija@828
toko@809
náami@803
bakan@777
te@767
úne@697
boko@686
kite@658
bondu@654
doon@624
ésuk@602
kiris@599
íñje@578
yite@552
mu@527
aruun@515
du@504
bakate@484
hite@477
buroon@454
ake@443
su@434
ondu@432
ho@428
akina@427
múniyo@421
añi@419
uni@413
sembe@410
kaane@397
káhinu@395
yeene@394
aamo@383
taruun@371
esuwif@356
hirim@344
anahaan@332
iyu@331
búwejet@327
ániine@323
káyilen@323
naane@320
site@318
tetaam@316
kéeyilene@316
naaniin@310
tetiir@308
naano@301
yo@299
awe@298
bonde@289
hi@278
káyemi@277
aane@277
ne@269
hunak@258
bakaaku@253
bakaake@253
kane@249
arko@249
ko@242
koone@241
eluwa@240
eeemo@238
faaf@237
tatambatun@237
bibin@235
báhamin@231
pool@230
moyis@226
kaja@223
yéeni@222
huruwu@221
aja@220
kaano@220
hikinu@218
eriboora@214
wu@207
aa@205
tenuuf@205
kep@201
kabaju@200
anaare@194
beenabe@191
kareyi@191
piyeer@190
ahaban@190
abin@189
a@186
bokondu@185
keehooje@180
aañ@178
hahiye@178
kame@178
burok@177
hutok@177
ii@176
bítim@175
bi@173
tíñje@172
fee@170
áyi@168
kikaw@168
ye@167
ayak@167
bákasuba@167
hoone@166
míkiñjin@166
fíya@161
teket@160
keeemo@159
hahooja@158
wuhoofoor@158
ifi@157
sílaam@156
bufor@156
kondu@156
serusalem@152
yendu@152
kaamo@152
naja@150
bike@149
hondu@146
jáyi@146
áami@146
heetoofe@145
kajuku@143
dómbokun@142
hahiyu@142
atemit@141
boone@139
kunak@138
sifaaf@138
kújakuwe@135
enuuf@134
káhin@131
kaahoofoor@128
batambatun@128
mite@128
naruun@127
etaam@126
hágila@125
ómbokun@116
káasuumaay@116
kasoku@116
wute@116
keenooto@115
ñu@113
nasooñ@113
eeja@112
tésuk@112
sírirem@112
tawe@111
amalaka@111
kajaku@109
jite@109
booniin@107
beemo@106
buñoofo@106
esulaan@106
kireyi@106
kooniin@105
inde@105
barebare@105
katambatun@104
koonuun@103
han@102
kalawu@101
eseef@99
abajeebaj@99
huruw@98
israyel@98
móhujo@96
hee@96
hiñaawu@96
hikawo@96
makamu@96
iti@96
so@95
kabin@95
hiraanu@95
mayet@94
haare@94
biñi@94
huta@94
iye@93
ereyi@93
ki@93
aaa@92
ute@92
but@92
súsuba@90
beejake@90
hikee@90
diye@88
aano@88
aaniin@88
iisokuun@88
ámuse@87
kirim@87
kajoku@86
kikawuun@86
aburaham@86
esaraha@85
aroka@85
kawaare@85
áwariee@85
kaanu@85
setani@85
eyeehen@83
meejake@83
haamo@82
háyine@82
ámoomi@82
íñjendu@81
meenaan@81
awarawar@80
asoke@80
wañ@79
gálile@79
halan@79
afakana@79
mo@79
árimoomi@78
keeja@77
húuma@77
kámeyi@76
kéeyemie@76
aanaan@76
kómbokun@76
teluwa@76
itim@76
aseef@75
humuumo@75
pilat@74
káanukiiit@73
sineemak@73
ayinaat@73
beejakut@72
ebaj@72
neriboora@72
úuma@72
hooj@72
kaawiit@71
hike@71
rom@71
ñúwejet@71
tan@70
asaraha@70
meejakut@70
beeemo@70
keekete@69
kánuutina@69
hutoof@69
hatambatun@69
mari@69
eroka@69
tekuruwa@69
yeeniin@69
kúuwe@68
kasok@67
emalaka@67
areyi@67
nabaj@67
alitee@67
kaaji@67
áhine@67
katoofu@66
karam@66
bib@66
butum@66
níñje@65
esipt@65
dafit@65
diyu@65
kaliiken@64
do@64
búsuk@64
eket@64
kahaban@64
najuk@64
sirab@63
kajoonan@63
kajuk@63
áhinahin@63
wooniin@62
kumburu@62
bimbi@61
tanahaan@61
ásukateen@61
búsukateen@61
íñjeemo@61
híyiaate@61
kúsuba@60
búuma@60
abajut@60
keemo@60
nabin@60
oone@60
kámoomi@59
eebin@59
hirij@59
éeyemi@59
simit@58
boonuun@58
béehabanaariit@58
eni@58
náyemi@58
kajok@58
faafam@58
ímoomi@57
kéejube@57
hítiyar@57
epotor@57
éejube@57
arireyi@57
asok@57
faafo@57
isok@56
kúuma@56
dite@55
bee@55
hikaw@55
kániku@55
abine@55
fii@54
túne@54
busoona@54
bibaj@54
bakañi@54
kikawiin@53
yeenuun@53
káhamin@53
hikawam@53
biyinoor@53
kawunu@53
atoof@53
humuum@52
taanak@52
kíhaminiin@52
búwesinato@52
beebaje@52
bala@51
konde@51
kee@51
nafin@51
eeene@51
keebajut@50
keebin@50
áhin@50
me@50
náhin@49
buyooso@49
siseef@49
nijuk@49
kaketu@49
súde@49
kíhaaji@49
ñite@48
teriboora@48
suda@48
esoke@48
kikinu@47
akuur@47
hoonuun@47
efeet@47
kajamu@47
unoono@46
kajam@46
káwufoor@46
onde@46
sondu@46
bákayi@46
soone@46
tetut@46
eebaje@45
wo@45
erab@45
bakañio@45
memee@45
awarut@45
kajame@45
yómbokun@44
woone@44
áyemi@44
yende@44
báalawum@44
úmiye@44
úkaan@44
hunuut@44
teramba@44
kutoof@43
dike@43
íima@43
eyakar@43
diin@43
áyemie@42
súñjune@42
beebe@42
keejakut@42
íiwe@41
wusarah@41
áyin@41
kaasarah@41
bireyi@41
erod@41
kaagoroor@41
narito@41
tánotan@41
arijok@41
nunukanuk@40
kaaniin@40
jak@40
kóyin@40
tuni@40
sini@40
kajahale@40
arija@40
árihin@40
eyam@39
barnabas@39
tébaani@39
áyinooni@39
kanahan@39
éeyilene@39
eeman@39
átiyar@39
ajakee@39
nawe@39
waasi@39
kaajamoor@39
kafaku@39
kayinoor@39
nan@38
arijuk@38
natambatun@38
úmoomi@38
soonuun@38
ahaawa@38
abaj@38
kasaan@38
honde@37
tewahatu@37
bákahaaji@37
búhujo@37
beehooje@37
sooniin@37
kéeyemi@37
búhal@37
asaan@37
filip@37
síhaaji@37
káajiim@37
bútowuto@37
kaanoor@37
ate@36
sihel@36
nariiko@36
ariike@36
añio@36
miriyaay@36
tekulu@36
káyokunan@36
kawarawar@36
naboñ@36
kanuutan@35
wuwot@35
káyini@35
nayooso@35
bujuju@35
nanuut@35
kajuke@35
sóol@35
kasooñu@35
úuwe@34
tesuwif@34
yeeemo@34
káfiiten@34
kasokoroor@34
kákoleyi@34
wúsuba@34
kéesomute@34
nasok@34
erimaas@34
biheet@33
nanahaan@33
kumuumuun@33
kasokuuun@33
keejuk@33
saak@33
náwutiyen@33
beesokee@33
bije@33
némuse@33
kateyi@32
kafakan@32
kabaj@32
ñooniin@32
éwurus@32
árimeyiit@32
kinij@32
kabajut@32
akino@32
kámeyiit@32
ametek@32
étiyar@32
terimaas@31
sunuuf@31
ewahatu@31
siheluun@31
biriiko@31
ayan@31
káhine@31
bii@31
kayoolu@31
nasaret@31
suhol@31
tifiit@31
faafa@31
béenuusee@31
kawas@30
enatoora@30
kariiko@30
afiyo@30
eene@30
joone@30
humburu@30
íñaayo@30
eeeniin@30
ariene@30
kuwaatu@30
bíyeni@30
bokonde@30
baabu@29
buluwa@29
asuwif@29
ámusut@29
náhamin@29
asokasok@29
aketaket@29
kaware@29
síkarniina@29
ato@29
nayit@29
eeeno@29
súne@28
áwiyo@28
kéenuutina@28
éehin@28
ariboora@28
tesahar@28
kuruwu@28
télum@28
kátumb@28
áriiyemi@28
kahooju@28
ufu@28
eli@28
átaañi@28
hisiibanu@28
bija@28
éeboñinam@28
bíriteina@28
kéeyilenut@27
keenabe@27
kéehin@27
kuway@27
ajuk@27
arijamatan@27
sakob@27
kákandijeno@27
níñaayo@27
áriyemi@27
kátaañi@27
musoke@27
amiin@27
fuufu@27
árimeyi@27
kánuutin@27
matambatun@27
bánoban@27
najok@27
níbahindaa@27
kájufa@26
siheliin@26
kateñeko@26
kajukar@26
keene@26
di@26
kiim@26
ñáalawum@26
birito@26
hágilao@26
kásiku@26
tindi@26
kasooñ@26
kaket@26
húuwe@26
keebaje@26
ajame@26
ejoonana@26
sinawaay@26
nake@26
ébiñ@26
seemo@26
timote@26
émuse@26
heemo@26
ariemo@26
ajuke@25
am@25
kajoohen@25
muroon@25
hikawi@25
heeemo@25
kariboor@25
beetoofe@25
abaje@25
ekot@25
haajuus@25
kalaw@25
samari@25
teke@25
bómbokun@25
búnuutin@25
afárihin@25
anaaro@25
sibaakiir@25
buwun@25
kaboste@25
kajuko@25
etiir@25
kasa@25
maseduwan@25
húrub@25
áyino@25
mondu@24
kánandin@24
ija@24
kajamatan@24
aware@24
kakuukanooro@24
woonuun@24
kafin@24
kábuju@24
nijam@24
kayak@24
arilaw@24
neseef@24
weejakut@24
ariwarawar@24
bakabaakiir@24
hihi@24
hii@24
sambatiis@24
awun@24
silas@24
naket@24
kákutoor@23
kábura@23
kike@23
eeyak@23
húnakonak@23
ñondu@23
eenaan@23
kasooñen@23
abajabaj@23
kayooso@23
násik@23
busokee@23
butuman@23
írimoomi@23
eejake@23
eemo@23
ayino@23
karok@23
eke@23
tésubaiin@23
teseef@22
híhaajiyan@22
beekolofanee@22
ibin@22
iija@22
keekine@22
kálafatin@22
faa@22
etool@22
ee@22
mátiso@22
maanu@22
ajifane@22
bíbatikeina@22
bumbu@22
inooto@22
anooto@22
féet@22
kasoke@22
antiyoos@22
kumuumiin@22
bajaam@22
kayanu@22
kaayelu@22
naruw@22
kúnuur@22
éeyemie@22
máhinar@22
alit@22
enio@22
no@22
eja@22
kabatuko@22
kéemeyiit@22
káheelin@22
búne@22
teriikeey@22
atumárikoleyi@21
mánoman@21
wuwiit@21
awune@21
sike@21
arijamajam@21
dikee@21
tañi@21
ákooki@21
eleetar@21
ñatuuk@21
faafuun@21
sómbokun@21
basoke@21
kéefuume@21
ámeyiit@21
ajok@21
asokiin@21
lefi@21
bakati@21
esahar@21
águwernoor@21
ímeyiit@21
ásoniyanuun@21
íñjeiit@21
apotor@21
ñíkiniin@21
aau@21
násafino@21
tip@21
hooniin@21
eenabe@21
huhuk@20
eriikeey@20
bújom@20
aribajabaj@20
efees@20
bujoñjol@20
moone@20
lasaar@20
íñaay@20
ooniin@20
áhinut@20
katafa@20
kasaano@20
kaseñeit@20
bibajabaj@20
afaja@20
ehelam@20
elaaliñj@20
tefeet@20
keebaj@20
bákayiniin@20
abinabin@20
ábatikein@20
búnokoorum@20
násit@20
kájabina@20
áfiitin@20
ñíkin@20
aliik@20
take@20
biteñeko@20
tániine@20
búnuutina@20
kánokan@20
áhina@20
najam@20
bakano@19
kamaku@19
kítiyar@19
béenuutina@19
íhin@19
ehoofoora@19
nuni@19
káhihinoor@19
bifiyo@19
deeemo@19
nánuutin@19
hanahaan@19
tariikee@19
naanam@19
téemeer@19
kátaañian@19
iibin@19
kákandijen@19
kásik@19
aket@19
oonuun@19
biseño@19
abukee@19
kaanio@19
husaanum@19
utu@19
e@19
weemo@19
áwufoore@19
ejuju@19
ju@19
sesare@19
eekete@19
bibaje@19
mi@19
yala@19
nésuk@19
kaayeen@19
atumabin@19
teni@19
bambáhin@19
afáyemi@18
tike@18
isokuunsok@18
búmoomi@18
biland@18
yúne@18
wúkondin@18
kusaanum@18
nalaw@18
éehine@18
áwari@18
tifi@18
kajoonanee@18
káhabanein@18
kawarut@18
efuwa@18
baatos@18
káyemie@18
kásoniyan@18
kanuut@18
bíyemi@18
kiñaawu@18
kaayinoor@18
nátumb@18
eeket@18
ébaani@18
wane@17
óom@17
éyeni@17
misaan@17
afiyee@17
afaane@17
tíme@17
kabuutu@17
kawunio@17
beeware@17
bufuruka@17
ño@17
dóonodoon@17
ban@17
bilele@17
ajoonana@17
nasokiin@17
keeyak@17
kakete@17
kawasu@17
asi@17
kayit@17
kamoosen@17
akambee@17
nañi@17
sakari@17
butumo@17
bibajut@17
sunuk@17
neene@17
kabine@17
kayool@17
keeñoofo@17
kajabu@17
músuba@17
hómbokun@17
birko@17
kátofin@17
najoko@17
bisoke@17
áyinie@17
bijakajak@17
ánuutin@17
wútaañi@17
tebaj@17
kajamoor@17
sifaafuun@17
faafi@17
nija@16
nasaaho@16
keeyool@16
áwiyi@16
káabiinu@16
kiñaan@16
sambuun@16
báhine@16
netaam@16
narijok@16
kayubiyen@16
baaliisiw@16
nákandijeno@16
kawunuuun@16
tija@16
eebajut@16
buni@16
damas@16
yi@16
kibaj@16
túmiye@16
náhino@16
keejake@16
eeyinaat@16
íiyemi@16
maan@16
áriimeyi@16
nebaj@16
busok@16
iwarawar@16
kámuñu@16
noota@16
áriheelin@16
buwarawar@16
nárihin@16
ajoke@16
aduna@16
kaanaan@16
súuma@16
mart@16
karito@16
námeyi@16
dabaje@16
káfernawom@16
kabajaate@16
náriyemi@16
kákolakoleyi@16
bufurukato@16
tit@16
nákandijen@16
hajuke@16
kusok@16
isokuun@16
káruboor@16
bukuuramkuur@16
bisaan@15
keebine@15
biyiy@15
to@15
ariiko@15
áriihin@15
káyilenut@15
káseñji@15
anokooreenokoor@15
táami@15
élefir@15
kajaamu@15
ásikasik@15
síteemeer@15
hiim@15
kayinaat@15
kaahaaw@15
eraan@15
ebaja@15
éefuume@15
buwas@15
ariware@15
kii@15
karitan@15
nátofin@15
arijondoman@15
datambatun@15
nífigiye@15
íyinooni@15
kawanan@15
nato@15
nániine@15
ekulu@15
káhinahin@15
humuumam@15
kaafor@15
tanabe@15
wúne@15
aketa@15
arisaafam@15
ariwas@15
júl@15
wáhowah@15
hutoofe@15
áriwasiyoor@15
kásukaay@15
áriyilenayilen@15
ariijuk@15
ájubajub@15
úreyi@15
bíteiit@14
áyemia@14
éemeyie@14
irijukajuk@14
si@14
nanaare@14
festus@14
sifiñjan@14
asaanee@14
búlum@14
awunawun@14
ehaawa@14
nemalaka@14
kakuukanooree@14
kálafatino@14
katey@14
búbujo@14
emit@14
émoomi@14
éenuutina@14
úwarawar@14
afajuk@14
ajakajak@14
núne@14
asooñen@14
bíhin@14
káteti@14
afáhin@14
kem@14
kúne@14
kanuutu@14
emoosoora@14
ariyinaat@14
habine@14
sifaafiin@14
búwufoorawufoor@14
busoke@14
bifaliñj@14
nasaan@14
kákoyi@14
naweteko@14
melkisedek@14
bakato@14
kahoofoor@14
suni@14
élum@14
búuwe@14
ehelo@14
kajokoor@14
huruwio@14
anatoora@14
hiñaan@14
nakamoor@14
kásafin@14
íihin@14
busokeesok@14
kasayi@14
ati@13
eefakan@13
keefamut@13
ahil@13
káyeki@13
éeyilenut@13
yiyi@13
meene@13
wuwoto@13
tetutuun@13
kajoko@13
haanas@13
éjufuur@13
kéekoyi@13
moonuun@13
síhiinio@13
kakiñju@13
hasoke@13
keeyane@13
kaseede@13
áhamine@13
árinooni@13
ñuroon@13
kaaku@13
ajokajok@13
éewufoor@13
éñjune@13
kátuki@13
aboñe@13
kúsuw@13
bíhaaniin@13
bésuk@13
aribin@13
yafot@13
kajukut@13
kawatan@13
tufu@13
kaniju@13
betani@13
kuni@13
ijukajuk@13
asaaniin@13
ékeetanuma@13
bilaaliñj@13
keeyoolo@13
aneemak@13
jo@13
eeriikee@13
ñúolifiye@13
árihine@13
keejoke@13
sikaku@13
tekot@13
bíyihino@13
kakoowan@13
hibine@13
nájufo@13
natof@13
naribaj@13
yaatos@13
íyemi@13
nite@13
ásuf@13
nawunuun@13
esayi@13
karoku@13
ñaasel@13
arijokajok@13
meeemo@13
maske@13
nesuwif@13
yeemo@13
kíyemi@13
eenuun@13
áhamin@13
tetutiin@12
kaya@12
kanooto@12
wondu@12
magdala@12
keejok@12
kakinu@12
kajuus@12
kajukajuk@12
wúbura@12
arijam@12
telaaliñj@12
adam@12
bítiyar@12
tiir@12
eejuk@12
agiripa@12
afajok@12
kajoke@12
kiraanu@12
abuke@12
súuwe@12
árihinahin@12
hárunda@12
kayihu@12
eeware@12
keeriboore@12
anañas@12
búwisenum@12
aañiin@12
sebede@12
wan@12
nasa@12
ejuraay@12
hitiik@12
taamo@12
akiñje@12
kafinu@12
barabas@12
núuyemi@12
kíyeni@12
eeriiko@12
úja@12
náhaminiin@12
tenio@12
etambatun@12
mibaakiir@12
biyinaat@12
ihaban@12
árihabanein@12
wúuwe@12
naritan@12
neket@12
kéetime@12
kéemeyi@12
nanaaro@12
bijamo@12
káwufooruun@12
karaan@12
taamas@12
bikiñjee@12
búloofiiloof@12
haajam@12
ñoonuun@12
keesok@12
ñeeba@12
beekiñjee@12
áboñina@12
afabin@12
síhiinu@12
nafiitar@12
nawun@12
káajuloon@12
káwaajinoor@12
bisiimo@12
asoko@12
keekulee@12
kayiyu@12
atumarija@12
bisayi@12
eniam@12
kajab@12
tetool@12
témuse@12
ákini@12
ajukajuk@12
araan@12
tanaare@12
sope@12
áyini@12
siniuun@11
ahoofoora@11
ésooboriyan@11
bihabano@11
múuwe@11
keeriboor@11
kákuwat@11
har@11
káwasi@11
iskariyot@11
sidon@11
unooniin@11
kéewesinatee@11
keeyinaat@11
karamiee@11
kakino@11
atáyini@11
banahaan@11
awuno@11
bákawiyo@11
wutekel@11
káhinio@11
karitanee@11
bileetar@11
káboñina@11
ásooboriyan@11
kafak@11
kanabano@11
kirij@11
béewarie@11
náyilen@11
kayooliee@11
ñeeemo@11
hunuk@11
kaboñ@11
beetoofo@11
babilon@11
húkoyie@11
húsukateenaate@11
beewayee@11
hésuk@11
ajuka@11
abajee@11
káritein@11
iriija@11
aanam@11
káhinaate@11
ibinabin@11
kayif@11
kúñuumo@11
kíhaminn@11
eejen@11
kajokut@11
kasaafuun@11
buhoofooro@11
dóoniit@11
éyemi@11
júmoomi@11
abaja@11
siney@11
karuw@11
kásikiee@11
yaan@11
eseede@11
káhinuuun@11
nariene@11
ñájiim@11
tétuum@11
káfiitenee@11
ijukut@11
batuuk@11
kánikan@11
nawuno@11
eeyoolee@11
isak@11
kakeetan@11
kabino@11
kaliiku@11
tarkee@11
kakuukan@11
barija@11
natey@11
kajokajok@11
bakaniin@11
kayoolo@11
kásufu@11
aseede@11
kanij@11
hikarawas@11
náheelin@11
hiriy@11
arifare@11
áhabanein@11
kásomut@11
íhinahin@11
dómbombokun@11
hibaj@11
ibajabaj@11
beeñunut@11
kámiño@11
kakuuran@11
wúsomut@11
korneyi@11
wéewarie@11
báajoonanum@11
atumárihin@11
eebukee@11
kájufo@10
béekojie@10
siniiin@10
wuji@10
búwaneina@10
kúrub@10
ákuw@10
ñunukanuk@10
níyemi@10
isoke@10
hubukandin@10
bimero@10
yeesarahee@10
eesok@10
ajendan@10
náyuus@10
uu@10
heenee@10
kasokorooro@10
bakañiiin@10
siri@10
ajaja@10
atoken@10
biin@10
iisooñ@10
kibin@10
bisokuun@10
árisik@10
awunuun@10
weefañje@10
sómbombokun@10
kaje@10
ánandin@10
hágilaiin@10
búhuhu@10
ataabul@10
aribaj@10
yeejake@10
efej@10
kasao@10
híyemie@10
náhujo@10
sonas@10
felikis@10
éndiis@10
kaketa@10
nere@10
arijukajuk@10
keejame@10
ñúwisenum@10
mahos@10
ikiñje@10
keekuure@10
bíkarniina@10
kasilan@10
mifiit@10
ifíyemi@10
ñúsuba@10
ajakeejak@10
nowe@10
unoonam@10
ñíkino@10
ñíkini@10
kásuwo@10
ékuhe@10
abinabina@10
mark@10
meemo@10
nibin@10
síyemi@10
ebajabaj@10
káhihinooree@10
neluwa@10
éhotukan@10
atáriyini@10
éesik@10
iwaare@10
nákandijeniin@10
éehamin@10
yómbombokun@10
heesoke@10
korent@10
hireyi@10
káyemia@10
ambam@10
kihaay@10
nesulaan@10
tanuuf@10
ekuruwa@10
kásoniyanuun@10
biyino@10
keeene@10
bunuk@10
eenooto@10
búwanein@10
náriyilen@10
násafiniin@10
búwejeto@10
bakanam@10
ñutum@10
anuuf@10
ekoloowe@10
éekoyi@10
ítumbatumba@10
tundu@10
kéesulie@10
ifija@10
nawuniin@9
atumariwas@9
áhaajiyan@9
asaane@9
kaliikeniin@9
aruwe@9
ayanee@9
áwufoorawufoor@9
yeekuure@9
bukuur@9
arijab@9
kajukio@9
karamu@9
awunam@9
eeñoofo@9
ejuusa@9
bakatam@9
iisok@9
áwufooram@9
arihaban@9
úhine@9
hutoofatoof@9
ásomutasomut@9
kawelej@9
asulaan@9
hetaam@9
kajifan@9
betelehem@9
kibaakiir@9
nasaaniin@9
tifiite@9
káaloofiiloof@9
atumariene@9
neyakar@9
hutoofiin@9
kayitiee@9
jab@9
díkin@9
eebaj@9
káwutiyen@9
kumuum@9
búkuw@9
sodom@9
éeyini@9
baatiaay@9
mooniin@9
iriemo@9
eelaw@9
kawasan@9
éjulaata@9
ajabe@9
ibajut@9
kaanuuun@9
eenij@9
bukuurakuur@9
kafurukato@9
bajal@9
atumariyinoor@9
heriboora@9
kaaniiin@9
kanokoor@9
seeemo@9
eeyit@9
jíhaaw@9
burokiin@9
seer@9
músuk@9
tesalonik@9
bakatii@9
biyitooro@9
nawas@9
kañoofo@9
kakaro@9
éeyinie@9
humuumi@9
mañ@9
kéeyekie@9
nayeet@9
nateñeko@9
kíiit@9
nepotor@9
kayitooro@9
teroka@9
kaawañ@9
kéeyuuse@9
násafin@9
kariikee@9
buwatanooro@9
esisa@9
átumbe@9
búsuus@9
karuwu@9
afáriyemi@9
nawasiin@9
eejame@9
beekuure@9
ajokojok@9
káakondin@9
úsokoroor@9
enii@9
bukuuso@9
árinandin@9
núuja@9
ijuka@9
kañaahoor@9
tínuutina@9
ámeyi@9
áriyilen@9
éewuwan@9
eesaanee@9
tafiye@9
káhujo@9
batemit@9
akayi@9
kamaatu@9
kámiñu@9
hajame@9
embaalu@9
kalawo@9
káyinooni@9
kawuniiin@9
kayinaato@9
eebatuko@9
kasokii@9
éwuwanee@9
ajuusa@9
kuhooñu@9
kawunuun@9
úhinahin@9
kéeyini@8
arijoko@8
kahok@8
ataket@8
kátiyar@8
afaree@8
keeruwee@8
bijake@8
asaanam@8
keebostee@8
kéehine@8
ajuko@8
hoho@8
kajifane@8
seefame@8
afarko@8
kakuuru@8
siipur@8
beekuur@8
keelaw@8
awondu@8
isaan@8
káhihinooruun@8
iisoki@8
náfiiten@8
ariijok@8
kaanendan@8
wuwu@8
kabuku@8
katib@8
húsooboriyan@8
joosan@8
ariseñeit@8
ákinaiit@8
kúwesina@8
simbaalu@8
meeyane@8
saama@8
teleetar@8
afiye@8
sulie@8
húmoomi@8
éluuliin@8
híiña@8
biyak@8
husuwa@8
beluwa@8
tej@8
wi@8
étuum@8
atii@8
faafiin@8
atoofee@8
eeje@8
kitiik@8
niware@8
katinan@8
kabaje@8
piyeeriin@8
kaaniee@8
aritey@8
kiret@8
keejoonanuun@8
kabatikan@8
eenut@8
iya@8
tuus@8
naraan@8
saakiin@8
baatoso@8
káfufu@8
írikiñjinuun@8
héeyemie@8
eeruwuun@8
úene@8
kéefimboor@8
ariibaj@8
katofotoor@8
ásike@8
arisaan@8
sireyi@8
kaanii@8
afin@8
eerabee@8
kalolobool@8
andere@8
héyi@8
atumaribin@8
yeeja@8
bifare@8
nayinoor@8
keeware@8
narilaw@8
bíhiñanoor@8
keetoofe@8
héeseina@8
ariyinoor@8
kahooj@8
bukuukanooro@8
wánowan@8
bijakut@8
béefuñinanie@8
keejoko@8
kañaahu@8
sánosan@8
ánikanee@8
natik@8
aheeka@8
nafakana@8
kaseño@8
hómbombokun@8
akolofan@8
nayoolee@8
bambawun@8
jaa@8
nabatuko@8
kayakar@8
suluwa@8
afiyafiya@8
bajuk@8
kabostee@8
tejoosan@8
heetoof@8
naney@8
kija@8
anokoor@8
aritanee@8
akete@8
deekuurut@8
eesarah@8
wújufa@8
kabukoor@8
biraanu@8
karoke@8
kíteiit@8
huhu@8
iikiñj@8
buwarut@8
síñaayiin@8
nisak@8
anuut@8
éemeyiit@8
náhiniin@8
náhinuun@8
nisoke@8
silisi@8
beeyak@8
bunooto@8
égila@8
áboñinoboñin@8
yooh@8
betsayida@7
temalaka@7
neemo@7
galasi@7
káwufooriin@7
káwasiyanuun@7
bitiba@7
weehooje@7
kanaban@7
bíhine@7
kéehinaariitee@7
mikinu@7
katibo@7
ariija@7
kabuut@7
húkotanin@7
súnuutin@7
trowas@7
nirija@7
keeriiko@7
barisoke@7
étuuriaatuma@7
ibine@7
áwasaariit@7
akinut@7
kayitu@7
erojad@7
sineye@7
ahilee@7
ánukenoora@7
kawoor@7
keebukan@7
káhotukan@7
bújokumooro@7
bakanuun@7
nabe@7
náwufooriin@7
seekuure@7
katin@7
átumbatumba@7
yaayu@7
pirisil@7
aanut@7
najondoman@7
eraab@7
eekulee@7
híyawutu@7
dondu@7
taburaham@7
kásuf@7
bibaja@7
kéehaminna@7
énukenoora@7
éehujo@7
eehoofoor@7
nifi@7
kigerekaay@7
dók@7
busontaay@7
tánuutina@7
baatosam@7
kakobo@7
kéeyilen@7
múwañiin@7
éejukaariit@7
kafand@7
ibaj@7
isokasok@7
wusiin@7
tatemit@7
heenabe@7
nákuuraati@7
hániine@7
káyilenayilen@7
keeyoosee@7
keeyoolee@7
ariikariiko@7
aritan@7
túnuutin@7
héenuutina@7
awasut@7
arinuutan@7
haseef@7
yatambatun@7
bimbíhin@7
níñaayi@7
beeseere@7
akiñjakiñj@7
kaamaag@7
abinut@7
keekan@7
munooto@7
eewunee@7
keeyit@7
baasel@7
bajamatan@7
kátumbut@7
kateñekateñeko@7
jif@7
kamoken@7
áwufoora@7
keewas@7
tefiñjan@7
kéehamin@7
eebine@7
náriyini@7
káwutiyenee@7
bukuuj@7
kahiñan@7
nárimeyi@7
kásooñina@7
keerok@7
deemo@7
lám@7
úwarut@7
éenike@7
káwari@7
bánafut@7
kibine@7
húnuutin@7
úbajabaj@7
íkolakoleyi@7
egol@7
úhin@7
newahatu@7
ajukara@7
éewuwane@7
káyinie@7
iyakarayakar@7
buroko@7
húkuuseima@7
kasokasok@7
tus@7
kaharat@7
sunsu@7
beene@7
bujokam@7
takambe@7
kárahanna@7
kahooñ@7
bisawula@7
kibajabaj@7
dee@7
káhino@7
siren@7
baamo@7
haro@7
narifak@7
eweer@7
elisabet@7
neejakut@7
bariware@7
ajabajaba@7
kunut@7
beeja@7
búyuuso@7
kajamajam@7
síbend@7
isooñen@7
apolos@7
kayoosan@7
kákini@7
abaa@7
butumam@7
náwasiyano@7
aririiko@7
hafor@7
sonde@7
katoofan@7
eenuutan@7
bikiñjeekiñj@7
beehahe@7
áriyemia@7
báakinum@7
áriyemie@7
keeriikee@7
wúloofiiloof@7
bakola@7
asaafuun@7
hija@7
tujon@7
ariliik@7
tataabul@7
nasiro@7
kámeyiee@7
arisok@7
yiin@7
áhinam@7
arok@7
atumarisok@7
nametek@7
añiam@7
afabaj@7
nayito@7
hitik@7
kajuka@7
kaahuuy@7
áñuumo@7
sud@7
bujoko@7
saasu@7
birab@7
keeeno@7
irijamajam@7
afaribaj@7
afayinoor@7
ñúne@7
májiye@7
hutoofo@7
kájokaariit@7
beetoofiin@7
lawodise@7
naboñiin@7
áriteina@7
aanoen@7
ariwatanooro@7
katof@7
husoke@7
ásoniyan@7
bíiit@7
sayirus@7
eeyooso@7
najifan@7
afajam@6
nefor@6
aten@6
béeyemie@6
kawunii@6
bíhinee@6
awenoora@6
bijame@6
kajokuun@6
kikiñjee@6
aruwo@6
wililil@6
kábatikein@6
íriyilenayilen@6
wúhaaji@6
kájubu@6
eesee@6
huyoosan@6
awareewar@6
kaahos@6
nañaahoor@6
biteñekoo@6
kaboñu@6
írimeyiit@6
kawatanooro@6
asokoroor@6
najuko@6
naburaham@6
táyi@6
ijam@6
kagoru@6
eejoohen@6
kájula@6
teyakar@6
ajamajam@6
núbaj@6
atumabuutuun@6
ñijinu@6
seriko@6
kikiñjeekiñj@6
yeenabe@6
níhin@6
atumarijahale@6
arinuut@6
ariirok@6
áriiwufoor@6
eheet@6
mummu@6
afakanafakan@6
nákotin@6
najahale@6
ñusoona@6
kajamut@6
kayoolio@6
ásoniyane@6
tañio@6
simeetar@6
kajukiee@6
éehinuun@6
bujukano@6
beetoofam@6
beemo@6
káhiniiin@6
bákaniino@6
siriikeey@6
bíhabaneina@6
hutoken@6
eeenam@6
arijuka@6
áriyilenut@6
esaan@6
nati@6
kahaatu@6
hija@6
afasok@6
éeheelin@6
neejake@6
íkiñjinuun@6
ñañ@6
kalawii@6
seese@6
biranda@6
keebukee@6
kires@6
kajokuuun@6
káfimboor@6
káahoojin@6
sikeen@6
taja@6
kúwufoorawufoor@6
náwiyo@6
tisrayel@6
bakañuuun@6
niribaj@6
béejube@6
káneeni@6
bífartuus@6
baja@6
bifisok@6
irisokuunsok@6
hijamo@6
kárahan@6
yariyoon@6
ániin@6
naraaw@6
úbajut@6
jímak@6
nalawo@6
kusokorooru@6
kabir@6
súmoomi@6
ájukaariit@6
ufúyemi@6
bijifan@6
keeyih@6
iibaj@6
efaliñj@6
káwasiyano@6
aruwuunruw@6
kéeseina@6
buwañ@6
káwuforoor@6
bítaañataañi@6
bayi@6
hesuwif@6
kátumbu@6
wari@6
táyemie@6
afiy@6
eyak@6
kaliikenuun@6
natanayel@6
ñúruuk@6
kunahaan@6
kakambu@6
arieno@6
keekin@6
éhuhu@6
sujuju@6
kuboñ@6
hiñaawiam@6
ibinut@6
harijame@6
máwariar@6
tuf@6
kéenafute@6
ítumbe@6
ámeyie@6
tatine@6
afaket@6
násiko@6
keerito@6
júlohenno@6
kakamoor@6
sija@6
náriwutiyen@6
áwuwane@6
pooliin@6
sibaj@6
nasokoroor@6
tarija@6
bariyino@6
keefin@6
bikeen@6
kawasoor@6
kakontaan@6
kúyond@6
kifamut@6
tabajut@6
waay@6
hírido@6
áruuniit@6
nondu@6
majoonanar@6
eres@6
keeje@6
natot@6
misis@6
muhuw@6
tesaraha@6
yéewufoore@6
kábitu@6
nike@6
bájiim@6
kajonu@6
ñeejakut@6
kámiñiee@6
asoka@6
anuuta@6
keenam@6
kéehihinooree@6
hije@6
néyemi@6
narifin@6
íhabanein@6
kéemiño@6
iwasanuun@6
afarijuk@6
listir@6
atant@6
kahoojan@6
tepotor@6
káafesin@6
kayawoor@6
híyemi@6
kasarah@6
éetumbut@6
belsebul@6
keejam@6
juj@6
néwusan@6
fam@6
kahuufu@6
yija@6
tahurusee@6
ijuk@6
aanuun@6
éeyekie@6
ñufuñ@6
herod@6
heenuun@6
íihamin@6
áriitaañian@6
árihina@6
seehooje@6
keetibo@6
íhinut@6
asaano@6
úeno@6
áhino@6
múuma@6
béewufoore@6
kabajabaj@6
kawuno@6
kakul@6
éfartuus@6
iheeka@6
biñek@6
arijokoor@6
kakamu@6
kéeruboor@6
teemo@6
heejake@6
keetoof@6
kásukaayo@6
eenuut@6
nijok@6
bokoone@6
enuk@6
eeliiken@5
káasuumaayo@5
kásoniyani@5
kákotin@5
íheelin@5
ajokut@5
arijoke@5
kaney@5
keeboñee@5
káaleluf@5
kákuuto@5
siheet@5
ebara@5
eehok@5
jeebin@5
nukuno@5
kasoke@5
íñaayam@5
asokam@5
érirem@5
téhaajiiin@5
keesokoroor@5
mimmi@5
dan@5
biramooro@5
etoken@5
kakino@5
kakiñj@5
díkini@5
kafare@5
hiñaawio@5
kéehino@5
áboñinam@5
áritetianooro@5
pamfili@5
kasawuleit@5
héewoore@5
kánuutanna@5
éehiniin@5
ánafuta@5
ifeene@5
hihiwaare@5
teraan@5
niriware@5
erare@5
múniyoiit@5
kúyuut@5
táyino@5
arisokam@5
busooñ@5
eeruwo@5
eeritane@5
eesao@5
bijarut@5
ayoosee@5
bakatuuun@5
hisok@5
básumbeel@5
yeekeese@5
nenuut@5
nawaso@5
beebajut@5
teholam@5
jes@5
aan@5
kájendin@5
keejamatan@5
karuwe@5
eefin@5
kihabanaa@5
nehol@5
kalawuuun@5
újuk@5
arijokiin@5
asooñ@5
náwufoor@5
káhinaani@5
kajoka@5
afáyilen@5
kéemusut@5
barijame@5
kákiñjinuun@5
ebebut@5
karitano@5
áwiyam@5
ayoosaa@5
ilawalaw@5
nunnu@5
taduna@5
taseef@5
keeyinaatee@5
áhaminahamin@5
éewanein@5
bifehe@5
asokuun@5
nákoleyi@5
kúmoomi@5
tesulaan@5
kábatikeina@5
seeneye@5
keebatuko@5
aritaneeritan@5
kahahan@5
éwuwanoorutee@5
kaaniam@5
íñjende@5
búkuumanooro@5
kakuuraate@5
aririto@5
tisik@5
ñuyoot@5
ariheeka@5
kayeeñooran@5
esaal@5
kajakaate@5
arijaam@5
tefind@5
áriyinooni@5
kariin@5
nákoyi@5
alfe@5
bákawiyam@5
beekuurut@5
kawunee@5
kásit@5
kañak@5
éeseinam@5
katibu@5
bambárihin@5
kawun@5
míhaaji@5
kakiñje@5
ajaba@5
awaare@5
nakilas@5
eesaan@5
eeboñ@5
kéewesinateit@5
iijuk@5
náyini@5
efehe@5
kahahu@5
bakatiiin@5
héehin@5
najokiin@5
isokut@5
lot@5
nera@5
beehaane@5
akarjen@5
neenawee@5
kariyak@5
keelaañe@5
húlohenno@5
atumaja@5
kásafino@5
esooñe@5
dúuwe@5
ékarniina@5
híyeni@5
yu@5
dibaj@5
nawaat@5
waasuun@5
aritaa@5
noone@5
atumarikol@5
míniina@5
newunee@5
áwuwanee@5
ariyak@5
muwiis@5
násoniyan@5
terab@5
ewunawun@5
sulob@5
kayiy@5
ahabana@5
kúyuutiin@5
kasaafu@5
kasaafi@5
mija@5
aketut@5
kasoko@5
ijaja@5
háhamine@5
ariraan@5
náboñin@5
túyino@5
nañio@5
kanahaan@5
kasaanuun@5
bugol@5
nébiñ@5
kakana@5
íijendin@5
kásafiniin@5
arijokutam@5
naritano@5
sinayi@5
tasaraha@5
saara@5
híriyemie@5
eejoonan@5
arisaaf@5
tiyu@5
kiney@5
téhinda@5
arijamatanam@5
dibin@5
katinanuun@5
kásitu@5
daribaje@5
búwurus@5
yee@5
átumbut@5
súnuutina@5
yeehahe@5
húruukan@5
ifaraa@5
kiyak@5
derib@5
náheeliniin@5
naamo@5
bóndiiit@5
fuufio@5
ajab@5
saason@5
áwufooramwufoor@5
balis@5
narija@5
káhandin@5
afahoor@5
áyilenayilen@5
áritumbut@5
naseef@5
núuwe@5
afarijam@5
yúuwe@5
atute@5
yeehooje@5
hijeho@5
káhina@5
simeenaay@5
kéegilano@5
kayeet@5
báariikeim@5
kalohu@5
keeteñekee@5
afakane@5
itali@5
kabinabin@5
kíhin@5
kawaro@5
saan@5
abukeebuk@5
baamayo@5
béejukaariitee@5
keesao@5
arilohaloh@5
búwufoor@5
aani@5
fílip@5
afiyeitee@5
asolasol@5
sujoke@5
tehel@5
káanikin@5
awas@5
daroke@5
kakob@5
wuyeen@5
musoor@5
kítetia@5
úneiit@5
ñíkinam@5
kajabe@5
beejukanee@5
birij@5
kawuniee@5
éhijiima@5
birija@5
kaher@5
keekobo@5
nakin@5
yánoyan@5
nibaj@5
diya@5
eesooñ@5
nábatikein@5
eenutuun@5
úwas@5
kúleebaan@5
ikalaa@5
isooñ@5
musooñ@5
káfoonoor@5
bíjabina@5
áwiy@5
tókoiit@5
eesiimee@5
tésuba@5
butoof@5
béeyemi@5
nasol@5
kalohen@5
gáyiyus@5
kariseñeit@5
áwanein@5
emutard@5
térirem@5
irisokuun@5
ayooso@5
síñakoor@5
déeyemi@5
keehaane@5
beejare@5
eesokuun@5
bákuuwe@5
butuuko@5
teholi@5
teholo@5
kasiimasiimo@5
utum@5
bijahale@5
kafakano@5
kútowuto@5
keeyisaloolee@5
ejoosan@5
írihine@5
nagor@5
éluwenuma@5
kiyanayan@5
anuutan@5
atumariney@5
kéerahan@5
kaneefan@5
núruuk@5
árimeyie@5
keenuut@5
eeruw@5
núumeyi@5
nisooñ@5
kálaaman@5
síkilomeetar@5
káfiitene@5
esaa@5
artemis@5
íikandijenuun@5
are@5
sitaabul@5
dáyinie@5
aboñ@5
beekuuriin@5
kifiit@5
hutoofa@5
nikodem@5
yéesufe@5
kajokio@5
afáhamin@5
kan@5
iriwarawar@5
kúnuutina@5
diyinaat@5
heeliite@5
najab@5
éebajaanie@5
taris@5
arirok@5
kunooto@5
tarkut@5
kañawu@5
wuwotam@5
bilekej@5
nasoko@5
kéewarie@5
áyine@5
embaala@5
kasokiin@5
obed@5
bokonda@5
úniiit@5
kañaanu@5
boos@5
ijokajok@5
