ĩgʉ@9259
erã@6500
mʉa@4432
eropa@4384
goãmʉ@3873
mera@3767
ta@3696
arĩ@2960
eropirã@2746
mari@2588
jesu@2502
eropigʉ@2370
yʉ@2241
dopa@2114
õaro@2027
masa@2017
ĩgʉre@1910
mʉare@1760
õpa@1616
erãre@1608
ãhraa@1437
yʉre@1435
iri@1401
gʉa@1342
ñero@1256
opʉ@1224
yʉhʉ@1178
pʉhrʉ@1168
sã@1146
sãre@1138
yare@1064
majarã@1014
ya@976
mʉ@888
goãmʉre@873
arĩpʉ@856
masare@813
ne@810
i@802
marire@798
ãhrimi@780
jesure@717
árĩpehrerã@691
gajirã@688
mʉhʉ@676
diaye@673
yarã@670
dipuwaja@639
judio@630
iro@613
cristo@605
irire@603
iiaa@570
árĩrã@553
pohro@551
yeba@548
pagʉ@543
igo@524
ñerire@522
gʉare@513
majagʉ@501
ĩarã@498
ñeri@480
ĩagʉ@480
mʉre@471
buherire@457
arĩmi@457
iirã@452
árĩgʉ@441
pohrogue@436
dohpaguere@431
õari@429
jesucristo@428
arĩgʉ@411
basi@407
daja@402
oparã@392
ero@384
árĩmi@381
ãhrima@371
majarãre@370
gahmea@367
iimi@364
iirare@361
dorerire@360
gajirãre@359
iigʉ@355
buherã@354
bajarã@348
peerã@341
werepʉ@335
iira@331
espíritu@328
magʉ@325
wihi@315
tauro@314
gohra@308
turaro@305
core@298
yujugʉ@297
eropiro@294
ĩha@292
pablo@290
masia@285
bʉrigã@280
maca@279
iribojegue@274
peegʉ@267
maja@260
õarire@259
wihigue@249
porã@246
aĩ@244
umupeorã@244
buheri@243
pee@242
nome@242
árĩpehreri@239
árĩri@238
mariro@236
peamegue@236
árĩbeaa@235
dihtare@235
dipaturi@232
pedro@230
turari@227
santo@224
erogue@220
õarã@219
arĩñorã@219
dʉpʉ@218
waha@217
arĩrã@217
dihta@216
õagʉ@212
eropi@209
nʉcʉ@209
weca@209
yarãre@208
gamero@207
ire@204
iique@204
wañorã@202
ñu@199
masʉ@198
merogã@197
moise@191
dohpa@189
gajigʉ@189
masirã@185
pahia@184
árĩburire@182
cristore@182
ii@181
weremi@181
ihĩ@177
waĩcʉri@175
deco@175
acawererã@175
gaji@174
doreri@170
yebague@169
ʉmaro@168
árĩque@168
waja@167
buhegʉ@167
iigʉcumi@165
igore@163
wapʉ@163
obeodigʉ@161
iima@158
árĩpehrerire@157
ʉmarogue@156
árĩñumi@154
curu@154
eja@154
mʉapʉ@152
yuju@150
mʉrʉ@149
jesucristore@149
dohpague@147
wʉaro@145
yʉhripʉ@143
surara@140
mojomoro@140
arĩma@137
iiri@137
arĩra@136
game@134
árĩrire@134
anyu@134
árĩpehrerãre@133
opʉre@133
weregʉ@132
arãa@130
goãmʉpʉ@130
iipʉ@130
ʉmʉri@129
wihire@128
erãpʉ@128
watĩ@127
werea@127
árĩro@127
árĩpʉ@125
ñerã@124
árĩñorã@123
buherãre@122
mʉra@122
yujuro@122
iirire@121
irisubure@121
barire@120
baja@120
fariseo@118
dʉpʉre@118
oparãre@117
israe@117
turagʉ@117
waque@116
arĩdiro@116
jerusaléngue@114
macague@114
árĩbirã@114
árĩrãcoma@113
magʉre@110
yujurãyeri@108
bu@108
abrahã@108
gamerire@108
masigʉ@107
watope@107
mohme@107
gajiropa@106
yebare@106
árĩrãre@104
yagʉ@104
mojoto@103
suhri@103
pare@103
árĩbʉ@102
pagʉre@102
perã@102
ãhriri@101
arĩtuha@99
waĩcʉgʉ@98
arĩñumi@98
iiro@98
serẽpipʉ@98
pablore@97
mata@97
jesupʉ@97
gojañuma@96
masapʉ@95
cuiri@95
árĩma@95
õhaa@95
bari@95
yaharã@94
mara@94
sʉmarã@93
warã@93
wereniguiri@93
ñecʉ@92
weregʉra@92
simo@91
bosenʉ@90
majare@90
gojarapũgue@90
oã@88
umupeori@88
wererare@87
dipuwajare@87
masibeaa@87
wereque@87
peresu@86
masibirã@86
ĩgʉpʉ@86
crusague@86
wiri@85
gojarapũ@85
niyerure@84
bojori@84
peeque@84
yebaguere@84
majagʉre@84
iidiro@84
árĩquererã@83
siete@83
arãmi@83
deyoro@83
yʉpʉ@83
arĩro@83
macare@82
di@82
árĩqueregʉ@82
marapo@82
iigʉra@81
ʉmʉ@81
iibeaa@80
waroca@80
werera@80
boje@80
corerã@80
pepiri@80
eropigo@78
arĩrare@78
gojañumi@78
anyua@78
umupeoque@78
itamuri@78
mucubiriri@78
árĩricʉrire@78
pilato@78
wabonirãre@77
wererã@77
yaha@77
davi@76
pedrore@75
dohpa@75
queoro@75
mahirã@75
ʉma@74
moisere@74
árĩrãca@73
watẽa@73
iiburire@73
mahigʉ@72
ʉtã@72
gamebirã@72
tamerare@72
árĩdigʉ@72
wereñorã@71
iiñorã@71
doce@71
ʉca@71
nʉgʉ@71
dorero@71
arigʉ@70
pepirã@70
marirã@69
were@69
santore@69
werenigui@68
árĩgʉcumi@68
serẽpiñorã@68
árĩboro@68
wahaa@68
macari@67
wereniguirire@67
moagʉcumi@67
duhpiburi@67
sĩria@67
doberi@67
queori@66
árĩpehrerinʉri@66
porãre@66
turarire@66
gajirãpʉ@66
ãhrabʉ@66
mil@66
pohe@66
yʉhrimi@65
sĩrira@65
árĩyoro@65
waĩ@65
jerusalén@65
ñeha@64
ĩaque@64
gasiro@64
wagʉ@64
pãramerã@63
iripẽta@63
sĩrinirã@63
ĩhabʉ@63
õaripʉre@63
umupeogʉ@63
herode@63
gajinore@62
duhpirã@62
tamera@62
niyeru@62
moarire@62
apimi@62
ejañorã@62
árĩgʉre@62
acaweregʉ@61
árĩnirã@61
arique@61
weremʉhtanirã@60
árĩpehrero@60
árĩmorãre@60
peame@60
sʉmarãre@59
wabʉ@59
gʉapʉ@59
mucubiria@58
masima@58
apinirã@58
dʉca@58
tiiaa@58
mahi@57
yahare@57
galilea@56
pʉhrʉgue@56
ohõ@56
abrahãre@56
abe@56
wayoro@56
dorediro@56
yoari@56
árĩbirãre@55
yʉhrirã@55
wereniguirã@55
mojomorocʉrãre@55
umupeoa@54
iibiricãque@54
umupeorãre@54
yucʉ@54
watĩre@54
pago@54
guñaque@54
coregʉ@54
dujaa@54
bajasuburi@54
irisubu@53
gajinʉ@53
masique@53
ĩhaturirãre@53
decore@53
wahabʉ@53
acawererãre@53
peresugue@53
iribojeguere@52
ñure@52
ba@52
wami@52
apira@52
arĩtuhaja@52
mama@52
tarinʉgarã@52
mucubirirã@52
watẽare@52
iiñumi@52
eropii@52
marapʉ@52
goãmarã@52
dipurure@51
maría@51
ãhrama@51
irigʉ@51
werenemopʉ@51
serẽpimi@51
masʉre@51
pehrea@51
gobegue@51
ejagʉ@51
waĩre@50
ĩabʉ@50
miruñe@50
cururi@50
pan@50
suhriro@50
judea@50
yujuropa@50
nomere@49
oque@49
mʉrã@49
gamerã@49
bajamerãgã@49
gojara@49
árĩroca@49
ĩhami@49
árĩporo@48
opagʉ@48
iibu@48
pepia@48
ñaja@48
serẽbasaa@48
masiri@48
eroguere@48
ogʉcumi@48
wereniguigʉ@48
dipuru@48
ñami@48
warãcoma@48
suhrire@48
marirogue@47
diayepʉ@47
ovejare@47
ñetariaro@47
mereja@46
arĩpo@46
ĩapʉ@46
umupeoro@46
ĩre@46
mʉa@46
árĩbeama@46
juda@46
isaia@45
masirãca@45
wiria@45
iirãcoma@45
buhe@45
umupeo@45
buhepʉ@45
árĩborore@45
pepigʉ@44
ãhrami@44
mahiri@44
gʉyarã@44
werediro@44
wereniguiñorã@44
taria@44
marigʉ@44
ĩhaturirã@43
sĩrigʉ@43
õadorea@43
iiabʉ@43
dʉhyaa@43
masirãcoma@43
masibeama@43
itamugʉ@42
mohmeri@42
tĩgʉ@42
josé@42
sĩporã@42
sihu@42
imica@42
waboro@42
pe@42
masimi@42
panre@41
mʉrare@41
dʉcare@41
wirigue@41
arĩri@41
ejarã@41
dohodiru@41
iica@41
suhrirore@41
buhera@41
bʉjawere@41
cinco@41
árĩburi@40
tarirãca@40
trigo@40
árĩroguere@40
apidigʉ@40
oro@40
taugʉ@40
dorecʉrãre@40
opʉpʉ@40
carabʉ@40
arĩrãcoma@40
mague@40
arĩbʉ@39
gajigʉre@39
wa@39
iiami@39
cordero@39
gʉyari@39
ejapʉ@39
iidigʉ@39
masiya@39
árĩribʉ@39
itamurã@39
árĩbeami@39
yaharãre@39
cóãgʉ@39
barã@39
árĩsome@39
buherãpʉ@38
wejẽ@38
sĩridigʉ@38
ñegʉ@38
iibʉ@38
gʉhyadiaro@38
diez@38
ʉaribejarire@38
ĩañorã@38
bernabé@37
mʉapʉre@37
cohã@37
ejabʉ@37
serẽrã@37
iiporo@37
weremʉhtadigʉ@37
disiporo@37
güiro@37
baburire@37
gamenere@37
saulo@37
pohere@37
árĩmorã@36
iinirã@36
doca@36
iimorã@36
wéanirãre@36
seyaro@36
aĩgã@36
beyenirã@36
waborore@36
santiago@35
taugʉcumi@35
árĩbu@35
yʉhrique@35
pehrerinʉ@35
tʉro@35
quere@35
apirare@35
arĩque@35
gojadiro@34
tariquererã@34
werenemomi@34
wʉari@34
ʉhrenʉ@34
dohodirugue@34
apipʉ@34
wara@34
gʉyarire@34
guña@34
negohraguere@34
buhea@34
wahgã@34
guburi@34
wañumi@34
irinʉ@33
ogʉra@33
oveja@33
serẽpi@33
apigʉ@33
warãca@33
ʉrerã@33
doaro@33
serẽque@33
pascua@33
árĩpo@33
taumi@33
pepique@33
umupeobirã@33
árĩdiro@33
gosesiriri@33
iibirã@33
árĩrogue@32
maripʉ@32
peenirã@32
gajino@32
surarare@32
gobe@32
ʉtãgʉgue@32
yoarogue@32
iigʉca@32
pepibiricãque@32
gamenererã@32
nʉri@32
bagʉ@32
serẽpima@32
majago@32
pabia@32
iirãca@32
soorinʉ@31
nomeo@31
pãrami@31
pahi@31
taubu@31
wahama@31
moorã@31
wai@31
árĩturiarã@31
wereniguima@31
iiboro@31
ĩarare@31
mʉpʉ@31
wererire@31
peeyamarirã@31
doregʉ@31
pepiñorã@31
coregue@31
umupeorire@31
gobere@31
iidi@30
mucubirique@30
árĩbiricãque@30
noa@30
yojaro@30
yajari@30
itamuque@30
mʉria@30
majarãpʉ@30
gahmema@30
gojarare@30
wama@30
pagʉpʉ@30
bʉsʉro@30
pohecague@30
duhpigʉ@29
wereñumi@29
yʉpʉre@29
iisome@29
gojarapũre@29
samaria@29
pepirigue@29
dipu@29
wahgãnʉgaja@29
ĩhadibugʉ@29
sãriro@29
werebʉ@29
arigʉcumi@29
moa@29
iirãre@29
waĩyegʉ@29
igui@29
santopʉ@29
elia@29
duhpirã@29
mesa@29
ĩagʉcumi@29
apidi@29
pepima@29
mojotore@29
dohparagã@29
iidiarã@29
queorire@28
iicumi@28
cóãgʉcumi@28
ĩgʉgãre@28
bajamenʉrigã@28
gamebeaa@28
wapicʉrã@28
taribugue@28
wasome@28
roma@28
ora@28
duhuque@28
árĩra@28
wʉariya@28
bʉjawererã@28
cristopʉ@28
pepirire@28
dipuwajacʉrã@28
serẽgʉ@28
mojotorire@28
gojagʉ@28
masiboro@28
oburire@28
guñaña@28
yʉhriñorã@28
pedropʉ@27
umupeoma@27
ʉmaroguere@27
waĩcʉgo@27
gahmemi@27
dehyoagʉ@27
ejara@27
sihubeo@27
cóãra@27
wʉariyague@27
coregã@27
ahʉ@27
iiniguirã@27
tarirã@27
waimʉrã@27
guburire@26
gojabeoa@26
mohmerire@26
macarigue@26
oparãpʉ@26
wereri@26
peeabʉ@26
serẽpʉ@26
arĩbeaa@26
goãmʉ@26
yujugʉre@26
ʉtãye@26
mʉrʉre@26
obeomi@26
mago@26
árĩdiagʉ@26
yucʉre@26
serẽñorã@26
iidiaa@26
yucʉgʉ@26
árĩgʉca@26
dederea@26
turarã@26
lázaro@26
dorea@26
gamegʉ@26
beyedigʉ@25
mʉraro@25
aribʉ@25
bocatĩri@25
yarãpʉ@25
arĩbiricãque@25
corerãre@25
tauborore@25
opaa@25
gajipʉ@25
itamugʉcumi@25
ñerãre@25
o@25
gaguiniguiñorã@25
peequererã@25
waro@25
ĩanirã@25
gameri@25
peebiricãque@25
anyuare@25
ĩhuro@25
guñarã@25
ogʉ@25
itamuro@25
leví@25
pepipʉ@25
pepiro@25
gʉya@25
disiro@25
masibeari@25
ʉmare@24
ĩhmugʉ@24
apiñumi@24
wamorã@24
iripũre@24
õaporo@24
tarirãcoma@24
buhedore@24
wagʉra@24
obeodigʉre@24
baha@24
soe@24
mucubiri@24
mʉriara@24
obeogʉ@24
árĩpehrerogue@24
dire@24
mahique@24
wajasea@24
isaa@24
tʉrogue@24
acaweregʉre@24
waĩcʉgʉre@24
sabado@24
marapore@24
waimʉrãre@24
y@24
dohpaguepʉre@24
peera@24
jacobo@24
gahmeri@24
turatariagʉ@24
macedonia@23
ĩhajabirã@23
mariri@23
gʉyaricʉrã@23
árĩrare@23
serẽbasaque@23
iiama@23
eraa@23
buhedoregʉ@23
felipe@23
güirã@23
mahia@23
tarinʉgagʉ@23
jesucristopʉ@23
ãhrimo@23
cóãnirã@23
pilatore@23
seis@23
guarã@23
cuarenta@23
ʉhre@23
nazare@23
timoteo@23
yujunʉ@23
umupeorãcoma@23
masibigʉ@23
moagʉ@23
gamenereñorã@23
masipehogʉ@23
tarigʉcumi@22
maha@22
ʉaribejari@22
masi@22
buherare@22
wejẽra@22
buhema@22
irire@22
obeoñorã@22
buheque@22
õre@22
ñamire@22
ĩara@22
doapʉ@22
coreque@22
iimorãre@22
õatariagʉ@22
nʉgʉro@22
pohegue@22
seri@22
gojabeogʉ@22
erãpʉre@22
wereniguia@22
marasã@22
yʉhrima@21
dujarigʉ@21
mʉrarore@21
yujuñe@21
yujusubu@21
mahimi@21
masibirirare@21
wabu@21
pʉhrʉguere@21
wagʉcumi@21
güibiricãque@21
ʉtãgʉ@21
güi@21
buhebʉ@21
õaroca@21
ĩhaturigʉ@21
ĩaro@21
asia@21
wari@21
yapʉre@21
dohpagãre@21
antioquíague@21
dʉpʉri@21
gori@21
mucubirigʉ@21
umupeora@21
wahgãnʉgajaque@21
egiptogue@21
iriru@21
gajisubu@21
goãmʉpʉre@21
gamediro@21
iibeami@21
iibeama@21
ipũre@21
duhpigʉ@21
miri@21
gaguinigui@21
ʉtãyeri@21
itamumi@21
umupeobeama@21
wañuma@21
dore@20
wagʉca@20
serẽpibʉ@20
mohmerã@20
õataria@20
iigʉre@20
nomepʉ@20
arĩrire@20
dehyoara@20
eropirã@20
ópʉ@20
iiborore@20
árĩniguicãrãcoma@20
ʉmʉsi@20
mahiro@20
adán@20
doagʉ@20
mirimagʉ@20
erañorã@20
doreriñe@20
oma@20
wecague@20
mucubirirãca@20
wereniguiro@20
vino@20
sĩriboro@20
apinirãre@20
opari@20
ĩarãca@20
wereyañorã@20
ahri@20
galileague@20
dujariboro@20
oteri@20
sĩrinirãre@20
marimi@20
obeogʉra@20
ñamicague@20
disiporogue@19
guagʉ@19
pohroguere@19
cami@19
erarã@19
arĩgʉcumi@19
iibiriboro@19
goja@19
ĩhmurã@19
árĩbure@19
dehyoapʉ@19
dorecʉrã@19
waĩcʉa@19
arĩripʉ@19
mojomorocʉrã@19
eragʉ@19
aridigʉ@19
guñagʉ@19
buheripʉ@19
pablopʉ@19
doremi@19
omagã@19
õguere@19
dʉyasorã@19
o@19
perãre@19
mahirire@19
efeso@19
arĩquererã@19
beyegʉ@19
beyeque@19
ĩhamaria@19
guñaturarã@19
come@19
iiñuma@19
igopʉ@19
watĩpʉ@19
cãreña@18
peeñorã@18
oparãca@18
yeri@18
iiari@18
ĩhmuque@18
duhucãque@18
egipto@18
obeopʉ@18
wirire@18
buhemi@18
eropigʉ@18
curigʉ@18
saduceo@18
cuirire@18
masibiriquererã@18
gajipʉgue@18
gʉyagʉ@18
peea@18
gameneo@18
arirã@18
dorerare@18
nuha@18
ĩhmubu@18
ĩgʉpʉre@18
wereami@18
oparire@18
olivo@18
necã@18
erami@18
dʉpʉrire@18
wereniguipʉ@18
warare@18
tarigã@18
sĩridi@18
coregʉre@18
wabeaa@18
umupeoama@18
peego@18
ĩhaa@18
bʉro@17
árĩricʉri@17
serẽ@17
beyepʉ@17
ʉmʉsigue@17
arĩmasibeaa@17
gohrotorã@17
pehresome@17
griego@17
gua@17
duhu@17
duhubirã@17
ĩañumi@17
medijuami@17
cóãbu@17
wejẽdigʉ@17
pãgúri@17
boreri@17
iigo@17
nihino@17
masegue@17
doarã@17
dia@17
erama@17
gajigo@17
ĩarãcoma@17
pepi@17
sila@17
cóãrã@17
árĩnirãre@17
doreripʉ@17
wejẽrãcoma@17
cohãmi@17
weremʉhtagʉ@17
cóãdigʉ@17
pepiripʉ@17
wahámi@17
apidiro@17
arĩnemopʉ@17
buhediro@17
buheripʉre@17
beye@17
ñajaa@17
waĩyepʉ@17
pĩru@17
festo@17
pũriro@17
werema@17
waĩcʉdigʉ@17
yesea@17
taa@17
árĩñuma@16
maji@16
taunirã@16
orãcoma@16
árĩdigʉre@16
õadorema@16
ihĩ@16
arĩrima@16
gʉhyaro@16
taribu@16
opama@16
õago@16
diaye@16
gajigʉpʉ@16
peerare@16
gameripʉre@16
ʉhresubu@16
ojocarigʉ@16
surarapʉ@16
irirure@16
iiburi@16
iñe@16
cien@16
asũrã@16
tarigʉca@16
sĩrigʉca@16
gasiri@16
umupeobeaa@16
pagari@16
pepirima@16
weregʉcumi@16
wejẽque@16
dorecʉgʉ@16
wéanirã@16
serẽrire@16
pepiriñorã@16
iidiagʉ@16
ejaboro@16
gamenererogue@16
nihino@16
cesareague@16
oãre@16
iiquererã@16
peema@16
waibʉgʉ@16
yujurãyerire@16
bejarã@16
mohmegʉ@16
majigʉ@16
waĩcʉriya@16
weremʉhtarã@16
ariboro@15
ohomi@15
comoro@15
gʉhya@15
gameque@15
irinʉrire@15
agripa@15
õapũrica@15
tariqueregʉ@15
dujaque@15
tari@15
masidiarã@15
babilonia@15
bajarãre@15
waháma@15
apolo@15
turabirã@15
tarinʉgaa@15
hora@15
gaguiniguipʉ@15
mojo@15
gojabeoque@15
iinirãre@15
weredoregʉ@15
erã@15
ipũ@15
gajirãpʉre@15
ĩhadibumi@15
eropiira@15
wapo@15
iimasibeaa@15
poresuri@15
gaguiniguima@15
dohpagã@15
josére@15
yuri@15
satana@15
arĩmo@15
arĩboca@15
arĩñuma@15
feli@15
pohrogã@15
iibigʉ@15
ojocarirã@15
gʉhyasĩuro@15
mari@15
jordán@15
guñari@15
taubure@15
bocatĩrirã@15
sihãgori@15
ĩhacũnugura@15
árĩgo@15
iibiricãro@15
zacaría@15
majagʉpʉ@15
puhri@15
mojotori@15
dija@15
dorerã@15
cabayua@14
tariborore@14
duhubiricãque@14
gamebirãre@14
pepiribʉ@14
õarãre@14
taribuja@14
wihigã@14
wejẽrã@14
eropa@14
ejatuharo@14
wiriri@14
wapeweyarã@14
niguirã@14
masiquererã@14
ñajapʉ@14
bʉhadigʉre@14
marapocʉgʉ@14
masira@14
poari@14
jona@14
gʉyaro@14
árĩcumi@14
obeonirã@14
serẽro@14
yeea@14
gasirogãre@14
árĩcuri@14
arĩmʉriñumi@14
arĩqueregʉ@14
itamubu@14
waire@14
yujugo@14
herodepʉ@14
tuhyabʉ@14
ariporo@14
árĩbiriqueregʉ@14
iiripʉre@14
ĩami@14
iiniguicãque@14
werebu@14
gohrare@14
iibiribʉ@14
iigʉcuri@14
umupeorare@14
dujariborore@14
cornelio@14
masʉpʉ@14
beyenirãre@14
moaborore@14
beyemi@14
wajare@14
árĩmo@14
aĩrã@14
toma@14
ditaru@14
yʉ@14
iidoregʉ@14
peepʉ@14
arĩdigʉ@14
arĩsome@14
mucubiriñorã@14
ʉmʉre@14
peebʉ@14
weremʉhtanirãre@14
ĩhmumi@14
itamuboro@13
nohogue@13
árĩrore@13
arĩrãre@13
melquisede@13
gajiyeri@13
wereniguique@13
baque@13
ihrirã@13
pepiraa@13
tuwea@13
ĩhajabigʉ@13
cuatro@13
bosenʉre@13
wapeweyo@13
pisiri@13
puiri@13
boyoro@13
aĩgãrique@13
bʉjawereque@13
umupeoburire@13
ojocaririre@13
buhebu@13
pʉhrʉgã@13
wereniguibiricãque@13
tabe@13
árĩmʉripʉ@13
peediarã@13
ñajasũdigʉ@13
aĩque@13
wereniguimi@13
arĩnemomi@13
omi@13
taribure@13
esteban@13
yebari@13
majigʉre@13
arĩgʉca@13
anyuapʉ@13
ĩago@13
tariboro@13
suburi@13
arĩriñorã@13
õatariaro@13
ĩhaturirãcoma@13
waburire@13
árĩca@13
masiñorã@13
treinta@13
duhurã@13
wereboro@13
majirãgã@13
ocho@13
moadoregʉ@13
ajuro@13
ĩhacũ@12
majirãgãre@12
werebeaa@12
gohrotogʉcumi@12
wererãcoma@12
õadoremi@12
goroweregʉ@12
cóãdoregʉ@12
carami@12
õgue@12
ananía@12
bʉgʉ@12
sĩripʉ@12
wereniguiripʉ@12
querere@12
árĩbirãpʉ@12
taribʉ@12
iiricʉrire@12
ñajarã@12
marta@12
árĩrisubu@12
ina@12
serẽbasagʉ@12
diridigʉ@12
árĩdiarã@12
curirã@12
moamorã@12
áʉ@12
ñajaja@12
irisere@12
boca@12
disiporore@12
sabadonʉ@12
amarã@12
arĩbocoma@12
pehreburinʉ@12
aĩgʉ@12
si@12
tiro@12
judapʉ@12
árĩbocumi@12
bupu@12
bajamenʉri@12
waibʉgʉre@12
felipere@12
waĩcʉabʉ@12
waĩcʉrogue@12
obeoriñumi@12
árĩpehreroguere@12
ãhri@12
guñaa@12
anyure@12
iidiarire@12
macarire@12
pepibʉ@12
ĩhacũnugudigʉ@12
capernaum@12
cãdijique@12
aĩdigʉ@12
dipure@12
gohrotonirã@12
duhpimorã@12
diague@12
bayarire@12
pilatopʉ@12
caifa@12
iimo@12
arĩgʉre@12
santiagore@12
iripʉ@12
gamebiricãque@12
tarigʉ@12
masudigʉ@12
moasome@12
aĩgãñorã@12
waĩpeo@12
masisome@12
judá@12
wihiguere@12
iibiricãrã@12
serẽa@12
otera@12
bejagʉ@12
simore@12
bayarã@12
dehyoa@12
árĩniguirãcoma@12
salomo@12
guañorã@12
ĩhabeoro@12
ĩaquererã@12
waporo@12
niguigʉ@12
iiniguicãrã@12
dujariburinʉre@12
árĩniguicãrãca@12
dorera@12
babiricãque@12
niyeruserire@12
gamebirãpʉ@11
iimasia@11
buhebure@11
arãyoro@11
arinirã@11
iirãcuri@11
buheabʉ@11
corerãpʉ@11
árĩquerero@11
goeri@11
ʉaribejarã@11
iibiriñumi@11
sĩrirãca@11
carama@11
ne@11
gohroto@11
tauñariro@11
yagʉre@11
árĩniguiburire@11
erãgãre@11
duhri@11
ñajara@11
wajamorire@11
wereniguirisubu@11
pesubu@11
umupeodiro@11
sĩridigʉre@11
gojamʉriñumi@11
gaguiniguirã@11
werero@11
beyegʉcumi@11
panrure@11
naitĩaro@11
arĩrãca@11
árĩniguirãca@11
timoteore@11
ĩhmugʉcumi@11
noé@11
dujapʉ@11
pagore@11
ĩhadiburã@11
iidiaquererã@11
magdalena@11
árĩniguiborore@11
etiopía@11
disiporori@11
orare@11
moabu@11
árĩbeari@11
sidón@11
iriya@11
tito@11
güigʉ@11
herodere@11
masapʉre@11
noho@11
iidorerã@11
wamorãre@11
eliare@11
andre@11
watopegue@11
oñorã@11
i@11
wereya@11
ma@11
corero@11
ĩhmudi@11
mare@11
gamebeami@11
gamebeama@11
weredigʉ@11
sĩri@11
erore@11
buheñorã@11
dea@11
diaporire@11
árĩturiagʉ@11
elisabet@11
burrogãre@11
guñaro@11
masirire@11
magʉpʉ@11
mʉhʉ@11
ãhriri@11
majigʉgãre@11
tarinʉgara@11
weresãñorã@11
õabeaa@11
serẽropẽ@11
anyupʉ@11
bocatĩrique@11
arĩmasia@11
aĩgãri@11
peenique@11
iripũ@11
iimasimi@11
cariyoro@11
taridiro@11
ñehenore@11
taare@11
nomeore@11
aberi@11
ohami@11
vinore@11
coregʉpʉ@11
obeoabʉ@11
masiburire@11
árĩniguigʉ@11
taudigʉ@11
wahgãque@11
tara@11
wecʉare@11
dorepʉ@11
weremʉripʉ@11
umupeoñorã@11
tuhaja@11
moarinʉ@11
ĩhadibuque@11
coredigʉ@11
pepʉri@11
cóãrãcoma@10
mʉriagʉca@10
ejarimaricãque@10
niyerusere@10
ñupʉ@10
mehmereja@10
wahgũ@10
wéadigʉre@10
davire@10
berore@10
iibirimi@10
wajatarãca@10
iidigʉre@10
árĩrãpʉ@10
umupeobigʉ@10
weretuha@10
acaya@10
õ@10
arãma@10
ñajasũnirãre@10
suhricʉrã@10
wajayegʉra@10
wejẽnirã@10
tuhumorã@10
moari@10
apigʉcumi@10
werebiricãque@10
mahidiro@10
nuguri@10
iiniguicãma@10
mahirãre@10
dorebu@10
duhrigã@10
wabonirã@10
magore@10
dʉhyaro@10
werebure@10
iiboca@10
queoriñe@10
nohogue@10
ĩhaturima@10
orerã@10
maripʉre@10
ĩasome@10
weregʉca@10
sodoma@10
pora@10
ĩhacũnugurare@10
acugʉ@10
aripʉ@10
sihubeopʉ@10
peerãcoma@10
ĩabeami@10
judare@10
gʉyarãre@10
turipʉ@10
bʉjawereri@10
eropiirã@10
orã@10
mariqueregʉ@10
maríare@10
irinʉre@10
ñetariarã@10
árĩmʉhtadigʉ@10
ñeripʉ@10
itamuporo@10
nʉgʉrogue@10
yañe@10
dehyoami@10
masibʉ@10
sĩrisome@10
diburi@10
mamʉ@10
wiarãcoma@10
cóãsome@10
nʉcʉre@10
umupeomi@10
cãdijisome@10
cóãro@10
tauburi@10
wanirã@10
goberire@10
disico@10
iidorerire@10
doreripʉre@10
corneta@10
marigo@10
werenʉgapʉ@10
mesague@10
matamiji@10
iituha@10
mucubirirãcoma@10
arĩmasibeama@10
sohõ@10
doarire@10
dʉyaso@10
marima@10
cãdijigʉcumi@10
õatariari@10
weresãgʉ@10
beelzebú@10
macaguere@10
guburu@10
duarã@10
tuhajanugu@10
duhuro@10
iipehorã@10
nicu@10
zebedeo@10
arĩboya@10
gohrotogʉ@10
iscariote@10
wahari@10
simeón@9
yʉhrigʉ@9
dehyoabʉ@9
carĩgʉ@9
buhenʉgapʉ@9
plata@9
orerãcoma@9
duhusome@9
beyerã@9
guñaricʉbiricãque@9
arĩdiarã@9
árĩboya@9
buhemorãre@9
cuiru@9
wejẽmorã@9
ʉyʉ@9
dehyoagʉcumi@9
dujarigʉca@9
ĩgã@9
buhegʉcumi@9
erapʉ@9
dehyoadigʉ@9
pũriri@9
obeoami@9
gohrotoro@9
dihire@9
sĩriro@9
turiñorã@9
majañe@9
obeorã@9
ĩadiro@9
wadiarã@9
queoriñere@9
wereniguirãcoma@9
duhucãma@9
yahagʉ@9
ditarugue@9
gasirire@9
masibirãre@9
damascogue@9
ĩhajabigʉre@9
ĩgʉ@9
sesenta@9
masituhaa@9
obeoñumi@9
ĩhmugʉca@9
masipʉ@9
gojaturapũ@9
pepidiro@9
necãre@9
serẽra@9
ohabʉ@9
belén@9
romague@9
yujuyerisuburi@9
odigʉ@9
mariboya@9
árĩbiriboya@9
õhari@9
wejẽdiarã@9
masiborore@9
ñehamere@9
moagʉra@9
peediabeaa@9
duarogue@9
weresãmorã@9
yago@9
barisubu@9
mohmea@9
ĩabiriquererã@9
gasi@9
ĩacãque@9
ñamiri@9
bosenʉri@9
paga@9
árĩripʉ@9
ĩgʉgã@9
dorecʉrire@9
dorema@9
tariburire@9
iibiripʉ@9
ñeaque@9
yʉhriro@9
doari@9
mahgʉ@9
cohãa@9
iirãpʉ@9
peebeaa@9
festore@9
ore@9
matague@9
árĩrasubure@9
pepibeaa@9
ipʉre@9
arĩbocumi@9
doberire@9
diasa@9
werediaca@9
árĩcãgʉ@9
dicʉrire@9
muju@9
moadorerã@9
mamʉre@9
aquila@9
itamurire@9
ĩabiro@9
umupeogʉre@9
guari@9
gohrotoque@9
weretuhaja@9
werenemogʉra@9
árĩmʉriñumi@9
nʉrʉsia@9
ñari@9
bojerã@9
mohmemasiburire@9
arĩgʉra@9
aĩrãcoma@9
irisubuguere@9
peyagʉ@9
mijiri@9
pañorã@9
copʉ@9
mucubirimi@9
bocajapʉ@9
peñe@9
gamequeãro@9
carĩrã@9
tũrure@9
beyeñorã@9
sĩribasara@9
baro@9
diayea@9
acupʉ@9
negohrare@9
nueve@9
ñajagʉ@9
josépʉ@9
ʉtãyere@9
once@9
tauboro@9
goberi@9
yʉhʉ@9
abrahãpʉ@9
wejẽburire@9
dʉcacʉa@9
peebirã@9
disirore@9
mamarã@9
poresurire@8
melquisedere@8
ʉjʉtu@8
goroweorã@8
moisepʉ@8
wejẽdigʉre@8
gojatuque@8
cóãmasia@8
gamiricʉrã@8
dujabʉ@8
dehyoañumi@8
daberogã@8
umupeoboro@8
arĩnirã@8
guñatura@8
mahibirã@8
umupeonʉgañorã@8
doagʉre@8
dʉcacʉro@8
dorecʉgʉre@8
yarãpʉre@8
wererãca@8
iituhaja@8
ĩhacũnuguñumi@8
gʉa@8
obeogʉcumi@8
duhurãcoma@8
arĩrimi@8
gamerãre@8
diapo@8
ãhramo@8
eranirã@8
weresãrã@8
ʉtãyegue@8
weresãra@8
marirãre@8
gamenererore@8
opami@8
sĩrirã@8
ahrimi@8
õaboaya@8
mʉapʉ@8
eropiigʉ@8
dipuwajacʉrãcoma@8
árĩniguicãgʉca@8
ñajaro@8
irigʉre@8
yajarã@8
masiabʉ@8
doreñumi@8
creta@8
wejẽdorerã@8
sĩripehrea@8
umupeomorã@8
dʉhyania@8
gojatura@8
árĩboca@8
tarinʉgarãre@8
wayuporãre@8
wahami@8
zacaríare@8
buhebeaa@8
iibure@8
ĩhurore@8
árĩrimi@8
peemorã@8
niji@8
waĩcʉami@8
corenique@8
serẽrare@8
árĩniguicãporo@8
gasirogã@8
opámi@8
mʉriapʉ@8
masibiriñorã@8
tesalónica@8
iriseri@8
dʉcacʉyoro@8
tũrugãre@8
marco@8
arĩronore@8
duhpeoñorã@8
boyorogue@8
cãhmotari@8
cãhmotara@8
itamugʉra@8
wereniguirare@8
iimasibeama@8
bocatĩrigʉ@8
gamiro@8
itamua@8
felipepʉ@8
cóãcãmi@8
bocajagʉ@8
dipuwajacʉrãca@8
wereama@8
gojaa@8
marapʉcʉrã@8
bero@8
tarinʉganirãre@8
warisubu@8
nimacʉri@8
buhegʉre@8
ñetariagʉ@8
serẽbasami@8
doscientos@8
marapocʉrã@8
arĩribʉ@8
bocabʉ@8
dicʉri@8
peediabirã@8
aĩgãriñorã@8
wereyugʉ@8
cóãbodiro@8
iriyerire@8
gojabeobʉ@8
obeoque@8
oãgã@8
moaporo@8
cóãque@8
iiribʉ@8
pa@8
moadoreri@8
majirã@8
quẽrogue@8
cue@8
ʉmarore@8
dibugʉ@8
mahigʉre@8
buhero@8
dujaroca@8
weresãrare@8
guñapʉ@8
amagʉ@8
weremʉriñumi@8
coã@8
dohodirure@8
yaru@8
gubuye@8
güibita@8
waca@8
gamebiripʉ@8
mero@8
wadoreque@8
dijari@8
gojarã@8
wapicʉbiricãque@8
peero@8
masiporo@8
corinto@8
semana@8
ihri@8
peebeari@8
árĩquerego@8
mucubirima@8
gamewejẽrãcoma@8
wecʉa@8
peediabeama@8
gamequeãrã@8
wereabʉ@8
siria@8
dorere@8
niguidigʉ@8
watẽapʉ@8
pũri@8
árĩmʉriribʉ@8
moami@8
pepimi@8
wejẽbu@8
dujanique@8
árĩgʉra@8
nigui@8
árĩrasubu@8
diapore@8
iibita@8
mahirare@8
ĩaboro@8
sihupʉ@8
tarira@8
buheraa@8
waĩyeri@8
laodicea@8
buhemʉripʉ@8
werepira@8
omasia@8
árĩmasia@8
cesarea@8
mucubirigʉcumi@8
yerire@8
ʉmapʉ@8
oã@7
wereyarã@7
árĩburipʉre@7
omasiariñere@7
ñearã@7
gamenererãre@7
efesogue@7
pĩrure@7
sĩriborore@7
iru@7
mucubiribʉ@7
aridi@7
buheburi@7
mariyoro@7
árĩbigʉ@7
wecʉre@7
ĩhajabiridigʉre@7
masipehorã@7
gaguiniguigʉ@7
ĩhadibugʉcumi@7
wiriara@7
waĩcʉdigʉgue@7
werego@7
pepibocumi@7
peebirabʉ@7
mʉre@7
sĩporãcʉa@7
serẽbasarã@7
dorebeaa@7
mʉriarãcoma@7
pepirãre@7
diriri@7
dirira@7
cirene@7
nʉgaja@7
ahma@7
gorire@7
jerusalénre@7
oñumi@7
pʉhrʉre@7
wejẽri@7
ĩadiagʉ@7
incienso@7
buhenirã@7
antioquía@7
cóãbiricãque@7
dujarigʉcumi@7
wajatari@7
peebeama@7
umupeoburi@7
taumorã@7
estebanre@7
pohga@7
aridirore@7
iirãpʉre@7
cóãrare@7
alejandro@7
werepirare@7
itamubure@7
tarisome@7
gʉhrari@7
dujañorã@7
ahrabʉ@7
obeonirãre@7
duhpimorã@7
sihãgodiru@7
yaara@7
mʉrague@7
ĩabirã@7
masiro@7
hebreo@7
arĩ@7
gʉcʉri@7
werepipʉ@7
arĩrabʉ@7
iinemobiricãque@7
duhubirama@7
marigue@7
bocabiriñorã@7
árĩdi@7
mariroca@7
ñeripʉre@7
betaniague@7
umupeobu@7
porãcʉñumo@7
disirogue@7
masugʉcumi@7
sañarã@7
porãpʉ@7
wabocoma@7
serẽniguicãque@7
tĩgʉre@7
bʉgabiriri@7
diribo@7
iimʉribʉ@7
yujupʉ@7
poerire@7
opabʉ@7
tĩgʉpʉ@7
waĩyenirã@7
guñarire@7
arĩdoregʉ@7
gamesome@7
árĩniguigʉcumi@7
oaboagʉ@7
cãhmotaro@7
werediaa@7
dederebonirã@7
imiporo@7
ejami@7
ajurore@7
marapʉre@7
moogʉ@7
sĩridigo@7
chipre@7
árĩniguigʉca@7
piyugʉ@7
iidoreri@7
sara@7
yucʉgue@7
õapũricãa@7
peerãca@7
árĩricʉrare@7
gorogue@7
maríapʉ@7
tarirare@7
ñajasũnirã@7
ʉtãgʉre@7
tũru@7
buherãcoma@7
carimi@7
dehyoama@7
coenirã@7
corere@7
ñajasũdigʉre@7
pisirira@7
taugʉra@7
peeboro@7
yaribeaa@7
buhenemogʉ@7
ñohmeroca@7
õha@7
wereripʉ@7
guñabeaa@7
oburi@7
weretuhabʉ@7
dehyoaboro@7
oparipa@7
penʉ@7
arĩgo@7
duhubigʉ@7
weretamuñorã@7
arigʉca@7
gamewejẽgʉ@7
mʉta@7
wʉariye@7
paru@7
waĩyesũnirã@7
wereniguira@7
gasirore@7
cohrea@7
umupeopʉ@7
mojomorocʉgʉ@7
majigʉgã@7
weresãdiarã@7
gamerãcoma@7
jesupʉre@7
bʉsʉyoro@7
moarã@7
wʉja@7
tarinʉgari@7
doaja@7
galacia@7
saña@7
cornetare@7
espíriture@7
iipehogʉ@7
aĩra@7
dujaragʉ@7
árĩniguicãgʉcumi@7
pahire@7
iguirure@7
guaro@7
ĩhacũque@7
doarogue@7
itamumorã@7
arĩbirã@7
duhubeaa@7
mʉriarare@7
aĩnirã@7
wamʉriñorã@7
wajayeque@7
jopegue@7
wejẽcãque@7
umupeogo@7
yebapʉ@7
apibʉ@7
ĩhari@7
coro@7
ĩarire@7
doaque@7
árĩniguicãmi@7
árĩbiriyoro@7
nicodemo@7
buhemʉhtabʉ@7
dujarãcoma@7
dʉpʉcʉgʉ@7
yujuse@7
pepipo@7
mohmepipʉ@7
eraboro@7
arĩnemoami@7
papera@7
turatarigʉ@7
aĩgãrirare@7
guñabeari@7
veinticuatro@7
iibirabʉ@7
masibeami@7
wejẽdi@7
yʉhri@7
tariro@7
duhura@7
dua@7
poreroa@7
sĩribu@7
ĩhmuma@7
purira@7
merejayoro@7
maʉri@7
api@7
poarire@7
bocatĩusome@7
titore@7
peramaha@7
saulore@7
iiripʉ@7
berorire@7
cóãdiro@7
masirare@7
dipuwajacʉgʉ@7
wamasibeama@7
masadigʉ@7
osome@7
árĩdigore@7
cóãmi@7
mʉ@7
weredorepʉ@7
cincuenta@7
dʉyasoma@6
árĩmʉriñorã@6
gueremi@6
ĩhmumorã@6
nazaregue@6
tres@6
gamebiribʉ@6
bocajañorã@6
wadiaca@6
ñehe@6
pepigo@6
sãñorã@6
sʉha@6
weresãma@6
umupeoporo@6
weredorebiripʉ@6
wejẽdoregʉ@6
peesome@6
comorogue@6
apique@6
imisĩri@6
bajanʉri@6
naitĩarogue@6
oaboarã@6
tariburisubu@6
wirirami@6
aĩboro@6
davipʉ@6
cóãburire@6
umupeorãca@6
bocatĩrima@6
marirãcoma@6
azufre@6
ahmu@6
amaque@6
arĩyoro@6
dujarique@6
apidirore@6
cilicia@6
bocagʉ@6
pepiñumi@6
waĩyeque@6
árĩbirãpʉre@6
otedigʉ@6
aña@6
güiñorã@6
ʉcabiricãque@6
dujaja@6
imiporogue@6
masipehorãca@6
werepo@6
ñajari@6
co@6
iibirãre@6
ĩhmupʉ@6
árĩyuque@6
weã@6
peediari@6
docague@6
árĩropẽ@6
itamubupʉ@6
obeoa@6
niguirãre@6
yʉhribʉ@6
doami@6
aristarco@6
waĩcʉrã@6
priscila@6
waĩcʉriyague@6
wereburi@6
pãri@6
waĩcʉyoro@6
suhricʉgʉ@6
obu@6
umupeorãpʉ@6
bocarare@6
gajire@6
sĩporãcʉ@6
ñose@6
yʉre@6
ñamigue@6
wejẽboro@6
itamuburire@6
ĩagʉca@6
turabigʉ@6
yʉhriñumi@6
umupeobʉ@6
ĩadigʉ@6
ĩhadiburo@6
puhiró@6
arĩboro@6
werediarã@6
amuque@6
iimasiri@6
cóãdi@6
masura@6
dorebure@6
guñabiricãque@6
nijiyajaro@6
weredoremi@6
decogue@6
coero@6
tauque@6
duhubita@6
jairo@6
warocuri@6
bʉjawerea@6
corintogue@6
marapʉcʉgo@6
wejẽdiañorã@6
felire@6
damasco@6
gʉyaricʉgʉ@6
ĩhacũrã@6
isaí@6
ñajabiripʉ@6
árĩniguicãborore@6
sĩrimorã@6
wapi@6
iidiabeaa@6
inciensore@6
wejẽbiricãque@6
duru@6
ñoserimiji@6
mʉrʉpʉ@6
árĩgocuri@6
mʉriadigʉ@6
ĩaburire@6
cóãborore@6
basome@6
betsaida@6
baya@6
gajisari@6
umupeoborore@6
sĩribasadi@6
moorãre@6
niyeruse@6
campogue@6
yee@6
ñajasũdigʉpʉ@6
dʉpʉpʉ@6
coegʉ@6
weremorãre@6
itamubeaa@6
ĩhmugʉra@6
umupeonirã@6
sihugʉ@6
nʉrʉsiañorã@6
iicorerã@6
ñamiñarigã@6
curimasibigʉre@6
soorinʉre@6
nicure@6
waĩcʉmi@6
ori@6
balaam@6
buhebiriri@6
burrore@6
mucubiriborore@6
wereniguirãre@6
dʉcacʉbeaa@6
aribiribʉ@6
wereburire@6
cʉhrapi@6
moabeami@6
wabiricãporo@6
arĩdiaro@6
yʉhribirã@6
pari@6
ĩhabeo@6
dʉhyayoro@6
masugʉ@6
waburi@6
tʉrĩ@6
dujama@6
dujami@6
bihara@6
boyo@6
ñajajagʉ@6
ojogoro@6
apimʉriñumi@6
buja@6
moaboro@6
árĩcãa@6
bernabére@6
umupeodoregʉ@6
ñajañorã@6
gamirore@6
aĩri@6
aĩro@6
wʉadiru@6
umupeoquererã@6
majarãgue@6
puriami@6
higueragʉ@6
árĩriyoro@6
buhebiricãro@6
opáma@6
sĩridiro@6
bejari@6
tuhyari@6
umupeonemoboro@6
iidiaca@6
cóãpʉ@6
apigʉra@6
aĩgãpʉ@6
árĩniguia@6
duhpeo@6
diari@6
árĩmʉribʉ@6
opaburire@6
wiugʉ@6
masibiro@6
mucubiriro@6
niguima@6
gosesiriabʉ@6
dipa@6
serẽpigʉ@6
árĩdirore@6
pore@6
gojaque@6
soosome@6
pepicãa@6
arĩgʉpʉ@6
iiriñorã@6
wiara@6
wayuri@6
majinʉgaja@6
nomeopʉ@6
wadorepʉ@6
itamudoregʉ@6
iidorea@6
serẽma@6
wiagʉcumi@6
wiabu@6
gojarapũguere@6
wajayegʉcumi@6
niguiami@6
wʉagʉ@6
iimasiburire@6
oa@6
bocatĩriñorã@6
ana@6
wajatarare@6
cóãcã@6
werewʉañorã@6
dʉharare@6
masibirinirã@6
peediabiriñorã@6
mererã@6
weremʉhtagʉre@6
ciento@6
igoa@6
wajacʉri@6
iiañorã@6
bara@6
yajagʉ@6
gojadoreñumi@6
peediro@6
sihubeoñorã@6
pʉ@6
duhubirabʉ@6
iirima@6
dabero@6
peyari@6
doreriñere@6
wajamorare@6
tarimi@6
miruñere@6
itamurare@6
yapia@6
tarinʉgabʉ@6
cohmoboya@6
duhturure@6
wiagʉ@6
mohmeque@6
iimasiya@6
yehguea@6
árĩniguimorã@6
wabiricãque@6
ʉtãre@5
ĩatuha@5
cusaricʉgʉ@5
yʉhribiripʉ@5
ʉmari@5
arĩriñuma@5
duhpigo@5
dorecʉgo@5
ĩhmudigʉ@5
matamijire@5
guñabirã@5
wamʉhtaroca@5
lote@5
bujare@5
sĩribasagʉ@5
mʉriadi@5
soorã@5
amuro@5
amugʉ@5
bocatĩrimorã@5
majirãre@5
demetrio@5
domingo@5
tarinʉgadiarã@5
tiatira@5
taurare@5
wereñuma@5
wejẽama@5
gojayudiro@5
pepibocuri@5
masipehomi@5
árĩniguimi@5
ĩhamuju@5
necãmʉ@5
satanare@5
ejanirã@5
peamere@5
acawerego@5
erara@5
werebirimʉripʉ@5
merejapʉ@5
ñeama@5
gʉapʉre@5
ñamigãre@5
tauburire@5
badorera@5
cóãdigo@5
otegʉ@5
cristopʉre@5
sooborore@5
mucubiriboro@5
irisubugue@5
gʉcʉrire@5
árĩdoreque@5
iripũri@5
wejẽdiro@5
apiñorã@5
mʉare@5
sĩrimi@5
wiapʉ@5
obiriboya@5
árĩbiricãro@5
pepiripʉre@5
wiubasaque@5
gojatudigʉ@5
arĩdoreñorã@5
ñu@5
goroweoro@5
majaa@5
piyupʉ@5
ojocarimi@5
curirãre@5
werequeregʉ@5
bʉjaweregʉ@5
quẽ@5
opaburi@5
guama@5
masudi@5
serẽrãre@5
cóãgʉra@5
taumasimi@5
iibeari@5
sĩriri@5
doadigʉ@5
peequeregʉ@5
isaare@5
bocatĩuro@5
purumujuque@5
salmo@5
yeguere@5
irimijire@5
iirisubu@5
turagʉre@5
cãdijiro@5
dʉhyabeaa@5
ĩagʉra@5
aĩrare@5
ĩhmuri@5
bayáma@5
bojerãca@5
umupeosome@5
alfeo@5
arĩraa@5
baburi@5
goeriseretuhaja@5
gamebigʉ@5
badoregʉ@5
sihubeoñumi@5
bojorire@5
ĩhaturiri@5
yurimerejayoro@5
coe@5
añaa@5
semanari@5
caín@5
árĩronore@5
opo@5
peerãre@5
ojocariniguigʉ@5
yʉhribigʉ@5
sihubeoque@5
pepirãca@5
dijuami@5
josué@5
gamenerema@5
weresãrãcoma@5
noa@5
aĩma@5
levípʉ@5
amurã@5
iidiarare@5
iimʉriñorã@5
carĩ@5
amura@5
cóãmasimi@5
bocatĩubeaa@5
sihãgodirure@5
anyuapʉre@5
césar@5
serẽri@5
buhemaacãma@5
betania@5
duhturu@5
berori@5
surgue@5
ariri@5
ariro@5
onirãre@5
pãmi@5
itamuborore@5
mahira@5
masupʉ@5
ñigagʉ@5
pepirãcoma@5
árĩniguicãque@5
ĩabeama@5
cabayu@5
aĩsũnirã@5
umupeoniguicãque@5
pepicãrã@5
bʉjawerepʉ@5
gasiru@5
wejẽsiri@5
duhudiabirã@5
gametarirã@5
duhpibu@5
tariabʉ@5
sĩrirare@5
catorce@5
ihriburire@5
capernaumgue@5
salmón@5
gojabʉ@5
ojocarirãre@5
weretamura@5
buheporo@5
umupeonʉgabʉ@5
barrabáre@5
moarare@5
árĩdoremi@5
acumi@5
apima@5
sañari@5
gamesʉriro@5
obocuri@5
ajure@5
árĩniguicãroca@5
cóãcãma@5
setenta@5
diagʉ@5
wejẽabʉ@5
camiro@5
aĩdoregʉ@5
sĩporãre@5
gajirãguere@5
weara@5
caná@5
marabʉ@5
ejari@5
bosenʉrire@5
opabirã@5
ʉcataria@5
oyarãre@5
yʉhrira@5
arĩbeama@5
sergio@5
buhediaa@5
pãgũ@5
gamenerera@5
sãrirore@5
sihĩ@5
soropa@5
masibu@5
dujarigʉra@5
wiuque@5
wejẽnirãre@5
árĩturiarãre@5
marapocʉpʉ@5
pahiare@5
cristo@5
gamepʉ@5
iibiriburire@5
yahsari@5
wejẽgʉ@5
doadiama@5
lázarore@5
goro@5
ĩabigʉ@5
õadigʉ@5
atena@5
mucubirigʉca@5
goberigue@5
árĩnigʉca@5
comedari@5
cóãboro@5
mucubirigo@5
iriyeri@5
iriyere@5
orore@5
guñaburire@5
naragã@5
masudigʉre@5
opaboro@5
buha@5
kilómetros@5
yuradari@5
coreguere@5
duhunirã@5
naitĩa@5
iiaya@5
dujaririnʉ@5
iidoremi@5
sihãgorã@5
duhpeora@5
mojomorocʉgo@5
iidorediro@5
peeporo@5
mucubiribeaa@5
pepiquererã@5
pãtuhaja@5
tarinʉgaro@5
dʉyasobiricãque@5
serẽbasañorã@5
mucubiririre@5
dorecʉri@5
agripare@5
waĩpeogʉ@5
bojeque@5
doámi@5
masibirica@5
pohrore@5
dujaaque@5
yapʉ@5
yujuye@5
gojapʉ@5
aĩgãque@5
biha@5
ihriripare@5
waĩyemi@5
gojatunirã@5
amugʉra@5
gamebirabʉ@5
árĩtuhaa@5
taribujaja@5
enoco@5
itamudiarã@5
guñaricʉa@5
wejẽmʉriñorã@5
gólgota@5
seara@5
ĩhmuñorã@5
aju@5
iidoreripʉ@5
iidiama@5
eropiituha@5
peeri@5
onirã@5
diasabeaa@5
ñamigã@5
wadigʉ@5
goroweoma@5
wiriabʉ@5
masiboaya@5
gameneorãcoma@5
itamupʉ@5
gohrotobeaa@5
dibubeama@5
ñajama@5
artemisa@5
oparãcoma@5
arãbʉ@5
wariñorã@5
tarinʉganirã@5
jacobore@5
wajapagari@5
mucubiripʉ@5
aĩquererã@5
niguinirã@5
turi@5
peemi@5
amaro@5
wecʉ@5
iiboya@5
mʉrañe@5
jope@5
kilo@5
werepehocãñorã@5
doabʉ@5
õagʉre@5
opaquererã@5
burro@5
marapocʉ@5
sihubeonirã@5
carĩri@5
dihri@5
yaho@5
wajayebasadi@5
werepiñumi@5
wejẽñuma@5
goãmarãre@5
jesu@5
wahámo@5
weremʉhtagʉra@5
moaa@5
arisome@5
yoaro@5
ĩhajabiridigʉpʉ@5
buherãca@5
barrabápʉre@5
mohmerare@5
ananíapʉ@5
mohmerãre@5
duarãre@5
duagʉ@5
dujarami@5
gosesiriro@5
serẽpira@5
serẽpiri@5
masibirira@5
duhumasibeama@5
pʉrʉpʉ@5
mohmegʉre@5
mátasoro@5
masidiagʉ@5
gojayuñumi@5
iidiari@5
mohmedoregʉ@5
dibura@5
gahmeabʉ@5
masimorã@5
ahriri@5
metro@5
magʉgã@5
iiricʉrã@5
peyarã@5
aĩgãrima@5
majigo@5
iripʉre@5
poeri@5
ñeheno@5
circuncisión@5
wiupʉ@5
güisome@5
masibirima@5
weremo@5
judeague@5
yʉhrigʉcumi@5
masiropẽ@5
doañorã@5
árĩturiarãgue@5
aarõ@5
iidorerare@5
