na@14408
ɩ@9452
sɩ@6240
tɔ@5899
pa@5529
pə@4957
taa@4773
kɛ@4153
ɩsɔ@3517
ma@3322
pá@3042
tɔɔ@2735
yesu@1992
tə@1820
wɛ@1797
wei@1721
paa@1679
tɔm@1671
ɩlɛna@1604
təna@1515
mə@1501
mpʋ@1446
ta@1323
ká@1263
ye@1238
ama@1230
mpa@1167
ɩsɩɩ@1102
ka@1099
yəlaa@1093
ɩnɩ@1079
mpi@1047
tá@1046
tʋ@1034
má@962
la@951
mɛ@929
nyá@897
m@845
pʋlʋ@838
kʋ@833
wɛɛ@818
yaa@815
n@807
tacaa@769
ɩlɛ@747
teu@729
ná@716
lapa@666
caa@629
yʋlʋ@611
nti@611
kilisiti@574
kaa@564
maa@536
lakɩ@534
tɩɩ@516
tɔtɔ@496
yuta@492
tampana@476
təmlɛ@471
ɩsɔtaa@463
kɔɔ@453
waalɩ@427
fɛɩ@424
ɩsəna@418
tɩ@416
tɛɛ@411
tɛma@410
pɩɩ@403
tɔma@396
waatʋ@383
sʋʋ@381
polo@373
kɔma@368
nɩɩ@350
ha@347
tɛtʋ@341
sɔsɔ@340
ɩfalaa@337
nyɩ@336
tɛ@334
wɛna@332
yele@331
sɔsɔm@329
nyəmá@327
pəsɩ@324
cɔ@315
tala@310
təma@310
lɛlaa@303
pʋntʋ@302
tam@299
naalɛ@297
pɛlɛ@293
kpa@291
lapʋ@289
lʋm@285
alʋ@283
heeli@275
tasa@275
haləna@273
yem@273
ɩɩ@260
mpɛ@259
tike@254
pɔɔlɩ@252
samaa@245
mpaaʋ@243
nyəm@242
mʋ@234
a@230
piyɛɛ@229
sɔsaa@229
lɩɩ@226
ɩcatɛ@224
hiki@222
apalʋ@222
se@221
taapalaa@220
kʋsəsɩɩtʋ@217
timpi@215
kʋpantʋ@211
antulinya@209
ɩnɛ@206
səm@204
cənɛ@204
pəlɛ@200
nyəntʋ@200
tillaa@198
tənɛ@198
tɔkɩ@198
kʋlʋm@195
ɩsɛntaa@192
heela@188
kʋyakʋ@188
wulaʋ@186
pəyele@185
ɩsəntɔ@182
kpakpaa@179
atɛ@178
piya@178
náá@178
nte@177
yohaanɩ@176
hɛkʋ@172
naanʋwa@172
teeli@171
sɛɛ@170
tillu@169
lɩɩna@167
sɛɛlaa@167
pəcɔ@165
kɔkɔ@154
kɛlɛ@154
pɔɔsɩ@153
yosalɛm@153
ɩsɛ@152
kʋlɩ@152
lɛlʋ@149
ntɩ@147
sɩɩ@146
naa@145
piti@143
wontu@139
nawa@138
laapaalɩ@138
cɛkəna@136
suulu@135
yoo@133
tooso@132
təsɛɛlɛ@132
tɔʋ@132
toma@131
wule@128
məlɩ@125
caanaa@125
kəla@123
pepe@122
moisi@121
pɔɔsa@118
nyənɩ@117
ilim@115
halɩ@115
pona@115
nna@114
fɛɩna@114
təkpataa@114
kɔtəlaa@113
pəyalʋ@111
lá@110
natəlɩ@109
ya@109
tɔka@109
saləka@108
te@107
hʋwɛɛ@107
kɔna@107
nɩɩkɩ@107
falisanaa@105
ləsɩ@103
ɩsəlɛ@103
sɔsɔɔlɛ@102
nɔɔhɛɛ@102
pənɛntɛ@101
pɛɛlɛɛ@100
tuu@100
saa@99
awe@98
tɛləsəlaa@97
teitei@96
sɛɛʋ@95
too@95
sɔɔlɩ@95
sɔɔla@94
apəlaham@94
apalʋtʋ@93
panɛ@93
hətɛ@92
kɛna@91
cɛla@91
kɩɩ@91
alaafəya@90
asilima@90
alaa@90
mɩɩ@88
sətaa@86
wɛnna@86
taka@85
tisi@85
tɔmnaa@84
yelina@84
napəlɩ@84
nɔɔnɔɔ@83
nyəntɛ@83
puki@83
acima@83
nyəna@82
hʋʋ@82
paasəna@81
nɔɔsɩ@81
hatuu@81
hatoo@80
tesika@80
səpa@79
waasɩ@79
lapəna@79
pəsa@78
wɛʋ@78
yoolaa@78
apalaa@78
kalilee@78
kɛɛsɩ@78
waasʋ@76
pilatɩ@76
fe@76
taalɛ@74
kʋpama@74
kʋlaa@74
pee@74
kəlɩ@74
kpekəle@74
pááná@73
mpɩ@73
lʋlɩ@72
kɔtʋlʋ@72
tafiiti@72
wahala@71
naakɩ@71
lom@71
lana@70
tɛləsʋlʋ@69
kpɛntɩ@68
tɔmɩ@68
yaasi@68
cɔlɔ@68
malɩ@68
ahoo@68
tɔntɛ@68
mesii@67
aaɩ@67
mʋna@67
ləsa@67
anɩ@66
lotu@65
sələmɩ@65
nɩɩna@64
tila@64
lɔ@64
kʋlapʋtʋ@64
tɛʋ@63
naani@63
caləm@63
naʋ@63
hʋla@63
yela@63
yelaa@62
nakʋlɩ@62
piitim@62
laakalɩ@62
suu@60
tii@60
mpaa@60
talaa@60
kɔntɛ@60
kpaɩ@59
wɩ@58
fɛɛlɛ@58
taapalʋ@58
kpeka@58
pɩɩsɩ@58
hika@57
fɛlɩ@57
sɔ@57
təpaɩ@57
tɔɔsɩ@57
helɔtɩ@57
sa@56
sɩɩwa@56
lakəna@56
tɛmnaʋ@56
mɛɛ@56
yoou@56
səna@55
cɔwa@55
kisi@55
kaasa@54
iyisi@54
tʋlɩ@54
fema@54
wakəlɩ@54
tili@53
nyɔɔ@53
sʋlʋm@53
pənɛ@52
pətɔɔtəlɛ@52
pɔpɔtʋ@52
tɛɛʋ@52
cele@52
cɛlɛ@52
acalɛɛ@52
təlɛ@51
saakɩ@51
hoti@51
nɩɩwa@51
nn@50
kpətəna@50
kumte@50
kisa@50
sɛɛkɩ@50
ntɔ@49
yosɛɛfʋ@49
pola@49
kʋheelitu@49
tɛm@48
sɔɔlaa@48
katɛ@48
kʋnɛ@48
sɔɔsɩ@47
nɩɩʋ@47
filipʋ@47
wɛɛna@47
potopotonaa@47
cɛ@47
kʋpam@46
nsi@46
kuli@46
takəlasɩ@46
haɩ@45
kaasɩ@45
polaa@45
kakpasɩ@45
hʋlɩ@45
kɛɛsa@45
təkotile@45
sɔsɔɔntʋ@44
pɛtɩ@44
lʋla@44
pəlaaʋ@44
lɩɩwa@44
kʋsɩ@43
hɩɩsɩ@43
kʋla@43
tɛɛna@43
kanɛ@42
makɩ@42
sɔsɔɔʋ@42
lapɩ@42
saalɩ@42
waɩyo@41
awulaa@41
tənna@41
newaa@40
nɩɩkəna@40
haa@40
wiina@40
yom@40
kɛɛsəna@40
yutaasɩ@40
kʋlʋmtʋ@40
pamna@40
səpʋ@39
tiina@39
pɛɛlɔ@39
təfoo@39
wʋla@39
pɛɛ@39
neu@38
waa@38
kʋpana@38
nana@38
heelim@38
pʋlʋpʋ@38
yeki@38
kʋnyɔntʋnaa@38
seeki@37
kpisi@37
hʋʋna@37
lampuu@37
wii@37
hʋʋkɩ@37
kɔtasɩ@36
yɛ@36
nyɩɩtʋ@36
we@36
kʋtɔntʋnaa@36
icipiti@36
nɩɩnʋwa@36
pəsəna@36
kolontunaa@36
kpɛnta@36
paasi@36
kpaalɩ@36
caakɩ@36
sɔsɔɔna@36
tilina@36
yapʋ@36
pəyalaa@36
wɛɛtʋ@35
tiili@35
ləsaa@35
ɩsɔnaa@35
kpɛntaa@35
hʋʋlɛ@35
satanɩ@34
caala@34
tɛɛsɩ@34
takɩ@34
hɛɛna@34
kota@34
nɩɩlɛ@34
taalɩ@33
təkelekele@33
nyəma@33
yomaa@32
ɩfalʋ@32
pɛɛkɩ@32
anɛ@32
su@32
kʋsa@32
hʋlʋmɩ@32
táá@32
tokina@31
piitimnaa@31
təcɛɩcɛɩ@31
nasalɛtɩ@31
á@31
wɛnaʋ@31
tulaalʋ@31
paanapasɩ@31
yoona@31
kʋfənɛɛ@31
nyɔɔsɩ@30
təkɩ@30
koti@30
wʋlɛ@30
ɩsɔsɛɛlɛ@30
nɔnɔɔsɩ@30
lɛnna@30
yʋlʋm@30
sɔlʋ@30
yapa@30
haakɩ@29
kama@29
ilii@29
sam@29
kpɛntəna@29
təlatɛ@29
tewa@29
nantʋ@29
nakəlɩ@29
ntanyɩ@29
tɛɛwa@29
cɔɔna@29
səkɩ@29
nyaa@29
yomle@29
yakɔpʋ@28
məla@28
kələna@28
kapusi@28
nɔkaa@28
tisaa@28
tʋna@28
tete@28
lɩɩkəna@28
feesa@27
hana@27
tɔkəna@27
hɔkɔ@27
timotee@27
nyɔɔkɩ@27
hɛɛ@27
masetoni@27
kite@27
tʋʋ@27
wena@26
paalʋ@26
feesi@26
le@26
mʋwa@26
hɛɛsɩ@26
tɛna@26
fem@26
yontu@26
yʋlʋwɛɛtʋ@26
yaakɩ@25
silaasɩ@25
suwe@25
cɔɔkɩ@25
kpaʋ@25
ami@25
pasa@25
sɔɔ@25
təkotilenaa@25
kaləna@25
antiyɔka@25
wiikina@25
kɔlɔ@25
kɔlɔmɔtɔ@25
kaasaa@25
acamaa@24
lɔlɔ@24
kpaa@24
pɔpɔtʋnaa@24
kɔpʋ@24
mapʋ@24
nsɩ@24
samalii@24
kʋlʋmtəlɛ@24
tɔfɔ@24
pɛlɩ@24
pote@24
ɩsɛntɔɔ@24
potopoto@24
lɩɩnaa@24
lɛmpɩ@24
kolontu@23
ɩfeesu@23
pukina@23
sʋʋʋ@23
hikina@23
tiiki@23
nyənna@23
hota@23
kʋsɛɛmlɛ@23
kɔkɔlɔ@23
həla@23
sɛɛna@23
pɩɩʋ@23
sɛɛlʋ@23
lɛntɛ@22
toosee@22
lɛntɩ@22
yee@22
pəsaa@22
tʋm@22
tɛmna@22
kpana@22
kula@22
loosi@22
fətəla@22
ɩsaaka@22
naatoso@22
ɩsayii@22
kpe@22
tuuna@22
hɔ@22
tuutuuma@22
hu@22
yʋlʋmaa@21
sesalee@21
sana@21
kpaala@21
pile@21
lefii@21
sɔɔlʋ@21
nyəmɩ@21
ɩcantʋ@21
kʋcɔɔʋ@21
məlaa@21
mapa@21
asii@20
həntɩ@20
nim@20
leelu@20
lataa@20
tom@20
awalɩ@20
sələməna@20
lasaa@20
sətʋ@20
hɛtɩ@20
sɔsɔɔm@20
lɩɩʋ@20
kʋkʋsʋm@20
hiu@20
leelaa@20
lona@20
hʋləna@20
fiki@20
mʋlaa@20
lɛɛtɩ@20
kʋpantɛ@20
sʋʋkɩ@20
cakɩ@20
kʋpantʋnaa@20
wahalanaa@20
tɛləsɩ@19
yaasinaa@19
faalaa@19
wʋsaa@19
sɛɛsa@19
sɛɛsɩ@19
hatələna@19
sələma@19
tənɩ@19
afanaa@19
paasaa@19
sama@19
kpaasɩ@19
wiiki@19
satusee@19
təpamm@19
kʋlɛ@19
hʋʋwa@19
təkpem@19
kalampaanɩ@19
kəlɛɛkɩ@18
lʋkɩ@18
waasa@18
kʋpəntʋ@18
niki@18
capa@18
sɛɛtʋ@18
tʋʋkɩ@18
nɔkɩ@18
tɔɔʋ@18
nyana@18
latʋ@18
kacɔka@18
ɩtiyɛɛnɩ@18
hʋʋkəna@18
sɩɩna@18
kʋfam@18
yekina@18
sʋʋna@18
kʋfalʋ@18
mələna@18
hola@17
laalaa@17
ɩsɔtʋnaa@17
kala@17
sɔwa@17
sɔɔsa@17
tɔɔwa@17
kapənahum@17
təmammam@17
nyɔɔʋ@17
kookalɩ@17
tɛɛkɩ@17
yakɩ@17
ɩfepu@17
kʋfatʋ@17
wiili@17
sika@17
hii@17
suma@17
lakasɩ@17
yatʋ@17
sumasɩ@17
tisa@17
cɔɔ@17
tilaa@17
kɛlɩ@17
tana@16
kʋtɔntʋ@16
kɛʋ@16
yana@16
ɩkpatɛ@16
tamasɩ@16
waanɩ@16
alukpala@16
pɩɩwa@16
sɔʋ@16
alɛ@16
təka@16
mpusi@16
sakalɩ@16
see@16
kpaana@16
pənɛntaa@16
sɩɩʋ@16
lʋkɔtʋ@16
ntɛ@15
caalɩ@15
lɛɛkɩ@15
haʋ@15
mʋʋlaa@15
təca@15
cɛsəlaa@15
yaaʋ@15
yaatanɩ@15
atam@15
hɔka@15
fɛsətusi@15
ananiyasɩ@15
təpaɩpaɩ@15
maləta@15
cokəle@15
yooki@15
cɛpa@15
watʋ@15
təlɩɩlɛ@15
wʋsasɩ@15
yoosi@15
caaləna@15
tɛtʋnaa@15
kisaa@15
kʋlʋməm@15
taalʋ@14
tɔkaa@14
kʋyʋsʋm@14
kɛɛsaa@14
yaawa@14
wula@14
lonte@14
kəmlɛ@14
haləm@14
hɩɩsa@14
kʋwa@14
kamɩ@14
nasəlɛ@14
yɛɛ@14
tɔɔsa@14
tuunaʋ@14
awusa@14
sɛtɩ@14
titʋ@14
tomaa@14
olifinaa@14
yʋlʋpama@14
petanii@14
aseeta@14
kʋna@14
antəlɩɩ@14
seliya@14
kotaa@14
papiloni@14
təntəmlɛ@14
tətʋlɛ@14
səkpema@13
tənaasəlɛ@13
sɔɔləna@13
akewe@13
naalɩ@13
lepa@13
pilimile@13
nsəma@13
kpisa@13
ɩsəpəle@13
nyəmna@13
tɛtɛlakasɩ@13
tusi@13
nyɩɩlɩ@13
mɛləcisetɛɛkɩ@13
lʋləna@13
tolisi@13
akpatɛɛ@13
təkpaʋ@13
ɩfemle@13
hɔm@13
tɔkəlaa@13
koou@13
wakəla@13
pɛɛtɩ@13
paasɩ@13
ɩsɔtʋ@13
pu@13
sɔna@13
kpɛnna@13
ləsasɩ@13
ɩsəsɛɛmlɛ@13
kaləkʋ@13
sepetee@13
tawa@13
tʋla@13
wulee@13
akantəlɛ@13
hʋlaa@13
kʋnyɔntʋ@13
yasɩ@13
pəlee@12
loosa@12
tʋwa@12
pʋntʋnaa@12
kela@12
kampaaʋ@12
pusi@12
tiikilaa@12
kpiisi@12
taasɩ@12
kʋhaham@12
heelina@12
lotunaa@12
wakəlaa@12
faaci@12
cɛcɛ@12
tiii@12
tata@12
makətala@12
pʋwɛ@12
cəpa@12
sɔɔkɩ@12
falisa@12
kpɛɛsəna@12
sʋsɩ@12
apɔlɔɔsɩ@12
nɩɩlaa@12
səkpelu@12
sɛɛwa@12
tɛɛtʋnaa@11
kpatəlɛ@11
tɔmna@11
kawulasɩ@11
tee@11
kɔɔnɛɛ@11
lʋpʋ@11
yɔɔləna@11
pəla@11
nyəkɩ@11
fətəlanaa@11
nmaa@11
cəcəka@11
asewa@11
nyala@11
suli@11
tɛsalonikɩ@11
ɩsəlʋm@11
maləkɩ@11
sopee@11
yɔkɩ@11
ɩsəkaleeu@11
sɔsɔɔnsɩ@11
kʋfatɛ@11
nɩɩtoso@11
nyəntaa@11
akayi@11
fɔɔ@11
yoolu@11
hənta@11
pəntəna@11
tintika@11
tasaa@11
sənaʋ@11
kpɛsɩ@11
cimaasɩ@11
lʋ@11
akula@11
kʋləna@11
palapaasɩ@11
nɩɩlʋ@11
taanaa@11
tʋlaa@11
nata@11
kpɛɛsɩ@10
kpɛtɛ@10
topotopo@10
ɩlisapɛtɩ@10
kotina@10
kɔkɔsɩ@10
nowee@10
təcu@10
pəle@10
wʋsəna@10
kulaa@10
pɔ@10
pɛkəlɩ@10
nɔɔhəlɛ@10
kisina@10
lɛlɩ@10
kʋlapəlɛ@10
silii@10
ɩsəpee@10
kɔlɛntɩ@10
kpaasa@10
koo@10
hɔma@10
sele@10
hʋʋlʋ@10
kɔɔlɩ@10
pɛla@10
hikaa@10
saalasɩ@10
tɛtɛ@10
yaana@10
ləsəna@10
hʋlʋma@10
sɛsɛ@10
kooli@10
ciiki@10
cakəna@10
tema@10
saala@10
acaalətʋ@10
kayifi@9
kʋtaalətʋ@9
pɔɔlɛ@9
paalaa@9
nɩɩnaʋ@9
yonaasɩ@9
apititu@9
hatʋ@9
sɔtɔm@9
tɛsɩ@9
makəna@9
pɛɛlaa@9
pəlɩ@9
hɛta@9
taalʋnaa@9
kʋmtʋ@9
akilipa@9
kii@9
pɛta@9
koolee@9
təkeelee@9
nyənta@9
pimi@9
nyaalɩ@9
casa@9
samtʋ@9
kʋnyɔnyɔɔm@9
suna@9
hʋʋnaʋ@9
hasɩ@9
kɔkɔlɔnaa@9
anaam@9
wɩɩkɩ@9
kɛɛna@9
yuti@9
kəlɛɛtɩ@9
lu@9
felikisi@9
keesi@9
tampala@9
samɩ@9
tasəkəlɛ@9
lɩɩkɩ@9
wɩɩ@9
atakaa@9
saləkatʋnaa@9
hotaa@9
suuki@9
sʋʋwa@9
mpəle@8
siki@8
pɛɛka@8
akele@8
wɛɛʋ@8
tɛɛsa@8
kɔtɔɩ@8
sewa@8
atɔntɔɔtɛ@8
kilisi@8
silisii@8
suka@8
nsəmlɛ@8
kpɛɛsaa@8
cɛkɩ@8
toonaa@8
təlasɩ@8
ɩsəcaʋ@8
nɔka@8
caana@8
nyɔ@8
teki@8
helɔtiyatɩ@8
pima@8
tuuki@8
patəma@8
tiiliwɛ@8
kpaakɩ@8
nyəmnaa@8
kpancoou@8
sipili@8
olifi@8
yɔɔlɩ@8
ɩsantɛ@8
mapɩ@8
saaʋ@8
pi@8
kpawa@8
lɔwa@8
pɛtəlɛhɛm@8
tuusi@8
pɛɛliya@8
pɔɔsaa@8
pɛɛla@8
fiti@8
kɔmna@8
hʋlʋmaa@8
hei@8
yapəna@8
lɛmpa@8
kɔnna@8
kɔnta@8
nyɔɔna@8
yʋlʋkʋlɛ@8
alaamee@7
tamsəna@7
kʋntaa@7
pəcaatʋ@7
təhɛɛ@7
təhʋʋlɛ@7
asimti@7
atɛɛnɩ@7
tuuwa@7
hɩɩsaa@7
leeli@7
hʋntʋ@7
pɩɩkɩ@7
ɩkʋniyɔm@7
tətetete@7
pooku@7
nyɩɩlaa@7
kʋmɛlɛntʋ@7
kʋhʋlʋmtʋ@7
atuwa@7
peiya@7
ɩcam@7
tʋlʋwasɩ@7
ɩtuule@7
cɛkənaa@7
pənta@7
matiyee@7
pəlefɛɩ@7
tiikulu@7
nyɛntɛ@7
wʋlɩ@7
nyɩɩla@7
kana@7
huli@7
mʋlʋ@7
mʋʋllɛ@7
máá@7
lɛɛ@7
sʋkɩ@7
layotisee@7
nɔkəna@7
tɛmɩ@7
lapənaa@7
tuulu@7
pɛlaa@7
toto@7
kulina@7
kpiiliya@7
təkem@7
ɩfepiya@7
tatɛ@7
akilaasɩ@7
lata@7
lɔkɔ@7
lemse@7
naasɩ@7
cɔɔʋ@7
pəlefɛi@7
pesepule@7
kɔɔla@7
yawa@7
pɛtɛsaita@7
kuuki@7
kataasɩ@7
kʋhaʋ@7
tisina@7
loo@7
kʋpampam@7
pilisila@7
lookina@7
coka@7
kpisaa@7
waasʋlʋ@7
apila@7
aatema@7
kalatɩ@7
aaa@7
kaləsəna@7
toko@7
laakalənaa@7
wʋsa@7
waatʋnaa@7
tɛɛkəna@6
kuu@6
kumlee@6
holi@6
tɛləsa@6
kpente@6
kɛɛ@6
pɛɛta@6
katɔka@6
yɛlɛyɛlɛ@6
toolaa@6
nyɩɩliim@6
yeliko@6
looli@6
footi@6
alukukunaa@6
kəma@6
kpalaa@6
pala@6
hɛtʋ@6
natanayɛɛ@6
təpote@6
saalaa@6
tɔlʋma@6
tokonaa@6
cɔɔnaa@6
kpɛɛ@6
kpili@6
laalɩ@6
mʋʋlʋ@6
hilimatɛ@6
nyakɩ@6
tulaalʋnaa@6
laala@6
ana@6
sula@6
sala@6
tʋsɩ@6
waana@6
hapəlɛ@6
təpam@6
susi@6
lɛntənaa@6
ceu@6
waasəna@6
tiikilu@6
kaləfu@6
felentu@6
kaanɩɩtʋnaa@6
asalaʋ@6
kʋlalaatʋ@6
pɛɛtəlaa@6
nyaləməlɛ@6
silɛɛnɩ@6
té@6
tampam@6
kʋnɩɩ@6
səkpetu@6
fa@6
kɔ@6
tiiwa@6
pana@6
kʋnaasənam@6
pəcɔlɔ@6
ɛɛ@6
kaakalasɩ@6
sopi@6
ntɛna@6
təcututu@6
kam@6
sesee@6
təlɛʋ@6
hepəla@6
kʋwaʋ@6
sɔpa@6
kpaaləna@6
lɔɔ@6
kilomɛɛtələnaa@6
həntaa@6
kɔnaa@6
cəlɩ@6
kʋlʋlaa@6
tuti@6
cakəlɛ@6
ɩsəkpɛɛtɛɛ@6
kʋlʋlʋ@6
kʋlʋmɛɛ@6
hawa@6
hʋʋʋ@6
mʋkɩ@6
taaləm@6
kəllaa@6
lisitəla@6
nikotɛm@6
kpaalaa@6
sakee@6
cɛkənaʋ@6
kʋlʋmaa@6
hulina@5
mʋsa@5
kʋcɔcɔtʋ@5
caakəna@5
tallʋ@5
nyənsɩ@5
misɛɛlɩ@5
tʋmaa@5
tesikasɩ@5
kpɛɛsa@5
sənɛ@5
tisikɩ@5
paapa@5
hʋllʋ@5
henɔkɩ@5
təyələyəlɩ@5
nika@5
kʋlapʋtʋnaa@5
mətutuuna@5
təsʋʋlɛ@5
pɛɛlɩ@5
wɛɛkɩ@5
hɛɛwa@5
wakəllʋ@5
yookina@5
tɛləpɩ@5
lɛnsɩ@5
takanaa@5
kamumuka@5
alɛkəsantəlɩ@5
kiiu@5
asaala@5
hɛka@5
kɔkɔtɛ@5
təsɩ@5
kayusi@5
tɛɛliya@5
poləna@5
kpila@5
sɩɩkɩ@5
təkpatakpata@5
paasənaʋ@5
ɩkpamlɛ@5
alisitaakɩ@5
tasəna@5
tulum@5
tama@5
təkulakula@5
huu@5
pɛllaa@5
kəlaa@5
kaləsɩ@5
tinte@5
saawa@5
kɔpʋnaa@5
tapakpɛtɛ@5
kəllʋ@5
kawalasɩ@5
sɛkɩ@5
kʋpɔɔsʋtʋ@5
yɛla@5
heu@5
aa@5
kʋpəm@5
kɛɛlɩ@5
ɩsɛsɛɛmɛɛ@5
ahʋlʋm@5
nyɔʋ@5
fɛtaa@5
koola@5
yooyoo@5
tiiu@5
nɩɩta@5
kenti@5
capanaa@5
kpiisa@5
lɩɩtʋ@5
tɛɛsəna@5
kantəlɩ@5
ləla@5
yʋlʋhʋwɛɛ@5
filisinaa@5
cosi@5
kotilaa@5
yɔkəlaa@5
ɩsɛsɛɛmlɛ@5
suuu@5
tənyaasəlɛ@5
wiila@5
cɛkənta@5
kʋsɛɛm@5
haana@5
aləfe@5
laaʋ@5
pamfili@5
pulasɩ@5
faacinaa@5
pɛ@5
fɔɔtɔ@5
kʋkalətʋ@5
apɛɛlɩ@5
nyənlʋ@5
tənyənənyənɩ@5
kpɩ@5
hotiya@5
sʋsa@5
kapuka@5
yəllɛ@5
nyəka@5
opɛtɩ@5
li@5
təwaka@5
təkpa@5
yʋlʋkʋlaa@5
sulina@5
səpəna@5
paana@5
lii@5
cewaa@5
tɔɔkɩ@5
takiliya@5
yasa@5
tena@5
təkɛʋ@5
lɩɩlɛ@5
kʋlapʋ@5
taana@5
lʋʋ@5
saaliya@5
looki@5
hɔmɩ@5
nɔhɔkʋtʋ@5
wʋlanaa@5
hapɛɛ@5
lepu@5
kpɛɛsənaʋ@5
