di@14980
man@4170
mati@3771
bee@2891
ban@2868
atijamit@2681
kati@2033
bare@1894
yensa@1710
ínje@1385
oo@1203
wan@1074
muyuul@1053
bukanak@1041
yati@1001
búrom@973
ati@967
an@955
fati@920
poop@790
áamakau@765
moo@714
apakenaau@644
bati@634
eenomi@592
mba@549
ñátum@538
moomu@494
takum@487
akiiyaau@484
furimaf@462
au@449
dúniyaay@438
bukan@426
ñaa@411
kan@398
mbi@371
wúli@368
koo@362
añiilau@361
hani@360
ekaan@354
kápurumul@343
kaane@342
anoosani@340
mante@339
nampi@338
máamak@333
bukaaku@326
sílingaas@322
búyegetab@314
waaf@314
iñeme@311
kúyahuudak@306
eeno@294
bátienaab@290
wulaal@290
ampi@286
nammi@279
ceb@275
lee@274
bukoo@273
mambi@272
manteer@262
kuceen@253
bajakaab@252
ésukey@250
paul@249
ákon@249
bukinab@245
ániinaau@236
koola@234
sati@229
wati@228
kuriibaool@227
malegenam@226
anau@224
bo@220
wanoosani@220
kammi@215
kukila@211
oomu@210
ániine@207
kaanjaat@207
peter@205
ammi@204
jáyiaj@202
funakaf@195
akila@195
eem@195
majakut@193
woo@186
fukobaf@183
malegen@180
buu@180
ai@179
kafiumak@179
kánkumak@173
kommi@173
waa@171
mofam@171
nanan@170
ampaau@168
kulakomi@168
kacetumi@166
kajuupoe@166
aban@164
jati@160
yerusalem@159
uye@159
mo@158
ekaaney@157
aate@157
aceen@155
fúkoool@153
ereguul@153
kuriibaak@152
inki@151
arungaau@149
akammi@149
bálamuk@149
joote@148
bándoorey@145
kama@145
uke@144
burokab@144
naaniimi@141
alakomi@141
fajakaaf@139
áyiau@139
handeneen@139
fáamakaf@139
tan@138
naanoomi@135
moola@134
majakam@133
kakaanutumi@132
fujojaf@130
jak@128
galab@128
jikaan@128
wau@127
bajumi@127
kánkum@127
yaaya@126
akaan@126
noo@125
mukaanaam@124
kugaba@122
ume@121
koote@120
muusa@119
tákon@119
too@119
tíen@118
kurimak@117
boo@116
kooliil@116
kunifaanak@115
mákonam@115
falaf@115
yoola@114
to@114
iburehima@110
ecetey@109
kawulak@107
kooluul@105
kukaan@104
boola@104
aseekau@103
emitey@101
najawumi@100
kareesak@99
kásuumaay@99
fan@99
futok@99
fatiya@98
majakutam@98
nalaañeniimi@98
káamak@98
bújonlenab@97
kugabaak@97
kunak@96
kapanak@96
seetaanaay@96
kooku@95
dó@95
fúkaw@95
bajut@95
dán@95
umu@94
kutiom@93
kálebienak@93
aseek@92
ejaay@92
yáamakey@91
fácul@90
abajumi@90
nalaañenoomi@90
takumbi@89
uñen@89
mumelam@88
yan@88
aaney@87
funak@86
akiiyaolaal@86
jaat@86
ampaom@85
baabe@84
kúsimenaak@84
koonemi@84
kooni@84
aatumi@84
eluupey@84
busaanaab@83
aamu@83
titoorey@83
kasankenak@82
nanoosani@82
maleekaay@82
ekila@82
foola@81
fukila@81
simon@80
dóo@79
yoo@78
úyegetuul@78
kúyahuud@77
kutiikaak@77
kúmboom@77
ariiba@77
eniiley@77
furim@77
balaa@77
kúniinaak@76
nalakomi@76
futokey@76
noonu@76
aboñaau@76
galili@75
noona@75
kaliikitenak@75
kubilumi@74
úyegetiil@74
isirael@73
babaj@73
leejaat@73
banoosani@72
naate@72
balaab@72
pilat@72
kurungaak@72
fákon@71
ebaj@70
mariyaama@70
fujuumaf@70
kuñiilak@70
foo@69
bugaalab@69
buke@69
wampi@69
yankuba@69
aregumi@68
kasanken@68
moome@68
kukammi@68
kuboñaak@68
kúfeegiir@67
mákalaam@67
room@67
kaan@67
dauda@66
taate@66
kúkouul@66
fáculey@65
ufe@65
kujukumi@65
kúkoiil@65
kafium@64
uñeney@63
simit@63
kuriiba@63
kufarisaak@63
jibaj@63
kájaatikenak@63
káaningak@62
herod@62
kapan@62
kooli@62
ampaool@61
nababaj@61
manoosani@61
uru@61
kunakak@60
nabilumi@60
ejunkutey@59
wuuj@59
nalaañumi@59
kukuleimi@59
sigaba@59
ébaarey@59
koone@58
buku@58
añoolool@58
wajamurerutimi@58
kuban@58
káamakak@58
kujaw@58
báamak@57
wajake@57
iñaayool@57
kulako@57
búpinab@57
ásimenaau@57
kujawumi@57
fo@56
búyiikab@56
yo@56
nakankaan@56
kuliikitenaak@56
yákon@55
kúroomanak@55
kaaku@55
amiiceel@55
kaanut@55
sambunas@55
añiil@55
fiilaf@55
yúdea@54
burok@54
fúkoom@54
búyegetool@54
yohan@54
tentaam@53
jíkaanum@53
múlamukaam@52
jikat@52
wajuupoe@52
kásuumaayak@51
wáaloiimi@51
jayiinkun@51
ákonau@50
kukankaan@50
ukaan@50
sooni@50
fúcitumaf@49
kujammi@49
bugaal@49
nati@49
nalaañenumi@48
epakey@48
eete@48
kúniine@48
sígodi@48
kusofumi@48
noote@48
anifaanau@48
fúkaaf@48
koonoomi@48
uceen@48
letaraay@48
kákon@48
ebiley@48
síwoonoor@47
yooluul@47
kúlawak@47
kagamenak@47
nimammanj@47
ugaba@47
kañenak@47
aa@46
ikaan@46
ejaw@46
ajaw@46
úyeget@46
fáñiiaaf@46
jimammanj@45
kubaj@45
káyiisen@45
banaabas@45
muriaam@45
aseekool@45
riiboor@45
neete@45
esufa@45
áamak@45
ajukumi@45
áyi@45
yúdas@45
muria@45
simaleekaas@45
titooruul@44
kumiiceel@44
aliikitenaau@44
waafaw@44
bukooku@44
fúsimaf@44
jijaw@44
kankaan@43
kuseek@43
fujuum@43
sambun@43
búromiil@43
jíyenten@42
káyiisenak@42
maleeka@42
nakammi@42
wo@42
jijiker@42
kulaañumi@42
amiiceelau@42
bákon@42
kápurumulomi@42
kuceenak@42
úwoloorumaw@42
uwe@42
síndeey@42
mukila@42
let@41
majoonam@41
eregey@41
ajoone@41
atiool@41
malinlaam@41
úgunaw@41
jisahaaj@41
nootaale@41
ecet@40
lit@40
foone@40
fúkoi@40
mooliil@40
numammanj@40
fugamenaf@40
kuñoolool@40
alako@40
bóot@40
aboña@39
búsimen@39
wañ@39
érimey@39
kalakomi@39
ube@39
asankenumi@39
eñes@39
najukumi@39
majakutiil@39
elawey@38
añoolom@38
ootaale@38
kujojak@38
nayitomi@38
kabajutumi@38
mof@38
úgun@38
filip@38
kabajumi@38
ko@38
saul@37
kuñiil@37
asofumi@37
bulako@37
ajammi@37
kawul@37
báligab@37
ninsi@37
kúregak@37
nibabaj@37
kulaañenoomi@37
mampi@37
jimanj@37
ilakomi@37
ewuujey@37
ésuk@37
súm@37
kuseekak@36
booliil@36
furiaf@36
jáng@36
káyinenak@36
kasofoorak@36
kukat@36
nijukumi@36
mansi@36
wooni@35
ciikiciik@35
karamben@35
kákalaa@35
kajoone@35
fuyabaf@35
biñoo@35
éey@35
kamuuten@35
kuregumi@34
afiumaay@34
áboñulammi@34
sáni@34
kaliikiten@34
síwili@34
joom@34
ure@34
kañenool@34
búkaay@34
kuwonkemi@33
jaw@33
emmi@33
sísukas@33
kabonketak@33
kubabaj@33
ejuk@33
kálebien@33
wajakut@33
jibil@33
kabiñoo@33
kasalak@32
elaw@32
ásimena@32
fuyaakaf@32
kuri@32
élingaay@32
aaniimi@32
fubajaf@32
wammi@32
oote@32
amukenumi@32
kafatak@32
naregumi@32
kusof@32
yáamak@32
fúgolumaf@31
bajeembaj@31
namammanj@31
kooliyo@31
jilaw@31
fúgolum@31
asen@31
élaañuley@31
cebool@31
booluul@31
ajuum@31
wabajomi@31
kariiben@31
nasaret@31
esen@31
timoti@31
fúlankiinaf@31
kukaanemi@31
jimanjut@31
yooliil@31
kurim@31
amen@31
misira@31
kakammi@30
bukanool@30
kupooyaak@30
aatut@30
ajuk@30
eniil@30
kásuumaak@30
ebil@30
ciikimi@30
sínaati@30
kanoosani@30
foofu@30
kamanjutumi@30
fuk@30
kabonket@30
ujaw@30
eliya@30
búyeget@30
san@29
fúlamutaf@29
aroka@29
ajawumi@29
abaje@29
bei@29
kawoonoorak@29
sila@29
yúmboom@29
njalayiri@29
kupinaay@29
ikammi@29
fukaf@29
kulaañ@29
fúmanjum@28
mumel@28
wákon@28
kapaken@28
ukaanaal@28
sífeegiir@28
bagamab@28
ereg@28
yito@28
numanjaamanj@28
usanken@28
sígodaas@28
eciik@28
panakaan@28
sigabaas@28
koom@28
kásikak@28
furi@28
kañuumulak@27
kujuk@27
kureg@27
bukila@27
jaj@27
rino@27
umanje@27
kukobak@27
jilako@27
kalimbisak@27
kurokaak@27
kúfima@27
soo@26
so@26
koololaal@26
arunga@26
alaañulomi@26
jootumi@26
kabet@26
sáaut@26
áyahuud@26
mbúur@26
kulo@26
karinomi@26
kájuutumi@26
nijammi@26
kákonak@26
ampaolaal@26
acetumi@26
jommi@26
kalako@26
nubabaj@26
butuukab@26
síñakon@26
abajut@26
emanj@26
nijujuk@26
kufarisa@26
jiwoolo@26
lói@26
makedonia@26
fammi@26
jikankaan@26
eñesey@26
kawoonoor@26
bágunab@25
máamakam@25
bálamukab@25
ulakomi@25
kúyi@25
simaleeka@25
woowu@25
kuriibaom@25
kakaanemi@25
úkamunaw@25
kupaalool@25
kajomaf@25
eyab@25
fumanjaf@25
úyegetaw@25
bajake@25
síndoool@25
ataool@25
jibajumi@25
antiok@25
kusen@25
kápurum@25
kamiiceelaet@24
kareesool@24
fúrinkaf@24
wáay@24
káyitoulak@24
elaañ@24
kabajoak@24
titooriil@24
ampauul@24
akaanemi@24
butumab@24
nakaan@24
nápurumi@24
ariibaau@24
abilumi@24
efes@24
úmboom@24
woote@24
káboteni@24
abaj@24
jíkoli@24
joon@24
ceme@24
bágun@24
kamaayoor@23
bákonab@23
bucaab@23
awolimi@23
ukammi@23
móro@23
akilumi@23
kútioli@23
búmboom@23
kulatumi@23
futiik@23
balay@23
aane@23
beet@23
boobu@23
esaley@23
fanoosani@23
kalaakak@23
bampi@23
acet@23
siregumi@23
kúkolimi@23
kúyinen@22
púrutomi@22
jibabaj@22
siyaaka@22
ñooni@22
yesaaya@22
oome@22
kootumi@22
átiigulenaau@22
piyo@22
jisen@22
anaare@22
katebo@22
yiceen@22
búyegetom@22
fáamak@22
kagamen@22
majakutuul@22
ukankaan@22
mamisam@22
súum@22
asenumi@22
dákon@22
fukooba@22
mukaana@22
balakoe@22
arungaool@22
nasankenumi@22
yanoosani@22
káyinen@22
uñenool@22
kajom@22
yammi@22
áligeenumi@22
kákoli@22
funakoofunak@21
kuboña@21
kaaneenjaat@21
namanjumi@21
aam@21
jilakomi@21
sísigiruul@21
fuuñ@21
kusanken@21
kukaana@21
kunifaan@21
kúpaalumom@21
karees@21
ubajut@21
siceme@21
kaatumi@21
fúsimenaf@21
kubil@21
mútiyaaram@21
watuukimi@21
naboñumi@21
fúbanumaf@21
nikila@21
úkamunool@21
kúreg@21
kuliikitena@21
abajutumi@21
kaanomi@21
báamakab@21
múpurutomi@20
nukankaan@20
kasaaria@20
aanoomi@20
nikankaan@20
fommi@20
jisaafom@20
fárusaf@20
furimool@20
lasaro@20
búyiik@20
busaana@20
kareesom@20
jijuum@20
kujojumi@20
babajut@20
áligumi@20
siwolas@20
asia@20
kútiyaarak@20
soololaal@20
sáceteriitumi@20
karuukenak@20
wabajoeenumi@20
asanken@20
yajakutey@20
sii@20
balatab@20
fúsim@20
épurey@20
yákoney@20
ugabaaw@20
malinlo@20
kutiika@20
wayiney@19
upanaw@19
fatiyaay@19
ebajey@19
nalomi@19
biyok@19
kaloaool@19
akaaneenumi@19
najawulojaw@19
búsimenab@19
kubajut@19
nireguureg@19
bonket@19
bálutab@19
eetumi@19
jooju@19
búyegeti@19
búsusom@19
areg@19
kujuumak@19
kumiiceelak@19
wálauleriiti@19
furegumi@19
kammojaat@19
sitefan@19
kufiumaay@19
wakammi@19
sibakiir@19
nei@19
kootut@19
kúpur@19
basaafab@19
kunkul@19
pat@19
éraanumaay@19
yooliyo@19
bil@19
mukankaan@19
kutunt@19
sísuk@19
akaanut@19
búbaar@19
sirig@19
waatumi@19
abil@19
ijuk@19
use@19
kacesoor@19
pambaj@19
baabu@18
jílaul@18
nilawuulaw@18
kabanan@18
kumanj@18
fujoj@18
tiito@18
síndeneey@18
ápur@18
pankukaan@18
bújomaraay@18
majakutolaal@18
bacaamab@18
ibajut@18
naane@18
kumammanj@18
joonojoono@18
kapaanaum@18
fáculool@18
eyelaay@18
wajoone@18
baj@18
yoonoomi@18
furembooraf@18
juup@18
atiolaal@18
atuukumi@18
jijammi@18
kugamenaak@18
bulaañab@18
nubajaabaj@18
ápurumi@18
butum@18
ommi@18
wayin@18
jáyi@18
jiker@18
nawonkumi@18
búlat@18
kutaatumi@18
fukoobaaf@18
eniilool@18
najummi@18
kujam@18
ñíi@18
woola@18
kawuuje@18
nasenumi@18
kasofutimi@18
fúfeegintenaf@18
kupaalom@17
átiyaarau@17
esof@17
nataatumi@17
kubakiir@17
kuteyumi@17
kurimom@17
káliimenak@17
kúyinenumi@17
karulen@17
akaane@17
yoololaal@17
nabajumi@17
kulawumi@17
ampai@17
síwoonooras@17
najam@17
eseney@17
joola@17
bákoliut@17
basaaf@17
ebabaj@17
joone@17
lewi@17
kusenool@17
yúda@17
kúpurulomi@17
ulee@17
jisof@17
áyinenumi@17
jajak@17
káyinenumi@17
fubaj@17
ajawulomi@17
kúridak@17
nujujuk@17
anifaan@17
majake@17
kamuutenak@17
sooluul@17
alakoe@17
fesitos@17
nalaañ@17
buceen@17
búyesoorab@17
epak@17
aregiimi@17
búrooko@17
kúmanjum@17
kacinumi@17
kubujool@17
nacibulomi@17
imanjut@17
éguutey@17
uwos@17
mukammi@17
kúkooli@17
anoken@17
ñákon@17
asenoomi@17
ró@16
damasukos@16
kupaaliil@16
ebuji@16
fúmanjumaf@16
bootab@16
alatumi@16
fuceen@16
kaate@16
kulakolako@16
ubajaal@16
bacaam@16
újamuma@16
kanokenak@16
oololaal@16
apaalool@16
róoma@16
ariibaom@16
amanje@16
fooli@16
eniilom@16
kei@16
alaañumi@16
uku@16
kaloa@16
ebujey@16
jo@16
egabunteney@16
úyegetolaal@16
kuboñumi@16
noom@16
maputemi@16
jiri@16
maruta@16
régoli@16
jikammi@16
yákooleniaay@16
yunkuley@16
naseniimi@16
uwu@16
jirulen@16
kúyiak@16
ari@16
kubajumi@16
búyabaab@16
kátiigulenak@16
kafintak@16
panabaj@16
apakenaolaal@15
eniili@15
jibilumi@15
kanoken@15
mayofoaam@15
fooluul@15
yorudan@15
alegen@15
nalatumi@15
kúlaulut@15
jákaati@15
yajuudiitimi@15
samaria@15
emit@15
sisahaas@15
kapakenak@15
nijawulojaw@15
niceen@15
ebujool@15
majakutool@15
eluupool@15
ekobey@15
abaja@15
kumiiceelaetumi@15
nemmi@15
neem@15
jakiijak@15
ucaabaw@15
ulako@15
anduru@15
elakomi@15
kuyitomi@15
kálirooraak@15
kubanumi@15
kúcilak@15
eciikiciik@15
sicebiil@15
alaañ@15
kampi@15
kutiool@15
alakoeenumi@15
járusey@15
kúlaul@15
nisosof@15
múliitenuma@15
sisaha@15
jimaayoor@15
báridab@15
kúpurumi@15
esal@15
jariey@15
boobei@15
kúkamboorumi@15
bakaanerab@15
ejamey@14
naregiimi@14
bulomi@14
fútobojumaaf@14
mooli@14
ubakiiraw@14
uñenaw@14
ñaañaaña@14
jijukumi@14
agiripa@14
búwolum@14
wajakaaw@14
asenuul@14
bammi@14
jan@14
akaanutumi@14
amanjut@14
kágolum@14
fákonaf@14
fooliil@14
bapaalaayab@14
mammi@14
túk@14
ibaj@14
iban@14
kuroka@14
babilon@14
nasalumi@14
kañen@14
yooli@14
arokaau@14
asenolaami@14
eregi@14
jisofumi@14
kunokenumi@14
abanumi@14
áyiisen@14
timaa@14
erung@14
ayab@14
butumool@14
ejam@14
fooliyo@14
wakilumi@14
asenemi@14
kajamemi@14
nalawumi@14
letara@14
ekob@14
jijuk@14
jakaria@14
insi@14
úwoloorum@14
kúkolikoli@14
yommi@14
waradabaw@14
wóoy@14
kunkulak@14
ebaney@14
jisosof@14
jasiinkun@14
alukumi@14
kapanookapan@14
bommi@14
kájakaatimi@14
kúmbuurak@14
ureg@14
kóyume@14
fumanj@14
kujuum@14
nacecet@14
kucibulomi@14
uwoliiw@14
narulenumi@14
saasu@14
tanat@14
balomi@13
yuutool@13
kújima@13
kájaatiken@13
kuwañaak@13
wáamakaw@13
isanken@13
butumi@13
kúciliil@13
boololaal@13
jireg@13
burokool@13
kulaga@13
ubajaami@13
betani@13
ayitenulomi@13
kumanjut@13
simaleekaool@13
bacaar@13
kumiiceelool@13
kóololi@13
wei@13
kasofooro@13
kajoonaak@13
jakoojak@13
walegen@13
ukaanaami@13
ñagaba@13
mubonketibonket@13
jibaje@13
iregumi@13
uñeniil@13
kuciikumi@13
panikaan@13
éciikuluul@13
mooluul@13
arimi@13
ujuk@13
apooyaau@13
búrookaab@13
anaaraau@13
jítiiwoor@13
nasensen@13
ooli@13
kamiiceelaetak@13
kujammomi@13
doo@13
múmboom@13
kubaje@13
elat@13
kafiummi@13
kúkaak@13
noonei@13
yooyu@13
adama@13
naam@13
kálaul@13
banoobani@13
ejuum@13
síwoonooruul@13
alawumi@13
egaal@13
fáculiil@13
kiti@13
amanjumi@13
jiban@13
eluup@13
úfeegiiraw@13
koonokoono@13
siria@13
soola@13
felis@13
síbukaas@13
esofey@13
sajuupoe@13
boom@13
awonkumi@12
kanewak@12
kúhiburak@12
mulap@12
fanoofani@12
furimom@12
nasen@12
akaana@12
kúyinenaak@12
wándomi@12
iñaayi@12
nanokenumi@12
umanjut@12
kusosof@12
sooliil@12
kábiilak@12
akaanumi@12
kúyiisena@12
kareesi@12
tep@12
lonkosey@12
búbaarab@12
kukoba@12
kusal@12
túu@12
karambenak@12
yunkul@12
kucibuloorumi@12
bukei@12
melikisedek@12
baraan@12
iñemeeñeme@12
upan@12
kúliroor@12
faanoe@12
anokenumi@12
wajakutaw@12
jebede@12
kútiiwoor@12
jiraan@12
asenammi@12
sidon@12
pánayiisen@12
oola@12
kacookoor@12
kabaatak@12
une@12
kalegenak@12
ñáfeegiir@12
apaalom@12
nápurulomi@12
nátemie@12
booli@12
kujujuk@12
kucetumi@12
aregeenumi@12
káliroor@12
kulee@12
usofumi@12
atiom@12
kúkoolaal@12
kútipumi@12
wañool@12
kulaañenumi@12
kutiolaal@12
kalaañen@12
sikumbaas@12
ápuraau@12
élut@12
étuuru@12
sibakiiras@12
búromuul@12
álirooraau@12
áraadia@12
kamanjenak@12
bújakaataab@12
jákon@12
turo@12
jipak@12
bajuume@12
kútekak@12
nájaatikenumi@12
siniilas@12
baraba@12
bukanom@12
baraanab@12
kumukenumi@12
úsumut@12
magadalen@12
kubunta@12
uloaiil@12
kurunga@12
ewuuj@11
kañenom@11
kuñoolom@11
wátiene@11
isikariot@11
kukaaneenumi@11
kajake@11
panilaañ@11
kúgirikak@11
fúlankiin@11
fútiyaaraf@11
abonket@11
kábabumaak@11
jakaay@11
kafaañak@11
balegenab@11
unoken@11
emanjey@11
jakuujak@11
kumanjaak@11
tomas@11
kásumutak@11
kakajen@11
bacaarab@11
yuutom@11
ukila@11
pankujuk@11
apolo@11
náyiisenyiisen@11
kúkuu@11
kúkalaae@11
bulee@11
usenammi@11
aciikumi@11
káyenten@11
kariibenak@11
kaanoe@11
kabajo@11
aliikitena@11
benento@11
kañeni@11
jícili@11
kátiiwoor@11
nátiiwoorumi@11
búpunduun@11
ciik@11
bapaalaay@11
kufelumi@11
kare@11
mubajomi@11
jammi@11
yaj@11
bujukoor@11
bamanjut@11
fúraar@11
fulako@11
síwoonooriil@11
foololaal@11
súumansuum@11
fukaraay@11
busunab@11
maa@11
najammi@11
yém@11
fúlakenumaaf@11
fúkouyo@11
akaia@11
nasofumi@11
úliroor@11
kúlamukaak@11
najikerumi@11
ujukumi@11
kuyaboorutumi@11
yootey@11
kob@11
akat@11
elisabet@11
ujammi@11
kásuutukenak@11
usalaal@11
kulawoomi@11
tíenantien@11
káguuloor@11
épur@11
kamaloor@11
funoomaf@11
panabil@11
maruk@11
yentaam@11
jinaamoor@11
alawoomi@11
nalako@11
titoorolaal@11
tampi@11
alee@11
koneeli@11
añooli@11
wooliil@11
kuwolaool@11
móomi@11
furabooraf@11
kuyab@11
esenool@11
ikaanut@11
yopa@11
áyiisenumi@11
kaloaak@11
nawonkulomi@11
joo@11
ajuume@11
kurimi@11
waciikimi@11
taac@11
aakumi@11
há@11
yalegenaay@11
ñonkañ@10
kubuj@10
panjijuk@10
fuyoolaaf@10
jícil@10
ekooba@10
kusadusiak@10
wáamak@10
futiikaf@10
pankulako@10
wafiite@10
abaatumi@10
suleimaan@10
kiilak@10
fúlamukaaf@10
kúlamutak@10
kuriibai@10
kalatumi@10
tesalonika@10
kásuume@10
fubabaj@10
ireguumi@10
alegenau@10
jimanjumi@10
kucecet@10
súmboom@10
yálirooraay@10
jifium@10
najaw@10
waanaw@10
káliroore@10
waanoe@10
kabakomi@10
riibenom@10
jirok@10
kupooya@10
máyeme@10
nabil@10
nawalene@10
kanaamoor@10
kasal@10
kúloummi@10
ewonk@10
jijanjam@10
aboñulomi@10
káyinenutumi@10
yabajutumi@10
yóro@10
eraan@10
kulomi@10
ijukumi@10
najonlenumi@10
buulool@10
eregiiley@10
kunoken@10
úlind@10
ájima@10
fúmboom@10
meej@10
ejukey@10
ibajumi@10
kusankenumi@10
fiilool@10
ecin@10
muceen@10
wij@10
ñiwuj@10
ubaj@10
kañoosoor@10
amataau@10
kusofool@10
nilawilaw@10
kumanjumi@10
alaoori@10
abuntuul@10
kulat@10
narereg@10
kujummi@10
jilaañ@10
agamenaau@10
asof@10
ubajumi@10
pím@10
kayafas@10
sikila@10
sísindoiil@10
jiyab@10
éyem@10
nápurubomi@10
ulaañ@10
ootumi@10
ubil@10
aanomi@10
siniiluul@10
tentaamey@10
kupooñ@10
pankubil@10
bútingum@10
kújeetumulomi@10
kuriiben@10
kéenak@10
nalakobomi@10
balee@10
atiika@10
bukammi@10
jikammojaat@10
karamba@10
fúmbuur@10
kúyiisen@10
kagaajoor@10
kulolo@10
utekel@10
jiriiben@10
poopiil@10
kasofoor@10
fei@10
panjibaj@10
emond@10
ekammo@10
kasonten@10
bukanolaal@9
jípur@9
ájakaatiaau@9
fuyiif@9
bukaan@9
fiil@9
isankenumi@9
épurul@9
mátaañie@9
égodi@9
kafulak@9
eyabey@9
nápurumulo@9
kubujumi@9
ákuu@9
kukoobaak@9
koonoorumi@9
búlaput@9
kalekumi@9
bajakut@9
kukukak@9
umanjumi@9
namakumi@9
burinenab@9
ejaley@9
kupaaluul@9
kasofimi@9
katilulak@9
bálut@9
púr@9
púl@9
arambena@9
majuupoe@9
ooliil@9
iñaayom@9
kawalen@9
sodom@9
ijukut@9
korint@9
eban@9
jiñes@9
suutas@9
úkamunom@9
súumool@9
karaagal@9
nilaañumi@9
aregoomi@9
kamaayoorak@9
siceen@9
caw@9
álaputa@9
ereguuley@9
búsiifetab@9
noola@9
fukoool@9
booliyo@9
yentaamey@9
kayenet@9
yákalaami@9
katebenelenoor@9
noone@9
búrabumemi@9
asankeneenumi@9
muri@9
búkabe@9
wayofimi@9
panasenuul@9
kutiaay@9
nuha@9
kúlebieni@9
wájakaatie@9
jiliiken@9
nábileul@9
soosu@9
kúsimena@9
kucet@9
oomueen@9
égot@9
piyout@9
kubakiirak@9
bújeek@9
kupaali@9
egol@9
sitalantas@9
nañ@9
kújeetumoomi@9
jibajut@9
jílebien@9
apaali@9
kupak@9
kagamoor@9
fakooraf@9
esenisen@9
nalaañulomi@9
kalegen@9
ampaiil@9
fúkoubo@9
búrembenab@9
búlok@9
kulakoemi@9
panubaj@9
kásuutuken@9
kúyinena@9
búsusool@9
kúcilool@9
nawoliwol@9
kalimbis@9
yunusa@9
múyiisenumi@9
ubaje@9
wahaw@9
edenaari@9
alo@9
fal@9
ekankaan@9
ñaj@9
nájupomi@9
bulakomi@9
fukankaan@9
esuney@9
bubaliinab@9
banjaat@9
katiiken@9
naanammi@9
káaamakalenoor@9
jiraagal@9
natookumi@9
acin@9
afiummi@9
úkoli@9
asenuumi@9
kubuntaak@9
narembenumi@9
bookool@9
kukaanekaan@9
ajoonaau@8
tín@8
agamen@8
nalakolako@8
bóliiimi@8
kútip@8
gódifori@8
nasenolaasen@8
kaakumi@8
kásumut@8
fiit@8
kuwolaiil@8
panukaan@8
nukaan@8
asofool@8
jilibaaj@8
kooliso@8
ijaw@8
kuisiraelak@8
elako@8
álaul@8
jiñiilaj@8
épuruley@8
wañaw@8
betelehem@8
kújupomi@8
raabi@8
kusofoomi@8
lec@8
kujawulomi@8
sammi@8
kírititi@8
nasosof@8
amiiceelaetumi@8
fúkouko@8
kabooñimi@8
panayab@8
babajutumi@8
etokeney@8
kajakut@8
kutii@8
ápurulomi@8
ibil@8
siwol@8
moote@8
siniilolaal@8
jootut@8
asofeenumi@8
kumpaak@8
beteseda@8
acookooraau@8
tem@8
awañaau@8
ñajuupoe@8
muriaay@8
jílaulut@8
esofool@8
urees@8
élinga@8
kajakutak@8
másimenimi@8
usasay@8
kutiikaool@8
ayito@8
ároomanau@8
jijee@8
fatiyena@8
kátula@8
amanj@8
kañakoor@8
kalaakool@8
nákuntaajenumi@8
ugaal@8
jikob@8
karokemi@8
yoone@8
kujukoomi@8
yoonammi@8
báridool@8
ootutaal@8
kálaulak@8
kamatak@8
naanooromi@8
uban@8
awaña@8
jimuuten@8
eenjaat@8
kufium@8
kasankenookasanken@8
sommi@8
warinomi@8
kusenoomi@8
jitamburerut@8
básankimi@8
kabananey@8
erig@8
kilikia@8
abajoe@8
kulaw@8
kúlankiin@8
sipur@8
náati@8
karambaak@8
najuk@8
akaten@8
déere@8
akati@8
wookumi@8
ápurumulomi@8
fubajool@8
kápurumulo@8
muliba@8
jijuumen@8
bukooke@8
etojey@8
wawuuje@8
nateyumi@8
bakaanerool@8
fulaañumi@8
ibilumi@8
simitas@8
kuraan@8
úyiikaw@8
kayoolo@8
jikaano@8
awalenumi@8
kalaak@8
bagoroorerab@8
apak@8
jíyinen@8
súumujaat@8
wajakumi@8
ilee@8
jiliba@8
uri@8
kújeetummi@8
sáamak@8
sikooba@8
úkamunuul@8
ebiiney@8
bálamukool@8
simeon@8
abakoaau@8
yoote@8
kámoori@8
eloey@8
mabaake@8
tutularaay@8
kurungaiil@8
walool@8
nasofoomi@8
banogab@8
érim@8
bakooba@8
ésigirom@8
herodias@8
ekaani@8
ebilumi@8
kulaañeniimi@8
búromolaal@8
káboteniak@8
nakatumi@8
fáliimaetaf@8
kákoliak@8
kuñooluul@8
kutookumi@8
jiwoonoor@8
kañoosoorak@8
ekammi@8
fulakaaf@8
nujanjam@8
sem@8
jípurumi@8
butumom@8
kujawoorumi@8
ajuumenumi@8
fumuum@7
amanjutumi@7
wút@7
panikaanuul@7
úfeegiir@7
súumuul@7
úkamuni@7
kajuum@7
kabilenikomi@7
nalawoomi@7
kurene@7
kuriibenoomi@7
fankaf@7
unewaw@7
eriib@7
katool@7
kulatoori@7
káyentenak@7
kunoomenaak@7
újakaatie@7
jilolo@7
asenimi@7
kurokaool@7
báridom@7
kajoonutumi@7
balisab@7
núyinenyinen@7
étiyaarey@7
kusofe@7
kújim@7
kujuume@7
égooleney@7
ureesiil@7
balayoobalay@7
kupakenipaken@7
akammo@7
tati@7
nabaj@7
bóololi@7
kuyaakak@7
uregaal@7
filipo@7
aseniil@7
bajamab@7
alatooraau@7
kunaamoor@7
kasaafak@7
nusosof@7
títi@7
yaayu@7
ucin@7
nayabumi@7
nípurumulo@7
tunoore@7
áyiisena@7
atii@7
aramben@7
bújolenab@7
jooli@7
kuyajut@7
sion@7
ureesaw@7
nakaane@7
kujawoor@7
kóro@7
eri@7
akaanolaami@7
kalakotomi@7
fáculi@7
kalepoor@7
urege@7
kápuren@7
jilee@7
abuja@7
ijawulout@7
níkolikoli@7
kúmbuur@7
kúlaputaak@7
fápurumulomi@7
kulakobomi@7
kabaje@7
jábuura@7
belusebul@7
kugabuntenak@7
tootu@7
kúgirik@7
nakaanoomi@7
maatumi@7
usang@7
akaanolaal@7
nijawumi@7
wayiinkun@7
kurulenumi@7
mukaanaool@7
kaliikiteniilak@7
ájimmi@7
doodu@7
búpurumi@7
kákaanum@7
kumataak@7
kufiunfium@7
kookei@7
kutiaak@7
galatia@7
yakammi@7
sáamakas@7
kacete@7
ebuj@7
katampimi@7
panjimanj@7
kamiiceelaetumi@7
ujaaal@7
bálamukom@7
yuuti@7
kujukool@7
mulobaam@7
ireguul@7
kuregoomi@7
jibenen@7
bunapenab@7
fúsimom@7
neene@7
ateyenaau@7
bútinken@7
sidenaari@7
wooliyo@7
kusenumi@7
pánalaañul@7
wáalooomi@7
sikankaan@7
naraan@7
kúrid@7
oomei@7
cebuyo@7
kulakoeenlako@7
kayinkoorak@7
kuyabumi@7
kutekoomi@7
ilaañulomi@7
sísigiriil@7
fúliroor@7
esali@7
pankubaj@7
tul@7
agabuntenau@7
élaañul@7
kapuñak@7
jake@7
akon@7
fák@7
kalofa@7
pankulo@7
natonkiimi@7
alomi@7
kaporak@7
atitoora@7
kabaat@7
útip@7
nákonan@7
ésigiri@7
kayel@7
bukani@7
kulakoeenumi@7
kubujoomi@7
baciike@7
asofut@7
baabaaba@7
akaanuul@7
jilatumi@7
kakaayene@7
nilalaw@7
panagamen@7
enen@7
kulateenumi@7
dak@7
kambomi@7
ireg@7
jikaanemi@7
uregumi@7
kaanutumojaat@7
fárus@7
jiyabumi@7
kukaanolaami@7
lako@7
kukammo@7
kuwuluul@7
yóololi@7
najujuk@7
ubakiir@7
burokiil@7
ran@7
nujukaajuk@7
funoomenaf@7
nubajaami@7
cebom@7
kujukut@7
arungaom@7
atampimi@7
arokaool@7
wápureuumi@7
mubonketi@7
abajaau@7
ooluul@7
kayitak@7
kufaarak@7
kamaatumi@7
uyu@7
sileekom@7
jíyentenom@7
elitumi@7
kukatumi@7
fubaje@7
eceen@7
yabajumi@7
kapeeto@7
kaseeketak@7
elaañey@7
facibuloe@7
bukankaan@7
nasontenumi@7
kajiker@7
ticeen@7
maanomi@7
arungumi@7
ayabumi@7
kúliinool@7
nakaaneenkaan@7
mulukiinam@7
pánkuyitoul@7
náwonkuumi@7
etey@7
kumiiceelaetool@7
acetujaat@7
kuyayab@7
nasenansen@7
faafu@7
balaraay@7
wánkumaw@7
koolimo@7
eetut@7
bareñaa@7
úbaaraw@7
kajonjoorak@7
furola@7
jitey@7
siletara@7
kujoj@6
kápajuloor@6
wúp@6
re@6
kasenimi@6
káyiiseniil@6
ooma@6
úyegetoli@6
atey@6
níyinenyinen@6
karegen@6
wunkul@6
ajamemi@6
mofoomof@6
wabajomiñaa@6
kulatoorumi@6
kasankenuul@6
bamayool@6
kuwolaak@6
nujuki@6
kamiiceelaetemi@6
nafiunfium@6
funkool@6
akajen@6
kúlankiinak@6
nikaanekaan@6
kujamoorumi@6
usikeneoomi@6
ukammojaat@6
éyumi@6
kalomi@6
oonaajaat@6
kalakoe@6
panabajuyo@6
tootooto@6
kumiiceelaet@6
jimiiceelaet@6
awaloulomi@6
akammojaat@6
kutunten@6
nababaat@6
ilako@6
ootut@6
lonkos@6
jíbaar@6
káñiie@6
baanomi@6
kámooraak@6
regom@6
atampi@6
ukoy@6
jabaakaaj@6
kájakaatie@6
utumiil@6
kañoosemi@6
maate@6
pánkoomi@6
baliikitenerab@6
kabaakak@6
sisenut@6
egoley@6
cebiil@6
akiiyaool@6
májakaatie@6
fúbaaraf@6
ayitenumi@6
añes@6
ilaañ@6
waawu@6
kufinto@6
kawosak@6
arokoorom@6
faate@6
faraf@6
ukammo@6
oomaami@6
kakurak@6
múliitenumaam@6
kukaane@6
kunaaraak@6
eñonkomma@6
manti@6
jibajujaat@6
mafosam@6
jisal@6
fúkoumo@6
áfeegintenau@6
jíboocin@6
kalakobomi@6
wúk@6
masenemi@6
líroore@6
kútiiwootiiwoor@6
kuregoorumi@6
kugamenool@6
ayabeenumi@6
uriiben@6
niciciik@6
kúpurumulomi@6
fáculom@6
kaaniimi@6
ésigirool@6
awonkoomi@6
yeriko@6
kurungauul@6
jinukaj@6
fáculuul@6
kajaloor@6
buliilumi@6
acete@6
ápura@6
sipiling@6
ñiwujañ@6
koonsoon@6
kakañoak@6
aakenumi@6
elawuul@6
lof@6
nimanjoomanj@6
jisaafoor@6
apooya@6
jigamen@6
kulit@6
sisahaom@6
úpurumi@6
wow@6
futampaf@6
mátaañiaam@6
fúredimpaf@6
jijukeñaa@6
kácindomi@6
uletaal@6
kayit@6
abakoe@6
kasontenak@6
jíteyaj@6
yooken@6
iñemeñaa@6
káaning@6
janoosani@6
kariak@6
elolo@6
kúfeegiirak@6
matiu@6
afarisaau@6
ukaanemi@6
bútebab@6
lébien@6
kábileuumi@6
kóomi@6
awuuj@6
kágolumak@6
kafatool@6
fateboe@6
sawuuje@6
akaanderut@6
remo@6
fúsimool@6
kuwonkulomi@6
kasuulen@6
aregiil@6
kútiikaar@6
natanael@6
kujuumoor@6
erajulomi@6
mbúurey@6
kubaja@6
kayayapoorak@6
kurege@6
iregut@6
kaleetoor@6
bíine@6
fukob@6
yese@6
wákonaw@6
jilofulolof@6
kúpurumulo@6
usof@6
aaken@6
amukenammi@6
éjimey@6
wabaje@6
kajonjoor@6
pan@6
kaam@6
uriaal@6
síkilomeetar@6
kukaanoomi@6
kusofeenumi@6
ikoni@6
ansi@6
buwaloulomi@6
kamanteer@6
usamati@6
ekat@6
akiiyaom@6
sálirooraas@6
atene@6
fugabuntenaf@6
mukaan@6
kuwaña@6
alesandar@6
yooke@6
kuñooliil@6
náyiisenumi@6
áyitenulool@6
kátiigulen@6
sísigiras@6
awalenooromi@6
siniiliil@6
kukaanuumi@6
kújeetumul@6
líroor@6
naremboorumi@6
kuwaloulomi@6
sísigirolaal@6
tíenolaal@6
kayabo@6
akula@6
kúsaafuluul@6
ajukoomi@6
wooliso@6
ujukaal@6
muriam@6
ajake@6
kuboñaool@6
napakenolaapaken@6
jikammo@6
famiiceelaetaf@6
wánkum@6
kátiigulak@6
kúpuraak@6
basang@6
arulen@6
jibeben@6
panasof@6
amata@6
kumaloorumi@6
kayenetak@6
yampi@6
karinobomi@6
ikammo@6
naake@6
ésigirey@6
busofumi@6
kuliikumi@6
tíenuul@6
maamu@6
tanootani@6
foote@6
silaaki@6
afintoe@6
ilakoeenumi@6
ubabar@6
yasofumi@6
eciikey@6
ubandom@6
kasankenemi@6
letilaañ@6
kamingen@6
kulaoorool@6
enoom@6
narajulomi@6
alaw@6
bunumab@6
mukaanikaan@6
kujamoor@6
úrookaaw@6
ajammomi@6
kukoy@6
pankusofool@6
mútiikumaam@6
asenool@6
nácetuncetum@6
saatumi@6
ámajira@6
joonesoon@6
nubaj@6
sílut@6
fatiyenaay@6
kuñesumi@6
ebujom@6
enagey@6
iciikumi@6
aaniil@6
kuriiboomi@6
sisenolaasen@6
fús@6
kayelak@6
ubuj@6
araan@6
uwosaw@6
kulaañulomi@6
mommi@6
wóololi@6
jifiummi@6
kurete@6
túlu@6
bubilumi@6
akaanuumi@6
kukaanut@6
anania@6
nisasal@6
turaad@6
wajoonaaw@6
laodik@6
nilaañ@6
pipi@6
unaamooraal@6
akatenumi@6
kaleleben@6
jijujuk@6
alof@6
panjipak@6
aseni@6
katamputimi@6
nacet@6
naboñiimi@6
yénten@6
bújonlenool@6
furolaaf@6
kufokoomi@5
kurok@5
kaanuul@5
soote@5
káguuloorak@5
karuuken@5
nakatiimi@5
jisofooro@5
kasondak@5
ígaawuliil@5
kasaafoor@5
nápurumulomi@5
jiceesaj@5
nakajenumi@5
fálirooraaf@5
ániineool@5
afarisa@5
jijuume@5
jíjeetumul@5
kujanjam@5
áyinenutumi@5
atuukaau@5
aliikitenaool@5
nagorumi@5
kajoonumi@5
fubajuul@5
ewonki@5
búruuren@5
kálauleriiti@5
kajummi@5
derebe@5
pankoote@5
narajuloraj@5
kajel@5
nufiunfium@5
uñenom@5
kútek@5
nulakomi@5
kaputak@5
katekel@5
mooliyo@5
sígoolenas@5
jiwul@5
nájaatikeniimi@5
baluk@5
nígolungolum@5
májakaataam@5
sijaameen@5
busun@5
síñunduiil@5
italia@5
kándomi@5
sánaay@5
kaaniil@5
káboliak@5
atuukimi@5
ajukool@5
kaliiken@5
jikatiil@5
kápurumi@5
asofutumi@5
najuum@5
mukaanaiil@5
kulakoe@5
kalimbisool@5
kulatoorool@5
eriibenoomi@5
jilawumi@5
reut@5
ámajiraau@5
aseniimi@5
kuteepaak@5
kálint@5
sígodiforaas@5
kurieenumi@5
mubilumi@5
yulio@5
múkaruma@5
kaluusak@5
kúlirooliroor@5
jisanken@5
kápuumumi@5
jiroha@5
kaput@5
kapuñ@5
kakotumi@5
leejijukom@5
akaaniil@5
mútiikuma@5
kujalaak@5
kajamoomi@5
jimaka@5
usiinaw@5
ihi@5
wajoonenimi@5
jilat@5
kújeetumimi@5
kúnagak@5
nikodemos@5
sikumba@5
kuyiisoorumi@5
búyiisenyiisen@5
áyitenulimi@5
cererer@5
lusutura@5
bújakaati@5
jisofujaat@5
kugamena@5
jiciikumi@5
booke@5
amondumi@5
eregool@5
áyiisiil@5
furimi@5
pankulatuul@5
jíyiisen@5
firauna@5
panalaañ@5
ijukuul@5
kubeten@5
ájaatikenumi@5
símeetar@5
kusofom@5
asamaria@5
namukenumi@5
mápurumulomi@5
fampi@5
añoosumi@5
kuwuuj@5
káliim@5
áliinom@5
jíkaanuma@5
akaanoe@5
panjikaan@5
yaatumi@5
kajinlen@5
eyink@5
jijojumi@5
ekaanool@5
silaakool@5
bújuusa@5
nalaañenuyomi@5
kásankiak@5
sífirenumi@5
tarus@5
nayuuyuwomi@5
awoli@5
umanj@5
jijonjoor@5
furalaaf@5
akulimi@5
nukaanaal@5
kucinumi@5
najikeroomi@5
nukaane@5
fufokaf@5
muñiil@5
ecaamey@5
pankaan@5
kuwok@5
ewoliey@5
aanoe@5
écim@5
kuwoonoorumi@5
arungaiil@5
eenojaat@5
kútiigulenimi@5
kurimool@5
erok@5
kapiyo@5
panatek@5
baleebab@5
újiisoor@5
jijoonen@5
kutek@5
woolifo@5
wasenimi@5
kaliikenak@5
kufok@5
súumiimi@5
kal@5
sinai@5
éjawuley@5
kukaanooomi@5
bulaañ@5
nawoolomi@5
boote@5
jabaake@5
ayabo@5
lóog@5
eluw@5
kánkumool@5
kuriiboor@5
kumaloor@5
ajummi@5
nubaje@5
katunten@5
ayenetaau@5
ariko@5
napapak@5
múyiisenyiisen@5
mufelumi@5
kariiboorutumi@5
jijikeruma@5
úbaar@5
úsusiil@5
baatumi@5
jijamoor@5
kulatooruul@5
kéele@5
kuriiboorool@5
ooliyo@5
mugaba@5
kurulen@5
kajawulomi@5
imanj@5
wakaayene@5
eminaay@5
úlaul@5
eñesooley@5
epiling@5
fukukaf@5
sífirenfiren@5
arokaom@5
úyiisen@5
panabenenool@5
uñiliñil@5
senool@5
panasenool@5
áliroorumi@5
sájeekaas@5
najikeriimi@5
jíliroor@5
umanjutom@5
kájukeriitumi@5
bulon@5
kálaamoak@5
nubajaal@5
moololaal@5
efel@5
ejuume@5
kulakaak@5
nalolo@5
dampi@5
kañooak@5
kujeloomi@5
katooñoor@5
nasenoomi@5
iyoo@5
balegen@5
jiwalenooro@5
majakuti@5
sipilingas@5
útiikaar@5
kúyinenut@5
najawulomi@5
nasankensanken@5
ásenolimi@5
kanenimi@5
boolijo@5
arutemi@5
kúlaputa@5
kániineetak@5
rioomi@5
jé@5
émanjumey@5
kamuken@5
núyiisen@5
káwaloul@5
kutiuul@5
nasankeniimi@5
jikool@5
akoy@5
kukaanalenoor@5
kufasoor@5
kuremboorumi@5
yason@5
kujonjoon@5
aliina@5
kákuntaajen@5
kalaañenak@5
kawalenooro@5
pak@5
kulet@5
pánayitoul@5
kabujemi@5
kukaanuul@5
ikaanemi@5
funoom@5
kamukenimi@5
kujiker@5
kusalumi@5
jiyito@5
kúyiisenaom@5
wáliroore@5
kújawumumi@5
ufu@5
kutiik@5
siyela@5
kajoonen@5
alif@5
usankenaw@5
añesumi@5
pankulaañ@5
sajoonenimi@5
sirah@5
kúyinenyinen@5
ecaam@5
nujamaajam@5
janten@5
kasofumi@5
fufaan@5
matatat@5
jooliyo@5
kurookal@5
kalinloaak@5
natingukomi@5
kafokak@5
kápuume@5
ubu@5
kákalaae@5
kabunt@5
kajakaak@5
kúcili@5
wanaamutumi@5
búbajum@5
jiñiil@5
jaheemeen@5
jilawom@5
áyiisenolaami@5
awonkulomi@5
wásuumoomi@5
úrumpenaw@5
jijaaal@5
esenumi@5
alook@5
kafeefak@5
ñiliñil@5
binegar@5
asofemi@5
sígodiiil@5
alagaau@5
fúmeelaf@5
ikaanuul@5
karambenuul@5
abel@5
nakaanolaal@5
ubabaj@5
wommi@5
tir@5
kalofumi@5
enok@5
muloba@5
kooniimi@5
nisankensanken@5
kulagaak@5
kutiitiñaa@5
beroa@5
kanaamutumi@5
gayos@5
usaanaaw@5
kasankenumi@5
ákalia@5
nasenolaami@5
bukaniil@5
ateepaau@5
akoba@5
tukiko@5
aaruna@5
súumom@5
nujawulojaw@5
káliimaraay@5
káyentenoolak@5
ubajo@5
jakut@5
náyiisenolaayiisen@5
nakaanekaan@5
namuutemmuuten@5
usankenumi@5
ilaw@5
teb@5
tey@5
bacaamool@5
kuregiimi@5
wajoonut@5
yápurumulomi@5
yoom@5
mutugenam@5
fiiloofiil@5
kajikerool@5
jícilaj@5
magabaam@5
káyitoul@5
ujoonaal@5
salimon@5
sísindouul@5
wabajumi@5
fijijij@5
arisitariko@5
eyinkooley@5
kamat@5
ecibulo@5
kúcil@5
abile@5
yalagetumi@5
ákaanolimi@5
nulakobomi@5
kataakenak@5
usiin@5
kájeetumul@5
úsusuul@5
kateep@5
kúmuuna@5
nalate@5
sof@5
tíenolitien@5
kujuupoe@5
mulet@5
pampulia@5
pánkujawumul@5
kunen@5
abuntaau@5
abujumi@5
fúnokenumaaf@5
akajenumi@5
ijammi@5
ápuumaau@5
bánaakayitaab@5
joc@5
kuñes@5
mée@5
kabemeenimi@5
isofumi@5
kuyito@5
kajuumutomi@5
arokumi@5
fúlakenuma@5
nakammomi@5
kaano@5
waanomi@5
