ka@12250
ye@10803
a@5877
la@5338
o@4409
be@4395
ko@4056
aw@3980
u@3662
min@3498
ne@3423
na@3239
ni@2961
tun@2783
fɔ@2773
kɛ@2757
ala@2525
ya@2314
ma@2268
mɔgɔ@2122
bɛɛ@1932
ka@1878
yezu@1831
fɛ@1819
i@1813
bena@1730
an@1722
nin@1402
kan@1395
na@1334
ba@1256
le@1243
nga@1179
minw@1162
fana@1132
koo@1122
te@1114
sɔrɔ@1110
dɔ@1098
yɛrɛ@1046
se@1014
bari@1003
n@995
to@978
ale@889
ani@885
tuma@874
kuma@866
olu@852
taga@850
ta@832
kɔnɔ@799
kelen@734
bɔ@720
mɔgɔw@703
ku@702
lo@702
lɔn@685
krista@675
matigi@655
di@635
kɔ@619
kana@597
cogo@588
kɛra@565
yɔrɔ@543
nunu@541
tigi@514
nii@513
barika@512
ko@508
don@498
yen@495
tugu@486
kosɔn@459
fɛɛn@443
kosɔbɛ@423
yo@421
fɔɔ@419
dɔw@396
si@394
wa@390
cɛɛ@380
tagara@366
yu@361
waasa@360
jigi@355
jama@345
deen@344
bɔra@343
tena@342
tɔgɔ@337
nu@336
faa@332
e@330
jaabi@323
kaw@320
minɛ@316
kalandenw@307
bolo@307
caaman@302
bo@301
yira@299
sariya@295
fila@289
baara@289
muso@287
kɔrɔ@285
mɛn@284
senuman@283
ban@283
fɔra@278
walima@274
nana@273
cɛma@269
dugu@269
ten@268
ci@268
waati@262
janko@259
dencɛ@256
naw@256
no@255
pɔli@252
mara@249
daali@249
wele@249
mun@245
daa@244
minkɛ@241
dumuni@238
sira@233
tɔɔrɔ@229
loon@229
piyɛri@229
sɔn@227
sera@224
filɛ@218
kama@217
bila@208
sisan@208
faga@207
wɛrɛ@206
sankolo@204
sara@197
kɔni@193
fɔlɔ@193
tile@190
zuwifuw@189
bena@188
zan@184
baw@183
soo@181
kalan@180
bato@175
ayiwa@173
kibaru@171
ni@170
hakili@168
lara@164
masaya@164
tɛmɛ@163
anw@161
siya@160
wɛrɛw@160
sigi@159
sa@159
ta@158
nan@157
kuntigi@155
sababu@154
hakɛ@153
tɛ@152
jati@151
dusu@150
mɛlɛkɛ@147
tora@146
sarakalasebagaw@146
bu@145
miiri@145
kisi@143
ki@142
foyi@140
diman@139
balimaw@139
dɛmɛ@139
kan@137
jii@136
daminɛ@136
zeruzalɛmu@135
dugukolo@134
kanu@134
man@132
hali@132
tigɛ@132
kunun@128
yan@128
masacɛ@127
sago@127
kuun@127
nisɔndiya@126
see@126
dama@125
suu@124
jɔn@124
dɔrɔn@122
tɔw@120
tan@120
lɔ@119
kiti@118
nɛɛma@117
kaan@114
yaw@114
cɛ@114
donna@113
saba@113
deenw@113
hɛrɛ@112
bi@112
kalanden@112
ban@112
ma@111
bii@111
faamu@109
kojugu@109
siran@109
kurun@108
wili@108
fara@107
do@106
alabatosoba@105
cɛn@105
jalaki@102
jamana@101
kabini@100
koow@99
faan@99
dɔɔni@99
kira@97
musa@95
kɛnɛya@95
fani@95
saan@95
seen@94
sɔnna@94
dɛ@93
yan@93
wilila@91
yafa@91
karamɔgɔ@90
taama@90
ibrayima@90
joli@90
jumɛn@90
wolonwula@86
da@85
kunna@85
yɔrɔnin@85
lanin@83
sutana@82
siginin@82
yɛlɛ@82
laban@82
banna@82
baaraden@81
dumu@81
sebagaya@80
fili@80
saya@79
farisogo@79
hakɛw@79
simɔn@78
segi@78
kuntigiw@78
mako@77
gwɛlɛya@77
naani@77
yɛlɛma@77
fanga@76
kanuya@76
mɛnni@76
kɔlɔsi@76
faran@76
lanaya@75
baa@75
tulo@75
cidenw@75
to@74
kolu@74
yi@74
fo@74
sɛbɛ@74
zuwifu@73
fisa@73
woloma@72
kabakuru@72
kumana@70
kiraw@70
saraka@70
siri@70
ben@70
adamaden@70
banbali@69
lajɛn@69
jija@69
pilati@69
kana@69
kabako@69
tasuma@69
dan@69
sifa@68
mariyamu@68
miiriya@68
kɔmɔgɔw@68
galile@67
sɛbɛn@67
suuw@66
tanu@66
bon@66
dawuda@66
gwɛn@66
wari@65
balima@65
bi@65
erɔdi@64
mana@64
buru@63
makari@63
labɛn@63
lɔgɔ@63
tagara@63
tilenninya@63
ele@62
sɔlidasi@62
karamɔgɔw@62
diya@61
batize@61
yeelen@61
wolomanin@61
kuntigiba@61
gwɛrɛla@61
gwan@60
kaso@60
zude@60
halaki@59
sanni@59
ciden@59
jaa@59
kakalaya@59
jina@59
kasi@58
sogo@57
kɔfɛ@57
furu@57
lamɛn@57
duuru@56
arijana@56
mɛlɛkɛw@56
foro@55
segira@55
diyara@55
bɛn@55
kɛmɛ@55
isirayɛlidenw@55
jinaw@54
kaburu@54
adamadenw@54
nɔɔrɔ@54
majigi@54
jigira@53
mo@52
ladi@52
fa@52
facɛ@52
kumakan@52
waa@51
nafolo@51
jɛn@50
bugɔ@50
kunbiri@50
mɔgɔtilennin@50
hɔrɔnya@49
lɔnniya@49
tɔɔ@49
yusufu@49
zuda@49
galon@48
kununna@48
talen@48
du@48
kulu@48
wolo@48
fari@48
bɔnin@47
mɔgɔtilenninw@47
tɛmɛna@47
gwɛlɛ@47
kɛlɛ@47
kinibolo@46
masa@46
bɔnɛ@46
boon@46
juru@45
tila@45
jugu@45
kɔnna@45
barinabasi@45
bamuso@45
fewu@45
danna@44
kabakoyara@44
boli@44
gɛrɛfɛ@44
tilan@44
filipu@44
sɔrɔla@44
tɔnɔ@43
kɔgɔji@43
gwɛ@43
zaki@43
jɔɔn@43
fɔlɔfɔlɔ@42
kala@42
kɛwaliw@42
masasigilan@42
sabanan@42
halibi@42
kunbɛn@42
surunyana@42
lakali@42
sagaden@41
nimisa@41
yanni@41
baji@41
kojuguw@41
lɔnin@41
gwengwen@41
bali@41
yeli@41
sigira@40
jamaba@40
joona@40
wo@40
ayi@40
pɛrɛnna@40
baarakɛla@40
bataki@40
suman@40
faaw@40
yɛlɛla@40
dabila@39
la@39
dibi@39
kelenpe@39
tugura@39
dilan@39
kalanso@39
dogo@38
labɛnnin@38
nisɔn@38
daan@38
daw@38
juguw@38
taw@38
wajibi@38
kɛnɛ@38
banba@37
di@37
kongokolon@37
kɛnɛyara@37
duvɛn@37
abada@37
daalili@36
mɔgɔjuguw@36
kɔsegira@36
lamini@36
dira@36
nɔɔ@36
kɔngɔ@36
sini@36
nigɛ@36
eli@35
sanin@35
suma@35
damani@35
latigɛ@35
niyɔrɔ@35
mankan@35
dugusagwɛ@35
siranna@34
jɔɔnw@34
kɔsegi@34
sanfɛ@34
isirayɛli@34
luu@34
farikolo@34
nafa@34
dafanin@33
kalifa@33
bɔsi@33
kɔrɔta@33
lɔra@33
maloya@33
janto@33
nale@33
somɔgɔw@32
badenw@32
siyaw@32
sagaw@32
saniya@32
tɔɔrɔla@32
tulu@32
sigɛn@32
duguma@32
dan@32
dimi@32
juguya@32
gwansan@32
mɛnna@32
denmisɛn@32
dafa@31
kalo@31
nɔgɔ@31
faniw@31
fantanw@31
dagamunin@31
kisibaga@31
sɔli@31
ɔrɔmu@31
niin@30
fanin@30
kɛwali@30
teriw@30
duba@30
kasira@30
ezipiti@30
filanan@30
setigi@30
sanu@30
sɔlidasiw@30
yiri@30
banabagatɔw@30
sii@30
kanbelen@30
kɛnɛma@29
amiina@29
yakuba@29
kititigɛlaw@29
sigiyɔrɔ@29
kɛnin@29
dimina@29
musow@29
cɛkɔrɔbaw@29
benna@29
balimacɛ@29
jan@29
ca@29
kɔnɔna@28
nɛni@28
kɔniya@28
denmisɛnw@28
hakilitigiya@28
kale@28
bɛɛn@27
waajuli@27
dɔgɔya@27
fitinɛ@27
baarakɛlaw@27
pɛrɛn@27
daganin@27
sɛgɛrɛ@27
yɔrɔjan@27
jigɛ@27
dɔgɔcɛ@27
malɔ@27
tɛmɛnin@27
dɛsɛ@27
nana@26
kitabu@26
tilennin@26
kisili@26
timote@26
hakɛkɛlaw@26
bɔn@26
deli@25
wolobagaw@25
seko@25
taw@25
seereya@25
minni@25
wolola@25
siranya@25
batoli@25
taamacogo@25
sufɛ@25
lara@24
wɔɔrɔ@24
fɔta@24
feere@24
lajɛnnin@24
manamana@24
kabakoya@24
dogonin@24
fɛɛnw@24
dusukasi@24
ɔnhɔn@24
sama@24
gwɛrɛ@24
bolila@24
kɛnɛkɛnɛ@24
gwɛnin@24
antiyɔsi@24
jɛni@24
kalansow@24
kisɛ@24
lazari@24
faamaw@24
warigwɛ@23
isiyaka@23
tu@23
maseduwani@23
bɔyɔrɔ@23
sɛbɛnnin@23
yale@23
seere@23
sɔsɔ@23
sɔbɛ@23
sɔsɔli@23
bɛnnin@23
cibaga@23
sin@23
ladon@23
maga@23
balo@23
suun@22
tena@22
kɔmɔgɔ@22
bɛmaw@22
dadili@22
yera@22
yala@22
san@22
burukun@22
murujan@22
filɛli@22
ezayi@22
yɛrɛw@22
sarakalasebaga@22
daga@22
sinɔgɔ@22
bololafɛnw@21
gwengwenlɔgɔ@20
tan@20
dɔgɔ@20
zakari@20
nazarɛtika@20
mɔgɔbaba@20
denmuso@20
juu@20
kisira@20
yaala@20
fɔlɔta@20
hakɛkɛla@20
biri@20
sɔngɔ@20
lasigiden@20
levi@20
kɛli@20
silasi@20
kasoden@19
kabakow@19
tanga@19
batizera@19
alasira@19
bɛnna@19
kiraya@19
azi@19
baaradenw@19
sankaba@19
kuntigiya@19
masaw@19
cii@19
jagwɛlɛya@19
cɛɛw@19
lolo@19
lɔyɔrɔ@19
foni@19
kɔɔ@19
welela@19
sezare@19
forotigi@19
jalakiyɔrɔ@18
taa@18
ti@18
sɛgɛsɛgɛ@18
kasadiman@18
jahanama@18
batizelikɛla@18
bere@18
hinɛ@18
labɛnna@18
barikaman@18
landa@18
efɛzi@18
kalanna@18
sariyaw@18
kɔrɔbɔ@18
taatɔ@18
fɔli@18
kɔnɔgwɛ@18
yafara@18
kɔrɔman@17
daminɛna@17
bana@17
nimanfɛn@17
jijanin@17
senumanw@17
seenw@17
filila@17
sigasiga@17
kunmabɔ@17
nɔrɔ@17
duguba@17
bɛ@17
muruku@17
banabagatɔ@17
kirayakuma@17
haali@17
firiyamuso@17
etiyɛni@17
jara@17
keliya@16
gwɛman@16
fiyɛ@16
minnɔgɔ@16
dɛsɛra@16
kalila@16
damasi@16
galontigɛla@16
lɛnpominɛlaw@16
kunsigi@16
adamadenya@16
teri@16
sɛbɛnna@16
bada@16
kɔnɔw@16
faamuli@16
mɔgɔsɔbɛ@16
sanukuru@16
yɛrɛyɛrɛ@16
dumunifɛn@16
sunguru@16
kɔn@16
lase@16
titi@16
dɔgɔninw@16
kɔrɔbɔli@16
jɔɔ@16
natɔ@16
buruju@16
kɔlɔsibaga@16
datugu@16
cɛkɔrɔba@16
jukɔrɔ@16
yɛrɛyɛrɛla@15
labila@15
meleke@15
hami@15
siga@15
magara@15
kumajugu@15
zurudɛn@15
gosi@15
sinɔgɔra@15
tununa@15
fɛsitusi@15
zeruzalɛmukaw@15
dɔnkili@15
hakilitigiw@15
faganin@15
cogoya@15
alalɔnbaliw@15
sisi@15
tilara@15
lɔgɔkun@15
pewu@15
nafolotigi@15
torosun@15
betani@14
walaka@14
kɔlɔsibagaw@14
tunu@14
bolow@14
kali@14
cira@14
kununko@14
yɔrɔw@14
kabakuruw@14
jinatɔ@14
bɔtɔ@14
jɔrɔkɔ@14
teliya@14
tigɛra@14
sabali@14
kongo@14
kule@14
dakamana@14
seegi@14
nimisara@14
jigitɔ@14
kafaranamu@14
muruti@14
makarila@14
marita@14
dondo@14
waaju@14
kantigi@13
samari@13
agiripa@13
tigitigi@13
saga@13
saniyanin@13
kɔnɔnako@13
nɛnɛ@13
sɔɔn@13
namara@13
jatira@13
lonanw@13
barabasi@13
murutira@13
mɔgɔsɔbɛw@13
gwɛra@13
je@13
babilɔni@13
bale@13
nagasi@13
ananiyasi@13
solomani@13
caya@13
fagako@13
wusulan@13
cɛnni@13
bɔnɔ@13
karikari@13
ladili@13
jɛnsɛn@13
kunkɔrɔta@13
cɛtigɛ@12
dabari@12
nazarɛti@12
wasa@12
latigɛnin@12
andere@12
apolɔsi@12
sangaso@12
firiyamusow@12
minan@12
kɛnɛkɛnɛko@12
sanbara@12
kɔrinɛyi@12
fɔko@12
daaw@12
kilo@12
daminɛtuma@12
nafolotigiw@12
aladali@12
soon@12
ana@12
koba@12
ani@12
mɔgɔjugu@12
zebede@12
kojugukɛlaw@12
layɔrɔ@12
fuu@12
tɛmɛtɔ@12
fɔnin@12
setigiw@12
faliden@12
kojugukɛla@12
tanuli@12
balimamuso@12
kɛsu@12
wuleman@12
donko@12
lafili@12
sɔgɔma@12
taamana@12
dafara@12
pɛrɛnkan@12
foroca@12
dingɛ@11
duvɛnkɛnɛ@11
lɛɛw@11
kɛcogo@11
tɔɔrɔnin@11
jɔnya@11
lɔnnikɛla@11
bolomafara@11
kɔgɔ@11
lɛrɛ@11
mɛlikisedɛki@11
setigiya@11
nigɛjugu@11
tɔgɔjugu@11
jijara@11
nitigi@11
adama@11
kolo@11
kakalaw@11
fɛntigiw@11
felikisi@11
sarakabɔyɔrɔ@11
halakira@11
hakilitigi@11
tɔ@11
cɛɛn@11
deleke@11
lalaga@11
lɔgɔbɔ@11
zope@11
olivuyirikulu@11
jɛnna@11
fariya@11
isikariyɔti@11
biin@11
dira@11
namaramɔgɔw@11
belebeleba@11
kititigɛla@11
joo@11
kogo@11
toma@11
sanji@11
mariki@11
faranna@11
sogojugu@11
disi@10
kɔrɔn@10
makoyafɛn@10
yolu@10
tilen@10
bɛnna@10
fangatigiw@10
teen@10
jera@10
zonasi@10
sinna@10
seri@10
saa@10
sirinin@10
dantuma@10
duguw@10
tericɛ@10
kungolo@10
eburukan@10
kuluw@10
jaka@10
lolow@10
soow@10
sotigi@10
doni@10
taayɔrɔ@10
tesaloniki@10
kɔnɔntɔn@10
magidala@10
mɔgɔbabaw@10
josɔnsogo@10
batofɛn@10
kayifu@10
cɛnna@10
girinna@10
cayara@10
dɛsɛbagatɔw@10
ɔrɔmukaw@10
galontigɛlaw@10
bololafɛn@10
kɛtaw@10
daji@10
numanbolo@10
nalon@10
nata@10
lasɔmi@9
simeyɔn@9
naaninan@9
sabati@9
lamɛnbagaw@9
yuguyugu@9
nigɛjuguw@9
mugan@9
kasobon@9
hakilitanw@9
jigiyɔrɔ@9
jalakibagaw@9
sumansi@9
begɛn@9
sigɛnna@9
kɔnɔnafɛnw@9
bɔgɔ@9
soonw@9
nɔnkɔn@9
bɛtilehɛmu@9
nali@9
kɔsegitɔ@9
nuhun@9
alɛkisandiri@9
kɔnɔnasu@9
murutili@9
alabatoso@9
halakili@9
foroko@9
fu@9
kari@9
masafugulan@9
wolomani@9
kunko@9
tigiw@9
falenna@9
dakun@9
degun@9
mɔgɔkɔrɔbaw@9
zayirisi@9
donda@9
dɛmɛbaga@9
ɛrɛzɛn@9
dalakuma@9
bilanin@9
kora@9
sungurunin@9
terisɔbɛw@9
foli@9
mana@9
elizabɛti@9
landaw@9
farala@9
golokami@9
hɔrɔnw@9
falen@9
sɔrɔli@9
gɔɔn@9
dɔnkiliw@9
delila@9
yɛlɛmana@9
kɛtuma@9
danganin@9
nɔgɔya@9
lakolon@9
sogi@8
waatijan@8
sɔgɔ@8
toli@8
tumajan@8
loonw@8
tilekun@8
danni@8
dɛndɛbaga@8
kangari@8
mɔgɔdafaninw@8
sanulaman@8
labanlon@8
donyɔrɔ@8
bɛrɛ@8
makɔnɔ@8
galileka@8
worodugu@8
fufafu@8
kɔlɔn@8
bɔnɔna@8
binjugu@8
sariyasɛbɛ@8
gwengwenna@8
saniyali@8
kura@8
kɛwalijuguw@8
mɔna@8
yaalayaala@8
ɔrɔmuka@8
dege@8
ladege@8
gɛrɛn@8
kɔlɔsira@8
bɛma@8
sɛnɛkɛla@8
nɔrɔnin@8
jamakuluw@8
parapara@8
fɛnjugu@8
benkannikɛla@8
burufununan@8
sayuli@8
ciiw@8
fagakun@8
kunu@8
karaba@8
natuma@8
barikatanw@8
baro@8
binkɛnɛman@8
wulafɛ@8
dali@8
fanibugu@8
kɔnɔkisɛ@8
kakalamuso@8
minɛna@8
girɛkikan@8
lɛnpominɛla@8
jɔnmuso@8
tilantilan@8
gundo@8
jamanaw@8
furancɛ@8
tiri@8
wolonwulanan@8
naloman@8
nankɔ@8
mankanba@8
fangatigi@7
kun@7
sugu@7
tu@7
sipɔrɔ@7
wɔɔrɔnan@7
silisi@7
dagamu@7
lɔgɔkuru@7
tigɛyɔrɔ@7
fagara@7
yebaliw@7
juguman@7
batizeli@7
kɔsegilon@7
kaburuw@7
dugutilama@7
makɔnɔna@7
tilefɛ@7
lahara@7
cɛncɛn@7
lonan@7
kɔnɔni@7
kɔfɛmɔgɔw@7
wɔrɔsɔ@7
toro@7
gwiliman@7
tilenninyako@7
minanw@7
fatɔ@7
mu@7
kofitini@7
weleninw@7
yiriw@7
dumuniba@7
kudayi@7
ja@7
matiyo@7
mananin@7
nalomanw@7
akayi@7
tɔgɔcɛn@7
tɔɔrɔba@7
hɛrɛtigi@7
danfara@7
jɛnina@7
yɛlɛnin@7
mi@7
woo@7
dɛmɛna@7
bile@7
talenw@7
farigwan@7
erodiyadi@7
waga@7
jiba@7
kanuyasɔbɛ@7
yɛrɛmajigi@7
belezebuli@7
kɔrɔcɛ@7
filen@7
dugudenninw@7
torowasi@7
danfɛnw@7
sanga@7
kɔkɔ@7
kɛlɛw@7
wajibiya@7
sɔngɔra@7
nɔɔrɔtigi@7
jamanjan@7
dayɛlɛ@7
begɛnw@7
jɔsi@7
dafɛduguw@7
lala@7
dɔgɔmuso@7
funubali@7
kɔnɔnajuguya@7
sɔngɔgwɛlɛnw@7
cɛsirilan@6
forobayɔrɔw@6
mɔnɛ@6
gwɛya@6
dɔn@6
jalakiko@6
mɔgɔmurutininw@6
cɛmancɛ@6
dingɛjugu@6
kɛyɔrɔ@6
sidɔn@6
daalila@6
kolonkolon@6
tuganin@6
kɔnɔnakuma@6
man@6
mɔ@6
bobo@6
pirisili@6
bulonɔ@6
jalakibaliw@6
nako@6
mɔgɔfagala@6
lɔnnin@6
sɔngɔgwɛlɛn@6
natanayɛli@6
danga@6
furaburu@6
fora@6
yirala@6
tigɛlon@6
tɔgɔw@6
kulera@6
timinadiya@6
jaabili@6
kɔrɔla@6
sodɔmu@6
vinɛgiri@6
siin@6
baden@6
kanubagaw@6
mutaridikisɛ@6
dugutagaminan@6
masacɛba@6
zeriko@6
tugunin@6
yɔrɔlakolon@6
zese@6
taanin@6
sɛnɛ@6
kɛnɛba@6
donnin@6
galati@6
murujanjan@6
siko@6
barikatanya@6
lisitɔrɔ@6
misi@6
jogo@6
bilara@6
maw@6
ikoniyɔmu@6
kɛta@6
wanso@6
sarakaw@6
tileben@6
gwanna@6
lɔnnikɛlaw@6
namaramɔgɔ@6
hɔrɔn@6
furanfuran@6
jɛnkulu@6
miirila@6
kiribi@6
jago@6
dɔrɔtɔw@6
tara@6
dayɛlɛla@6
akilasi@6
sayako@6
tɔgɔla@6
tilenbaliya@6
fagayɔrɔ@6
nanw@6
ninivukaw@6
tilenbaliyakow@6
furakɛla@6
kalifara@6
saniyako@6
kanunin@6
senkelenninw@6
jalakikun@6
anɛ@6
mugu@6
farayɔrɔ@6
kitibaga@6
baarajugu@6
kibaruya@6
bulonda@6
yɛlɛmani@6
kaburutu@6
diyanako@6
kɛlɛbolo@6
baasi@5
lɔnbagaw@5
konnigɛ@5
namaraw@5
kongosogow@5
tisiki@5
forow@5
tɔɔrɔw@5
mɔgɔfaga@5
jagokɛla@5
kasodenw@5
kɔrɔfɔ@5
janfa@5
cɔnkɔn@5
bonlɔlaw@5
baaradenjugu@5
dafɛ@5
masacɛw@5
dayɛlɛnin@5
fɔninw@5
kanbelenw@5
kiraba@5
lafiya@5
samarika@5
kumakanba@5
lamɛnni@5
lamɛnna@5
joow@5
sarakabɔlan@5
balimaya@5
wango@5
korɛnti@5
dusugwɛlɛya@5
tugura@5
tilenbaliyako@5
arɔn@5
fitini@5
nakun@5
ye@5
girɛki@5
jɔrɔkɔw@5
efɛzikaw@5
atɛni@5
biranmuso@5
dagamuna@5
sɔgɔmadafɛ@5
kɛrɛti@5
cekuya@5
darabɔ@5
faama@5
wuladafɛ@5
kunnacɛn@5
zase@5
dɛsɛyɔrɔ@5
bolu@5
aritemi@5
lanabaliya@5
diyanakow@5
wasabaliya@5
dɔrɔtɔ@5
salabagatɔw@5
farati@5
joba@5
sutara@5
fagabali@5
dɛsɛbagatɔ@5
arisitaraki@5
mɛtɛrɛ@5
berew@5
kɛnɛkɛnɛna@5
gayusi@5
miiriyajugu@5
sidɔnkaw@5
maminɛmuso@5
isirayɛliden@5
bɔnna@5
dɛmɛli@5
kasinin@5
yirijugu@5
duurunan@5
malo@5
yɛlɛtɔ@5
luda@5
kɛtɔ@5
bugu@5
bananin@5
baaw@5
fɔbaga@5
farisogobanatigi@5
mɔgɔdafanin@5
zasɔn@5
seeginan@5
benkanni@5
nikodɛmu@5
nolu@5
makoya@5
danbaga@5
enɔki@5
barila@5
filipi@5
bololakolon@5
nɔɔni@5
tolita@5
fantan@5
cun@5
kasa@5
diyanin@5
kunfɛ@5
bɔnnin@5
saaw@5
donlon@5
serili@5
maranin@5
furula@5
kurunba@5
benkannikɛlaw@5
kɔsegituma@5
wuluw@5
jatiminɛ@5
josɔn@5
abɛli@5
panfili@5
sumana@5
nigɛlakow@5
misiden@5
timiya@5
yeelenba@5
kumacogo@5
gwɛlɛman@5
jɔɔw@5
alife@5
seerew@5
bagabaga@5
kolɔnbaliw@5
weleli@5
bondo@5
masacɛlankan@5
siyɔn@5
girɛkiw@5
ebe@5
mɔgɔkolonya@5
sɛbɛw@5
jamakulu@5
takami@5
luluu@5
girin@5
bɛnkura@5
jagokɛlaw@5
dumuniko@5
josɔnlaw@5
sirada@5
batobagaw@5
fitinɛw@5
koli@5
murukuw@5
