na@28962
sa@13300
ni@13221
e@12638
ka@8956
ko@6533
i@5613
me@4560
koya@4498
ga@4307
vei@3677
ira@3516
a@3465
mai@3201
qai@3098
kina@3006
sega@2741
ia@2718
au@2590
kei@2537
tiko@2415
kaya@2414
dua@2381
era@2292
ra@1978
tale@1964
kalou@1825
vua@1694
tamata@1658
oqo@1649
ki@1585
tu@1461
sara@1430
vaka@1427
kemuni@1398
lako@1370
nona@1296
jisu@1248
kece@1242
dau@966
mo@946
o@875
vosa@831
yani@818
se@771
turaga@766
nodra@752
rawa@751
veika@751
ratou@727
cake@710
kila@680
dou@671
rau@660
lewe@650
vata@636
yaco@623
karisito@622
vinaka@618
iratou@613
bula@609
keitou@600
ca@591
kakua@589
gauna@586
kevaka@573
raica@553
dina@543
tani@532
kena@527
vakabauta@526
yalo@525
mate@524
vuku@522
cakava@518
levu@512
iko@502
oti@485
noqu@481
so@477
nomuni@446
mani@439
mada@439
meu@425
kemudou@423
laki@411
siga@407
solia@405
valavala@404
da@401
dodonu@394
tabu@388
vuqa@386
vuravura@384
tukuna@383
cava@365
luve@362
vanua@356
rogoca@356
noda@329
loloma@329
vola@328
cakacaka@323
vale@320
kaukauwa@306
niu@294
keda@294
soli@291
tisaipeli@277
kai@261
jiu@260
yalewa@256
lawa@253
nomu@244
li@243
wale@241
lomalagi@239
koro@236
via@235
keimami@228
muri@224
lewa@218
tukutuku@217
vakabulai@214
sauma@213
loma@211
liu@209
tawa@208
curu@208
voli@208
paula@208
ke@206
gona@205
kauta@204
matanitu@203
vakalevu@199
lotu@197
agilosi@197
sobu@191
baleta@191
oya@187
bau@186
beka@186
pita@184
caka@184
kau@183
taura@181
lomani@180
taucoko@178
cei@172
vakarau@171
ya@171
raici@169
eda@169
kau@168
parofita@165
mata@164
kauti@164
vinakata@163
talai@158
bete@156
gone@156
qase@152
rua@150
vakavuvuli@150
kana@148
yacova@147
jerusalemi@147
joni@146
nanuma@145
luvena@145
drau@145
yadua@144
tamaqu@143
mudu@142
kea@140
kedra@138
rarawa@137
lesu@135
lomana@133
tui@132
yago@132
tagane@130
sala@128
baleti@128
vakayacora@125
muria@123
volai@123
masu@123
wai@122
tevoro@122
veimatanitu@121
yaga@120
sulu@118
laivi@116
vakamatei@114
cala@113
kilai@113
maliwa@113
rawata@112
kacivi@112
vunautaka@112
biuta@111
vakabauti@111
vakataki@110
waqa@110
tubu@108
voleka@107
mosese@107
manumanu@107
kania@105
vakacegu@104
madrai@102
tara@101
farisi@101
toka@101
biuti@100
rairai@99
neitou@98
apositolo@98
vakaraitaka@98
lewai@98
marau@97
vatu@96
eparaama@96
yacana@96
savasava@95
kunea@95
valenisoro@93
qele@93
vakatokai@92
vou@92
yaca@91
dra@90
keirau@90
isireli@90
duadua@90
bera@89
rarama@89
rai@89
nei@88
vakaturi@88
kitaka@88
nomudou@88
vakarota@87
tiki@86
vo@86
tekivu@85
vitu@85
lailai@85
dabe@85
rere@85
wekaqu@85
domo@84
lagilagi@83
tukuni@83
oqori@83
kakana@83
bobula@82
tokani@82
matua@81
gadreva@81
tolu@80
tamana@80
tarogi@80
vakavinavinaka@79
tovo@79
matai@78
vosota@78
soro@77
buli@76
va@76
veiwekani@75
lavo@75
vakawati@75
dui@75
kauveilatai@75
sota@74
sucu@74
vakararawataki@73
malumalumu@73
reki@72
vakai@72
vakaraitaki@72
soqoni@72
beitaki@72
kalili@71
saimoni@71
vakatekivu@71
bogi@71
lala@71
sau@70
yabaki@70
vakasama@70
vakayacori@70
io@69
yau@69
tagi@69
vakaro@69
vu@68
dei@67
watina@67
tutu@66
sereki@66
qarava@66
de@65
soqosoqo@65
mana@65
liuliu@65
tikotiko@65
kerea@65
tama@64
vakadonui@64
tevita@63
ligana@63
matana@63
cudru@63
gunu@63
balebale@63
matadra@63
vakatakila@62
vakayalo@61
dokai@61
sipi@61
tucake@61
daunilawa@61
vosataka@60
cecere@60
pailato@60
biu@60
meri@60
kawa@60
dredre@59
tinikarua@59
kalougata@59
butobuto@59
bulubulu@58
papitaisotaki@58
yalayala@58
vakacecegu@58
matau@57
vakacava@57
sinai@57
yalodina@56
kurabui@56
vakaroti@56
qaravi@56
vakaidina@56
meca@56
veivanua@55
uasivi@55
dravudravua@55
vakalomalagi@55
digitaki@55
mataboko@55
vakatautauvata@55
rogoci@55
vakadinadina@54
rauta@54
tala@54
vakavinaka@54
eroti@54
vakadodonu@54
tamada@54
veivutuni@53
luvequ@53
katolu@52
vakasaqara@52
rogo@52
tarava@52
wasawasa@51
vakadinadinataka@51
jutia@51
vuna@51
vakacacani@51
udolu@51
taumada@50
lutu@50
vakatakilakila@50
valeniveivesu@50
turaganivalu@50
vakabula@50
naki@50
takali@49
vakatui@49
vakaisulu@49
cudruvi@49
kua@48
curumi@48
tauri@48
liga@48
vakalailai@48
lomamuni@48
veimataqali@48
vica@48
vuni@48
lesi@48
talairawarawa@47
yagona@47
cuva@47
vakavuna@47
tinana@47
vula@47
lima@47
vukei@46
vakarautaka@46
nodratou@46
lialia@46
bibi@46
edaidai@46
koto@46
vakarusai@45
vakayago@45
leqa@45
serau@45
vesu@45
vakatawa@45
vesuki@45
mataka@45
solisoli@45
lami@45
tacina@45
bale@45
yasana@44
vukuna@44
tikina@44
vakamatea@44
okati@44
vakatavulici@44
lomadra@44
laiva@44
dro@43
makawa@43
gata@43
lelevu@43
vakadua@43
filipi@43
vutuniyau@43
moce@43
bokoci@43
qaqa@43
tau@43
tautuba@43
yadra@43
vunau@43
josefa@42
vakadinata@42
yalosavasava@42
galala@42
vakayagataka@42
tautauvata@42
katuba@42
sotia@42
buka@42
jemesa@42
veisiga@41
vakarorogo@41
waini@41
tavi@41
tauvi@41
taukena@41
kune@41
maroroya@41
bubului@41
vuki@41
cilivi@40
vakacegui@40
vakasavi@40
valenilotu@40
vakacalai@40
veikoro@40
dede@40
vakasavasavataki@40
lasu@40
rra@40
vakarokoroko@40
vakatamata@40
kunei@40
lalai@40
tini@40
dauveiqaravi@39
vukumuni@39
uluna@39
cata@39
veivakabulai@39
ruku@39
taukei@39
vakamasuti@39
koula@39
rawai@39
jutasa@39
dela@38
bukawaqa@38
veigauna@38
yalataka@38
lakolako@38
tovolea@38
bilo@38
gunuva@38
balavu@38
tauvimate@38
cagi@38
kerei@38
vakacabori@37
vukudra@37
veiyalayalati@37
veiliutaki@37
kadua@37
vakasauri@36
soko@36
setani@36
cavuta@36
valu@36
kaci@36
daidai@36
kovana@36
nodrau@36
karua@35
yavana@35
vaini@35
veileti@35
daubutako@34
soti@34
gagadre@34
vakanuinui@34
taudaku@34
lolo@34
ika@34
tarovi@34
yada@34
velavela@34
vakacavacava@34
saula@33
vakalagilagi@33
vakaukauwa@33
yali@33
wekana@33
nanumi@33
panapasa@33
vakavuravura@33
ulunivanua@33
lakosivia@33
yalona@33
sereka@33
yalododonu@33
taroga@33
mataqali@33
dabedabe@32
neimami@32
veivakurabuitaki@32
vakatakilai@32
wekada@32
siliva@32
ijipita@32
lomaqu@32
kainaki@32
vunautaki@32
masulaki@31
veivakatavulici@31
tabatamata@31
qara@31
gaunisala@31
nasareci@31
seleiwau@31
cina@31
qarauna@31
veilomani@31
kemudrau@30
matamata@30
rerevaki@30
dukadukali@30
parofisai@30
yava@30
dolava@30
yakavi@30
emeni@30
volavola@30
wili@30
qarauni@30
veicakacaka@29
vakaturaga@29
ilaija@29
vakasaqarai@29
turaganilewa@29
talaidredre@29
wilika@29
yaloqu@29
colata@29
sore@29
vakatovolei@29
sisa@29
rusa@29
vakaivotavota@29
nuitaka@28
yalomuni@28
roma@28
veisoqosoqo@28
wiliwili@28
vakaoqo@28
vuvale@28
yacaqu@28
bokoca@28
vakalougatataki@28
galu@28
gole@28
waraka@28
ligadra@28
saga@28
domona@28
cici@27
veivakalougatataki@27
vodo@27
vakauqeti@27
nakita@27
ulu@27
ruarua@27
waiwai@27
tarai@27
cati@27
veiqaravi@27
vulagi@27
vavakoso@27
otioti@27
tauca@27
doudou@27
qoqolou@27
vakasamataka@27
saumi@27
talei@26
vunitaki@26
veivosa@26
fiko@26
vakacacataka@26
vinakati@26
dautagane@26
digitaka@26
vakasisila@26
rui@26
jekope@26
kalouca@26
yavusa@26
masitonia@26
katakata@26
bauga@26
veivale@25
sureti@25
laurai@25
vakavulici@25
vakaevei@25
vakailasu@25
vakalialiai@25
kilikili@25
sila@25
tai@25
vosoti@25
duabau@25
ena@24
vakaukauwataki@24
okata@24
vakarautaki@24
rerevaka@24
toro@24
loga@24
yavu@24
vakacaucautaka@24
vakacaucautaki@24
tudei@24
vakatotolo@24
matakau@24
ganita@24
talatala@24
tamamudou@23
votavota@23
anitioki@23
wekamu@23
vakatubura@23
kanavata@23
duavata@23
cabe@23
kerekere@23
goneyalewa@23
lakova@23
vulavula@23
qisi@23
timoci@23
taba@23
vakalagilagia@23
matamu@23
raivotu@23
vakatavuvulitaka@23
veivalenilotu@23
curuma@22
beci@22
trko@22
sivia@22
samaria@22
bese@22
bose@22
matanisiga@22
bati@22
o@22
cakitaka@22
ciqoma@22
vakaotia@22
cauravou@22
sikovi@22
veibutakoci@22
aisea@22
veilakoyaki@22
vakacabora@22
ose@22
volia@22
vauci@22
magiti@22
yacovi@22
vukuqu@22
ligaqu@22
delana@22
veiyasana@22
efeso@22
kirisi@22
bulia@22
veisei@22
kalokalo@22
vakoti@22
gusu@22
uca@22
vakasinaiti@22
vuka@22
soqo@22
nuinui@21
vakayawa@21
dodoka@21
dauyalewa@21
maroroi@21
davui@21
aisake@21
veitiki@21
vakadonuya@21
cavutu@21
vakadede@21
bulumakau@21
vakararavi@21
dauveivakaisini@21
ganiti@21
vakatikitiki@21
lo@21
vakayalia@21
la@21
veivinakati@21
kaburaka@20
veretaki@20
masulaka@20
yalodra@20
veilewai@20
esia@20
veivosaki@20
vakatalai@20
vakaraici@20
madua@20
kumuna@20
vakatakarakara@20
vala@20
asa@20
gumatua@20
vakataotioti@20
gusuna@20
davodavo@20
gu@20
cili@20
vakamalumalumutaki@20
le@20
teitei@20
tatamusuki@19
veivala@19
vakatubu@19
qasenivuli@19
bai@19
vakarogoci@19
cabocabo@19
tekiduru@19
sovaraka@19
vakacacataki@19
sere@19
lasarusa@19
yawa@19
bukiveretaki@19
lomavata@19
vakayaloqaqataki@19
matasawa@19
vakota@19
yalovinaka@18
rorogo@18
rauti@18
krna@18
vakadinadinataki@18
tuberi@18
vuvu@18
lineni@18
tei@18
taga@18
vukuda@18
vakasoqoni@18
daukumuni@18
yacamuni@18
vuaka@18
ua@18
vasagavulu@18
ovisa@18
oi@18
veivuke@18
vakacacana@18
yasayasa@18
solevu@18
liutaki@18
kocokoco@18
veitokani@17
vagumatua@17
papitaiso@17
tamamu@17
doka@17
vakanakuitataki@17
boi@17
veivatu@17
sailasa@17
tamasiko@17
veipapitaisotaki@17
taudua@17
rawarawa@17
yagomuni@17
vakauti@17
lesia@17
wati@17
tina@17
kama@17
yalomatua@17
matabete@17
ono@17
macawa@17
taleitaka@17
setoki@16
wase@16
evei@16
lewenilotu@16
toso@16
yagoqu@16
vivigi@16
vota@16
sisaria@16
veilewaitaki@16
saumaki@16
sova@16
tavaya@16
vunilolo@16
tabaki@16
laba@16
kapenaumi@16
cegu@16
vakarokorokotaki@16
vuataka@16
volitaki@16
vakadaligana@16
vakaviriki@16
yagoda@16
loqi@16
matamuni@16
sitiveni@16
vakamacalataka@16
tubutubu@16
vakatusa@16
veitalia@16
drano@16
veivakararawataki@16
aua@15
vakarusa@15
mamau@15
tacake@15
yanuyanu@15
dauniyau@15
eli@15
vakatura@15
joritani@15
yalomalumalumu@15
gusudra@15
veivoli@15
vakayagataki@15
vuana@15
rratou@15
livai@15
vakamai@15
namaka@15
veivakacegui@15
tawasei@15
toa@15
yagodra@15
vesito@15
vakarokorokotaka@15
tarabe@15
cakitaki@15
vodoka@15
veivakaisini@15
rogorogo@15
duidui@15
guilecava@15
veikayaka@15
yadudua@15
tarova@15
bulu@15
dauveipapitaisotaki@15
vutugu@14
vakamaduataki@14
vakadewataka@14
luvata@14
veivosakitaka@14
vakalewai@14
sogota@14
tuakana@14
vakadeitaka@14
vakani@14
yavamu@14
kidroa@14
vakaleqai@14
vakaitavi@14
taya@14
vuca@14
drega@14
kaciva@14
marica@14
basika@14
veivakacalai@14
vakavo@14
madrali@14
kaloko@14
baci@14
titobu@14
totogi@14
paralasi@14
lokiloki@14
taro@14
vukavuka@14
taito@14
lomada@14
sedre@14
mateni@14
masuti@14
butako@14
veikau@14
viakana@14
duri@14
vakayakavi@14
tamamuni@13
vulica@13
vakasalataki@13
macala@13
volitaka@13
vava@13
vakavolivoliti@13
veiseyaki@13
davo@13
makitala@13
sinucodo@13
adriu@13
viavialevu@13
ciqomi@13
vakananuma@13
gaga@13
damudamu@13
daucaka@13
totogitaki@13
atama@13
veibeitaki@13
veigagadre@13
tamusuka@13
sakaraia@13
segai@13
kubou@13
tete@13
lasulasu@13
cila@13
vakalewa@13
tomasi@13
yasa@13
papiloni@13
ligamuni@12
vakasucuma@12
taia@12
sepeti@12
wacava@12
vakavolivolita@12
iperiu@12
vakadoudou@12
tinitini@12
marama@12
domodra@12
taqomaki@12
veivakaro@12
kidavaki@12
uneune@12
veisolisoli@12
vakaitikotiko@12
veiolive@12
veivesu@12
kurukuru@12
wekamuni@12
qoroqoro@12
vunauci@12
vakatolu@12
vakatoka@12
datou@12
yaluma@12
vakatabui@12
tea@12
vunia@12
solomoni@12
teveli@12
ubia@12
vaqara@12
daulaba@12
eratou@12
vakasavasavataka@12
luvawale@12
kaivesu@12
saitoni@12
tinamu@12
vakalou@12
colacola@12
tuba@12
mawi@12
parapa@12
pecani@12
kuvu@12
viritaki@12
veikidavaki@12
vakamacalataki@12
akariva@12
vakasinaita@12
dinau@12
vakavuqa@12
gasau@11
lomamu@11
lekaleka@11
taciqu@11
kaburaki@11
lomaocaoca@11
yalataki@11
vakasewasewani@11
veivakacacani@11
ligamu@11
verka@11
tavaki@11
tolusagavulu@11
vakasava@11
veitikina@11
titoko@11
vakadukadukalitaka@11
tadola@11
baravi@11
vakatitiqa@11
saka@11
veivakadonui@11
noa@11
vakotori@11
isikarioti@11
tusanaka@11
lomamudou@11
yalololoma@11
vakasaurarataki@11
lewena@11
siria@11
sese@11
juta@11
vakasukai@11
vakasucu@11
kuli@11
konilio@11
kacivaka@11
ceva@11
yaloda@11
vakamacala@11
daramaka@11
tevuka@11
jopa@11
vauca@11
tinia@11
vuata@11
vesuka@11
ananaiasa@11
vilikesa@11
veivakalagilagi@11
luvemu@11
vakavinavinakataka@11
matabose@11
vakauasivi@11
kauwaitaki@11
luvemuni@11
vakatani@11
kete@11
daumaka@11
dokadokai@11
eso@11
vau@11
vakatau@10
beca@10
mataqu@10
vakaogai@10
lololo@10
watidra@10
sautaninini@10
musuki@10
yavaqu@10
veitacini@10
weka@10
kida@10
uvuca@10
vakamamasu@10
veisaqasaqa@10
duka@10
liliwa@10
saqati@10
sobuti@10
mataivalu@10
veiwavakavotona@10
vakarogoca@10
yaloyalo@10
jona@10
yaragi@10
matata@10
daru@10
witi@10
laca@10
vakadei@10
vuli@10
cecega@10
mokuta@10
veikalokalo@10
vakaikuritaka@10
vakaitamera@10
kauwaitaka@10
seu@10
veimama@10
melikiseteki@10
dovia@10
ruve@10
ilisapeci@10
keee@10
vakuria@10
donuya@10
co@10
walu@10
sogo@10
vuya@10
vakadomobula@10
marika@10
kaukamea@10
yalomu@10
lauvako@10
kote@9
kedatou@9
cikevi@9
tukituki@9
watimu@9
vakavesu@9
sivi@9
vunica@9
vagolea@9
isa@9
veisau@9
dauvosota@9
mataniciva@9
vakabete@9
masumasu@9
ganena@9
vakayavalati@9
uludra@9
kaiafa@9
saqata@9
tuburi@9
olive@9
malai@9
sotoma@9
vakaraica@9
kuro@9
kere@9
veivakavuvuli@9
were@9
vakadukadukalitaki@9
laione@9
yavalati@9
vakamau@9
vakatarogi@9
kavitu@9
veiganiti@9
keu@9
akaia@9
lumuta@9
vakatanitaka@9
yaya@9
lokaloka@9
dausiga@9
vere@9
tadra@9
caca@9
wiliki@9
bili@9
veivutunitaka@9
vakanananu@9
vaqaqa@9
sema@9
matadratou@9
didivara@9
tabana@9
kato@9
qaqalo@9
cesalonaika@9
vakacaca@9
wawa@9
madra@9
veisere@9
dauveibutakoci@9
mataveilewai@9
vagunuvi@9
leu@9
ulumatua@9
rekitaka@8
vosavosa@8
korinica@8
veiba@8
tokalau@8
vukici@8
veisaututaki@8
bukete@8
vakama@8
sesewa@8
lokuca@8
sakitaki@8
sakitaka@8
veicati@8
we@8
yalomalua@8
dari@8
ne@8
vakananumi@8
raraba@8
silisia@8
kuri@8
kabita@8
vakotora@8
veigaunisala@8
votu@8
kudrukudru@8
marautaka@8
vakararamataki@8
peceliema@8
yacadra@8
sulifure@8
saipurusi@8
kuita@8
lomadratou@8
volekati@8
kiriti@8
matavuvale@8
malua@8
dola@8
koli@8
vakabibi@8
salavata@8
kumuni@8
to@8
tabaka@8
tamadra@8
gonetagane@8
volekata@8
kedaru@8
sele@8
apolosa@8
sole@8
qaciqacia@8
tou@8
tokara@8
dauteitei@8
vucesa@8
taleitaki@8
vakavinavinakataki@8
vakatulewa@8
loaloa@8
buluti@8
vunauca@8
qaqi@8
tavoi@8
seyavu@8
naica@8
kedratou@8
yameyame@8
vakacerecerei@8
vakataulewa@8
uciwai@8
caramaka@8
lecava@8
suka@8
masuta@8
vuluvulu@8
vakatataki@8
watimuni@8
vakatavuvuli@8
vakaisini@8
laki@8
tacimu@8
toko@8
vakasulumi@8
kirini@7
vakatikina@7
cula@7
vakaoti@7
vakataqara@7
veivakavulici@7
vakaukauwataka@7
vakalevulevui@7
tolo@7
vagolei@7
veimatakau@7
vada@7
saioni@7
pirisila@7
nuitaki@7
filipai@7
onosagavulu@7
matanivanua@7
paodi@7
mua@7
kuretaka@7
voroka@7
viagunu@7
veivakarusai@7
makete@7
kele@7
taka@7
lagata@7
veilecayaki@7
liwa@7
mavoa@7
tabogo@7
batabata@7
tinaqu@7
vakaloloma@7
kemu@7
lecaika@7
berabera@7
vakatagi@7
tubera@7
yagomu@7
tutuvi@7
dauloloma@7
turaga@7
kalatia@7
keri@7
akuila@7
veicilivi@7
veivotayaka@7
kacikaci@7
leotisea@7
drauna@7
yaloka@7
veivakatovolei@7
garogaro@7
daligadra@7
vakamatata@7
boletaka@7
vakayacani@7
same@7
veidelana@7
karaci@7
veivakamatei@7
matadrau@7
veivorati@7
yalodei@7
erotiasa@7
vorata@7
vukica@7
meke@7
veimecaki@7
daligana@7
vakauta@7
kabukaburaki@7
lakovi@7
qolouvaka@7
lita@7
peciseita@7
lawaki@7
donu@7
tauvata@7
waraki@7
vakaitovotaki@7
veivakasewasewani@7
votai@7
veivakatataki@7
vunikau@7
vakasequruquru@7
vakatautauvatataki@7
vakaluveni@7
buluta@7
vakadinati@7
vakamalumalumutaka@7
pielisepupi@7
reguca@7
vakasamataki@7
vakalevutaka@7
vovoleka@7
kedrau@7
vakarua@7
vakataudeitaki@7
namaki@7
veiyabaki@7
susugi@7
totolo@7
veiulunivanua@7
daulomani@7
vakaca@7
livia@7
vorati@7
nuku@7
bosea@7
lisitira@7
yavutaki@7
vakatarai@7
vakatala@6
tabalaka@6
vuniwai@6
bureitaka@6
vuabale@6
vakasucumi@6
daukocokoco@6
luca@6
ravita@6
veiletitaka@6
malumu@6
vakalolovirataki@6
viritaka@6
kovea@6
coriti@6
veivakamaduataki@6
makutu@6
cudruva@6
niu@6
lomaloma@6
mamaca@6
maumau@6
savu@6
vovo@6
maciu@6
talaraki@6
totoka@6
oqo@6
sote@6
tamadrau@6
kilomita@6
katini@6
talanoataka@6
daliga@6
luvu@6
dovi@6
lawalawa@6
sigalevu@6
ea@6
nacanieli@6
vakaiserau@6
luvedra@6
etesi@6
yadravi@6
vakanadakuya@6
kameli@6
lomasoli@6
talega@6
vakaitotogitaki@6
wolifa@6
veico@6
kurabuitaka@6
lomaocaocataka@6
ruasagavulukava@6
laveti@6
tiroa@6
lumuti@6
vakadrukai@6
yalowai@6
veitabatamata@6
taqaya@6
iloilo@6
alekisada@6
dauveivoli@6
veivunikau@6
covi@6
vakabobulataki@6
veiyavusa@6
dauveivakacalai@6
aceni@6
vakarurugi@6
roro@6
yadredra@6
vakatoboicu@6
dolavi@6
vakavutuniyautaki@6
vakadavei@6
matailalai@6
kosova@6
beitaka@6
kina@6
wiwi@6
masima@6
neirau@6
fero@6
vakatara@6
veivalavala@6
tagicaki@6
vaqaqai@6
api@6
tatalai@6
taci@6
tinikadua@6
muduka@6
vakatovolea@6
veisautaka@6
vakawaletaka@6
dokadokataka@6
saqa@6
limasagavulu@6
vakirisi@6
qiqi@6
vakarisito@6
vakatakilakilataki@6
yalolailai@6
ca@6
osana@6
sarasara@6
veidauci@6
matanavotu@5
saineai@5
vakabutobutotaki@5
tibi@5
datuvu@5
vakatauca@5
eroni@5
savata@5
viviraki@5
ma@5
kevu@5
pamifilia@5
parasa@5
tugana@5
besetaki@5
sevu@5
koya@5
viavia@5
yame@5
cakacakataka@5
veitikotiko@5
lesilesi@5
taki@5
oca@5
vakaisulutaki@5
wa@5
sera@5
waluvu@5
vakalakova@5
ulubale@5
kunekune@5
jesoni@5
vutu@5
jese@5
vakadodonutaki@5
tawase@5
kaila@5
tauyavutaki@5
simione@5
ciri@5
dewa@5
laga@5
vakadeitaki@5
dusidusi@5
vakailesilesi@5
epeli@5
vakaleveni@5
vakanakuitataka@5
garova@5
vakatabataba@5
dinautaka@5
eke@5
laukana@5
lovo@5
vakaduiduitaka@5
vakasuasuataka@5
vukumu@5
veivola@5
tali@5
veitovo@5
maucokona@5
sede@5
vakamavoataki@5
vakavodoki@5
vakawirimadigi@5
vosataki@5
wasoma@5
bagi@5
daumateni@5
toba@5
yasaqu@5
vakatikori@5
leuta@5
veivakauqeti@5
vuadra@5
dauveituberi@5
vrnaka@5
yarataki@5
gusuqu@5
dikeva@5
vakamadua@5
lasutaka@5
sosomi@5
gonedau@5
ucuna@5
lolovira@5
rko@5
keio@5
uvu@5
rika@5
nakicataki@5
ciwa@5
roka@5
vakalotu@5
wekamudou@5
vakacala@5
bikai@5
vakaruataki@5
tinikava@5
cavu@5
senikau@5
mosi@5
veibiuyaka@5
alifio@5
tamusuki@5
atemisa@5
dauveivuke@5
colati@5
kaliraki@5
goleva@5
itali@5
arisitako@5
tarisu@5
siro@5
ikoniumi@5
meda@5
cabora@5
solega@5
vakavuni@5
vakayauyau@5
nai@5
vakamelei@5
katumi@5
rogovaki@5
siparo@5
musita@5
vakalawa@5
donui@5
caudre@5
daku@5
vakaisala@5
vakataucokotaka@5
veivakatakilakila@5
vakayalovinakataki@5
vakaceguya@5
jeriko@5
vidikoso@5
veidrigidrigi@5
sabici@5
vakila@5
yamena@5
nikotimo@5
cevata@5
drua@5
lomalomarua@5
vakavulagi@5
veikilai@5
vakamuria@5
taratara@5
vakadamurimuria@5
lewenivanua@5
vukumudou@5
vakatarabetaki@5
vakavotui@5
coka@5
dokadoka@5
dromu@5
arimacea@5
ubi@5
butakoca@5
