калан@37
ангысындан@14
йапмайасын@8
пинди@19
кувединнӓн@35
селӓмнейин@7
баарды@29
гӧрмӓӓ@20
гӱӱдедӓ@11
дейин@7
гӧрмӓк@10
кесарын@15
алынаӂэк@16
бакэрлар@6
каланына@7
моисейин@18
биркимсейи@6
сӧзлерини@12
булушмак@6
еделим@10
труба@10
оннардан@96
аннатмаа@8
диилдир@10
онуннанды@9
иаковдан@6
фикирлӓн@6
павли@136
лафедӓн@8
ачык@63
айоз@502
петринин@9
ӧлдӱрӱлсӱн@8
сыраланмыш@7
басты@9
атлы@19
сила@8
диаволун@7
кийатта@6
коркардылар@15
кабаатландырэрлар@8
лафетмӓӓ@28
шашмаклы@20
орада@177
бӱӱнкӱ@13
бендӓ@49
биткиси@14
салт@121
фиданы@13
етмиш@8
чӱнкӱ@190
гӧзӓл@16
карысыннан@8
инаны@14
йашамайа@8
исиннӓр@11
сордулар@49
аларды@6
пророк@79
тир@12
койуну@6
йылан@12
бела@11
йашамайы@8
иудейлердӓн@20
сымарламаклары@8
мындарлээр@6
дейип@61
таныйэрлар@7
динар@9
ердеки@15
лафларлан@23
бизи@139
гечинди@6
кесикли@20
изметкерим@7
сӧлемӓӓ@19
телеф@28
топраа@8
йоллээр@9
гирдилӓр@22
оларсайды@13
гӱӱдӓм@7
чоӂук@7
куртулаӂэк@10
аннайып@6
алэрсыныз@8
баарлем@25
чалылар@9
халкына@19
сӧлӓрди@11
ачылсын@12
бизӓ@154
ангилинӓ@7
йыкылды@6
герили@6
сол@14
доорулаа@10
айырылэр@6
бинанын@28
метиннии@20
етмеди@6
белли@18
аарифлик@16
аарифлии@8
йабанӂы@25
сайэрлар@6
иоан@97
верейим@11
айырык@10
дилиндӓ@9
ама@1632
сабурлу@7
ӧлдӱреӂек@6
булунарды@20
гӧкӱн@14
айдыннанды@8
духлан@65
кийат@14
гӧктӓ@50
хаберин@7
ӧдек@13
чекетти@6
инандылар@21
гӧстереӂӓм@8
бийаз@22
йолуну@13
раатлык@7
оланыны@10
духлар@17
ӧндеки@8
апостоллар@20
гитсиннӓр@23
ангысынын@29
бирӓр@9
коолээрсын@6
коркту@6
ӱреени@10
кендиниз@28
каблетсиннӓр@6
койулу@8
аачлык@10
истӓрсейдин@11
колверейим@8
инанмээр@7
чыкаӂэк@11
халкынын@11
гӧрдӱк@17
хакына@106
гӧрдӱн@12
гӧрдӱм@56
еллериннӓн@7
севгили@61
биркимсей@109
тайфӓннара@7
ӧндерӂилери@11
хайван@7
дургунду@11
алдатмасын@8
аллахын@733
аллахым@8
деделеримиз@6
отуруп@10
ӧлӓ@434
йаптылар@25
сатты@11
иудей@38
геери@108
сайгылы@7
севелим@6
екмек@50
херкезинӓ@26
адамнарыннан@9
башладылар@43
беклеериз@6
тутмаа@9
ангылар@9
калдырды@21
капу@9
аарлык@7
кендими@13
бизим@320
вакыдын@12
башланкы@6
чыксын@9
куведи@27
бактылар@13
падишахлыына@19
едерлӓр@26
падишахлыыны@20
пишман@16
кыз@24
йазыларда@6
кӧстек@19
гирер@18
аннаштылар@9
икинӂиси@7
чык@16
бишейлӓн@9
адетлеринӓ@7
гезмӓӓ@7
кардашынын@8
чыраклары@11
духуннан@13
калды@46
зейтин@29
дененмиш@10
атты@10
хайырлы@10
хепсимиз@23
биринизӓ@18
дурдулар@6
ӱзлӓн@9
сыра@105
даалды@13
биринизи@24
бобасына@15
ангысыны@99
сӧлӓ@26
северсиниз@6
ичиндӓн@34
гӧрдӱ@91
йалвардылар@22
кимсей@142
бойунда@16
ийин@9
йок@310
гӱӱдесини@23
йола@26
билмеерсиниз@33
йапсын@52
хализ@7
йолу@21
ӧлдӱрсӱн@6
ер@103
кимилери@7
лафлардан@15
клиседӓн@6
гӧзлеринӓ@9
гитти@147
куртарсын@21
капана@14
йаалады@9
йашайаӂэк@13
гӧзлерини@23
агриппа@11
евел@7
титсиликтӓ@9
ӱзбашы@15
йуфка@13
куртарыӂы@14
кимсейӓ@37
гӱӱдесинӓ@7
ӧлдӱрмейӓсин@6
иивергисиннӓн@22
адыма@18
хазырлады@10
бакышыны@9
ердӓн@15
сапа@7
попазлары@6
куведини@8
каблеттиниз@23
заабитлӓр@10
байыр@27
саабидӓн@29
зенгин@26
христозда@58
инанда@27
инанды@28
бекчилерин@6
отурмаа@7
силайы@7
елимнӓн@7
хырсыз@14
попазлара@10
бобасы@28
гӧрерсиниз@21
боодайы@6
емин@32
саатта@18
дышанда@9
ангиллӓр@19
чаршаф@7
гелеӂек@76
уйкудан@6
айаклары@15
оннар@731
христоздан@38
фест@11
ики@135
ӱстӱндӓ@101
беенер@9
гӱндӓн@37
херкези@32
геӂӓ@67
ӱзерӓ@27
колайы@11
ачылды@26
иродун@16
ердӓ@76
зеетленер@7
сеслӓрди@14
билгичлери@9
ӱфкеленди@8
гӧтӱрсӱннӓр@7
каршысында@9
пилат@50
ишиттик@15
ишиттим@35
умуду@13
доорулууну@9
ондан@152
ардына@81
ерлериндӓн@9
орадан@59
ерлердӓ@10
каланы@9
йашады@11
карыйлан@9
душман@9
чыраана@7
инанчтыр@7
танысыннар@6
сӱрӱ@20
калк@34
чырааны@6
сымарламайы@8
синӂирлӓрлӓн@9
еер@492
северсин@6
кары@133
инсаннара@13
гӱнахларыны@11
кӱӱйӱнӓ@7
чадыры@6
еминнӓн@9
таманнадылар@7
сидон@12
инсаннары@24
ӧлчӱйлӓн@8
даптур@6
отурурду@8
сана@188
дӱннедӓн@22
инанч@40
ешек@6
лафедерсиниз@6
мындар@11
гиби@189
версин@36
сайылэр@8
имӓӓ@22
курбаннары@6
идоллара@22
бошуна@25
аклыныза@20
ӧлӱдӓн@41
гирмӓӓ@8
запына@8
ӱӱнейим@6
аслысыны@12
идилӓр@13
наафилӓ@18
баашышы@11
кести@7
бириси@104
верин@39
верип@10
ишидилди@20
ишин@6
гӧлӱн@17
тутарды@7
атешлӓн@7
гӧрер@17
гӧктеки@51
есап@34
сӧлесин@7
гӱндӱз@28
йапэрлар@20
инанын@22
йортуйа@7
кӧтӱрӱм@15
иосифин@14
куртарды@22
гӱмӱш@14
анасы@28
бина@44
чыкарэр@14
гит@51
ӧлдӱрдӱнӱз@6
ирми@13
олэр@77
темиз@25
ӂенк@20
скемнесинин@17
бӧлӓ@139
гӧтӱрер@10
йанында@25
кендинӓ@32
койэр@13
кабледин@9
олмайаӂам@7
коруйэр@6
инанэрсын@6
истеер@63
йапмайасыныз@6
кардашларыны@7
олаӂэклар@24
бӱӱктӱр@8
каблеттик@8
каблеттим@10
чыфыт@6
гӱдӱӂӱ@6
бобалар@9
салоник@7
дирилмӓк@10
сӧзӱннӓн@12
ӱзӱм@13
истедии@12
темелли@6
миллетлӓр@31
чыкэр@26
алты@14
кузу@16
христозун@189
олмасын@36
духа@10
дӱннӓ@54
пророклук@42
карыдан@13
герилмиш@7
чӧлмектӓн@6
гӱнахлары@25
гелмеди@9
йапмаа@43
билериз@36
билерим@40
денизи@8
сӧзӱ@53
саабиси@12
миллет@11
дейӓрсейди@11
ишлӓр@121
он@28
кескин@20
ӱӱнериз@9
есаба@12
кана@8
зеетлердӓ@8
билӓсиниз@18
саа@103
ӧндерӂи@11
сорсуннар@7
гелин@18
вакыттан@24
таныйэрсыныз@6
ушаксыз@7
конак@9
едӓрдилӓр@17
ииверги@43
булаӂэк@8
курулу@13
сатын@28
тарафымда@9
йаады@6
саабидӓ@18
кардаш@47
падишахлыын@7
иерусалимдӓ@31
чыкарып@9
ерлериндӓ@8
незамандан@7
вереӂеклӓр@12
душманнарыны@7
йапарак@7
зарар@17
херкезин@10
кылыч@10
троада@6
иилттилӓр@15
данышты@6
гелмӓӓ@8
билӓ@94
дӧрт@54
лазары@7
топрак@9
чаарэр@15
йапаӂам@14
исин@14
йашамаа@8
йалабык@14
йашамак@111
гӧрерсин@9
метиннииндӓ@6
гечсин@10
миллетлерӓ@25
иерусалимдӓн@24
сымарламаклан@6
каныннан@17
миллетлери@11
гӧрӱндӱ@14
бинбашына@6
алдым@8
ороспулуктан@8
йаланӂы@41
ниӂӓ@666
кайбедеӂек@10
лӱзгердӓн@9
чыкып@29
сайылды@10
бобан@9
бобам@19
сымарлады@56
гирӓсин@7
ийӓрдилӓр@10
лӓӓзымды@45
етиштик@16
измет@89
каныны@7
нышаннарлан@6
евдӓн@8
йаратыын@8
рубаларыны@27
адамнар@37
адамнан@10
койуннар@10
апостолу@9
айак@16
дамаск@11
халк@7
ачаӂэк@9
мезарлар@6
аллахыны@6
сулар@8
йол@36
туттулар@20
буннары@97
ӂумертеси@51
диш@9
бетеринӓ@62
едериз@27
титси@8
севинин@17
верилсин@6
ӱӱретмесинӓ@8
вакытта@15
сӧлеерсин@9
калабалык@8
гӧрмеди@11
икинӂи@52
адады@13
ергиван@8
сӧледин@8
сорардылар@11
ачылаӂэк@7
мезар@24
боба@92
йолда@28
попазларын@6
йапмээр@14
ичиндӓ@85
лафлары@60
кайып@9
бӱтӱн@213
карылара@12
саклы@52
гӧрейим@9
едерим@55
о@1515
тӱркӱ@9
карылары@6
фукаара@11
мераклы@18
алдадыӂы@7
ушак@36
вер@25
бобасынын@12
елиннӓн@21
шиндийӓ@8
хер@71
биткийӓдӓн@8
сербестлик@7
ачсын@6
сон@16
законуну@7
гелӓркӓн@7
законуна@6
чини@6
баашышлар@7
нередӓн@32
петри@139
истӓрди@10
байырына@6
баашласын@9
метинненмиш@6
преториума@6
услулук@64
бетвалы@10
шафкы@10
тимофейи@6
куртулсуннар@7
енидӓн@134
шарап@22
хатырлайын@6
кесарийа@14
гӱнахларын@7
иди@13
шашарды@7
ӱстӱнӓ@177
алтынӂы@12
курбан@46
етиштилӓр@20
закон@67
дураннар@6
кафадарлары@7
верилди@64
долайына@8
еттик@7
еттим@24
еттин@6
недӓн@13
бей@6
фома@11
бир@1497
гӧрерим@12
лафедейим@11
буламадылар@7
йарамаз@9
шафк@25
акыл@12
йапаӂэк@19
зееделенсин@6
качарак@8
йолдан@20
йаклашэр@10
ӧдейеӂӓм@8
ичмӓӓ@7
бурада@57
изин@37
атылаӂан@7
сӧледиктӓн@9
казанч@8
алды@97
йапты@117
сӧзлери@20
ерлеринӓ@24
ишлеер@20
ангысы@299
падишахы@29
йашамасы@14
буннарын@9
дирилеӂек@15
лафедӓркӓн@11
едеӂек@31
едип@13
един@40
сиздӓн@95
кувет@33
аксакаллардан@6
изметкери@12
ирод@34
йалварэрыз@8
йалварэрым@32
олдунуз@18
билиниз@9
беендирсин@9
йылдан@11
паайа@8
йашээрсыныз@6
метинниклӓн@8
йаамур@11
севди@18
чоккудретли@9
доорулуу@13
доорулук@43
йапан@8
ушаа@27
шаат@26
иоанын@28
дейерӓк@15
йапарды@21
ставроза@47
кин@9
ким@1050
йаратты@16
таманнээр@19
гечеӂек@6
кокулуу@9
истӓр@6
метин@6
галилейанын@10
деерлӓр@28
пай@49
пак@41
дӱннедӓ@36
бобаны@6
сӧлесиннӓр@8
гемийӓ@7
падишахын@10
окадар@74
осанна@6
диавол@21
аазындан@34
дураннардан@6
ангы@8
гетирин@22
кенара@11
пророкларын@20
хепсинӓ@41
халкы@15
гӱннӱк@6
серт@10
кап@12
ушаклары@30
изметиндӓ@7
беери@11
заман@13
гетирсин@17
билмӓрди@8
чыкармаа@10
аӂыды@14
сымарлээрым@7
аазыны@6
гиргинниклӓн@7
гетиреӂек@8
тарафа@23
ериндӓ@13
евимӓ@7
йаклашып@15
башыны@11
ангыларын@14
сайысы@11
чыкарарды@6
пара@22
марк@6
башына@11
олалым@17
кудрет@6
баармаа@10
йапасыныз@13
верилеӂек@25
магдалина@11
таман@38
араӂылыыннан@23
севинмеликлӓн@7
таныйэрыз@7
рубаларлан@6
йукары@10
евли@8
законнан@10
ӧлдӱрдӱлӓр@13
шанны@11
таманнанды@14
инсан@311
ишиттиниз@31
гӱвӓӓ@12
чыкар@6
сӧледийди@16
зеет@26
шиндӓн@37
айакларымы@7
аннасын@10
кӧтӱлӱктӓн@8
айырды@13
ачты@32
темели@8
ӱстӱндӓн@9
олмайын@14
еденелим@7
ангилӓ@9
ӧлдӱрмӓӓ@18
моисейӓ@7
сербест@22
кӧтӱ@70
башкасы@33
кушку@22
аулунда@6
аллахы@140
чӧлмеени@6
хаберини@11
шалвирликлӓн@6
санэрсыныз@8
баашланды@9
верди@143
узун@18
чорбаӂы@59
гӱнаха@39
ӱз@31
пайетти@7
долай@18
иудейлӓр@77
вердилӓр@28
ӱч@81
адамаклары@6
бундан@72
хепсиннӓн@7
йазы@13
шаш@8
оласыныз@40
ӧлӱмӓ@36
айозлукта@8
инӂӓ@10
йашарды@13
сабаалӓн@14
сайэр@28
шаатлык@99
арасындан@16
бойуна@14
клиседӓ@11
законсузлук@6
дӱшӱнӓрди@6
кызы@15
авраама@16
бирликтӓ@13
авраамы@6
аарээр@16
шаатлыы@8
таш@39
каранныкта@20
дирилсин@7
саабимизин@6
ери@37
оннарын@280
гидӓркӓн@12
хепсиндӓн@41
зихирли@6
файдасыз@6
гӧстерилди@26
калкып@12
алтына@20
ерӓ@101
йолланды@15
онда@80
йаз@18
йап@13
елиндӓ@14
гӧкӱ@10
дейеӂӓм@7
касаба@42
дирилмеси@10
иаков@22
аксакаллары@8
гелейим@11
оол@39
ӧлейсӓ@15
дерин@8
истеерсин@19
нышан@42
отурарды@17
ми@247
бирдӓн@30
ӂувап@348
галилейа@10
варлыы@7
йаптыкларына@6
фидан@10
касабада@19
онунӂу@12
бензӓрди@17
кодуу@7
му@27
ӧлӱлердӓн@6
мы@191
дааваӂы@12
ишлериндӓн@9
сӧледилӓр@23
гетирер@17
файдалы@13
кулаа@20
йардыма@6
йолладым@16
инанаӂэк@6
беенилмиш@12
гидерлӓр@7
парайы@10
фарисей@18
ӱреклериниздӓ@7
сандылар@7
дурмамайӂа@6
попаз@44
духлардан@7
ӱӱренди@6
севин@13
ӱӱрениӂилӓр@70
одур@39
гиийимни@27
биртӱрлӱ@19
икиӱз@8
отурэр@8
адамды@7
четелӓ@8
иисуслан@21
ӧлӱмӱн@7
булут@18
тоомнар@24
истедиинӓ@21
чыраклар@10
файда@24
кабледеӂениз@6
симонун@11
гелсин@28
аӂы@35
бунуннан@38
бааланты@19
гӧрсӱн@16
авраамын@27
кырда@10
хич@157
истедиини@23
беш@45
бобайа@13
адамда@8
едилди@7
ӧмӱр@9
северим@10
йа@15
алсын@28
йапэрыз@6
йолладылар@26
гӱнӱн@9
чыплак@7
евлат@8
хептӓн@17
макар@46
вереӂек@31
ӧлдӱрсӱннӓр@21
ӱӱретмеклери@7
северлӓр@7
бакты@27
нечин@128
илкин@53
сусуз@9
йашайын@9
йазылыйды@12
адамнара@6
инкӓр@7
бобамыз@6
севгидӓ@7
орайы@55
ӱзӓ@11
гиттим@11
истейеӂениз@8
кахырланэр@6
аннамадылар@9
таманнасын@7
азетмеер@13
йапылсын@10
нышаннар@21
верерим@18
куртараӂэк@10
топаллар@6
коркун@6
гӧрдӱлӓр@47
елиндӓн@22
карысындан@10
тез@31
кимдир@19
заабитлии@12
заабитлик@27
кендилерини@22
баалантынын@12
аннээрыз@7
гелинӂӓ@9
аннээрсыныз@7
дурэрлар@8
ӧлӱ@25
хак@6
кендилеринӓ@14
тамахлык@6
гиргин@6
койаӂэк@6
паалы@33
бойу@10
ишлеринӓ@9
каблетти@35
иудейадан@9
йаптыныз@8
кайыы@7
булунаркан@7
топландылар@14
гелмесиндӓ@14
ӱӱредиӂи@64
башкасынын@6
херкез@27
истӓрсейди@10
метинник@48
деер@116
кабледеӂек@12
ӂанавара@8
адам@393
верӓн@12
булдук@9
кардашлар@130
кысканчлык@8
тутту@19
ишлерини@14
иоппийа@7
иерусалимӓ@62
инансыннар@10
буну@194
кырмызы@12
йоктур@7
не@1070
шӱкӱр@66
марфа@12
йаптыкларыны@12
дейӓрди@43
сайгыйлан@7
аслылыкта@7
кызым@7
кызын@8
икисини@8
докузунӂу@10
чорбаӂысына@9
дурду@8
бобамы@6
диилсиниз@12
капанда@13
бекчилӓр@8
каави@40
инанӂы@23
ӱӱрениӂисини@9
балык@19
денди@6
берекет@20
деерсин@10
бутакым@24
каннан@7
буннардан@11
ӧрнек@32
хайыр@7
аранызда@45
бинасы@7
гелип@42
оларак@18
аннамасы@29
хербир@121
ансыздан@10
са@20
каарӓ@64
таныйэр@6
касабасына@94
баксыннар@6
тенӂӓ@11
иилик@63
е@7
корктулар@12
кендиси@64
сечти@7
падишахлыы@65
беклӓрдилӓр@7
чӧлмӓӓ@6
гӱӱдейи@8
истеерсиниз@28
инанмээрсыныз@8
пресвитерлӓр@7
алып@25
лӱзгӓр@19
касабаларында@6
дракон@10
домуз@6
кач@21
закондан@19
сӧлӓмесиннӓр@7
ӂеза@9
геми@14
кан@25
гӧстерсин@18
клисӓ@18
херкезиниз@8
уйгун@23
ӱреклерини@7
кӱчӱк@35
кахыр@14
кападылар@7
мирасчы@16
еклери@11
гӱннериндӓ@7
херзаман@90
вердим@7
йанына@18
гечип@10
гӧзӱндӓн@6
демеерим@6
кесер@7
кирли@6
чол@24
булдулар@19
уултусу@8
клиселерӓ@8
сыкы@12
кыр@6
тутунмээр@9
кӧтӱлӱк@37
неетлӓн@6
зерӓ@1112
билӓрди@25
авраам@31
апостолларын@14
туз@9
нейӓ@10
елини@18
енсейеӂек@9
бобамын@16
гелӓр@16
елинӓ@41
чорбаӂынын@8
топрактан@6
гелӓн@24
танымады@8
башында@7
гӧрӱп@66
аннатты@11
борчлу@8
изметчилик@11
гӧстереӂек@9
афетмӓк@6
чӧктӱ@6
кендимиз@8
екмӓӓ@24
етӓр@10
араныздан@13
тепремеси@6
оолуму@7
деди@799
окумадыныз@10
иаковун@19
падишахлык@30
шаштылар@21
ставрозуну@8
лафеттилӓр@12
варды@150
чолда@9
билгичлӓр@41
баартты@7
ишлӓрлӓн@11
йашардылар@6
артык@95
айык@7
дедим@13
булдум@6
дӱшмеер@27
дайанмак@7
дил@8
дӱӱмӓӓ@6
диз@15
гӧстерер@7
ионанын@6
онбир@6
беним@486
шарабы@14
ваатиз@76
атылды@17
сӧлеерлӓр@9
алалым@10
айып@11
гӧрмейеӂениз@7
булаӂэныз@9
кулланыӂынын@6
йалныз@30
дивеӂӓ@20
истӓмеерим@17
истӓмеериз@6
таманнамаклан@8
истеерлӓр@12
сакын@6
сес@46
онун@742
иконийа@6
адыны@34
иоаны@20
гезер@10
касабасынын@6
акылсызлык@7
ӱзӱкойну@12
ени@65
аӂыйаннык@23
бобаныз@20
бракмады@6
йада@72
ороспулук@45
бракып@10
бракын@9
етиндӓн@6
урду@11
инсана@93
гӱн@121
ӧрнӓӓ@16
ей@12
инсаны@112
вавилон@9
йапарсайдыныз@7
скемнесиндӓ@15
кӧӧрлар@7
чыктыныз@9
булунэр@43
оланнары@23
ӧнӂӓ@80
йоллады@98
кендисинӓ@6
оланнара@30
таманнансын@30
тездӓ@17
зеедӓ@19
дӱӱдӱлӓр@11
коркудан@9
йапэрсын@19
башкаларыны@13
фукааралара@14
руба@15
доз@6
севинмӓклӓн@17
ишидип@47
ичин@1145
гелдилӓр@72
лафлар@24
севгилии@8
гыӂырдатмасы@7
гӧрӱнер@9
баашышыны@8
олаӂэйды@12
гӱндӓ@25
тутсуннар@18
оолун@10
дӱштӱм@8
гетирдилӓр@35
дӧндӱлӓр@30
гӧстерди@23
кимиси@74
иштӓ@14
ачылэр@8
саабимиз@14
филип@28
еллериндӓн@6
билмеер@16
долайында@21
лафларыны@12
ананийа@12
инсаннар@66
гетирсиннӓр@6
бӓн@672
бакарак@9
аарарды@8
адамы@54
денемейӓ@7
адама@41
варлыыны@11
зеведейин@10
сайылаӂэк@6
чоктан@11
дӧнмедилӓр@6
аскер@40
етишти@37
чыкты@88
илин@13
ӧнӱнӓ@46
кабы@6
фарисейлерин@12
инӂир@18
едейим@19
ӱӱреттилӓр@6
евелки@10
йолландылар@8
дилдӓ@11
билги@8
гелдийдилӓр@10
гӧстер@7
дейни@119
каблеттилӓр@15
саулу@6
йазмаа@8
сансын@37
кийады@15
бакмайарак@17
ӱӱредӓрди@19
денеӂек@7
дӧкӱлер@10
заманын@10
христозлан@20
еки@86
сӧлеер@23
ишидерсиниз@10
гезӓрди@7
етти@340
биткидӓ@16
ондӧрт@6
йоллайаӂам@9
антиохийа@11
зорлук@6
даавалы@6
оннара@445
бӱӱк@380
бӱӱн@46
чимчирик@7
айакларыны@11
ставрозда@6
зенгиннии@6
сӧлеерим@162
йашайаннар@12
пайы@20
гӧзлӓн@6
корусун@7
куветлӓн@25
ӱчӱнӂӱ@52
ӱфкесиндӓн@7
софрайа@18
евини@19
азар@6
евинӓ@34
йашамамы@6
ишитмӓӓ@13
баарардылар@10
заабитликлӓн@14
олаӂэныз@18
сабурлуклан@6
аклына@24
гӱнахларымыз@7
карынын@21
ушаан@6
ӧндерӂисинин@6
кадар@87
ишӓ@12
иши@27
гӱнахтан@6
сабаа@6
долду@7
куветсиз@8
оолу@244
услулуклан@9
бенимнӓн@66
йапылэр@7
касабаларына@12
кардашларын@10
кардашларым@28
кызгын@11
гидерим@25
хабери@69
уз@18
север@38
гидӓрди@21
сорэрым@6
билер@22
осаат@7
сааби@352
попазлардан@12
билгичлердӓн@12
хертӱрлӱ@78
мейвасы@10
ӱздӱк@6
ангиллерӓ@7
йашайалым@10
аскерлӓр@20
мысырда@7
хаберӓ@10
йакын@60
иисусу@123
бинада@10
чалышкан@17
булэр@8
кендилери@15
дӱшӱнмейин@8
еденер@7
аулу@8
ишлерин@12
сениннӓн@26
ачан@695
чабук@35
алтын@26
баашыш@36
лепралы@8
лафетти@37
ишлердӓ@8
пророклары@11
гӱӱдейӂесинӓ@12
доорудур@7
мӱхӱрӱ@11
геминин@8
вермӓӓ@16
топлу@10
алмайын@8
дейеӂез@14
инсаннардан@7
истеерим@59
гелеӂӓм@21
падишахлары@11
гӱнахларындан@35
брак@14
билерсиниз@56
хаберледилӓр@6
кендимизи@20
ӧтӓӓ@13
дуумактан@9
хасталары@20
икиӱзлӱлӓр@16
йапылды@10
синагога@18
синагогадан@9
йаваш@10
оланын@9
корнилий@8
гӧк@95
евнух@9
тайфӓннар@11
рома@16
капанӂы@6
салверсин@6
беки@21
законун@20
гӱннӓр@6
башка@234
листра@6
ӧлдӱреӂеклӓр@8
отур@8
кузунун@16
верер@40
кимсейи@18
чалышын@18
гетирип@6
кусурсуз@14
ӧлӱмдӓн@15
йукардан@8
евленер@7
отуз@12
заплы@7
ески@25
бендӓн@73
истедилӓр@16
иакову@13
бакарды@11
бобасыны@17
иосиф@24
пайеттилӓр@6
койулуйду@6
каблеттийди@6
дуума@45
ангысыннан@12
запында@10
гӧреӂеклӓр@9
йакынды@6
ериндӓн@6
кифа@6
кендини@117
истӓмеди@9
крит@6
йашасын@12
ӱреклери@10
ӧтӱнӂӓ@7
авраамдан@6
оннарлан@72
йазылар@6
исаакын@7
гидеӂӓм@13
гемийлӓн@14
духлары@27
буйур@11
саада@6
сӧзлерими@7
ааламак@9
гӱнахлар@8
дурардылар@10
ӱреклеринизи@10
хатыры@8
чыфытчасына@6
хафтанын@8
чорбаӂыма@6
ичйанкы@7
кабаат@12
ӱӱрениӂилериннӓн@19
зееделенӓрди@6
духун@23
дӱӱн@11
тени@7
гӧрдӱнӱз@8
ашаа@16
сӧленди@10
гӧрелим@6
йоллээрым@24
йоллээрыз@10
каавилесин@8
ииренч@8
падишаха@8
бириндӓ@12
ӱст@15
еденди@9
бизимнӓн@23
аариф@25
ваатизедиӂи@10
гӱнӱндӓ@26
сырайа@7
йаптын@7
ертеси@18
сӧледим@37
олан@27
ӱректӓн@23
симон@56
бирисинӓ@17
сырайы@6
саабинин@106
гӱӱдеси@16
йаклашты@48
аннаттылар@10
бирисини@24
хепсини@196
касабасында@54
булмадым@6
марийа@52
ичери@11
аллахсыз@9
гӧтӱрдӱлӓр@27
нетӱрлӱ@7
захарийа@11
моисейи@6
дышандан@8
йылдызлар@7
йапаркан@8
ичинӓ@138
кырк@23
авшам@9
едеӂеклӓр@14
ийер@22
таныйаӂэныз@6
вакыдадан@6
хепсинин@14
хепсиниз@29
гиттик@7
гӧтӱрсӱн@10
законда@9
бӧлӱнмӓк@9
ӱӱретти@8
софрада@16
аннамээрсыныз@9
тутмээр@6
карысыны@12
дӧктӱ@13
ангили@10
ана@16
ани@1796
шамдал@6
бирери@10
сени@133
халкын@10
сӧлейим@9
даавайа@12
иисустан@6
су@64
качтылар@12
назарет@8
атештӓ@10
секиз@8
олмаа@21
чорбаӂылык@63
ставроздан@7
тулумнар@10
ташкынныктан@6
сымарламакларыны@13
башлады@99
еди@89
кайыплык@10
дивеӂинӓ@14
еденейим@7
мезары@7
лафедерим@17
аттылар@11
баалы@24
олдулар@29
едӓрсейди@7
адына@32
карыйы@13
духтан@51
олсун@275
карыйа@20
етсиннӓр@23
хаста@28
баксын@15
инанмадыныз@6
алтмыш@9
кесара@11
ӱстӱн@32
гиттилӓр@70
йаклаштылар@23
ороспу@15
калдылар@14
оласын@7
йортунун@6
сыкыдан@6
бинасында@6
биримизи@11
лафетсин@8
аар@14
оса@48
едер@76
гечти@25
ӧлсӱн@7
ӱрӓӓн@9
чыктылар@28
гелерим@10
вердийди@6
иилтти@10
сенселесиндӓн@13
алэрым@6
бинбашы@16
коркан@9
дӱшеӂек@9
лафлан@22
атылаӂэк@13
хайырсызлык@7
икиӱзлӱ@8
лаф@32
севгиси@8
башы@11
йапылы@15
кимим@8
буннар@82
чырак@68
чыраа@12
бензӓр@30
истеериз@16
киши@36
гирди@74
урум@11
аксакал@6
кӧтӱлеер@11
пек@81
йаптым@14
инсанына@7
касабадан@25
метинненсин@8
кызкардаш@7
акылсыз@11
вакытлары@8
топлады@15
сӧлейин@19
хаберлеериз@6
дурарды@24
нейлӓн@38
сора@672
иидир@10
куртулмак@35
гитсин@24
дайанын@6
чӧлмек@14
ону@735
дӧшеени@12
ӱреениздӓ@6
андрей@8
йапын@18
она@557
бӓним@32
версиннӓр@15
клисесинин@7
йоксайды@8
клисейӓ@8
олаӂан@8
олаӂам@17
назаретли@16
ӂӧмерт@7
духларын@9
гӱннердӓ@23
гиреӂениз@7
софрасындан@6
дениздӓ@8
оннары@324
сӓн@338
аллах@451
сенин@281
падишах@49
ефес@17
биринӓ@27
бишей@164
гӧрмедилӓр@6
илк@84
кендим@20
кендин@19
гӧзлери@22
олду@225
ӱстӱмӓ@6
шашты@13
дышары@63
булунэрым@7
йалан@24
тӓ@117
кетен@11
ай@21
матфей@6
оолум@21
урэр@6
йортусунда@11
клисенин@7
духу@64
шашардылар@9
тамызлыындан@18
дивеч@81
инансыз@17
духундан@7
кендинизи@31
павлийи@38
ангылары@132
гердилӓр@12
ӱӱредиӂилери@7
кендинизӓ@12
едерӓк@18
павлийӓ@16
гелӓрди@15
асийада@8
гӧреӂениз@17
ӧлдӱ@56
шинди@215
хепсинизлӓн@8
илкинкиси@12
каблетмеер@6
кенди@566
кахырланмайын@11
фарисейлӓр@62
сонда@34
ӧнӱнӱздӓ@7
онуштан@267
алынды@12
севӓсин@10
изметкерлери@7
инанарак@9
гӱнахларымызы@7
падишахларын@8
заманда@9
нышаннары@8
чаарылмыш@12
курулмасындан@15
доорулуумуз@6
ишлери@63
кендисиннӓн@7
бунун@51
гӱӱдӓ@43
гӱнахы@10
гӱнах@87
судан@8
иоана@13
сӧзлӓр@11
дӧнӱп@10
шейтанын@10
чыракларына@8
йапэр@97
аслылык@30
кимӓ@43
саат@19
койаӂам@12
ишлерӓ@15
аслылыы@25
чыракларыны@6
ӱӱретмӓӓ@19
ашыры@12
бени@282
гӧтӱрдӱ@15
бирдир@9
кӧӧр@35
таныдылар@7
биркач@40
аарардылар@10
амин@51
марийанын@6
йазыда@9
ӱӱрениӂилериндӓн@10
коркэрым@6
хызлы@13
каавилеер@8
ӂанаварын@14
бааӂылар@8
гӧрмейинӂӓ@6
вакытлар@7
бу@1099
саалыӂаклан@6
клисейи@16
ишини@8
аллахта@10
аполлос@7
йанындан@8
дурун@8
дуруп@10
едерсиниз@9
севги@41
клиселӓр@6
ӧлӱлери@8
македонийайа@8
кыйышмаклан@16
иудейада@17
аннамаа@9
булунардылар@6
онуннан@120
евдӓ@14
халда@13
несой@91
ташы@18
метинни@14
евӓ@32
отурду@29
йашээрлар@14
койдулар@23
айдыннык@24
шаатлыыны@8
олдум@21
гидин@35
кардашыны@23
аз@40
ад@9
ак@8
ал@31
ап@7
еви@12
гелди@193
адамдан@20
сыралады@8
духча@38
долулуктан@7
билсин@8
айакча@28
арасында@78
ишитсин@23
йазылары@13
бетерӓ@20
оланнарын@7
парча@32
ушакларына@6
екилмиш@7
булунду@9
адамын@52
синедрионун@8
кавга@20
вакыда@13
ушакларыны@16
инанмадылар@8
ӧлӱлӓр@31
сендӓн@22
олабилир@6
сизи@233
ӧлчӱ@10
хепси@564
ӱӱредерӓк@10
фена@146
хамурсуз@7
синагогаларда@12
етсин@46
бутӱрлӱ@64
ӧлӱм@50
истеди@32
есир@6
узатты@10
фарисейлердӓн@9
иуданын@12
койду@57
капуйу@7
инсаннарын@12
христос@206
калаӂэк@16
нерейи@50
некадар@160
содом@8
тарафына@37
дурэрсыныз@8
еденсиннӓр@9
чыкарсын@14
имӓк@29
дӓ@586
йапайым@34
иорданын@8
фикирли@6
йарадылы@6
танымээрсыныз@8
ӧрнеклӓрлӓн@12
йылдыз@12
моисей@51
хайдут@9
диилди@14
елли@6
алыштырарды@7
долайа@8
симону@7
качты@7
бозук@7
колайлык@17
метинниини@15
кардашын@10
кардашым@9
оланы@10
сечилмиш@20
паскеллӓ@19
арамызда@9
бирини@9
сайэрым@7
да@2705
сеси@12
бири@150
топлуйдулар@9
олмайаӂэк@23
сеслеерлӓр@7
попазлар@45
сепет@10
йазды@8
ӧлӱлерин@16
сеслӓн@44
чин@10
иисусун@112
йардымыннан@14
азарлады@11
дири@37
сорду@100
умут@22
узактан@8
ӧлӱмнӱ@9
филипӓ@6
лӓӓзым@199
тенин@7
шӱкӱрлӱк@8
йашээрсын@6
аллахтан@155
олмады@18
оруч@21
вараввайы@9
йарашэр@12
таныды@7
саде@98
кыза@7
утанмыш@9
аллаха@201
дирилди@34
курбаннык@6
бобалары@7
ушаклар@13
кырып@7
лафларындан@9
гӧктӓн@74
еттилӓр@65
инана@7
бирердӓ@12
павлинин@20
баашланмыш@11
карылар@22
дууду@27
денизин@6
йашаркан@7
ӱзӱ@9
коркма@12
клисесинӓ@8
кандан@6
геч@6
караннык@19
анасына@11
гелмеер@7
сенселӓ@15
баш@158
бобама@6
аазыннан@8
дӧндӱ@42
икрам@19
бак@35
мелкиседек@13
баа@18
бин@56
рубасыны@6
билерсин@19
калсын@24
карышмалык@7
гӧкӓ@30
коринф@6
харччы@8
ангысында@19
кимсин@13
йокту@34
харч@14
оланнардан@8
гӱннери@6
петрийи@20
мысырдан@7
хашлак@7
чок@456
даллары@9
йаптыклары@9
лекесиз@11
инанӂылара@8
гидейим@16
петрийӓ@18
гӱӱдейлӓн@12
алмаа@19
даава@135
башкасына@25
гидер@31
йоллээрлар@7
ет@23
иивергисинӓ@7
топладылар@14
бобанын@27
ӱӱредер@10
йолла@7
ен@58
ел@9
ек@8
ев@33
ӂендемӓ@6
дайанмаклан@10
ӱӱрет@6
ишиндӓ@7
гелмедим@9
иисӧзледи@14
ишидер@15
инанасыныз@10
коӂасы@12
гӱндуусундан@6
керӓ@26
едӓрди@36
адыннан@35
суйу@11
давид@20
севинерим@9
христозу@30
шиндики@12
чойуну@11
саабийӓ@47
дурсун@8
галилейадан@22
кендиндӓн@12
йыл@36
неет@6
темел@6
оннардыр@9
кабледер@34
вакытларда@11
миллетлердӓн@9
тӱрлӱ@44
саптылар@7
иудейлерин@47
саабийи@22
талант@19
калмайаӂэк@7
йапалым@21
гӧрсӱннӓр@8
гӧл@15
гӧз@13
мезарын@6
баштан@48
топланды@14
беклеер@9
сӓнсин@22
олгун@6
ӂанавар@15
лафсыз@6
умутланэрым@10
гечӓркӓн@7
халкыны@8
тоому@10
бакэр@15
дышарда@8
аӂаба@48
ӱӱштӱлӓр@7
кулланылмыш@8
ийелим@6
дурэр@35
зеетленсин@10
кес@7
олмаз@46
дейеӂеклӓр@9
вакыды@33
инаныныз@12
гелер@77
дуулмуш@14
таманнанаӂэк@8
гебӓ@11
илери@42
ӱӱрениӂилери@58
бактым@14
едеӂӓм@7
алын@31
чойу@56
ӧбӱр@53
булунурду@8
ӱреендӓ@7
алыш@7
унутмайын@11
аарасын@6
йашээр@45
билмейерӓк@7
вакыт@157
бириннӓн@21
единӂи@8
аннадылар@16
духчасына@6
дивечтӓн@17
попазын@16
авшамнен@9
йалпак@14
иудейанын@7
аллахлан@11
насаат@148
букадар@11
лафедӓрди@25
верилер@16
йолланмыш@14
корунун@15
кайыклан@7
зор@23
гетирди@29
лафа@6
гелӓрдилӓр@9
бакалым@6
биздӓн@21
иордан@6
сатаӂэк@7
лафы@9
падишахлыында@21
маана@18
ӱӱрениӂи@31
башкасыны@13
сендӓ@30
кӱӱлерӓ@6
сеслӓрдилӓр@7
койсун@13
бакын@58
инанэр@40
севиндилӓр@9
инанэрлар@6
ӱӱнсӱн@7
атешӓ@15
христоза@49
капернаум@15
йапасын@10
каршы@200
олурса@9
бираз@24
олайды@15
аслылаа@9
чекиш@6
маасуз@13
инсаным@8
иудейа@7
неетлерини@12
гӧклердӓ@18
кийадында@13
йолладын@7
лафедер@41
бириӂик@14
сайарды@6
карысы@14
дейӓрсейдик@8
алыштырмаа@6
ӱӱсек@27
кабаатлы@26
бракты@38
шейтан@23
башыма@6
ташлар@6
аннады@14
сеслеер@18
ели@12
гӱнахкер@17
ӧбӱрӱ@18
гелсиннӓр@9
елбетки@9
калын@17
ӧн@23
айакларына@22
дӱшӱнӱн@8
будур@47
корку@15
гелмеси@9
брактылар@14
мутлу@47
истейерӓк@6
сӧзӱнӱ@56
сеслейин@21
сеслейип@6
гелдин@8
хабер@73
ангыларыны@35
салверди@9
кими@90
касабанын@22
вар@477
давидин@39
кимдӓ@46
бурайы@17
вай@40
карарлады@9
севинмӓк@9
ишлериннӓн@9
аслы@34
сизиннӓн@73
метиннедилӓр@7
ӧнӱндӓ@175
алтында@26
варсайды@10
йашаманыз@9
тимофей@19
адамак@14
йапмады@13
йазайым@6
баарып@7
едӓсиниз@14
ангилин@7
касабайы@10
кабаатсыз@18
дӧнсӱннӓр@14
кимин@97
ишиттилӓр@33
демӓӓ@15
тутун@7
тутуп@10
насыл@185
алдылар@29
гез@7
гер@7
диил@389
паскеллейи@13
херердӓ@18
идолуна@7
йапсыннар@21
дирилтти@27
хатыр@7
йалварарды@7
тарафтан@24
билин@7
гел@34
ангысына@40
недир@24
илийа@24
кимисини@12
хороз@13
йапэрсыныз@25
бобамдан@14
македонийадан@11
барабарды@8
гирсин@18
генч@15
ӱӱретсин@6
койун@9
ӧмӱрдӓ@7
инсандан@54
ии@370
бӱӱйер@8
ады@109
миллетлерин@17
иш@57
генӓ@10
куветли@9
ортасында@9
гелдим@27
бурадан@11
хайлак@6
ӧбӱрӱнӱ@7
гитмӓӓ@21
атеш@39
ӱӱрениӂилерӓ@10
зындана@14
ташлан@19
варса@16
чыкарды@36
оолунун@25
гӧзӱндӓ@7
селемет@7
билерӓк@18
услулукта@10
бой@12
попаза@8
бош@17
алсыннар@17
танынэр@7
файданыз@6
иерусалим@20
гелдик@9
ананы@6
сеслесиннӓр@9
гӱнахларыныздан@11
фиданын@7
кӱӱйӓ@13
вереӂӓм@19
ангиллерин@8
ачыкта@6
трубайы@9
едерсин@8
аач@13
инандан@10
варнава@16
каблетсин@12
едендилӓр@7
ӧлмейеӂек@8
коркмайын@16
гетир@15
икиси@17
биринизлӓн@7
сарылы@8
бейгир@7
ӧлдӱрдӱ@6
инди@17
пайыны@17
чорбаӂысы@24
гидӓрдилӓр@15
еллеринӓ@8
лафедӓрдилӓр@14
харччылар@8
адамнары@18
сач@6
севгийлӓн@17
дӱшӱрӓрсӓ@9
хырсызлык@6
бобайы@18
фикирсиз@7
севӓрди@8
ӱӱрениӂилеринӓ@53
еллерини@34
ӱӱрениӂилерин@17
йаратык@7
незаман@53
вакыдында@24
апостол@20
тенӓ@9
сенселеси@6
кыймыы@6
исайанын@8
катына@12
теклиф@14
йоллайаӂэк@7
кафасыны@10
хем@2720
хеп@262
умутлан@10
ӱфкеси@8
кайыл@30
кайык@38
башкалары@23
есаплы@7
алэр@22
йыла@6
ичсин@8
законсуз@8
биз@350
атештӓн@7
кырды@6
израилин@25
ерин@32
исайа@11
йабан@11
узак@17
иивергиси@18
пророклар@22
касабасындан@35
евин@16
булду@19
ӧлӱмнӓн@14
пилата@10
денер@27
чекти@7
пейдаланды@17
лафедерӓк@9
дӧнсӱн@11
инанэрыз@11
павлийлӓн@9
инанэрым@16
баарарды@11
кесиксиз@10
калкты@54
ангиллери@11
таа@530
йазэрым@17
битки@29
дейӓрдилӓр@47
йапэрым@24
йазылы@118
дӱшер@63
имеер@8
санэрым@9
херзамана@8
гетирерим@6
дӱштӱлӓр@29
ӱӱрендиниз@6
кардашы@17
еллӓн@13
дииди@21
ӱстӱнӱзӓ@6
гечтилӓр@12
бичер@9
дӱннейин@47
саул@26
аклыма@6
йаздым@22
нейи@12
алышты@9
ол@15
бакардылар@16
чаарды@52
аслан@6
вермеди@6
куртар@9
айдыннадэр@6
соруш@6
ӧнӱ@12
ислӓӓ@37
екер@13
кооламак@6
лазар@11
иуда@38
вердин@17
алтындан@8
ӧлдӱлӓр@9
хемен@32
тарафында@28
гӧрӱнмӓз@6
дӱннейӓ@35
йаклашарды@8
долу@36
сӧз@19
буна@34
барабар@127
айдынныкта@10
гибийди@7
каны@14
иилендириӂи@6
диилиз@15
диилим@41
ушакларым@6
евиндӓ@31
адым@11
аарээрсыныз@10
инсаннан@10
кимдӓн@12
дӱннейи@22
гӧрерлӓр@6
пророклардан@14
йама@6
бензеер@25
дайма@12
вифсаида@7
скемнеси@11
бинадан@10
гелӓрсейди@6
гӱӱденин@12
апостоллары@15
апостоллара@6
сиздӓ@85
аданмыш@12
зенгинник@10
кардашлара@13
беклӓрди@11
мейва@19
кардашлары@25
гӱӱдедӓн@9
ӂаны@13
ваатизедиӂинин@6
бусой@9
гугуш@11
сесини@18
ӂан@8
оники@60
евелдӓн@6
екиӂи@7
еденеӂек@10
изметкӓр@12
куртармаа@8
гӱӱдеми@6
диллердӓ@10
инан@47
мысыра@6
иисуса@123
калктылар@13
дедилӓр@142
дениз@33
мезара@14
суйлан@19
елисавета@10
гӱнахкерлери@6
койуннарын@6
калкаӂэк@13
капларыны@6
чоклук@9
бобадан@34
бинайы@6
ишитти@47
бана@273
анасыны@21
хавезлӓн@8
гечӓрди@6
тендӓн@7
йашээрыз@13
кесиклик@27
ӱзӱнӱ@11
иисус@1166
ӱзӱнӓ@13
левий@7
сизӓ@578
гечер@8
ко@35
оннарда@24
ки@1157
сӧзӱмӱ@10
коймээр@6
вифанийа@11
гелдийнӓн@9
узакта@8
бӱӱндӓн@13
олаӂэк@224
гетирейим@14
кудретли@28
деерим@50
отурдулар@6
баашлады@11
инанӂылар@15
касабайа@28
кӧшӓ@7
таныйэрым@8
елӓ@6
верилмиш@7
дух@123
ичйанына@11
олун@63
олур@30
олуш@7
вифлеем@6
дул@17
миллетӓ@6
дуа@129
дост@6
сорсун@6
айыры@14
сӧленер@10
йардым@63
адлары@9
таша@6
йашамээр@7
билмеериз@9
билмеерим@12
ардыма@22
куртарэр@6
хасталыктан@7
кулланыӂы@14
скемнесинӓ@6
кылычлан@9
ичйандан@13
алыштырды@14
ишчи@9
иивергисини@7
гетирӓрдилӓр@7
хазыр@29
гӧрӓ@186
деерсиниз@31
ооллары@23
гӧзӱн@7
селӓм@69
куведим@6
тутунэр@6
аксакаллар@11
гӱнӓ@22
инандыныз@8
ичердӓ@9
гӱнӱ@125
ангил@87
фиданындан@8
халкындан@6
гидип@19
инанэрсыныз@6
сарфош@8
аллахлар@7
олдук@9
хаберледи@9
фенец@12
коркуйлан@10
инаныны@8
йорту@10
доору@361
тутулу@8
ангыларына@6
рубайлан@24
верилдилӓр@8
инсанын@55
верили@20
сымарламак@26
дейеӂек@13
ерлерӓ@10
озаман@360
бинайа@11
ӱстӱмӱзӓ@9
гечмейеӂек@8
колай@20
коӂа@11
танымадылар@6
бекчи@7
досту@6
гӱлмӓӓ@27
койуннары@6
дышанкы@7
ишлердӓн@11
тен@11
сизин@307
оолуна@21
закона@27
закону@46
гӱнахкерлӓр@10
инӓрди@7
олсуннар@44
етмӓӓ@54
тарафындан@8
олайым@17
оолуну@48
кардашына@11
йарадылды@9
израиллилӓр@6
йанар@6
дургутмайын@6
айдынныы@14
тоом@14
йолунда@22
йакышыклы@25
гиделим@16
аарифликлӓн@7
инаннан@78
иудейлери@10
истедим@6
биздӓ@37
токат@10
нередӓ@149
израил@36
галилейайа@15
гезерӓк@6
бичмӓк@7
танымээрым@7
ичер@9
апостоллардан@6
аданын@9
екмектӓн@7
койуп@6
хазырлайын@9
тутэр@12
ушаӂыкларым@8
капалыйды@6
гӧтӱрӱн@6
духуну@16
йашамасыны@23
ӂаным@6
иудейлерӓ@15
диилсин@9
дӱштӱ@41
иисӧзленмиш@11
саалык@6
лафедериз@8
дӧрдӱнӂӱ@7
йалварды@17
чыкардылар@11
оланнар@37
ӱӱрениӂилерини@15
пейдаланаӂэк@6
борӂуну@7
йарадылмыш@9
искариот@8
чорбаӂыйа@7
бааӂылара@8
сиз@491
баардылар@15
сӧледи@70
еринӓ@35
калэр@35
