ɔ@7591
mǒ@5333
u@5300
tè@4753
je@4537
è@4256
ɛ@3906
le@3639
moo@3583
bo@3409
keǒ@3394
a@3388
ɔɔ@2968
klee@2943
klě@2910
kɔn@2675
dɛ@2588
ě@2438
nu@2214
kɛn@2191
nyesoa@2076
wùɛ@1970
nyesoaa@1867
ä@1845
nyu@1719
plě@1684
tà@1656
kɛɛ@1635
wlòmo@1530
jùsu@1517
uu@1496
ně@1471
ɛɛ@1430
jleě@1388
wlò@1366
nyopò@1304
kàan@1271
ke@1267
nyo@1216
kě@1205
i@1174
ii@1166
se@1162
win@1107
ü@1096
wan@1068
ne@1065
aa@1063
bɔ@1040
tentǎn@1031
mǐ@1024
ǔ@1023
mi@1021
de@974
di@878
po@847
dɛǒ@838
kɛ@830
numa@805
dlǒ@790
lěe@782
tǐ@779
slè@770
jǔ@764
do@747
nì@739
noǎ@733
bu@722
tèǒ@684
jǐ@657
ba@645
äa@643
ni@619
ji@608
bò@563
mu@559
miǎ@553
ï@549
měne@548
dɛɛ@546
nè@540
ja@528
kpa@519
wòje@507
jě@507
jǔu@506
popoɛ@479
koɔn@477
mooa@472
bä@463
jebo@448
kwa@443
nyoo@441
nyopòà@440
nuu@439
fòfoa@428
nye@424
tùu@424
kpni@423
mɛ@420
jlǒ@414
see@412
tee@408
jemǒ@401
joo@399
jùwɛ@395
lě@391
amo@374
bɛ@372
nii@359
sà@357
tìe@353
doǒ@352
nù@351
tù@350
nua@349
poa@347
nyopòǒ@347
miě@345
ble@336
jěa@335
amoo@332
konkwa@331
nea@330
wǎn@327
mǒo@326
wakǎ@326
kukwǐ@325
sùsu@325
blǒ@322
kpě@320
gbeǐ@320
cheěn@319
sea@317
teteǎ@310
neěe@307
ngmà@299
tùa@299
kɔnɔ@298
diě@297
kǔ@296
mii@296
neě@291
dɛà@285
pe@284
slě@282
kbě@282
nɛ@274
no@274
na@272
tu@270
mǐa@270
tùɔn@269
jɔkɛn@265
wùɛǒ@263
koǔ@263
ɛmo@261
mua@258
fòɛ@257
be@249
aǎ@248
ämo@248
lɔ@246
nyuà@246
bǎ@245
chɔɔ@243
nya@238
kɔna@234
nyuǒ@234
nee@234
kukǔ@234
keà@233
tǐà@231
monoo@231
pea@227
sònwɛ@227
mò@225
fòɛǒ@220
jùsuu@220
tǐǒ@216
ɛle@216
poo@216
dia@215
noɛɛ@215
bǔ@212
wùɛà@210
nɔkǔ@209
sìnǒ@208
plɔ@207
ämoo@205
gbàla@204
snǔ@202
lo@201
dǔa@199
tɛɛ@198
tùtuɛ@197
jlǔ@196
demǒ@194
waě@191
bobo@189
doo@188
nyuu@187
wien@186
bǐì@186
kělɔ@186
bi@185
tàa@185
sosǒ@184
poba@183
boǒ@181
noǎǒ@181
fònfno@177
ane@176
lee@175
dě@175
fǒ@175
konkɔn@175
muaě@174
pù@174
nuaa@173
nùǒ@172
kǎ@172
miǒ@172
sɔn@172
jlǔsnɛ@171
nynɔ@171
boɔ@167
sie@167
tuposà@166
wlè@166
nyea@161
deě@161
boɛ@160
kwete@159
nia@158
wǒ@156
bea@156
wɔle@155
lɛ@155
tùo@155
nunuɛ@154
jè@151
ǎ@151
diba@150
tǐi@149
sɔnaě@148
lɔɔ@147
wlě@147
kukwǐi@145
tan@145
uǔ@144
kpala@144
seǒ@143
jbɛjuju@142
kokǒ@142
tae@142
winǒ@141
blɛɛ@140
jbɛjuǒ@140
pepě@138
fano@137
kɛne@136
nyee@136
miǐ@135
siǐn@135
jbɛju@134
tèà@133
jǔà@132
pee@131
noǎa@131
noǎà@130
mòo@129
blě@128
boɛɛ@128
mì@128
kɔnma@127
boɔboɔ@126
plɔɔ@125
dbo@124
naǎ@124
jlajlǎ@123
sìnaa@123
fòe@121
sàba@120
diěǒ@120
li@120
imo@120
ngmna@120
jěba@119
didi@119
sàla@118
sɛjesɛ@117
dǐa@117
son@116
boaboǎ@116
wlòo@115
mǒà@115
něe@114
ǐ@113
wɔɔn@112
mǎ@112
tìi@111
wěe@111
waěǒ@111
jbojbɛ@110
ù@109
jěaa@109
miǎě@107
wun@107
nɔ@107
kwɛɛn@107
teea@106
blilǐ@106
fɛlesǐi@106
wùlo@105
bòo@105
kwɛɛǒo@104
winà@104
dǔ@104
koɔnɔ@104
nyoǒ@104
neǒ@104
jbɛjuu@103
bǐ@102
tùonyopo@102
nynɔǒ@102
gbè@101
sɔně@100
nema@99
keaa@99
gblà@98
tǔn@98
sàe@98
mono@98
chì@98
nyopòo@98
snǒ@97
nyema@97
kme@96
toon@96
klekle@95
mɔ@95
nuǔ@94
muě@94
taeǒ@94
sen@93
tuposàà@93
pète@93
jɔ@93
boɛa@92
sìn@91
neneɛ@90
dǎla@90
kaǒ@90
wlòlekaen@90
chleě@90
jlǔu@89
beě@88
neaě@88
kǒla@87
jbo@87
pènmo@87
kpatòapoo@87
chǒn@86
tàto@86
tùǒ@86
neɔɔ@86
poě@86
blěe@85
gbà@85
jboo@85
mia@85
dboa@84
noɛnoɛ@84
kǒ@84
ɔmo@84
ale@84
jbǒ@83
wnɔsàɔ@83
kɔnaa@82
jele@82
jěe@82
tùba@82
jàlalǐi@82
wnawna@81
tèe@81
diaě@81
dbǎ@80
neaǒ@80
niaa@80
tùngmaea@80
wlǔmɔ@79
jɛɛa@79
seela@78
tìeǒ@77
wnɔsàɔpo@77
wlèe@76
bitǐ@75
jlo@75
gbeǐpò@75
mamǔ@75
kunkuɛn@74
nyiɛta@74
wùɛɛ@74
neaǒo@74
wǎna@74
kea@74
ka@74
chlě@73
dala@73
bü@72
jɛɛ@72
tǒn@72
neǒo@72
kmea@71
sɔna@71
beaě@71
gbàa@70
kun@70
nyno@70
nmɔ@69
mooaa@69
miěe@69
nenɛ@69
nyna@69
sɔɔně@68
äǎ@68
sìɛnsiɛn@68
mɛwlě@68
kpalaě@68
dii@68
wowa@67
lɛɛ@66
kma@66
tùi@66
bloo@66
tùla@65
digbaǐ@65
koǔǒ@65
poǒ@65
sìsi@65
jaě@64
da@64
gbei@64
muu@64
si@63
poaa@63
foeě@63
chè@62
jǐlenymi@61
sàlaě@61
boɔɔ@61
sàě@61
kpǎkpǎ@61
seǎ@60
jǔǒ@60
plomǒ@60
snǎ@60
sùsuu@60
sùsuǒ@60
tàǒ@60
nɛa@60
gbògba@59
sàse@59
nynaǒ@58
miǎǒ@58
dǐ@58
tàii@58
sèsae@58
bodiɔ@58
kòngmna@58
nymɔ@57
keǐ@57
pònpan@57
nìǒ@57
jakě@57
tònwe@57
jia@56
neɔ@56
kwijlě@56
kuun@56
kǒa@56
nae@56
tuposàǒ@56
nyane@55
maěa@55
sàǒ@55
nyoà@55
nìà@55
kpaba@55
jà@55
wakě@55
jii@54
leě@54
nana@54
dǎ@54
pooa@54
wǎnǒ@54
jlǎ@54
seaa@54
jlae@54
tùonyugbe@54
amoà@54
kwlǎ@53
keǒǒ@53
najiǒpò@53
tùɔnǒ@53
najiǒpòi@53
iǐ@53
nyebajlo@53
neaa@52
jakǎ@52
tàmo@52
wǒa@52
seě@51
to@51
miǎa@51
boɔlaa@51
hɛwlǒ@51
jbɛjlu@51
kou@51
gbàlaa@51
jùdǐa@51
kɛǒ@50
najiǒpòiǒ@50
mǐi@50
tetě@50
kpalaa@50
nɔɔ@50
chlǒ@50
dilǎ@50
tùia@49
jalaě@49
nyebajle@49
nɛɛ@49
dbadbǎ@48
sěɛlǎ@48
kpe@48
kenkan@48
sɔnaǒ@48
diěe@48
seaě@48
ɛmoǒ@48
dlě@48
jùdǎse@47
blětà@47
ämoà@47
seaǒ@47
mòà@47
kpae@47
dǔaa@47
peě@47
tàà@47
nyefòɛ@47
kòo@47
jajlo@46
wě@46
tùuǒ@46
doà@46
nmiǒ@46
dbǎla@46
tanàle@46
sìnɛ@45
sèn@45
jijiɛ@45
nynana@45
kpatekpǎ@45
sèsa@45
bòlibo@45
dale@45
keǒò@44
kpɛ@44
tba@44
boɔba@44
boo@44
sìin@44
debo@43
sɛklɛ@43
popoɛǒ@43
pnɔ@43
pnɔɔ@43
sɔnǒ@43
tonma@43
jɛ@43
bloblɛ@43
baǎje@43
bě@42
nynia@42
lii@42
sonwe@42
jbe@42
lu@42
kuo@42
doědoe@42
nynanaǒ@42
sɛje@41
kmaa@41
wa@41
buǔ@41
bee@41
jlěe@41
kpee@41
ì@41
waěe@41
dɛɛa@40
dìe@40
kɛě@40
mnùngma@40
plùplɛ@40
blǎgbè@40
teěn@40
fɛ@40
bǐtìe@40
baǎ@40
tmɔ@40
blǒǒ@40
didiɛ@39
kɔnǒ@39
dèběsee@39
kwɛn@39
boɛaa@39
keě@39
konkwaà@39
dalo@39
blo@38
banàbɔ@38
dǔba@38
miaa@38
najiǒpòo@38
jèe@38
nunu@38
jlǐ@38
nyni@38
sìɛn@38
kǒaa@38
tmɔɔ@37
tùonyugbee@37
sè@37
kwne@37
wlawlě@37
dbǐ@37
gbeǐi@37
pean@37
imoo@37
teteǎǒ@37
jǐlenmɔ@37
konkwaǒ@37
kǒo@37
pa@37
tùiǒ@36
defɛ@36
mǐaǒ@36
plooa@36
taslěwɛɛ@36
neeě@36
kpɛɛa@36
diǎ@36
miì@36
tɛ@35
miaě@35
pala@35
sùe@35
jbɛjuà@35
boɛaě@35
jlě@35
sonwɛ@35
nyeaa@35
jìmǐse@35
monoǒ@35
nuɔ@35
nyefòapo@34
sonwɛě@34
feanfeǒ@34
sɔnma@34
dèběse@34
kekɛɛ@34
tǐnma@34
měe@34
kèi@34
blableǎ@34
bǐtìeǒ@34
pooba@33
popoɛɛ@33
wlawlǒ@33
chɛtlǐia@33
sàlaǒ@33
jaba@33
wɛn@33
nyesoaà@33
tèntɛn@33
kpɛɛ@33
kaena@33
chleěa@32
klò@32
chea@32
boɔla@32
gbee@32
tùonyu@32
bàte@32
nèe@32
nyeě@32
fla@32
dodɔ@32
sìnaǒ@32
kpaea@31
chèa@31
mòngmɛ@31
jǐa@31
dǎba@31
peana@31
bàtea@31
noɛɛa@31
poaě@31
poaǒ@31
nyniaǒo@31
à@31
blěa@31
nǎ@31
kpankpa@31
boɔa@31
nynejlu@31
sìsii@30
pase@30
nyiɛtaǒ@30
kekɛɛà@30
mǐaě@30
peaa@30
sonsnǒ@30
blɛɛa@30
sèsaea@30
kukwǐǒ@29
kɔně@29
sòɛ@29
nynanaǒo@29
niǐ@29
fě@29
kan@29
diɔ@29
kèjle@29
diaa@29
nonɔ@29
kèiapo@29
klěě@29
nenǎ@29
kènta@29
dboaa@28
umo@28
nyneǎ@28
wlawle@28
sonwɛa@28
du@28
deplě@28
sɔnaa@28
luu@28
boǎ@28
òooǒn@28
tbala@28
tanǒ@28
wɛnɛ@28
sàno@27
smì@27
kna@27
chìn@27
sàlaa@27
chlěaa@27
gbeǐǒ@27
peea@27
tǐn@27
bitǐa@27
tbɛ@27
tbɛɛa@27
miǒo@27
mǐǎ@27
fuo@27
jěè@27
gbèsɛɛ@27
fǒà@27
wòn@27
jbɛjluu@27
sòa@26
muma@26
sìna@26
dbe@26
faen@26
kukǔu@26
beba@26
nyniǒ@26
wɛɛnǒ@26
nynɔɔ@26
pɛpɛ@26
diiě@26
kǒba@26
něǒ@26
kɔ@26
chěnchaě@26
daà@26
beaǒ@26
blěǒ@26
chnu@26
slèe@26
muaa@25
salě@25
snǎě@25
ti@25
fèflɛ@25
waba@25
mǐaa@25
peeě@25
gbèsɛɛǒ@25
sàa@25
timɛtě@25
jboa@25
nonoɛɛ@25
sěɛ@25
nynɔà@25
nyesoaǒ@25
kpaa@25
teteǎà@25
kàe@25
kpokpa@25
togbee@25
nyneju@25
masedonìa@25
pà@25
blǒɔ@25
wǒo@25
blǒo@25
fòɛà@24
blee@24
měeǒ@24
teeba@24
bï@24
ɔlo@24
tùɔnà@24
sonwɛǒ@24
plo@24
togbeeǒ@24
kmakma@24
tbaea@24
taeà@24
fòɛɛ@23
kàea@23
seɔ@23
gbàe@23
jbǒǒ@23
mǎma@23
wɛɛn@23
nena@23
noɛɛma@23
nynejuǒ@23
kplɛ@23
sàeba@23
sòɛɛ@23
tùonyopoo@23
mǐì@23
diǒ@23
ɛntìa@23
tàě@23
ɛmoo@23
kɔnǒo@23
fǒǒ@23
kpɛa@23
sɔnaěe@23
nyebajloǒ@23
pǎnpe@23
kmema@23
sìnaě@23
gblàgbla@23
wǒba@22
peeaě@22
chèǒ@22
te@22
wini@22
jiba@22
wlěǒ@22
kponkpǒ@22
dboba@22
kǔu@22
pìpia@22
pepeɛ@22
aesěè@22
nymii@22
knana@22
deěǒ@22
seǒo@22
jale@21
jajle@21
wiěn@21
kwlě@21
snǔǒ@21
dǎtèkpa@21
ɛfèse@21
noe@21
chènyɔ@21
aesaeǎ@21
momnɔ@21
mìě@21
sìnma@21
sesawlià@21
gblàba@21
tuǒ@21
pae@21
fòfoaa@21
wakǎǒ@21
siǒ@21
dlěe@21
lěě@21
tèea@21
togbei@21
fǒo@21
blǒà@21
maěma@20
nenawai@20
kplěe@20
jejǎea@20
kwɛɛaǒo@20
nǔkpuǐ@20
üà@20
fǎe@20
fònfnoo@20
loo@20
sonwɛaě@20
jɛɛba@20
tǎn@20
siba@20
kweǎ@20
nyefòɛǒ@20
mumuɛ@20
tùě@20
kapanìa@20
nenawa@20
nyniaǒ@20
ɔmoǒ@20
umoǒ@20
wǎnpòi@20
bòa@20
siee@19
tɛn@19
uuǔn@19
esìa@19
ämoǒ@19
jǐi@19
nynoo@19
kukǔǒ@19
nyeǒ@19
üǔ@19
beǒ@19
neea@19
keǎ@19
jla@19
pnǎna@19
sèsɛ@19
gblèe@19
siǐan@19
gbeǐpòo@19
sèsɛɛ@19
beea@19
ùu@19
blǎgbèǒ@19
kwɛɛǒ@19
mǒǒ@18
wlǎla@18
wǒaa@18
ïà@18
chèba@18
dbǎba@18
sùeba@18
chlěa@18
bìse@18
palaě@18
smìi@18
naě@18
mamǔpò@18
sàsepo@18
pepěǒ@18
dae@18
slěe@18
kɔɔn@18
jeměne@18
mǎna@18
babòlɔn@18
nǔ@18
chlì@18
jǐgbàdiɔ@18
àwɛɛ@18
tùonyuu@18
kèkeà@17
kmee@17
bebeɛ@17
gbàba@17
nuaě@17
diiba@17
kɛpǒo@17
seè@17
tùgba@17
sàǒo@17
duduɛ@17
mǎǒ@17
fìn@17
dakpě@17
popoo@17
neǎ@17
nǎpea@17
koti@17
mooma@17
pan@17
teteǎa@17
buo@17
jǐgbàdiɔǒ@17
wòwɔ@17
nuě@17
kwlǐki@17
duǐ@17
chɛtlǐi@17
seǎě@16
bebee@16
boɛě@16
wlawlǎ@16
dǎtèkpe@16
jbǒo@16
daa@16
tùaǒ@16
nynoǒ@16
fìɛn@16
plɛ@16
kpaeba@16
mìǐ@16
wlěe@16
kwlee@16
nuua@16
kponkpɛ@16
chněenoǎ@16
chlìa@16
kpaě@16
chěn@16
bìsea@16
chìjoɛɛ@16
sòko@16
matǎ@16
ili@16
blěaa@16
lěè@16
nǔkpuǐi@16
bloa@16
klěè@16
alě@16
pɛ@16
siaǒ@16
siɔ@16
kěàǎ@16
sìsiǒ@15
chnechně@15
tɛa@15
soa@15
bäǎ@15
andlǔ@15
tùaa@15
dboo@15
kpěà@15
kana@15
bueě@15
nymi@15
pooě@15
tògbee@15
pɛna@15
jǎlaě@15
blò@15
nyeea@15
fìna@15
tèa@15
kwin@15
jì@15
kɔǒ@15
naea@15
koǔu@15
tùe@15
nyniaě@15
nama@15
peba@15
jbɛjluǒ@15
kɛɛna@15
boɔě@15
wlǎ@15
waěà@15
dimasèka@15
nenɛǒ@15
pɛn@15
jbɛjujlu@15
jala@14
blea@14
dɔwun@14
bɛtnè@14
wnewne@14
kotia@14
nǎma@14
klǎla@14
leè@14
ɔlè@14
konilìɔ@14
boǎa@14
jbeǒ@14
gbìi@14
kpěǒ@14
sadoě@14
kpǎ@14
tbaeaa@14
poěe@14
peǎn@14
nɛaa@14
tògba@14
dǎa@14
wnɔsàɔpoo@14
fì@14
mìi@14
kee@14
neà@14
baea@14
bodiɔɔ@14
kmɛ@14
nynaǒo@14
nàǎ@14
nynejuju@14
tbɛɛ@14
biǐ@14
tàɔ@14
gblàla@14
chěen@14
sěbla@14
sìnǒo@14
ninii@14
wǒaǒo@14
blala@14
chechlǎ@14
japà@14
sadesǐi@14
blajǔ@14
konwaě@13
kwɛɛnɛ@13
boɔlaě@13
bale@13
sìɛnɛ@13
dɔ@13
mǎa@13
pàe@13
blajǔu@13
nmi@13
fò@13
lifàe@13
kètekee@13
naa@13
jɛɛaě@13
keaǒ@13
pǔpu@13
jlǔǒ@13
wakěe@13
hiblǔ@13
mɛchesèda@13
kɔa@13
batle@13
taè@13
miɔ@13
jbeapò@13
jùsuà@13
kǒngmà@13
pie@13
aklepà@13
popa@13
tùǔ@13
kpnii@13
sòbaii@13
bòɔ@13
chlà@13
paba@13
sùea@13
daeba@13
ngmně@13
wala@13
blòǒ@12
neema@12
seǎa@12
nyebajleǒ@12
boaboǎǒ@12
kèke@12
nǎpe@12
wnɔsà@12
kɔnaě@12
gbèǐ@12
jaěaǒ@12
sèě@12
tùiaǒ@12
soaa@12
tùaě@12
fòeǒ@12
jbee@12
jakǎsè@12
miěè@12
plǐ@12
nùu@12
tùǒo@12
hɛwlǒo@12
jùdǎ@12
sàǎ@12
nokpa@12
fe@12
gbàpe@12
jaěa@12
wiǎ@12
hehejoo@12
mɛkɛniì@12
seea@12
mǐɔ@12
tùiǒo@12
maě@12
fle@12
gblàe@12
jǎ@12
fòfoaǒ@12
sùsuà@12
kěà@12
kɔlaǒ@12
bui@12
jǐaa@12
wìtika@12
wònwɔn@12
nuǒ@12
jigbà@12
stimǐ@12
miěě@12
wìti@12
kèklaeaǒ@12
bòɛɛ@12
tata@12
jǎla@12
jɛɛaǒ@12
sluu@12
boɔaa@11
saěn@11
wànwie@11
kouǒ@11
kmeaa@11
jiě@11
jiǒ@11
peeěe@11
felesè@11
pnaěaě@11
tèteɛ@11
tetěǒ@11
tǒ@11
mnǒ@11
ngmì@11
maěǒ@11
tùiaa@11
dbǔ@11
kwliǎ@11
wànwu@11
noo@11
jɛě@11
blajǔǒ@11
jboǒ@11
kekǎ@11
jle@11
wnea@11
tbaa@11
paea@11
paeě@11
sòbae@11
koǒǒ@11
nyè@11
bǐtìi@11
sàlaǒo@11
ngmnana@11
nǎno@11
blooa@11
sèsɛɛa@11
beaa@11
konkɔnà@11
ngmìi@11
jɛɛě@11
doɛɛ@11
kmeea@11
kunu@11
kweta@11
kɛɛn@11
kpɛě@11
moamoa@11
konkwaa@11
jbɛjluà@11
sìɛnaa@11
ämopò@11
muǔa@11
jɔtnè@11
pò@11
fòee@11
wlùun@11
woǒa@11
wulee@11
tanaě@11
jajloǒ@10
tìeba@10
seǎǒ@10
sòɛaa@10
nɛna@10
nòkpo@10
kukwǐà@10
sòkwe@10
dodopà@10
tùii@10
dǎtèkpaǒ@10
tbɛɛaa@10
mǎkè@10
ngmè@10
nynaa@10
kɔla@10
siwlìa@10
gbe@10
chèenǒ@10
nynoà@10
ploa@10
ploo@10
boɔɔa@10
wɔɔna@10
fonfɔn@10
nyniě@10
gbèa@10
nynama@10
nukpǎ@10
dbǎlaa@10
sěɛlǎa@10
jagbee@10
konwaěaa@10
boɛɛa@10
kplakplǒ@10
tǔnǒ@10
wǎnà@10
dɔsmɛǒ@10
tǒa@10
diiěe@10
jboba@10
neè@10
wèwɛ@10
nmɔǒ@10
nyeè@10
putu@10
tanà@10
flo@10
jijǐ@10
diǐ@10
paě@10
nyeaǎ@10
tɛslonikà@10
wuleea@10
dakpǎ@10
kàn@10
pɛnǒ@10
nyemò@10
manǐwlù@10
konwaěa@10
kaen@10
wǒla@10
muua@10
keàǎ@10
jbodoě@10
nuuě@10
tii@10
poɔ@10
pooaě@10
nynanyna@10
sèkea@10
sia@10
peěe@9
smɛ@9
faenma@9
tìen@9
sɔɔnà@9
neǒǒ@9
kàeà@9
chlachlǎ@9
jiǐ@9
wlògbae@9
keaǒo@9
chìa@9
konwǎ@9
apolò@9
piea@9
tmɔtmɔ@9
ini@9
pònpɔn@9
palaa@9
wnɔwnǔ@9
napèpɛlo@9
leěa@9
gbèe@9
pàn@9
jɛa@9
kwɛnɛ@9
chěnchaěǒ@9
nymɔǒ@9
kwɛǒ@9
naǒ@9
jùwɛpoi@9
bleble@9
boboɛ@9
nonɔǒ@9
diia@9
sùesuɛ@9
tontmɔ@9
kǒngmàǒ@9
nyɔkòɛbě@9
keaě@9
nyemòǒ@9
bodiɔǒ@9
nyě@9
snù@9
maěaǒ@9
sɔnaǒo@9
tuà@9
seaǒo@9
tuu@9
seaǎ@9
kɛɔ@9
nǎna@9
neaěe@9
tataǒ@9
nɛɛa@9
koǔà@9
digbaǐi@9
teeaǒ@9
jěǎ@9
plùa@9
kuuan@9
neěa@9
ngmèe@9
wnana@9
jɔtnèe@9
naǎpò@9
nyenye@9
kɔaǒ@9
ɛnenaeǎ@9
daloǒ@9
tutuǒa@9
dila@9
paeba@9
bliǎ@9
siaě@9
bòǒ@9
miia@8
wulǒ@8
kmekmɛ@8
dakǎǒ@8
sɔnǒǒ@8
kàeǒ@8
tìiǒ@8
popoɛà@8
blilǐǒ@8
maěaě@8
bǐìǒ@8
kunma@8
kǎngmà@8
klɔkwlě@8
dba@8
tiblě@8
jae@8
jijlǎeǒ@8
bocheǒ@8
fòeà@8
kpɛaa@8
blableǎǒ@8
dǎlaǎ@8
wlawleǒ@8
daea@8
pliselǎ@8
niǒ@8
gblee@8
sìnsiɛn@8
sɔnɔ@8
dakpǎi@8
sìnsiɛɛ@8
bodiɔpò@8
wònwɛɛ@8
loǒ@8
peaě@8
nukpě@8
mǎnaǒ@8
sǐ@8
nukpǎǒ@8
pɛlě@8
nyenyeɛ@8
esekalìa@8
kmàe@8
keè@8
jeja@8
seaea@8
sòan@8
nunuu@8
ngmnaǒ@8
imoǒ@8
něà@8
nìi@8
jlǐǒ@8
chlàla@8
sòaba@8
sàea@8
peǒ@8
dalaa@8
bloblo@8
chèen@8
selesìa@8
kɔaǒo@8
jeěa@8
plùu@8
toe@8
wònwɔɔ@8
beaǒo@8
dɛjǐɔ@8
daba@8
momǎ@8
poò@8
jeě@8
deda@8
nyebajloà@8
nyebajloo@8
nmɔnmɔ@8
wlɛ@8
sɔɔnaě@8
kunkunyɔ@8
nɔkwǐ@8
běǒ@8
nyeflabutupò@8
sèsaeba@8
gblàgblo@8
nmià@8
sàlesa@8
sèke@8
booa@8
wònwɔɔma@8
pepeaě@7
nèmnejɔ@7
nynaea@7
äne@7
mɔɔa@7
blǐ@7
chìnchiɛn@7
wnùnoaa@7
tùiě@7
nyengmè@7
tbɛɛaǒo@7
poǒa@7
nanaa@7
bɛsedà@7
blooba@7
leò@7
konwě@7
àwɔɔ@7
kmɛaa@7
tbaeǎ@7
nenee@7
wlǎba@7
jǐǒ@7
chlěe@7
dǎlaa@7
kpɛaě@7
bòba@7
kwliì@7
nano@7
jònǎ@7
waa@7
plǔ@7
fìnfiɛn@7
fònfnoǒ@7
boboɛɛ@7
pànto@7
pnapnǎ@7
mǐma@7
jigbàa@7
wìtie@7
gbeià@7
loò@7
kalesìa@7
kplɛɛ@7
pnɔě@7
seaka@7
jbojbɛɛ@7
naà@7
akwelǎ@7
sàeaǒ@7
mamǔpòo@7
nymima@7
dɛa@7
diiǒ@7
miǒǒ@7
slò@7
jlea@7
bebeea@7
ulu@7
fee@7
kpaǒ@7
semìɔ@7
diaɔ@7
nyefòɛɛ@7
peǎnǒ@7
peè@7
kmeaǒ@7
kpleaǒ@7
diiaǒ@7
sawlinì@7
boboɛɛa@7
teeaà@7
digbaǐǒ@7
akeà@7
dǔu@7
dalee@7
niia@7
daleǒ@7
lesètla@7
kuna@7
dìee@7
kwina@7
blěǒo@7
sɔɔnaǒ@7
deěe@7
tea@7
plɛǎa@7
dua@7
siědo@7
kǔǒ@7
jbɛjujluu@7
fea@7
piěaǒ@7
nòɛɛ@7
kanfinǎ@7
màmǔ@7
tùtu@7
äle@6
funfǔ@6
tìee@6
jɔtnàeǒ@6
dɔɔ@6
bleǒ@6
chleěaa@6
sonsɔn@6
boaǎ@6
dǎtèkpaà@6
blilǐà@6
kwli@6
kla@6
kmàeaa@6
sìni@6
kenkɛɛ@6
bùkɛn@6
miǎǎ@6
kmeě@6
chìna@6
bàteeǒ@6
jlajla@6
kplekplei@6
pnèe@6
kpǒ@6
chlechlě@6
jijlǎeà@6
kplɛɛǒ@6
wɔɔan@6
gbeǐà@6
pìnpni@6
nàkne@6
wlekě@6
jèɔ@6
jìmǐsee@6
foeǐ@6
najiǒpòǒ@6
tɛnaě@6
wanpno@6
mǎě@6
dakěǒ@6
neaea@6
tòtoo@6
pnǒ@6
noǒ@6
gbeii@6
teeaa@6
tǐna@6
akonìa@6
mǎnaa@6
dɔwunǒ@6
wlu@6
liǐ@6
nenanyɔǒ@6
wlòmoo@6
taně@6
mìǒ@6
chlìaǒ@6
dakǎ@6
nyesoe@6
tùua@6
snǎnaě@6
fɛnɛ@6
beeba@6
kòngmnaa@6
pìina@6
mǐǒ@6
poaǎ@6
kpalǎě@6
pìn@6
miǐa@6
jlǔà@6
fɛla@6
jajie@6
lifàee@6
paa@6
diaǒ@6
tloasì@6
kpaeaǒ@6
chèaě@6
sanàe@6
seeaa@6
jloo@6
keěa@6
tbɛa@6
kɔnaǒo@6
diiaě@6
boɛɛaa@6
beěè@6
pen@6
nuù@6
chǒ@6
fìnma@6
neeǒ@6
wěǒ@6
klòo@6
jǐaě@6
kpatòa@6
bòaa@6
neàa@6
jieě@6
nyefòapoo@6
bìì@6
tiblěà@6
tbaeba@6
jɔtùwle@6
sàlaěe@6
jakěǒ@6
poǎ@6
pola@6
ɔmoo@6
jiaa@6
lodisìa@6
bòto@6
klukwlɛ@6
nyěkà@6
koɔnǒ@6
slèaa@6
wlà@6
klɔkwlěe@6
chenchěn@6
wna@6
mǎkpee@6
kweǎa@6
ngmnǎ@6
tbalaa@6
kunkunyoo@6
chněenoǎǒ@6
pɛɛ@6
tanaǒ@6
wneaa@5
sàna@5
sèna@5
chɛtlǐiaǒ@5
sɔɔna@5
afiasèe@5
wnɔsàɔǒ@5
taslěwaeǒ@5
nyebajlee@5
pìpiaǒ@5
plee@5
neeaǒ@5
tìià@5
slèslɛ@5
kmɛa@5
wǒaǒ@5
naěma@5
boae@5
bowlià@5
gbùo@5
jělae@5
kèɔse@5
mǐǎě@5
jɛaě@5
deměne@5
nynaě@5
seà@5
plooba@5
jɔtnàe@5
snǔà@5
blèe@5
jǐba@5
bitǐba@5
mǎǒo@5
blěpa@5
wonwɔɔa@5
tuǔnaě@5
wonwɔɔ@5
nynanàa@5
jijlǎi@5
pɔpɔ@5
blableǎa@5
kukǔà@5
bebe@5
kpěn@5
kpěe@5
dì@5
fɛɛ@5
jèǒ@5
noɛ@5
nùà@5
chìnchin@5
nynejuà@5
nenanyɔ@5
kmanaa@5
toba@5
peaǒ@5
kapǒ@5
wɛɛna@5
baěǒ@5
kunkuɛnǒ@5
miɔɔ@5
pnɔǒ@5
fǎna@5
chěnchaěe@5
bàteǒ@5
dbee@5
kpangbia@5
mìa@5
tintǐi@5
togbeeà@5
wana@5
jěeě@5
wlěà@5
knanaa@5
wulǒǒ@5
ìi@5
duba@5
jlɛ@5
wnee@5
jaeba@5
neò@5
mǒò@5
tbae@5
mǒe@5
niǒo@5
plèi@5
klìgbe@5
blajlǔ@5
tèě@5
mǐǐ@5
chěnchaǐi@5
sàsepoo@5
jaěba@5
kwlepò@5
wakěǒ@5
ngmnano@5
chlàchla@5
tekèkɔ@5
jlǒǒ@5
chèaa@5
nòwǎ@5
etlè@5
chèaǒ@5
siaǒo@5
bleaa@5
biɛsìbo@5
wɔn@5
jaeě@5
tasà@5
kanwɛɛ@5
pneě@5
beěe@5
jbooba@5
sòkweǒ@5
sìǐn@5
tài@5
gbàkla@5
wèe@5
snasnǎ@5
taslěwɛ@5
flepà@5
jǎba@5
tùaǒo@5
digbaǐà@5
dǔǎ@5
dianà@5
wlewlě@5
too@5
chnuǒ@5
chlàa@5
kpoklǒ@5
neěě@5
tɛaa@5
neěè@5
jigbè@5
slèeǒ@5
togbea@5
fǒn@5
diɔɔ@5
sniǎ@5
siǐnǒ@5
mònoǒ@5
tiblěǒ@5
siǒo@5
gbàgbɔ@5
cheaě@5
nyenynǎea@5
panfelìa@5
bojoɛɛ@5
koɔnà@5
nene@5
toee@5
nuɔǒ@5
tanà@5
pooaǒ@5
nymɛɛ@5
nynima@5
pooaa@5
smìǒ@5
mɔsà@5
wlawlǒǒ@5
chle@5
pi@5
wlawlǒo@5
klɔkwlěà@5
sìinaǒ@5
jlaba@5
siǐ@5
sùee@5
bloba@5
wlia@5
knama@5
piepiɛ@5
sìina@5
kpǎta@5
boabuǔ@5
kunkunyoǒ@5
slèa@5
tùngmae@5
muěe@5
