ka@12689
ci@7083
ma@4641
nə@4404
kə@4169
ca@3951
tii@3757
a@3738
tə@3461
da@3224
də@3103
nyi@2823
ənji@2682
təya@2343
makə@2235
acii@1952
yeesu@1785
haə@1784
agi@1725
əsə@1695
wata@1672
patə@1644
taa@1601
amma@1597
pooshi@1539
sətə@1501
əndə@1389
vii@1148
hə@1071
kaa@1056
unə@1013
koonə@964
ba@945
shii@923
ndzaanə@903
ətə@887
ooi@865
ənjə@783
ənjitə@731
təi@729
ha@729
bii@725
cii@646
ənja@635
hara@635
nee@628
shi@625
kya@624
na@614
aa@612
i@609
aləmasiihu@607
nya@602
əndətə@582
dzə@571
əndəi@548
asəkə@539
wu@532
slənə@506
wa@490
ndzaa@478
əntaa@477
goonə@475
putə@473
paa@471
upaa@467
patənə@462
uushi@457
agyanə@443
rəgwa@438
nuunə@437
davə@425
waatoo@424
una@421
maə@410
ki@403
ga@398
duuniya@388
mi@385
tuunə@383
banə@381
kwa@378
ətsə@343
fii@339
hanyinə@335
maa@325
uushiinə@325
ənə@321
əpinə@319
uuzənə@314
inə@309
kəya@302
amə@299
nəunə@297
bariya@295
goona@294
uusəra@293
sə@287
mayanə@284
palee@283
ətsa@280
anə@279
bərai@278
waslyakəənə@274
slandana@266
kavə@258
aasəkə@257
yahudiinə@257
naakii@257
nii@245
ənda@243
sləkee@239
palə@237
fa@227
lyawarənaakii@227
slandanə@227
bulusə@226
saaitə@224
see@221
bwaya@221
moo@211
gaamə@209
piita@207
kama@205
caə@204
dəwa@203
bwasee@202
ləkaləkatə@201
mwayi@196
kadə@195
cuuna@192
kaamə@192
ahadoonə@192
pii@192
aagi@191
koona@188
yoohana@186
dzənə@184
vəranə@184
noonə@171
hatə@171
nəu@170
tsakə@170
neenə@168
saakii@166
wiinə@166
ya@166
yadə@166
dabaəkii@165
ina@163
habara@163
slikərənə@162
tantanyinə@161
viinə@159
yi@158
ahada@157
shigi@157
maməətə@156
daga@156
mbee@155
mainə@154
gi@154
uugi@153
aciikii@152
tsarə@151
urusaliima@151
ama@147
zəmə@146
uushiiitə@146
nji@143
puu@141
uura@141
luuvə@140
aanə@140
naamə@139
daadə@138
wa@137
əna@137
keenə@137
kuvə@137
ləgwa@134
guci@132
bahə@132
hurəshishinə@132
kədii@130
kərə@130
kira@130
tsakənə@130
limanyinə@129
ahadatii@129
hiima@129
hakii@127
dadagyə@126
kapaa@124
iitə@123
dagi@122
waaza@121
taamə@120
giu@120
wanyinə@119
yoo@119
saai@119
makkə@119
ashi@118
əndzəi@117
shiinə@117
aji@117
niinə@116
geenə@115
sha@115
uundzə@114
masləkee@114
kədəhə@114
natii@113
mbui@113
ləmə@112
luupaanə@112
fanə@112
aasii@111
məghərəvənə@111
mbərə@110
ganə@109
sa@108
ndihə@108
slandanaamə@107
baanə@106
bapətisəma@105
nəhə@105
ibərahiima@105
mai@104
shinə@104
tanə@104
manjeevənə@104
luu@103
barəkaanə@102
saaikii@102
lapaa@101
seetanə@100
upaanə@100
dii@100
la@100
ləməkii@99
muusa@98
minə@97
gunə@97
əntənə@96
ashikii@95
mbeenə@95
kaama@95
pwapoonə@94
aashi@94
gawə@93
mbuu@93
isərayiila@93
dacii@93
madiigərə@92
mbuya@91
agyanəkii@91
gazhiwaanə@91
soojiinə@91
gayinə@90
maci@90
uushiiitsə@89
dzəgunə@89
slənyi@88
dagyə@88
farisanyinə@87
uui@87
shishinə@86
manaahəkii@86
mashiimə@86
kaaree@85
puunə@85
nyaahə@85
tiinə@85
ikəliisiya@83
dasə@83
alə@82
naaki@81
galili@80
anabi@80
simoonə@80
anəkii@80
tyasə@80
watəgi@80
ciina@79
panə@78
wii@77
nəutə@77
dzəgunənə@77
ədzəmə@77
adə@77
sataka@76
furəshina@76
zəkui@76
liwə@76
paaratəgi@76
əsa@76
tsaamə@75
kura@74
ənshinə@74
weewee@74
mabizhinə@74
gəna@73
ənfwa@73
zəma@73
ənjaakii@73
jamə@72
paslə@72
uuzənaakii@71
uudəpaa@71
ciinə@71
yahuda@71
poo@71
duu@71
duunə@71
tai@70
təkuree@70
malaaika@70
əndətsa@70
luupaa@70
maliminə@70
yakubu@70
lagi@70
pilaatu@69
dabaə@69
ənya@69
ginə@68
yaə@67
slənaakii@67
kəjeerənə@66
muudinə@66
taabuu@66
dama@66
dawuda@66
satii@66
pwayi@65
sləna@65
caama@65
məci@65
uushiiitsa@64
mariyaama@64
asii@64
tufə@63
ndilə@62
naaku@62
dəmə@61
slənənə@60
uurakii@60
makinə@60
uunəva@59
dzəgərə@59
ədzəmuunə@59
bagi@59
dagwa@58
sənə@58
ayinə@58
ənfwə@57
tanyi@57
səkə@57
vəranəkii@57
əpisəka@57
kuyirii@57
aadəgyə@56
anii@56
mawaslyakə@56
lyawarənə@56
dəgələ@56
hirudusə@55
nəndə@55
moonə@55
dzəgi@55
malaaikanyinə@54
nəhənə@54
banee@54
kumbawalə@54
gatə@54
guu@54
tifyagi@53
ənjitsa@53
ənjitsə@53
əndzanə@53
bilinə@53
haa@52
dəməgərə@52
kədiinə@52
waazanə@52
dəsənaamə@52
nəhəpaanə@52
maləma@52
yahudiya@51
buurətə@51
aləkawalə@51
ənyi@51
ghənyi@50
təgunuunə@50
agitii@50
asee@50
anabiinə@50
uusəratə@50
rooma@49
ndzaamə@49
naahə@49
jirakənə@49
fəzə@49
bwayakii@49
gəra@48
rəgwakii@48
jamənə@48
pamə@48
paslənə@48
baaba@47
aacii@47
kumbawala@47
agikii@47
ginaajinyinə@47
təkunə@47
ashuunə@47
dəbuu@46
asəkəkii@46
pa@46
yusufu@45
ciinəkii@45
kii@45
kumənə@45
aadəvə@45
minaakii@44
sətsə@44
səkii@44
bwanea@44
gyaə@44
gwaavə@44
əndəta@44
dəla@43
faara@43
bwayaanə@43
mbuunə@43
baa@43
amakii@43
kəshi@43
cifanə@43
dəlanə@43
uusərə@43
wunəgi@42
əntəgi@42
dəmənə@42
səwatə@42
nəkii@41
kavənə@41
harakii@41
daciikii@41
kəsənə@41
filibusə@40
mətərəkinə@40
buroodi@40
aniya@40
slənatii@40
bərainə@40
mava@40
əndətsə@40
ənənə@40
limanə@40
buurə@40
ashitii@40
wanə@40
keena@39
babara@39
ədzəmətii@39
bərapaa@39
gərəwaanə@39
malaaikatə@39
aləhiinə@39
makkənə@39
nja@39
shikwa@39
uudənə@39
dava@38
poonə@38
uuji@38
slənətə@38
kəsətə@38
səndə@38
maviinə@38
jima@38
dəvə@38
yaakii@37
baavə@37
nəhəpaa@37
dərəva@37
daanəkii@37
zamagi@37
meeminə@37
aagyanə@37
watəginə@37
əndəkii@37
məshipətə@36
manjeevənaakii@36
idənə@36
tifyaginə@36
baə@36
mbəi@36
ləgwanə@35
shishinəkii@35
bawə@35
dza@35
lii@35
uuzəətə@35
waslyakəənatii@35
nətii@35
dzədzəshiinaamə@35
uuzənaaki@35
waazii@35
barənaba@35
tagii@35
kaala@34
nuuna@34
kəsə@34
njii@34
slandanəkii@34
baa@34
pasəka@34
sawulə@34
daawaanə@34
wiitsə@34
kamə@33
dəsənuunə@33
vəra@33
anabaakwaanə@33
gəərə@33
slanda@33
atsaa@33
jikəvə@33
dzəgunətə@32
anabinyinə@32
idəpaa@32
fatəmə@32
faaratə@32
wə@32
misəra@32
vurənə@32
aciitii@32
makii@32
əndzənə@32
paaratəginə@31
inaba@31
ghatə@31
ədzəməkii@31
baga@31
zəmənə@31
buurətəmə@31
putakii@31
nəhəmə@31
ginaaji@31
hanyinəkii@30
nazaratu@30
amatii@30
kuyiriinə@30
kanə@30
lyaakagi@30
aama@30
palənə@30
timooti@30
faariinə@30
ikəliisiyanyinə@30
əpinaakii@30
mbuutəgi@30
vəranyinə@30
sləkeenə@30
daa@30
kagi@30
kulii@30
ətee@30
uusərakii@30
misaali@30
huyi@29
zamanana@29
agyuunə@29
liminə@29
iliya@29
aamiina@29
ənjinə@29
kagərə@29
ashiki@29
iirə@29
adənə@29
mayanaakii@29
cakə@29
doonə@28
matasəkakii@28
awa@28
kuwa@28
hərəfinə@28
aashikii@28
miitə@28
miita@28
iitiitə@27
kəjeerənaakii@27
bagiinə@27
jigunyi@27
uunəvə@27
zəmətə@27
dzii@27
jigagi@27
əntə@27
boo@27
slikərənyinə@27
mbuyanə@27
maaghiinə@27
slənaaki@27
kurəgə@27
matii@27
zəugi@27
ginəkii@27
ginətii@26
zanə@26
kəsəpaa@26
ta@26
tibisə@26
agyanəki@26
gaama@26
wii@26
maki@26
tuu@26
agyanətii@26
dəlaginə@26
atsakii@26
luuvənə@26
wanyanə@25
makiduuniya@25
mayi@25
maumbee@25
səwatənə@25
uuləminə@25
əndənə@25
pwapoonaakii@25
saaita@25
habarakii@25
ləguyi@25
kədəwanə@25
ali@25
geegi@25
jimagərə@25
pyalə@25
kapaanə@25
daada@25
mahurəməsə@24
kuvəunə@24
afisa@24
saaku@24
ənəgi@24
zhiwee@24
tsaamənə@24
dzatə@24
waatsə@24
ənjaaki@24
shiwa@24
kii@24
səkəki@24
shiginə@24
aləkawalətə@24
aahoonə@24
tantanyitə@24
luuma@24
isaaya@24
tuuina@24
saawee@24
məza@24
makuvə@23
leewi@23
kamaanə@23
maumbeekii@23
silasə@23
seeda@23
gəranə@23
hanə@23
suumaya@23
wazənə@23
yaci@23
ndərəvə@23
mambuumə@23
paəgi@23
agyə@23
slənəkii@23
kərənə@23
rə@22
inabi@22
mandalə@22
wazə@22
maluu@22
shishinətii@22
gii@22
naahənə@22
samariya@22
isiyaaku@22
kirə@22
zagi@22
vəna@22
camə@21
ənyanə@21
muurəfinə@21
umbee@21
gakii@21
səka@21
gərə@21
bana@21
dzalənə@21
naanagi@21
dəwanyinə@21
waanə@21
uuranyinə@21
tsəkə@21
əpisəkə@21
ahadaamə@21
gyuunə@21
antakiya@21
səkətii@21
sii@21
aaa@20
majirakinə@20
tsaamətə@20
saaki@20
shiimə@20
buurətənə@20
məətəgi@20
zaanə@20
əntənaakii@20
tsaaməmə@20
yikii@20
lazarusə@20
daciiki@20
gimagi@20
bilə@20
pukənə@20
ləkaləkatəna@20
asiya@20
dzəginə@20
uuratii@20
ənəgərə@20
guukii@19
sanə@19
gərənə@19
zakariya@19
əjigərə@19
ədzəmaamə@19
mbuurə@19
urədya@19
aciiku@19
slənətsa@19
pitəgi@19
sətəfanu@19
jijinə@19
əntsahə@19
nyihə@19
əpinatii@19
shishinuunə@19
aləaada@19
wiigiinə@19
dabaa@19
muu@19
təəkəpaa@19
nyiu@19
aabaə@19
vəraatə@19
taavə@18
ətsagi@18
mashimə@18
ciizəma@18
əji@18
zala@18
haala@18
gwakə@18
ashitə@18
maluuvəmə@18
mashiimuunə@18
fatə@18
əginyinə@18
əntsahətə@18
əndəna@18
pata@18
kayisariya@18
alənə@18
maneemə@18
ənfuginə@18
pukətə@18
daabaəkii@18
tsəka@18
səkəkii@18
ləməki@18
kyakyaə@18
lakəgi@18
viimə@17
jikə@17
tikisanyinə@17
huyipaa@17
kafarənahumə@17
ndzaanaakii@17
nətə@17
mabanee@17
aanəkii@17
kwaalii@17
zamana@17
dəlagi@17
putaaki@17
əpinəkii@17
waslyakəənaakii@17
ushapaa@17
magəra@17
gwaavənə@17
bamə@17
tuutətaə@17
ghənə@17
kumu@17
vənə@17
purətə@17
jii@17
mitə@17
taavənə@17
slikərənəkii@17
vigi@16
baabii@16
luunə@16
hau@16
zayitunə@16
agyanuunə@16
dara@16
pusha@16
hiimatii@16
ciinətii@16
kuraə@16
dagwakii@16
huurəgi@16
suuna@16
anəgi@16
hiinə@16
wiigii@16
fisətusə@16
uushiinaakii@16
təkəgi@16
baakii@16
slandanəki@16
asəkətii@16
məəki@16
kulagi@16
tsakəvə@16
nəutənə@16
duuniyana@16
watiitsə@16
dzatəgi@16
magərə@16
huyinə@16
nəki@16
ndərə@16
bwaseenə@16
dzaana@16
mooryafinə@16
shishinəki@16
daba@16
ənəpaa@16
jaalii@16
bwatyakii@16
dzədzəshiinuunə@16
maləmə@16
gana@16
bwatya@16
ndzaanəkii@16
makuva@15
urədunə@15
aanətii@15
idəpaanə@15
maləkisadakə@15
pasə@15
nəhuu@15
takumə@15
bwaseemə@15
rəgwatə@15
harii@15
mantə@15
nafa@15
kuva@15
malaaikanyinaakii@15
ləkaləkatətə@15
titusə@15
hoonə@15
kuna@15
burooditə@15
mbuutəginə@15
hatsə@15
idənaakii@15
puta@15
waawatə@15
sagida@15
kyaara@15
putaakii@15
bərapaanə@15
dzawə@15
jijinyinə@15
təəkəgi@15
tibisa@15
dzalə@15
dzanə@15
ləməku@15
shoomə@15
mbuunatii@15
damasəkusə@15
gyaagya@14
məgigi@14
kaareenə@14
mala@14
ryaminii@14
təkə@14
uuzənəkii@14
garəkuwa@14
muuminə@14
məzaanə@14
izau@14
ginəku@14
tsanə@14
aciiki@14
ləkaləkatəta@14
kiranə@14
zamaginə@14
camənə@14
fiiriinə@14
kula@14
hwaslə@14
ndii@14
giinə@14
kumbawaləkii@14
səniinə@14
gimə@14
adamu@14
tahu@14
gərikə@14
slikərəətə@14
aatsaa@14
dimuyinə@14
ajijinətə@14
fəslə@14
dzaanii@14
ətsətə@14
naahətə@14
dəməgərənə@14
pasla@14
izaunə@14
matahu@14
ndzaanaaki@14
saasa@14
ənjatii@13
guva@13
maiitə@13
seedanə@13
idəna@13
sulayimaanu@13
vəgi@13
jarəwiinə@13
ndzaanatii@13
dəlaamə@13
ədə@13
jirakə@13
lawarətə@13
atsa@13
dərəpə@13
hurəshishiitə@13
jaala@13
bayitaniya@13
dzəgunənaaki@13
hiimaakii@13
girə@13
dzaananə@13
gwazə@13
daabaə@13
dimwaanə@13
dzaə@13
səkuunə@13
mayanəkii@13
dəgə@13
gwada@13
təgunuunatii@13
həətəpaa@13
aalə@13
gwazəgi@13
ajijinəənə@13
mantəkii@13
dashi@13
uree@13
nəuutə@13
ləmətə@13
kurakii@13
unee@13
jaalanə@13
deenə@13
soojiitə@13
doorə@12
tsarəkii@12
ədzəməki@12
tiira@12
ləkaləkatəkii@12
meegiirənə@12
rəhunə@12
famə@12
təkee@12
saaweenə@12
ənjita@12
lawaraaki@12
baabagi@12
lanə@12
ciinəki@12
wulii@12
ənəpaagi@12
pərapaa@12
aahadoonə@12
koorəniliya@12
poosha@12
barabasə@12
mbuiinə@12
məghərəvənaakii@12
slənətsə@12
kiinə@12
əjagərə@12
kəjeerənyinə@12
lyawarənaaku@12
satə@12
əpi@12
ananiya@12
buurənə@12
kavəmə@12
ayi@12
daamə@12
patənatii@12
rəhuutə@12
lapaanə@12
ibəraaniya@12
ədzəma@12
əndzəgi@12
babila@12
tooma@12
ndəra@12
ndərəgi@12
madizə@12
caamə@12
mainəkii@12
andərawəsə@12
kiinə@12
slənaaku@12
akaya@12
hiimaaki@12
liwuunə@12
nuuhu@12
sərəha@12
gəpətə@11
ciizəmakii@11
anətii@11
ədzəməku@11
ənvwa@11
aləkamaara@11
dzəgunətənə@11
dasəkə@11
ləgii@11
dənə@11
guutə@11
təku@11
daanətii@11
ciinəku@11
saayatə@11
uuratə@11
kərəgi@11
uudəgi@11
zəməkii@11
dzaamə@11
gadəvə@11
dzakə@11
moorəfəkii@11
aaciikii@11
waniinə@11
hanyiitə@11
marəta@11
anuunə@11
dabatsə@11
təhinə@11
sidoonə@11
dəsənətii@11
matagamə@11
maupaamə@11
səkəpaanə@11
mabwaseemə@11
mavaanə@11
matəkii@11
agaripa@11
rətə@11
minəkii@11
əjigi@11
apoolasə@11
dabanyinə@11
izee@11
dabatə@11
zabadiya@11
guviinəkii@11
mawunəkii@11
giirə@11
rəgwanyinə@11
yoopa@11
uncitə@11
batənə@11
magədalina@11
hiweenə@11
jiga@11
oogə@11
baneemə@11
maya@11
madzəmə@11
ginaajitə@11
jikənə@11
sərəhə@11
pərəgi@11
dagyanə@11
guvii@10
aashiki@10
uudəvə@10
uushiiinə@10
pupusərə@10
njaamə@10
yunana@10
kuzənə@10
ashiinə@10
ənvutə@10
asəkuunə@10
taku@10
mana@10
makiirənə@10
paleenə@10
garəkuwanyinə@10
bagatə@10
sadooma@10
maagha@10
seedawanyinə@10
pawə@10
sadukiinə@10
bayitilaama@10
dəha@10
njuuna@10
təəkəshinə@10
ndərənə@10
mbəshanə@10
sakwa@10
hanyinaakii@10
tsəfə@10
ashaamə@10
jayirusə@10
liinə@10
lyawariitə@10
noona@10
gəgədzənə@10
uuzəəta@10
əburə@10
tsakuu@10
gawuunə@10
watə@10
waslyakəətə@10
guviinə@10
koorintiya@10
mahiirənə@10
uuda@10
baginə@10
daanəki@10
zhiwagi@10
hatii@10
aləkawaləkii@10
tighəsə@10
dzəgə@10
uuzənaaku@10
laagwa@10
kumənəkii@10
ilizabeetə@10
aləkawala@10
amaki@10
pukyanə@10
səgoonə@10
giirənə@10
kədiimə@10
manjeevənaakya@10
dzəgəpaa@10
naahuu@10
haalakii@10
ginaajita@10
dimwa@10
ndikə@10
bwaneanyinə@10
dzəgunənaakii@10
baabanə@10
aniyaakii@9
atsaki@9
dəməgi@9
ənvwə@9
uneemə@9
laala@9
gayiitə@9
diina@9
tantanyinəkii@9
tasəka@9
siriya@9
kada@9
mina@9
zəu@9
fəslənə@9
zii@9
aagyanəkii@9
njuunə@9
kipərusə@9
giinaaku@9
geena@9
kwaalagi@9
teesaloonika@9
purəkinə@9
bwasə@9
malaaikanyiitə@9
diinə@9
aagikii@9
aadə@9
ghənətənə@9
umbənə@9
shiinaakii@9
maabə@9
mapaəkii@9
slandanəku@9
ryaminanə@9
hatsa@9
luumə@9
liminətii@9
mbuyuunə@9
anətə@9
meeciinə@9
duuniyanə@9
əta@9
tsaamuu@9
karita@9
pukyatə@9
slənəgi@9
gwazee@9
ashiku@9
moonətii@9
aaciiki@9
kəəsə@9
gərəunə@9
uuzənatə@9
slərəginə@9
marəkusə@9
uulagi@9
slanjii@9
anyi@9
uushiinəkii@9
naama@9
filikusə@9
farisa@9
ləmətii@9
maajijinə@9
njiinə@9
kayafasə@9
waawa@9
təkənə@9
rəkii@9
kayisarə@9
ginaajikii@9
wanuunə@9
dadavə@8
lawaraakii@8
ra@8
wahə@8
masariinə@8
shigimə@8
furəshinə@8
habaratə@8
agiku@8
hiu@8
wunəpaa@8
uutəmaakii@8
idənaaki@8
maanəkii@8
yaayi@8
ndalə@8
tsaamətənə@8
silikiya@8
agyanəku@8
hərə@8
waslyakəənaaku@8
ginəki@8
ginaajinyiitə@8
baamə@8
galee@8
kəree@8
kyanə@8
maviimə@8
dabatsa@8
kəbənə@8
hiroodiya@8
buroodita@8
mooryafinyinə@8
zəwee@8
tuuinə@8
uuzənaakya@8
zhiwa@8
mandzənə@8
natə@8
shishinaamə@8
saawagi@8
uuzanə@8
udzənə@8
lawarə@8
mahərə@8
tələgi@8
bariyatə@8
jikəvənə@8
maku@8
hərəfiitə@8
əteenə@8
yinyinə@8
moodəbaənyinə@8
uudə@8
luutə@8
kuvəkii@8
əndzanəkii@8
slənənyinə@8
zaarə@8
wanaamə@8
yahudiina@8
shishinətə@8
ruku@8
mata@8
shishiinə@8
kwaala@8
gərətə@8
naahəvə@8
əjivə@8
zhimə@8
təkəpaa@8
uutəma@8
taganə@8
uudəginə@8
tikisakii@8
danə@8
tsaaməgi@8
majirakə@8
reeta@8
fəzənyinə@8
shinaaki@8
dzəgərənə@8
kuzəka@8
fəza@8
gahu@8
kaanə@8
atsatii@7
uushiiina@7
faarakii@7
gənaaku@7
wanə@7
kwalakə@7
jigunyii@7
təgunuunaaki@7
vəraatsa@7
aahanə@7
tuuna@7
kuzəna@7
dəsəniinə@7
mavatə@7
luuvuunə@7
zamananə@7
daawaanaaku@7
ginaajiinə@7
habaraakii@7
anəki@7
jiməgərə@7
pookii@7
kumbawalənyinə@7
slandanuunə@7
filipi@7
bagiinaaki@7
aalənə@7
kaalanə@7
kəjeerənyinatii@7
muurəfə@7
naalagi@7
putatii@7
habaranə@7
manjeevənatə@7
manaahə@7
slənyii@7
slənəginə@7
mahyakahyakaə@7
muurəfəta@7
gənatə@7
maməətəkii@7
ləgwatə@7
gawa@7
wunəginə@7
sirina@7
wiigiitə@7
kuwanə@7
baneenə@7
waakii@7
manjeevənaaki@7
yitə@7
kəsəgi@7
marəma@7
kiloomeeta@7
mambuukii@7
waalagi@7
galatiya@7
bariyaakii@7
vəraatsə@7
dzəgunəətsa@7
batəsayida@7
guwə@7
manakii@7
bərəbərə@7
sənaavə@7
saanii@7
mbiinə@7
madzənakii@7
məətənə@7
kuvətə@7
slandanəkya@7
pərisəkila@7
aaciiku@7
manjeeviitə@7
miitsə@7
caamanə@7
gərəu@7
ədzə@7
simiyoonə@7
mandzaamə@7
wahənə@7
əpinaaki@7
əpinaaku@7
muumə@7
kyagərə@7
hiwee@7
dagəliinə@7
tərənə@7
vamənda@7
əmpunə@7
wulanə@7
makiitə@7
kuyiriimə@7
ajijinə@7
akila@7
aləkawalaakii@7
yahudiitə@7
zaginə@7
vyanə@7
ənəna@7
kulagərə@7
waanə@7
abaə@7
ikuniya@7
bapaa@7
hərənə@7
slikəriitə@7
maba@7
mapoo@7
sooja@7
malapaamə@7
soojatə@7
manjeevənatii@7
linyinətii@7
shinaakii@7
shikə@6
banyinə@6
gadə@6
wula@6
saayakii@6
agiki@6
ahadeenə@6
ənfutə@6
tərawasə@6
həətəpaamə@6
kayitu@6
əbunə@6
əlya@6
zəməta@6
dagəliita@6
yarikoo@6
yawa@6
maarə@6
misaalitsə@6
kiitə@6
kulanə@6
uushiinatii@6
pawa@6
maghənə@6
gəpi@6
ginuunə@6
muurəfa@6
mahwala@6
bariyanyinə@6
kyapaa@6
kapaamə@6
gunəkii@6
dizə@6
əgəvə@6
satakaaku@6
uugya@6
sətsa@6
puləgi@6
mayaniinə@6
ədiinə@6
wagi@6
nataniyalə@6
manyainə@6
anasə@6
arətimi@6
dagoonə@6
nəutuunə@6
ədzaaku@6
hiimatsə@6
mahwarəkinə@6
sihiyoona@6
muudinəkii@6
shikwakii@6
alatə@6
lyakagi@6
udzə@6
gəəra@6
nəumə@6
wanyitsə@6
lisətira@6
təəmə@6
slikərənaakii@6
fəyagi@6
luuginə@6
dagwaanə@6
ənyatə@6
mbeenəkii@6
uyikuzənə@6
bwaneatə@6
digə@6
njamə@6
malaaikaakii@6
mbuunaakii@6
dəməginə@6
dzədzəshiinə@6
pərə@6
əki@6
uudəpaagi@6
lawədikiya@6
ciizəmaki@6
miinə@6
raakii@6
uuzəətsa@6
gyara@6
zakayusə@6
givagi@6
barəkaatə@6
iirənə@6
dabata@6
badawaanə@6
nafakii@6
uulaginə@6
fəriauna@6
jasii@6
miitsa@6
makamə@6
giinə@6
ikə@6
mashiimiinə@6
ləmənyinə@6
aagitii@6
nafaakii@6
kadəmə@6
zamanatə@6
uuləmə@6
uuləma@6
watiinə@6
kadəmiitə@6
hanyinatii@6
əgə@6
waatə@6
magəriinə@6
kiramə@6
ənjaaku@6
daawaanaakii@6
aasəkəkii@6
gəlatə@6
shikwatii@6
habaratsa@6
jigunyiinə@6
zəuginə@6
cifə@6
guvakya@6
slənəmə@6
maajijinəkii@6
ləkaləkatənə@6
kulagərənə@6
ləkutəgi@6
səkəpaa@6
tagi@6
aarəu@6
ənəgərənə@6
byaləzabulə@6
isəkariyoota@6
ateena@6
aahada@6
satakatə@6
rəya@6
baruuda@6
daguyinə@6
riiba@6
tsəəkətə@6
nda@6
gəla@6
sadukinyinə@5
anabiinaakii@5
jalə@5
masara@5
wanyina@5
pukəgərə@5
əlyagi@5
idənəkii@5
kwalakaakii@5
zhatanə@5
neemə@5
paləgi@5
ira@5
slanjiinətii@5
məətəginə@5
waha@5
kwalaka@5
agyaamə@5
mauudəpaamə@5
səkəku@5
ndalənə@5
pushashi@5
gayusə@5
tsaavə@5
gayinatii@5
saaina@5
aləkəsandəra@5
uushiinaaku@5
ləma@5
makuvənyinə@5
haləfa@5
arisətarəkusə@5
maaanəkii@5
maara@5
takwa@5
nafanə@5
agyanətə@5
bagata@5
zəmaakii@5
laginə@5
macicirə@5
muumuunə@5
aləaadanyinə@5
daciitii@5
tsakəmə@5
moota@5
habiila@5
saawanə@5
fitə@5
huwugi@5
banəki@5
tikikusə@5
ləkaləkatənyinə@5
dəhə@5
ənfutsa@5
tasəkapaa@5
isəgi@5
ndzaashinə@5
kwakwatə@5
dədəkə@5
aatsa@5
dzəgunəgi@5
məcikii@5
tarəsi@5
tufənə@5
səwanə@5
maya@5
kulapaa@5
isəkariyootə@5
səbagi@5
aciitə@5
pərapaanə@5
shiitsa@5
kuzhinyinə@5
maaləhiinyinə@5
mooziitə@5
dzəmə@5
mapaaratəgimə@5
maiitsa@5
manjeevənaaku@5
saraatu@5
kunə@5
siina@5
dzədzəshiinətii@5
hiila@5
nikoodaməsə@5
əntəginə@5
makiitsə@5
pwapoonəkii@5
za@5
hwarəma@5
paəginə@5
mayanyinə@5
tibisənyinə@5
liminəkii@5
malaaikata@5
gaə@5
ənəpaaginə@5
mandə@5
wiitə@5
yaaki@5
dzagi@5
viitə@5
ooya@5
moodəbaa@5
izaf@5
jabuura@5
amaamə@5
putaaku@5
shuuna@5
haruna@5
bilyamasariinə@5
gyaa@5
əsuu@5
səwa@5
dəməətə@5
uuzəətsə@5
naalanə@5
malaaikanyiitsə@5
dəgwamə@5
giniinə@5
mayanaaki@5
əntəna@5
zaka@5
soojiinaakii@5
fanatii@5
giyuunə@5
dee@5
kaalagərə@5
rarəigi@5
cisləginə@5
slanjiinə@5
pukə@5
rəhuuta@5
paməfiliya@5
vəranyiitə@5
maluumə@5
əgənə@5
yatii@5
aashitii@5
kulyagərə@5
kakaatə@5
laakəgi@5
shiina@5
mambuyamə@5
misaalinyinə@5
matə@5
ryaminyanə@5
tikisa@5
gəramə@5
əjagi@5
limə@5
pushashinaakii@5
waawanə@5
dyarugala@5
naakwa@5
iirəkii@5
gəshinə@5
maza@5
dəwatii@5
zhima@5
kərəgərə@5
hiimii@5
tsaamətəmə@5
dagyanəkii@5
liminuunə@5
ələgi@5
kantsaamə@5
məhura@5
hiimanə@5
batə@5
paginə@5
mataavəmə@5
liwa@5
aagyanətii@5
jigunyuunə@5
aali@5
kəsəmə@5
malamə@5
kulyaanə@5
uyiginə@5
əpigi@5
myaə@5
habaraaki@5
pərii@5
uuraakii@5
luudu@5
zərakə@5
majikəmə@5
mapoomə@5
dzatəginə@5
tsəfənə@5
purəki@5
geeginə@5
mapaleemə@5
paəənə@5
aabaa@5
soojiita@5
agyaniinə@5
slənətənə@5
asara@5
seedaaki@5
dzuunə@5
tsəərəgi@5
təgunuunaakii@5
