e@14811
te@14261
ao@10829
a@9953
n@7967
bwa@6016
i@5937
ni@5829
ma@5563
na@5389
ae@4413
are@3357
aki@2555
kam@2362
aomata@2144
iai@2059
ana@1998
nako@1977
aika@1961
atua@1745
ti@1655
ake@1597
iesu@1515
ngke@1492
tia@1427
taku@1358
naba@1189
ngaia@1178
ko@1155
bon@1040
riki@1022
kaangai@998
mai@991
ngkana@989
aei@984
taeka@943
ai@909
ane@894
nakon@774
roko@773
akea@766
nakoia@756
aia@750
uea@740
aron@700
iroun@692
temanna@690
tai@685
bwai@682
ngkai@671
irouia@635
nanon@612
kristo@568
maiu@547
manga@539
reirei@539
konaa@519
tiaki@500
ibukin@484
mwakuri@483
man@462
mena@448
mate@447
reke@443
irouna@441
taetae@439
bure@438
nakoina@437
ke@427
aon@415
koaua@412
iutaia@410
teuana@410
ongo@409
onimaki@405
raoiroi@404
aonga@399
bati@383
boni@380
kabane@371
akana@366
arei@363
tua@363
bwaai@360
au@350
bane@346
aba@345
ngkanne@339
riai@337
ami@321
ngai@320
bong@312
natin@304
ara@300
ngkami@296
karaoa@294
buakoia@288
teuare@288
karaoi@288
kaawa@284
taamnei@283
aroia@279
karaoia@277
ataia@275
tei@275
baika@273
arona@271
nanoia@269
nakoimi@268
karawa@268
am@264
taani@264
taan@259
nanona@258
anga@258
ibukina@255
kabaneia@252
nooria@248
noora@245
amwarake@241
iroumi@240
raoi@239
aro@238
buaakaka@236
aine@236
tera@236
koraki@234
tabo@233
ataa@232
toki@228
bwauro@225
taekan@224
aonnaba@218
anganaki@214
rin@211
buraabeti@207
auti@204
kan@201
baikai@198
moa@196
rangi@196
betero@195
toro@194
nanoni@189
tangira@189
kani@188
ibonga@184
anera@184
tataro@182
ngkoe@181
aikai@180
nakoni@179
mwiin@178
korakora@177
irou@174
kaanga@173
ibukini@172
antai@172
kaain@171
kakannato@171
nanomi@170
taari@166
ioane@164
mwaane@164
rake@164
nano@163
tekateka@163
mataniwi@163
anne@161
iango@160
ri@159
bukiia@159
tuangkami@153
kaeka@150
tuai@149
ierutarem@149
karokoa@148
kamaiuaki@146
ngaiia@144
koreaki@141
tau@141
tao@141
ekaretia@139
kaaki@138
temwaangina@137
rabwata@135
umwantabu@133
mwaiti@132
uean@132
nei@131
ngaira@131
itiaki@131
mwaaka@131
kariki@130
mani@129
reitaki@129
kaoti@128
maeka@128
tiku@127
kai@126
oti@126
bwaka@126
bae@124
bwain@123
aroni@122
baere@122
aera@121
bootaki@121
aakoi@120
wene@118
matan@118
tabemwaang@117
taekina@116
bwaina@116
taekana@116
uoman@115
kabanea@115
arana@114
atongaki@114
karaoaki@113
karekea@113
oota@113
maaku@113
kaantaninga@112
kimwaareirei@110
bukin@110
taekinna@110
bootanaomata@109
euangkerio@108
aromi@108
akekei@108
natina@107
tamau@107
ngkoa@105
kaota@104
baike@103
moan@102
bwaritaio@101
koroboki@100
kanakoa@100
tuatua@99
nakoiu@99
maan@98
aberaam@97
mwiina@97
tama@96
mataia@96
iroura@96
maate@95
iteraera@95
kanakoia@95
bo@94
kunnikai@93
iroum@93
taai@93
mote@92
onimakina@92
raraoi@91
aoia@90
aoni@89
kaubwai@89
nang@89
tabe@89
buuna@89
tangiraki@89
ngkae@88
ikekei@88
buakomi@87
nangi@87
noori@87
motiki@87
nanou@87
tautia@86
teuaei@85
atiibu@85
raona@85
taabo@85
karea@85
kaekaia@85
buaka@84
anai@84
toka@84
ran@84
boong@83
bukimi@83
ataaki@82
nakonako@82
noria@82
kamiimii@82
taua@82
atai@81
nanora@81
kukurei@81
tuangiia@81
ike@81
kaibangaki@80
aran@80
ra@79
ngae@79
miimii@79
kawai@79
rarikin@79
rabakau@79
aona@78
taekaia@78
bwanaa@78
karika@78
anaa@78
ririki@78
irouni@78
rawa@77
kariraia@76
aan@76
eti@76
uaa@76
timon@76
kaman@76
nakoim@76
teuarei@75
ongeaaba@75
arora@75
aoraki@75
taimonio@75
kiitana@75
baibara@74
kabwaia@74
ongoraa@74
rawaawata@74
baina@74
ira@73
kakoauaa@73
aoa@72
taian@72
kanikina@72
moani@71
nne@71
kamateaki@70
neboaki@70
ataei@70
mooi@70
neierei@70
butiia@70
kakaonimaki@69
rongorongo@69
kaotaki@69
bakatibu@69
tiibu@69
boki@69
tangiria@68
tawita@67
tataekina@67
teimatoa@67
kamatea@67
kaan@67
oki@67
anganiia@67
aio@67
kaotia@67
mwaakan@66
anganna@66
booti@66
tituaraoi@65
ikai@65
kangaa@65
teutana@65
kewe@65
teei@64
birato@64
nooraki@64
roo@64
kamaiu@63
biri@63
taiani@63
maunga@63
nati@63
unimwaane@62
taekinaki@62
uoua@62
tengauni@62
maria@62
boou@62
takaarua@61
oin@61
taabati@61
maiai@60
taekani@60
uota@60
uaake@59
rau@59
bungiaki@59
mataniwiin@58
maraki@58
tautaeka@58
karikaki@58
kaeti@58
karaoan@57
kairaki@56
ia@56
erote@56
buubuti@56
toa@56
mwane@56
kaintokanuea@56
atongi@55
kamaiua@55
koroberoaki@55
rimwi@55
tabu@55
ukoukora@55
arou@55
iuta@55
taekin@55
nama@55
mwaain@55
iein@54
uarereke@54
tang@54
nanom@54
buakon@53
kakoaua@53
rabwatana@53
raba@53
mwiini@53
tarina@53
nooriia@53
atonga@52
akanne@52
kaira@52
mataki@52
tamana@52
raoia@52
mwaneabaia@52
matana@51
bukiu@51
titirakinna@51
maiuna@51
tinana@51
taromauriia@51
ruo@50
utu@50
akoi@50
kabootau@50
nneia@50
kakaawaki@49
un@49
abwaabwaki@49
kamwaraa@49
reireiia@49
kanoan@49
kaaina@49
konaaki@48
kauntaeka@48
natiu@48
bwaabetitooaki@48
kaotioti@48
wain@48
nnen@48
bukira@47
urua@47
kamaiuiia@47
baiia@47
karabuuti@47
rairaki@47
kaai@46
tain@46
anganai@45
mauna@45
tariu@45
kairia@44
iotebwa@44
taanga@44
bouananti@44
ngaina@44
buure@44
meemena@44
uotaki@43
nooraaba@43
anganingkami@43
kang@43
mataroa@43
reireiaki@43
matoatoa@43
bubuaka@43
rom@43
mamaara@43
kunea@43
uaakekei@43
kaani@43
kristian@42
iakobo@42
booraraoi@42
buokanibwai@42
ang@42
kairiia@42
iri@41
maiuia@41
kairiribai@41
koro@41
kabwaraa@41
atatai@41
onimakinna@41
taonaki@41
motika@41
angan@40
mwaitiia@40
nakoira@40
roro@40
rarikini@40
kaangaanga@40
korea@40
ngaa@39
tebubua@39
erene@39
titiraki@39
rereua@39
motikaki@39
itiua@39
kanakoaki@39
aani@39
tauraoi@39
rineaki@39
tangiriia@38
tibwa@38
aroka@38
nim@38
mwaamwanaa@38
tuangaki@38
rabwatan@38
kanakomaiai@38
kamaamate@38
naako@38
tabeua@38
rarikina@38
aaro@38
taekiti@37
koora@37
iria@37
kaboo@37
taura@37
atongnga@37
bongi@37
kain@37
rokon@37
kabaeaki@37
tauua@37
nanokokoraki@36
maiumi@36
taamnein@36
raou@36
kabwaraaki@36
tauro@36
toua@36
waena@36
kureebe@36
tatan@36
biribo@36
raraa@36
katorobubua@35
nanoanga@35
ngkekei@35
bwarenaba@35
bwaini@35
weteiia@35
riaaboro@35
kabaang@35
bua@35
aontano@35
on@35
kamwanea@35
kariaia@34
baronga@34
kaakaraoa@34
matuu@34
aakoaki@34
kabaneingkami@34
kakoauaaki@34
tangiringkami@34
eekaanako@34
mwananga@34
uiita@34
rimoa@34
karineaki@34
aranaki@34
bwainikiriinaki@34
riao@34
bongin@33
taekini@33
kaibuke@33
karawaawataaki@33
ueea@33
weteaki@33
tiritiri@33
aikubita@32
moti@32
kamauri@32
karekei@32
kabuaakakaaki@32
arau@32
tooro@32
marawa@32
baei@32
reta@32
eng@32
koroi@32
baki@32
mwangko@32
rikirake@31
anganiira@31
ua@31
uaia@31
taromauri@31
bwanaana@31
kakairi@31
bobaraaki@31
tiibuteteei@31
nikawai@31
ingabong@31
matam@31
iruwa@31
ru@30
tuanga@30
tamara@30
mainaina@30
rairi@30
kakoroaki@30
inaomata@30
arom@30
mwaakana@30
kamateia@30
borau@30
namwakaina@30
tangiri@30
uoti@30
tokanikai@30
natareta@30
kataia@30
kana@30
wanawana@29
raroa@29
anti@29
buia@29
motirawa@29
kabwakaa@29
karinea@29
kanna@29
tuangnga@29
tairiki@29
tuangko@29
tauu@29
niira@29
bwaabetiito@29
timoteo@29
amene@29
karau@29
tootoki@29
tamami@28
uruaki@28
bwaibwai@28
bwanaan@28
taraa@28
kareke@28
moana@28
kainaomataaki@28
karo@28
eria@28
nanokaawaki@28
tano@28
iakobwa@28
boongana@28
kaakeaa@28
kaetan@27
katituaraoi@27
tangirai@27
itoi@27
kaairua@27
aaba@27
tantani@27
kaboowi@27
kanaia@27
tarim@27
taratara@27
kabooa@27
mwaketonia@26
raora@26
kaonaki@26
uotia@26
maamaa@26
baikekei@26
mwamwakuri@26
kabutaa@26
kabwarai@26
aongkoa@26
itiman@26
butimwaaea@26
tuea@26
buu@26
taniaki@26
okira@26
kainikatonga@25
koraa@25
tataekinna@25
nnena@25
atuna@25
kaawakina@25
kawaina@25
mwaitin@25
buokiia@25
berena@25
ninikoria@25
karina@25
abaia@25
katokaa@24
ribaa@24
eta@24
mimitongin@24
kateni@24
kaibwabwaru@24
kabooaki@24
mimitong@24
antioka@24
kaawakin@24
nuukan@24
teweaki@24
neboa@24
unikaki@24
maamate@24
mka@24
kariiriiaki@24
mamatam@24
waekoa@24
kaawakinaki@24
taraia@24
mangori@24
anaaki@24
tamaaroa@23
rootaki@23
baonikarea@23
tebwi@23
taningana@23
rataro@23
aram@23
raka@23
kiriwe@23
kaania@23
atuaia@23
kakaaea@23
teboki@23
kaetaki@23
bau@23
baaireaki@23
kamwarua@23
noorai@23
kunnikaia@23
anganiko@23
bwanaaia@23
matena@23
nimaua@23
mwaakaia@22
kauoua@22
marurung@22
waaki@22
baba@22
tangitangiri@22
anene@22
aeka@22
taotaonaki@22
tuangai@22
aman@22
mwakoro@22
buta@22
kaawakinna@22
mare@22
itaaka@22
kaantaningaia@22
tamaria@22
tenua@22
kakaokoro@22
rabwatami@22
anaia@22
baka@22
rabwataia@22
iowawa@22
kunnikaina@21
natiia@21
katituaraoa@21
aoti@21
kamoamoaa@21
nneni@21
tari@21
tiringaki@21
naeta@21
kammaira@21
teuae@21
atong@21
ura@21
atuara@21
natini@21
itaia@21
kakatonga@21
ikawai@21
taekau@21
boiarara@21
ebeto@21
unuuniki@21
katauraoi@21
tou@21
tarataraingkami@21
moanibaan@21
kamauringkami@21
kamoamoa@21
kamoamoaaki@20
nanobaba@20
katokai@20
kaimi@20
baaire@20
motikan@20
atia@20
katei@20
maakuia@20
maiun@20
tabeki@20
tauaki@20
kabaea@20
kaitiakaki@20
biiku@20
bakantang@20
baerei@20
bain@20
raomi@20
kabatiaaki@20
titirakiniia@20
angania@20
kakabwaiaaki@20
moanna@20
rineiia@19
katoki@19
karaanga@19
waeia@19
rierake@19
mwengana@19
tinanikun@19
taarau@19
tanirim@19
kaakiaki@19
abana@19
atuan@19
teitei@19
weteia@19
aua@19
bukim@19
maia@19
rabwatau@19
bobootaki@19
kamani@19
buobuoki@19
mata@19
katauraoa@19
iangoa@19
tengaa@19
karaun@19
taekami@19
kawara@19
aati@19
taraan@19
tokina@18
tirewa@18
araia@18
uki@18
teniua@18
maiura@18
kaitareia@18
taarena@18
karabaaki@18
beeki@18
bukina@18
kabatiaa@18
wetea@18
bootiia@18
onimakinan@18
tuua@18
tito@18
raure@18
takaria@18
bwaabwaina@18
wiia@18
kataaki@18
booni@18
kaberenaum@18
waem@18
mii@18
kawenea@18
kanakomaia@18
ribaaki@18
bwara@18
atataiaomata@18
ataai@18
uringa@18
tangin@18
raraoma@18
matoa@18
taman@18
kaiia@17
katenua@17
neiei@17
bureitiman@17
mwaninga@17
karongoaa@17
kainnanoi@17
urui@17
rarikiriki@17
onimakinai@17
kabira@17
kaoaki@17
butiiko@17
mareaki@17
katea@17
tenibong@17
taotaon@17
taamneina@17
merimeri@17
kammarakaki@17
taotaona@17
kinaa@17
naati@17
tuangiira@17
rarikiia@17
tabeka@17
butingkami@17
kaina@17
nimamannei@17
buakoni@17
kaaitibo@17
mataroan@17
iika@17
warekaki@17
tewea@17
baim@17
kaka@17
kaboonganaa@17
kiitanna@17
kakukureia@17
tamam@17
unin@16
kaakiia@16
tetebano@16
toronaki@16
ataiia@16
kateaki@16
taraana@16
katootoongan@16
rewi@16
raorao@16
ngkoangkoa@16
umwanrianna@16
raon@16
raom@16
taina@16
wareka@16
uteute@16
kamaunaaki@16
kaukaki@16
rabwatara@16
raneanea@16
ataakin@16
uaan@16
boora@16
tangiriira@16
nakoa@16
beteto@16
kateia@16
kawariia@16
maaka@16
taamateko@16
baaireia@16
ueana@16
katauaki@16
buubure@16
moamoa@16
taurekereke@16
kawain@16
tarin@16
tangi@15
kona@15
kiiraroa@15
nanoangaaki@15
katiteuanaaki@15
manging@15
booia@15
tara@15
kiitaniia@15
titirakina@15
atuun@15
bwabwaabetiito@15
iangoia@15
kataa@15
naano@15
kateitei@15
nanonna@15
iran@15
natim@15
nanomwaaka@15
tira@15
matami@15
rorobuaka@15
baikanne@15
rekenikai@15
kekeiaki@15
tabeman@15
kabwakabwaka@15
ibuobuoki@15
ioretan@15
boona@15
babanga@15
ebera@15
kaokoro@15
ika@15
tarukaio@15
toma@15
iiti@15
kanenea@15
angaatain@15
iangoi@15
kaawakiniia@15
kainaomataa@15
buubura@15
kateketeke@15
kakoauai@15
kamatoaa@15
kabaraaki@15
ateiaine@15
kaawakiningkami@15
kamaiuko@15
anania@15
eritabeta@15
rietaata@15
mwanewea@14
uaana@14
kabuokaki@14
uniki@14
mwaneia@14
kakoauaai@14
kainnano@14
iriira@14
kabuaa@14
kabae@14
tenari@14
matebuaka@14
kamwaraaea@14
kao@14
merekitereka@14
ianena@14
mateia@14
kabatiai@14
aomi@14
raakon@14
reken@14
karikiia@14
booraoi@14
iteran@14
taekam@14
kawaria@14
mareta@14
oini@14
tabunea@14
aana@14
kaboonganai@14
mwaitini@14
kiitan@14
atuuna@14
mataniwiia@13
tatabemaniia@13
tanginiwenei@13
iriko@13
buun@13
kananoanga@13
ataiko@13
karaoiroaki@13
tamaia@13
bwaburon@13
tataekinaki@13
karawaawata@13
bu@13
titon@13
bwanin@13
mwiokoaki@13
tauraki@13
kunnikaiaki@13
tebwina@13
kaakaraoi@13
teniman@13
betania@13
bukinaki@13
taunaki@13
rabunaki@13
maekanaki@13
ukoukori@13
atuau@13
reireia@13
bwaene@13
kabuebue@13
nanoangaia@13
mwiiu@13
boonganan@13
amwaamwarake@13
taibora@13
kauka@13
bobooti@13
naao@13
kabwarabwara@13
tararuaia@13
butimwaaeaki@13
kakanikoa@13
kunnikaiia@13
kioina@13
teaina@13
boonganaia@13
mwaakete@13
bung@13
rai@13
baiu@13
karako@13
marenan@13
mwanea@13
karabaa@13
taamneiu@13
kawaia@13
karinerine@13
mwaaini@13
kamwaneaki@13
kaure@13
momooi@13
kabooi@13
boon@13
tinan@12
tinam@12
ukoukoria@12
ootana@12
uraura@12
waetata@12
mwakoron@12
karinean@12
toromon@12
takuia@12
kaotan@12
tokin@12
manenana@12
iriirai@12
kaitara@12
tiotio@12
rabakaun@12
raraaia@12
wi@12
kabwaroa@12
tinaniku@12
mwaeiei@12
tarataraia@12
mwaneaba@12
aboro@12
bukibuki@12
manena@12
mataai@12
anterea@12
berita@12
tataneiai@12
tebetaio@12
kautuun@12
uaaia@12
kare@12
tangiran@12
akoia@12
aerake@12
uru@12
kabureaki@12
katootoonga@12
kabuaakakaia@12
akoiia@12
kaotiotia@12
orea@12
teinaine@12
kororaoi@12
kuri@12
iobe@12
tenibwi@12
tataekinan@12
bia@12
aakoa@12
iterana@12
kaaini@12
imi@12
karaki@12
riinga@12
turo@12
buoka@12
korinto@12
ootan@12
kairiiri@12
tukiia@12
oriweta@12
aakoai@12
nooringkami@12
mannikiba@12
baunuea@12
mataniwia@12
banna@12
taona@12
rinea@11
wina@11
korenerio@11
buakora@11
biti@11
karaoiroa@11
itekariota@11
reebera@11
natimi@11
wairio@11
kainnanoia@11
raan@11
bungia@11
kamaiuira@11
kanoana@11
teuanne@11
kamoamoaai@11
mwaangana@11
aora@11
buraawa@11
mwaneai@11
airi@11
waakina@11
ekiia@11
nanorinano@11
waerake@11
koreia@11
tarataraa@11
katabuaki@11
rarikimi@11
berika@11
akeribwa@11
angaun@11
kaboonganaaki@11
bakanatua@11
mamaaku@11
rikaaki@11
katiaa@11
rineia@11
karaoana@11
rabwatam@11
butimwaaia@11
tuan@11
waen@11
kauoman@11
ningai@11
mwauku@11
taningaia@11
ainenumwa@11
kaekaa@11
rongorongon@11
riingnga@11
tauuaki@11
angani@11
kanim@11
buakana@11
tatabeua@11
karaua@11
nuukani@11
nnem@11
taetaebuaka@11
mwaanga@11
kume@11
katauraoia@11
tarira@11
kakoroa@11
onaroka@11
uran@11
mwakoroni@11
matau@11
kabekaau@11
nooriko@10
karin@10
taon@10
mwaketara@10
abwi@10
kabuaakaka@10
uaakai@10
atam@10
tatabemaningkami@10
taka@10
katoaa@10
tangiriko@10
nikiraia@10
bwarabwa@10
tengaun@10
kaweneaki@10
nanai@10
rooroko@10
kabwakai@10
rarikiu@10
nanonano@10
nikira@10
oteaki@10
rooro@10
raoni@10
kabuanibwai@10
rooia@10
kateirakea@10
iona@10
maium@10
atuuiia@10
iraa@10
nanoaan@10
katikuia@10
kakorakoraaki@10
bwainna@10
areru@10
kataua@10
kakorakoraia@10
ribana@10
ekia@10
kabuaakakaa@10
uaai@10
bono@10
beebete@10
koauan@10
mwiia@10
noonooraki@10
karimoa@10
kinaaki@10
reireingkami@10
buokia@10
weteingkami@10
waeu@10
tawanou@10
mataku@10
touati@10
kakabwaia@10
tiringiia@10
nimaai@10
naake@10
kaniwanga@10
nima@10
oi@10
kairiko@10
atoatongaki@10
taubukin@10
baairea@10
kaotiia@10
kamaae@10
mimitongina@10
manatia@10
kaburea@9
kariaiakaki@9
angaanga@9
ataira@9
ribaia@9
nakibaina@9
bureburea@9
raoniia@9
neiko@9
keenna@9
ingainga@9
bikoukou@9
nooa@9
tarai@9
babaaire@9
ukoukorai@9
bitineti@9
rairan@9
ataina@9
rabwatani@9
manin@9
abuto@9
atuum@9
uotiia@9
rabuna@9
kaawakini@9
kabootauaki@9
kawaringkami@9
totom@9
oreaki@9
titiku@9
raian@9
taratarai@9
irai@9
titaania@9
itiai@9
uti@9
tetaronike@9
kamoamoaingkami@9
raanga@9
neiere@9
taenikai@9
kakang@9
kabaean@9
eriti@9
baabakanikawai@9
mauri@9
mina@9
karaoiia@9
baikana@9
uabubua@9
atongiia@9
kaotiota@9
raraan@9
turia@9
wiin@9
kamauna@9
karaoani@9
mao@9
kuneaki@9
kibakiba@9
akaia@9
aoria@9
korakoran@9
ruru@9
kaiaba@9
katootoongana@9
irouu@9
raraana@9
moara@9
kainaki@9
marenaia@9
kamanenaai@9
abamwakoro@9
kamarurungingkami@9
maten@9
ngurengure@9
tataromauriia@9
maange@9
kaotiko@9
katangitang@9
wiiki@9
keebwa@9
ubuna@9
bureitimanin@9
tinau@8
bwenaua@8
taraiia@8
betereem@8
kakamaaku@8
matani@8
kubero@8
kaaitara@8
iraorao@8
tanimaeaontaai@8
kirikia@8
koroia@8
bitaki@8
kanikinaaeaki@8
oreia@8
taetaebuakaa@8
nuukana@8
iti@8
kamaanna@8
katoa@8
kooti@8
raira@8
onoua@8
kamanenaa@8
ongotaeka@8
iehova@8
kabaneaki@8
kamwaneai@8
kamwaamwane@8
kataereaki@8
kiitanai@8
angabwai@8
kaoka@8
euangkerion@8
rina@8
wiina@8
rokona@8
nakoaia@8
kabwakaaki@8
kainabwaabu@8
nakoana@8
kau@8
bue@8
kakorakoraingkami@8
katanga@8
kateniman@8
arani@8
aorakina@8
reitakira@8
oro@8
tuuka@8
kaaitaua@8
bokin@8
marakina@8
ataibwai@8
nanoangaiia@8
akaka@8
ataingkami@8
rietata@8
oriwa@8
katituaraoaki@8
oneaki@8
kimototo@8
mainiku@8
kakororaoa@8
mwengaia@8
betetaita@8
kanenei@8
angaataiu@8
katuka@8
tamnei@8
rokou@8
kaokoroia@8
karini@8
ueani@8
kiing@8
mareko@8
bwainikiriniia@8
kamea@8
kairiira@8
nene@8
akura@8
kauniwae@8
kaaitarai@8
korei@8
ningabong@8
tein@8
kainnanoaki@8
raurau@8
kangi@8
bwainikiriina@8
mwaeiein@8
ro@7
niiniira@7
teinimwaane@7
kamaunai@7
karauan@7
mwanibwa@7
kunin@7
tebongina@7
bita@7
tarataraiia@7
atenai@7
taetaenakoina@7
raorikeia@7
kainnanoa@7
kammaraki@7
beretebubwa@7
euangkerioni@7
tatakaarua@7
maata@7
karauaki@7
waemi@7
kaokaki@7
kaitiaki@7
onimakinaki@7
ikonio@7
timeon@7
bukini@7
roroana@7
katokaani@7
bukinna@7
reitakina@7
rongo@7
tibun@7
karebwerebwe@7
rangirang@7
riaia@7
kateimatoaa@7
aou@7
kirete@7
iranna@7
raun@7
wareware@7
angakarea@7
renganaki@7
karawaawataingkami@7
tangiram@7
tabon@7
tangiraia@7
nao@7
karara@7
kamaiuai@7
uotana@7
atuam@7
tenai@7
uringnga@7
nuuka@7
kamateana@7
kateimatoaingkami@7
mino@7
iu@7
kurene@7
tiringnga@7
ukeuke@7
raraau@7
karooaki@7
nimma@7
kanana@7
karikan@7
biroton@7
korona@7
waeremwe@7
nanonaki@7
kakioia@7
aranna@7
katukaki@7
karatia@7
kamaiungkami@7
kunnikaiu@7
maiaki@7
kateboa@7
kiitanaki@7
mwaamwanaaki@7
iriia@7
aabi@7
kaotinakoia@7
natanaomata@7
buokai@7
aban@7
kaitiakia@7
taatataro@7
kamaiuaia@7
aritemito@7
nuukanibong@7
taotaonan@7
buraati@7
burimton@7
katebwina@7
buokaki@7
kaoi@7
kaoa@7
bwaoua@7
ribaingkami@7
namakin@7
kaaitaraa@7
king@7
kaokia@7
kawaiu@7
baairei@7
tuukaki@7
roronga@7
biribi@7
kaeta@7
kairiri@7
eroria@7
kariirii@7
konai@7
kaiko@7
kakaantaninga@7
kauungaingkami@7
kabaneani@7
katoka@6
tatabemanira@6
irikona@6
bwainikiriinai@6
bwaabetitooingkami@6
tion@6
meni@6
kamoamoaami@6
aintoa@6
taobe@6
ware@6
nuuna@6
tauaninne@6
kairingkami@6
biroto@6
iraki@6
unika@6
atoatonga@6
bareiko@6
keerikaaki@6
takunakoia@6
tewaana@6
weteira@6
kaamero@6
kaukia@6
kameaanti@6
kamoamoaira@6
kabiri@6
taboni@6
kanakoingkami@6
kanoani@6
kabwarabwarai@6
kabwaiaia@6
nanoangaira@6
titirakiningkami@6
kekei@6
karineana@6
ina@6
teroa@6
tabekaki@6
kamaamaa@6
tibwangaia@6
botumwaaka@6
niiria@6
taama@6
rawaawatana@6
bunna@6
wareki@6
wae@6
kakorakoraai@6
akuun@6
neienne@6
kakaniko@6
bubun@6
kakamaiu@6
mwaaimi@6
kara@6
kaureaki@6
rineai@6
uaaka@6
ikoti@6
kamatean@6
tibwatibwai@6
katauraoaki@6
inga@6
nga@6
teni@6
kaakeaaki@6
kabwarabwaraaki@6
reeta@6
baa@6
tokiia@6
neboakina@6
kakabwaiaia@6
ramwaia@6
karaoingkami@6
natanaera@6
ii@6
kamauriia@6
tiringa@6
kakorakorai@6
unna@6
karaoiko@6
iunaki@6
kamauriko@6
bouan@6
aakea@6
wanua@6
arekantero@6
uamaae@6
okiringkami@6
kabwaraan@6
oka@6
toutoua@6
mwaanenumwa@6
tianti@6
kaubwain@6
kaawan@6
kataerea@6
kanibwaibwai@6
ewe@6
nanoangaai@6
iairo@6
raraani@6
rikitemanna@6
kamaiuami@6
kabuaakakaana@6
taekara@6
tauai@6
tauan@6
bwainikiriningkami@6
karikia@6
tararuaa@6
buuta@6
karikirakea@6
bum@6
riribwaa@6
mwamwananga@6
kaubwaina@6
tangirami@6
kaotinakoa@6
newe@6
kaantaningaan@6
kimoa@6
tabwara@6
boobwai@6
tetewe@6
baana@6
aumeaang@6
tibwangana@6
bubu@6
marenaua@6
kanga@6
mateu@6
maire@6
kawarai@6
kawari@6
kakewea@6
ikanne@6
onikaki@6
kaiwa@6
ngirangira@6
angaataina@6
mamanging@6
buutaki@6
kaakeaau@6
kauraa@6
iriiriko@6
bukinana@6
aekan@6
kamoamoaara@6
katikua@6
tabekai@6
aorakiia@6
rokati@6
korobero@6
kabwaraani@6
kaubwaia@6
rutetera@6
aara@6
aantano@6
unikia@6
rinei@5
tatanako@5
maroro@5
atongai@5
nikotemo@5
kauungaia@5
kaotinakoaki@5
manen@5
rabakauia@5
tarataraiko@5
karinanoaki@5
riingai@5
moone@5
aroaro@5
takua@5
arebwaio@5
taetaebuakaia@5
atinro@5
neboia@5
kaotai@5
karewe@5
tinani@5
niiman@5
boinike@5
mariri@5
nora@5
mwarairai@5
uakora@5
bitin@5
riribai@5
ruaiwa@5
raao@5
karaba@5
beritikira@5
rianna@5
kaoiia@5
kateimatoaaki@5
rabin@5
karietaataaki@5
manna@5
bubuubuti@5
moomii@5
bwakara@5
burebureaki@5
titirakinaki@5
teretere@5
reireiniia@5
bumi@5
karineia@5
mwaamwanaiia@5
maangen@5
tenga@5
mura@5
manenan@5
tataetae@5
aroarom@5
kakoroan@5
bike@5
tawaa@5
boonganana@5
kuniia@5
kaakaraoia@5
aaron@5
raeuaki@5
taini@5
katamaaroaaki@5
mutiakin@5
waa@5
kateimatoai@5
arititareko@5
tataningaa@5
maakua@5
aom@5
atoaki@5
tannako@5
bobuaka@5
maninganinga@5
ikare@5
kamoamoaia@5
kamaaeaki@5
uring@5
tuangaia@5
katika@5
kaakaki@5
rineingkami@5
weewete@5
kaa@5
baibati@5
mataio@5
bokaboka@5
mwaanena@5
tiring@5
mwaitira@5
roki@5
kinai@5
raraona@5
uraroo@5
kakao@5
biribiri@5
rota@5
kararoaa@5
rawaawatara@5
kimwarerei@5
burebureia@5
takaakaro@5
katabea@5
kabatii@5
kakorakoraa@5
katanoataa@5
iranatuna@5
neneri@5
boi@5
titirakinai@5
raonaki@5
ueau@5
rokoia@5
boaiia@5
katoobibia@5
tatabebubua@5
rabakauna@5
kautia@5
ieriko@5
beku@5
rauaki@5
itibong@5
reitakin@5
kakannatona@5
kateiia@5
taetaen@5
bawareia@5
umwantabun@5
ikotaki@5
baan@5
kanakoai@5
maeao@5
unun@5
butimwaaingkami@5
maikai@5
kaea@5
mwengam@5
tamware@5
kanikinaaean@5
kauunga@5
uabwi@5
kataea@5
kaberiera@5
taromauriai@5
katein@5
iaton@5
kaio@5
buokira@5
winanti@5
burebureingkami@5
beroia@5
kaaitau@5
kabuaakakaingkami@5
buakaniia@5
uabong@5
burebureiia@5
moaia@5
kaokoron@5
kaokoroa@5
tareto@5
onimakinana@5
onimakinani@5
rerebe@5
koron@5
nakoam@5
namani@5
matara@5
kairoroia@5
karabai@5
kakarabakau@5
mwaanen@5
kamatoai@5
tukiko@5
kairoroaki@5
kateimatoaan@5
tauia@5
taamneimi@5
uringi@5
buniia@5
karao@5
riinen@5
koburaken@5
kauungai@5
kareanaki@5
mamaeka@5
ribaai@5
onobwi@5
anenea@5
etan@5
karabaiia@5
mwaaiu@5
ruaman@5
taei@5
abera@5
rio@5
itare@5
taamneiia@5
kanan@5
okiri@5
kakabwaiaiia@5
tarimi@5
tibwai@5
baraaki@5
kiitinna@5
neboan@5
bwarao@5
kainnanoan@5
