reta@11586
vae@10956
jare@7759
pe@7102
jei@5153
jae@4920
co@3947
tumpa@3909
vaera@3741
yave@2775
mbaeti@2618
echa@2566
re@2227
jesús@2203
cuae@2042
chupe@2005
mbae@1950
erei@1938
pegua@1785
jayave@1748
opaete@1560
ma@1490
güi@1458
metei@1403
icavi@1394
jocuae@1376
che@1332
rambue@1301
oyapo@1269
iru@1259
yae@1222
vi@1210
oi@1023
peve@973
rupi@947
ndive@871
agüɨye@855
ɨvɨ@833
cuimbae@809
rami@805
ye@791
ara@787
jocorai@772
tei@739
reve@718
jese@639
ñandeya@637
etei@621
oipota@610
jeta@609
quia@607
cristo@605
omombeu@588
iñee@583
ipuere@582
pa@576
omee@569
joco@538
quirai@530
guasu@530
güɨnoi@527
jecuaeño@519
cavi@517
ñogüɨnoi@515
oicuaa@510
ramiño@506
ou@495
tenta@478
ngaraa@475
mbaembae@475
ojo@454
cheve@449
judío@443
nde@434
oporogüɨrovia@422
corai@408
jee@397
oime@385
añete@383
peyapo@375
taɨ@364
cotɨ@359
oyeapo@356
mboroócuai@349
cuña@346
oico@329
ñee@325
oyecuatía@322
oecha@322
regua@318
ɨ@317
yogüɨraja@315
güɨrovia@313
opa@304
jeco@297
ovae@291
jemimboe@287
pablo@286
jo@285
ñandeve@284
yepe@282
mburuvicha@281
espíritu@279
amogüe@275
imiari@272
omano@271
pedro@267
ra@267
santo@264
añave@263
araɨgua@263
mbaepuere@258
jupi@257
peicuaa@253
ndeve@247
ipɨte@240
yogüeru@229
jesucristo@228
aña@227
ore@222
juan@221
iya@216
ayapo@215
tecove@213
oicuauca@206
oyeócuai@203
oporomboe@202
sacerdote@201
oendu@201
omanogüe@198
tuicha@197
yogüɨreco@194
mócoi@193
nunga@189
ani@188
amombeu@187
rambueve@186
o@185
cheru@184
itenondegua@182
tenonde@180
ñavo@177
aipota@173
ñande@170
oyecuaa@170
sundaro@168
peguara@168
jerusalén@168
israel@165
oicove@165
oia@164
omboete@163
mbaeyoa@162
catu@162
jeigüe@161
oparandu@161
maemɨmba@161
peico@160
cherɨvɨ@159
oyerure@159
oique@159
ipɨacavi@156
maera@155
tee@155
tenondegua@154
imbaepuere@153
güɨramoi@152
güɨraja@151
moisés@151
aicuaa@150
oñemongueta@150
ndei@144
pere@143
jaeño@143
ita@142
juvicha@141
jou@141
corepoti@139
cheré@137
aracae@134
güeru@133
jembiócuai@132
chugüi@132
abraham@132
vecha@132
jóvai@129
perovia@129
mbae@129
peipota@128
omeeta@127
oreve@127
mbove@126
oñono@125
ñandepuere@124
yayapo@124
omondo@123
oguapɨ@122
omae@121
iyoa@119
tu@119
iñemoña@119
ayu@116
fariseo@115
jemimbota@114
yaicuaa@112
peñemongueta@111
iara@111
pepuere@111
oe@111
mase@110
iyaracuaa@108
oyapota@108
yeta@108
mboapɨ@108
tembíu@107
ipɨa@106
ichɨ@106
yaeta@106
aico@105
oyócuai@104
oyoupe@104
peré@103
pepɨa@102
penoi@102
iporoocuaia@101
oiporara@101
siete@100
aecha@100
ombou@99
ai@99
oya@99
oñeñono@98
oparavɨquɨ@98
cuimbaera@97
maría@97
oyeapɨsaca@97
omboɨpɨ@97
aja@97
tata@97
oquɨye@97
pepɨri@96
tembipɨɨrɨru@95
cheya@95
jaɨcue@94
mbɨyape@94
oñemboɨ@94
güive@94
ipɨau@93
opɨta@93
michia@93
oipɨɨ@92
oasa@91
quia@91
mbaravɨquɨ@91
güire@91
teco@90
iporoócuai@90
simón@90
ocaru@90
iñeeata@90
michi@89
oyeapota@89
jeita@89
temitɨ@89
yatɨ@89
david@89
añetete@88
imbaerasɨ@88
tembipe@88
güɨrocuavee@88
rani@86
yasoropai@86
peporogüɨrovia@85
ipo@85
reyapo@84
outa@84
oyerovia@84
chepuere@84
aicuatía@82
romombeu@82
ɨvɨra@82
oipotagüe@82
jete@81
ae@81
oñangareco@81
oñemboatɨ@80
ñanderete@80
oa@80
pilato@80
retata@79
rere@79
año@79
ayeapo@79
oyuca@79
yaico@78
ipɨacañɨ@78
jecuae@78
mɨacañɨ@78
chemiari@77
peyerure@77
ɨvɨtɨ@76
oiparavo@76
raɨ@75
mborogüɨrovia@75
cuaraɨ@75
tanta@75
pepɨte@75
omenda@75
pei@75
jesa@74
josé@74
imbaeyoa@74
retara@74
galilea@73
ecua@73
herodes@73
oeya@73
doce@73
tape@73
pɨpe@72
ñanderu@72
mbutuu@71
imbae@71
ñanoi@71
oicuatía@70
pochɨ@70
mbaetita@69
tupapire@68
imembɨ@68
oyovaicho@68
oguata@68
pɨtu@68
jemimondo@68
omaeño@67
oiporarauca@66
ñogüɨnoia@66
jembireco@66
ipora@66
imbaembae@66
iyɨpɨ@66
yarovia@65
iparavɨquɨ@65
jemimonde@65
oaɨu@65
cuñatai@65
pɨri@65
oporombotavɨ@65
iñaca@64
buque@64
raanga@64
oeni@64
jovaque@64
jovaicho@64
iñemongueta@63
ñanetenondegua@63
omombo@63
pɨareve@62
mbovɨ@62
ɨvɨtu@62
morogüɨrocuavee@61
chembou@61
anoi@61
peyerovia@60
jupíe@60
curusu@60
chalana@60
coiño@60
jecuaecuae@59
reño@59
oñemee@58
teogüerɨru@58
jɨru@58
royapo@58
oata@57
judas@57
voi@57
pemee@56
ndiveño@56
yavai@56
meteiño@56
moromboe@56
paravete@56
rojo@56
arete@55
peru@55
ambué@55
aveiño@55
ayerovia@55
omboeco@55
amee@55
reicuaa@54
itupao@54
tomee@54
taɨcue@54
mbaeti@54
oyeyucagüe@54
oicocatu@53
opata@53
judea@53
tɨvɨ@53
vino@53
oñemojaanga@53
ora@52
iporogüɨrovia@52
ombogüera@52
omborɨ@52
mbota@51
roicuaa@51
opúa@50
ɨmambae@50
ia@50
vese@50
pɨtumimbi@50
ipɨatɨtɨ@49
jetegüe@49
oyoupi@49
trigo@49
oñemboeteuca@49
mil@49
temimonde@49
cheraɨ@49
omoingove@48
nderé@48
oyeupi@48
ipɨrata@48
jacobo@48
cinco@48
ayapota@47
pemboete@47
pemombeu@47
ñuu@47
icatu@46
amén@46
oñemboete@46
iñangarecoa@46
ɨma@46
aguasa@46
ñai@46
iquɨreɨ@46
oaro@46
oñemoiru@45
oro@45
ime@45
oeca@45
renoi@45
jugüɨ@44
mbɨacatu@44
ocuera@44
mombɨrɨ@44
ayerure@44
iárambue@44
jupiveiño@44
tembiócuai@44
pecua@44
remee@43
ayeócuai@43
saulo@43
oyeatɨca@43
ndepuere@43
oesape@43
pochɨi@43
satanás@43
ete@43
ave@43
bernabé@42
oyerova@42
peguaño@42
güɨnoita@42
mano@42
vɨteri@42
roipota@41
iñɨro@41
eyapo@41
cien@41
iyeupeguara@41
felipe@40
pemaendúa@40
aendu@40
omboepɨ@40
egipto@40
peu@40
peendu@40
yayerovia@40
oñeapo@39
ndeiño@39
ojaa@39
ogüeyɨ@39
peñeandu@39
jevae@39
oreya@39
jenta@39
omboai@39
libro@39
aracuaa@38
ameeta@38
mi@38
peyeócuai@38
mona@38
onque@38
iguapɨa@38
toyapo@38
reipota@38
añemongueta@38
ocuacuaa@38
ipiche@37
mo@37
jeracua@37
irundɨ@37
oyoaca@37
oñemocircuncidauca@37
ocovara@37
oñoraro@37
menda@37
jembeɨ@37
oyucauca@37
cunumi@37
pequɨye@37
ajata@36
ñanderé@36
oñemboasauca@36
emombeu@36
omojaanga@36
mboroocuaia@36
omanota@35
oreré@35
jentara@35
elías@35
quirai@35
taɨcuegua@35
toñemboeteuca@35
peo@35
peecha@35
peñemambeco@35
imemano@35
que@34
iɨvɨ@34
zacarías@34
isaías@34
oyapouca@34
toi@33
mbɨte@33
iporomboe@33
yasɨtata@33
peyoaɨu@33
oñererocuavee@33
aiporara@33
jonque@33
ipɨacatu@33
oiporu@33
chemborɨ@33
rupigua@33
iyacatu@32
diez@32
ngatu@32
cheñee@32
amano@32
cavayu@32
oyoavɨ@32
tɨnɨe@32
chegüi@32
icotɨ@32
pepɨaguasu@32
oñemboatɨatɨ@32
iyeupe@31
retaño@31
eyu@31
ipɨ@31
pascua@31
uva@31
peyeapɨsaca@31
imonda@31
omboe@31
nazaret@31
amondo@31
roico@31
iespíritu@31
jacob@30
mboroaɨu@30
esteban@30
vaeño@30
guapɨa@30
ñanderɨvɨ@30
ñamojaanga@30
oñotɨ@30
chereco@30
quɨsepucu@30
peparavo@29
oñemboai@29
oyeyucauca@29
oñovatu@29
timoteo@29
amapɨtu@29
oechauca@29
epúa@29
césar@29
oyapogüe@29
isaac@29
taɨrusu@29
indechi@29
oyovaque@29
yasɨ@29
yaecha@29
perete@29
oñemboe@29
omoeterenga@28
icavita@28
macedonia@28
ojota@28
roecha@28
aicuauca@28
peiporara@28
agüɨyeta@28
ñanembaeyoa@28
emee@28
oiporarata@28
mbovɨño@28
oicuaata@28
pemaeño@27
oñuvanga@27
orepuere@27
maemboete@27
osɨi@27
roe@27
peño@27
aaɨu@27
ɨvate@27
cheraɨu@27
oñeengata@27
jɨapu@27
lázaro@27
oiparareco@27
ñandepɨa@27
pemae@26
cherupíe@26
ñaaro@26
tupao@26
oñeendu@26
soo@26
arovia@26
seri@26
imbaera@26
omboatɨ@26
ti@26
oporoyuca@26
mburica@26
guasura@26
cherecha@26
yaiporara@26
oyepea@26
iquɨa@26
peparavɨquɨ@26
ramo@26
temimondo@26
peñemboe@26
peaɨu@25
ombojupi@25
ñanderaɨu@25
oyaeo@25
oepɨ@25
iyuru@25
oyoe@25
oipea@25
omboyerovia@25
ñamboete@25
omongueta@25
yaja@25
cañɨtei@25
opɨro@25
omoamɨri@25
tamombeu@25
güɨra@25
omɨi@25
jaeta@24
oiporaraucata@24
oporojaa@24
jova@24
rupiño@24
opo@24
ombopu@24
samaria@24
pepɨatɨtɨ@24
oñemoai@24
rovae@24
peyu@24
toyeócuai@24
oicuaucata@24
ñanemboasa@24
iyee@24
ɨva@24
seis@24
peñemoatangatu@24
cuarenta@23
jecove@23
ñanemborɨ@23
jepɨ@23
omboresive@23
ico@23
leví@23
checotɨ@23
oque@23
cavita@23
quiraita@23
jenonde@23
mboi@23
oapɨ@23
pemiari@23
ocañɨ@23
ñamano@23
ogua@23
pecotɨ@23
jasɨ@23
griego@22
omboasa@22
oicota@22
y@22
eicuatía@22
jaca@22
peiporarata@22
peraja@22
chequɨreɨ@22
omaemee@22
vɨari@22
yaipota@22
oñemomichi@22
lienzo@22
tembipɨɨ@22
poaɨu@22
isoo@22
oyougüi@22
cuchi@22
peeya@22
efeso@22
rogüɨnoi@22
rei@22
omboyao@22
omboeteuca@22
imano@22
iyapu@21
iñeiru@21
pomoñera@21
chemoeterengata@21
ambuembué@21
oicoa@21
silas@21
imaendúa@21
oequi@21
rerovia@21
ñanembojupi@21
oicomegua@21
omendata@21
oporomoamɨri@21
ñandeporogüɨrovia@21
oyavɨquɨ@21
babilonia@21
peñemomɨrata@21
ocua@21
neimbove@21
güɨramoiño@21
asia@20
ere@20
imichia@20
igüɨ@20
oyeepɨ@20
mimbɨ@20
oñembojupiuca@20
peñono@20
cheree@20
ndipo@20
romano@20
melquisedec@20
oñembobautizauca@20
saduceo@20
pearo@20
ipire@20
tugüɨ@20
oñeotɨ@20
antioquía@20
otecuarai@20
omaetɨ@20
pembaeyoa@20
ñamee@20
reico@20
ipɨaguasu@20
pemborɨ@20
oyecuaata@20
avae@20
itumpa@20
japɨpe@20
rogüɨrovia@20
nderesa@19
chemboete@19
talento@19
oimeta@19
nde@19
omombeuta@19
taraquera@19
jecovia@19
ndegüi@19
chembae@19
opareve@19
elisabet@19
güɨroɨro@19
damasco@19
cherete@19
tito@19
yogüɨrecota@19
peya@19
pɨta@19
toyeapɨsaca@19
peicuauca@19
yayeócuai@19
yau@19
oyavɨ@19
ombotavɨ@19
oyecuacu@18
mesa@18
peicuaata@18
iporúa@18
peyapota@18
ombopɨacatu@18
iyapoa@18
temimboe@18
penoita@18
nderu@18
asɨ@18
yogüeruta@18
yaquɨye@18
tecorai@18
osapúcai@18
petenondegua@18
ñɨmbɨaɨ@18
ojaata@18
reyu@18
toicuaa@18
jupivei@18
toyeapo@18
jau@18
denario@18
cherembiócuai@18
pepuereta@17
pepɨrata@17
cesarea@17
mechero@17
capernaum@17
oñee@17
icurusu@17
ñandeparavo@17
jendɨ@17
añemboete@17
pemongueta@17
festo@17
ñañemongueta@17
aeño@17
emaeño@17
oñererocuaveea@17
caaru@17
pave@17
marta@17
ɨvɨcua@17
oñemboasaucata@16
oñemboeteucata@16
tenondeguara@16
roi@16
olivo@16
oñemboyao@16
güɨroique@16
eaɨu@16
icorepoti@16
omongaru@16
oporoócuai@16
oñemambeco@16
oquɨ@16
ñae@16
remombeu@16
peraɨu@16
peñemboatɨ@16
chepɨa@16
nderaɨ@16
roiporara@16
ipía@16
ovoɨ@16
omoeterengata@16
roicuauca@16
ñanderepɨ@16
aparavɨquɨ@16
yapu@16
ombobautiza@16
ñemboasa@16
oicutu@15
oyóyai@15
chepɨatɨtɨ@15
quiape@15
yaaɨu@15
jupa@15
toico@15
pegüi@15
jentaɨgua@15
aicove@15
jaanga@15
oremborɨ@15
omboeteta@15
ndepɨa@15
noé@15
peñemoiru@15
ombojee@15
nderɨvɨ@15
chepɨri@15
peyoa@15
peyeapo@15
oitɨ@15
ñamombeu@15
pemombo@15
nemiari@15
agripa@15
jonás@15
maraetei@15
poócuai@15
sidón@15
adán@15
peñemboete@15
ñana@15
omotɨnɨe@15
jordán@15
peeca@15
osɨrɨ@15
oupitɨ@15
oporombobautizase@15
tiro@15
cuaera@15
amojaanga@15
tayɨ@15
toyerovia@15
roaɨu@14
atɨ@14
peɨro@14
oñomi@14
tomboete@14
iyɨque@14
reecha@14
jesaɨ@14
oicuatiagüe@14
ócai@14
hebreo@14
ananías@14
chepo@14
oparea@14
oyorauca@14
judá@14
omboaracuaa@14
omomarca@14
ñañono@14
andrés@14
neñee@14
peroɨro@14
oremiari@14
imaemboete@14
güɨrocomegua@14
mbaesusere@14
chemombeu@14
mbaerasɨ@14
carai@14
iporoaɨu@14
ombogüeyɨ@14
tɨqueɨ@14
cherechata@14
ɨtɨ@14
opou@14
jiero@14
félix@14
apolos@14
oñapɨti@14
vaeraño@14
royerure@14
aquɨye@14
oea@13
opɨsae@13
ɨvɨgüɨ@13
pereco@13
eunuco@13
susere@13
pemboeco@13
coe@13
recuera@13
jesegua@13
pomboe@13
ipurúa@13
quetɨ@13
oliva@13
omoaquɨ@13
sodoma@13
cheremimbota@13
jope@13
perenta@13
cornelio@13
ocúi@13
chemboresive@13
oñemoeterenga@13
oporombobautiza@13
tacareo@13
tomás@13
opɨyere@13
jaɨgüe@13
ocho@13
tae@13
chicote@13
ropɨta@13
diezmo@13
ipɨri@13
roparavɨquɨ@13
romee@13
maera@13
oinupa@13
ocuacuaagüe@12
reo@12
jacu@12
peparandu@12
iroɨ@12
chero@12
ñaneremimbota@12
iamingo@12
magdalena@12
perembiura@12
oiparavogüe@12
canasta@12
oupi@12
icupe@12
roócuai@12
ocana@12
ñateɨ@12
jati@12
eguapɨ@12
oyapi@12
belén@12
omovendise@12
ndesɨ@12
oyepopeyu@12
eñemoatangatu@12
salomón@12
ama@12
oyepɨyere@12
mbɨacavi@12
añono@12
checuaa@12
pɨsa@12
peñemboasauca@12
pevae@12
cherugüɨ@12
tesalónica@12
ipuereta@12
yagüɨye@12
barrabás@12
levadura@12
perecove@12
pemboatɨ@12
zebedeo@12
oovaiti@12
oñomomiari@12
roendu@12
simeón@12
pearacuaa@12
ñanemiari@12
mbovɨ@12
chepɨɨ@12
jocoraita@12
omonde@12
chererovia@12
pemboe@12
rupive@12
jaɨ@12
ndepo@12
cadena@12
pereta@12
jai@12
jaeiño@12
omoe@11
yogüɨrajata@11
canta@11
ndero@11
apɨtata@11
güeye@11
amanota@11
jeindɨ@11
ɨporu@11
roma@11
pomborɨ@11
oñemi@11
jembiura@11
peipɨɨ@11
ombaarɨvo@11
ndepɨri@11
perepɨ@11
ajaa@11
neremimboe@11
oñepɨsaegüe@11
amondota@11
acaya@11
oporomboasa@11
betania@11
nderee@11
yaya@11
oita@11
pembopɨacatu@11
cheacatu@11
pecaru@11
oyopia@11
güɨrajata@11
peñemomichi@11
treinta@11
aru@11
oyapocavi@11
güɨreco@11
betsaida@11
pepɨta@11
pepɨacavi@11
cheparareco@11
güɨroviata@11
oyovaichota@11
reyeócuai@11
iscariote@11
jeiete@11
cheregua@11
pepɨacatu@11
oyepapa@11
apou@11
peñembobautizauca@11
omopúa@11
oyeroviata@11
veseño@11
oarɨvo@11
royeócuai@11
oyepoepɨ@11
oñembojee@11
jatangatu@10
amɨri@10
osavaɨpo@10
yuu@10
oyepeyu@10
japo@10
vaso@10
aceite@10
chetumpa@10
aicota@10
oñemoatangatu@10
tou@10
teita@10
cuaeño@10
catuai@10
omongana@10
oca@10
güɨroata@10
isundaro@10
tumpaño@10
iñemboyaa@10
voɨta@10
iyapɨsa@10
amboete@10
yayeapo@10
iyara@10
cheporoócuai@10
peñoraro@10
cheparavo@10
ñañemboasauca@10
oñorarota@10
romondo@10
pea@10
peyerova@10
cuarto@10
ndeya@10
chesɨ@10
omonguɨa@10
oñemombouca@10
caruai@10
omotareɨ@10
imara@10
sacerdotera@10
eyócuai@10
emondo@10
iñeenguru@10
cheɨro@10
amo@10
ipucu@10
peremimbota@10
oyeasoi@10
oyucata@10
jendara@10
amae@10
pɨcasu@10
inambi@10
yai@10
semana@10
tenda@10
ndeporogüɨrovia@10
yayoaɨu@10
caifás@10
ipoɨ@10
ayócuai@10
iporoparareco@10
peyuca@10
taparandu@10
eraja@10
cuatro@10
imiarita@10
ñaneñono@10
ñañemoiru@10
jocoropi@10
omomembɨ@10
reñemongueta@10
peyaeo@10
nembae@10
chembaepuere@9
reyapota@9
cherɨqueɨ@9
oñeapɨti@9
oyeapocavi@9
iyapɨ@9
ɨaparúa@9
perɨvɨ@9
omoiru@9
ɨru@9
roicuatía@9
toipota@9
peique@9
tamee@9
ipɨatanta@9
jericó@9
cheamingo@9
ipere@9
herodías@9
peruvicha@9
peñemonguetata@9
nderete@9
peñemocircuncidauca@9
ei@9
cheraɨcue@9
tatati@9
oyeapogüe@9
siria@9
oñaɨvɨ@9
cheyoa@9
jenda@9
cheɨque@9
yayerure@9
nembaeyoa@9
yerovia@9
rambueño@9
neremimbota@9
osoro@9
iyaquɨ@9
güɨnoe@9
jɨvata@9
toyerure@9
pembou@9
oñemoña@9
pepochɨ@9
oyearo@9
omboavai@9
chereca@9
oime@9
orerɨvɨ@9
pembotavɨ@9
aiparavo@9
quiape@9
oñemocatɨro@9
imarca@9
aquila@9
cheyee@9
omboemboe@9
iagüe@9
cherovaicho@9
nderupa@9
imesa@9
nderupíe@9
peiporu@9
cherecove@9
oyocuaita@9
iporovaicho@9
pomboaracuaa@9
jocoraiño@9
iyasoya@9
aicuaucata@9
rabí@9
chipre@9
mboquere@9
pɨare@9
peócuai@9
opɨtata@9
ndepɨ@9
joca@9
reicuauca@9
pejaa@9
oyaeota@9
oyetɨo@9
peque@9
chevecha@9
iñɨrota@9
ñandeparareco@9
sion@9
tucu@9
cincuenta@9
cheparavɨquɨ@9
peyavɨ@8
creta@8
marcos@8
canaán@8
vaca@8
jepɨgüe@8
nemembɨ@8
jesɨva@8
roeya@8
roasa@8
jeracuata@8
quirii@8
ipaye@8
oechata@8
yapepo@8
pemboresive@8
iyaguasa@8
peñemocatɨro@8
oyeporu@8
tamojaanga@8
ñandepɨacatu@8
jaeramo@8
poecha@8
pepɨacañɨ@8
oyasɨa@8
ñanoita@8
peaporoca@8
peyapocavi@8
oñeno@8
ovapɨa@8
pevaeta@8
opia@8
iupa@8
cheyuca@8
peñovatu@8
aiporarata@8
corinto@8
ñandeapo@8
peyora@8
oicose@8
nicodemo@8
doscientos@8
ndeapu@8
yaicota@8
cheremimonde@8
yogüɨrecoa@8
balaam@8
ñamboepɨ@8
orerepɨ@8
iñacañɨ@8
omondoro@8
romoñera@8
oveve@8
oñoquenda@8
ñandepɨaguasu@8
tɨnɨeta@8
taja@8
cheócuai@8
amavera@8
oporopoano@8
peporoaɨu@8
peicota@8
iquesea@8
oputuu@8
aiporarauca@8
añemboeteuca@8
beelzebú@8
zaqueo@8
ñaɨmba@8
chemaendúa@8
jeseve@8
ipɨpucu@8
mocoia@8
yaguapope@8
cheremimboe@8
jembirecora@8
peyapose@8
emae@8
ndeveguara@8
pemeeta@8
equɨye@8
pee@8
omoñera@8
evoɨ@8
ndaye@8
oyora@8
ombouta@8
guasupi@8
chemara@8
jembipe@8
ñavoñavo@8
chepɨ@8
chemotareɨ@8
pɨipɨi@8
oñemoagüɨro@8
orɨrɨi@8
jaɨcuerigua@8
royapota@8
reporomboe@8
cherepɨ@8
oyeyora@8
oñejaauca@8
chemboeco@8
hoz@7
jemimondora@7
oñevae@7
pomondo@7
jembirecogüe@7
ñanecu@7
reendu@7
oipoɨu@7
ovu@7
peyeupeguara@7
oñeoquenda@7
chepɨaguasu@7
cavara@7
diana@7
troas@7
neiru@7
nderovaicho@7
oyererajauca@7
oñoovaiti@7
toiporara@7
priscila@7
ipau@7
ondɨvɨ@7
ndeyeugüi@7
mateo@7
ñanembopɨacatu@7
cheateɨ@7
ndecotɨ@7
imembɨta@7
mbaera@7
omoata@7
yaequi@7
curi@7
vidrio@7
yɨpi@7
ñamanota@7
peratangatu@7
oyeco@7
oreraɨu@7
remombeuta@7
peyopia@7
oɨu@7
oñonouca@7
oñembojupi@7
yayapota@7
cherentaɨgua@7
oñereroɨrouca@7
oepɨta@7
oyeequi@7
omboi@7
oyeequita@7
ipɨatɨtɨta@7
oreru@7
ñoraro@7
juvichara@7
oeta@7
omboaita@7
cirene@7
ñandeócuai@7
jembɨre@7
azufre@7
petavɨ@7
ocañɨteita@7
peremimondera@7
güɨnoise@7
veinticuatro@7
chepɨacañɨ@7
cilicia@7
jesegüe@7
ndepɨacavi@7
yevɨ@7
eguata@7
peñeenguru@7
oporoaɨu@7
omoquirii@7
toñeandu@7
ocanta@7
oyepoe@7
güɨrajauca@7
perovaque@7
peapu@7
esaú@7
nemaendúa@7
ñamboyerovia@7
chemiarita@7
peyeroviata@7
pemano@7
peñemboeteuca@7
togüɨnoi@7
timiari@7
remaeño@7
laodicea@7
yuquɨ@7
pemambeco@7
nembaepuere@7
oiquea@7
reyeaɨu@7
ndepía@7
orembaepuere@7
galacia@7
oyeyuca@7
yoapɨ@7
chemondo@7
checuacuta@7
pemboyerovia@7
pemboepɨ@7
omboecoviata@7
quiraita@7
cheñono@7
peñangareco@7
catorce@7
iyarete@7
oyeyoe@7
vaeragüe@7
jaimbe@7
mbaepotɨ@7
reechata@6
pomboeco@6
oyecutu@6
güeruruca@6
oñoma@6
ombojupita@6
oñeacasoi@6
amboe@6
reyerure@6
oitɨo@6
itenondeguara@6
ɨaca@6
aporomboe@6
setenta@6
pepúa@6
neɨro@6
chejaa@6
peregua@6
oreparareco@6
reipota@6
camello@6
oimeño@6
ipɨtía@6
pemanota@6
ɨvɨraiya@6
eyerovia@6
chereraja@6
perovaicho@6
omomɨrata@6
caín@6
oñemonde@6
ipɨapaa@6
pemomɨrata@6
aparandu@6
ñamborɨ@6
ñañemocircuncidauca@6
yaicuauca@6
omondota@6
abel@6
chemboeteta@6
oinupauca@6
aipo@6
neñemoña@6
omocatɨro@6
yayuca@6
mbaarɨvo@6
jecopochɨ@6
chemambeco@6
amboepɨ@6
peguata@6
nerentara@6
reicota@6
ipɨtu@6
tíquico@6
chereindɨ@6
ñemomarai@6
pretorio@6
ombotavɨta@6
omboyapara@6
pemoeterenga@6
omboquɨrɨrɨuta@6
omaeñota@6
jupi@6
pemoamɨri@6
eñemboɨ@6
faraón@6
eñono@6
tapemomɨrata@6
peyoe@6
vela@6
atenas@6
amandau@6
joo@6
omboa@6
pemondo@6
ñañoraro@6
ndeyeupe@6
iconio@6
iguapɨara@6
omondeuca@6
peipota@6
jendagüe@6
nembaerasɨ@6
ivecha@6
joquɨ@6
natanael@6
ɨvɨcavi@6
oñemeeta@6
peyeugüi@6
oyavɨuca@6
eipota@6
ciento@6
remojaanga@6
iyúe@6
cheremimboera@6
chereroɨro@6
pochɨta@6
eicutuca@6
chemboeteuca@6
jembochɨ@6
jeconías@6
apɨta@6
quiriiño@6
ombaeso@6
maemboyaa@6
oicuacu@6
peporojaa@6
ñanetumpa@6
tacuarasɨ@6
oporojaaa@6
peechata@6
ñanapɨte@6
peyeupe@6
añemomichi@6
chepɨrata@6
oiqueta@6
ñandeyoa@6
nueve@6
iyerure@6
jaea@6
kilómetro@6
vinagre@6
once@6
cheapo@6
listra@6
imarata@6
japera@6
oeniuca@6
royerovia@6
derbe@6
ipɨsa@6
oyeparavo@6
oñeandu@6
isaí@6
eñuvanga@6
oipotata@6
itɨaro@6
eporomboe@6
alejandro@6
itaraquera@6
ñamboɨru@6
ivoɨta@6
lugar@6
oñemboɨpɨ@6
oicuava@6
pemotareɨ@6
iyarasɨ@6
tojo@6
jecocavi@6
sara@6
juguai@6
nemondo@6
ñanderesa@6
peporomboe@6
eporoyuca@6
ñanaɨgua@6
jora@6
¡mase@6
yaporogüɨrovia@6
omborɨrɨi@6
reota@6
ñaneratangatu@6
pequɨreɨ@6
toeya@6
omoaguata@5
omoaña@5
ocanata@5
royu@5
peiporarauca@5
romombeuta@5
inúmero@5
toaɨu@5
aicuatiata@5
eyasɨa@5
ñanemboyao@5
peresa@5
peicuaucata@5
perentaɨgua@5
pomomaendúa@5
oputuuta@5
cheiru@5
toñangareco@5
pecuérai@5
pererajata@5
pemboavai@5
oñemboaita@5
alfeo@5
omoacañɨ@5
reraja@5
filipos@5
nemonda@5
güiño@5
oiporarañotai@5
omope@5
ambogüera@5
eequi@5
ipepo@5
pemara@5
cheróvai@5
epafras@5
iyasu@5
eiporu@5
aristarco@5
toicuauca@5
caná@5
aporojaa@5
mostaza@5
santísimo@5
oñemboeteta@5
oñemboeco@5
ombocuacuaa@5
rejaa@5
pemotɨnɨe@5
cheño@5
jasón@5
teogüerɨrurenda@5
jaspe@5
checo@5
ogüe@5
ɨmambaeño@5
oyoo@5
amoingove@5
ipoqui@5
cutɨ@5
oñejaaucata@5
aarón@5
toparavɨquɨ@5
arimatea@5
imboquere@5
pero@5
josué@5
neme@5
panfilia@5
oyepɨɨ@5
oyocotɨ@5
remae@5
mai@5
tumɨcarape@5
ñanepɨrata@5
eñemoiru@5
chembaembae@5
toñemongueta@5
orepɨte@5
pembaembae@5
pembaera@5
oñapiramo@5
meteitei@5
yaparavɨquɨ@5
omoai@5
aeni@5
agüeyɨ@5
aguarañaɨmba@5
omombaravɨquɨ@5
amombeuta@5
ique@5
ju@5
oñembotavɨ@5
ayerureta@5
totecuarai@5
omovendiseta@5
peveguara@5
oicutuca@5
orerovaiti@5
oñemomɨrata@5
gomorra@5
yayeapɨsaca@5
tarso@5
jɨe@5
cherenta@5
ndepɨacatu@5
silvano@5
oguapɨta@5
pecorepoti@5
ndepɨatɨtɨ@5
aca@5
omoeracua@5
epɨta@5
oñeñonouca@5
roñovae@5
berea@5
iquɨsepucu@5
ocaruñoi@5
reiporara@5
orerete@5
omoatangatu@5
oñovatuta@5
pemonde@5
peyucauca@5
omboecovia@5
oñemimbɨ@5
peparareco@5
lámpara@5
oyeaɨu@5
salmo@5
chepɨacatu@5
nemboete@5
ñemongueta@5
omongata@5
mboupa@5
peyoaca@5
ipaɨu@5
enoc@5
omambeco@5
peñeapo@5
ñanderecove@5
oiyurupɨte@5
jeu@5
amboai@5
perenonde@5
remborɨ@5
omocircuncidauca@5
iñeengueta@5
reporogüɨrovia@5
chemombeuta@5
ñandepɨatɨtɨ@5
aepɨ@5
cheespíritu@5
oyeyucaucata@5
pemboɨpɨ@5
romboete@5
oñembojeeta@5
peñocuava@5
aa@5
emboete@5
ɨrɨru@5
oñemombo@5
rocai@5
aguapɨ@5
peporoócuai@5
cheporomboe@5
sinaí@5
ñamongueta@5
chupeguara@5
cheapu@5
ɨvɨcuiti@5
yayasɨa@5
cheresa@5
aipoɨu@5
mbɨaguasu@5
tuyuapo@5
ñanequɨreɨ@5
oñangarecota@5
tocaru@5
oyepee@5
ombopere@5
opuata@5
oyocuaigüe@5
eechauca@5
ipɨmí@5
nderecove@5
iyapɨte@5
amborɨ@5
aechauca@5
emombo@5
nemboeco@5
pemoaguata@5
pota@5
salmón@5
gayo@5
omocambu@5
oeyata@5
sesenta@5
oyeocuaita@5
ñañeandu@5
omboepɨta@5
peguapɨ@5
icavi@5
chemboavai@5
ndeacatu@5
omomae@5
emboepɨ@5
peporomborɨ@5
oicatu@5
tiempo@5
pepɨ@5
isɨmbi@5
chemembɨ@5
omocañɨ@5
camisa@5
peicutuca@5
icocho@5
aipɨɨ@5
ɨvɨtimbo@5
peyee@5
oñemoiruta@5
erovia@5
eyeapɨsaca@5
