ki@11066
n@10677
o@8942
den@8247
yaa@6607
bi@5060
ke@4948
baa@4660
leni@4238
li@3676
tie@3378
u@3294
nni@3098
po@3082
yi@2977
ti@2806
kuli@2608
tienu@2408
yedi@2154
a@2140
mi@1924
yua@1914
yeni@1886
kelima@1677
yaaba@1671
jesu@1625
ye@1592
laa@1500
maama@1446
go@1429
ban@1285
yaala@1246
ba@1215
pia@1213
ama@1155
yin@1046
wan@1038
i@913
mo@896
nani@892
tieni@839
bua@836
da@832
mani@803
kani@798
siiga@778
lani@762
niba@745
yogunu@736
ku@731
bani@714
teni@702
kan@700
hali@681
maadi@645
kilisiti@634
wani@633
cua@627
diedo@609
min@577
naa@575
tua@552
ñani@544
tiendi@518
pundi@492
moko@483
goa@461
boncianla@461
taa@454
fidi@451
gedi@440
na@422
waani@416
ka@416
tin@412
kua@406
kaa@400
balimaama@390
bijua@375
pua@375
fii@372
ga@370
moamoani@369
diema@369
gbadi@368
diani@352
bonla@331
yini@330
niinni@327
cuo@327
lanwani@324
pa@322
tuo@321
taani@319
yuli@316
tanpoli@310
fuoma@310
bandi@297
pala@296
ja@295
yinba@294
soani@293
kpa@293
naani@291
daani@291
lan@283
tuonbiadi@282
cie@281
doagidi@274
mini@273
le@272
kpiagidi@271
moala@270
dogu@262
bu@260
be@259
dandanli@257
kpe@253
nilo@245
gbanandi@244
jufinba@241
daali@241
polo@240
oba@239
wangi@237
fala@237
yipo@236
puni@231
yama@226
nua@225
bili@222
yula@221
bebe@220
buali@217
opo@212
miali@211
kubi@210
mii@209
bali@209
diegu@208
pali@206
kpiiba@198
pieli@197
buudi@197
yendo@192
se@189
die@188
tuuni@188
siedi@185
mia@184
likani@181
lie@178
fini@174
niligu@173
tinkpiba@173
sua@172
yeli@172
lebidi@170
waa@169
buolu@169
pendi@168
bangi@167
jaandi@166
kali@165
yie@165
jan@164
diidi@164
daa@163
tinga@160
yaba@160
bado@159
yaaka@157
yaama@157
npo@156
jelusalema@155
nintuali@153
ña@153
danba@152
yenma@152
lingi@152
kopadicianba@151
liba@150
la@150
caa@149
gandi@149
waamu@147
paalu@146
yii@146
yo@145
di@140
bipo@140
tuonli@137
cuani@137
canbaa@135
cedi@134
cengi@134
sanu@133
cain@133
maa@131
buama@131
faabi@131
tipo@129
mu@129
liiga@128
paagi@127
dana@126
guani@125
dagidi@125
kuani@123
tinba@123
yen@122
bangima@122
tiladi@122
piiga@120
daano@120
kuuma@119
maleki@117
sieni@117
nisaaliba@117
sedi@116
dieli@116
yaadi@115
lanyogunu@115
puoli@114
isalele@113
jia@113
bia@113
bikuli@112
tianba@112
lede@111
mangi@110
gbeni@109
kpiagi@108
cili@108
tiadi@108
ma@107
tiegi@107
yudanba@106
tii@104
gagidi@104
pamanli@103
paadi@102
jie@101
bila@101
gedini@100
nilanba@100
batisi@100
fiini@99
fangi@98
tama@96
fo@96
todi@96
tundi@96
nuu@95
kpendi@95
ñincianma@94
jiema@94
mali@94
fuondi@93
naankani@93
tagi@93
yanduanma@93
tili@92
abalahama@91
nagini@91
lipo@91
sugili@91
soama@90
yaali@90
gu@90
ñinbiagu@89
biga@89
lienni@89
je@88
falisieninba@88
yikani@88
musa@87
yegi@87
tuona@87
moandi@86
likuli@85
ñima@85
suagi@85
paabu@85
dini@85
cuoni@85
tuodi@85
ne@83
apo@83
sani@82
nia@81
line@81
paaciamu@81
fuodima@80
minteela@80
pagi@80
fanma@79
lane@79
cicibiadimu@79
simono@78
biyaba@77
fantama@77
malekinba@77
luo@77
galile@76
dapoanpoanli@76
miadi@76
naacemo@76
ñoabu@75
kpaani@75
yiyaba@75
pugini@75
jiidi@74
sawalipuaba@74
nisaalo@73
jaba@72
tuondi@72
yudaano@71
panpaani@71
tondiba@71
jaanma@71
togidi@70
bodi@70
pilata@70
puuni@69
dafidi@69
bangikaaba@69
jagi@69
waagi@69
yoo@68
bolini@68
baadi@68
biigi@68
nii@67
boandi@67
taana@67
yikuli@66
yanfuoma@66
sawalipualo@65
niloba@64
puoba@64
teginma@64
one@64
lele@64
gba@64
tuogi@63
niñima@63
nuni@63
sutaani@62
gbie@62
yene@62
tiani@61
yuandi@61
paki@61
bancianma@61
kpaadidieli@61
niani@61
nitianba@61
buli@61
dugi@60
pugidi@60
maliyama@60
deli@59
biidi@59
to@59
nibuoli@59
ñiagu@59
kuanu@59
ligi@58
padi@58
biadima@58
sugidi@58
dupen@58
kpiilo@57
nialu@56
yaajanba@56
buoli@56
lu@56
cangu@56
nikpeliba@55
elodo@55
lankuli@55
bine@55
bina@55
dinla@55
yendi@55
yanbuama@54
niyendo@54
nitoaba@54
jigidi@54
kaanu@54
duven@53
luoni@53
kpanjama@53
fa@53
kuni@53
sii@53
janbi@53
juali@53
joani@52
wula@52
jude@52
maani@52
kalikaanu@52
diedi@51
naacenba@51
moamoansaali@51
jienu@51
kaani@51
juuni@50
todima@50
juodima@50
gbaani@50
boagidi@49
cicibiadiga@49
fe@49
fuuli@49
yema@48
lankani@48
yantiali@48
tudi@48
yienu@47
tugi@47
lindi@47
suginma@46
biigili@46
yu@46
bogini@46
ñoanianu@46
josefi@45
kpaagi@45
kobiga@45
nibuolu@45
luni@45
pebiga@44
ya@44
mayuli@44
bikani@44
jawaandi@43
conconma@43
gobidi@43
nitoa@43
dudi@43
denpo@43
cilima@43
joagini@43
tindima@43
muu@42
poli@42
puogi@42
ño@42
laadi@42
juunli@41
papaali@41
jaka@41
loli@41
pu@41
sugini@41
koanciagu@40
mangidi@40
baan@40
fali@40
tikuli@39
maalima@39
cabi@39
jiini@39
pe@39
cogi@39
abada@39
wuli@38
faama@38
diena@38
bonluonkaala@38
pabienli@38
beni@38
filipi@38
deni@38
paagidi@38
banabasa@38
nitaanli@37
doni@37
pendima@37
ñu@37
lieba@37
liga@36
fiima@36
ñuadi@36
luodi@36
buakaaba@36
kpedi@36
yagi@36
bandima@36
nannanli@35
duodi@35
dogi@35
no@35
fuugu@35
kuadi@35
yogu@35
solo@35
tontoni@35
mua@34
lielo@34
tuba@34
loma@34
tugu@34
koani@34
judasa@33
tagili@33
yantiana@33
tiipo@33
gufeneeli@33
waalo@33
yankuali@33
duani@33
de@32
wa@32
jaligi@32
tana@32
tindi@32
luoda@32
ñuni@32
cuama@32
niliediba@31
fuayanga@31
sesa@31
ejipiti@31
cuonu@31
bujiali@31
jigini@31
nasaleti@31
tondo@31
yonbi@31
piama@30
buliñoabu@30
yensiinu@30
ji@30
amina@30
koma@30
yiama@30
kadi@30
dua@30
yayadi@30
taalima@30
saa@29
timote@29
piadi@29
foagima@29
panli@29
fanpienma@29
yadi@29
yibalinba@29
badiba@29
tibu@28
calo@28
jigindi@28
jakobo@28
tiayiekaadi@28
bondoaginkaala@28
tingbali@28
tiidi@28
gaani@28
juamo@28
elia@28
nagidi@28
tadiñokaaga@28
bonba@27
malanma@27
dadi@27
maseduana@27
yieni@27
baagi@27
cancannikpeliba@27
co@27
toabu@27
kandi@27
conbi@26
loti@26
tandi@26
sawali@26
yia@26
taagi@26
coadi@26
kpaa@26
funi@26
juodi@26
gbananbuoli@26
ñandi@25
pudi@25
kpendinni@25
tagima@25
candaano@25
man@25
ñoabonli@25
tangi@25
piini@25
siedinba@25
ñoana@25
tadi@25
digibi@25
tanli@25
efesa@25
padili@25
piebi@25
pagidi@25
bonbuakaala@25
wuo@24
nunga@24
tila@24
paboanli@24
dayenli@24
pabiidili@24
kpiemo@24
biba@24
gbieni@24
juogi@24
foagidi@24
pamancianli@23
tu@23
saajekaanu@23
samali@23
niinpo@23
niteginka@23
antiosa@23
bianu@23
yela@23
caani@22
baali@22
mine@22
pada@22
piinaa@22
nunbu@22
laabaalo@22
kuodi@22
tigini@22
nandi@22
esayi@22
nba@22
fidu@22
lugidi@22
niñingbadima@22
tendi@22
juama@22
jami@21
padibinbinli@21
kpeni@21
kuandi@21
tiyaba@21
faami@21
yagini@21
jugisiega@21
yiba@21
isaaka@21
tulale@21
buliñoajabu@21
asi@21
pakili@21
yuceli@21
yudanciamo@21
laafia@21
lengidi@21
paani@21
nitaana@21
soagini@21
tanpuuli@21
bonlaba@21
bisalo@21
biani@21
fangili@20
fie@20
tagini@20
danaba@20
ganu@20
sugi@20
danlinba@20
lefi@20
poandi@20
wuoni@20
faligidi@20
bundi@20
bungi@20
yanfodanba@20
joagindi@20
falabiado@20
gaali@20
banlu@20
muubi@20
silasa@20
dingi@19
bonyenla@19
danli@19
nne@19
bonyugiditi@19
dia@19
badiciamo@19
noadi@19
yogini@19
ñuliti@19
jufi@19
nekanba@19
piado@19
sesale@19
yaabu@19
lasala@19
sawalipua@19
yonbo@19
piani@19
coali@19
tuugi@19
jiidikaaba@18
do@18
bogida@18
dabinli@18
jawaalo@18
tadingu@18
yaaga@18
boanjaali@18
tuonsoanba@18
yonbidi@18
noanli@18
piada@18
miidi@18
tulini@18
olifie@18
kakaci@18
ciani@18
dunga@18
yenli@18
poadi@18
faagu@17
kuu@17
kaagu@17
kodi@17
gbandieli@17
taancianli@17
foagi@17
tiami@17
nisaalilielo@17
dociamu@17
damasa@17
nna@17
bonlekaala@17
biadila@17
tawaligu@17
kuliti@17
kubima@17
ñunñuunu@17
guli@17
kujapiena@17
nepo@17
miindi@17
yiini@17
niama@17
sakali@17
canba@17
sinankeeni@17
biwaala@17
pocaancalo@17
tulinma@17
sinankeeninba@17
cagindi@17
dataali@17
luoba@17
kapenayuma@17
gagidima@16
buni@16
kpaadi@16
taali@16
tuotabigu@16
nifiima@16
bonbuaka@16
guo@16
kpelo@16
juda@16
yiema@16
fu@16
biigima@16
kankanbu@16
yenbidi@16
juagi@16
toa@16
bii@16
bonmoanla@16
jaali@16
lubigaaba@16
yabidi@16
solindi@16
faabima@15
fesitusa@15
mm@15
bobi@15
taanli@15
taami@15
sadusieninba@15
judana@15
gaadi@15
faadanba@15
nibiadiba@15
bigidi@15
faalu@15
bedi@15
yumiinli@15
duagi@15
pedi@15
mabilikaama@15
gbananyendi@15
yaagu@15
bontienkaala@15
naano@15
koaguudiba@15
falisieni@15
fuadi@15
kula@15
tuoma@15
bundima@15
tagu@15
siedo@15
fandi@15
japaadi@15
etiena@15
yaaja@15
cia@15
nunponbiadili@15
faligi@15
moamoandaano@15
sundi@15
kpepuoli@14
taabi@14
nidugika@14
mun@14
tinkundogi@14
bujialo@14
tudalie@14
yibali@14
miabi@14
pocaajiema@14
boagidima@14
bonbuoli@14
paadima@14
baliji@14
moani@14
babilona@14
taaga@14
moa@14
lige@14
wadi@14
punbi@14
nunponli@14
bonlidikaala@14
binli@14
coagi@14
tanpojoma@14
betani@14
gobini@14
seli@14
fidisanga@14
bijaba@14
malata@14
lubili@14
yanyenma@14
su@14
fuali@14
yudi@14
kpendegili@14
wali@14
melikisedeki@14
kpepuona@14
fantanbuogu@14
biinu@14
paatieba@14
buado@13
kudi@13
wun@13
dingima@13
tabini@13
juana@13
nuama@13
kopadiciamo@13
cenli@13
seligi@13
miabu@13
lankane@13
bonjekaala@13
daalinba@13
bujiakaanu@13
yanyagidi@13
yandi@13
goadi@13
yantiayenli@13
badifogiliga@13
agilipa@13
tita@13
andile@13
dugidi@13
bonjaga@13
yugi@13
ñinbiaciangu@13
tiini@13
kalam@13
tagiliba@13
jafaano@13
yekaanu@12
luoma@12
wangima@12
te@12
balabasa@12
tabidi@12
suoni@12
conconli@12
bulicindi@12
batisima@12
kootongu@12
yugidi@12
jagini@12
faali@12
muñii@12
ananiasa@12
bugi@12
liema@12
kolinta@12
landi@12
suo@12
falaciamo@12
akayi@12
kpama@12
sili@12
buliñoajala@12
nigola@12
salomono@12
jetaagu@12
magidala@12
biado@12
guudi@12
tugili@12
jafa@12
toma@12
paaciami@12
jaanjiema@12
fundi@12
tienma@12
kpenu@12
nigidi@12
jeje@12
labini@12
tiba@11
tuudi@11
figi@11
bonbi@11
lanbu@11
dangidi@11
balini@11
tangu@11
koadaano@11
nuali@11
cani@11
maame@11
sebede@11
bonfuodinaada@11
canbaanba@11
dapoanpoana@11
maliti@11
isikalioto@11
mabuoli@11
bonbiadila@11
muagu@11
yanluodaano@11
kpalibu@11
kane@11
jama@11
sidoni@11
bontoala@11
dugika@11
adama@11
gbali@11
kpeligi@11
duoli@11
ninsiidi@11
cabili@11
ludi@11
muulo@11
dugibila@11
janjanma@11
talaninba@11
madiagu@11
mipo@11
payenli@11
faadi@11
gbiami@11
niali@11
bodima@11
piitaa@11
apolosa@11
sancenli@11
saala@11
nisaali@11
ebilu@11
yiedi@11
niteginkaaba@11
sela@11
maamaba@11
cabidi@11
elisabeta@10
doagidima@10
bontogidikaala@10
guuni@10
kpia@10
bibuadimu@10
koneya@10
yiekaaba@10
diedaano@10
gileka@10
kayifa@10
maka@10
pigidi@10
dim@10
mawangima@10
jonasa@10
ciaga@10
goagoadi@10
bonfuodibiado@10
tanpabigu@10
sala@10
pani@10
kaanyendu@10
kpiagiciandi@10
aba@10
buamoanma@10
bonbibu@10
sankunu@10
bubula@10
tuonsoanlielo@10
kuseseli@10
kaanto@10
fawaama@10
lin@10
jugisiemu@10
gbenma@10
nanda@10
loni@10
funfunma@10
bilinciamu@10
tudili@10
goacuama@10
ñoaniani@10
cacaadi@10
daaga@10
tagibiadi@10
fiindi@10
kpaada@10
bontabinkaala@10
gbindi@10
muadi@10
wodi@9
jeli@9
leleediba@9
nidugikaaba@9
canpandiga@9
miana@9
nuulu@9
fiagi@9
konkondi@9
buodi@9
nowe@9
mayenma@9
poconconli@9
boani@9
obebe@9
betelema@9
tundifala@9
guama@9
dandogu@9
togida@9
lanpo@9
kujapienli@9
concona@9
luodo@9
naanpo@9
piiluoba@9
ladi@9
kulu@9
tia@9
bilie@9
tondu@9
kpaadili@9
sodoma@9
dandanluoma@9
kpaandi@9
moabiaditi@9
tesalonika@9
kpialo@9
pugidipugidi@9
bibi@9
duoni@9
bonbiigikaala@9
mubili@9
felisi@9
fuo@9
gbabidi@9
daagu@9
falabiadi@9
fidisanmu@9
luolu@9
kuali@9
duuni@9
mudi@9
ñinsandi@9
malekitoa@9
biini@9
todika@9
sogi@8
ciaba@8
yina@8
yanfodaano@8
jawaaba@8
niinne@8
kileta@8
cagili@8
baabuodi@8
gilekinba@8
dindi@8
bibaanba@8
boe@8
yanjaga@8
madugikaama@8
dupenmuudiba@8
padinandi@8
kilo@8
nilamo@8
pili@8
kalikaani@8
ciibi@8
taliginba@8
sipila@8
gbandi@8
duni@8
koanli@8
mubini@8
cidibili@8
nunmu@8
fuu@8
yanluodanba@8
yenlebidili@8
ñua@8
biwaaga@8
bangikacianba@8
gbanñagidigu@8
yiani@8
len@8
tiatia@8
kpakpaalo@8
mutuoli@8
benu@8
jawaanciandi@8
tiagu@8
sia@8
silisi@8
simeyono@8
kobilie@8
tudima@8
boncaba@8
maditugukoanu@8
yanjagili@8
nilanbuoli@8
buliñoana@8
madi@8
yili@8
duvenpaano@8
bonwaala@7
ania@7
ñii@7
bindi@7
elodiasa@7
tataama@7
niyiekaaba@7
goga@7
yanpiidanba@7
ikoniyuma@7
fawaagu@7
yieka@7
juani@7
buoyendu@7
sanjiaba@7
bujiaba@7
tadibuoga@7
upo@7
yankpaalo@7
tuofaadanba@7
yibalindi@7
gobidika@7
jinjingu@7
pagini@7
cabidicabidi@7
tilowasa@7
belisebu@7
ledi@7
akilasa@7
bobini@7
silena@7
mabindi@7
toatiadi@7
tindigibima@7
niciamo@7
tuu@7
yanluoma@7
dietuadili@7
tadima@7
koncianma@7
yogune@7
piilie@7
taalu@7
puubi@7
liadicianli@7
ñinguona@7
danleleeda@7
tanjigi@7
yieninlieba@7
matiyu@7
yogunuba@7
galati@7
atena@7
siyono@7
naataanpola@7
tañigima@7
moagiliga@7
yianu@7
ko@7
candanbaalo@7
fani@7
fuayankpiaga@7
daafaabima@7
jiidika@7
tuga@7
puadi@7
layodise@7
piimuu@7
lini@7
gbiamu@7
taanyenma@7
kankagili@7
kpieni@7
nunfanbiadibu@7
tuofaadaano@7
yianbuoli@7
ñi@7
betisayida@7
baanba@7
kuama@7
dociami@7
nagi@7
lubigaalo@7
bonjayenyenga@7
naadi@7
bulo@7
jaani@7
nidi@7
ñinbiadi@7
tubili@7
kandima@7
jecianma@6
diepaali@6
gbengidi@6
dajengu@6
yiinu@6
ñiigili@6
yankpaaba@6
tuonbiada@6
yani@6
isayi@6
naataanpuoga@6
we@6
nuulimanu@6
kankana@6
hana@6
tuni@6
tanbiima@6
yanmaalima@6
nannana@6
nikpialo@6
mabini@6
yagisiigu@6
lolima@6
falono@6
faani@6
yebiadima@6
gbiidi@6
mile@6
maguankaama@6
guu@6
bangikaciamo@6
yukubili@6
cebini@6
leleedi@6
kpali@6
nialiciamu@6
powandiana@6
sawalo@6
saagi@6
lugi@6
deenni@6
yutuna@6
bonlielo@6
bijabuadiga@6
toginaa@6
doangu@6
bagi@6
kpiama@6
fuodi@6
piilele@6
toagola@6
nikpiaba@6
jeliko@6
nikpaba@6
buuni@6
waba@6
fuli@6
piagi@6
bonñokaala@6
nikpelo@6
taandi@6
tuoni@6
daamu@6
naaci@6
kpiema@6
bimoanmu@6
bangika@6
ñingbanu@6
joandi@6
biliti@6
soli@6
konkoni@6
yaamu@6
wudi@6
yemanma@6
pieni@6
jofangu@6
fine@6
jiinu@6
tatantani@6
filipa@6
toani@6
yanpiima@6
lanbima@6
liadili@6
toatieba@6
gbani@6
fidisantuankaanu@6
kpaadidiena@6
juodidaali@6
koana@6
yegininlieba@6
mupienu@6
bibuadiga@6
baagidi@6
fiabi@6
yangbanlo@6
siandi@6
tugini@6
caga@6
biali@6
potuado@6
pilisila@6
jifola@6
minteeli@6
tabi@6
lisita@6
tuonsoanlo@6
tiapiendi@6
gbanan@6
nataneli@6
buogu@6
mafanma@6
daadi@6
ñincegima@6
bolinma@6
dobila@6
diediba@6
yanyagiciandi@5
tudanaa@5
kpenda@5
datoali@5
tanmaaba@5
tanpenpelinma@5
badicianba@5
bonpuoga@5
nikodema@5
majuodikaama@5
wane@5
caano@5
mawangikaaba@5
tasa@5
jifolo@5
kumoandi@5
tuonsoanlieba@5
deba@5
fagi@5
tiana@5
bonbaakaala@5
tudapiiga@5
nunfanbu@5
dayuakpedi@5
naacendugika@5
candiegu@5
sefa@5
lotoli@5
caali@5
jayendo@5
maduubiga@5
ñagini@5
tawadi@5
kpenciamu@5
gbaada@5
dagini@5
puuma@5
alono@5
nikpalo@5
nuceli@5
ñina@5
bonjala@5
fenli@5
lidi@5
kpeliba@5
jasono@5
miini@5
didi@5
jieni@5
yudancianba@5
baayendo@5
suodi@5
atemisa@5
liyali@5
fidisantuankaani@5
tikika@5
faadaano@5
nbebe@5
nali@5
jamaano@5
kpalimoanbu@5
coagini@5
gobidikaaba@5
kpaadiyenli@5
gbananbiendi@5
dacianli@5
yenjuogu@5
alisitaka@5
nagili@5
nubili@5
caba@5
kukubi@5
japaadanba@5
juodika@5
wubi@5
boagidiyenma@5
jatoa@5
gayusa@5
poyendo@5
kpalidoaginkaabu@5
yansoangima@5
muali@5
faabidi@5
dangi@5
buani@5
kunu@5
kaanuba@5
ñaagi@5
liadicuadi@5
buoni@5
langidi@5
pajuaga@5
dotieba@5
ñundi@5
ñinbuna@5
cabipiena@5
fanu@5
lebidima@5
pigini@5
kpibuado@5
piiyia@5
itali@5
wuodi@5
poagilima@5
ñinmiligima@5
buoliedi@5
doyendu@5
tindigibicianma@5
pabi@5
nibiado@5
kumoe@5
panfili@5
bonbiyenbu@5
biwaama@5
tancaliga@5
pocaano@5
alesanda@5
tientieni@5
mutaadi@5
yankulu@5
lo@5
dayuadi@5
tugutongu@5
nikpiaga@5
alife@5
boginli@5
tantuudikaali@5
soangi@5
badifogilimu@5
gaandi@5
tuda@5
duanu@5
joa@5
ñoabona@5
pisominba@5
bele@5
sindi@5
bupua@5
dajena@5
ligiboagili@5
tudamuu@5
yagidi@5
gafala@5
golini@5
jiinmoani@5
kagidi@5
tadigi@5
uba@5
sancenboagili@5
podi@5
