vae@6683
yuvɨreko@3559
ae@3235
che@3216
mbae@3151
pɨpe@3006
ava@2876
tüpä@2671
rese@2661
iyavei@2592
rumo@2377
agwä@2366
ei@2233
avei@2123
aipo@2081
upe@2075
tëi@2051
pe@1982
ko@1826
ite@1775
yande@1729
jesús@1727
opakatu@1663
sui@1591
esepia@1532
chupe@1476
tuprɨ@1383
katu@1285
evokoiyase@1280
akoi@1214
rupi@1211
ete@1208
nde@984
ipare@962
sese@893
pendar@883
niä@875
ambuae@866
ñepëi@844
ɨvɨ@817
yar@798
vaerä@752
aese@751
egwë@749
eta@722
avɨye@710
peü@681
inungar@625
arɨ@621
ore@581
ichui@568
ñeësa@561
ndaei@551
viña@546
ñeë@535
iri@531
sekoi@523
nungar@523
yuvɨrekoi@517
ɨvate@503
vo@474
rekokwer@469
aeve@469
cristo@457
chira@440
supiete@438
ɨva@438
tekwa@435
judío@430
oime@427
ve@426
evokoi@419
oso@418
raɨrɨ@414
yepi@411
cheu@397
mbɨa@394
oñeë@390
porokwaita@384
peiko@373
omondo@347
kurïtëi@345
ru@343
resendar@331
narä@329
piä@323
vɨreko@322
opa@320
uka@319
chietera@315
oporandu@314
espíritu@313
kuña@312
pota@305
mborerekwar@304
pɨpendar@298
omboyevɨ@297
reroyasar@295
ñuvɨrïo@294
yuvɨraso@282
mbigwai@280
reko@280
ipɨpe@278
rerekwar@272
mombeusar@269
seta@267
ndeu@264
omombeu@263
gwasu@263
seko@262
yɨpɨndar@261
ou@261
voi@260
suindar@259
itera@246
oikwa@244
supi@243
jesucristo@239
angaipa@237
oyapo@235
rɨvrɨ@232
aveira@231
peye@229
pablo@229
karugwar@227
pɨa@224
moisés@222
oiko@221
omano@220
aiko@218
ikwachiaprɨ@207
pedro@205
reseve@204
yandeu@203
oɨ@203
kuri@199
ndipoi@197
pirätäsa@196
yepe@194
ombou@192
gwarepochi@192
paü@187
apo@187
oyeupe@183
pai@182
vaekwer@179
osepia@179
pare@177
naporäi@173
juan@172
marä@172
paüve@170
rovai@169
iñeë@165
anise@162
rane@162
oipɨsɨ@160
gwemimboe@159
reɨi@158
yaiko@158
jerusalén@158
serer@156
peikwa@153
vɨte@151
maerä@150
tüpäro@145
sereko@145
ñemoñetasa@143
rembiapo@141
rer@138
remimbotar@137
tekovesa@137
sundao@136
semimboe@134
gweraño@134
gweko@134
kotɨ@133
arakae@133
aveino@130
oyepota@130
oporomboe@130
iteanga@129
koiye@128
koave@127
ñeëngagwer@126
ae@126
amombeu@125
ɨarusu@125
rupindar@122
katura@121
rereko@120
oyese@119
pëi@118
osë@117
ova@116
rene@115
pirätä@114
mombeu@114
mborerekwasa@112
ita@111
mboyape@111
vɨraso@111
agwer@111
vɨroya@108
pɨri@107
omboɨpɨ@106
fariseo@105
abraham@104
ɨ@104
omboyekwa@103
ndiyai@102
eira@101
eme@101
ereiko@100
pereko@100
aikwa@99
marä@98
oyoya@98
mbosapɨ@97
porerekosa@96
israel@96
tëira@95
tekokwer@95
oyapave@94
avɨyeteramo@94
oporavɨkɨ@94
turukwar@92
mbae@92
ani@92
vɨtei@91
yugweru@90
arakaendar@89
oike@89
osendu@89
yakatu@89
oreu@89
poromboesa@89
ɨvave@89
ogwata@89
öi@89
potai@88
revo@88
yeroyasa@87
eve@87
vichiko@87
oyemboya@87
no@87
opayandepo@86
yuka@86
ogwapɨ@86
repia@85
puku@85
ñemoñeta@85
yovaive@84
poromondɨisa@84
oyepotase@83
tuprɨsa@83
rëtä@82
okañɨ@82
ipɨa@82
rovake@81
simón@80
poropɨsɨrösar@80
ɨvɨra@79
iyakatu@78
aravɨter@78
amove@77
gwaɨrɨ@77
asepia@77
oroiko@77
peyapo@77
chiïväe@76
arɨve@76
vai@76
osepiase@75
uma@74
ndoikatui@74
kuimbae@74
kwachiar@74
sekokwer@74
ramoi@73
reroya@73
imombeu@73
rärösar@73
imondo@73
galilea@72
tuvicha@72
ovesa@72
opɨta@72
teko@72
tata@71
iparaɨsu@71
paragwasu@71
pɨsɨ@71
pieta@70
iya@70
vɨteseve@70
rɨru@69
yuvɨrekoira@69
porañetesa@69
amondo@69
uva@68
ɨgwar@68
mil@68
vaesave@68
ñemoɨrösa@68
pilato@68
mondo@67
säse@67
suive@67
imbaeasɨ@67
gwekokwer@66
tuprɨra@66
eiko@66
oyerure@66
kokotɨ@66
pɨsɨrösa@66
osenduse@66
opara@66
poroaɨsusa@66
mbɨtuusa@65
david@65
katuprɨ@65
oipota@65
oyevɨ@64
manosa@64
yaikwa@63
rembigwai@63
pɨañemoñeta@63
ramo@62
herodes@62
ɨvɨtrɨ@62
rete@62
ayapo@62
oimese@62
maría@62
rëtäve@61
perɨ@61
mborokwaita@61
ndasesapɨsoi@60
retekwer@60
ndikwasai@60
kurusu@60
reka@60
kaa@60
mano@59
ndovɨrekoi@59
povrɨve@59
tie@59
sekoise@59
ɨpɨ@58
poromboesar@58
taɨrɨ@58
raisa@58
apoprɨ@58
aikwachia@58
atɨ@57
ipa@57
gwemimbotar@57
omondora@57
ndache@57
upendar@57
ipɨasu@57
roma@57
peñeë@56
rembiaɨsu@56
tasekoi@56
ava@56
ndoyavɨi@55
peyera@55
aposar@54
ndovɨroyai@54
ndopai@54
aipota@54
raanga@54
ramoseve@54
areko@54
ndoikwai@54
ñemonuäsa@54
tembiu@53
oimerä@53
eso@53
chiaveira@53
repɨrä@53
räɨi@52
oyemboyekwa@52
okaru@52
yuvɨnosë@52
ipɨañemoñeta@52
josé@52
ipirätä@52
oñemonuä@51
peso@50
porañete@50
oa@50
rekosa@49
rekwa@49
mbaekwasa@49
pesendu@48
tesapesa@48
judea@48
pira@48
mboe@47
yupagwer@47
mɨmba@47
oikove@47
eise@47
ndoyembovɨai@47
irira@47
judas@47
peipɨsɨ@46
peyeupe@46
angau@46
anichira@46
ɨpa@46
oro@46
oromombeu@46
opɨa@46
oseka@46
oyokwai@45
oyeupi@45
peyese@45
sembiapo@45
ruvɨ@45
rɨkwer@45
oyevɨse@44
amombrɨ@44
gweru@44
sekoira@44
yae@44
oä@44
kañɨ@44
renda@44
tëiete@43
ñoite@43
okwerayevɨ@43
opüa@43
oya@43
amondora@42
añeë@42
vɨnose@42
kuñatäi@42
yavai@42
eteprɨ@42
ɨgwa@42
omenda@42
imer@42
vɨtese@42
ipaü@42
oyekwa@42
imondosa@41
santiago@41
raɨsu@41
seropoveëprɨ@41
imombeuprɨ@41
mboetei@41
reroyasa@41
opo@41
remimombeu@41
oikatu@41
yesupa@41
karusa@40
movɨrö@40
ndaikwai@40
osärö@40
yɨpɨsuive@40
pemombeu@40
ere@40
omae@40
aso@40
sɨ@40
ipane@40
iyesupa@40
mu@40
seve@40
oipɨsɨra@40
omboavɨye@39
potase@39
katuprɨsa@39
iarɨve@39
oroe@39
remimombeugwer@39
pascua@39
remimboe@39
rägwer@39
gwembigwai@39
peroya@39
seraso@39
ñemonuäsave@38
uma@38
imboeteiprɨ@38
yuvɨroike@38
porandu@38
omboetei@38
yeruresa@38
oyeroya@38
okwera@38
porovasasa@38
tëisa@38
iturukwar@38
pitani@38
pesepia@38
bernabé@37
egipto@37
sovai@37
vu@37
ukai@37
moigätu@37
asendu@37
osɨkɨye@37
ndaseko@37
ia@36
opaño@36
pɨsɨrö@36
ouse@36
arayiive@36
porandusa@36
imboyevɨ@36
gwëtäve@36
opase@36
yemboesa@36
aere@36
peikora@36
saulo@36
oñenopɨä@36
ovesami@36
yɨpɨve@36
gwembireko@35
rärö@35
ipaüve@35
kwaita@35
arakwasa@35
eiño@35
felipe@35
yavɨye@35
mborerekwasave@35
tëise@35
yarakwa@35
sembiapokwer@35
omokañɨ@34
oyesui@34
mboravɨkɨ@34
irugätu@34
yuvɨnoi@34
seroya@34
save@34
mborɨpar@34
vɨrokwa@34
membrɨ@34
ɨvɨtu@34
renonde@33
irise@33
viyar@33
pɨpeve@33
oporoaɨsusa@33
vɨroyasar@33
ukara@33
ovɨapi@33
repiase@33
yasɨtata@33
pemondo@33
rekose@32
oyesupa@32
rupive@32
maenduasa@32
poropɨsɨrösa@32
ogweyɨ@32
opirätäsa@32
yangaipa@32
tuprɨño@32
oseya@32
oñemoɨrö@32
oyuka@32
poravɨkɨ@32
ndei@31
yareko@31
gwëtä@31
mokañɨ@31
okwaita@31
renose@31
gwerekwar@31
ayu@31
omer@31
yuvɨrekove@31
pɨasu@31
mboeteisa@31
kwa@31
nazaret@31
timoteo@31
mboavɨye@31
mbousar@31
tuprɨai@31
ndape@30
oroso@30
ichɨ@30
sokendaprɨ@30
aera@30
oura@30
reraso@30
imombosapɨsa@30
ndoipotai@30
ranera@30
oporoapirämo@29
ndae@29
ereikwa@29
oyaseo@29
aikose@29
mbopa@29
okenda@29
ombae@29
tuprɨse@29
mborerekwareta@29
oporokwai@29
teiete@29
elías@29
rembiporavo@29
oyanduse@29
kɨse@29
macedonia@28
ndogwatai@28
tataendɨ@28
ɨai@28
jacob@28
raimi@28
poravo@28
aporandu@28
vɨrekora@28
momarä@28
semimbotar@28
osɨkɨyepave@28
osaɨsu@28
katui@28
peyerure@28
oyemondo@27
ikatuprɨ@27
yasɨ@27
ndoyapoi@27
opoko@27
oturukwar@27
renduse@27
tuprɨi@27
poyandepo@27
reprɨ@27
sendɨ@27
imondarai@27
iañeko@27
rerokwasar@27
setekwer@27
kurïtëindar@27
kwerayevɨsa@27
erereko@27
seroyasar@27
yaipɨsɨ@26
ndapeikwai@26
osɨ@26
samaria@26
rembiepiave@26
sɨäkwä@26
yu@26
retakwer@26
ndaei@26
renondeve@26
kwai@26
mboi@26
amombeura@26
vɨrekose@26
peporandu@25
maräi@25
omborerekwasa@25
rekosave@25
vɨaretesa@25
orosepia@25
omonuä@25
omoigätu@25
peyapɨsaka@25
¡pe@25
yapo@25
peseka@25
rendave@25
mbaerasɨ@25
ipɨri@25
omombo@25
imbaekwa@25
ndaoyoyai@25
yevɨ@24
antioquía@24
imoñuvɨrïosa@24
ombogwera@24
omboura@24
yukaprɨ@24
oyandu@24
randu@24
vɨräi@24
ereyapo@24
kotɨndar@24
akato@24
vɨteño@24
oiporavo@24
okarve@24
morochi@24
roo@24
aposa@24
ñeröisa@24
avɨrave@24
tekwave@24
ikwa@24
mombeusa@23
sapukaisa@23
omaenduasa@23
kavayu@23
oyembosɨkɨye@23
kwakwa@23
päve@23
ñepëiño@23
ikwasa@23
ombogwerayevɨ@23
trigo@23
tenonde@23
rekove@23
omu@23
mbovɨa@23
ou@23
ɨvɨve@23
chiïväemi@23
isaías@23
serekwar@23
cuarenta@23
yaera@23
rerekosar@23
sëtä@22
mboyekwa@22
ichooprɨ@22
rembiapokwer@22
raɨsusa@22
ñotëi@22
pirer@22
akä@22
kɨa@22
paraɨsu@22
oroikwa@22
yapave@22
eipeve@22
toyuvɨrekoi@22
rutei@22
omboetasa@22
popɨ@22
nde@22
okar@22
yaikose@22
tenda@22
gwetekwer@22
cesarea@22
yaposa@21
amén@21
gwembiapo@21
peikose@21
oporerekosa@21
ipo@21
oyemovɨräkwä@21
isaac@21
poyava@21
asora@21
oyere@21
popɨve@21
pɨsɨrösar@21
ndasekoporäi@21
sorɨvete@21
imboavɨye@21
sendukwa@21
nomanoi@21
uve@21
peipɨsɨra@21
ndiporeroyai@21
omboyeroya@21
oporovasasa@21
asia@21
oyapɨsaka@21
¡che@21
emombeu@21
y@21
ɨpɨve@21
opɨañemoñeta@21
rembireko@21
ndipo@21
teögwer@21
oyepepɨ@21
aikora@21
kuchi@21
pɨañemoñetasa@20
mbaerasɨsa@20
ndesui@20
peipota@20
imondoprɨ@20
gwata@20
nimaräi@20
mbɨter@20
oyapose@20
peyemovɨräkwä@20
ndapeyei@20
ɨvɨkwar@20
oyemoigätu@20
resa@20
ndosendukwai@20
supive@20
tuvɨpa@20
imboavɨyesa@20
lázaro@20
rembikwachiagwer@20
rerova@20
paraɨsusa@20
vɨrovɨse@20
asose@20
oyemboangaipa@20
katuño@20
iporavoprɨ@20
silas@20
ikwaiprɨ@20
tekwami@19
sembigwai@19
oikwara@19
perekokwer@19
omopüa@19
imombeusa@19
mboyeroya@19
ukase@19
reike@19
osëse@19
imano@19
rembiavɨ@19
oikwase@19
mbegwemi@19
yao@19
oe@19
pɨ@19
oñeëse@19
ichuindar@19
éfeso@19
sovasaprɨ@19
yapoprɨ@19
oyemboagwasa@19
yeaɨsusa@19
rakɨkwei@19
rendu@19
rendɨgwer@19
tuvɨ@19
pesaɨsu@19
tombou@19
sepia@19
oyeapo@19
ɨvɨi@19
peikwara@19
¡ani@18
¡peparaɨsu@18
mbegwesa@18
oikatura@18
remimbou@18
omoinge@18
oitɨ@18
avɨterve@18
katumi@18
ikwaprɨ@18
yaokwer@18
ombopa@18
peyemomaendua@18
vɨropoveë@18
moigätusar@18
etera@18
yeroya@18
osendukwa@18
¡imboeteiprɨ@18
yuru@18
reroyai@18
poravɨkɨsa@18
oñemi@18
poreroyasa@18
leví@18
peyapora@18
povrɨ@18
yepota@18
epüa@18
seka@18
aeseve@18
sëtäve@17
imbouprɨ@17
rembikwachia@17
vɨroɨrö@17
oangaipa@17
orovɨreko@17
opoi@17
movɨräkwä@17
maerä@17
oɨu@17
griego@17
imbae@17
ndapeikwai@17
imboeteisave@17
oyemboe@17
mbegwe@17
damasco@17
ipɨsɨ@17
sepiase@17
oyavɨ@17
higuera@17
oiporara@17
oñeërai@17
oyepɨamondɨi@17
ndaperoyai@17
gwekwa@17
ñakä@17
erera@17
yaikove@17
oipɨyere@17
peyevɨ@17
yuvɨnoä@17
iroɨ@17
köimi@17
yuvɨrou@17
po@17
cinco@17
osapukai@17
ɨvɨtuai@16
aipɨsɨ@16
so@16
oyeroyasa@16
ogweyɨse@16
oroñeë@16
peñearö@16
seni@16
mendasa@16
tei@16
okwakwa@16
omembrɨ@16
oñeëngagwer@16
oakä@16
reseño@16
zacarías@16
cafarnaúm@16
rerokwa@16
itaɨsɨ@16
ndayarakwai@16
serai@16
mboeteisar@16
peyesui@16
oke@16
ñoitera@16
tasɨ@16
ovava@16
ipanese@16
sɨkɨye@16
suvɨ@16
toikwa@16
imboeteisa@16
seru@16
seögwer@16
oyapora@16
koë@16
mondosar@16
vavasa@16
aikove@15
chini@15
opɨtuu@15
yeaɨsu@15
ra@15
opɨtaño@15
sakɨkwei@15
rokenda@15
ipɨ@15
omboe@15
melquisedec@15
oporombopa@15
saduceo@15
ayeroya@15
reögwer@15
marta@15
oromondo@15
oroyepota@15
félix@15
osora@15
tito@15
yayapo@15
sesendar@15
tipo@15
amboavɨye@15
ndayasepiai@15
eremombeu@15
osupitɨ@15
ndovɨroya@15
jordán@15
oyesu@15
rai@15
oñarapüa@15
mboɨvateai@15
mboetasa@15
ndapeikatui@15
takura@15
imembrɨ@15
festo@15
ayevɨ@15
ipiru@15
moatɨrö@15
sekwa@15
mbovɨ@15
mombosapɨsa@15
oyemboɨvateai@14
añeko@14
serergwä@14
yovaivesa@14
oyesuindar@14
sokendasa@14
oñemoñeta@14
pepoi@14
ndiya@14
raɨreta@14
pɨrä@14
andrés@14
ndayande@14
yaso@14
oikwachia@14
eyapo@14
oñeëgäta@14
peñemosaño@14
hebreo@14
taperovasa@14
adán@14
ɨruova@14
imbou@14
mombaraɨsu@14
iporokwaita@14
omombeuse@14
ñepɨsɨrösa@14
tëietera@14
osasa@14
rekokwerai@14
erembou@14
ipirätäsa@14
mboasa@14
erio@14
pemboyekwa@14
esteban@14
yugwerura@14
oporomokañɨ@14
remimbotarai@14
ayiive@14
sembireko@14
noñeëi@14
mbou@14
oyemboi@14
ä@14
agripa@14
supindar@14
eteanga@14
oñepɨsɨrö@14
vitu@14
¡ko@14
oseko@14
imboopayandepo@14
¡tüpä@14
nderer@14
omose@14
seike@14
pirä@14
osesape@14
vɨtera@14
remiarö@14
gwatasa@13
yuvɨrokwa@13
avɨyeño@13
peyeroya@13
mboeteisave@13
sesa@13
rayrɨ@13
oyemboyere@13
ovasa@13
ndosaɨsui@13
oporavɨkɨsa@13
kui@13
doce@13
imoä@13
ndayaikatui@13
olivos@13
omboyepepɨ@13
tatave@13
tɨvrɨ@13
oyasɨa@13
oyembovɨa@13
vɨvrɨ@13
cien@13
ramose@13
gwaka@13
tüpärove@13
betania@13
sekose@13
okendɨpɨve@13
pepɨa@13
orɨrɨi@13
rokendasave@13
vicho@13
mimbɨ@13
sokenda@13
gwariku@13
kaaru@13
ndoikatu@13
osareko@13
osupi@13
pemboyeroya@13
iporomboesa@13
ikwachiasa@13
oñepɨsɨröra@13
yapi@13
karena@13
osenoi@13
pepɨañemoñeta@13
na@13
corinto@13
rerekwareta@13
osepiara@13
eresepia@13
treinta@13
perekora@13
omombeura@13
oyeendu@13
imboyeroyaprɨ@13
omonde@13
nupa@13
amboyekwara@13
ndosepiai@12
ayapora@12
chiïmi@12
toipɨsɨ@12
oporanduse@12
oyeupendar@12
iñeröira@12
vaeño@12
ndosendu@12
salomón@12
osupitɨse@12
osunu@12
pembou@12
okwerayevɨse@12
dos@12
potaise@12
apolo@12
peyeaɨsu@12
semiurä@12
tiëtera@12
viya@12
rerekosa@12
yuvɨnoña@12
belén@12
mbogwera@12
magdalena@12
ndoikwa@12
amombeuse@12
ereipota@12
tomondo@12
oikese@12
oporapichi@12
gwasuai@12
peyembopa@12
tiro@12
semirä@12
peve@12
ndaipotai@12
avɨyeai@12
ereikora@12
¡nde@12
senose@12
nande@12
omondose@12
momba@12
sidón@12
mboapeposa@12
eikwachia@12
vɨasa@12
pɨtuu@12
omombaraɨsu@12
ndosepia@12
yayeroya@12
ipɨkuku@12
namombrɨi@12
chiï@12
omaegätu@12
okendɨpɨ@12
yasepia@12
oipɨsɨrö@12
oyepɨri@12
rasɨkwer@12
jope@12
tomás@12
gwasa@12
sorɨ@12
ndoipɨsɨi@12
pesɨkɨyei@12
imondosara@11
ñepɨsɨrö@11
iñeröi@11
omboapɨpo@11
perese@11
cheundar@11
ereikose@11
iñeëngagwer@11
pemoigätu@11
acaya@11
osäa@11
ipapaprɨ@11
babilonia@11
omboyao@11
ndoyuvɨroikei@11
avɨyesa@11
imboetei@11
iporavɨkɨ@11
kevo@11
ererekora@11
che@11
ananías@11
rendukwa@11
tekoaäsa@11
vaesa@11
ovɨaretesa@11
a@11
ovɨarete@11
¡ore@11
oyemomaendua@11
omanose@11
aseka@11
orosendu@11
oyevɨra@11
rupa@11
poronupasa@11
gwemimbotarai@11
okwa@11
yemboagwasasa@11
mendasave@11
mboa@11
iporañete@11
gwemimbɨ@11
iyuru@11
tomombeu@11
omaese@11
pemondora@11
opɨtara@11
ñomiprɨ@11
manosave@11
paraɨsuerekomi@11
serasosa@11
rembiapoai@11
judá@11
gwekokwerai@11
yaikora@11
emondo@11
sello@11
imoigätuprɨ@11
voiño@11
vɨrovɨ@11
oñeapirämo@11
omoñeë@11
seprɨ@11
potaraisa@11
oiporu@11
iarɨ@11
oɨvɨ@11
iscariote@11
aroya@11
mboangaipa@11
oinupa@11
ie@10
peɨu@10
opoaɨsu@10
perio@10
pesepiase@10
pemboetei@10
chekwa@10
pesärö@10
ke@10
omboi@10
mboi@10
chupendar@10
yandesui@10
ndesuindar@10
gwete@10
imborerekwasa@10
jonás@10
tape@10
yuvɨrekoise@10
sesenta@10
pegwata@10
tuvɨpave@10
noé@10
apɨkasu@10
mborerekwa@10
ndosendui@10
sɨkɨyesa@10
peyepepɨ@10
oyepotara@10
oyopɨ@10
soo@10
tesalónica@10
iporoaɨsusa@10
potaño@10
pe@10
sekosa@10
perekose@10
pɨtuusa@10
evokoiyase@10
ndoyekwai@10
reindrɨ@10
nipirätäi@10
marcos@10
mer@10
embou@10
ndoyosɨi@10
¡akoi@10
tovɨroya@10
caifás@10
pesepiara@10
orɨ@10
imombosa@10
¡egwë@10
mañeko@10
cheyesui@10
reru@10
pɨave@10
oipotase@10
mboɨvate@10
nomboavɨyei@10
esa@10
ndoroikwai@10
ndosekai@10
omboyekwara@10
oña@10
imu@10
reroyasareta@10
imoñuvɨrïo@10
moko@10
aisa@10
nomboetei@10
peyemboe@10
moña@10
okai@10
ombaerasɨsa@10
mboavɨyesa@10
tosendu@10
zebedeo@10
oroyeroya@10
sendɨyai@10
räkä@10
omonuäpa@9
cheru@9
yevɨse@9
rovasa@9
sekosave@9
kwasa@9
peparaɨsu@9
osɨva@9
voira@9
¡tayatɨkasa@9
gwembiporavo@9
ikwasara@9
ndopoi@9
ichuive@9
ñerö@9
oporoyuka@9
saanga@9
angaipagwer@9
omoime@9
oyerokɨ@9
toyevɨ@9
toyapɨsakaño@9
simeón@9
ɨvɨrindar@9
cuatro@9
ndoyekwa@9
imbogwera@9
nomombeui@9
ndarekoi@9
kesui@9
creta@9
gwaɨ@9
sumbɨrer@9
opove@9
gwerer@9
yuvɨrogwata@9
oesa@9
reime@9
poroesapesa@9
sodoma@9
ndapeipotai@9
ndoyoyai@9
karu@9
ayerure@9
oakato@9
egwata@9
pemboyeroyara@9
mondora@9
eñarapüa@9
peporanduse@9
rembiereko@9
ndipɨai@9
oroporavɨkɨ@9
chipre@9
yeupe@9
egwapɨ@9
oyembovɨarete@9
oyepepɨño@9
oporandura@9
sɨru@9
aporavɨkɨ@9
ayevɨra@9
ruvɨpa@9
seroyasa@9
kagwar@9
doscientos@9
isabel@9
imoi@9
osovasa@9
omboyevɨra@9
omboeteira@9
ndoyambotai@9
yamboetei@9
cornelio@9
¡sovasaprɨ@9
rokendasa@9
barrabás@9
añiïvëi@9
asɨasa@9
okwerayevɨra@9
oroipota@9
oyukapa@9
mbeu@9
kwaisa@9
niñeröi@9
ereñeë@9
sächi@9
agwata@9
vuvɨ@9
oñemosaï@9
siria@9
ipovrɨve@9
áquila@9
omboepɨ@9
oñemoɨrösa@9
ndayavai@9
rokwa@9
ñeröi@9
oyatɨka@9
peyu@9
monuä@9
cincuenta@9
osëra@8
pemondoño@8
¡iyavei@8
ndapeikoi@8
vɨkeɨrɨ@8
tou@8
maendua@8
domingo@8
ko@8
ikerve@8
osokenda@8
sai@8
avɨravesa@8
pesenduse@8
peyembovɨa@8
cilicia@8
ndayapepoi@8
yaroya@8
akwerayevɨra@8
pemaemoä@8
ñemosasa@8
ipotasa@8
icho@8
vɨräkwäsa@8
peyuka@8
rembiu@8
iporeroya@8
oyemonde@8
tovɨreko@8
sendɨgwer@8
pemokañɨ@8
oyemokañɨ@8
ipaye@8
iyevɨ@8
imokañɨ@8
imbocircuncidaprɨ@8
oñapirämo@8
serokwasa@8
kurïtëimi@8
paraɨsuereko@8
potarai@8
ndayui@8
imembɨ@8
ñaɨu@8
ikaru@8
toyapo@8
soɨ@8
tayaposa@8
saämbrɨ@8
ndapeiko@8
kañɨsa@8
inupa@8
nomboyeroyai@8
momirätä@8
renoi@8
ndaperekoi@8
ñemoñetai@8
ɨmbeɨ@8
mbovɨarete@8
ondugwer@8
maembiar@8
ipandar@8
sembiavɨ@8
poromboeteisa@8
kevo@8
ndasɨepoi@8
yemovɨräkwäsa@8
ombaekwasa@8
añeëse@8
¡ae@8
herodías@8
rekoaäsa@8
overa@8
resape@8
ukaño@8
upeño@8
gwarösar@8
ayandu@8
iporombopa@8
peru@8
saimbe@8
kapii@8
toyapoño@8
yemboyasa@8
yerure@8
oroyapo@8
tɨvi@8
yemombɨtesa@8
ndeyeupe@8
yaese@8
orovɨroya@8
ndosendukwa@8
ovavara@8
erekwera@8
oñaröai@8
imopüa@8
särö@8
novɨi@8
ereporandu@8
oikwaño@8
kwaisar@8
ndaikatui@8
kwaitarä@8
mboarakwa@8
¡iparaɨsu@8
eyu@8
pekaru@8
yuvɨroa@8
osose@8
ndoroipotai@8
aporandura@8
poroparaɨsuerekosa@8
ndasesarai@8
ndepo@8
oyosɨ@8
ndapeyapoi@8
oyekwaku@8
igwayɨ@8
ndayapɨsai@8
tatächi@8
yepepɨ@7
yuvɨroikese@7
iporavɨkɨsa@7
yatɨkaprɨ@7
oikwapa@7
yayemboya@7
sova@7
eremondo@7
nomano@7
ayevɨse@7
oñomi@7
movɨrömi@7
imoigätu@7
sɨapu@7
yaipota@7
cirene@7
pemboasɨ@7
oporoposano@7
esärö@7
osekopɨ@7
reroyɨ@7
piräumbɨ@7
nomboui@7
osoño@7
pesɨkɨye@7
ñemoñetarai@7
yamombeu@7
eike@7
ndipokopɨi@7
toñeë@7
ipɨsɨröprɨ@7
kwakwami@7
oyosei@7
avɨyese@7
peike@7
ondɨvɨ@7
eresaɨsura@7
amombrɨve@7
seropoveësa@7
potasar@7
nambi@7
jericó@7
imboetasa@7
tëiño@7
gwakɨkwei@7
oipɨsɨse@7
vɨteise@7
omomarä@7
ogwapɨse@7
mborerekwarä@7
oyeeko@7
mboyeroyasar@7
yamano@7
tekoasɨsa@7
ndugwer@7
ereyu@7
rova@7
sión@7
ndovɨai@7
toime@7
kave@7
oyemboyase@7
añiïvëive@7
ovɨräkwä@7
tɨvɨreta@7
oyevɨpa@7
oiparaɨsuereko@7
setenta@7
rekopɨ@7
avɨarete@7
omboangaipa@7
mboyoyasa@7
yarekose@7
tuprɨise@7
rɨrɨi@7
perorɨvete@7
saku@7
omovɨräkwä@7
nomenda@7
oreso@7
ereipotase@7
ndapeyerokɨi@7
imbaerasɨsa@7
eporandu@7
avɨyera@7
yasɨaprɨ@7
ramomise@7
esupi@7
repɨ@7
emondopa@7
temirä@7
taɨmi@7
oyeɨvrɨ@7
osundao@7
oporomboesa@7
oropɨta@7
tɨavor@7
oyosɨse@7
omendase@7
peyapose@7
katuse@7
imonuä@7
gwekwave@7
oporoparaɨsuerekosa@7
pɨaivi@7
imembɨra@7
ndogwata@7
galacia@7
porombopasa@7
ndayapoi@7
rerovɨkave@7
peroyase@7
ndipoise@7
peikoño@7
rekoai@7
mbaese@7
ndipotasai@7
nomboyevɨi@7
oapɨsa@7
yatɨka@7
reropoveë@7
vavasave@7
oñemu@7
tere@7
mbouse@7
¡esepia@7
yaposara@7
potrɨ@7
pemonuä@7
rerasora@7
ranei@7
veinticuatro@7
amboepɨ@7
aru@7
yasärö@7
betsaida@7
peporandura@7
reya@7
laodicea@7
yuvɨroke@7
sovapɨsa@7
yaseosa@7
api@7
nomondoi@7
peyepotase@7
ndayaikoi@7
peyemoigätu@7
imoirugätusa@7
iäi@7
omonuära@7
ave@7
ndasekoi@7
opomboe@7
ikwachia@7
nokañɨi@7
ipäri@6
mombeuse@6
kesui@6
osavaɨpo@6
seitɨprɨ@6
ñemosa@6
pokosa@6
yepiasa@6
imokañɨsa@6
peɨuse@6
¡jesús@6
yuvɨrekoiño@6
omborɨpar@6
ndoyuvɨrekoi@6
oñemosaño@6
ambotai@6
aarón@6
aikatu@6
tache@6
ɨke@6
camello@6
sepɨrusuai@6
¡ndipoi@6
iconio@6
poraɨsusa@6
azufre@6
epɨsa@6
iporovasasa@6
reroɨrösar@6
rokendɨpɨ@6
peyemomaenduara@6
filipo@6
mbaekwa@6
oime@6
¡erio@6
imoigätusa@6
osapɨ@6
listra@6
pesora@6
yamondo@6
ayase@6
ndoɨui@6
perokwa@6
ndoyepota@6
ogwatasa@6
ogwatase@6
semimombeu@6
alejandro@6
poromboe@6
peyembovɨaño@6
ereso@6
peresarai@6
mboyevɨ@6
yemboesave@6
gwemimombeu@6
yayapose@6
oñekuñarö@6
pietasave@6
oyesea@6
yoepɨsa@6
pemombeura@6
sembiaɨsu@6
ndayavaimi@6
ndoui@6
oyakatu@6
kuimbaemi@6
mombaraɨsusa@6
semimombeugwer@6
oipeyu@6
terer@6
añekosar@6
nemu@6
gwä@6
atenas@6
topoi@6
pɨtaki@6
cheyese@6
amboura@6
teiño@6
vera@6
natanael@6
pea@6
tuprɨsave@6
gwasusave@6
omboavɨyese@6
mbɨterve@6
rerogwata@6
rorɨvetesa@6
ɨtu@6
oyeruresa@6
iese@6
ker@6
amarusu@6
eremondora@6
yuvɨroikera@6
ombotɨrɨrɨ@6
orokwai@6
eyepepɨ@6
vɨroike@6
oesave@6
ayapose@6
vrɨve@6
omboi@6
porokwaitavrɨve@6
yɨvɨrindar@6
jesé@6
yemboagwasa@6
yagwa@6
amondose@6
gwekosa@6
sësa@6
kwerasa@6
rumbɨrer@6
yese@6
tróade@6
mbovɨ@6
asɨkɨye@6
tui@6
amoigätu@6
pepo@6
eraso@6
pemboeteira@6
avɨter@6
sovake@6
u@6
okɨ@6
osupitɨra@6
movɨräkwäsa@6
oroyapora@6
seroyaprɨ@6
aikwase@6
tapeikwa@6
yavairai@6
seroɨrösave@6
mboyao@6
raperä@6
ayembovɨa@6
ndokarui@6
remimondo@6
esaɨsu@6
ese@6
avɨyera@6
saɨsuprɨ@6
imboyekwa@6
omboya@6
aeño@6
sepɨ@6
oipopɨsɨ@6
mostaza@6
yasora@6
yayapora@6
artemisa@6
omondorose@6
reräkwä@6
nicodemo@6
mboyepepɨ@6
oyemboeta@6
repiasa@6
mateo@6
sekove@6
kambuchi@6
amopüa@6
oroporandu@6
mboravɨkɨsa@6
angara@6
gweimba@6
torɨvetesa@6
yamboeteira@6
omombeupa@6
rekoaä@6
semiräñeteai@6
beelzebú@6
aiporara@6
ereroya@6
amar@6
porañetesave@6
rokendɨpɨve@6
mbogwerayevɨ@6
ranegätu@6
ndipɨa@6
oɨtu@6
ovɨapise@6
erenose@6
ndaporandui@6
orokwa@6
ipor@6
ndiai@6
reroyara@6
yayembovɨa@6
tëisar@6
peyerurese@6
peyavɨ@5
ombocircuncida@5
iu@5
oyemboyao@5
omanora@5
aprɨ@5
yemboɨvateaisa@5
gwembiapoai@5
añeëra@5
ikupe@5
ndapeyemboagwasai@5
oiporarara@5
itese@5
opovrɨve@5
peyemboya@5
yugweruse@5
imboporandu@5
niñeëgätui@5
seimba@5
ipɨpendar@5
omondoro@5
osendura@5
yepɨyere@5
yukasa@5
omboarakwa@5
oipokwa@5
yamboyekwa@5
tu@5
toñepɨsɨrö@5
pemaemoära@5
ndoikei@5
imoñepëi@5
osakɨkwei@5
yandeundar@5
mboesa@5
särösar@5
oyapoño@5
gwembiapokwer@5
pepaü@5
ächisa@5
ipɨsɨrö@5
pemaekwa@5
pesui@5
eremboyeroyara@5
ndoporombopai@5
yemboɨvateai@5
poroapirämosa@5
derbe@5
oporoparaɨsuereko@5
oimama@5
ndapeikei@5
eñemosañomi@5
orekwai@5
päri@5
yuvɨrasose@5
gayo@5
ereyapose@5
yesui@5
ndokwerayevɨise@5
nomendai@5
sopesɨi@5
oipɨsɨröra@5
chinise@5
ayeeko@5
omendara@5
mombɨta@5
suiño@5
serasoprɨ@5
aristarco@5
poroätoisa@5
iyepota@5
rendusar@5
okwakwase@5
oyaɨvɨ@5
peyaseo@5
alfeo@5
vɨnosepa@5
oyepoi@5
oyapokatu@5
togwata@5
ndaikoi@5
oroikose@5
yoya@5
gwendave@5
yayemovɨräkwä@5
osɨkɨyeño@5
jasón@5
panfilia@5
eremboe@5
ndasepiai@5
namombeui@5
rovaïchi@5
eremombeura@5
amano@5
ñangarekwar@5
opokwai@5
tarso@5
ayemboe@5
mombeusareta@5
ogwarepochi@5
nani@5
iporerekosa@5
tokañɨ@5
zaqueo@5
yapɨsakasa@5
ndereroyai@5
tukru@5
iyavei@5
peraso@5
ndapeyembosɨkɨyei@5
peikatugwer@5
amboyao@5
sekoaä@5
imomboprɨ@5
esave@5
¡sorɨvete@5
rovapɨsa@5
yuvɨroɨu@5
remiurä@5
oyeekopɨ@5
oyembotɨ@5
seropoveë@5
oyeaka@5
serasosara@5
penose@5
yukrɨ@5
sembiporavo@5
sose@5
sosa@5
omboyeroyara@5
apirämo@5
karusave@5
sara@5
oyembopa@5
imombaraɨsuprɨ@5
senise@5
yeupi@5
peremimbotar@5
ɨve@5
omaerä@5
norte@5
iporomboe@5
cesar@5
yuvɨnosepa@5
sumbɨre@5
yukapɨrä@5
gwenarä@5
iyeroyasa@5
rɨapugwer@5
eñeë@5
sepɨrä@5
peporavɨkɨ@5
opɨ@5
vɨrogwata@5
oroyerure@5
ndopokwai@5
mbegwera@5
yaroyase@5
kerupi@5
yuvɨrekovera@5
ndoyapo@5
yapɨsaka@5
vɨapi@5
yoepɨ@5
yau@5
nínive@5
nipirätä@5
oë@5
yesu@5
emboetei@5
oipɨañemoñeta@5
rumbɨkɨäpe@5
ndeyese@5
ñekuñarösa@5
peyatɨka@5
oñokwa@5
oichoo@5
säkä@5
oyemboetei@5
epoi@5
mboesar@5
amboyekwa@5
mose@5
mbokuisa@5
oyembocircuncida@5
ñachimbrɨ@5
senondeve@5
omoingera@5
¡mbae@5
tíquico@5
sinaí@5
osekuñarö@5
sekokwerai@5
evokoiya@5
ruvɨpave@5
ndapesendukwai@5
yagwata@5
rekovesa@5
itou@5
mboyeroyasa@5
tomboavɨye@5
amboyevɨ@5
mbaeasɨse@5
¡evokoi@5
toyugweruño@5
ndosesape@5
maräse@5
seroyar@5
raɨsupave@5
rɨkeɨrɨ@5
imaendua@5
esendu@5
orepɨañemoñeta@5
amboyoyara@5
yaɨvu@5
oyepepɨra@5
sekoä@5
¡pesepia@5
ndosɨkɨyei@5
yegwaka@5
omboesar@5
yatɨkasa@5
abel@5
imbaekwasa@5
gwendɨ@5
ipɨañemoñetasa@5
ipeaprɨ@5
yɨpɨ@5
vɨroyase@5
yokwai@5
¡evokoiyase@5
faraón@5
eresora@5
supiete@5
ñapirämosa@5
ombouse@5
ñachisa@5
ndayarakwa@5
poreroya@5
vɨroyɨ@5
omombɨta@5
raɨsusar@5
peyapoño@5
omoatɨrö@5
imbogwapɨ@5
imombaraɨsu@5
ciento@5
etiopía@5
ndeundar@5
peyapoi@5
omboyoya@5
oroyandu@5
pɨsɨröra@5
seräkwä@5
ndapeporandui@5
¡poromboesar@5
nueve@5
repiasar@5
peyemondo@5
tekwamive@5
nochi@5
oporeroyasa@5
arakwa@5
asɨa@5
perepia@5
potasave@5
poroekendasave@5
taa@5
yaikatura@5
cheuei@5
yora@5
eyevɨ@5
vɨrasora@5
reropoveëprɨ@5
iamombrɨgwer@5
rapɨsa@5
sakɨkwerindar@5
ñuvɨrïomi@5
koëse@5
eresɨkɨye@5
oseyapa@5
oyɨva@5
