sa@17958
ti@7995
manga@6553
pag@4643
kay@4601
yi@2943
diyus@2859
may@2810
tawu@2520
siya@2443
nu@2384
unman@2275
si@2169
kanyu@2167
kanda@2133
ni@2102
hisus@1951
magkun@1916
sida@1885
kamu@1825
niya@1791
dahil@1728
u@1654
bag@1586
hampay@1551
hanggan@1519
kang@1504
dapat@1368
aku@1361
diman@1346
ka@1328
kan@1242
pagka@1241
gid@1227
tanan@1183
ag@1175
una@1173
ginan@1162
usa@1149
niyu@1107
kanmu@1023
nida@1005
niku@999
nakan@997
balaw@991
lang@976
ngani@942
inda@915
sinabi@896
waya@894
kawu@893
kanya@887
tunda@814
anak@810
waydi@803
ati@768
panginuun@757
duy@695
kiristu@688
nimu@668
balay@662
mayad@647
kangku@635
ngap@622
kanta@593
ga@591
maan@589
an@566
danga@553
mag@551
imaw@539
di@529
aban@525
hintay@492
tungkul@472
ari@472
kita@470
daga@466
kailangan@455
hudiyu@452
patar@447
aw@436
kami@427
nag@416
nakitan@415
kanmi@396
iba@383
pagsabihun@380
banwa@370
angay@368
kasalanan@368
tag@368
udyi@365
ug@361
parihu@361
un@356
ama@353
sadili@344
buhi@343
babayi@341
tuludluan@328
kasuguan@328
langit@327
sirang@327
ispiritu@322
nita@322
pablu@310
hari@300
kuntay@299
banal@297
taga@281
atag@279
taynguna@279
alam@277
bilug@277
bagaw@274
lalaki@268
pidru@262
naisipan@260
mayamu@258
daut@256
manug@253
pagsarig@248
binwat@245
ugali@244
gustu@244
katpung@242
lalu@238
nimi@236
sitay@234
anghil@231
mana@229
kabitay@229
udwaya@228
ngaran@227
katunda@223
kalibutan@221
duwa@220
ay@219
tutuu@218
tagipusuun@217
barita@216
kada@212
atubangan@211
bagay@207
huwan@204
buwat@203
dayu@202
pinili@202
babaw@199
kaybi@198
kaibahan@198
ud@198
kagustuhan@192
nasyun@189
panawuhun@189
siyun@188
pangulu@187
asiwa@187
katida@185
karan@184
tabug@183
katutuuhanan@179
unu@179
kasuratan@177
kapangyarihan@174
lubus@174
hirusalim@170
nadnugan@170
purupita@168
kamatayan@168
dugay@168
namatay@167
lugud@167
hayga@166
nguna@162
karampatan@161
asawa@161
ipinakaun@161
sabihun@160
unun@160
uman@160
daka@157
tuhay@156
batu@156
iglisya@155
pagmahal@151
madi@151
arani@149
katapusan@147
ungud@147
matadlung@146
a@146
labang@145
kainda@144
hisu@144
kakurian@144
ngatay@143
asan@142
buruwatun@137
magsarig@137
pinunu@135
nangyari@135
naan@134
rinmas@134
masyadu@132
rutay@132
kamang@131
ul@130
para@130
laban@129
makitan@126
muysis@126
linahi@125
buwatun@122
daan@122
kayamuan@121
udas@120
kadayawan@120
danum@119
itudlu@119
sinugu@118
sulud@116
rugar@115
mata@114
pakan@114
dapu@113
abraham@112
anan@112
manugtudlu@111
magbagaw@111
abi@110
mahimu@109
puun@108
bukun@108
itinudlu@108
isinurat@107
karanidu@107
parisiyu@107
hayup@107
rumas@107
pirmi@106
sampulu@106
magbuwat@106
ipakaun@106
nagpakarani@106
kaayadan@105
sinmagut@104
kadautan@104
apustul@104
sakup@103
pihu@102
barang@102
kaudasan@101
manugribri@101
bilang@99
kurus@97
naalaman@96
tugka@94
kaparihu@94
yabi@93
mangyari@92
dalan@92
pinakan@91
ina@91
isip@91
nagsarig@90
itinultul@89
man@89
kamaskihan@88
bay@88
tinapay@88
kahusayan@87
surat@87
timpu@86
pitu@85
mamatay@85
pakaun@85
apuy@84
nagsitay@84
marya@84
kadunungan@84
bilin@82
maaw@82
dinara@82
minsan@82
dugu@81
suruguun@81
bagkus@81
ulian@81
pagbuwatun@80
tanda@80
kalaban@79
simun@79
israil@79
karaw@79
kuwarta@79
magkadala@78
sundalu@78
tulu@77
napasakup@77
pilatu@77
tinanggap@76
matyun@75
akitan@75
nagsagut@75
dagat@74
dabid@74
bul@74
sakit@74
galiliya@74
tiripnan@74
kaharian@73
magbaya@73
amu@72
magtudlu@72
madunung@72
pagmahalun@72
mahalaga@71
uli@71
maalaman@70
nagbagaw@70
kadaka@70
idarangin@69
isipun@69
maisturu@69
buu@68
bantud@67
karibrihan@67
ibug@67
baliwa@67
linalang@67
buta@66
init@65
kabag@64
hirudis@64
ulu@64
makadululaw@63
kabay@63
nakadnug@63
linmakaw@63
upat@62
magtupad@62
diit@62
bin@62
magkaun@62
luwas@62
makasalanan@62
hudas@61
nagsabi@61
subra@61
husi@61
pagbayaun@61
sarig@60
pamahari@60
duunduun@60
magpakiusa@60
libu@59
turunu@59
taratu@59
kantapu@58
lulud@58
nakilala@58
ginurang@57
kag@57
tukawan@57
nagsugu@57
maglakaw@55
pakiusa@55
magpasakup@55
pirisuhan@55
tudlu@54
pagkumnun@54
siti@54
danaw@54
agud@54
diyusdiyusan@53
makamaskihan@53
maghari@53
ribru@53
magdarangin@53
lima@53
matukawan@53
matindugan@53
sabian@52
paghari@52
pamagaw@52
pinaingana@52
satanas@52
tupadun@52
katungkulan@51
sikun@51
nuli@51
kabuluhan@51
matinupadun@51
nagpaingana@51
kayu@50
minatay@50
hudiya@50
nangulian@50
magpaniwala@50
pilipi@50
papaladan@50
pagkatawu@49
santiyagu@49
kahulugan@49
magkaibug@49
magbantay@48
magsabi@48
matupad@48
kapistahan@48
kahamtangan@48
sugu@47
sabi@47
kunu@47
basad@47
kasiyunan@47
malangas@47
pangawakawaan@47
alaala@47
puruyba@47
magkaalaman@47
masulung@47
alistu@47
ikatlu@46
susun@46
dara@46
naintindihan@46
masabi@46
birnabi@45
paman@45
malu@45
pahalimbawa@45
itultul@45
bangkay@45
alaga@45
arayu@45
kayamanan@45
matanggap@45
dayawun@44
lakaw@44
naglingut@44
panab@44
apu@44
paraan@43
us@43
ikadwa@43
sumarig@43
nighit@43
gintu@43
magpakaun@43
pinaayad@43
binagaw@43
nisurat@43
magkilala@43
tinayakan@43
nabuhi@42
ipakilala@42
magsirbi@42
mabuhi@42
nakakit@42
nagkuyug@41
baryu@41
nanudlu@41
marinu@41
darangin@41
pirimyu@41
diyablu@41
iribri@41
mabuwat@41
sintinsiya@41
gamit@41
mahigpit@41
rargu@41
mayaman@41
magmahal@40
kas@40
sirung@40
buranday@40
bangka@40
isipa@40
saulu@40
papalad@40
binuhi@40
magpatingi@40
pira@40
makuri@40
gayak@39
magsamba@39
karukuan@39
awat@39
ipinakilala@39
ibinilin@39
gubirnadur@39
pagras@39
kapitan@39
ipinakakit@39
kurang@38
tuli@38
halaga@38
pinmaingana@38
nagpakaun@38
ipinangaku@38
kabayaan@38
marig@38
sulu@38
makilala@38
alak@38
pugri@38
ngapu@37
bibig@37
pagpatingi@37
nakalawuy@37
gatus@37
bigla@37
makapangyarihan@37
baliw@37
nagras@37
tinmukaw@37
burak@36
tinaguktukan@36
makatanggap@36
tinuri@36
gurangun@36
pagkilalan@36
iinintirga@36
kapira@35
nagluwang@35
surip@35
wadi@35
mabisug@35
tinmindug@35
pangaawa@35
inapuan@35
nabubut@35
isda@35
pudilun@34
ihiptu@34
gimpuunan@34
tanggapun@34
bulan@34
asa@34
saruy@34
ihinanda@34
timutiyu@34
ruma@34
manuk@34
magpabalhinguun@34
magpasalamat@34
pagkabuhi@33
alagad@33
katadlungan@33
lunsay@33
buhis@33
ubas@33
pamgasan@33
isagda@33
kalasi@33
histuda@32
nadala@32
maghiling@32
atabug@32
sumabi@32
inum@32
baladaw@32
dayi@32
tig@32
ubasan@32
batas@32
buhiun@31
nagluwas@31
patawadun@31
kaawaawa@31
agwanta@31
ilyas@31
mahal@31
ungut@31
umpisa@31
antiyukya@31
amat@31
paggurangunun@30
surundanun@30
basta@30
amin@30
nagsaka@30
ani@30
gurang@30
karayawan@30
nasarit@29
ngalay@29
napakakit@29
maglaban@29
kilala@29
kadamlan@29
nagkasala@29
intindi@29
maghanap@29
masidunya@29
naniwala@29
uryan@29
udyuk@29
ingarnan@29
nagbuwat@29
malumuy@29
hakub@29
kaya@28
nasakup@28
binhi@28
bitbit@28
pasay@28
nakabaya@28
pangaku@28
kumandir@28
alang@28
lasaru@28
tigpakaun@28
amang@28
patabgan@28
malakawan@28
tigbak@28
durus@28
israilita@28
ayaw@28
malumpiyu@28
tungud@28
aman@28
pangailangan@28
daran@28
ampu@27
ipinadakit@27
pagbagawun@27
dinayu@27
inisip@27
kaparusahan@27
paghanapun@27
pagsa@27
magpaingana@27
tinipun@27
silas@27
nadulaw@27
madala@26
rurum@26
baybay@26
makakit@26
kam@26
sapa@26
nagtultul@26
bumalik@26
pagmay@26
sumitay@26
hantup@26
ipakakit@26
sabiha@26
itinulbaw@26
marayaw@26
malagti@25
ingay@25
isurat@25
pulis@25
unuunuhun@25
ipisu@25
kangaranan@25
upatpulu@25
sagut@25
magkasala@25
daraga@25
panahun@25
pagkuyug@25
madali@24
taning@24
abunda@24
linmuwang@24
dinakup@24
isaak@24
ilamnun@24
mabuyat@24
buhuk@24
madura@24
purya@24
alalahanun@24
nagpili@24
magsunud@24
tanman@24
hu@24
sinmaka@24
pagdayawun@24
pagtupadun@24
paliwanag@24
magkaaburidu@24
uyahun@24
isayas@24
nagtiripun@24
sintinsiyahan@24
masarigan@24
ipinauli@24
i@24
uragin@23
punu@23
magtar@23
ugan@23
pamanglu@23
malinaw@23
magdayaw@23
kadudulman@23
mataas@23
manunukut@23
samarya@23
pihuun@23
puru@23
ilubus@23
maggalang@23
tinaban@23
katipunan@23
sukadan@23
maniwala@23
baka@23
magpanguragin@23
atay@22
unuunu@22
iisip@22
lapsag@22
ipinaku@22
pinatawad@22
pinapaladan@22
handa@22
kabayu@22
mab@22
tida@22
bati@22
pagbalik@22
kabisugan@22
manugtarabahu@22
sisariya@22
ipinaburayhaw@22
kinilala@22
maghagad@21
irinibri@21
tama@21
pinikapika@21
asnu@21
nabaritaan@21
magtal@21
adal@21
umati@21
tarabahu@21
nalakawan@21
dumugay@21
ipaburayhaw@21
pabay@21
awatan@21
paingana@21
sinabihan@21
lunu@21
istiban@21
kinmuyug@21
ikasabi@21
abala@21
igus@21
ulibu@21
ipadakit@21
babuy@21
magpakarani@21
suguun@21
masipag@21
tayakan@21
karadwa@21
sakaryas@21
dimanda@21
pagbaya@21
adnugan@20
halimbawa@20
sab@20
pamadaka@20
parusa@20
asya@20
lumuwang@20
idad@20
damasku@20
nadugay@20
pirisu@20
manudlu@20
pinggan@20
salan@20
pagpahalgaan@20
maribri@20
pagpasakup@20
katawuhan@20
kakilala@20
napaminsan@20
sanga@20
dap@20
napadapa@20
puwirtahan@20
subuk@20
nagsakay@20
budyung@20
mustara@20
manugtulbaw@20
nagtudlu@19
tinawag@19
nasakupan@19
marta@19
suludsulud@19
madalum@19
surunugan@19
ikaayad@19
magkagalit@19
anakan@19
ananiyas@19
gamitun@19
nangus@19
humari@19
pagpakarig@19
yapun@19
anun@19
unum@19
huda@19
makapakaun@19
parusahan@19
magsulud@19
binilinan@19
maghampang@18
inadalan@18
libi@18
pagga@18
kurnilyu@18
pagpakan@18
isinagda@18
ipinurupita@18
sinuldan@18
ighit@18
dipay@18
nagtawag@18
makalakaw@18
pamasaruhan@18
arup@18
kapirnaum@18
nianak@18
pilak@18
panagda@18
iyamut@18
pakinabang@18
naghampang@17
ipaku@17
lamak@17
pisus@17
tirigu@17
tulisan@17
bantayi@17
adam@17
milkisidik@17
kilalan@17
nagdayaw@17
pistu@17
nagtanggap@17
nalagiw@17
kabuhian@17
giriyigu@17
ulay@17
nakatanggap@17
binukasan@17
ikasampulu@17
galit@17
titu@17
namaingana@17
parti@17
turda@17
ayad@17
kis@17
pagsitay@17
magtiripun@17
kasaru@17
ipamatay@17
daraka@17
ipinaalam@17
ginamit@17
pagtindug@17
mamaski@17
pagsarigan@17
manugpadakit@17
kumuyug@17
asikasu@17
utang@17
ipabahala@17
nagpakihampang@17
magpamahala@17
daragun@17
sinmakay@17
palpasan@17
hurdan@17
pagtupad@16
pulus@16
nayi@16
marara@16
nagpaayad@16
husgadu@16
ingatan@16
ab@16
alinlangan@16
paanyu@16
tinupad@16
kasunu@16
kumaun@16
apulus@16
takinan@16
midamhak@16
maruku@16
pagsirbi@16
magpadayawdayaw@16
magdara@16
paggalangun@16
nalub@16
nakakilala@16
andiris@16
nagbaya@16
natupad@16
nagkaun@16
tandai@16
tipunun@16
maglibun@16
inunuunu@16
tulbaw@16
pilay@16
itulbaw@16
kinup@16
anung@16
pagmalahalan@16
nagbalik@16
dakpun@16
bagyu@16
kapatawadan@16
bahala@16
mananakaw@16
mahalay@15
sadusiyu@15
alad@15
mangaun@15
paayadun@15
magtanggap@15
pagsabiha@15
magdaya@15
magpurupita@15
pagkamatay@15
hinanap@15
binutung@15
ikamatay@15
balukas@15
naayadan@15
nipamgas@15
raprapa@15
nakaaput@15
maghandum@15
kakurangan@15
magkasalman@15
itanggi@15
pagdarangin@15
malambung@15
idu@15
iampu@15
matiniisun@15
bantay@15
naglakaw@15
pagkilala@15
inawatan@15
itinaratu@15
sadsad@15
pangagalit@15
bitanya@15
kumakit@15
madlum@15
butir@15
kaawat@15
nagharampangan@15
nagtindug@15
dala@15
lawuy@15
nagdipay@15
kumun@15
paggalang@15
makadnug@15
tultulanun@15
maintindihan@15
kaayad@15
panginuun@15
pumakampi@15
bantayan@15
nakaras@14
kayamu@14
kinaun@14
karunutan@14
kadugay@14
agripa@14
maglumi@14
pumakaun@14
duminggu@14
masurundun@14
ayinmut@14
makaribri@14
darahun@14
pagmatyun@14
makaalam@14
kahigpitan@14
kamangyan@14
masakyan@14
kinabuhi@14
tinulak@14
tiru@14
mangulian@14
nagpasnu@14
nadura@14
ung@14
kaariwayahan@14
umuna@14
iinanak@14
malukung@14
kamusta@14
nasawad@14
kaawai@14
kapudilan@14
ipasakup@14
panganay@14
bumagaw@14
manugpatingi@14
ikapitu@14
galangun@14
magpaayad@14
inda@14
iningarnan@14
paglakaw@14
paknul@14
akaya@14
amak@14
nalagpak@14
danga@14
lumaban@14
tinudluan@14
hibriyu@14
ungan@13
mahalga@13
hupi@13
sukad@13
matutum@13
maraibgun@13
tupada@13
mangay@13
miribri@13
buwata@13
kabilyanan@13
pagharian@13
laun@13
ampara@13
nakalakaw@13
maalumanay@13
kahalayan@13
hagadun@13
sarap@13
luwak@13
awan@13
pagbuwat@13
pagmayadun@13
magharampangan@13
barabas@13
nagsamba@13
agwantahun@13
lun@13
mapinakumbabaun@13
tarikada@13
nasalman@13
ipaparihu@13
maganit@13
niabay@13
magpalabilabi@13
magdungug@13
gira@13
markus@13
ibinuhus@13
turug@13
hanapun@13
pakurian@13
magtakaw@13
tapil@13
naglaban@13
intindihun@13
inalistu@13
nakatapus@13
duwapulu@13
kaapuapuhan@13
sangbaw@13
napirisu@13
aldaw@13
patingihan@13
hinagad@13
nabul@13
uran@13
magpatutuu@13
kagadhan@13
wala@13
pumasakup@13
hiniyaptan@13
ikadayaw@13
ipinabahala@12
magpihu@12
maramuun@12
maduraan@12
buut@12
ginayak@12
inirangan@12
magkabuhi@12
kalukuhan@12
kaipas@12
at@12
pinabay@12
nandarangin@12
sitapu@12
babilun@12
masalman@12
kasu@12
diyus@12
harampangan@12
ikarig@12
bahagi@12
magpatigagad@12
kabahagi@12
kulimpay@12
paggamitun@12
dahilan@12
natanggap@12
nakaalam@12
tiyan@12
abwat@12
sidun@12
lagat@12
magkarausa@12
ilisabit@12
pagparargu@12
labanan@12
pagkaibgan@12
pagkaawaan@12
pagdayaw@12
gamut@12
minana@12
maghirak@12
idinimanda@12
isagut@12
kaguluhan@12
magkakilala@12
katlu@12
kabilang@12
dagdagan@12
impirnu@12
pagkumun@12
turun@12
bantug@12
pagtudlu@12
naglalang@12
apas@12
kaliktasan@12
saragtun@12
nuwi@12
paggayakun@12
manalu@12
nagbaliw@12
paingan@12
sulumun@12
pilik@12
rayaw@12
ainanak@12
umighit@12
magtawag@12
dila@12
tumas@12
nagpasalamat@12
arawayan@12
magpangasiwa@12
nagsurat@12
galang@11
magpalwas@11
paniwalaan@11
hampang@11
maisug@11
ipinalwas@11
sinungyaw@11
naras@11
makapasakup@11
pag@11
tisalunika@11
ikamayad@11
pagpahalagaan@11
ipinasakup@11
sibidiyu@11
lana@11
ingat@11
miburayhaw@11
pagmatutum@11
magkadaut@11
manugsirbi@11
away@11
magkuyug@11
rinu@11
kalumuyan@11
pagmasulung@11
palibut@11
magtulbaw@11
ipaatubang@11
naghanap@11
pagtukaw@11
magdalina@11
linun@11
pagpakarayu@11
nagbantay@11
kabuuhan@11
nagluhud@11
butlakan@11
pagbangun@11
ipalwas@11
tawutawu@11
kula@11
busis@11
kurintu@11
kinaawaan@11
aduk@11
masilaw@11
parat@11
akan@11
bayad@11
magburak@11
sugkadan@11
bulbugan@11
lapak@11
simarun@11
dag@11
ipinab@11
pinauli@11
lumakaw@11
but@11
ipadamhak@11
pagpirmi@11
sumaka@11
alagaan@11
madnugan@11
nanalu@11
inudyukan@11
ginapus@11
palabilabihun@11
nabukasan@11
mahusay@11
libut@11
tanggapa@11
suduma@11
miusa@10
katiwala@10
butang@10
ikabaya@10
iintirga@10
panguragin@10
intindiha@10
pagpaniwalaan@10
pagparig@10
magdayu@10
ibilin@10
pamana@10
pinalpasan@10
aku@10
sinmarig@10
palis@10
lapastangan@10
tigus@10
sirya@10
makasulud@10
tiripun@10
ngipun@10
pudil@10
ut@10
kayagtingan@10
budlay@10
binmalik@10
awati@10
maglangu@10
ibinarita@10
baragawun@10
patalangun@10
pagsamba@10
napatulbaw@10
ahinanda@10
makabuwat@10
uring@10
pinahintulutan@10
ikadaut@10
nagbuhi@10
ilinbung@10
tigbagaw@10
kalampati@10
nagbuul@10
ipinabili@10
dumasun@10
pinirisu@10
tumudlu@10
irinmun@10
umalinlangan@10
hunas@10
kastigus@10
magmuransa@10
sungay@10
maglawuy@10
anus@10
napablag@10
bumuwat@10
pagsunud@10
kalubngan@10
makaawat@10
binasa@10
isinugu@10
pagkagalitan@10
ipahintulut@10
asahan@10
mapininsarun@10
binili@10
talakup@10
pagpasalamat@10
buyun@10
akila@10
aba@10
habig@10
ibarita@10
sarabihun@10
anyu@10
kagamitan@10
kaumputan@10
mandarangin@10
pagsuguun@10
manganak@10
sabihi@10
nibantug@10
anglit@10
nakasurat@10
tigpakilala@10
paruk@10
sunugun@10
nagdarangin@10
patayak@9
umagaw@9
gubirnu@9
magpan@9
naglinuwang@9
iadal@9
nabuwat@9
magulu@9
nanuyu@9
magpadayaw@9
magpaminsan@9
magsalan@9
mamatingi@9
maglabag@9
makakaun@9
magpausa@9
sulang@9
ub@9
ulit@9
magpudil@9
magpanlalaki@9
simyun@9
magpaliwanag@9
bitlihim@9
sinulput@9
magpangulu@9
pinakamahalaga@9
tudluan@9
tumupad@9
nalimtan@9
kasipagan@9
pagpakaun@9
aranyun@9
ipinaslud@9
liyun@9
maigyaan@9
manugbuwat@9
namhan@9
magkalun@9
uhun@9
inanak@9
pinasibut@9
umasan@9
nagbangun@9
pagpaniwala@9
madara@9
tumukaw@9
pagkalalang@9
magkapsa@9
pinarig@9
ipinaatubang@9
pagluwas@9
niburayhaw@9
dumayaw@9
aguman@9
nagbarita@9
mapakinabangan@9
nagtangda@9
uminum@9
malimtan@9
inmun@9
magluwang@9
baga@9
tinamyaw@9
marayawan@9
matarum@9
binakul@9
arian@9
binantayan@9
pamakul@9
pinaamanan@9
pasalamat@9
kaabasadbasadan@9
sumulud@9
matapus@9
irangi@9
humbak@9
parig@9
kup@9
makatupad@9
dumaka@9
pagtanggapun@9
karsada@9
naparaw@9
makabaya@9
magpamgas@9
kalibut@9
ang@9
magpasnu@9
maawaun@9
arina@9
iskariyuti@9
tigbuwat@9
nagalit@9
nagtipun@9
ugpu@9
kahuray@9
bawiun@9
tuksu@9
linti@9
masunud@9
sinaadan@9
huwis@9
sinulang@9
naawa@9
nakaya@8
pagsirbihan@8
magkauman@8
pirisila@8
makatukaw@8
tinabu@8
turuwas@8
sipru@8
magpangabudlay@8
layi@8
makinabangan@8
pagsabihan@8
mutsasa@8
nanipag@8
unumpulu@8
inyup@8
anti@8
balun@8
ainalsa@8
ihanda@8
kumang@8
pinlud@8
ibugtang@8
pinausa@8
tinawagan@8
ipagtudlu@8
magbuduy@8
mabuut@8
isug@8
manlut@8
mayagting@8
lakawan@8
alagdun@8
ahun@8
nagdugsun@8
taguban@8
napasrangu@8
lahi@8
panangga@8
igpil@8
pilipus@8
barak@8
nagpatingi@8
pagkaun@8
nagpaniwala@8
pagkarausa@8
mahalun@8
sakayan@8
malpus@8
linumpiyu@8
tumultul@8
dinuawan@8
nab@8
manugpanday@8
bangas@8
kang@8
ipatindug@8
inintirga@8
makaya@8
nawasak@8
kalap@8
idimanda@8
tighari@8
igyaan@8
asupri@8
silisya@8
mangasawa@8
untug@8
lubung@8
pisahan@8
ban@8
kambing@8
makaati@8
galanga@8
minamat@8
patakip@8
pinagkagurang@8
mirinsan@8
namatingi@8
itinigana@8
mas@8
kadamhakan@8
ti@8
magsagda@8
nagpurupita@8
bitsayda@8
nagpululungan@8
magpanudlu@8
katna@8
ipaabwat@8
nagbilin@8
mahala@8
binudlayan@8
tarat@8
salatan@8
inagwanta@8
nagtupad@8
lihim@8
paglakawan@8
ituturu@8
alangan@8
kagalitan@8
maghanda@8
umatubang@8
ipadayawdayaw@8
ipasaru@8
ibinugtang@8
atihan@8
pumarihu@8
tigtanggap@8
rumig@8
sangput@8
liug@8
irininggit@8
taya@8
ingaran@8
nalayung@8
kirita@8
mamurak@8
arawatan@8
kaawaan@8
makaslud@8
dautun@8
nagsulud@8
ipadayaw@8
magparargu@8
saadan@8
magtalaluhan@8
sinmulud@8
nagdulum@8
ipinauna@8
gana@8
sumamba@8
panukat@8
nikudimu@8
masawad@8
makalawuy@8
panalu@8
pangpang@7
paglimti@7
biriya@7
nabilug@7
asin@7
ulitun@7
nakahimu@7
karit@7
kinagalitan@7
karusa@7
umatag@7
magkausa@7
usisa@7
iyay@7
sigi@7
patalangtalang@7
hurusayan@7
hirudiyas@7
artimis@7
pamaunib@7
maslalu@7
panungaan@7
pabisugun@7
pumihu@7
kumumun@7
matiyu@7
magkaisipan@7
panginuun@7
hayga@7
garamitun@7
sumpa@7
nagdasun@7
ipadara@7
linu@7
up@7
pagturunuhun@7
magpadakit@7
gayu@7
pagpakarani@7
dayaw@7
sulung@7
pasakup@7
tinawidan@7
sulul@7
ibinukud@7
manhagad@7
bubug@7
kadali@7
kaban@7
mighit@7
katugkaan@7
duawan@7
ilinubus@7
bugtung@7
malagpak@7
magkutub@7
magsabang@7
uhay@7
kadungan@7
nagpakampi@7
tanum@7
kadalaan@7
sirini@7
susi@7
ihayin@7
pagbasahun@7
listara@7
ribri@7
pinagkaanak@7
bubun@7
nagmatay@7
makapihu@7
magkauwaw@7
itinuntun@7
dugihan@7
asinurat@7
binansagan@7
nakaribri@7
galasya@7
dayuun@7
magdaka@7
apihun@7
magpamabayi@7
ipaalaala@7
nakatindug@7
sara@7
dinmugsun@7
pahintuluti@7
inalagaan@7
irang@7
mitama@7
atubang@7
iw@7
sinakup@7
salamat@7
mauman@7
nataw@7
pumakarani@7
siya@7
talaga@7
magras@7
bungtud@7
pagluwang@7
nagpasugu@7
pinatutuuhanan@7
balaam@7
natanail@7
tun@7
pinagkausahan@7
pangungud@7
dungan@7
nagsulang@7
naaburidu@7
urusa@7
nasintinsiyahan@7
isabi@7
ikunyu@7
pagpatutuuhanan@7
amparahun@7
maramig@7
salug@7
maimatahan@7
kanmu@7
maghuwad@7
hiriku@7
itinalaghut@7
pulak@7
pagtukyun@7
napalwas@7
tigkaibug@7
ipaliwanag@7
mangubut@7
ipinamgas@7
magpalagiw@7
pagdayuun@7
siun@7
binmagaw@7
ras@7
nagtanum@7
magsagut@7
makakilala@7
simbahan@7
tumanggap@7
nanriringgitan@7
ana@7
nagpat@7
gulu@7
maariwaya@7
hustu@7
unan@7
linukat@7
abil@7
idinarangin@7
ipauli@7
guwardiya@7
napnu@7
ipinaliwanag@7
buluntadan@7
madaut@7
limbun@7
nakatukaw@7
mapinigilun@7
busang@7
karadayaanun@7
inman@7
gapusun@7
magsaka@7
nagtubu@7
gurupu@7
ikap@7
pagmuransahun@7
pinaalaman@7
magtarabahu@7
tulakun@7
tumarauk@7
suhul@7
ikaribri@7
nagpatindug@6
magmalahalan@6
karig@6
pinkul@6
ipinapirisu@6
pagdugsun@6
nu@6
pagkamustahun@6
binul@6
maingay@6
nansabang@6
yumamu@6
piliun@6
nagustuhan@6
nangungud@6
ikadamhak@6
paghangadun@6
naalaala@6
itagu@6
mibuyu@6
sumbung@6
ialistu@6
banta@6
paghinangbitun@6
mabanglu@6
limampulu@6
nanharampangan@6
naglus@6
tinurun@6
humiling@6
pinulaw@6
makamana@6
ipiniyar@6
dubdub@6
pumalya@6
nagpasakup@6
paghagadun@6
paung@6
tunug@6
higut@6
nanawag@6
pagpakaisip@6
pilitan@6
nagbudlay@6
magmatay@6
tudu@6
paraun@6
pinakamayad@6
patalang@6
biyag@6
maghantup@6
inayaw@6
umasawa@6
inugasan@6
maradaya@6
magpadayun@6
ababa@6
dumipay@6
nagsunud@6
baul@6
isinukad@6
luwa@6
labung@6
kangku@6
sinaput@6
kawu@6
nabasa@6
tigmahal@6
mapihu@6
minuransa@6
nahumpawan@6
turuuban@6
sayang@6
duraun@6
pagpabay@6
hinamnu@6
linug@6
taung@6
makapalwas@6
tunga@6
pagsunugun@6
nagkaanak@6
binaya@6
umawat@6
ikakay@6
urung@6
payag@6
maayadan@6
magbayad@6
kabagayan@6
nagtulbaw@6
bawal@6
nanlumi@6
kilumitru@6
galbuk@6
nilantag@6
paghingabtun@6
bumaliw@6
kawu@6
kaduraan@6
maghangad@6
ipinadara@6
nangatadlungan@6
magpanaguabi@6
ibuhus@6
iyinmut@6
duy@6
siyam@6
kabaydanan@6
pagpiliun@6
nagyamu@6
natayak@6
huwada@6
marka@6
nagpunpun@6
magbili@6
pagkaayad@6
kasulungan@6
nakapasalamat@6
magpabili@6
ipahusay@6
makaampara@6
batang@6
pagpatingihan@6
lukib@6
magpakuri@6
daranginan@6
tinalaghut@6
kumut@6
biilsibul@6
makapakarani@6
kaalaman@6
tigpaturun@6
inuk@6
tigpamahala@6
sumunud@6
ibun@6
binan@6
kinarudkud@6
inumpisahan@6
itinibu@6
manipis@6
makahimu@6
aarun@6
madaya@6
palingkihan@6
harus@6
sundun@6
dinuksulan@6
ginminan@6
pinalwasan@6
ianak@6
lawud@6
itinunghul@6
wasakun@6
tagin@6
padara@6
kaaldaw@6
inampara@6
pagbangdanan@6
matat@6
kamilyu@6
nagringgit@6
alalahana@6
anyamu@6
sapagka@6
gin@6
pagpihua@6
pinatukaw@6
manugbulung@6
makaintindi@6
maglingut@6
ipaalam@6
unman@6
bukasan@6
lumawuy@6
hilig@6
pagdungugun@6
sambahun@6
gantihan@6
labut@6
mira@6
ipinakarani@6
nauryan@6
tinubu@6
naugtasan@6
pinaunyun@6
turiun@6
madakup@6
tangki@6
nagpatawad@6
namarantayun@6
magsaru@6
magsintinsiya@6
alihanduru@6
nagsirbi@6
dinayaw@6
tatlumpulu@6
ginhawa@6
atinas@6
linmuwas@6
pakay@6
sinuratan@6
magpalabawlabaw@6
magustuhan@6
pagdayaun@6
umapas@6
pinasnuan@6
walu@6
mamhan@6
naglinug@6
pitumpulu@6
laudisiya@6
magkaintindihan@5
nakaintindi@5
ipaulam@5
maayus@5
mapinasunaidun@5
nagpanghas@5
umanun@5
ilubung@5
dugi@5
nagpakarayu@5
karayu@5
lumpiyuhun@5
nagdayun@5
pagmapininsarun@5
inabi@5
maglapastangan@5
nakasakay@5
daga@5
nangalat@5
linbadan@5
nanguragin@5
manugtanman@5
iyaw@5
magpanamdam@5
pinaanyuan@5
pagsulgan@5
iwasan@5
lida@5
burugtangan@5
yumaman@5
nakurian@5
dararanginan@5
nangaun@5
magpakumbaba@5
magtaban@5
magpakihampang@5
magmirinsanan@5
alutatip@5
uhan@5
aday@5
pagkailanganun@5
ibili@5
udtu@5
pinathaw@5
pagpuyaan@5
unisimu@5
iwasi@5
tinalu@5
nagpamgas@5
ikalima@5
pangatapusan@5
maturugan@5
buka@5
tigtudlu@5
um@5
tigsabi@5
magkamatay@5
dinaya@5
dariit@5
ipinahalimbawa@5
magkakuri@5
kaabwat@5
halamanan@5
hinagkung@5
pagbili@5
hampakun@5
alpiyu@5
tigtatlumpulu@5
babilunya@5
patlikudi@5
kapanagutan@5
hari@5
kaabasad@5
bungul@5
napakampi@5
ginatung@5
abasad@5
matandug@5
it@5
tinalakpan@5
ipinapalad@5
sinmabi@5
atup@5
awak@5
kamalay@5
sidsid@5
paniwala@5
maya@5
sarakyan@5
rinmayaw@5
sinakyan@5
dimitriyu@5
magdangup@5
mumana@5
magkun@5
ipinablag@5
magdayun@5
yangpas@5
pagkadat@5
akuun@5
nangawat@5
yi@5
abala@5
nangaku@5
tamaan@5
libita@5
inulian@5
tarsu@5
batuhun@5
ipinasakay@5
pahintulutan@5
magtayak@5
ninibi@5
paglumpiyuhun@5
nagruku@5
huswi@5
inaku@5
nagtalang@5
mitagu@5
magdimanda@5
bugyahin@5
makaasan@5
nagsimray@5
ilagpak@5
pasibut@5
natandug@5
sinai@5
nap@5
dirbi@5
nagsaru@5
pagpatawad@5
paraharyan@5
napili@5
iawat@5
maglumpiyu@5
palagiw@5
magtultul@5
dararan@5
lut@5
una@5
amihanun@5
pagtiis@5
namaalam@5
pusas@5
taluhun@5
pinun@5
utbaw@5
sanglitan@5
madulum@5
magparaingan@5
lunggungan@5
pagsambahun@5
madayaan@5
nagtukad@5
sinmamad@5
tabita@5
aput@5
naribri@5
pinakamataas@5
magnigusyu@5
armas@5
miblag@5
mam@5
tudir@5
pagpihuun@5
kasayahan@5
naparargu@5
kilat@5
natapus@5
pagpalagiw@5
pas@5
pagmaalaman@5
manugang@5
magkasurip@5
napayuk@5
namalibutan@5
napakarani@5
usig@5
matya@5
pagkanta@5
magpakababa@5
makaparibri@5
mangawat@5
sawad@5
pinayid@5
magkalimtan@5
kaduluman@5
sambahan@5
labag@5
magpanarang@5
pagkatapus@5
magkadara@5
irangan@5
labdab@5
makabagaw@5
listahan@5
libak@5
ipag@5
ikug@5
patingihi@5
aristarku@5
tulduk@5
magpuya@5
huput@5
napungus@5
abat@5
mabul@5
maghusay@5
kain@5
butungun@5
bumurak@5
apan@5
sinagut@5
sakiyu@5
linmuhud@5
kakayahan@5
manlalabanan@5
naghagad@5
inuyang@5
hasun@5
patawada@5
pasnuan@5
muli@5
binitbit@5
bayaun@5
pinagkabilug@5
kanaan@5
ipinahintulut@5
hairu@5
salmun@5
pagbantay@5
uwawun@5
mabukasan@5
italya@5
tikiku@5
galingan@5
kakampi@5
magtiis@5
pagkan@5
kasalanan@5
dinaryu@5
humagad@5
magsuku@5
pasalanun@5
madugay@5
rumiru@5
kaayusan@5
isalpan@5
sapira@5
pagmaalumanay@5
nagdulud@5
maawatan@5
nipausa@5
inarkan@5
masnag@5
patapil@5
sugkud@5
dimaan@5
nagpakababa@5
awun@5
kapurihan@5
pagpaminsan@5
paghagad@5
maaslum@5
magsumpa@5
sinunud@5
pagparaingan@5
kunsihal@5
pagsubukan@5
magpili@5
dinaug@5
pampilya@5
nasulang@5
pirisian@5
