ke@13436
hai@8569
aur@6708
se@5124
oe@4688
tab@4548
me@4260
na@3688
kie@3539
raha@2873
parmeswar@2850
ham@2406
aapan@2255
log@2158
djab@2030
ek@1932
okar@1783
kare@1751
toelog@1728
bakie@1700
bolies@1686
sab@1582
ie@1570
jiesoe@1451
gail@1426
par@1416
baat@1389
oke@1366
khaatien@1321
oesab@1255
toelogke@1234
bhie@1203
hamlog@1108
manai@1095
koi@1050
ohie@889
djaun@831
to@827
hamlogke@799
hamaar@774
koetjh@767
toe@752
kaam@748
djaise@717
kriest@694
tjaahie@669
bieswaas@646
hoi@640
deis@624
logan@603
kar@603
apane@588
tjiedj@585
sahar@584
oelog@575
waala@569
ekgo@567
hoewa@560
oesabke@558
prabhoe@553
lagal@550
dje@550
bahoet@540
karies@536
barka@530
aadmie@523
doesar@523
dwaara@509
khaalie@490
djaai@490
waalan@474
ab@466
dien@454
dewe@441
biese@440
bhaai@440
attjha@433
oeppar@433
lage@432
rahe@421
dher@416
oelogke@406
dja@402
baatie@396
tjela@388
hamme@383
israel@376
ka@373
naam@360
sake@354
bhail@351
sanghe@351
ghat@350
djie@347
djiewan@347
tor@345
be@337
diel@336
djaatie@334
baap@334
djaane@331
maange@327
iesaai@327
aatma@327
beta@324
baate@321
aurat@316
tabbo@314
pawietr@313
auro@309
doenia@304
poera@304
kharaab@301
talak@301
iensaan@300
aage@297
paas@295
pahiele@294
howe@289
karke@289
kaise@287
aail@279
bieswaasie@279
ghar@278
swarag@277
paap@275
kariela@273
ose@268
toke@268
parie@267
aise@266
rakam@265
karat@265
tjaahe@262
raadj@261
barhia@261
toelogse@259
rahielie@252
aisane@250
bole@246
djaaiga@246
des@244
poetjhies@244
khaat@242
partjaar@239
bhar@238
tem@237
kaanoen@233
hardam@232
praatna@230
rahiega@229
hoekoem@229
raadja@228
thiek@228
har@225
saktie@222
rasta@220
okare@220
de@217
dekhies@214
dekh@211
phien@207
pieta@205
baad@201
rahie@201
paulas@201
haath@200
aisan@199
bhalaai@199
djaan@198
sotj@195
rahiehe@195
saath@194
hamke@194
paisa@194
barkwan@193
djaat@193
kaun@193
liekhal@192
maangat@190
ɔ@188
maangiela@187
pjaar@187
samaadj@186
soene@183
petras@181
kabhie@179
djaaniela@179
kariehe@179
kariega@177
doekh@176
a@176
khabar@175
tjal@175
jeroesaalem@172
etana@172
man@172
khoes@171
tjale@170
johaanas@170
dehie@168
djeme@167
aaike@165
sadja@165
safa@164
deiga@164
bietjaar@162
maar@161
doesare@159
goelaam@157
boliela@156
diehaat@155
mahal@155
ekdam@154
kapra@153
ketana@153
dharam@153
leike@152
jaad@150
dei@150
djagaha@149
paawe@149
dekhe@146
rodj@146
tjhor@146
aadar@143
poestak@143
bas@142
aaiga@142
leis@141
biesaal@141
larkan@140
paanie@140
matlab@139
satj@137
rahiele@136
karal@135
hia@135
faisala@133
maane@131
hamare@131
gailie@131
doei@131
maai@129
kasoer@128
bataawe@128
moeh@128
aakhie@127
kaahe@126
abbe@126
soen@125
maut@125
naawa@125
maral@124
rahat@124
karie@123
deihe@123
djaihe@123
bhiettar@122
barkwa@122
waada@122
mar@121
dopoe@121
bhoet@121
tjalaawe@121
tjhota@120
lautke@120
doeno@117
sanesia@117
paais@116
pahiela@116
khoesiaalie@115
pathaawal@115
atjambho@115
pathaais@115
lewe@114
samoendar@114
oisane@114
saitaan@113
ghare@113
agwa@113
sotje@112
ekare@112
bol@110
sattja@110
larka@110
bahien@110
hamse@110
bret@110
soeroe@110
mosas@108
laat@106
siekhaawe@106
thara@106
djaaha@105
soenies@105
soenke@105
aap@105
bhaag@105
fariesie@104
soerdjaatie@104
hoiga@104
dekhaawe@103
batjaawe@103
kausies@102
biena@101
khaai@101
djaaike@100
samadjh@100
pahoetjal@100
tajaar@99
aisahie@99
ekwan@98
khoen@98
maahaan@98
dekhlie@97
khaaik@97
hiemmat@97
sattjaai@97
alag@97
bhera@97
kasoerie@97
sada@96
aai@95
tjietthie@94
dhartie@94
batj@94
hoike@94
kroes@93
bharosa@93
gor@93
banaais@93
sakie@92
kharaabie@91
tjhorke@91
dafe@90
aabraaham@90
sahaaita@90
lieje@90
bataais@90
baliedaan@89
sakiela@89
parhal@89
aawe@89
khoesie@89
per@88
paaiga@87
tien@87
daaja@86
pjaara@86
paapie@86
maastar@86
djhoend@86
batiaai@86
pahaar@86
phal@86
moesiebat@85
karlie@85
sjaantie@84
raat@84
oman@83
legail@83
moerie@83
daada@83
ekko@82
dhanbaad@82
karwaawe@82
biaah@82
bietj@81
sakiega@81
siemon@80
tjaal@80
maare@80
mielal@80
aawaadj@80
prem@79
soekh@79
saamiel@79
dekhke@78
debe@78
dekha@78
aulaad@78
gaile@78
bietaawe@78
djaada@77
aaw@77
le@77
gaalielea@76
aagie@76
tjhama@76
kaamiel@75
tjalan@75
boeraai@74
paai@74
bhodjan@73
gjaan@73
djaanat@72
tjiet@72
aadj@72
doesman@72
djahal@71
ekattha@71
sanesian@71
baries@70
dhaare@70
tose@70
toekkara@70
goessa@69
tjoekal@69
nietje@69
bhala@69
agwan@69
bahare@69
ha@69
djanaawar@68
baithal@68
dhiaan@68
ekwa@68
sakat@68
lei@68
sattje@68
dekhaais@68
band@67
saup@67
sakiehe@67
doer@67
mieliega@67
samdjhe@66
ieta@66
liekhiela@66
o@66
bot@66
rahoe@66
gawaahie@66
kaahaanie@66
dar@66
andjor@66
sabat@66
daawied@65
thora@65
maan@65
khet@65
banaawe@64
dhan@64
baara@64
aapke@64
paida@63
bhaasa@63
ekaat@63
he@62
bolaawal@61
paatjhe@61
oesabhan@61
maria@61
toerant@60
soenlie@60
kaaha@60
laaik@59
djor@59
bia@59
sanesa@59
angana@58
hak@58
ant@58
paral@58
djaroerie@58
bestar@57
karab@57
gaaw@57
sallaah@57
battja@57
oesabse@56
andhiaar@56
ekar@56
khoeb@56
karle@56
tjienha@56
laalietj@56
djahaadj@56
oethke@55
dekhaaiga@55
tiewhaar@55
baare@55
karte@55
pakarle@54
tanko@54
tiesara@54
djhoeth@54
maaliek@54
bedjatie@54
djaabe@54
ekaatgo@54
oelogse@53
sabhan@53
naas@53
khodje@53
mauka@53
batjaaike@53
djienda@53
paihe@52
deile@52
aane@52
andha@52
roma@52
oethaawe@52
dewal@52
tore@52
wien@52
sakab@52
djamien@52
rɔ@51
nahie@51
dewat@51
dardja@51
bataai@51
hakiekat@50
maahaanta@50
batia@50
djane@50
joedea@50
baar@50
djetana@50
saram@49
gierke@49
ekahie@49
haalie@49
kabar@49
kasam@49
mattie@49
garieb@49
aawat@48
gaddie@48
naklie@48
djoeg@48
dekhaai@47
kha@47
tjaaro@47
pare@47
banaawal@47
nietja@47
ailie@47
deila@46
saathie@46
kienaare@46
djanta@46
thoro@46
bemarian@45
hadjaar@45
poetjhe@45
maangies@45
ba@45
miel@45
sewa@44
bagal@44
barwargie@44
dahiena@44
bolaais@44
sona@44
dekhiehe@44
aabe@44
joedaas@44
josaf@44
nem@43
waa@43
tjaahat@43
bollie@43
ienaam@43
bhagwaan@43
jaakobas@42
halieje@42
or@42
pakarke@42
hamlogse@42
gier@41
etane@41
bharosaadaar@41
dhanie@41
howat@41
kaan@41
baadar@41
opar@41
koel@40
patthar@40
tjalat@40
mienaahie@40
hauwa@40
kamtie@40
maangie@40
bhet@40
nauta@40
bolaaike@39
badal@39
djadj@39
rakhwaala@39
maidaan@39
tjiellaaike@39
ehie@39
ieddjat@39
paawat@39
betwan@38
maahaaraadja@38
goen@38
eke@38
biehaan@38
nadie@38
boliega@38
liekhwaais@38
matjharie@38
miele@37
batiaat@37
hiessa@37
dwaar@37
djabar@37
oetja@37
oethaais@37
marwaai@37
mare@37
mardaana@37
laraai@37
tjhoetkaara@37
saap@37
bataaila@37
pathaai@37
djaran@36
alang@36
tieha@36
same@36
bolaawe@36
soenle@36
deilie@35
kauno@35
herodes@35
daan@35
lagaawe@35
are@35
soekhie@35
oethal@35
khara@35
laawe@35
boliehe@35
djanaawe@34
egypte@34
soenaail@34
leiga@34
aasmaan@34
lek@34
talwaar@34
sotjies@34
paatj@34
kamkartan@33
paasan@33
karwaais@33
pieje@33
doeigo@33
doesara@33
sau@33
dhaaral@33
tjhiepal@33
fielepas@33
naasaaret@33
saait@33
tjalie@33
samdjhaawe@32
manaawe@32
yeesuu@32
dhaaries@32
hiettjha@32
niekaar@32
laaw@32
faida@32
gaathie@32
sabere@31
dekhaat@31
pathaawe@31
oethaawal@31
bhaile@31
barbaad@31
antiokia@31
palwaar@31
batjaai@31
saatgo@31
kamkarta@31
tarai@31
toere@31
lahaas@31
gieral@31
kholke@31
liekhies@31
madat@31
baarnaabaas@31
bolie@31
kamaarie@30
bharal@30
sabha@30
baith@30
djhagara@30
oeddjar@30
bientie@30
tjoenies@30
ailaan@30
wiedhwa@30
bhare@30
soenaawe@30
djiet@30
khetiar@30
sagaro@30
dekhaail@30
djoetie@29
siekhaawat@29
kaisan@29
dekhiega@29
tjieraag@29
batailie@29
agore@29
djaab@29
djekar@29
betwa@29
larkie@29
oisahie@29
aas@29
ɔɔ@29
kab@29
pet@29
bhaal@29
elia@29
baanhke@29
griek@28
tjaanie@28
sahe@28
tel@28
mielie@28
tjoenal@28
mangiehe@28
pahoetj@28
atjakke@28
sardaar@28
taakke@28
tiemotias@28
efese@28
pastaaike@28
saathe@28
rahab@27
dekhle@27
oedaas@27
baithke@27
djhoetthe@27
toer@27
eman@27
soeroedj@27
dhar@27
oeth@27
maasadonia@27
aasier@27
begar@27
lagbhag@26
poedje@26
rahabe@26
kasoerwaar@26
pakaries@26
ghabaraai@26
liekhe@26
loendj@26
laais@26
naudjawaan@26
oethaaike@26
oetpan@25
saara@25
piera@25
tjierai@25
djanaais@25
petie@25
toerante@25
ghoemke@25
jasaaja@25
leihe@25
parsand@25
toerke@25
baithe@25
kaatke@25
rahiela@25
kekar@25
djaaila@25
liekh@25
bataabe@25
soeniehe@25
karwaai@25
apana@25
tafra@25
naukar@25
jaakob@25
oethiega@25
aasa@24
dhieradj@24
phieno@24
der@24
taur@24
badje@24
niekare@24
oelta@24
saulas@24
nagietj@24
piesaan@24
ledjaai@24
dera@23
toelogan@23
bhoelaai@23
dhokha@23
saamaaria@23
baa@23
djieje@23
bhoekha@23
gawaahia@23
kaar@23
laut@23
pailie@23
aile@23
tjaraawe@23
hataai@23
saat@23
sanghatian@23
kaaran@23
tohoelog@23
sotjat@22
tjhore@22
bolke@22
don@22
lewie@22
sataawal@22
lagiega@22
iesaak@22
bolat@22
sataawe@22
goessaai@22
ohoe@22
phiekier@22
soeniega@22
lewal@22
liekhlie@22
daulat@22
sansaar@22
haltjal@22
gaawe@22
dhokhaabaadj@22
djabaab@22
ghaas@22
soenat@22
batjal@22
kaagadj@21
haai@21
lagie@21
tjhatjhoendaraipan@21
pɛɛɛ@21
bietia@21
saato@21
kienal@21
aasia@21
samai@21
bemaar@21
khiaal@21
taake@21
taagat@21
goessaail@21
djotie@21
mielke@20
gyi@20
otana@20
deike@20
bolwaais@20
ghora@20
kona@20
tjalaaiga@20
moertie@20
hoihe@20
badale@20
banke@20
baato@20
ya@20
gaana@20
iesab@20
maaf@20
dhaariega@20
deraat@20
kpa@20
samdjhaai@20
tieno@20
batjaais@20
kait@20
tjhatjhoendar@19
siekhaais@19
otane@19
djaroer@19
khaais@19
sa@19
khoi@19
tjaalies@19
sielaas@19
tjoegalie@19
baanhal@19
paabe@19
pardesie@19
kaate@19
sesaarea@19
bemaarie@19
daakoe@19
bolle@19
kardja@19
paaila@19
pakare@19
toerahie@19
bieg@19
agorat@19
habara@19
ledjaaike@19
tjaliela@19
pariega@18
ner@18
moeskiel@18
gos@18
daamaskas@18
ese@18
laasaaras@18
lagaaike@18
niekaare@18
khaaike@18
pahoetjlie@18
oethe@18
khodjat@18
akele@18
djaal@18
khatta@18
tjaar@18
maaries@18
lagale@18
haal@18
khodj@18
sapana@18
batore@18
bataawat@18
mahienna@18
maanat@18
roek@18
laage@18
pielaatas@18
tjoekalie@18
i@18
thaana@18
djaite@17
sandjha@17
mɔ@17
bhoettjar@17
aadam@17
daatke@17
aandhie@17
khaana@17
maarke@17
rowe@17
narak@17
daarhie@17
tjaharaawal@17
tjor@17
djaroerat@17
oepaar@17
djhoettha@17
bolab@17
akkiel@17
barkha@17
laal@17
sahie@17
khoelal@17
lagat@17
danda@17
bhoekh@17
aasies@17
sanes@17
soewar@17
samhaar@17
dharle@17
banaaike@17
tjhien@16
dharke@16
baanh@16
gahier@16
dewaal@16
daat@16
kaapernaum@16
rakhe@16
khaihe@16
stefaanas@16
dhowe@16
kornelias@16
tohoelogke@16
taakies@16
siektjha@16
pakar@16
bataihe@16
agwe@16
batjaaiga@16
pie@16
halfa@15
tjorie@15
tjhoeis@15
maanke@15
melkiesedek@15
biet@15
paidaais@15
dekhaaw@15
phier@15
haldie@15
thandha@15
praan@15
niekarke@15
daam@15
jopa@15
sadoesie@15
amaa@15
dharies@15
bienaai@15
banaai@15
niendara@15
kobba@15
djanam@15
mahakauwa@15
betie@15
mariega@15
manglie@15
daswa@15
kaske@15
ghanta@15
miet@15
soetal@15
sanghat@15
djoelke@15
jordaan@15
mantrie@15
djaitoen@15
samhaare@15
pahiene@15
miela@14
antiem@14
bietaai@14
dekhaihe@14
tjalaakie@14
biehautie@14
tjiellaai@14
tjamke@14
epar@14
maaniega@14
taise@14
pakka@14
siepaahie@14
yɔ@14
pathaabe@14
boeddhie@14
lagaais@14
ledjaawal@14
kai@14
samadjhdaar@14
andar@14
kara@14
kaata@14
pahienies@14
doelaha@14
paret@14
soete@14
pietjhe@14
batiaite@14
betaania@14
pathailie@14
kamra@14
nya@14
tjalaawat@14
niekar@14
rodja@14
karnie@14
sieria@14
kaida@14
tjamkat@14
gahiera@14
bahakaawal@13
kamdjor@13
atɔ@13
mohar@13
bane@13
korente@13
leile@13
barhaawe@13
saalomo@13
saamne@13
ban@13
bahakaawe@13
tjamotie@13
tjaharaai@13
rok@13
phoel@13
nautaharie@13
tjaahiela@13
maangiega@13
baatal@13
tjalke@13
dekhaabe@13
bartan@13
nagtjaail@13
darie@13
bataaiga@13
agoer@13
kien@13
hapta@13
poetjh@13
pahienke@13
pathaaila@13
tjatak@13
bara@13
baaraago@13
maanies@13
e@13
laaike@13
bietaawat@13
andreas@13
phor@13
daate@13
matjaawe@13
baskieta@13
maarta@13
ledja@13
lamba@13
piet@13
bhaktie@13
dasgo@13
djaraawe@13
dhaarie@12
gywii@12
djabarai@12
tietas@12
doedh@12
awuye@12
n@12
kartab@12
samdjhiela@12
saraap@12
djaain@12
deraihe@12
mietaai@12
tjhiete@12
mahanga@12
betjke@12
si@12
haahie@12
sahaara@12
siekhe@12
bietaihe@12
maang@12
ja@12
aapolos@12
poeraan@12
tjamra@12
tjalal@12
djhalaasie@12
karan@12
bhoen@12
aakhrie@12
baraabar@12
ketie@12
bharwaawe@12
kristoo@12
baaraabaas@12
samdjhaais@12
haalat@12
galie@12
kam@12
karwaaiga@12
amar@12
dekhailie@12
bataaw@12
sauda@12
bhoeidol@12
sadhaaran@12
lagaaw@12
dhaan@12
djhoeraai@12
moerga@12
tjoenke@12
deraai@12
kamaai@12
tjataai@12
tjalaawa@12
tomaas@12
phorke@12
piaas@12
niekaral@12
dekhie@12
khole@12
markas@11
marai@11
ghamandie@11
mietaawe@11
saber@11
basta@11
korhia@11
ekke@11
niekaarke@11
rakhies@11
moetj@11
moekoet@11
oetaarke@11
timaa@11
khol@11
djietiega@11
rahiete@11
barhat@11
tii@11
sataawat@11
kamaasoet@11
dhoewa@11
nyi@11
loha@11
tjaharaawe@11
tjienh@11
pietke@11
agoriela@11
djamiendaar@11
piejekkar@11
bhailie@11
baimaan@11
karaai@11
joeda@11
kahe@11
taakat@11
aa@11
doesarkwan@11
dekhab@11
djoeta@11
niekaaries@11
koerta@11
bietaaila@11
lohbaan@11
baroed@11
ser@11
djiew@11
tieras@11
saupies@11
lewat@11
djaanmarwa@11
soendar@11
roep@11
bolwaaike@11
naksaan@11
khasie@11
das@11
dhare@11
dekhiela@11
eskaariot@11
djanaaila@11
ghaam@11
magdaala@11
dhiere@11
tjaargo@11
sarmaai@11
pata@10
bahaai@10
iesabke@10
pathaile@10
maaniela@10
kefas@10
pathaaiga@10
djarat@10
saul@10
djiete@10
tesaalonieka@10
samdjhaaila@10
agor@10
sataaiga@10
jona@10
kiene@10
tjoeppe@10
maanie@10
lakarie@10
siekhle@10
aakhaaja@10
siekhaai@10
pahoetje@10
kaat@10
noah@10
djastie@10
batjaawal@10
gore@10
bodjha@10
ro@10
gielaas@10
gaarie@10
baraai@10
tjaliehe@10
dhaurke@10
dharal@10
parh@10
bhaage@10
satwa@10
karabe@10
djare@10
tjoenlie@10
aanaaniaas@10
siedon@10
badjaar@10
sahadj@10
paile@10
liestra@10
roke@10
kartie@10
djanaai@10
hakdaar@10
madjoerie@10
oedaasie@10
oethaaiga@10
ber@10
oethaai@10
sebedeas@10
dɛɛ@10
sotjiela@10
barhe@10
baimaanie@10
how@9
siekh@9
dewta@9
sodom@9
sieng@9
djaanies@9
pies@9
rang@9
tiebolie@9
apanaawe@9
biegke@9
bharke@9
dekhaawal@9
djahalia@9
oedhar@9
leilie@9
dhaara@9
khatarnaak@9
khele@9
ekta@9
siekhaaiga@9
dhoer@9
rakh@9
pahoetjaawe@9
soeniela@9
pagala@9
barse@9
kothrie@9
haare@9
tanie@9
siekhaabe@9
gadaha@9
siepras@9
sakaarias@9
tjhoei@9
yɛ@9
adjier@9
baadja@9
kaboettar@9
aadha@9
piena@9
khoet@9
kapphan@9
ohoelog@9
kienies@9
parhle@9
khoel@9
bolaawat@9
baithaais@9
bhetaail@9
maanal@9
bietal@9
lagaai@9
samaan@9
nag@9
sabke@9
djaanke@9
hiera@9
taa@9
naalies@9
ties@9
tjehera@9
betlehem@9
kreta@9
roiga@9
tjalaawal@9
bokhaar@9
ghaaw@9
soet@9
lautaar@9
adjmaawal@9
lebe@9
ledjaat@9
lattie@9
kaajaafas@9
rakhke@9
pakarwaaike@9
oedjhlies@8
bhieral@8
tjalte@8
bemaria@8
bator@8
daaties@8
koetta@8
giet@8
thetharai@8
wu@8
bietaaw@8
fielepie@8
karer@8
battjan@8
paaike@8
sewak@8
oetaral@8
poedjiega@8
iedhar@8
tjoemma@8
saas@8
derie@8
kathien@8
djame@8
biedjalie@8
maraai@8
maa@8
siekhailie@8
biegal@8
khailie@8
lwee@8
biehauta@8
and@8
boeddhiemaan@8
siedha@8
tjhaatie@8
siekhaaw@8
djaraai@8
banaaiga@8
paletie@8
sieliesia@8
tjokh@8
patta@8
adjmaawe@8
haat@8
marke@8
pastaai@8
ohoelogke@8
doebe@8
gaai@8
maafie@8
agahie@8
ohieke@8
samdjhies@8
gya@8
maathe@8
doharaaike@8
baabielon@8
mielat@8
aawo@8
nau@8
lagalie@8
bietjhauna@8
siekhaaila@8
plansoe@8
tjoep@8
kholies@8
kamaat@8
gogliet@8
bowal@8
hataawal@8
toefaan@8
eliesaabet@8
daar@8
tjakkariaai@8
soedhaare@8
baakas@8
rahietie@7
rowat@7
djietke@7
laihe@7
feleks@7
saupal@7
kahoe@7
aakwela@7
pasta@7
garhoe@7
phaatak@7
hadjaaran@7
rakhwaalan@7
doelahien@7
parhe@7
badjaais@7
oetaar@7
top@7
boerhwa@7
sawaad@7
troas@7
khodjke@7
rahan@7
thatha@7
siemeon@7
mangle@7
djhoer@7
dekhaawat@7
lagaihe@7
nu@7
toeries@7
tjautha@7
row@7
dhanwaan@7
deb@7
poetjhiela@7
kya@7
motie@7
soenaai@7
djora@7
baadjie@7
doerie@7
piejat@7
bharmaawe@7
samdjhat@7
aawan@7
daag@7
garam@7
djagte@7
batjaaw@7
tjalab@7
djaagal@7
matjhar@7
piehe@7
djoetal@7
harap@7
pahoetjiehe@7
parhke@7
tatai@7
tjaliega@7
tiengo@7
djiega@7
iesaait@7
ateese@7
betsaaida@7
tjalaai@7
djam@7
yudaa@7
mangtie@7
siekhies@7
santokh@7
phasaawe@7
daaktar@7
tjaubiesgo@7
soena@7
soeno@7
bataawal@7
aar@7
mehenat@7
gale@7
raai@7
sanghatia@7
ledjaaiga@7
gieraai@7
agoriehe@7
laai@7
betje@7
alop@7
baarke@7
sierene@7
piebe@7
karo@7
oetarke@7
bolwaawe@7
dhaar@7
tare@7
tjoraai@7
ohoeke@7
artemes@7
djahalian@7
lee@7
batories@7
aihe@7
djaraawal@7
parda@7
phail@7
khambha@7
dewie@7
goenga@7
bhatak@7
doerieje@7
barsaais@7
topal@7
maarat@7
bieses@7
djangal@7
pahietjaan@7
tjienta@7
doesarkwa@7
gaalaatsia@7
bhaala@7
karwaaila@7
sion@7
bhola@7
bahaaike@7
jesai@6
ohoesab@6
phaatke@6
onghaai@6
banaile@6
apanaais@6
soestaai@6
hol@6
liekhab@6
pietar@6
niehoerke@6
bana@6
taala@6
haathe@6
leila@6
paatjgo@6
aatene@6
bakhaar@6
jerieko@6
laathie@6
sakte@6
batorke@6
tjhatwa@6
hasie@6
bahaais@6
kaaties@6
boerhia@6
bietaais@6
maangab@6
pieske@6
djiejaawal@6
hat@6
soth@6
tɛɛ@6
sor@6
dalieddar@6
sahies@6
gaajas@6
boetiega@6
paarie@6
ghabaraahat@6
katnie@6
bhoekhe@6
rokaawe@6
phek@6
biegaai@6
haraam@6
dekhaile@6
gjaanie@6
tohie@6
hamesa@6
ietaalia@6
samdjhaawat@6
barat@6
thak@6
iekoniam@6
taarsas@6
hariehe@6
tjaan@6
betj@6
mateas@6
phaat@6
amɔ@6
marnie@6
laodiesea@6
laraawe@6
kilometer@6
hobe@6
djiejat@6
khota@6
bielaai@6
kahies@6
iemaandaar@6
owure@6
soenie@6
tjauda@6
karwaaike@6
patjaas@6
phoelta@6
bedie@6
samadjhle@6
pakariehe@6
gientie@6
nsu@6
marwaawe@6
aapse@6
gherke@6
hasoewa@6
rakhal@6
ghienna@6
gieriega@6
sahoer@6
tjhoet@6
tedj@6
badala@6
katiehe@6
festas@6
bejelsaboel@6
daaries@6
pahienaai@6
orhan@6
biedwaan@6
giere@6
laute@6
banaaw@6
karwaaw@6
kaatj@6
boel@6
oeppaddar@6
oet@6
maudj@6
athwa@6
angoerie@6
betjat@6
bharies@6
naataanaajel@6
kii@6
phaitj@6
lapetal@6
bharmaawal@6
rahieke@6
gjaara@6
akel@6
saan@6
tjhau@6
katwaai@6
dal@6
phat@6
poeraana@6
marwaais@6
mielaaike@6
jaane@6
dhoi@6
doeb@6
takaraar@6
ghoem@6
yohanee@6
gaaila@6
doegana@5
baithaai@5
oesabhanke@5
poerab@5
bolte@5
saran@5
pahien@5
bhatkal@5
ma@5
toerat@5
tjangga@5
padjarie@5
djawaan@5
kɛɛ@5
poetjhie@5
badjal@5
paagalpan@5
bietian@5
gaaral@5
mahake@5
beria@5
niemak@5
goena@5
ghabaraihe@5
baithaawal@5
sodjha@5
m@5
da@5
gatai@5
ledjaihe@5
djarieje@5
daaroe@5
aagam@5
tjoeppaai@5
dwaarie@5
banaabe@5
raanie@5
halla@5
nambar@5
oeloet@5
oeraai@5
dawaai@5
poedja@5
oetha@5
maala@5
soenaais@5
kamailie@5
kanɔ@5
akatɔ@5
tjhotkwa@5
haanie@5
aaleksaandar@5
nahakaare@5
deite@5
biettjhie@5
mail@5
leda@5
haddie@5
es@5
sotjiega@5
ɛ@5
entar@5
narai@5
bhoelaihe@5
badnaam@5
doebdha@5
biegaar@5
roike@5
maana@5
bhaara@5
mahiemma@5
khabardaar@5
pieke@5
bietaaiga@5
howan@5
kaal@5
partjaarie@5
tjhotahie@5
tohoe@5
khaderal@5
oo@5
djana@5
kaigo@5
badaliehe@5
aarestaarkas@5
roi@5
aaron@5
tjier@5
ielog@5
samadjhke@5
apanaile@5
lagaawat@5
gam@5
rahielo@5
agorte@5
kantrak@5
djar@5
baakie@5
baanhe@5
botal@5
marat@5
marwa@5
eksoer@5
apanaai@5
baal@5
kaape@5
marwan@5
hamlogan@5
paitie@5
tiekiekas@5
sotjke@5
gaawat@5
pakaraaike@5
hamahoelog@5
khodke@5
hiele@5
bhiekhmaangat@5
khaite@5
laaiga@5
sahiehe@5
kaapat@5
parhaawe@5
djaag@5
malmal@5
derbe@5
sotjiehe@5
batiaaila@5
tjhaawal@5
sotjle@5
gardje@5
gbaa@5
tjhoeike@5
lailie@5
bhiekhmanga@5
piaasal@5
djiela@5
sapet@5
gahana@5
phatienga@5
hardame@5
djhorie@5
niekodemas@5
kierwa@5
hawaale@5
anniaai@5
baithaaike@5
poedjat@5
tan@5
thelat@5
meter@5
sia@5
takiehe@5
lapetke@5
apanaaiga@5
pamfielia@5
samdjhiega@5
dhaure@5
hoewe@5
ankra@5
lagaaila@5
tjalaawan@5
daajaaloe@5
sataais@5
dekhaaila@5
dhiera@5
daarke@5
batiaais@5
bhagaai@5
tjaharke@5
pahoetjaais@5
barhaai@5
baahar@5
sahiela@5
aanaas@5
mahakat@5
thok@5
bietaite@5
bataab@5
alfeas@5
tjandarma@5
oetaare@5
maariega@5
gair@5
tjienhaar@5
