dan@16978
yang@15360
itu@10641
di@9349
orang@8682
mereka@8405
tuhan@7306
akan@6675
aku@5618
kepada@5562
dengan@4626
dari@4521
ia@4387
untuk@4231
tidak@3955
ke@3403
raja@3271
kamu@3082
anak@2941
engkau@2667
israel@2559
lalu@2548
telah@2522
pada@2306
allah@2273
kota@2122
semua@2102
tak@2094
tetapi@2086
bangsa@2071
dalam@2066
seperti@1996
berkata@1957
menjadi@1901
ini@1871
karena@1816
nya@1815
harus@1775
kami@1737
ada@1725
ku@1717
juga@1485
bahwa@1462
maka@1392
saya@1387
dia@1367
hari@1355
oleh@1338
lagi@1323
sudah@1318
mu@1297
laki@1296
sebab@1271
rumah@1265
apa@1234
tempat@1194
kita@1165
seorang@1164
atas@1157
sampai@1127
negeri@1099
dapat@1098
daud@1094
para@1074
umat@1071
atau@1005
pun@993
waktu@992
supaya@991
seluruh@985
tanah@985
kurban@958
imam@954
segala@953
kemudian@938
yehuda@855
kata@854
baik@852
lain@826
pergi@808
musa@802
sehingga@800
kalau@799
jangan@796
yerusalem@796
ketika@777
datang@772
mati@765
mesir@753
tahun@743
tinggal@739
sendiri@736
hidup@734
setiap@732
perintah@730
mau@727
membuat@709
hamba@708
suku@702
kepadamu@674
kembali@674
sebagai@672
serta@670
adalah@661
bagi@653
melihat@642
sekarang@614
dua@613
setelah@606
kepadanya@605
hai@596
saja@591
air@585
sama@585
boleh@580
melakukan@578
bersama@574
selama@566
ya@564
satu@562
domba@559
membawa@551
jahat@549
batu@543
situ@541
lebih@539
antara@524
binatang@524
banyak@523
masing@515
dosa@508
memberi@508
musuh@506
pintu@503
mezbah@503
sungai@501
masih@501
gunung@500
besar@497
hal@496
nabi@490
hati@489
wanita@487
keturunan@477
mendengar@475
pohon@463
sekali@461
tahu@461
berbicara@460
hanya@458
mempunyai@456
menjawab@455
pemimpin@452
mana@449
manusia@440
hukum@436
baginda@436
bumi@434
jika@432
sana@432
lamanya@432
padang@429
makan@428
terhadap@426
membunuh@424
kedua@424
rakyat@421
daerah@421
allahmu@421
saul@413
jalan@411
kalian@410
sebelah@408
menyuruh@407
kemah@405
sedang@403
emas@400
kepadaku@398
tapi@397
sapi@397
begitu@397
anggur@396
tetap@388
perjanjian@387
mendapat@386
siapa@383
lewi@381
kaum@380
yaitu@379
bagian@378
puluh@376
mengambil@375
diri@372
anaknya@370
kepala@369
dewa@368
babel@366
jadi@363
depan@362
yakub@359
sangat@356
sebuah@354
penduduk@354
keluarga@353
tengah@352
tiba@348
harun@345
tiga@343
memberikan@341
gerbang@337
nama@337
mempersembahkan@332
barang@331
menyerang@329
dekat@328
makanan@325
tentang@325
pernah@324
salomo@322
meninggalkan@321
tembok@320
keluar@318
malam@317
kayu@311
apabila@311
mahatinggi@309
tujuh@308
berbuat@307
tentara@306
selalu@306
semuanya@305
menyembah@303
saudara@302
sesudah@300
perbuatan@300
terus@299
jantan@295
takut@294
dahulu@294
gandum@293
mengapa@292
patung@286
api@286
persembahan@285
terjadi@284
jawab@284
ayah@284
menurut@284
buah@280
bulan@280
itulah@279
berhala@277
filistin@275
melawan@273
bukit@273
perak@271
memerintah@270
bertanya@270
istana@270
tuan@269
suatu@269
apakah@268
milik@264
mahakuasa@263
burung@263
kau@262
menghukum@262
empat@261
janganlah@260
marah@258
bernama@258
pergilah@258
masuk@257
suci@255
berdosa@255
inilah@254
yosua@252
timur@251
diberikan@251
semoga@250
kuat@249
belas@249
bukan@249
dunia@248
yusuf@248
tanpa@245
setia@244
pulang@244
masa@243
peraturan@243
akulah@243
gurun@241
mulai@240
pesan@239
langit@238
lembah@238
kejahatan@237
laut@236
istri@235
minum@234
tuanku@233
ladang@232
daripada@231
asing@231
sungguh@230
pagi@229
ialah@226
kali@226
ilah@226
penuh@225
utara@225
kambing@221
menghadap@221
seekor@221
baru@221
demi@219
tangan@218
yordan@217
lainnya@215
beberapa@214
menyelamatkan@213
paling@212
belum@212
melalui@212
benar@212
kerajaan@210
demikian@209
peti@208
tiang@208
berdiri@207
sini@207
mata@207
minyak@207
bakaran@206
wilayah@206
pula@205
meninggal@204
minta@202
dibunuh@199
meter@199
menerima@198
selatan@196
dibuat@196
perempuan@195
moab@195
jauh@194
kereta@194
muda@193
berjalan@193
menolong@193
dilakukan@192
perwira@192
abraham@191
pertama@191
bawah@191
ayahnya@190
uang@189
kuasa@189
pasukan@188
kain@187
pakaian@187
prajurit@186
luar@185
sesuatu@184
roti@184
mengirim@183
sebelum@182
berdoa@181
kanaan@181
kemarahan@180
benyamin@180
biarlah@179
segera@179
asyur@178
buku@176
lari@176
lama@176
hadapan@175
hendak@175
jatuh@172
perang@172
penguasa@172
bahkan@172
berseru@172
desa@170
pasti@170
edom@169
kasih@169
ekor@169
tua@169
mengatakan@169
lima@169
habis@169
kebun@168
perkemahan@167
sesuai@167
utusan@166
bersalah@166
bagaimana@165
suka@164
malaikat@164
ternak@164
mendengarkan@164
darah@164
kuberikan@163
turun@163
elisa@163
membakar@163
leluhur@163
janji@162
hasil@162
keras@162
dipersembahkan@159
pemerintahan@159
hujan@159
gadis@159
bila@159
dihukum@158
yoab@158
pegunungan@158
maupun@158
mengenai@158
dibawa@158
bekerja@157
menuju@157
mencari@157
senang@157
tinggi@156
manasye@156
salah@156
memanggil@155
barat@153
najis@153
sejak@153
memakai@153
kuda@152
menyampaikan@152
berkatalah@152
membangun@152
taat@152
ingin@150
samuel@150
sedikit@150
mengalahkan@150
kamar@150
berperang@149
putra@149
mentaati@148
katanya@148
zaitun@147
kaki@147
bijaksana@146
angin@146
miskin@146
upacara@145
pedang@145
pertempuran@145
mengangkat@145
merasa@144
berumur@144
ibu@144
tidur@144
mendatangkan@143
hukuman@143
dikatakan@143
berkumpul@142
awan@142
keledai@142
gembira@141
sementara@141
ahab@140
anakmu@139
sambil@139
singa@139
dengarlah@139
memberitahukan@139
pejabat@138
kemenangan@138
sebagian@138
sepanjang@138
demikianlah@138
ibadat@138
begini@138
amon@138
ikut@138
cara@137
ketiga@137
bisa@136
memberkati@136
lakukan@135
membinasakan@135
saat@135
bodoh@135
memuji@135
dirinya@134
mari@134
berangkat@133
diperintahkan@133
efraim@132
daging@131
berani@130
bencana@130
mengikuti@129
cepat@129
istrinya@129
harta@128
nanti@128
hizkia@128
suara@128
buahnya@128
sepuluh@128
nenek@127
adil@127
tanda@127
penyakit@126
perunggu@126
berada@126
mengumpulkan@125
rencana@125
kecil@125
memerintahkan@124
mendirikan@124
berikut@123
siria@123
bapak@123
ishak@123
mengadakan@122
meskipun@122
gilead@122
baal@122
mayat@121
kelaparan@121
berhenti@120
menghancurkan@120
beribadat@119
melahirkan@119
yonatan@119
dimakan@119
aman@119
diberi@119
kering@118
memang@117
membiarkan@117
pujilah@117
menjadikan@116
lewat@115
menghormati@115
engkaulah@114
matahari@114
pekerjaan@114
bet@114
bersumpah@114
jujur@114
menyenangkan@114
sion@113
kawin@113
tanggal@113
cucu@113
sia@113
surat@113
kaya@112
termasuk@112
khusus@112
mungkin@112
keadilan@111
melindungi@111
datanglah@111
dipakai@110
ingatlah@110
samaria@110
ibunya@110
batas@110
budak@109
pegawai@109
duduk@109
hatiku@109
melarikan@109
siap@109
diam@108
sumur@108
elia@108
penduduknya@107
mengejar@107
menangis@106
rumput@106
yerobeam@106
mengutus@106
keempat@106
bintang@106
kulit@106
ujung@106
memperhatikan@106
dirimu@105
berhasil@105
ketujuh@105
kekuatan@105
menyerahkan@105
surga@105
kilogram@104
tugas@104
petunjuk@104
pesta@104
menunjukkan@104
maju@103
rumahnya@103
absalom@103
pelataran@103
pengampunan@102
sujud@102
benda@101
nebukadnezar@101
arah@101
ruang@101
tukang@101
begitulah@101
buatlah@101
selamat@101
terlalu@100
kapal@100
enam@100
fana@100
dialah@100
melepaskan@99
pembuangan@99
hutan@99
malu@98
sulung@98
perkataan@98
berjanji@98
memimpin@98
membebaskan@98
perhatikanlah@98
berkuasa@97
memilih@97
ketakutan@97
perkasa@97
sebabnya@97
kira@97
menggantikan@96
tulang@96
selain@96
disebut@96
menderita@96
gad@96
katakan@96
nyanyian@95
sedangkan@95
bawalah@95
esau@95
roh@95
asa@94
kesalahan@94
allahku@94
amori@93
lahir@93
panah@93
cukup@92
terang@92
biarkan@92
hikmat@92
siang@92
ruben@92
perkara@91
benteng@91
hancur@91
dupa@91
kekuasaan@91
namun@91
libanon@90
keputusan@90
tentaranya@90
nasihat@90
bukankah@90
yoas@89
yahudi@89
kulihat@89
melainkan@89
saudaranya@89
trompet@89
hendaklah@89
kujadikan@89
besi@88
simson@88
pemuda@88
zaman@88
selesai@88
naik@88
percaya@88
anakku@88
bagimu@87
perayaan@87
agung@87
suruhlah@87
membalas@87
hidupnya@87
membayar@86
makhluk@86
ayub@86
diangkut@86
puncak@86
berat@86
bersih@85
pengawal@85
keajaiban@85
tepi@85
tongkat@84
berkemah@84
musuhmu@84
tumbuh@84
kerub@84
dibakar@84
menjaga@83
melayani@83
yehu@83
siapakah@82
gideon@82
menghina@82
berteriak@82
dikalahkan@82
berusaha@81
keturunanmu@81
bileam@81
kawanan@81
akhirnya@81
bangun@81
melanggar@80
menetap@80
ajaran@80
bertindak@80
berlaku@80
perjalanan@80
bunga@80
merebut@80
tangannya@80
sedih@80
yosia@79
penglihatan@79
merah@79
mengusir@79
kekal@79
berita@79
sekalipun@79
mengerti@79
negerimu@79
dijadikan@79
disembah@79
yosafat@79
eleazar@79
betel@79
mangkuk@78
katakanlah@78
bertugas@78
ingat@78
berharga@78
tali@78
binasa@78
subur@78
membenci@78
dipilih@78
mengasihi@78
menemukan@78
lemah@77
menolak@77
hilang@77
unta@77
waktunya@77
peperangan@77
tewas@77
mengizinkan@76
anggota@76
panjang@76
cemara@76
namanya@76
padahal@76
doa@76
raya@76
luka@76
menemui@76
biasa@76
halus@75
bertempur@75
hebron@75
kini@75
kena@75
gembala@74
pelayan@74
hebat@74
kulakukan@74
mengenal@74
bersorak@74
keluarganya@74
mazmur@74
mengabdi@74
menindas@74
garis@74
tepung@74
sakit@74
puing@74
sabat@74
berkat@74
musim@73
mengetahui@73
mikha@73
daniel@73
gua@73
zedekia@73
dikhususkan@73
jumlah@73
menunggu@73
seseorang@73
kehilangan@73
tolong@73
alat@73
perbatasan@73
perkakas@72
sekitarnya@72
jawaban@72
putranya@72
dihina@72
agar@72
sekeliling@72
tanduk@72
murni@71
janda@71
seluruhnya@71
abang@71
macam@71
daun@71
kasihan@71
tanaman@71
gelap@71
hatimu@70
ditentukan@70
musuhku@70
betapa@70
bersembunyi@70
ratu@70
punya@70
ambillah@70
mohon@69
bagiku@69
mimpi@69
luput@69
menangkap@69
lagu@69
ahli@69
sanak@69
walaupun@69
perisai@68
sebanyak@68
gubernur@68
bertambah@68
menyebabkan@68
setengah@68
membantu@68
sikhem@68
baiklah@68
mordekhai@68
memasuki@68
bunyi@67
muka@67
hadiah@67
abner@67
panglima@67
midian@67
menyeberangi@67
perdamaian@67
ditimpa@67
meminta@67
kehendak@67
negerinya@67
yerikho@66
pelacur@66
pujian@66
lihat@66
semakin@65
hatinya@65
meja@65
kekayaan@65
menimpa@65
kabar@65
lenyap@65
perlu@65
melaksanakan@65
dicatat@65
terdengar@65
keturunannya@65
maut@64
belakang@64
celaka@64
mengalir@64
suaminya@64
merupakan@64
abram@64
pandai@64
dibinasakan@64
tawanan@64
penyembahan@64
bahan@64
hakim@64
sombong@64
dibiarkan@64
kejam@64
besok@64
bicara@63
abimelekh@63
rehabeam@63
bangkit@63
putri@63
abadi@63
dasar@63
berikan@63
ganti@63
mengucapkan@63
tahulah@63
pilihan@63
ester@62
angkatan@62
lebarnya@62
minuman@62
kembalilah@62
dengarkan@62
terdapat@62
menguasai@62
memasang@62
kiranya@62
memutuskan@61
memandang@61
membawanya@61
memberontak@61
membeli@61
pemuka@61
berilah@61
kecuali@61
menipu@61
lampu@61
seberang@61
putih@60
lakukanlah@60
berlimpah@60
pasir@60
menyerbu@60
mengakui@60
pertolongan@60
sajian@60
kuhukum@60
lelaki@59
panjangnya@59
lihatlah@59
indah@59
karung@59
keagungan@59
memerangi@59
ular@59
menduduki@59
laban@59
dibangun@59
sisa@59
menuruti@59
bagaikan@59
dahsyat@59
sumber@58
si@58
gelang@58
efrat@58
kecapi@58
mendekati@58
kapan@58
kesusahan@58
wabah@58
membuka@58
kanan@58
harinya@58
leluhurmu@58
makmur@58
berisi@58
kebaikan@58
kuburan@58
debu@57
diserahkan@57
mengeluarkan@57
memenuhi@57
peringatan@57
diambil@57
hampir@57
melupakan@57
menyatakan@57
sanggup@57
dianggap@57
kejadian@57
menara@57
rahel@56
ayahmu@56
menutupi@56
rempah@56
kukatakan@56
kor@56
dinamakan@56
teman@55
keadaan@55
harapan@55
selamatkanlah@55
ayahku@55
sekitar@55
dihancurkan@55
bahagia@55
yeremia@54
kisah@54
kelima@54
linen@54
berguna@54
menerus@54
rumahmu@54
sepi@54
mulia@54
berdaya@54
dikuburkan@54
seandainya@54
kuberi@53
dalamnya@53
rendah@53
memotong@53
bertemu@53
pakaiannya@53
mengampuni@53
menentukan@53
tutup@53
dosamu@53
jubah@53
celakalah@53
terbenam@53
atasnya@53
moyangmu@53
kepalanya@53
karya@53
makin@53
menanggung@53
dijanjikan@53
sayap@52
berarti@52
pembunuhan@52
cahaya@52
het@52
gemetar@52
saksi@52
sisi@52
ismael@52
amalek@52
kelompok@52
lubang@52
yoyada@52
panen@52
mahasuci@52
sembuh@52
kediaman@52
artinya@52
zadok@52
sejarah@52
sebaliknya@52
pemberian@52
haman@51
nyawa@51
ditinggalkan@51
bersetubuh@51
buas@51
basan@51
permata@51
sinai@51
menyentuh@51
kubawa@51
membuang@51
persembahkanlah@51
tepat@51
memukul@51
menurunkan@51
lemak@50
berkabung@50
menepati@50
berharap@50
nah@50
perbuatanmu@50
saudaramu@50
moyang@50
tindakan@50
sejauh@50
berlindung@50
pikiran@50
malapetaka@50
akhir@50
selanjutnya@50
kegelapan@50
meletakkan@50
sudut@50
sejahtera@50
paskah@50
pasukannya@49
kehadiran@49
tombak@49
ahazia@49
kawan@49
gibea@49
naftali@49
senjata@49
kaleb@49
memperlakukan@49
bayi@49
zakharia@49
provinsi@49
bantuan@49
mengepung@49
saling@49
gunanya@49
keesokan@49
liter@49
tenang@49
sampaikanlah@48
taatilah@48
memegang@48
berkenan@48
mengurus@48
melakukannya@48
pegawainya@48
murka@48
dilakukannya@48
manakah@48
berangkatlah@48
penjaga@48
tirus@48
mencintai@48
simeon@48
merampas@48
kematian@48
berbaring@48
bawa@48
kaulakukan@48
musik@47
dipasang@47
perbuatannya@47
dataran@47
cacatnya@47
bergembira@47
membela@47
jumlahnya@47
umur@47
isi@47
natan@47
musuhnya@47
bersiap@47
putus@47
melihatnya@47
tanahnya@47
kuil@47
bertahan@47
diusir@46
tanya@46
secara@46
persia@46
saatnya@46
pinggir@46
diselamatkan@46
menajiskan@46
matanya@46
berakhir@46
lawan@46
seratus@46
dipotong@46
ternyata@46
tiada@46
menceritakan@46
mabuk@46
berpikir@46
menyala@46
ara@46
tamar@46
rangka@46
membagi@45
menikmati@45
dosanya@45
dibuatnya@45
merayakan@45
kubiarkan@45
sunyi@45
sengsara@45
buta@45
mula@45
hidupku@45
amazia@45
hidupmu@45
sembilan@45
barisan@45
eli@45
simei@45
ahas@45
korah@44
negara@44
roda@44
dapatkah@44
diserang@44
kudengar@44
adik@44
disuruh@44
orangnya@44
mengutuk@44
efod@44
harga@44
belalang@44
gibeon@44
kosong@44
airnya@44
limpah@44
pulanglah@44
abu@44
patut@44
zebulon@44
yoyakim@44
nuh@44
pahlawan@44
hak@43
pengetahuan@43
yesaya@43
semaya@43
banyaknya@43
mengubah@43
kubuat@43
tiap@43
nasib@43
mizpa@43
dinyatakan@43
menghasilkan@43
uzia@43
rut@43
menyanyi@43
liar@43
bagus@43
tuhanlah@43
balak@43
bersyukur@43
pekerja@43
kotamu@43
kakinya@43
bergabung@43
ratus@43
dikuasai@42
dimusnahkan@42
ai@42
ikan@42
biru@42
betlehem@42
mencelakakan@42
mengasihani@42
baju@42
injak@42
semula@42
kehat@42
banjir@42
tingginya@42
pejuang@42
benaya@42
tangga@42
bahaya@42
seolah@42
dada@42
mengajar@42
izinkanlah@42
gilgal@42
seumur@42
memelihara@42
didiami@41
kurang@41
boas@41
jendela@41
bertanggung@41
dihormati@41
paman@41
mengerikan@41
asaf@41
masakan@41
dulu@41
olah@41
asyer@41
menahan@41
yizreel@41
silo@41
dengarkanlah@41
gat@41
lapar@41
hambanya@41
gudang@41
pembesar@41
yebus@41
berbenteng@41
ribka@41
pengertian@41
taman@41
madu@41
pusaka@40
lot@40
delapan@40
dewi@40
haram@40
berupa@40
tadi@40
mundur@40
tertulis@40
usia@40
adiknya@40
rampasan@40
biasanya@40
cinta@40
menyediakan@40
melebihi@40
baginya@40
semak@40
merencanakan@40
hamat@39
penjara@39
sodom@39
damsyik@39
samping@39
nyala@39
tulus@39
anjing@39
terkejut@39
takwa@39
kauberikan@39
diberkati@39
lea@39
isakhar@39
sorak@39
yoram@39
kotanya@39
dibuang@39
ribu@39
asyera@39
malah@39
tenaga@39
keluargamu@39
terbunuh@39
ibrani@39
menyanyikan@39
bulu@39
meneruskan@39
ungu@39
layar@39
menempatkan@39
samudra@38
menciptakan@38
mengalami@38
mengikat@38
penasihat@38
keselamatan@38
berkuda@38
gemuk@38
menjual@38
penderitaan@38
benhadad@38
jagalah@38
menjijikkan@38
ambil@38
barangsiapa@38
istrimu@38
buahan@38
suami@38
lupa@38
kudus@38
menyadari@38
kesetiaan@38
kehormatan@38
beserta@38
potong@38
miliknya@38
palsu@37
sidon@37
uria@37
berpuasa@37
terkutuklah@37
pendek@37
takhta@37
mulut@37
menyertai@37
kesukaran@37
rasa@37
seribu@37
selebihnya@37
mengangkut@37
dahan@37
melaporkan@37
berbahaya@37
kupilih@37
turut@37
selamanya@37
terbang@37
ketetapan@37
benci@37
yakin@37
diangkat@37
alas@37
tandus@37
panas@37
sepenuh@37
wajah@37
kesatuan@37
pengadilan@36
sihon@36
beban@36
menanyakan@36
badai@36
menimbulkan@36
kekerasan@36
tanggung@36
rama@36
marilah@36
dibawanya@36
memakannya@36
damai@36
tolonglah@36
ditugaskan@36
menutup@36
bahasa@36
setuju@36
kubinasakan@36
memikirkan@36
untukmu@36
menjalankan@36
durhaka@36
puas@36
tersisa@36
temurun@36
merampok@36
sesungguhnya@36
bunuh@36
beristirahat@35
menampakkan@35
betul@35
termasyhur@35
mengelilingi@35
ditetapkan@35
merari@35
gedung@35
sekelilingnya@35
mencemarkan@35
barangkali@35
rajanya@35
hanyalah@35
berdua@35
maakha@35
daftar@35
tembaga@35
asal@35
mengembara@35
upah@35
arif@35
sara@35
pindah@35
mengukur@35
bau@35
cemas@35
terletak@35
bangsamu@35
kuserahkan@35
arti@35
sayang@35
sudan@35
dipermalukan@35
enak@35
yatim@35
tanahmu@35
hesybon@35
menyangka@35
allahnya@35
gentar@35
tentram@35
dusta@34
azarya@34
bermalam@34
naomi@34
terbaik@34
sumpah@34
hendaknya@34
dinding@34
hasilnya@34
beragi@34
menyucikan@34
jenis@34
masyarakat@34
malahan@34
berubah@34
lolos@34
tugu@34
dengar@34
milikmu@34
mampu@34
memakan@34
mencuci@34
adonia@34
kataku@34
merasakan@33
mengeluh@33
bilamana@33
ikat@33
ezra@33
pondok@33
memohon@33
isai@33
perlindungan@33
menyiapkan@33
lelah@33
manis@33
sebentar@33
memusnahkan@33
diperlukan@33
rekan@33
menghakimi@33
serangan@33
berhadapan@33
berdusta@33
hina@33
amat@33
mengatur@33
sebagaimana@32
bebas@32
muncul@32
mengawasi@32
darahnya@32
timbunan@32
gedalya@32
doaku@32
hewan@32
buat@32
periuk@32
tertinggal@32
mengabulkan@32
syarat@32
perangnya@32
berapa@32
mencabut@32
mengandalkan@32
berdiam@32
kerajaannya@32
sudilah@32
keuntungan@32
membunuhnya@32
menang@32
rakyatnya@32
alangkah@32
kiri@32
belaka@32
pihak@32
bekas@32
semangat@32
embun@32
dibebaskan@32
dilahirkan@32
memisahkan@32
jari@32
lereng@31
betina@31
bagikan@31
keretanya@31
kedelapan@31
ruangan@31
sensus@31
pertemuan@31
pantai@31
hilkia@31
memiliki@31
meratap@31
penyanyi@31
berbahagialah@31
membentangkan@31
mudah@31
perangkap@31
baesa@31
es@31
sentimeter@31
halaman@31
gerson@31
delima@31
teguh@31
tinggallah@31
pengawas@31
segalanya@31
luas@31
memperbaiki@31
jawablah@31
mengingat@31
menggali@31
menarik@31
rambut@31
memikul@31
ah@31
abangnya@31
maksud@31
pembangunan@31
sekiranya@31
piatu@31
berikutnya@31
rugi@31
pinggang@31
menari@31
pembunuh@30
caranya@30
bangunan@30
berjuang@30
terpujilah@30
coba@30
tersandung@30
sisera@30
dinamakannya@30
kutuk@30
yesua@30
selir@30
suruh@30
reruntuhan@30
mengumumkan@30
gulungan@30
biar@30
lebat@30
wol@30
meliputi@30
membakarnya@30
rantai@30
sejumlah@30
pemiliknya@30
kiryat@30
keenam@30
beginilah@30
rahasia@30
gagah@30
menyebar@30
berzinah@30
didirikan@30
mengharapkan@30
kerja@30
buangan@30
yoyakhin@29
merendahkan@29
kujanjikan@29
runtuh@29
abyatar@29
mukanya@29
menambah@29
akasia@29
hadir@29
sebelumnya@29
curang@29
menguburkan@29
mendaki@29
tuanya@29
menginjak@29
asap@29
tahan@29
lebar@29
layu@29
kutukan@29
pernahkah@29
atap@29
lurus@29
penyucian@29
kaulihat@29
disertai@29
mandi@29
besoknya@29
cantik@29
karmel@29
berduri@29
diampuni@29
amnon@29
kasihanilah@29
kesesakan@29
pimpinan@29
menerangkan@29
kemari@29
tetangga@29
katamu@29
logam@29
berikanlah@29
menyelidiki@29
tempatnya@29
kuperintahkan@29
tertindas@28
berlari@28
menegakkan@28
syeba@28
anggurnya@28
pelita@28
yohanan@28
kebijaksanaan@28
dungu@28
sorai@28
nil@28
perlengkapan@28
katak@28
hiram@28
menganggap@28
menghibur@28
ditawan@28
jadilah@28
panji@28
matamu@28
perhiasan@28
usah@28
dosaku@28
kusuruh@28
mengerahkan@28
elam@28
ayo@28
dendam@28
sekretaris@28
safan@28
goliat@28
abisai@28
raksasa@28
diriku@28
lagipula@28
perlengkapannya@28
naaman@28
akibat@28
sengaja@28
membangkitkan@28
bangkitlah@28
bara@28
pinehas@28
menyambut@28
terakhir@28
membentuk@27
merpati@27
jerami@27
tamu@27
menyimpan@27
lautan@27
penghinaan@27
rajamu@27
rusa@27
syukur@27
bejana@27
menaruh@27
barulah@27
lorong@27
mengandung@27
diberitahukan@27
terima@27
pelindung@27
mendiami@27
pandanglah@27
mengadili@27
berpakaian@27
tingkat@27
sehat@27
dilapisi@27
pasanglah@27
kolam@27
yefta@27
separuh@27
mematahkan@27
elkana@27
kilat@27
setinggi@27
menyembuhkan@27
nyaring@27
parah@27
menyimpang@27
makanlah@27
takluk@27
dijual@27
mengembalikan@27
jawabnya@27
kekurangan@27
menuntut@27
kades@27
ibumu@27
kue@27
direbut@27
berjumlah@27
kebesaran@27
yotam@27
tampak@27
kekasihku@27
melewati@27
sore@27
pakai@27
menulis@27
patah@27
meramalkan@26
dikepung@26
barukh@26
perut@26
menghiraukan@26
seharusnya@26
bangunlah@26
kuperlakukan@26
dibagi@26
diizinkan@26
berasal@26
membimbing@26
ancaman@26
keranjang@26
sahabat@26
busur@26
dikurbankan@26
bangkai@26
buruk@26
dimakamkan@26
jenazah@26
turunlah@26
percuma@26
daripadaku@26
hewi@26
ramot@26
diberinya@26
batsyeba@26
bertanyalah@26
ramalan@26
agama@26
disunat@26
mengindahkan@26
tersembunyi@26
hambamu@26
menghadapi@26
berdoalah@26
mendahului@26
penjahat@26
berbakti@26
tokoh@26
kamulah@26
diperlakukan@26
hananya@26
dicampur@26
permintaan@26
susah@26
kenal@26
pedagang@26
menentang@26
berbaris@25
ladangmu@25
memulihkan@25
gelagah@25
telinga@25
ditangkap@25
mengerjakan@25
langsung@25
disuruhnya@25
mengagumkan@25
dombanya@25
teriak@25
memeriksa@25
disimpan@25
dipercaya@25
berbalik@25
mempersembahkannya@25
meniup@25
mesulam@25
menguatkan@25
dikeluarkan@25
bersyeba@25
menggembalakan@25
sebenarnya@25
darius@25
disediakan@25
memberikannya@25
terpaksa@25
jerat@25
terdiri@25
jasa@25
merobek@25
alasan@25
hiasan@25
pikir@25
merana@25
pertengkaran@25
persembahkan@25
melarang@25
kauberi@25
kaujadikan@25
bakar@25
bangsaku@25
harum@25
hadadezer@25
hitam@25
perwiranya@25
dimasukkan@25
sehelai@25
abia@25
memetik@25
keji@25
temboknya@25
dihias@25
obed@25
merusak@25
alam@24
memperingatkan@24
kuselamatkan@24
urutan@24
kilometer@24
kubunuh@24
tirai@24
yoahas@24
jelas@24
tentu@24
ampunilah@24
mengomel@24
yunus@24
hormatilah@24
anting@24
mencuri@24
muak@24
mendesak@24
undi@24
pribadi@24
perawan@24
terhitung@24
ukiran@24
nabal@24
satunya@24
niniwe@24
arnon@24
kehancuran@24
mengancam@24
ngeri@24
pelayannya@24
kampung@24
pastilah@24
penting@24
salum@24
terbuka@24
rambutnya@24
tubuh@24
pemerintahannya@24
raba@24
menguji@24
terbentang@24
ternakmu@24
nun@24
kepunyaan@24
tuannya@24
suaka@24
dilemparkan@24
mencapai@24
og@24
pantas@24
pedati@24
tajam@24
leluhurnya@24
kaujanjikan@24
teguran@24
meluap@24
kuambil@24
buatan@24
hazael@23
dilaksanakan@23
sendirilah@23
segar@23
kesempatan@23
bermaksud@23
ditempatkan@23
susu@23
alasnya@23
bangsanya@23
tertawa@23
pengusung@23
ditemukan@23
belajar@23
mengabaikan@23
badannya@23
menyembunyikan@23
izebel@23
terbakar@23
mahkota@23
dilindungi@23
wangi@23
namamu@23
apalagi@23
busuk@23
makhir@23
saleh@23
tanganmu@23
kelapukan@23
kelihatan@23
membual@23
haus@23
dilupakan@23
gelisah@23
haruskah@23
kait@23
pecah@23
cuma@23
diberikannya@23
menjatuhkan@23
memihak@23
bersenang@23
zerah@23
lakhis@23
mintalah@23
berpaling@23
napas@23
pak@23
rajawali@23
berkembang@23
hana@23
obaja@23
balai@23
menebus@23
dibunuhnya@23
hubungan@23
telanjang@23
hagar@23
menyerah@23
dipuji@23
dikumpulkan@23
maaseya@23
mengurbankan@23
semacam@23
bersedih@23
tahukah@23
setimpal@23
selirnya@23
andaikata@23
ratapan@23
kemenyan@23
kaul@23
mungkinkah@23
en@23
mertuanya@23
tunjukkanlah@22
kekejaman@22
badan@22
pemberontak@22
ahia@22
papan@22
adakah@22
sampaikan@22
kalinya@22
feris@22
mikhal@22
menceraiberaikan@22
angkuh@22
yehoram@22
sadar@22
sisinya@22
bernyanyi@22
petang@22
bungsu@22
menyembelih@22
sampah@22
pemerintah@22
menawan@22
kandang@22
serupa@22
terbit@22
diikat@22
gaza@22
tebal@22
bermimpi@22
keledainya@22
keluarlah@22
mataku@22
dikembalikan@22
dilihat@22
menamakan@22
undang@22
kemauan@22
sekuat@22
tunduk@22
dikejar@22
bergerak@22
beritahukanlah@22
rupa@22
akal@22
diingat@22
dipimpin@22
kebiasaan@22
bingkai@22
dirampas@22
mewartakan@22
diiringi@22
pengurus@22
sahut@22
keinginan@22
mengaku@22
silakan@22
diadakan@22
lepaskanlah@22
semes@22
dikelilingi@22
nadab@22
gugur@21
pekuburan@21
benih@21
asdod@21
fajar@21
palang@21
perapian@21
yoel@21
menyaksikan@21
ekron@21
gersang@21
medan@21
mengundang@21
abangmu@21
kesedihan@21
dombamu@21
terhormat@21
susan@21
menebang@21
tubuhnya@21
berpengalaman@21
besarnya@21
timbangan@21
pertahanan@21
kanannya@21
mempedulikan@21
sisanya@21
anggurmu@21
isinya@21
tobia@21
meruntuhkan@21
memperkuat@21
gambar@21
memungut@21
gehazi@21
merobohkan@21
bersenjata@21
jurusan@21
mengajarkan@21
kupanggil@21
diterima@21
meremehkan@21
udara@21
ditiup@21
persegi@21
menyebut@21
jiwaku@21
padamu@21
perutnya@21
berlangsung@21
amin@21
khawatir@21
bayangan@21
kekuasaannya@21
terimalah@21
pahit@21
berkomplot@21
bebaskanlah@21
kebahagiaan@20
kuangkat@20
segenap@20
angkasa@20
menerkam@20
serigala@20
paha@20
berkobar@20
mesopotamia@20
diterkam@20
atalya@20
uza@20
berkeras@20
pendudukmu@20
mulailah@20
berbentuk@20
berkali@20
menyalakan@20
ibukota@20
ampun@20
mengepalai@20
sebesar@20
sumbangan@20
tubuhku@20
merekalah@20
pakaianmu@20
peduli@20
zerubabel@20
saudaraku@20
ramai@20
pakailah@20
dipakainya@20
mengingkari@20
lipat@20
balik@20
sampailah@20
persediaan@20
diucapkan@20
becak@20
kenyang@20
itamar@20
ragi@20
diliputi@20
tambahan@20
kelakuan@20
disampaikan@20
tampil@20
kegembiraan@20
ajaib@20
ela@20
kurus@20
rela@20
hur@20
depannya@20
upeti@20
sepotong@20
budi@20
tampan@20
eden@20
jerih@20
ditaati@20
bezaleel@20
sebaiknya@20
puji@20
melemparkan@20
duanya@20
permohonanku@20
ambang@20
menghentikan@20
terkenal@20
berbuah@19
istananya@19
dihitung@19
menyeberang@19
menghendaki@19
cucunya@19
makam@19
jiwa@19
kesepuluh@19
ketentraman@19
tipu@19
akibatnya@19
mengendarai@19
kedudukan@19
menaklukkan@19
ahitofel@19
nafsu@19
daripadamu@19
diutus@19
teriakan@19
mengawini@19
sarai@19
menyesal@19
perampok@19
kaubiarkan@19
rahab@19
kala@19
kendi@19
haran@19
ahimelekh@19
rakyatmu@19
timbul@19
cabang@19
mencukur@19
kekasih@19
nari@19
kekuatannya@19
kelak@19
terikat@19
berbelaskasihan@19
kaukatakan@19
membujuk@19
yearim@19
umum@19
bunuhlah@19
belantara@19
terhadapmu@19
uziel@19
mengunjungi@19
mengkhianati@19
piring@19
main@19
pengirikan@19
sendirian@19
dagingnya@19
mencegah@19
ucapan@19
dukun@19
salam@19
berpesta@19
akhis@19
moyangnya@19
kehidupan@19
liat@19
perjalanannya@19
menginginkan@19
tinggalkan@19
nahor@19
sesamamu@19
amos@19
peres@19
mefiboset@19
seraya@19
anda@19
hazor@19
sabar@19
gomora@19
bangga@19
pajak@19
disembelih@19
sulit@19
temannya@19
rumahku@19
sembunyi@19
kores@19
kebingungan@19
yitro@19
mendapati@19
menanam@19
lambang@19
menghitung@19
merindukan@19
mujizat@19
memeras@18
mencoba@18
timna@18
membelok@18
asli@18
ataupun@18
bertiup@18
rasanya@18
memaksa@18
berbisa@18
sem@18
anatot@18
menjauhi@18
tebusan@18
pembagian@18
roboh@18
mengulurkan@18
bagai@18
berkekurangan@18
kemahnya@18
menyelesaikan@18
kusampaikan@18
tertidur@18
arab@18
usahamu@18
ditindas@18
kursi@18
penjuru@18
akarnya@18
lengan@18
mengejek@18
congkak@18
seranglah@18
lepas@18
berbudi@18
berhak@18
menyusahkan@18
dahannya@18
mengenakan@18
diletakkan@18
galanya@18
tenggelam@18
heman@18
pura@18
kesah@18
takkan@18
biji@18
pekik@18
lantai@18
menyambar@18
jaminan@18
menuntun@18
menewaskan@18
membongkar@18
hermon@18
belukar@18
paduka@18
rimon@18
kubangun@18
melanda@18
tahanan@18
laporan@18
mengajak@18
duka@18
dipaksa@18
sesudahnya@18
asael@18
refaim@18
menyerahkannya@18
nebuzaradan@18
gila@18
bersyukurlah@18
mengiringi@18
pembawa@18
sukarela@18
abigail@18
kijang@17
aroer@17
kuusir@17
tama@17
kejahatanmu@17
masak@17
hingga@17
penyelamatku@17
meminjamkan@17
hamil@17
masuklah@17
dikubur@17
petuah@17
huram@17
bohong@17
palem@17
lengkap@17
kish@17
kebanggaan@17
mendiaminya@17
biarpun@17
berserulah@17
mengutuki@17
sanherib@17
suap@17
belanga@17
yonadab@17
benang@17
aram@17
melaksanakannya@17
omri@17
yehiel@17
kuhancurkan@17
gigi@17
peristiwa@17
diami@17
barak@17
kekuatanku@17
tersebar@17
eliab@17
ditahan@17
mengaum@17
sewaktu@17
kemuliaan@17
keturunanku@17
warisan@17
dikirim@17
beritahukan@17
isyboset@17
batang@17
bernyanyilah@17
silsilah@17
bisul@17
menjemput@17
payah@17
ahimaas@17
usaha@17
penindasan@17
cerdik@17
pencuri@17
ternaknya@17
beratnya@17
dikenal@17
membersihkan@17
eglon@17
menertawakan@17
sukacita@17
kebinasaan@17
beranak@17
gerombolan@17
menjelajahi@17
perjamuan@17
hijau@17
zeruya@17
sempurna@17
diambilnya@17
bergaul@17
menetapkan@17
perintahkan@17
panggillah@17
kemilau@17
layak@17
usul@17
diperintah@17
majulah@17
anyaman@17
garam@17
ahasyweros@17
pengembalian@17
dikatakannya@17
persahabatan@17
sehari@17
terbelah@17
memusuhi@17
seterusnya@17
dipanggil@17
bangsawan@17
bertengkar@17
kekayaannya@17
dicabut@17
dilarang@17
pembalasan@17
apakan@17
ilmu@17
sepasang@17
sukot@17
kukuh@17
libna@17
tanam@17
musnah@17
hanan@16
perkataanku@16
terjadilah@16
pria@16
tulangnya@16
dilempari@16
menghabiskan@16
perbekalan@16
tombaknya@16
mangsa@16
tidurnya@16
eliezer@16
percayalah@16
rayakanlah@16
rombongan@16
terkemuka@16
elisama@16
pendiri@16
hadad@16
hosea@16
lapangan@16
petani@16
penghuni@16
bersukacita@16
dikerjakan@16
jaya@16
lemaknya@16
merumput@16
jubahnya@16
gambus@16
biak@16
media@16
sarang@16
musibah@16
keadaannya@16
baskom@16
membasuh@16
yair@16
kubenci@16
makananmu@16
banteng@16
disiksa@16
sinar@16
jalannya@16
dilihatnya@16
bakung@16
kehausan@16
kukumpulkan@16
padanya@16
potongan@16
pedangnya@16
menuduh@16
harganya@16
berpegang@16
hukumlah@16
sempat@16
unjukan@16
nabot@16
lalat@16
elyasib@16
merugikan@16
ziba@16
zimri@16
serahkanlah@16
menuai@16
malkia@16
pemain@16
kebetulan@16
pentahbisan@16
ladangnya@16
mengganggu@16
sebangsamu@16
letakkan@16
bejat@16
derita@16
melacur@16
murah@16
kehila@16
perbudakan@16
hezron@16
mengamuk@16
meniru@16
tengahmu@16
pengepungan@16
naga@16
kuali@16
amram@16
mendengarnya@16
kemakmuran@16
nyanyikanlah@16
kesenangan@16
berulang@16
gosyen@16
antaranya@16
terbuat@16
padaku@16
hormat@16
bekal@16
membuktikan@16
leher@16
pesisir@16
sepersepuluh@16
pilih@16
gagal@16
amasa@16
perlakukanlah@16
sayapnya@16
reda@16
lanjut@16
kuberkati@16
harian@16
kamarnya@16
berontak@16
tirza@16
bendanya@16
situlah@16
taruhlah@15
menyesatkan@15
seruanku@15
lumpur@15
carilah@15
mulutnya@15
sengit@15
sembah@15
tuduhan@15
kuberitahukan@15
kehabisan@15
kesakitan@15
dibacakan@15
kebodohan@15
menyerupai@15
tuanmu@15
desanya@15
meratapi@15
lindungilah@15
cangkir@15
sukar@15
horon@15
tinggalkanlah@15
rebana@15
botol@15
mencium@15
kejahatannya@15
keterangan@15
kantong@15
angkatlah@15
bani@15
menyembelihnya@15
janjinya@15
membedakan@15
surut@15
kesaksian@15
serban@15
kasar@15
berduka@15
ukuran@15
mengingatkan@15
bengkak@15
ketidakadilan@15
doamu@15
niat@15
perkaraku@15
selagi@15
memakainya@15
goyah@15
hasabya@15
didatangkan@15
menangisi@15
topan@15
diinjak@15
memerlukan@15
regu@15
menjulang@15
meremukkan@15
dipukul@15
istirahat@15
pembelaku@15
kaubuat@15
mengakibatkan@15
pengajaran@15
menghanguskan@15
yedutun@15
perhatikan@15
membasahi@15
cakap@15
merataplah@15
menikah@15
mewah@15
aba@15
pemilik@15
hazar@15
ehud@15
ziklag@15
kumpulkanlah@15
miryam@15
pulau@15
menjamin@15
diketahui@15
kaubawa@15
pembantu@15
mangsanya@15
masanya@15
cemburu@15
duri@15
campur@15
gog@15
pekah@15
mengisi@15
ditaruhnya@15
manoah@15
amarah@15
bawahnya@15
diceraiberaikan@15
mencobai@15
pemanah@15
bata@15
kejar@15
ziarah@15
berbunyi@15
rindang@15
pengikut@15
mendapatkan@15
dipersembahkannya@15
adikmu@15
sihir@15
darat@15
bersinar@15
nazir@15
bernaung@15
menyakiti@15
pengusungnya@15
naungan@15
belang@15
diciptakan@15
pemandangan@15
penipu@15
memasukkan@14
piala@14
mengetahuinya@14
berbagai@14
menamakannya@14
permohonan@14
izin@14
iri@14
alun@14
ezer@14
kaupilih@14
ikutilah@14
galilea@14
melempari@14
nebo@14
ulang@14
yefune@14
tulisan@14
hadapannya@14
adar@14
peor@14
umurnya@14
sang@14
bermain@14
kehinaan@14
yabes@14
sehabis@14
pasang@14
biarkanlah@14
cepatlah@14
membuatnya@14
geba@14
kucari@14
mengambilnya@14
melambangkan@14
hartanya@14
berunding@14
rebah@14
ditambah@14
paksa@14
awak@14
teringat@14
membelinya@14
bahu@14
rusak@14
hiduplah@14
berjaga@14
cerdas@14
cucumu@14
terhuyung@14
disengaja@14
memperlihatkan@14
tugasnya@14
kapak@14
perbuatanku@14
menangislah@14
nak@14
mengkhususkan@14
yael@14
sesat@14
wajib@14
kalah@14
menyombongkan@14
menembus@14
sekalian@14
kauminta@14
elyakim@14
sangkamu@14
mahli@14
serahkan@14
ramah@14
kematiannya@14
berai@14
penyelamat@14
mendampingi@14
mempertahankan@14
pendapat@14
menggerakkan@14
gulita@14
bergembiralah@14
heran@14
bercahaya@14
huyung@14
lezat@14
merebutnya@14
jaga@14
sesamanya@14
rekhab@14
tertinggi@14
membelakangi@14
hagai@14
menyusul@14
sering@14
guruh@14
menunjuk@14
husai@14
cintailah@14
mengirimkan@14
haid@14
peramal@14
tertangkap@14
artahsasta@14
parit@14
menandakan@14
menugaskan@14
berniat@14
bertobat@14
gezer@14
paginya@14
arauna@14
kekasihmu@14
bukalah@14
dipuja@14
memuaskan@14
kesalahanku@14
bagaimanapun@14
berdirilah@14
kuatkanlah@14
bersukaria@14
ria@14
kenas@14
menolongnya@14
buahku@14
menuangkan@14
berlalu@14
pertanyaan@14
berantakan@14
tulislah@13
entah@13
meletakkannya@13
jala@13
sebidang@13
kuperhatikan@13
yizhar@13
ham@13
tibalah@13
delila@13
sepertiga@13
tercatat@13
pemimpinnya@13
seba@13
kedatangan@13
gerbangnya@13
menoleh@13
nyawaku@13
heber@13
menimpakan@13
mayatnya@13
tekukur@13
warga@13
kutunjukkan@13
riwayat@13
palu@13
elifas@13
kutinggalkan@13
pasyhur@13
bergetar@13
catatan@13
megah@13
melenyapkan@13
sembahlah@13
hutang@13
berlayar@13
diikuti@13
kaumnya@13
bersoraklah@13
menengok@13
bersandar@13
penjagaan@13
menghargai@13
yedaya@13
tongkatnya@13
memainkan@13
cacat@13
kejujuran@13
gesur@13
tengahnya@13
baja@13
bertekad@13
keadaanmu@13
hefer@13
ditutup@13
obat@13
kebenaran@13
yafet@13
melukai@13
amarya@13
barzilai@13
tidakkah@13
diperbudak@13
permulaan@13
sefaca@13
menghilang@13
cerita@13
perselisihan@13
tubuhmu@13
membagikan@13
pengrajin@13
nasibnya@13
pengganti@13
berbeda@13
otniel@13
zikhri@13
ukurannya@13
diperoleh@13
buktinya@13
ditertawakan@13
beri@13
memindahkan@13
hinom@13
ditakuti@13
andalkan@13
batasnya@13
aduh@13
ibuku@13
siaplah@13
digiring@13
kerajaanku@13
beruang@13
teliti@13
mahanaim@13
akar@13
terhadapku@13
istriku@13
denganmu@13
rupanya@13
menanti@13
berkeliaran@13
ditunjuk@13
manna@13
ribut@13
permukaan@13
tertutup@13
mencurahkan@13
berkumpullah@13
panci@13
gelas@13
kepentingan@13
kenyataan@13
alami@13
jabatan@13
dirampok@13
abinadab@13
tumbuhan@13
arwah@13
sadarlah@13
askelon@13
netaneel@13
yozabad@13
kudapati@13
kulitnya@13
berhentilah@13
masukkan@13
netofa@13
buahmu@13
tercerai@13
direncanakan@12
abihu@12
kandungan@12
lumpuh@12
pelana@12
duduki@12
bagal@12
lenan@12
topi@12
dihubungkan@12
diseret@12
periksalah@12
pejabatnya@12
mesakh@12
membaca@12
dibantu@12
dilalui@12
menantang@12
kelakuanmu@12
hentinya@12
sekop@12
kubuang@12
kuutus@12
menghadang@12
untukku@12
sangka@12
adat@12
mudanya@12
pedangmu@12
umumkanlah@12
mikhmas@12
geram@12
siapkanlah@12
bela@12
menerangi@12
sadrakh@12
ditebus@12
zif@12
menghancurkannya@12
hanun@12
kotak@12
dibunyikan@12
karang@12
kuncup@12
menopang@12
tunas@12
spanyol@12
didaftarkan@12
semasa@12
rehuel@12
menjauhkan@12
mendadak@12
laskar@12
meriba@12
mengungsi@12
kedar@12
pintunya@12
perantaraan@12
permintaanmu@12
besarlah@12
gempar@12
kudanya@12
dibandingkan@12
mimpinya@12
membelah@12
dimulai@12
zora@12
kedes@12
obor@12
kuanggap@12
ditenun@12
tabor@12
kawannya@12
potifar@12
membajak@12
berguncang@12
berhalamu@12
benjol@12
nubuat@12
mikhael@12
mengenali@12
celah@12
menjanjikan@12
induk@12
lembu@12
doanya@12
ombak@12
borok@12
memberitahukannya@12
mandor@12
kakimu@12
kudatangkan@12
bak@12
terlantar@12
perlukan@12
uangnya@12
bukti@12
petir@12
diperbaiki@12
debora@12
malas@12
komandan@12
abednego@12
tutupnya@12
akhan@12
kesal@12
diminta@12
yeiel@12
menakjubkan@12
pilu@12
olok@12
yaezer@12
pengungsi@12
tetangganya@12
efron@12
memperoleh@12
menabur@12
jikalau@12
kokoh@12
perbaikan@12
kumpulan@12
terlaksana@12
henokh@12
mengakhiri@12
tersedia@12
melantik@12
mencatat@12
tanyakan@12
nasibmu@12
daya@12
ton@12
beruntung@12
inginkan@12
dibakarnya@12
baiknya@12
menimbun@12
baana@12
depanmu@12
melompat@12
memperhatikannya@12
keni@12
seru@12
ana@12
kuceraiberaikan@12
telapak@12
sujudlah@12
sunem@12
kekacauan@12
singgah@12
disentuh@12
kotoran@12
dipindahkan@12
zelafehad@12
tekoa@12
larilah@12
ciptaan@12
nahas@12
menanami@12
menantikan@12
menelan@12
menolongmu@12
tempaan@12
dikasihi@12
kakak@12
meluas@12
ejekan@12
dikehendaki@12
bersusah@12
terjerat@12
urusan@12
kepalamu@12
keahlian@12
kauperhatikan@11
beribu@11
giginya@11
memalukan@11
kurma@11
dedan@11
pinggangnya@11
hidung@11
simbal@11
janjimu@11
menyiksa@11
wasti@11
kesalahanmu@11
kalung@11
dingin@11
zoba@11
diumumkan@11
diadili@11
kotor@11
ragu@11
adam@11
sendirinya@11
lembut@11
megido@11
menumpas@11
letih@11
menyahut@11
yoah@11
berkeluh@11
keperluan@11
memeluk@11
penyelamatmu@11
gaal@11
berlapis@11
ukir@11
eber@11
keributan@11
kauambil@11
kulepaskan@11
bulir@11
jenazahnya@11
berkatilah@11
harim@11
semalam@11
perkabungan@11
lesu@11
belah@11
janjikan@11
sekeras@11
mendekat@11
memahaminya@11
membacakan@11
soal@11
tegak@11
senjatanya@11
hemor@11
gading@11
kuasanya@11
tanganku@11
menyetujui@11
sangkutan@11
membicarakan@11
diserahi@11
jelita@11
pilihlah@11
dilanda@11
kesulitan@11
kidron@11
nasihatku@11
akhsa@11
cari@11
hanani@11
kekalahan@11
gantinya@11
memfitnah@11
sepersepuluhan@11
jumlahmu@11
keramat@11
baunya@11
liang@11
ceritakanlah@11
terbagi@11
diberitahu@11
jarinya@11
takaran@11
abiram@11
tertimpa@11
dekatnya@11
tipis@11
basah@11
bertunas@11
menghalangi@11
selomit@11
dibon@11
ido@11
mengagungkan@11
cela@11
dipisahkan@11
sudi@11
patok@11
sepenuhnya@11
tangganya@11
sarung@11
memungkinkan@11
panggil@11
diduduki@11
anggap@11
jenggot@11
kakiku@11
gaib@11
kubakar@11
kesembilan@11
debir@11
gerar@11
kesebelas@11
penghormatan@11
mulutmu@11
buru@11
garpu@11
libia@11
kemarau@11
ahitub@11
dewasa@11
pelanggaran@11
penyakitnya@11
bercela@11
kubebaskan@11
memikat@11
oholiba@11
lengannya@11
bijak@11
banyaklah@11
pincang@11
paran@11
singkat@11
berbahagia@11
sebangsanya@11
rekannya@11
balok@11
ditimbang@11
sekelilingmu@11
nyenyak@11
memasak@11
melekh@11
hancurkan@11
kurencanakan@11
yakni@11
bupati@11
menyusun@11
kedudukannya@11
diletakkannya@11
kautinggalkan@11
daunnya@11
olehnya@11
beria@11
ikhlas@11
terlihat@11
jarak@11
bermurah@11
hor@11
kuizinkan@11
menantunya@11
pelindungku@11
riang@11
hantu@11
lehernya@11
mamre@11
pembantaian@11
bakarlah@11
ditaruh@11
mendatangi@11
ajarilah@11
disamakan@11
disaksikan@11
budaknya@11
menggunakan@11
abel@11
tidurlah@11
semarak@11
mematuhi@11
kupakai@11
mendobrak@11
memburu@11
menyebarkan@11
panahnya@11
bersedia@11
diamlah@11
ketahuan@11
berserakan@11
rata@11
racun@11
merampoki@11
mengawinkan@11
bilha@11
gagak@11
memahami@11
taati@11
mengajukan@11
syela@11
salmuna@11
memperkosa@11
dibangunnya@11
sela@11
sekelompok@11
semesta@11
kunjung@11
mengantar@11
maukah@11
gera@11
terlatih@11
pembela@11
dipatahkan@11
kebodohannya@11
pencipta@11
persoalan@11
nyawanya@11
memeriksanya@11
zebah@11
tertawaan@10
kupenuhi@10
memancar@10
upahan@10
menyapu@10
ner@10
kewajiban@10
jauhkanlah@10
penguburan@10
diuji@10
pekerjaannya@10
kuubah@10
berekhya@10
menggantungkan@10
berharaplah@10
rambutmu@10
menyingkirkan@10
diminum@10
ditinggalkannya@10
gelombang@10
menjadikannya@10
mentaatinya@10
pandangan@10
lenyaplah@10
luarnya@10
gemuruh@10
pedih@10
sayalah@10
laksana@10
cincin@10
dipanggang@10
erat@10
penghapus@10
didengar@10
terdaftar@10
ceritakan@10
cacing@10
baris@10
barnea@10
dina@10
membanggakan@10
timah@10
amukan@10
hilanglah@10
berbau@10
membunyikan@10
dewanya@10
zin@10
sarangnya@10
ebed@10
dipenuhi@10
diasingkan@10
dinas@10
misalkan@10
lidah@10
kalangan@10
dicampakkan@10
mengira@10
rehob@10
menghidupkan@10
tenagaku@10
menyeret@10
kencang@10
pekerjaanmu@10
dagon@10
ditelan@10
utama@10
uzi@10
tingkah@10
kesombongan@10
teka@10
ditulis@10
robek@10
pemujaan@10
penghapusan@10
kas@10
menghajar@10
kemalangan@10
pingsan@10
gersom@10
zefanya@10
bukanlah@10
padam@10
keangkuhan@10
kemasyhuran@10
kupatahkan@10
dimasak@10
eliel@10
elyoenai@10
menimba@10
bercocok@10
ibadah@10
kelam@10
pangkal@10
tuli@10
ginjal@10
dibenci@10
ditahbiskan@10
marga@10
mewarisi@10
sanbalat@10
ikatan@10
dituntut@10
menaruhnya@10
tunggu@10
beltsazar@10
melampiaskan@10
penciptanya@10
berjanjilah@10
binasakanlah@10
datan@10
tuhanmu@10
bersuka@10
puncaknya@10
mengukuhkan@10
kir@10
setahun@10
lemparkan@10
kemeja@10
penggoda@10
cerah@10
meminumnya@10
teluk@10
selemya@10
mulutku@10
izinkan@10
bersiaplah@10
contoh@10
putramu@10
menanggalkan@10
berturut@10
persembahannya@10
pulihkanlah@10
rajaku@10
tiangnya@10
meminjam@10
milka@10
tikus@10
digantung@10
maaf@10
lawannya@10
buang@10
mencela@10
musnahkan@10
muji@10
elang@10
undangan@10
mematikan@10
aminadab@10
kubah@10
menantu@10
dasarnya@10
beor@10
ayalon@10
yeus@10
baut@10
yabesh@10
tenun@10
berdasarkan@10
makanannya@10
menggagalkan@10
ujungnya@10
keberanian@10
kusediakan@10
pandang@10
wangian@10
menyobek@10
tahunan@10
jampi@10
kitab@10
adulam@10
balas@10
yeroham@10
musi@10
mengusahakan@10
ditanam@10
tulangku@10
pasak@10
golongan@10
mur@10
halal@10
sebelas@10
orangmu@10
palangnya@10
berjalanlah@10
nampaknya@10
salju@10
keluh@10
mendudukinya@10
utang@10
kesejahteraan@10
simea@10
gemetarlah@10
bukannya@10
membenarkan@10
pos@10
kebencian@10
tuntutan@10
kebutuhan@10
berukuran@10
diubah@10
kaubunuh@10
perintahku@10
betuel@10
mengaduh@10
wakil@10
berkilauan@10
prajuritnya@10
bersarang@10
kepalaku@10
putrinya@10
dijatuhi@10
berkas@10
dianggapnya@9
bundar@9
halamannya@9
sejati@9
matang@9
janjiku@9
apinya@9
mengadukan@9
binui@9
lampau@9
perlakukan@9
rawa@9
diagungkan@9
semi@9
bertindaklah@9
o@9
rebut@9
zebaja@9
bicaralah@9
bidan@9
dijaga@9
tinggalnya@9
beliau@9
terhunus@9
keamanan@9
dirikan@9
terluka@9
kesalahannya@9
licik@9
syobal@9
ditempatkannya@9
dewamu@9
berhalanya@9
pengkhianat@9
melintasi@9
sidang@9
mengepul@9
sudahkah@9
pengendaranya@9
horma@9
mengguntur@9
cintamu@9
kekayaanmu@9
beli@9
campuran@9
selesailah@9
haruslah@9
kepahlawanannya@9
kaulnya@9
tangis@9
asytoret@9
mengantarkan@9
nantikan@9
berbintik@9
jelai@9
diperolehnya@9
mengikutinya@9
tebalnya@9
segenggam@9
jadikan@9
jual@9
kauanggap@9
panggang@9
pemburu@9
bentengnya@9
ditegakkan@9
merentangkan@9
berkubu@9
kenapa@9
persen@9
letaknya@9
menjilat@9
triwira@9
nakuti@9
sekitarmu@9
menjalar@9
menerobos@9
siaga@9
menjelang@9
abdon@9
disukai@9
luap@9
suaranya@9
justru@9
tubal@9
er@9
letakkanlah@9
bolehkah@9
dipecahkan@9
molokh@9
habislah@9
abiezer@9
saluran@9
yerahmeel@9
gedor@9
rumbai@9
setibanya@9
surya@9
etam@9
bagiannya@9
jauhilah@9
bersenjatakan@9
memuakkan@9
terhadapnya@9
zakur@9
pucat@9
kedapatan@9
menaburkan@9
berilmu@9
adaya@9
berlagak@9
ketahuilah@9
sibuk@9
kauinginkan@9
daripadanya@9
berdagang@9
berwarna@9
menakut@9
komplotan@9
bakul@9
hadapanku@9
kubur@9
muslihat@9
nehemia@9
mudamu@9
kutukilah@9
teladan@9
tangisan@9
imer@9
berlutut@9
pusat@9
tempayan@9
mahir@9
warna@9
nyata@9
bentuknya@9
misalnya@9
terangan@9
dor@9
kenakanlah@9
meraba@9
disenangi@9
mengawal@9
sesuka@9
ii@9
serangga@9
membantah@9
berpisah@9
zur@9
matilah@9
jeritan@9
tersebut@9
ajalnya@9
putraku@9
perzinahan@9
afek@9
merebahkan@9
bersulam@9
selah@9
kautunjukkan@9
dikerahkan@9
bergelora@9
sasaran@9
kerontang@9
zoar@9
sempit@9
sebatang@9
merenungkan@9
perkawinan@9
jalanku@9
sebna@9
enan@9
terpisah@9
pembakaran@9
asaya@9
direndahkan@9
dibentuk@9
melahap@9
tadinya@9
diejek@9
pikirnya@9
kirinya@9
peribahasa@9
datangnya@9
hadapanmu@9
ketentuan@9
sentosa@9
giliran@9
pisau@9
melemparkannya@9
belakangnya@9
derap@9
menyedihkan@9
diceraikan@9
remuk@9
ganas@9
ditegur@9
keluargaku@9
daratan@9
agak@9
kukunya@9
terlepas@9
lebur@9
tembokmu@9
perbuat@9
kus@9
sehebat@9
adonan@9
bingung@9
sulaman@9
lais@9
dipadamkan@9
sekhanya@9
efrata@9
ditanami@9
atasmu@9
nebat@9
lamekh@9
cemeti@9
bintik@9
siprus@9
mendiang@9
bermacam@9
membayarnya@9
hulu@9
yahas@9
enggan@9
dikutuk@9
sekutu@9
rezin@9
lempeng@9
memandangnya@9
siasat@9
penyeberangan@9
bersalin@9
kelakuannya@9
kegemparan@9
wajahmu@9
mengeringkan@9
keduanya@9
menyiramkan@9
teki@9
rakyatku@9
didirikannya@9
bersayap@9
bersumpahlah@9
membunuhku@9
tercantum@9
kesudahan@9
dibongkar@9
luhur@9
perintahnya@9
suram@9
tentaramu@9
mandul@9
belsyazar@9
laba@9
mengoleskannya@9
menyelubungi@9
mengganti@9
menguburkannya@9
rumputnya@8
habel@8
kuingat@8
menyeleweng@8
tempatmu@8
belenggu@8
digosok@8
dicintai@8
mulah@8
memahat@8
takhtanya@8
luputkanlah@8
kukasihi@8
padangnya@8
membara@8
abiam@8
kaubebaskan@8
yunani@8
menuruni@8
elon@8
bosan@8
disingkirkan@8
tercela@8
warnanya@8
mayatmu@8
geber@8
jawabku@8
menegur@8
keliling@8
tumim@8
urim@8
pondasi@8
kauperlakukan@8
siapkan@8
lintang@8
wakilnya@8
nyonya@8
kupulihkan@8
penderitaannya@8
kupegang@8
hisop@8
koyak@8
seruling@8
tridasawira@8
berbuatlah@8
tujuan@8
mengantuk@8
nyawamu@8
buanglah@8
yeter@8
pukulan@8
mesekh@8
tapuah@8
kutetapkan@8
saudagar@8
us@8
bagianmu@8
meluputkan@8
imamnya@8
kejayaan@8
tunggal@8
ahikam@8
pujaan@8
pemerasan@8
terancam@8
ajarkanlah@8
tofet@8
mengalirkan@8
badanmu@8
kulenyapkan@8
mengenyangkan@8
sahabatku@8
terserak@8
terpilih@8
lusa@8
omongan@8
akaba@8
diangkutnya@8
nekho@8
harapanku@8
bersukacitalah@8
hori@8
penipuan@8
sejahat@8
tunggulah@8
diandalkan@8
muatan@8
wenang@8
ebal@8
memamah@8
kemampuan@8
susunan@8
rencananya@8
berkaul@8
menengadah@8
lawanku@8
kacang@8
aras@8
kekuatanmu@8
kedamaian@8
menghamburkan@8
pemakan@8
mencelupkan@8
tumpah@8
tenteram@8
diinginkannya@8
akrab@8
berpihak@8
diajarkan@8
diganggu@8
melayang@8
giat@8
pahat@8
penuai@8
terah@8
penunggangnya@8
menginap@8
duduklah@8
menunggang@8
diangkatnya@8
yakhin@8
berkurang@8
menyentuhnya@8
bala@8
keluhan@8
bersikap@8
gilboa@8
ribla@8
pudar@8
berhubungan@8
sukunya@8
kadmiel@8
sudutnya@8
membiarkannya@8
takutlah@8
terpuji@8
rahim@8
ekornya@8
akub@8
budakmu@8
tertipu@8
mempersalahkan@8
jajar@8
menutupinya@8
tertua@8
bersekongkol@8
nyamuk@8
mengasah@8
wilayahmu@8
hambaku@8
merenggut@8
bajunya@8
kengerian@8
ben@8
iba@8
fitnah@8
bersamaku@8
ditebang@8
kupuji@8
dirobohkan@8
menakutkan@8
pedaya@8
belalah@8
seisi@8
selebar@8
zilpa@8
pemalas@8
terjebak@8
kembar@8
esytaol@8
membisu@8
bozra@8
dicuci@8
menyesali@8
sewenang@8
menyinari@8
cedera@8
menahem@8
mengangkatnya@8
membangunkan@8
kebar@8
seakan@8
keping@8
dihabiskan@8
memasangnya@8
berkedudukan@8
istiadat@8
dikasihani@8
imbalan@8
pikirannya@8
kausuruh@8
omong@8
kupikirkan@8
potonglah@8
itai@8
kauselamatkan@8
tebing@8
kumpulkan@8
diruntuhkan@8
pengukur@8
kaukasihi@8
kubimbing@8
lewiatan@8
gandar@8
sema@8
mempermainkan@8
keramaian@8
edrei@8
sekutunya@8
menghilangkan@8
pelajaran@8
pemabuk@8
menyusui@8
naiklah@8
diserahkannya@8
menyingkapkan@8
agag@8
menebusnya@8
kawanmu@8
jejak@8
menjawabnya@8
menghapuskan@8
berhati@8
yozadak@8
disucikan@8
haknya@8
pinjaman@8
perasaan@8
mirip@8
elifelet@8
pisga@8
mezbahnya@8
memanah@8
penyimpanan@8
berpesan@8
beerot@8
tugasmu@8
menuliskan@8
kutarik@8
penghuninya@8
tindakanmu@8
memuja@8
kekasihnya@8
sokho@8
henti@8
arpakhsad@8
amihud@8
bunyinya@8
ranting@8
dadamu@8
keliru@8
ketahui@8
menerimanya@8
laksanakanlah@8
induknya@8
etan@8
serebya@8
netanya@8
makeda@8
iringan@8
karmi@8
pelaut@8
cap@8
sedemikian@8
musimnya@8
gempa@8
ditaklukkan@8
panenan@8
sekejap@8
atarot@8
undian@8
kamos@8
menangkapnya@8
tangkap@8
ofra@8
secepat@8
babilonia@8
berbohong@8
mengerumuni@8
penyayang@8
tertarik@7
elihu@7
ahinoam@7
bersatu@7
saron@7
menyembahnya@7
bebal@7
membunuhmu@7
bersahabat@7
tetanggamu@7
kurbanmu@7
dipetik@7
badam@7
kedahsyatan@7
melancarkan@7
perkaramu@7
penghakiman@7
tercinta@7
selidikilah@7
pengiringnya@7
merampasi@7
akuilah@7
memasukkannya@7
cermat@7
kesayangan@7
arus@7
tulis@7
dirampasnya@7
ditemukannya@7
berlemak@7
dikecewakan@7
keruntuhan@7
hembusan@7
badanku@7
kaulindungi@7
tolak@7
kerabat@7
mengacungkan@7
terutama@7
melapor@7
tiglat@7
distrik@7
rapat@7
rodanya@7
sebanya@7
pikiranku@7
merahan@7
mimpiku@7
set@7
diapa@7
sisak@7
kauterima@7
sukai@7
diterbangkan@7
cuping@7
bibir@7
kembalikan@7
mengikatnya@7
bertahun@7
goyang@7
ditolak@7
meleleh@7
babi@7
serentak@7
tentulah@7
mengusulkan@7
menundukkan@7
ucapkan@7
setel@7
pnuel@7
kupersembahkan@7
kelebihan@7
pecahlah@7
kukalahkan@7
kuceritakan@7
permaisuri@7
aspenas@7
doeg@7
lapisan@7
maresa@7
menjenguk@7
hawila@7
tola@7
cabangnya@7
kukejar@7
disiapkan@7
sekam@7
zabad@7
sajalah@7
ofir@7
yoyarib@7
pileser@7
bertunangan@7
kutentukan@7
awal@7
pengasih@7
kauserahkan@7
jaring@7
matica@7
ikutlah@7
berkeberatan@7
menggeliat@7
sogok@7
senantiasa@7
kasau@7
kemauannya@7
permainan@7
disiramkan@7
el@7
disembunyikan@7
bepergian@7
disusun@7
dibayar@7
tercengang@7
danau@7
engkaukah@7
daganganmu@7
seharga@7
dibelenggu@7
yabin@7
zeboim@7
kiryataim@7
diajar@7
sri@7
diperiksa@7
namaku@7
teratur@7
meneriakkan@7
dikenang@7
jantung@7
buruh@7
dipanggilnya@7
penderitaanku@7
malang@7
dimengerti@7
bersaudara@7
cakrawala@7
dimurnikan@7
memberantas@7
menyertaimu@7
menjualnya@7
insaf@7
dicela@7
berhadap@7
melindunginya@7
diwarnai@7
menghantam@7
memercikkan@7
berkhianat@7
menganiaya@7
sikap@7
tenunan@7
kecewa@7
dijauhkan@7
lotan@7
meniupkan@7
menyampaikannya@7
berakal@7
zibeon@7
uri@7
suaraku@7
dihargai@7
lus@7
berapi@7
menghidangkan@7
bagindalah@7
minumlah@7
untung@7
persembahanmu@7
hangus@7
gerbangmu@7
menggantung@7
menyayangi@7
dimintanya@7
lapang@7
asin@7
pertanda@7
nilam@7
temukan@7
saksikan@7
mukaku@7
ditipu@7
kunyanyikan@7
nyatalah@7
kaudengar@7
kabulkanlah@7
kesuburan@7
ribuan@7
menyelami@7
melepas@7
tebe@7
airmu@7
membantai@7
terpentin@7
nafkah@7
oreb@7
pengantin@7
rencanamu@7
dihentikan@7
purim@7
kauhancurkan@7
mudaku@7
nelayan@7
rampas@7
telur@7
abihail@7
kemarahannya@7
pendusta@7
gundul@7
sean@7
kekuasaanku@7
rajin@7
membangkang@7
kediamanmu@7
kutumpas@7
maon@7
dituangkan@7
nahason@7
bertembok@7
lelehan@7
lompat@7
diperhatikan@7
perhatian@7
yerimot@7
barangmu@7
kupandang@7
langkah@7
kemurahan@7
menaiki@7
beritakanlah@7
yarmut@7
arba@7
yobab@7
perutmu@7
digali@7
sepuas@7
minggu@7
cemerlang@7
papa@7
diperkuat@7
usahanya@7
tergantung@7
kemegahan@7
kausediakan@7
disyon@7
depanku@7
deras@7
cabik@7
ditarik@7
zabdi@7
awas@7
keperkasaan@7
kemerah@7
madai@7
ar@7
aturan@7
tamunya@7
tarian@7
segerombolan@7
hatah@7
punggung@7
terdekat@7
tepinya@7
dihasilkan@7
terbaring@7
kulindungi@7
jimat@7
kalahkan@7
wajahnya@7
dibeli@7
bersamanya@7
oholibama@7
ram@7
leluhurku@7
puyuh@7
delaya@7
penunjuk@7
lekas@7
terperosok@7
mempertaruhkan@7
kecurangan@7
belerang@7
nilainya@7
butir@7
disembuhkan@7
kesukaan@7
unggul@7
bahasanya@7
waspada@7
kukirim@7
mengirik@7
girgasi@7
hogla@7
huruf@7
bibirku@7
kunyatakan@7
tampaknya@7
dituduh@7
terbukti@7
yahat@7
utuh@7
menjabat@7
lembing@7
gandumnya@7
mekar@7
wilayahnya@7
persimpangan@7
tanduknya@7
peroleh@7
asytarot@7
dijatuhkan@7
kekejian@7
terputus@7
rehum@7
guna@7
mengerjakannya@7
kepahitan@7
tidurku@7
saksinya@7
efa@7
dibelah@7
serumah@7
berseri@7
pemimpinmu@7
disimpannya@7
menekan@7
sudahlah@7
selamatkan@7
payahnya@7
mengepungnya@7
yabok@7
dikalahkannya@7
menyewa@7
terbilang@7
dirayakan@7
guru@7
memberitahu@7
elnatan@7
menimbang@7
sialah@7
memfis@7
bahunya@7
berhutang@7
tersesat@7
libni@7
ohola@7
taanakh@7
dibujuk@7
bersembunyilah@7
belok@7
tiuplah@7
menggulingkan@7
murung@6
tempatkan@6
pembuat@6
tabah@6
mengalahkannya@6
langkahku@6
bebai@6
ajalku@6
dirusak@6
yisia@6
meninggallah@6
misael@6
dicemarkan@6
memecahkan@6
terigu@6
menyimpannya@6
kukenal@6
mulanya@6
hukumannya@6
menumbuhkan@6
kehendaki@6
cabul@6
persembunyian@6
seruan@6
jin@6
penyerbuan@6
bernyawa@6
yeremot@6
melaluinya@6
laksanakan@6
berlarilah@6
isilah@6
talmai@6
lidia@6
memeliharanya@6
bakarnya@6
kasut@6
pengiring@6
kepayahan@6
tepatilah@6
dihiasi@6
berganti@6
puasa@6
penasihatnya@6
jelek@6
menghukumnya@6
dilepaskannya@6
didatangi@6
kusapu@6
bajak@6
bertakhta@6
penahan@6
sapinya@6
tata@6
senonoh@6
agungkanlah@6
persetujuan@6
pelacuran@6
sarezer@6
nyatakanlah@6
bangkainya@6
mudahan@6
kuburkanlah@6
sesama@6
menyegarkan@6
dimaksudkan@6
sitim@6
ajudan@6
senja@6
mengerang@6
menyuruhnya@6
diakui@6
simpanlah@6
akhbor@6
menempatkannya@6
dihapuskan@6
berkelahi@6
cendana@6
hawa@6
disesatkan@6
mengatakannya@6
tertawan@6
menyokong@6
menggembirakan@6
semerbak@6
terik@6
jam@6
ira@6
pengalaman@6
durjana@6
bersekutu@6
mempelajari@6
tutur@6
diundangnya@6
dipagut@6
disapih@6
kesusahanku@6
dijanjikannya@6
berpenyakit@6
merajalela@6
hebatnya@6
tertekan@6
dijawab@6
teror@6
intan@6
tawar@6
kauperintahkan@6
bentengmu@6
dituai@6
sarat@6
kadang@6
khususkanlah@6
sefarwaim@6
talinya@6
menghapus@6
yeria@6
bergema@6
gihon@6
pembersihan@6
terkuat@6
nasihatmu@6
pemeriksaan@6
diratakan@6
eskol@6
arpad@6
tungku@6
sederhana@6
merintih@6
berusahalah@6
pengembara@6
alang@6
goncang@6
sebut@6
kismis@6
memberitakan@6
kuwartakan@6
sanalah@6
ulat@6
kagum@6
nob@6
menenangkan@6
pelet@6
peleg@6
cobalah@6
diceritakan@6
melindungimu@6
perampokan@6
beradik@6
zebul@6
menanduk@6
dihancurkannya@6
kuminta@6
usang@6
amasai@6
simron@6
kakeknya@6
menuang@6
bapakmu@6
rayakan@6
tutul@6
hira@6
sebangsa@6
samai@6
sadarkah@6
bicaranya@6
inikah@6
botak@6
disambung@6
timbun@6
bigwai@6
bersepakat@6
menyingsing@6
kapas@6
sumbu@6
lebah@6
rantingnya@6
macan@6
menumpahkan@6
hodia@6
pinggan@6
sepatah@6
pikirku@6
bahurim@6
tergesa@6
rancangan@6
rezeki@6
mewakili@6
setialah@6
subuh@6
ajarkan@6
dibantai@6
melalaikan@6
demam@6
senangnya@6
dukacita@6
jahatnya@6
memangkas@6
gesa@6
dihuni@6
memuat@6
dilenyapkan@6
gandummu@6
migdol@6
husa@6
dihanyutkan@6
bernyala@6
kambingmu@6
berkemas@6
tertentu@6
mendekatinya@6
deru@6
menembakkan@6
meringankan@6
lambat@6
balasan@6
kuampuni@6
berkhotbah@6
pengikutnya@6
rindu@6
semaunya@6
gerak@6
bildad@6
penciptamu@6
sifat@6
serah@6
rekem@6
diharuskan@6
korban@6
ilahi@6
desus@6
heres@6
makhpela@6
terburu@6
gedi@6
bersamamu@6
suamimu@6
diganti@6
membesarkan@6
aholiab@6
ajar@6
kerusakan@6
sejuk@6
elimelekh@6
kebebasan@6
purbakala@6
kelopaknya@6
pertimbangan@6
gantungan@6
mara@6
zoan@6
gomer@6
diberkatinya@6
kuucapkan@6
mengabarkan@6
menikam@6
safat@6
mengisinya@6
memperdengarkan@6
disanjung@6
kutimpakan@6
menyerangmu@6
kafilah@6
dirikanlah@6
mengarungi@6
hidangan@6
diberkatilah@6
tuamu@6
temanmu@6
benarkah@6
azeka@6
lehi@6
himpunan@6
kecantikan@6
kauberkati@6
menyoraki@6
kawat@6
jalanmu@6
didahului@6
gumpalan@6
kenajisan@6
mahaesa@6
pembesarnya@6
memenggal@6
adapun@6
bisu@6
bimbang@6
hentikanlah@6
dibiarkannya@6
bergilir@6
menyembunyikannya@6
dilepaskan@6
dibasahi@6
hangat@6
singkatnya@6
pantaslah@6
darahmu@6
diperingatkan@6
ezion@6
pegangannya@6
meninggikan@6
memurnikan@6
menanggungnya@6
yehezkiel@6
mundurlah@6
hukumanmu@6
menggunting@6
pikiranmu@6
mengecewakan@6
ditutupi@6
mendung@6
tergeletak@6
kacau@6
hasrat@6
kapankah@6
mesa@6
prajuritmu@6
memotongnya@6
baala@6
desas@6
selimut@6
batangnya@6
paros@6
kurenungkan@6
diperbolehkan@6
bentuk@6
angkat@6
pangeran@6
meremot@6
berahi@6
bertuhan@6
menyamar@6
penindas@6
merebus@6
kutugaskan@6
celana@6
berpindah@6
penghiburan@6
dibagikan@6
dimasukkannya@6
yamin@6
menusuk@6
diperbuat@6
pengawasan@6
kulaksanakan@6
melewatinya@6
tandanya@6
hilir@6
lukamu@6
sebelahnya@6
membungkus@6
sampingnya@6
miliki@6
istanamu@6
zeeb@6
azrikam@6
azmawet@6
merayot@6
bapa@6
abib@6
berdamai@6
sebulan@6
dibuka@6
malukh@6
tertancap@6
pusakanya@6
basmat@6
zofar@6
berbukit@6
syama@6
percakapan@6
onan@6
kaupikir@6
kubalas@6
usirlah@6
mempercayakan@6
kujatuhkan@6
nakal@6
sembunyikan@6
dindingnya@6
keinginanmu@6
remalya@6
kemungkinan@6
ditumbuhi@6
dihiraukan@6
perduli@6
kukembalikan@6
menjerit@6
elim@6
dimiliki@6
estemoa@6
kejarlah@6
pengetahuannya@6
mustahil@6
berbaringlah@6
teguhkanlah@6
persembunyiannya@6
mendoakan@6
penyesalan@6
memutarbalikkan@6
mengacaukan@6
militer@6
diperkosa@5
kemakmurannya@5
mencabik@5
penuhilah@5
jemu@5
ater@5
mahalat@5
kauandalkan@5
reaya@5
tunggangan@5
gaji@5
sucikanlah@5
dihamburkan@5
kuperlukan@5
pembayaran@5
rahang@5
ditatah@5
menghanyutkan@5
serombongan@5
jadikanlah@5
surgawi@5
pekahya@5
disinari@5
terkunci@5
rimba@5
melumpuhkan@5
kutulis@5
bergoncang@5
juru@5
bocor@5
pemerintahnya@5
agunglah@5
atai@5
ditunda@5
diisi@5
membidikkan@5
ono@5
tembus@5
upahmu@5
menakar@5
punggungnya@5
salu@5
kutempatkan@5
seperempat@5
yisei@5
nebayot@5
jasanya@5
benarlah@5
terangkat@5
mehola@5
peraknya@5
segan@5
payahmu@5
dara@5
sembelihan@5
banggakan@5
kuperbuat@5
kebaktian@5
pendukung@5
bodohlah@5
kaubinasakan@5
yoktan@5
sutelah@5
kumiliki@5
bermutu@5
ditimbuni@5
menyelenggarakan@5
ujilah@5
terbatas@5
membencinya@5
hatilah@5
untungnya@5
pembantunya@5
menjalani@5
yafia@5
bakaranmu@5
retak@5
pagar@5
ditiduri@5
abarim@5
dioleskan@5
pelaksanaan@5
kuajarkan@5
tanamanmu@5
apapun@5
rizpa@5
bu@5
inti@5
dihibur@5
ur@5
mahalaleel@5
seni@5
berwibawa@5
ngengat@5
telinganya@5
menggempur@5
pemberi@5
mengatasi@5
berbunga@5
kisi@5
berputar@5
kersang@5
ladan@5
memercikkannya@5
ofel@5
talmon@5
menunggui@5
argob@5
hofni@5
awen@5
beraneka@5
horonaim@5
tarsis@5
menghormatinya@5
bujukan@5
rintihan@5
panggilan@5
selamanyakah@5
rencanakan@5
merab@5
dinyanyikan@5
dijalankan@5
nyaman@5
kerudung@5
mendorong@5
diselidiki@5
ikatkan@5
harapannya@5
saran@5
perkaranya@5
sinilah@5
tegas@5
bercucuran@5
menyadarinya@5
melarat@5
kuperingatkan@5
batinku@5
ingatan@5
mengakuinya@5
pembicaraan@5
menghalang@5
puasnya@5
kareah@5
bergegas@5
menyukai@5
ain@5
membohong@5
perawakannya@5
kukehendaki@5
mengirimnya@5
membawamu@5
umurmu@5
pertanian@5
singkirkanlah@5
adoni@5
menaungi@5
kuterima@5
perkemahanmu@5
sekaligus@5
terlarang@5
barangnya@5
adma@5
setangkai@5
pembayar@5
mengupah@5
penyambung@5
yaflet@5
bulat@5
melekat@5
didobrak@5
kautentukan@5
kujawab@5
dicurinya@5
berbatasan@5
bapaknya@5
perintahkanlah@5
dimilikinya@5
kauhina@5
harap@5
tumpukan@5
asan@5
asam@5
penolong@5
berpenghuni@5
terharu@5
menggelegar@5
tahat@5
binasakan@5
araba@5
menyingkir@5
laporkan@5
nayot@5
kecamlah@5
mempersiapkan@5
kalanya@5
memecat@5
berahinya@5
elyasaf@5
petugas@5
terkapar@5
hatus@5
pua@5
turutilah@5
berkilat@5
berkilau@5
arki@5
kutuntun@5
kaupersembahkan@5
zipora@5
menghasut@5
eleale@5
silsilahnya@5
mega@5
tangisilah@5
kusebut@5
catatlah@5
marahlah@5
tuangan@5
proyek@5
padat@5
kausangka@5
melangkah@5
lehermu@5
menganjurkan@5
pentung@5
bernanah@5
penenun@5
peniup@5
menciumnya@5
bangau@5
lutut@5
panahmu@5
kian@5
nyanyikan@5
zatu@5
namakan@5
dilaluinya@5
kautakuti@5
mantra@5
penggantinya@5
penina@5
hodawya@5
gram@5
kananmu@5
ditunjukkan@5
sabda@5
pengantinku@5
busurnya@5
kesetiaanmu@5
sayuran@5
daerahnya@5
i@5
gemilang@5
cocok@5
dikembalikannya@5
bimbingan@5
pendatang@5
kaudatang@5
diantar@5
membatalkan@5
pembuatan@5
memboroskan@5
restu@5
medeba@5
pembohong@5
kabut@5
kabur@5
menyambutnya@5
hagri@5
loreng@5
membacanya@5
robohkanlah@5
batin@5
cita@5
menghindar@5
kaujaga@5
permusuhan@5
bah@5
beramai@5
kabarkanlah@5
tahta@5
menyumpahi@5
peraturannya@5
menepatinya@5
membalut@5
pinggiran@5
menobatkan@5
kakek@5
tanyakanlah@5
gibeton@5
tertumpah@5
sealtiel@5
yoseba@5
disangka@5
meon@5
terlibat@5
kusingkirkan@5
paku@5
makamnya@5
menggenangi@5
bukitnya@5
menandatangani@5
kauhukum@5
pendapatnya@5
keselamatanku@5
menghindari@5
kukuatkan@5
aya@5
lukanya@5
berbulu@5
sekaum@5
menyusuri@5
mas@5
sepakat@5
suaramu@5
bimbinglah@5
ahiezer@5
ajal@5
upahnya@5
keledaimu@5
mengembalikannya@5
guntur@5
panenmu@5
tentukanlah@5
merodakh@5
paduan@5
kaucari@5
refaya@5
ditinggikan@5
menyumbang@5
ajarlah@5
beruban@5
bertiga@5
layang@5
layani@5
berlainan@5
mengoyak@5
azel@5
gemarya@5
zanoah@5
buyung@5
beku@5
mengecap@5
menemukannya@5
dayang@5
kucurahkan@5
diceritakannya@5
pelaca@5
kuturunkan@5
yimna@5
berkecukupan@5
perbedaan@5
dibelinya@5
kaupenuhi@5
kekuasaanmu@5
dipukuli@5
gozan@5
hakmu@5
beterbangan@5
rafidim@5
patuh@5
diterimanya@5
mentah@5
penatu@5
permai@5
dikhianati@5
menggigil@5
kutakuti@5
mendirikannya@5
cemar@5
dilapis@5
disyan@5
salahnya@5
carang@5
kulitku@5
berkulit@5
kembalikanlah@5
berdebar@5
daerahmu@5
meunim@5
jenggotnya@5
hasum@5
kesabaran@5
terasa@5
karangan@5
cabutlah@5
kaunyatakan@5
binasalah@5
keguguran@5
pribadinya@5
kebaikanmu@5
salahku@5
berterima@5
memuncak@5
cambuk@5
berpengetahuan@5
peganglah@5
gabriel@5
kuhentikan@5
ariokh@5
bercampur@5
orangku@5
meramallah@5
tahpanhes@5
muntah@5
memperluas@5
mencintainya@5
piraton@5
halnya@5
lenganmu@5
manisku@5
luasnya@5
telingamu@5
luluh@5
berbantah@5
jalanan@5
diharapkan@5
hosa@5
masuki@5
seir@5
patungnya@5
kabung@5
berkecil@5
menumbangkan@5
dodo@5
seberapa@5
kesucian@5
menggiling@5
kepandaian@5
kebesaranmu@5
belajarlah@5
sepatu@5
penghabisan@5
kawanku@5
matai@5
administrasi@5
tob@5
hasub@5
ragaku@5
bersoraksorailah@5
bertingkat@5
malkisua@5
jatuhnya@5
suntuk@5
arad@5
permintaannya@5
pamannya@5
tergoyahkan@5
sesampainya@5
berteriaklah@5
kuuji@5
enos@5
memarahi@5
didengarnya@5
dituangkannya@5
mendukung@5
minyakilah@5
kaubenci@5
menawarkan@5
meredakan@5
tambang@5
merahasiakan@5
terhindar@5
wah@5
menghembuskan@5
tempur@5
menggantinya@5
takuti@5
berpuluh@5
menumpang@5
kularang@5
sayur@5
berair@5
sembarangan@5
menahannya@5
bertepuk@5
duta@5
kuasamu@5
meraung@5
mukamu@5
ahilud@5
yahaziel@5
noda@5
sibma@5
wahai@5
bolehlah@5
hakos@5
napasnya@5
tampaklah@5
indahnya@5
secukupnya@5
tel@5
lidahku@5
ter@5
jendelanya@5
memberkatimu@5
berkerumun@5
pundaknya@5
kutuklah@5
eder@5
dipasangnya@5
pepatah@5
azazel@5
membangunnya@5
membebani@5
memperjuangkan@5
halangi@5
mengingatnya@5
ahohi@5
persepuluhan@5
gorden@5
milkom@5
istanaku@5
disita@5
seberat@5
cukuplah@5
memanggang@5
nahat@5
direnggut@5
memulai@5
bersujud@5
raema@5
bezer@5
bungkusan@5
bezek@5
sepit@5
percobaan@5
bunganya@5
kusimpan@5
kesepian@5
penyelidikan@5
amiel@5
wanitanya@5
nabimu@5
kelihatannya@5
jarahan@5
petenung@5
dicintainya@5
dihidangkan@5
rimbun@5
pemikir@5
berkereta@5
hentikan@5
perunggunya@5
sial@5
putar@5
lalai@5
elasa@5
berkabunglah@5
ajaranku@5
azareel@5
pertahanannya@5
kuku@5
mencukupi@5
binatangnya@5
kaudapat@5
kison@5
terkena@5
disambut@5
harari@5
pendapatku@5
kecantikanmu@5
pendurhaka@5
menukarnya@5
zaitunmu@5
yediael@5
pengacau@5
kutaati@5
tema@5
batunya@5
kautolak@5
