la@11135
jupj@9021
mpes@8983
ca@8231
dios@8221
nin@7292
yupj@6508
ma@6321
lal@5729
jis@5515
nun@4926
napj@4189
wa@3991
way@3847
tjevele@3639
na@3597
üsüs@3509
nta@3322
malala@3181
jesús@2761
niná@2760
ücj@2689
pa@2680
pjü@2559
jinwá@2103
pajal@2072
quelel@2024
sin@1779
piyá@1726
cupj@1713
lajay@1700
tjiji@1688
jesucristo@1673
jipj@1639
jin@1570
tüc@1514
lovin@1508
jilal@1491
poó@1417
jos@1403
pülücj@1402
pin@1395
nsem@1392
neaj@1374
más@1319
qjuis@1265
tulucj@1211
tepyala@1209
gente@1164
tjowelepj@1142
quinam@1142
ne@1118
püné@1097
jepa@1027
polel@1018
jas@971
pjaní@947
po@922
nepénowa@907
judiopan@907
tjajay@840
jus@824
yüsa@822
jisas@816
yom@813
javelepj@804
liji@802
lojí@792
najas@769
mpe@748
mpalas@730
tjemey@719
mijis@717
tsjan@683
newa@677
capj@677
tjiyüsa@666
patja@642
vele@616
müjí@602
nyuca@598
tsuyupj@596
tjevelá@595
nujola@590
nu@586
püna@570
a@562
mopin@562
nosis@550
popa@549
lejay@549
nacj@548
otsipj@540
casá@535
velé@531
tjil@523
se@511
palá@511
moo@502
pasal@487
mijicj@486
tsji@485
lis@477
waytsja@473
niswá@471
moisés@469
quina@452
moó@448
yola@444
tjac@439
popel@435
tsjicj@431
nusin@426
niyom@425
wo@415
tjejyama@406
cjües@406
jostsja@395
discipulopan@383
si@381
japon@380
tjejay@379
poo@378
lijicj@373
witjacj@371
ninana@368
tjevelé@361
tas@354
jatjam@345
pablo@341
jun@335
mvelecj@334
tepee@330
nasa@324
locopyaya@321
cus@315
mvelé@312
lo@310
selé@308
mpatjam@307
tjijyüta@307
mveles@297
tjiquil@297
nepenowá@295
custjay@291
püü@290
veles@289
temel@289
pedro@281
jawas@280
juan@274
tjeyaya@271
noypan@269
ncu@268
müüsüs@268
jisastsja@266
tüpüü@265
welé@265
tapatja@263
mulú@263
nujisas@258
popé@256
in@256
qjuisas@252
jepapan@250
solejé@250
mwalá@250
ncu@245
jay@245
tjinyuca@244
tjüjí@241
qjuisin@241
selecj@240
jerusalén@234
tjunuc@231
yólatsja@229
tsjan@225
cjuwá@225
yümücj@224
velecj@222
wala@222
tsjun@220
pyala@220
jutsaá@219
ló@217
mijin@214
ncapj@214
pe@214
sacerdote@212
niswa@207
popay@207
watsja@204
topon@202
jaylacj@199
cristo@199
pjeá@197
abraham@196
tjijicj@194
mejay@192
yomen@191
nenem@189
ángel@188
las@187
amá@187
nucopj@186
jola@186
pjacj@186
jüpüy@184
mpapay@183
quepj@182
tepyaca@182
ntülüs@180
tjijyünsa@180
ncuwim@178
tsjictjacj@178
tya@174
barco@173
perdonar@173
wola@171
lotsja@170
lajaytsja@169
nepé@168
tsac@168
tjinyuc@168
nlayecj@165
jyüta@164
israelpan@164
wama@160
tjimyula@159
aplijila@159
poné@158
papel@158
tjowelé@156
püs@154
militarpan@153
nequem@153
salejepj@153
nlayé@152
maayas@149
pütüs@148
le@147
mim@146
nucú@143
quiá@143
pülül@140
tjepyasa@140
seletsja@139
jil@138
tsi@136
jatja@134
tjiyüya@134
pacj@134
fiesta@134
mvelen@132
nenéyawa@131
nola@131
jáasa@129
jyawca@129
oveja@129
quip@128
animal@127
püste@126
neas@126
diablo@126
tapac@126
jatsom@125
sa@124
os@122
majamas@121
papay@120
cawilta@119
tjijyütá@118
fariseopan@117
cruz@117
püy@116
velen@116
profetapan@114
nuc@114
angelpan@114
mal@114
jólatsja@114
uva@114
mozo@114
nucucj@114
awa@112
david@111
tjüünan@111
jama@110
véletsja@110
jatatj@110
yus@110
apostolpan@110
tasiyú@109
tjáasa@108
qjuilal@107
pjucj@107
wosis@106
lapanenpan@106
bautizar@105
nam@105
simón@104
tsjay@104
herodes@103
pjac@102
año@101
tjacuwis@101
pilato@100
pyasa@100
tjevelecj@99
tsa@99
li@98
tuluctsja@98
ncul@97
tyüla@97
lecj@97
jac@97
jümücj@97
oyn@96
jütüta@96
mate@96
tjeleque@95
moná@95
pan@95
ncupj@95
jele@94
qjuiyola@94
tjalá@93
jajütütj@93
jámatsja@93
mponecj@92
jul@92
tjemyana@92
naya@91
taá@91
jalá@90
mpatjaqué@90
galilea@90
tjaayapj@90
mon@89
onin@88
tjüüy@88
mpasas@88
yuwá@88
tjejyamá@87
patrón@87
yaya@87
yo@87
jyas@87
potjaqué@86
enemigopan@86
toponé@86
siji@86
maría@85
sábado@85
tjatja@84
tin@84
líjitsja@84
salejeptsja@84
januc@84
yas@84
ncawajas@84
jamay@83
lay@83
jütütj@83
conte@82
püná@82
tjüüsüs@82
cuwis@81
maayá@81
jaw@81
ntya@81
campa@80
naaj@80
ve@80
josé@79
mos@79
tjemyona@79
wolapaá@79
walapaá@79
tepyalá@79
pyac@79
natjampan@78
comüypan@78
lacj@78
velá@78
qjuesé@78
judas@77
costa@77
seyasa@77
setel@77
jum@76
mpatjaquecj@75
parábola@75
vender@75
e@75
pjoloc@74
jawasa@74
aya@74
judea@73
tjejyawca@73
nujos@73
tjum@72
vilicj@72
tepyona@72
casaá@71
mpüüm@71
oyá@71
lapanen@71
mas@70
jáasatsja@70
tjeyá@70
mpais@70
sey@70
ünan@70
jaayapj@69
mponé@69
winin@69
süs@69
mis@69
üsüstsja@68
joc@68
tjevelen@68
vayum@67
tjüjütütj@67
militar@67
tepyac@67
nas@67
walapaa@67
selen@66
profeta@66
cjuwatsja@66
patjá@66
pyonecj@66
i@66
sejatsom@66
bernabé@64
jomozopan@64
javeleptsja@64
nlay@64
voyum@64
tapalas@64
nejepa@63
so@63
tsuwil@63
pjwel@63
tjapjaca@62
sine@62
játjatsja@62
siéteya@62
cyapj@61
sacerdotepan@61
lowa@60
pyon@60
judío@60
toá@59
pjacj@59
justa@59
máteya@59
jinwatsja@59
tjajam@59
ni@58
jiltsja@58
tül@58
püüs@58
manas@56
tjevyala@56
tecyawaja@56
jyama@55
tjijá@54
dóceya@54
secj@54
yacjaya@54
qjuisiji@54
catjampan@54
jyütütj@53
pátjatsja@53
isaías@53
locj@53
mil@53
palan@52
el@52
noyomes@52
caaj@51
esclavopan@51
tjomon@51
najastsja@51
jacobo@51
culupwen@51
tjaman@51
tjapjacas@51
üctsja@51
pünetsja@51
jam@51
ntepalá@51
tyáatsja@50
mpac@50
bautista@50
mya@50
nus@49
tjapjaaqué@49
tjajaytsja@49
tjilil@49
nyuc@48
liinyampe@48
saulo@48
nunwá@48
yustapj@48
tü@48
jomozo@48
tjiin@48
tjinyucucj@48
müjütüs@48
palas@47
jomicapan@47
jatjampan@47
satanás@47
natjam@46
latsj@46
müjünsüs@46
tsuyupan@46
müjünsücj@46
tsjom@46
qjuijis@46
babilonia@46
quepan@45
jutja@45
nlawú@45
maayacj@45
pyatjaquecj@45
ncuwis@45
vyala@44
cjul@44
maajapj@44
lowú@44
romano@44
eseptsja@44
nusejay@44
esepj@44
tapatjá@44
tüpwes@44
pansas@44
sejamay@44
tepyacá@44
pis@44
wine@43
egipto@43
tjaayá@43
majam@43
lá@43
tinca@43
jiquil@43
gentas@42
felipe@42
müünacj@42
yuwal@41
sejatjampan@41
elías@41
tjunucú@41
polomay@41
pyona@41
nusiji@41
pjactsja@41
mulus@41
toc@40
yulupjana@40
pülücpan@40
tyüna@40
tsjutsj@40
tüpüntüpj@40
auxiliar@40
wínetsja@40
tjeyota@39
oro@39
tjüwücj@39
yacjaj@39
pats@38
etjele@38
ayas@38
ona@38
tsjücjüim@38
pon@38
alá@38
lotsac@38
discípulo@38
müjütücj@38
jamá@37
mpüüs@37
timoteo@37
jamanun@37
cüjay@37
nipj@37
nujus@36
mesa@36
yun@36
enemigo@36
numijis@36
wolapaa@36
neespan@36
tjuwine@36
jépatsja@36
lázaro@36
tyaa@36
tucuman@36
lyájasa@35
pje@35
levadura@35
sojí@35
nutjiji@35
lojá@35
pastor@35
jomwen@35
tjajama@35
tjovalapj@34
tipiya@34
velel@34
malálatsja@34
te@34
isaac@34
nólatsja@34
tjiyocj@34
wolas@34
pues@34
cjüil@33
otsots@33
mozopan@33
nazaret@33
pee@33
jusapj@33
romanopan@33
nleya@32
jacob@32
piyatsja@32
salá@32
nlaca@32
tüpüüs@32
tjoonsopj@32
qjues@32
qjuijicj@32
as@32
antioquía@32
impuesto@32
jústatsja@32
tsyupa@32
monacj@31
was@31
jetjam@31
nawala@31
apóstol@31
qjuisastsja@31
tjíjitsja@31
nlajacj@31
efeso@31
jat@31
plato@30
pjulacj@30
pjoca@30
macedonia@30
col@30
jaünan@30
maajam@30
jana@30
neneyawá@30
melquisedec@30
vecj@30
jaünantsja@30
manucj@29
samaria@29
püí@29
nyucunú@29
saduceopan@29
mol@29
pyacj@29
tjeyaca@29
ya@29
y@29
tjelyaja@29
pjooqué@29
majatjum@29
gentá@28
nlaytsja@28
cuarenta@28
level@28
janmacj@28
inyá@28
jajamapj@28
cavayú@28
cinco@28
woya@28
jesucristá@28
tepyonecj@27
zacarías@27
pwe@27
nupopay@27
nisa@27
nujisastsja@27
natj@27
japontsja@27
soysoy@27
pocillo@26
tjejyam@26
jurar@26
cuarto@26
lyaja@26
silla@26
wüiis@26
tequee@26
cesarea@26
leví@26
je@26
esteban@26
pintsja@26
tsjam@26
campwila@26
majaman@26
lya@26
vyaja@26
sajay@26
jatatsja@26
tjüjünsüpj@26
mes@25
roma@25
pwisis@25
diez@25
nla@25
pal@25
tjemyon@25
tsupapj@25
cornelio@25
yustaptsja@25
nutsaá@25
jucucus@25
pwen@25
fariseo@25
tsülüc@25
tjajamá@25
pyaquecj@24
pül@24
capa@24
tyüjü@24
mpasá@24
tsiya@24
japacj@24
yusapj@24
miinacj@24
siete@24
oyn@24
nlajá@24
sijicj@24
nuctsja@24
vaca@24
tapj@24
quiliyú@24
tsuwilpan@24
tjowaya@23
ananías@23
nculá@23
cien@23
su@23
tjüwüii@23
maycas@23
tepyatjaquecj@23
israel@23
maayan@23
tsipyaya@23
tjomoná@23
tsu@23
müjütün@23
silas@23
lijá@22
asia@22
neven@22
profétatsja@22
cüpalas@22
ntülücj@22
taná@22
nlayen@22
ejay@22
niji@22
maná@22
tsüequené@22
myana@22
festo@22
damasco@22
jeyá@22
campanya@22
tjamacjas@22
taes@22
lojitsja@22
tsuwile@22
lu@22
velelé@22
mpüy@22
müs@22
tecyalequecj@22
trompeta@22
nol@22
valas@21
nucutsja@21
péetsja@21
viyá@21
tjüpjütsün@21
tjipjyusa@21
majamacj@21
leque@21
tyaja@21
adán@21
malana@21
qjuiyólatsja@21
cyawaja@21
perfume@21
nintsja@21
tacaliqué@21
cjumsu@21
nyúcatsja@21
cónteya@21
tjeyapj@21
cuman@21
süp@21
tüic@20
tipita@20
no@20
sejay@20
ntjüile@20
lyajacj@20
man@20
pópatsja@20
salomón@20
tupuyupj@20
catjam@20
nawajaa@20
jactsja@20
tjeyonsa@20
tjan@20
comüy@20
tito@20
pjots@20
cülayé@20
tjejyá@20
ntjeaya@20
palavin@20
esclavo@20
cocoy@20
jalatsja@20
manus@19
diéziya@19
tsjiquis@19
püstapj@19
tücüeme@19
jeyaptsja@19
auxiliarpan@19
jünsa@19
tepyon@19
nyucucj@19
to@19
yutsaá@19
tjijyütütj@19
capernaum@19
mwayim@19
momas@19
ntipüí@19
ocho@19
cínquiya@19
tjeyaptsja@19
tjowelel@19
wiiquecj@19
tyaacj@19
nucus@19
tsüil@19
wya@19
püt@18
con@18
osos@18
mayca@18
tülü@18
qjuisí@18
tjoweleptsja@18
ona@18
nusí@18
cjol@18
jatanquepj@18
jonás@18
teenca@18
jive@18
trigo@18
andrés@18
tyona@18
tjalawú@18
tjacuy@18
natsaá@18
müüs@18
aplijílatsja@18
jüpülücpan@17
tucuc@17
cana@17
posá@17
tjejaytsja@17
tsüipe@17
mümüy@17
malalapan@17
tjiyüna@17
betania@17
buey@17
mpuyucj@17
meyacj@17
jiquiltsja@17
onin@17
tomás@17
mpülücpan@17
tucutj@17
nlajas@17
tjüüsa@17
janucunpan@17
ataraya@17
hora@16
myula@16
jyütá@16
tjepjyaaquecj@16
tyu@16
üsa@16
tsjomis@16
tjamanun@16
ntsiyacj@16
tjáasatsja@16
tjejyoo@16
síjitsja@16
pecj@16
jo@16
léquetsja@16
belén@16
jéyatsja@16
lyájatsja@16
napnapj@16
tjat@16
pyalá@16
mpasacj@16
ntsawilicj@16
jomica@16
tiro@16
apolos@16
müsiqué@16
najay@16
nawá@15
tepalá@15
corona@15
sal@15
tjiina@15
tsjücjüimpan@15
ntaacj@15
jericó@15
tyoca@15
nujólatsja@15
myusca@15
paá@15
diablú@15
sidón@15
jyütücj@15
tjive@15
barcas@15
jordán@15
nucun@15
tawaná@15
tsil@15
namozopan@15
marcos@14
nüjüsü@14
castlyaj@14
peso@14
félix@14
pita@14
cüjí@14
pjeapa@14
marta@14
namozo@14
janucun@14
judá@14
jitsaá@14
noé@14
jeyapj@14
caaj@14
higuera@14
tjeveletsja@14
ntjean@14
tjüjünsü@14
tsiyá@14
cana@14
jaayaptsja@14
tjüwüiiqué@14
nquitsis@14
cjulun@14
cuscú@14
jope@14
así@14
pwecapan@14
ntan@14
veletsja@14
lejaytsja@14
intsja@14
mpanacj@14
osis@14
tiquitse@14
tepyaquecj@14
rabbí@14
ntjiji@13
tjapacj@13
tiila@13
tapalan@13
amén@13
ntül@13
nlayes@13
mpacj@13
capá@13
neqjues@13
popelses@13
tücüipe@13
mitad@13
jünsüs@13
olivo@13
en@13
lijictsja@13
moos@13
agripa@13
tepyálatsja@13
ntacj@13
tyantaná@13
sodoma@13
mpaquen@13
tyatj@13
lacasana@13
elisabet@13
tjuculá@13
tecyoca@13
barrabás@13
tsyawilí@13
iyó@13
séisiya@13
tjalajá@13
tjootj@13
caifás@13
tjamaja@13
wis@13
ntanques@13
nasapj@13
iscariote@13
chipre@13
ntemel@13
jumtsja@13
pastorpan@12
jacutj@12
plata@12
nancupwepe@12
tjemyonacj@12
mpestsja@12
soc@12
tsiquin@12
jüpülücj@12
tjunuca@12
mvalas@12
pac@12
pam@12
sejamica@12
nlal@12
mpjacam@12
yayá@12
pyaca@12
jatül@12
januctsja@12
aceite@12
üná@12
tecyojo@12
tsjooy@12
jaylactsja@12
muju@12
botella@12
teéncatsja@12
nléyatsja@12
cuatro@12
mopiyá@12
tjüüná@12
tjátjatsja@12
süptsja@12
zaqueo@12
tjüjitsja@12
parabolas@12
tjecjyoltse@12
cadena@12
ncalequecj@12
ünacj@12
olivos@12
solejetsja@12
tjijictsja@12
creta@11
pyapay@11
ntjetá@11
nujuya@11
müjütütj@11
tjelepta@11
namas@11
cobija@11
ntsjam@11
cjüele@11
ntjaayá@11
tjümüü@11
sínetsja@11
juez@11
herodías@11
tem@11
müüyacj@11
corinto@11
wüjü@11
jeyacj@11
nejay@11
tjunuctsja@11
tjamacjaspan@11
tocoy@11
acaya@11
tolon@11
naas@11
tipyünta@11
tsupaptsja@11
pasa@11
jotjaqué@11
tesalónica@11
tecyoye@11
ntjijütüta@11
tjapjaja@11
sipipj@11
tjatjá@11
lyá@11
mwen@11
tjevéletsja@11
ayapj@11
hamaca@11
jataepj@11
lapj@11
catsja@11
yam@11
mpem@10
nujun@10
jemay@10
tjeyatsja@10
najamica@10
cüjaytsja@10
tsjyam@10
dos@10
sesenta@10
majawaques@10
püá@10
nujepa@10
miiná@10
tjoos@10
cülayecj@10
abel@10
mateyá@10
ntanquecj@10
artemisa@10
domingo@10
jarro@10
tsyúpatsja@10
ticyuna@10
tsoway@10
nicodemo@10
tüecj@10
namay@10
siria@10
doctor@10
qjuesejay@10
sus@10
ncaá@10
jajünsüpj@10
beelzebú@10
jasin@10
pabló@10
cuy@10
aquila@10
pwequepj@10
ntojom@10
jyam@10
zebedeo@10
meyá@10
jyastsja@10
japatsj@10
pyálatsja@10
tjiinyá@10
müüm@10
tsyuca@10
caja@10
tabla@10
onsos@10
ntsiyá@10
simeón@10
pjoye@10
ntiisa@10
animalpan@10
conas@10
cincuenta@10
ncoyecj@10
tsjictsja@9
tepeá@9
patj@9
ntsiyas@9
pülüctsja@9
setenta@9
corredor@9
püm@9
rahab@9
nactsja@9
visyú@9
tapatjaqué@9
cajón@9
cüwelé@9
mar@9
tsjiyó@9
pedrú@9
numos@9
alaá@9
cüvelecj@9
balaam@9
paa@9
vidrio@9
topontsja@9
mpalan@9
suna@9
magdalena@9
pjetsepjetse@9
lotsjim@9
ntolo@9
üsüma@9
quepé@9
tjüwüün@9
jyatjaquecj@9
yüna@9
jicj@9
ntaá@9
betsaida@9
tapátjatsja@9
üytsja@9
nueve@9
sinaí@9
caite@9
tselel@9
majamá@9
jawca@9
menmené@9
tepyacta@9
tanca@9
owus@9
tsyawil@9
lala@9
jutsuyupj@9
sejamicapan@9
sara@9
epafrodito@9
manuna@9
mpasan@9
najamicapan@9
tjüüyá@9
ntsawilí@9
manun@8
pelam@8
tjeyan@8
tsüique@8
üm@8
jacuman@8
acero@8
tjelyajacj@8
tres@8
jajamaptsja@8
jyuya@8
troas@8
camello@8
priscila@8
monan@8
mostaza@8
tsju@8
jyamacj@8
lapjüna@8
oyatsja@8
pyónatsja@8
tic@8
onésimo@8
enoc@8
aarón@8
jamaytsja@8
semana@8
mpjütsünücj@8
wolaqué@8
cabro@8
nipitje@8
griegopan@8
mateo@8
demetrio@8
nlá@8
pomada@8
cüveles@8
witjactsja@8
tentené@8
asas@8
pepes@8
yayacj@8
müüyas@8
cientos@8
cilicia@8
atjalapj@8
jemica@8
nlajan@8
nutjajay@8
cámpatsja@8
tjelyá@8
majatjaqué@8
cjay@8
nusijicj@8
tjecjyola@8
veinticuatro@8
jálatsja@8
tüpwé@8
etiopía@8
unuca@8
yawa@8
ncucus@8
mvalacj@8
qjuiyus@8
cüüsüs@8
magdalá@8
tjeaya@8
nley@8
velele@8
tsuwilí@8
newá@8
lama@8
tjolocjocj@8
cüweles@8
tüpüá@8
jaonsopj@8
nuvoyum@8
tsjutsjum@8
yüy@8
myánatsja@8
tjiyüy@8
tupuyú@8
tjijyütücj@8
pjyapja@8
müünas@8
ntüncüs@8
pyülücpan@8
jaüm@7
tempe@7
laja@7
nyacas@7
laí@7
aristarco@7
tjiyoctsja@7
popetsja@7
netj@7
cyawájatsja@7
leméliyu@7
yaca@7
campwílatsja@7
tjepyacj@7
sur@7
tjactsja@7
cjüipaa@7
caín@7
cüvelé@7
lampe@7
negente@7
wyala@7
üy@7
tjeyayá@7
¡ma@7
galión@7
cjüipepé@7
tapal@7
natanael@7
sergio@7
manú@7
palana@7
paulo@7
capyatsja@7
numejay@7
tapactsja@7
yüma@7
tsjyaca@7
tjejyamacj@7
tjojocj@7
iconio@7
inyatsja@7
comüytsja@7
cirene@7
laodicea@7
nooté@7
candil@7
puyupj@7
tsepjel@7
jacüipap@7
cyojo@7
cjan@7
berea@7
cjüipe@7
tjemeytsja@7
püitsja@7
tepyata@7
jyatsja@7
ntucj@7
qjuijim@7
vino@7
tipitje@7
pyapel@7
tjacjaj@7
nay@7
ucuy@7
jaytsja@7
tjepjyana@7
ncaliqué@7
jawasiyá@7
ütün@7
doce@7
alejandro@7
vitvitj@7
qui@7
nojí@7
pyasacj@7
cutsaá@7
listra@7
majawus@7
vyájatsja@7
pyásatsja@7
tjinyuctsja@7
mponen@7
selectsja@7
yon@7
cristá@7
müümüs@7
yumal@7
seis@7
patsj@7
fierro@7
tüpüpj@7
tréinteya@6
mulutsja@6
moonsocj@6
puyú@6
jajünsüptsja@6
pja@6
japactsja@6
jala@6
cruzus@6
palánatsja@6
mena@6
griego@6
filipos@6
pwisam@6
arpa@6
número@6
tjüüm@6
mootes@6
tyül@6
müjünaqué@6
topj@6
tsjüeme@6
myüsiquecj@6
tsjev@6
ntsjacas@6
myas@6
mpülücj@6
ntülün@6
nunwa@6
anás@6
müüyá@6
pequepan@6
cüpalastsja@6
tsituju@6
libro@6
panfilia@6
tsüípetsja@6
jomá@6
ntoquecj@6
liinyampé@6
wüiiqué@6
león@6
faraón@6
ntaas@6
jepá@6
monú@6
tsuc@6
ja@6
woyaqué@6
jutsaatsja@6
tarso@6
mvajas@6
jucucuspan@6
nucum@6
tjiquilaca@6
lot@6
tücüipap@6
an@6
azufre@6
üsüspan@6
cüponé@6
nleytsja@6
soysoysos@6
süpücj@6
nina@6
jisin@6
nquipacj@6
mwayis@6
catorce@6
nomozopan@6
tjumtsja@6
ncunus@6
etsjecj@6
treinta@6
nquilicj@6
jeremías@6
nuyun@6
esaú@6
tértulo@6
niisa@6
tjapjalen@6
trófimo@6
pjütpjüt@6
tíquico@6
tyatsja@6
siná@6
lüpjücj@6
cüpjacas@6
tjapjac@6
velestsja@6
jül@6
tepyana@6
galacia@6
isaí@6
panteón@6
coliqué@6
müüná@6
prestar@6
sión@6
tepyatsj@6
tribu@6
tantan@6
nyucunucj@6
mwinim@6
gayo@6
casapa@6
tsülül@6
müüy@6
otj@6
ntaes@6
püntüs@6
pompom@6
tjajamapj@6
tsyawa@6
tapatsj@5
perla@5
jatanqueptsja@5
socté@5
nujo@5
manaca@5
clavo@5
gólgota@5
japwijitj@5
alfeo@5
pwetsja@5
ntjajay@5
campapé@5
luulú@5
flauta@5
wü@5
osocté@5
betfagé@5
miyá@5
sejatjam@5
cümon@5
tabita@5
nucunú@5
neenemigopan@5
jasón@5
veleltsja@5
tjyama@5
yüyacj@5
tiatira@5
ncaan@5
josué@5
nquipá@5
legua@5
moma@5
esponja@5
egiptopan@5
wüii@5
malta@5
nsüpücj@5
coy@5
tjaasá@5
pom@5
atenas@5
tjepjetpjetsé@5
pjütsün@5
viyavin@5
pyactsja@5
tipüí@5
gomorra@5
tjüipj@5
noventa@5
mpjaaqué@5
tüntün@5
nayapé@5
vyayum@5
italia@5
tseptaná@5
pwitjí@5
diótrefes@5
nusapj@5
mwiiqué@5
gadara@5
winis@5
pisis@5
nooveja@5
tjemaycas@5
mojo@5
ciento@5
pactsja@5
jey@5
tanques@5
sipé@5
booz@5
müjü@5
tjinyúcatsja@5
nutsjom@5
ntaé@5
nínive@5
ntjaayapj@5
mpaqué@5
mpalacj@5
iji@5
tsüequenequé@5
justo@5
nol@5
majas@5
sieteyá@5
tsots@5
tsicyaca@5
ntsawilis@5
jüs@5
cülayes@5
opopa@5
wampa@5
toopan@5
nusey@5
salmón@5
tüpüt@5
lüpjüs@5
tapajatj@5
jequetj@5
tüpüüstsja@5
jocj@5
cüünacj@5
talata@5
müünan@5
jáwcatsja@5
jairo@5
obed@5
ndios@5
jamatsja@5
