nɛ@12054
yɔ@9183
se@7684
taa@4609
yɔɔ@3923
lɛ@3814
ɛ@2980
mɩ@2978
ɛsɔ@2924
ɩ@2209
wɛ@2075
yesu@1750
tɔm@1551
weyi@1534
pa@1170
tɩ@1121
pʋ@1117
ɛzɩ@1107
pʋyɔɔ@1051
nɔɔyʋ@907
yee@906
ɛnʋ@851
i@838
m@837
cɔlɔ@811
payɩ@724
krɩstʋ@721
e@684
yaa@684
alɩwaatʋ@678
ma@673
tʋ@589
ɛzɩma@540
paa@523
toovenim@506
lidaʋ@492
pʋwɛɛ@463
pɔ@454
yuda@418
caa@402
man@384
nɔɔ@373
lɛlaa@371
we@368
wayɩ@367
tɛtʋ@366
liu@362
ɛyʋ@361
nesi@361
eheyi@359
wezuu@354
pɩyalʋ@352
tɛɛ@349
kɩwɛɛkɩm@345
tɔmkpɛlɩkɩyaa@337
wɛɛ@317
kɛ@316
nʋmɔʋ@315
ɛsɩndaa@302
naalɛ@300
fezuu@293
ɛsɔdaa@293
tʋmɩyɛ@292
pʋwayɩ@290
pɩtɛkɛ@289
camɩyɛ@285
lɛɛlɛɛyɔ@281
kʋ@280
ndɩ@270
tɛ@268
pana@267
sakɩyɛ@262
halʋ@261
pʋwɛ@257
ɛkɛ@256
pɩlabɩ@256
lɩm@252
ɛsɔtɔm@250
abalʋ@250
pʋyʋ@247
heyi@247
pɩyɛ@242
pɛ@241
taabalaa@231
yem@229
pɔɔlɩ@221
kɩyakʋ@221
tam@220
ɛsɛ@217
kpem@216
ka@213
wiyaʋ@212
ɛlakɩ@210
pe@210
lakasɩ@205
cɩnɛ@204
sɩ@191
nabɛyɛ@187
sɔsɔ@187
sɩm@186
labʋ@183
pɩ@179
hɛkʋ@178
mɔ@176
pʋcɔ@176
ɛlabɩ@170
pɛwɛ@168
powolo@168
sɔsaa@168
kaʋ@167
yohanɛɛsɩ@166
yeruusalɛm@164
nakʋyʋ@164
piyele@163
yɔɔdʋʋ@162
tiyiyaa@161
heyuu@160
nabʋyʋ@160
cosi@158
natʋyʋ@158
tasɩ@158
pɛkɛ@158
wiye@156
piya@155
ewolo@151
lɛlʋ@150
pama@149
ɛna@149
paba@149
ɛla@147
kɩ@147
mi@147
halɩ@146
ɛha@144
sɔnzɩ@143
cɔjɔnaa@141
ɛwɛ@139
nakɛyɛ@137
pala@136
mɔn@136
ɛpɔzɩ@135
hiu@135
na@133
fɛyɩ@132
ɛwɛnɩ@131
tɔbʋʋ@131
liidiye@131
tiyiyu@131
pakʋ@130
ɛwɛɛ@130
egeetiye@128
pazɩ@126
naʋ@125
pɩkɩlɩ@122
a@122
lootiye@122
naa@120
me@119
mooyiizi@118
kɛwɛ@117
pɛwɛnɩ@117
ɛbɛ@117
sɔɔndʋ@117
wondu@115
wɛʋ@114
palakɩ@113
peheyi@113
naadozo@111
ɛwɩlɩ@109
wena@109
izrɛɛlɩ@109
tɩnaa@108
kɔ@108
pʋkɔɔ@106
ɛnɛ@105
kpaagbaa@105
farɩsɩ@102
taabalʋ@102
pɩkɛdaa@101
pɩfɛyɩ@100
ɩna@100
kpa@99
pɩsɩɩnɩ@99
wɩsɩ@99
wɛtʋ@98
palabɩ@97
mana@97
pɛtɛkɛ@97
ɛpɩsɩ@97
kazandʋ@96
ɛtasɩ@96
pakpa@96
sɔʋ@96
lʋbɛ@95
abraham@95
salaka@95
ɩla@94
pɩla@94
ɩwɛnɩ@94
ecosi@93
tɛm@92
lone@92
pɔpɔzɩ@91
pʋtɔdɩyɛ@90
pɔzɩ@90
halaa@90
ɛlɩzɩ@89
powoni@89
ɩwɛɛ@89
wolo@88
pʋdʋ@88
kʋyɩ@88
hɔɔlʋʋ@87
aleewaa@86
ɛyɔɔdɩ@86
le@85
kɔm@84
pee@84
mɛ@84
ɩkɛ@84
wɩlɩyʋ@83
wɛnaʋ@82
sʋlʋm@82
etiyi@81
kpeekpe@81
lɩzaa@80
galilee@79
pɛwɛɛ@79
siimɔɔ@79
wɩlɩyaa@79
ɛkɔɔ@78
kpam@78
ɛya@77
tɛʋ@76
meheyi@76
kpɛndʋʋ@76
cɛ@76
wɛnɩ@76
calɩm@76
room@76
hama@76
eyele@76
kanɛ@75
sɔɔjanaa@75
pɩnzɩ@74
ha@74
acɛyɛ@72
cɔzɔnaa@71
ɛsɩ@71
tataa@71
sɔɔlɩm@71
paawɛ@71
pʋpɔzʋʋ@70
sɔnɔ@70
pilaatɩ@69
malakɩ@69
tindine@68
labɩ@68
awiya@68
satanɩ@67
pʋbʋ@66
daaviidi@66
papɩsɩ@65
ɛkpa@64
ɛsʋʋ@64
hayɩm@63
naanza@63
ajɛya@63
haʋ@62
sɔsɔʋ@62
tʋnɛ@62
mɛnkɛ@62
tʋma@62
pɩtɩɩfɛyɩ@62
kɩhɛzʋʋ@61
maarɩɩ@61
fɛyɛ@61
sɔɔlɩ@61
eduuye@60
pɔtɔɔ@60
ɩwɛ@60
ana@60
ɛkʋyɩ@60
pʋʋ@59
koyindinaa@59
kʋtʋʋzaa@58
pakʋyɩ@58
anɩ@58
pɩkɛ@58
yabʋ@58
ɩtɩlɩ@57
ɛtɔ@57
cɩkpɛndʋʋ@57
eroodi@56
kɩdɛkɛdɩm@56
patalɩ@56
pɔzʋʋ@56
tɩwɛ@55
ɩnʋ@55
eleeu@55
ɛcɛlɩ@55
kagbaanzɩ@54
pʋmʋnaa@53
ɩlakɩ@53
kʋtʋʋzʋ@53
wɩlʋʋ@53
you@52
payaa@52
kpɩyʋʋ@52
ɛyɔɔdʋʋ@52
ɩtɛm@52
pɩkpɛndɩnɩ@51
po@51
pɩsɩ@51
palɩzɩ@51
ɛpazɩ@51
pɔyɔɔdɩ@50
yomaa@50
ɛsɔɔlɩ@50
mala@49
pocosi@49
ɛtɛm@49
yudee@49
ɩcɔnɩ@48
ɩnɩɩ@48
kubusi@48
ɛsɩyɛ@48
kɔɔ@48
nɩ@48
tɔɔʋ@47
pamawa@47
men@47
pasʋʋ@47
mɛlɛ@47
lɛɛkʋ@46
sika@46
manawa@46
ɛsɛɛ@46
ya@46
mɔyɔɔdʋʋ@46
woba@46
ɛlaba@46
iwolo@46
susuu@45
panɩ@45
ɛtɔɔ@45
barnaabaasɩ@45
yakubu@45
yozɛɛfʋ@45
nɩʋ@44
kpaʋ@44
iyele@44
tɩʋ@44
pɩlakɩ@44
sʋʋ@43
abalaa@43
pamaʋ@43
pɩlaba@43
yekina@42
pɔyɔɔdʋʋ@42
sɩbʋ@42
ɩsɛɛ@42
puwiye@42
walʋ@42
ɛkʋ@41
petisi@41
sɛɛ@41
tɩkɛ@41
toko@41
lakɩ@41
nɔnɔɔ@41
kʋdɔndɩnaa@41
ɩkpa@41
kpɩna@41
pɩtalɩ@40
paha@40
pɩlaʋ@40
lɩzɩ@40
ɩsɔɔlɩ@40
pɩwɩlɩ@40
mɛwɛ@40
ewoki@40
pɛlɛ@40
mon@40
la@40
pɩtasɩnɩ@40
ɛma@39
palʋlɩ@39
filiipu@39
lakʋ@39
kɩbandʋ@39
pɔkɔɔ@39
pɩsɩnɩ@39
pʋtʋʋzaa@39
pasɩ@39
ki@39
pɛtɛm@38
ewoni@38
sɔɔlʋʋ@38
yɔɔdɩ@38
pɩsʋʋ@38
ɛnɩɩ@38
neu@38
kpɩnɛ@38
kʋjɔʋ@38
kuduyuu@38
ɩtɛzɩ@37
pasɩm@37
nasɩyɩ@37
ɛtɔm@37
pʋtɔɔ@37
sɛʋ@36
papazɩ@36
mɛwɛnɩ@36
kʋyʋʋ@36
hɔyɛ@36
kɛwɛnɩ@36
hʋnʋm@36
panɩɩ@36
pilim@36
elii@36
pɛɛ@36
ɛcɔnɩ@35
kɩbanʋ@35
pɛcɛlɩ@35
kpayɩ@35
yebina@35
malabɩ@34
wee@34
itisi@34
yudaasɩ@34
ɛzʋnɔ@34
pɔpɔzʋʋ@34
pi@34
nazarɛɛtɩ@33
pɩtɛ@33
nɔsɩ@33
piye@33
laba@33
pɩɩwɛɛ@33
newaa@33
ɛtalɩ@33
mɔnkɔɔ@33
kpakpasɩ@32
ejiptɩ@32
kɛʋ@32
etisi@32
ɩtɔɔ@32
patɩlɩ@32
ɩlabɩ@32
kɩbana@32
pakam@32
wɩlɩ@31
ti@31
iheyi@31
tɔmkpɛlɩkɩyʋ@31
yɛ@31
talaa@31
sɔsɔtʋ@31
lʋlʋʋ@31
kɛwɛɛ@31
hɔʋ@31
pɔtɔkɩ@30
mansɩm@30
posusuu@30
kɩlaʋ@30
pɛpɛlɩ@30
sɔsɔɔ@30
paya@30
ɛfɛyɩnɩ@30
hɔɔlasɩ@30
peyebi@30
pɩha@30
kɩlɩ@30
mowolo@30
ɩsɩm@30
tɩlɩnɩ@30
yɔɔdaa@30
fema@29
pilinzi@29
mantasɩ@29
ɛmʋ@29
patasɩ@29
nɩɩ@29
pɩkɛdɩnɩ@29
yakɔɔbʋ@29
cɔzɔ@29
pɩkazɩ@29
pʋmʋnaʋ@28
yom@28
caanaa@28
hɔ@28
talɩ@28
yele@28
kɩbanzɩ@28
mɔnkɔm@28
ɛsɩnɩ@28
antɩyɔɔsɩ@28
piti@27
tɛzɩ@27
cɔjɔ@27
patalaa@27
sɩʋ@27
ɛtɛzɩ@27
paska@27
falaa@27
pamakɩ@27
pʋnɛ@27
cɔnɩ@27
mawɩlɩ@27
fem@27
takayɩsɩ@27
iwelesi@27
yʋlʋmaa@27
yeba@27
pɛhɛzɩ@27
tozo@27
hʋyaa@26
patayɩ@26
labɩna@26
panɛ@26
ɛɛkɛ@26
pɩsaʋ@26
ɛtalaa@26
mɛwɛɛ@26
ɛkɔm@26
lɩʋ@26
monsusi@26
timootee@26
ɩmʋ@26
ɛhʋʋnɩ@26
cabɩ@26
ɛɛwɛ@26
powoki@26
awayɩ@26
fezi@26
hʋlʋmɩ@26
kɩmɩyɛ@26
agɔlɩma@25
pɩɩla@25
ɛjandʋ@25
nɩɩnʋwa@25
ɛkɛdɩ@25
pɔsɔɔlɩ@25
ɛyɔɔdaa@25
kʋyaa@25
mɩnʋʋ@25
silaasɩ@25
tuuu@25
ɛsɩm@25
izaakɩ@25
wɛna@25
manpɩsɩ@25
ɛlɩɩnɩ@25
ɩpɩsɩ@25
mama@25
sɔɔja@25
talʋʋ@25
nɩɩyɩ@25
ekuli@25
tiyini@25
tikee@25
cikpetu@25
samaarɩɩ@24
pɛtɛzɩ@24
ɛtaakpa@24
lɩnɩ@24
pɔɔ@24
ɛkpazɩ@24
peyele@24
lɛɛna@24
efɛɛzɩ@24
ɛlɩɩ@24
hʋlʋmʋʋ@24
hɩla@24
masedonii@23
ɛwɛna@23
ɛnawa@23
etendi@23
kubuka@23
malɩzɩ@23
sumasɩ@23
sɔsɔm@23
pʋwɛnɩ@23
hanɩ@23
lɩɩ@23
cɛba@23
fɛyɩnɩ@23
pakʋʋ@23
pahʋʋnɩ@23
lɩzʋʋ@23
sɩba@23
tɩɩnzɩ@23
sɔsɔna@23
ɛkɩlɩ@23
sʋʋtʋ@23
sayɩ@23
hɔm@23
mabʋ@23
ezaayii@23
ɛtɩnɩ@23
esusuu@23
ɛsɩba@22
nɩɩnaza@22
kʋsɔɔlʋ@22
ɩkɔɔ@22
hʋʋnɩ@22
mɛn@22
ɩtɔzɩ@22
ɩsɩnɩ@22
kʋʋ@22
tɔɔ@22
nandʋ@22
pɔɔyɩsɩ@22
num@22
asayʋʋ@22
kɩhɛyʋʋ@22
tɛtɛ@22
lazaarɩ@22
tɩla@22
labɩnɩ@21
kawɩlɩsɩ@21
aduwa@21
eyebi@21
abalɩtʋ@21
ajamaa@21
patʋʋ@21
ɛsɩɩ@21
pɛfɛyɩ@21
yaʋ@21
hʋʋ@21
kpalʋʋ@21
pɩlɩnaa@21
aayɩ@21
pawɩlɩ@21
tiyi@21
tii@21
pu@21
sezaaree@21
tisi@21
hayɩ@20
pese@20
palɩɩ@20
pasam@20
pɔtɔ@20
mowoki@20
eyeba@20
hʋnaʋ@20
cɛkɩ@20
ɩha@20
sɔsɔɔna@20
pɩkɛnɩ@20
ɛɛwɛɛ@20
hendu@20
ɛsɩsɛmɩyɛ@20
itendi@20
pamʋ@20
efezi@20
kɛdʋʋ@20
palabɩnɩ@20
yɔɔdɩnaʋ@20
aazii@20
kaalɛyɩtʋ@20
niye@19
pɔhɔkɩ@19
sayɩnaa@19
lɛɛtʋ@19
wɛɛkɩ@19
kuli@19
kɩcɛyʋʋ@19
evebu@19
mʋyaa@19
maʋ@19
cɔnaʋ@19
ke@19
mɔnsɔɔlɩ@19
lelu@19
mʋ@19
patana@19
pɩʋ@19
mɛntɛm@19
tɛkɛ@19
ɛtɩlɩ@18
ɛhɛzɩ@18
lɛɛka@18
manɩ@18
agbazɛɛ@18
pɛkɛdɩ@18
grɛɛkɩ@18
palaa@18
manɩɩ@18
koyindu@18
ɩnɩ@18
mɛnsɛ@18
ageeta@18
kɩlɩnɩ@18
ɛfɛyɩ@18
pɩtamʋnɩ@18
tɩnɩ@18
mɔnpɔzʋʋ@18
ɛtaatasɩ@18
ɩtatɩlɩ@18
azuluma@18
pɔlɔ@18
cɛtɩm@18
ɛtɔkɩ@18
kapɛrnayum@18
pɩyalaa@18
zakaarii@18
eyeki@18
petiyi@18
etukuni@18
kɩdɛkɛdɛɛ@18
pʋyɔɔdʋʋnɩ@18
amaya@17
kɩbama@17
pasa@17
yeki@17
posu@17
tokonaa@17
pataana@17
cee@17
ɛkɛnaa@17
leevi@17
paawɛɛ@17
tɩfɛyɩ@17
kɩmɛlɛndʋ@17
ɛlʋlɩ@17
yebu@17
pɛfɛyɩnɩ@17
ɛkʋsɩ@17
nɔnɔsɩ@17
ɛɛlakɩ@17
nawa@16
ɛnɩ@16
ewobi@16
pɩtaha@16
kɩwɛ@16
tatasɩ@16
tiiti@16
ɛtɛ@16
powokini@16
powobi@16
posuu@16
kam@16
pɛhɛyɩ@16
kʋnɛ@16
ɛhɛyɩ@16
pʋkɔma@16
paka@16
fɛlɛ@16
paawɛnɩ@16
ɛtala@16
ko@16
tɛyɛ@16
lɔkɔtʋ@16
maawɛ@16
ɩtasɩ@16
ese@16
papɩsɩnɩ@16
fenasɩ@16
patanɩ@16
tayʋʋ@16
ɛpɩzɩ@16
sɔsɔsɩ@16
nɩɩlɛ@16
eeheyi@15
su@15
kɩfalʋʋ@15
kpelisi@15
tɔ@15
papɩzɩ@15
hɛɛ@15
hɛyʋʋ@15
pɔkɔnɩ@15
pɔʋ@15
mɔyɔɔdɩ@15
ɛɛlaba@15
ɛtɔlɩ@15
woki@15
ɛtaawɛɛ@15
coojo@15
lelaa@15
saduki@15
hɛɛɛ@15
afanaa@15
ɩnawa@15
fɛstuusi@15
lɩ@15
pɩtatʋʋzɩ@15
ɩkʋ@15
cɔʋ@15
posusi@15
ebree@15
ɛtɛkɛ@15
anɛ@15
kɛtɛm@15
andree@15
ɩsʋʋ@15
agɔmaa@15
kɩfam@15
damaasɩ@15
ɩtaala@15
palɩnɩ@15
hɛzʋʋ@14
esusi@14
mɛlkisedɛɛkɩ@14
tomnasɩ@14
ɩkpɛndɩ@14
ɩlɩzɩ@14
tiyuu@14
maarta@14
caabiyuu@14
etuzi@14
cu@14
tɩwɛɛ@14
pɩkɛdɩnaʋ@14
tɛtɛɛ@14
awɛ@14
seya@14
ɩnɩwa@14
puwolo@14
mɛnfɛyɩ@14
ɛhɔkɩ@14
pelu@14
pɔyɔɔdɩnɩ@14
lutozo@14
tɔlaa@14
kɩfatʋ@14
manpɩzɩ@14
polu@14
agriipaa@14
keheyi@14
magdala@14
betaanii@14
mantɩnɩ@14
niidozo@14
petendi@14
ɛmakɩ@13
tʋtʋ@13
paalabɩ@13
patapɩzɩ@13
etii@13
nɩmɩyɛ@13
maha@13
ɛcɩyɩ@13
anaanɩyaasɩ@13
palɩ@13
ɛhʋlʋmɩ@13
esu@13
pɩya@13
ɛkʋyaa@13
cɛlɩ@13
cosuu@13
salomɔɔ@13
ɛtʋʋzaa@13
hʋlʋmaa@13
etiyɛɛnɩ@13
ɛwɛɛkɩ@13
ɛlabɩnɩ@13
piyeki@13
pʋkʋʋ@13
pɔcɔnɩ@13
kapʋsɩ@13
efe@13
sɩwɛ@13
pɛwɛna@13
ɩpɩzɩ@13
feliksɩ@13
tenduu@13
pɛsɛɛ@13
ɛyɔɔdʋʋnɩ@12
ɩkɔnɩ@12
palɩɩnɩ@12
pɛsɛ@12
lotu@12
pɛkpɛndɩ@12
monsusuu@12
tiiri@12
kɛkɛ@12
ekizi@12
lɩɩnɩ@12
sʋ@12
tomaa@12
yopee@12
ɩtaayele@12
pepim@12
etisaa@12
ɛɛɛ@12
pasɩba@12
ɛwazɩ@12
pɛtɛma@12
meyeki@12
tadɩyɛ@12
cikpesi@12
malaba@12
taayele@12
tɩlabɩ@12
pataatasɩ@12
kifema@12
ɛlɩnɩ@12
kɔrɛntɩ@12
naze@12
lɩzɩnɩ@12
koo@12
kalɩmɔʋ@12
waaa@12
ɛɛwɛnɩ@12
pɛlʋʋ@12
tɔlɩ@12
mɔntɔɔ@12
taala@12
paama@12
hatʋ@12
kela@12
tʋʋzaa@12
pɔsɔ@12
meyele@12
kalɩnɩ@12
kɔɔrnɛɛyɩ@12
takʋʋ@12
efema@12
taawɛɛ@11
kife@11
naayɛ@11
pɩkazaa@11
iskarɩyɔɔtɩ@11
nzʋlʋmɩyɛ@11
wɛɛkʋʋ@11
ewoba@11
pɩtayɩ@11
lambuu@11
cɛtɩyaa@11
ɛgandɩyɛ@11
pasɩnɩ@11
yʋlʋm@11
kalabɩ@11
cɔ@11
pɩɩlakɩ@11
pɛsɛtɩ@11
kɩsɛmʋʋ@11
kalɩ@11
powoba@11
bɛtlɛhɛm@11
kpazɩ@11
tɔzɩ@11
hadɛ@11
mʋzʋʋ@11
pakʋm@11
alaafɩya@11
mantana@11
wobu@11
kizi@11
esuu@11
pɩkpazɩ@11
kalʋʋ@11
kɛdɩnɩ@11
mɔyɔɔdaa@11
palakʋʋ@11
mansɩnɩ@11
palakɩnɩ@11
hɔkʋʋ@11
lɛɛsɩ@11
ciiprɩ@11
toma@11
popuu@11
ɛkatɩ@11
tɩlɩ@11
hʋlʋmɩnɩ@11
patʋlɩ@11
sɛsɩ@11
siirii@11
ɛyɔɔdɩnɩ@11
ɛtɛma@11
ɩcɛlɩ@11
pataanɩɩ@11
sidɔɔ@11
kɔzɩkɔzɩ@11
yebi@11
baraabaasɩ@11
tɩlakɩ@11
suu@11
ɛmʋʋ@11
iyebi@11
zebedee@11
yɔkʋʋ@11
babilooni@11
elizaabɛɛtɩ@11
cejewee@10
palaba@10
etiyini@10
pusu@10
sam@10
mentiyi@10
pʋtɔma@10
kutoku@10
ɛɛsɩkɩ@10
wɩzɩ@10
calɩnɩ@10
pɩtɛkɛnɩ@10
huyuu@10
ɛyabɩ@10
sɩkɩ@10
kakpa@10
lesuu@10
ɛkɔma@10
pasɩɩ@10
woni@10
kana@10
mɛntɛkɛ@10
yakɩ@10
ɩkɔm@10
mɛlɛnaa@10
pataala@10
tesalooniki@10
ɩnɛ@10
ɩlɩɩ@10
ɩtɔkɩ@10
pɛtɛpɛlɩ@10
ɩfɛyɩnɩ@10
maarkɩ@10
tɔɔnasɩ@10
yoonaasɩ@10
paala@10
mahʋʋnɩ@10
apoloosi@10
eholi@10
pɩɩkɛ@10
nowee@10
pɩtasɩɩnɩ@10
tɩtalɩ@10
ɛgɔlɩmɩyɛ@10
pepi@10
ɛsʋ@10
ɛtaakɔɔ@10
ɛlɔ@10
pɩɩwɛ@10
kou@10
mɔyɔɔdɩnɩ@10
ehuuzi@10
howa@10
pacalɩ@10
pɩtakɩ@10
pata@10
patatasɩ@10
ɛkɔnɩ@10
ɛkɛzɩ@10
mentisaa@10
nabʋlɛ@10
pɔlɔʋ@10
mansɩ@10
walʋʋ@10
ɩwɛna@10
tɛmnaʋ@10
ɛɛlɩzɩ@10
walaa@10
pʋkʋ@10
ɛtaayele@9
ndaatʋ@9
camaa@9
kɩkɩlɩ@9
si@9
tasɩm@9
ɛwakɩ@9
piyuu@9
kpanaʋ@9
pɩsaa@9
pɩwɩzɩ@9
ɛsɔɔlʋʋ@9
lakʋʋ@9
sɛtʋ@9
ɛsɔmɩnʋʋ@9
pɩta@9
ɛmʋnaa@9
listrɩ@9
kɩfalʋ@9
pɛcɛtɩ@9
ɛpɩsɩnɩ@9
evebiya@9
layɩ@9
mɔyɔɔdʋʋnɩ@9
kpɛɛɛ@9
sodom@9
akɛ@9
cɛtɩyʋ@9
ɩyɔɔdɩ@9
ɩkʋyɩ@9
pakʋyʋʋ@9
tiyaa@9
patanɩɩ@9
lɛɛbʋ@9
paalakɩ@9
ekpe@9
ɛtɔsɔɔlɩ@9
ɩlɔ@9
maahʋʋ@9
nasɩlɛ@9
pʋwazɩ@9
ikizi@9
ɛcalɩ@9
ɛkpɛlɩkɩ@9
kɩtalɩ@9
suni@9
mamʋ@9
mankʋyɩ@9
lɩwa@9
kɔma@9
kowobi@9
etuu@9
pɔhɔm@9
mɩla@9
siimeyɔɔ@9
iwobi@9
panɩwa@9
pakʋsɩ@9
ɩnɩɩnɩ@9
ɛkalɩ@9
ɛhʋʋ@9
kila@9
akayɩ@9
ɩma@9
etiki@9
pamabɩ@9
ɛsɔɔlaa@9
ɩpɔzɩ@9
payakɩ@9
piyebi@9
taʋ@9
yabɩ@9
pekizi@9
pataa@9
pekpe@9
ɛcɔʋ@8
pahʋʋ@8
mayaa@8
pɔyɔɔdaa@8
pacakɩ@8
malɩnaa@8
ɛtʋlɩ@8
kpemm@8
heyini@8
ɛcakɩ@8
pamanɩ@8
pɛlaa@8
mɔnpɔzɩ@8
tɩkɛnɩ@8
krɛɛtɩ@8
nɩwa@8
kʋʋnɩ@8
taakʋ@8
peyeki@8
sɛtɩ@8
mɔntɔsɔɔlɩ@8
lee@8
lɩtʋ@8
cʋʋ@8
pakʋyaa@8
yɔɔdɩnɩ@8
mɔntɔzʋʋ@8
kɩbɩndʋ@8
ɛsɔzɩ@8
tɩɩwɛ@8
ɛtayɩ@8
ɩtɛkɛ@8
pakatɩ@8
ikoniyɔm@8
evemiye@8
kʋkʋ@8
makɩ@8
kpɛzɩ@8
kapazɩ@8
pɔsɔɔlaa@8
pɔtɔlɩ@8
pɩlɩnɩ@8
ɩtanɩɩ@8
pɔtɔsɔɔlɩ@8
tɩkɩlɩ@8
ɩhʋʋnɩ@8
icosi@8
ise@8
pɛkpɛndɩnɩ@8
ɩkpɛndaa@8
kʋdɔndʋ@8
hʋyʋʋ@8
tala@8
pɛkpɛndaa@8
lona@8
kʋsɔɔlaa@8
tuu@8
sɩbɩ@8
ɛlɩ@8
ɛsa@8
tɩtalaa@8
mɛncɛlɩ@8
siliisii@8
ɛkʋyʋʋ@8
kɩjaʋ@8
pɩtaacɩbɩ@8
pɩna@8
sɩkazaa@8
pamʋnaa@8
kayifu@8
ɛgbamɩyɛ@8
hɛtʋ@8
yayiruusi@8
eluzi@8
kʋwɛ@8
ɛsɔmɩndʋ@8
mɛnkɛnaa@8
kakʋyɩ@8
sɩnaʋ@8
pɔhɔzɩ@8
ɩyɔɔdʋʋ@8
ɛsɛɛnɩ@8
pɩlɩ@8
cɛtʋʋ@8
eyekini@8
ɛwɩlɩnɩ@8
holini@8
habɛɛ@8
tʋlaa@8
ɩɩkɛ@7
pɩtalaa@7
tɔzʋʋ@7
bɛtsayɩda@7
ewona@7
ɛyʋsɩnɩ@7
lʋbɩyɛ@7
heu@7
ajana@7
akilaasɩ@7
pasʋ@7
hasɩ@7
pɛdɩyaa@7
belzeebuuli@7
mawa@7
kpaka@7
pɔtɔm@7
fɛɛɛ@7
halikukunaa@7
ɛtʋʋ@7
yuudi@7
palʋlʋʋ@7
tɔkɩ@7
ɛhɛɛ@7
pɔpɔ@7
tiyeki@7
wonuu@7
pataaheyi@7
ɛɛtɔkɩ@7
epi@7
ɩtɛ@7
kɩdɛkɛdɩsɩ@7
ɛmɩlɩ@7
ɩsɔɔndɩ@7
wɛɛkaa@7
cikpeluu@7
susi@7
kitiki@7
lɔʋ@7
yu@7
tʋlɩ@7
paakam@7
patɩnɩ@7
katɩ@7
ɩtakalɩ@7
mansʋʋ@7
kɛnaa@7
maawɛɛ@7
ɩɩwɛ@7
pɩcɩbɩ@7
isusi@7
ciyamnaa@7
pɔcɔʋ@7
tana@7
ɛhɔ@7
pɛcɛtɩnɩ@7
kowolo@7
prisiili@7
ɛwɛɛkaa@7
ɛlɩzaa@7
pɩtamʋna@7
pɩkpa@7
ɛgɔm@7
ku@7
panawa@7
ɩtasɩm@7
welesuu@7
ɩfɛyɩ@7
ɛsʋlʋmʋʋ@7
mowoni@7
trowaasɩ@7
kɔyɔɔdaa@7
loozo@7
mɔnkɔnɩ@7
kpɛzʋʋ@7
pakɩlɩ@7
paaheyi@7
ɛsɩmɩyɛ@7
pɔsɩ@7
kujuka@7
wiluu@7
pakpanɩ@7
kʋsɩ@7
kɛfɛyɩ@7
sɔɔ@7
mɩzɩ@7
ɛtaapɩzɩ@7
ɛtaalabɩ@7
siirɛɛnɩ@7
losi@7
mɔntɔkɩ@7
puholi@7
maatɛm@7
miika@7
eholini@7
mankpa@7
mantasɩm@6
ɩlaba@6
femna@6
hola@6
yuu@6
pazʋʋ@6
atɛɛnɩ@6
manɩwa@6
etetisi@6
ɛkɛnɩ@6
pʋkʋyɩ@6
alɛksandrɩ@6
wazʋʋ@6
kpekpeka@6
hʋyʋ@6
nazʋʋ@6
pɛkpɛzɩ@6
sɛ@6
ɛcɛtɩ@6
lɛzʋʋ@6
samtʋ@6
kalɩkalasɩ@6
poyi@6
pɛkpɛlɩkɩ@6
tatalɩda@6
kpazʋʋ@6
tʋʋzʋʋ@6
ɩtalɩ@6
kɩkɛ@6
pɩlɩzɩ@6
kpata@6
iwili@6
lila@6
kɩwɩlɩ@6
ɩpɔzʋʋ@6
pɩtasɩ@6
kʋhʋlʋmʋʋ@6
cɛlʋʋ@6
kɩnamɩyɛ@6
mankʋ@6
mɔnkɔma@6
waa@6
ɛmʋzɩ@6
cikpema@6
yeriikoo@6
ɛpam@6
nɩmbɔla@6
moluzi@6
pɩtalɩɩnɩ@6
mankʋndɩ@6
kapɩsɩ@6
fe@6
helu@6
ɛpɔzʋʋ@6
tuzuu@6
kɔzʋʋ@6
tɔlʋʋ@6
pakalɩ@6
kɔyɛ@6
nataanayɛɛlɩ@6
kiyeki@6
piyeba@6
saara@6
laodisee@6
pokuli@6
kɛkpɛzɩ@6
maalakɩ@6
kɩfɛyɩ@6
kɩlɛmʋʋ@6
ɛsɔɔ@6
pataatɔɔ@6
taawɛnɩ@6
tɔʋ@6
paawɛna@6
kʋhʋlʋmʋtʋ@6
pasɩkɩ@6
pɔsɔzɩ@6
pɩtalɩnɩ@6
kpanɩ@6
cɔnɩyʋ@6
petetisi@6
cɔjɔtʋ@6
paawobi@6
mɛntɛ@6
elosi@6
ɩsa@6
monsuu@6
tɔɔyʋʋ@6
ɛmabɩ@6
pɩtatasɩ@6
kʋmtʋ@6
ɛwɛʋ@6
pʋmʋna@6
pɔɔyʋʋ@6
tibi@6
puwokini@6
kɛtɛɛka@6
mɔntɔm@6
pefe@6
kɛzɩ@6
siiyɔɔ@6
ɛmawa@6
paakɛ@6
aha@6
kʋyʋ@6
potuzi@6
ozaana@6
sɩnɛ@6
ɩhɛzɩ@6
puholuuni@6
wɩlɩnɩ@6
cenje@6
sɔɔlaa@6
tɩm@6
tayɩ@6
pɔhɔ@6
ɩsam@6
sɔtʋ@6
kitii@6
alɛ@6
kɩha@6
mabɩ@6
tiyinaʋ@6
mɔnsɔɔlaa@6
pamɩzɩ@6
yesee@6
paahɔkɩ@6
wɩlaa@6
kɛlɛʋ@6
pewelesi@6
mantɩlɩ@6
patam@6
ɛkɛdɩnɩ@6
tɔnzɩ@6
yaasɔɔ@5
ɛtaatɔɔ@5
kɩwɛɛ@5
kɔtɔ@5
pɩtala@5
ɛtɔwaa@5
niikodɛm@5
pukuli@5
ɛka@5
ɩtɔtɔɔ@5
artemiisi@5
hei@5
ɛtapɩzɩ@5
susiyaa@5
tɩwɛnɩ@5
mɔntɔzɩ@5
ɩsʋlʋmʋʋ@5
sɔzʋʋ@5
ɛlaa@5
aabɛɛlɩ@5
kʋndʋʋ@5
kpawa@5
paayɔɔdaa@5
sʋʋnɩ@5
wɩzasɩ@5
gayuusi@5
iluzi@5
aarɔɔnɩ@5
pɩlʋʋ@5
kɔcɔ@5
kalɩzɩ@5
habɩyɛ@5
ɛtaa@5
maatiyee@5
petiki@5
pɛtɛ@5
pamfilii@5
alfee@5
abalɩbiya@5
ɩɩlakɩ@5
meyebi@5
mayʋ@5
sɩmna@5
maya@5
wɩzaa@5
kɔɔnaa@5
canasɩ@5
kpɛlɩkʋʋ@5
paalʋlɩ@5
lakɩnɩ@5
kɛwɛna@5
tayaa@5
tuduu@5
kuluu@5
kɔyɔɔdɩ@5
cɔnɩyaa@5
ɩtɔzʋʋ@5
kobusi@5
kiloomɛtanaa@5
katalɩ@5
mankʋndʋʋna@5
posuni@5
ɛhɛnɩ@5
pamʋʋ@5
panɩnɩ@5
ɩlʋlɩ@5
cɛbʋ@5
papɩɩ@5
mankʋndʋʋnɩ@5
pɛkɛzɩ@5
boozi@5
tapɩzɩ@5
pitiki@5
pɩpɩsɩ@5
ɩɩtɔɔ@5
ɩkɩlɩ@5
tɩlaba@5
kɛnɩ@5
ɛmanɩ@5
pɔkɔm@5
ɛtatʋʋzɩ@5
katasɩ@5
pʋyɔɔdʋʋ@5
paawanɩ@5
ɛpɩyɩ@5
pɩnɩɩ@5
ɩtaasɔɔ@5
niniivi@5
ɛpɩɩ@5
ɛtaawɛnɩ@5
akpadɩyaa@5
pɩsɛ@5
mantalɩ@5
pawabɩ@5
ekem@5
pakpazɩ@5
pɩtaakɔɔ@5
cɩɩɩ@5
pʋtʋʋ@5
aristaarkɩ@5
tɩtɛkɛ@5
huuzi@5
mɛnsɛɛ@5
ponuutuu@5
kaawɛ@5
ɛwalɩ@5
kʋsʋʋ@5
pɔla@5
takɩlɩ@5
mɛntɛzɩ@5
ɩwɩlɩ@5
mowobi@5
cejewiye@5
panɩɩnɩ@5
kɩyabɩ@5
kiiloonaa@5
akʋʋ@5
kɩdɛkɛdʋʋ@5
taha@5
tayɩyaa@5
mantatasɩ@5
sɛwa@5
sonzoowe@5
malʋkɩ@5
pele@5
kewiyisi@5
pɩtalabɩdɩ@5
pɔyɔkɩ@5
nimee@5
ekizini@5
ɩtaatisi@5
kɩfama@5
ɛɛhʋʋnɩ@5
hosi@5
pɩlɩɩnɩ@5
tibu@5
mʋyʋ@5
ɩlabɩnɩ@5
mantatɩlɩ@5
mʋya@5
ɩtaasɔɔndɩ@5
sinayii@5
maakɛ@5
kizuu@5
mɛnfɛyɩnɩ@5
kalɩzasɩ@5
kaka@5
itisaa@5
yʋlʋmtʋ@5
sɩnɩyʋ@5
ɩka@5
ticiiki@5
keheyuu@5
sɩnɩ@5
pohuuzi@5
kɔtɔlɩ@5
ndamaa@5
kʋtʋʋzɩ@5
kɩbɩnʋʋ@5
eroodiyaadɩ@5
kpayaa@5
ɛɛ@5
sɩsɩ@5
etohuuzi@5
tanɩɩ@5
taarsɩ@5
malɩzɩnɩ@5
galaasii@5
ɛwasɩ@5
ɛpɛdɩ@5
nasɩ@5
akɩlɩ@5
tendi@5
ɛpasɩ@5
fendu@5
hʋlɩ@5
pɩɩmʋnaa@5
kɩbam@5
zaacee@5
mentiyini@5
looti@5
kamʋ@5
tɩtɛm@5
patasɩm@5
pɩtɛm@5
