dɩ@15817
die@10775
a@8933
ʊ@7040
ta@6912
ba@6086
wa@5435
nɩ@5375
n@3707
ka@3547
ma@3196
yi@3181
tɩ@3112
wo@2431
mana@2415
wɩa@2188
yisa@1964
ama@1908
fʊ@1884
yaa@1639
dieke@1610
balɩ@1591
yɩ@1560
sɩba@1538
vuosi@1475
gie@1434
ga@1338
ye@1279
yine@1274
yiwo@1246
vuodieke@1211
me@1087
dama@1074
bɩ@1067
nagɩ@1061
vuodiekemba@1041
bala@971
mi@916
masia@886
baarɩ@862
vaa@804
daa@779
juu@732
wudieke@711
dɩɩ@680
naa@654
bie@644
benne@627
yaala@623
bɩagɩ@562
pam@559
yada@535
wusie@513
dii@469
kana@464
gamma@461
dene@461
wʊnyɩ@455
da@401
yɩa@394
yalla@370
vuota@369
wɩaha@361
dagɩ@340
diekemba@337
pɩasɩ@330
mɩraha@325
vuosisi@325
bʊa@321
tʊgɩ@305
vʊarɩ@302
bɩa@299
tuo@298
sɩɩ@297
lele@294
hɔgʊ@284
amʊ@275
yie@271
halɩkasɩka@258
pɔɔli@255
mʊ@248
zie@248
yene@247
womi@244
miivoli@243
hagɩ@239
sɩmma@236
tʊʊma@233
baa@226
piita@223
chʊʊsɩ@223
beri@222
daansɩ@221
wʊnna@221
wone@220
kpi@219
yigi@215
faasɩ@215
nɩmballɩ@208
bemme@206
gʊtɩ@204
kʊʊ@203
nyinti@199
kaanɩ@199
sarɩya@197
jadieke@191
nyɩɩna@190
jɔɔn@188
vɩɩna@187
balla@185
jigidieke@184
arɩzanna@182
be@181
mamachi@176
nuusi@174
ballɩ@174
choti@169
dɩa@167
naarɩ@166
chɩgɩ@165
tʊma@164
tɩka@164
chʊa@162
nagɩna@161
sie@160
yinene@156
nine@156
yɩna@155
jerusalemi@155
sʊgɩtɩ@149
wʊvɩɩnaha@149
balala@149
nyindiike@149
yallɩ@149
wʊmma@148
sɩna@146
yile@145
daga@141
kɩkaabɩtɩba@139
sɩɩtɩ@138
kpatɩ@138
wahala@137
nyɩnna@135
nyɩna@134
nyaabʊ@132
piili@131
bale@131
yaalala@130
yuori@130
jʊʊsa@128
jʊʊsɩ@128
lagɩ@127
kenne@127
yallɩma@126
nabidie@126
jɩlɩma@125
yɩma@125
gara@125
ale@122
mosisi@121
cho@121
yɔrɩ@120
daraa@120
gbatɩ@119
wʊbɩatɩ@117
yiri@116
nyʊarɩ@116
pɔgɩlɩ@116
ligire@115
tʊntʊntɩba@115
mɩnɩa@113
mɩɩrɩ@113
wudiekemba@111
dɩdɩɩsɩrɩba@111
sitaani@110
dala@110
bɩbra@110
tʊmbɩatɩ@109
maagɩna@108
maagɩ@107
wasɩnana@107
abarahami@106
tʊnna@105
dembisi@105
kalɩ@104
yese@104
lalɩa@104
yiko@103
wori@102
farasisi@100
wɩɩrɩ@99
jakʊʊrɩ@99
dɩna@98
dansarɩka@98
nɩmbʊa@98
dagɩna@97
tʊntʊntʊ@96
mʊna@96
yime@95
chɩga@95
zeti@95
ha@93
chaa@92
izara@92
va@92
suuli@90
tʊʊmaha@90
tama@89
daarɩ@89
jʊalɩ@86
giena@85
tɩanna@85
saagɩ@84
dʊnɩa@84
bɩna@83
faasɩna@83
simoni@83
kpɩkpaakʊ@82
lagɩsɩ@82
ko@82
paliti@82
yɔmʊ@81
wɩarɩ@81
wasa@80
mɩa@79
malaka@79
nʊarɩ@79
sieku@78
mɩsɩ@78
jigiri@78
ke@78
bɩta@78
haarɩkʊ@78
waasa@77
naazʊa@77
mʊʊlɩ@76
galili@76
vʊarɩna@76
tuse@76
jɩama@75
naazʊalɩba@75
tigiri@75
diile@74
maagɩya@74
daansa@73
datɩ@73
ataa@73
juoku@73
mugisi@72
kumbu@72
davidi@72
haahuu@71
bɔbɩ@71
tʊntʊmbɩatɩ@71
ayʊpɔyɩ@71
meri@71
malakasi@70
vana@70
wʊnsɩ@70
piini@70
bɩrɩ@69
dagɩkʊ@69
sojasisi@68
dɩdagɩrʊ@68
vuoke@68
jinne@67
bʊnyɩ@67
wʊbalɩka@67
viivi@66
jɩmbɩatɩ@66
chɩasɩ@66
gobi@65
paalɩ@63
dɩdagɩrɩba@63
dinene@62
tarɩgɩ@62
siri@62
chone@62
chii@61
gʊtɩna@61
dagarɩkʊ@61
tɩba@61
tuone@61
aayɩ@61
davʊʊsɩkɩrɩ@61
kala@60
gbigi@60
naga@60
faarɩ@59
nʊa@59
talasɩ@58
diisi@58
mʊʊla@57
dɩgɩntɩ@57
herodi@57
vuovɩɩna@57
yʊasɩ@57
taa@57
mʊgɩkpɩɩrɩ@56
nɩgɩ@56
yeegi@56
kunti@56
ligi@55
gbarɩ@55
josefu@55
judia@54
pɩasa@54
suguru@54
yɩnana@54
wana@53
puo@53
fɩalɩ@52
dine@52
kpiye@52
bule@52
magɩsɩ@51
nyindiekemba@51
kasɩ@50
zɔɔlɩnchɩgɩla@50
mɩra@50
zene@50
wolinne@50
baga@49
chʊʊsa@49
sɩbɩna@49
gana@49
bʊtaa@48
tɩgɩsɩ@48
tɩɩnsɩ@48
kpine@48
dagɩya@48
nɩga@48
daadamba@48
judasi@48
sɩa@48
chome@47
paanʊ@47
daagɩ@47
waarɩ@46
chʊrʊ@46
tuoli@46
hɔgʊba@46
hagɩrɩ@46
jʊʊsɩma@46
zɩa@46
salɩma@45
filipi@45
wʊbalɩkaha@45
banabasi@45
nagɩsɩ@44
kaaba@44
kpaasɩ@44
vɔrɩkʊ@44
kɔtɩ@43
nɩasɩ@43
tuose@43
jemisi@43
kienene@42
tune@42
vuovɩɩnʊ@42
waga@42
tamba@42
tʊnnana@42
ntaala@42
tʊnvɩɩna@42
jɩɩ@41
dɔmbɩakʊ@41
dʊʊga@41
vuobɩatɩ@41
nata@41
hɔgʊkpana@41
mɩɩ@40
bɩra@40
waasɩ@40
dagɩnana@40
sʊʊna@40
yiipɔlɩka@40
dataasɩ@40
gbirigi@40
balɩkʊ@39
ganana@39
anʊ@39
malakaka@39
sɔmm@39
nyindiikehe@39
yadaka@39
daakpana@38
ligirehe@38
bɩrɩma@38
lʊga@38
lɔlɩbɩatɩ@38
wʊvɩɩna@38
alibarika@38
he@38
lɔbɩrɩ@37
wusieke@37
watɩ@37
vasa@36
yiile@36
dʊa@36
daansɩma@36
ijipiti@36
gbara@36
yuorine@36
jɩanna@35
anɩɩsa@35
dʊʊgaka@35
kʊakʊ@35
juone@34
haagɩsɩ@34
gaasɩ@34
kuli@34
zetine@34
wʊbalɩkɩ@34
sojasi@33
yilime@33
chaakʊ@33
haarɩ@33
bugile@33
gaama@33
naanna@33
sɔɔli@33
chɩa@33
tɩɩka@33
nanna@32
taalɩ@32
tana@32
romani@32
timoti@32
yiye@32
juo@32
saasaa@32
kaagɩ@31
lagɩsɩna@31
taasɩ@31
dagɩtɩ@31
bʊ@31
tige@31
sanʊarɩ@31
bene@31
tʊa@31
sʊgɩrɩ@31
maaga@31
kʊma@31
silasi@31
chʊʊsɩya@30
jakobu@30
chɩgɩma@30
tʊnvʊʊsa@30
nazeriti@30
gbigiye@30
gʊʊra@30
sɩnana@30
chaantɩ@30
puole@30
nyuu@29
elaja@29
halɩ@29
sieti@29
dɩdɩɩsɩrʊ@29
nɩɩsa@29
zʊa@29
piiliku@29
vʊara@29
alaafɩa@29
balɩma@29
nandagɩrɩ@29
chɩɩsa@28
vigi@28
masedonia@28
chanchaalɩba@28
kpaama@28
vuovʊarɩkɩrɩ@28
yagɩ@28
yaalɩ@28
wʊnnana@28
natɩ@28
haa@27
siara@27
posi@27
hagɩrɩbʊ@27
tʊgɩna@27
wagɩ@27
tʊmma@27
kɔla@27
saara@26
nyu@26
bolibu@26
yiise@26
yaalɩma@26
kɔbɩga@26
gʊta@26
mugise@26
gbɩgbatɩtaantʊ@26
zɩ@26
gbieri@26
lazurusi@25
antiyoku@25
gaarɩ@25
kuule@25
yeye@25
bɩabʊ@24
kpihɔgʊ@24
mʊʊlɩma@24
yʊagɩ@24
guu@24
kɩkaabɩtʊ@24
yilinene@24
tɔ@24
jɩmbɩakʊ@24
kagɩ@24
nyuo@23
samaria@23
kʊna@23
wonde@23
halɩkasɩ@23
tanɩ@23
dɩdɩɩsɩrɩ@23
chɩaka@23
kaabɩ@23
nyuuti@23
yɩla@23
fala@23
daabʊ@23
zɩmbʊ@23
malakasisi@23
tɩalɩ@22
lagɩma@22
aziki@22
bubi@22
tʊgɩya@22
yɩɩsɩ@22
haalɩbʊ@22
azaya@22
tɩa@22
wabɩtɩ@22
le@22
haalɩtɩ@22
kuuli@22
maagɩnana@21
kɔbɩsɩ@21
mɩrɩ@21
wahalaka@21
yʊagɩna@21
yaalɩnana@21
efesusi@21
mɩɩrɩna@21
saaga@21
bʊadembike@21
pɔgɩlɩna@21
tarɩ@21
dime@21
gbigine@21
keesi@21
liiva@21
naatala@21
siisiria@21
gbɩ@21
yuku@21
bayʊpɔyɩ@20
kʊa@20
vuotamba@20
boli@20
sʊkʊ@20
kpaa@20
senne@20
tɩɩsɩ@20
dagɩma@20
gbalɩgɩ@20
bataa@20
kpɩa@20
kunkogiri@20
zaaha@20
popoli@19
asia@19
tɩɩnsɩma@19
kalla@19
tɩɩnsa@19
hagɩna@19
hʊʊ@19
nyɩgɩsa@19
vuokpɩɩma@19
kpalɩ@19
naara@19
lɔla@19
chɩgɩnana@19
mʊʊlɩnana@19
nembisi@19
wɩɩ@19
banɩɩsa@18
tʊnkpɩɩma@18
lɔlɩkʊ@18
saagɩya@18
fesitusi@18
yiisehe@18
gɩgaantɩba@18
leleke@18
tɩnna@18
bʊlɔgɩsɩbʊ@18
kɔlɩ@18
ballɩbɩsɩ@18
chaanʊ@17
yɩɩ@17
kapenɔmi@17
piinisi@17
jige@17
gobe@17
tantɩ@17
siiza@17
jabɩa@17
ninehe@17
dɩɩsɩ@17
kpatɩkʊ@17
giriiki@17
haga@17
nagɩha@17
nyanyuule@17
chɩɩtɩ@17
taasɩna@17
tatusi@17
yesinene@17
voosi@17
melikizedeki@17
jʊʊsɩnana@17
taana@17
vʊʊ@16
sʊgɩfɩalɩ@16
kalinbaani@16
yʊagɩbʊ@16
diisine@16
mʊʊlɩna@16
mba@16
hagɩrɩma@16
nuugalɩ@16
damasikusi@16
nandaga@16
dɔma@16
tɩbɩ@16
siti@16
nɩɩtɩ@16
mʊgɩrɩ@16
sikpigile@16
bɔba@16
koriku@16
yigine@16
dɩdɩ@16
yesime@15
agiripa@15
wʊnsɩna@15
kpie@15
vaatɩ@15
saarɩ@15
ziene@15
betani@15
vɔrɩtɩ@15
chaana@15
data@15
zaa@15
nyɩnnana@15
yʊaba@15
takoobi@15
zakaria@15
chɩba@15
chʊarɩ@15
tɩɩ@15
kpaasɩna@15
jʊalɩna@15
gbarɩna@15
yʊagɩtɩ@15
jɔɔdani@15
adami@15
kʊaka@15
sʊgɩrɩna@15
yʊa@15
dʊana@15
kʊmma@15
zoosi@15
bʊgɩrɩ@15
ayʊaba@14
vʊʊna@14
sanʊaha@14
maata@14
gaarʊ@14
wʊbɩa@14
paanʊkʊ@14
tɩgɩ@14
romi@14
dabɔtɩ@14
gbaanna@14
sanna@14
popolisi@14
yige@14
tulaari@14
babiloni@14
sadusisi@14
hɔgʊlɩa@14
tuosime@14
tuohe@14
magidalini@14
juodieke@14
vaarɩ@14
kiere@14
nɩɩ@14
sibi@14
bʊrɩ@13
forisi@13
chɔrɩma@13
waakpɩɩbɩakʊ@13
perukusisi@13
nyindieke@13
sitiiveni@13
wasɩma@13
dembike@13
tɩɩrɩ@13
taya@13
nyusi@13
garɩ@13
dʊnɩaka@13
naalɩba@13
wʊkpɩɩma@13
joopa@13
hawasɩ@13
sʊaa@13
dʊaga@13
hanɩa@13
mɩna@13
waasɩma@13
chiisi@13
gbi@13
dɩnda@13
lagɩsa@12
garɩtɩ@12
chɩɩrɩ@12
mugisinene@12
kparɩsɩ@12
piinike@12
buuri@12
tɩalɩna@12
nʊ@12
nowa@12
tomasi@12
yɩɩla@12
taanna@12
piiline@12
barabasi@12
genhe@12
luge@12
nyume@12
kpihɔgʊba@12
havʊʊbike@12
gbatɩna@12
tɩɩntɩ@12
wumugisike@12
koniliawosi@12
chʊnnana@12
apolosi@12
nyinvugiti@12
yɩantɩ@12
jaabʊ@12
andurusi@12
kaatɩ@12
garɩkʊ@12
huu@12
wʊpɩasɩka@12
magɩsa@12
gaamʊ@12
wahalaha@12
tuoke@12
viiri@12
miivolike@11
gbɩgbarɩtʊ@11
elizabeti@11
nyinyeeke@11
sikpeku@11
dɩdɩa@11
maki@11
asikaroti@11
huutiti@11
juda@11
vuovʊarɩkaha@11
garɩsɩ@11
ananiasi@11
bʊrɩna@11
tɩalɩkaha@11
nɩtɩ@11
jɩmbɩatɩtɩ@11
jaasɩ@11
solomoni@11
nyinvuuke@11
banwʊlaka@11
zebedi@11
chaamba@11
chɩɩsɩma@11
gbaama@11
olivi@11
tigidieke@11
golime@11
gbaakʊ@11
felikisi@11
paanʊsɩ@11
anɩɩ@11
tɩala@10
bana@10
gbɩgbarɩtɩba@10
tʊga@10
bʊnɩɩsa@10
ballɩnyaalɩsɩ@10
jona@10
chɩgɩna@10
genke@10
nɩɩra@10
nyɩnana@10
dakpatɩkɩrɩ@10
zɔɔlɩnchɩgɩlaha@10
chɩɩlɩya@10
lɔbɩrɩna@10
sodomi@10
akaya@10
tɩgɩkpɩɩka@10
wʊnsa@10
gobine@10
wuyiike@10
vuogaasɩ@10
nyintiti@10
haalɩ@10
wʊbɩatɩtɩ@10
sɩɩla@10
daansɩnana@10
tɩmbala@9
kaabɩkʊ@9
kayafasi@9
hagɩrɩna@9
taarɩ@9
wʊbɩayiiribe@9
betilehemi@9
lampo@9
posine@9
simiani@9
nyɩnvɩɩna@9
kʊasɩ@9
chagɩ@9
zʊamba@9
tɩɩsɩsɩ@9
dagarɩkɩrɩ@9
sidoni@9
diiru@9
mɩnana@9
korinti@9
kaabɩna@9
marɩ@9
yʊasɩya@9
haarɩsɩ@9
nɩntɔbɩtɩ@9
kireeti@9
dee@9
tamaka@9
yʊasa@9
dɩɩsa@9
yikoke@9
kʊʊtɩ@9
tesalonika@9
tɩbɩdatɩ@9
bʊyʊpɔyɩ@9
agbaa@9
nɩasɩna@9
yaga@9
kɔtɩna@9
naakpɩɩka@9
mʊgɩkpɩɩma@9
vuotɩalɩkaha@9
keenani@9
keese@9
dagɩrɩsɩ@9
balɩna@9
kpiile@9
jʊʊ@9
tuosinene@9
chɩbɩ@9
bɩɩsɩ@9
wɩarɩna@9
nyɩra@8
chɩɩlɩ@8
tanseese@8
jigikasɩka@8
banʊ@8
yiyagɩrʊ@8
gaya@8
fɩala@8
gbige@8
fɩalɩnana@8
na@8
tɔra@8
tɩgɩdieke@8
nyɩrɩ@8
gbata@8
nyintɩalɩkaha@8
saagɩma@8
bɩagɩna@8
yii@8
sɩ@8
siria@8
tuole@8
diilehe@8
lɩa@8
tɩmbalɩ@8
herodiasi@8
tarɩga@8
chiiti@8
galasia@8
buge@8
kpatɩya@8
lampotuosiru@8
chʊmma@8
vʊnna@8
saapurusi@8
awayɩ@8
nyaakpɩɩbʊ@8
gbagɩrɩ@8
haagɩrɩ@8
daraaha@8
kʊʊla@8
baya@7
vili@7
fɩalɩya@7
guune@7
hannɩ@7
faarɩna@7
lodisia@7
zɔɔlɩntielibe@7
diana@7
gbarɩgɩsɩ@7
pirisila@7
faarɩtʊ@7
duunehe@7
zʊʊrɩ@7
kaabaha@7
hana@7
kpisi@7
buurigaasɩsɩ@7
beelizebuli@7
buubu@7
ballɩbɩsɩsɩ@7
daansɩa@7
nansɩbʊ@7
gbɩna@7
nyaasɩga@7
jɩannana@7
yeegine@7
kuulime@7
ligine@7
bɩrɩna@7
sʊgɩchʊʊsɩkʊ@7
sʊnsɩ@7
chɩgɩla@7
chɩɩkʊ@7
chʊara@7
mɩrɩka@7
cheele@7
sanʊa@7
galɩma@7
jabalɩkɩ@7
bɔbɩna@7
nyaatɩ@7
zayɔni@7
gʊtɩma@7
nɩgɩnana@7
sarɩyaka@7
mugisine@7
suu@7
haarɩkpɩɩkʊ@7
bugi@7
haarɩna@7
voosiku@7
dɩha@7
haalɩbɩatɩ@7
jatɩ@7
tumme@7
beriku@7
hagɩya@7
jʊʊsɩna@7
mʊgɩsɩ@7
gotige@7
buurigaasɩ@7
burichini@7
nyindiiki@7
vɩɩkʊ@7
tuuli@7
akuyila@7
haalɩkʊ@7
befisada@7
tʊana@7
magɩlɩkʊ@7
bini@7
bʊabike@7
sʊgɩtɩtɩ@7
yʊpɔyɩ@7
berikʊʊrɩ@7
naakpɩɩma@7
silisia@7
nɩgɩna@7
sara@7
kʊatɩ@7
vuovʊarɩka@7
june@7
vuobɩatɩtɩ@6
puone@6
suuliye@6
nyunene@6
lige@6
sʊʊma@6
tarɩgɩna@6
chʊʊsɩnana@6
bʊachoti@6
mʊʊlɩkʊ@6
pɔgɩlɩha@6
sɩnyɩɩrɩ@6
gbagɩkpɩɩrɩ@6
sɩsɩbɩrɩba@6
nannana@6
manɩa@6
alasiri@6
gaara@6
nagɩnana@6
sɩma@6
tʊgɩsɩna@6
beeli@6
kpise@6
hagɩkʊ@6
zaasɩtɩ@6
banwʊla@6
chʊʊsɩna@6
matiwo@6
kolititi@6
sarɩyadiiru@6
kpatɩna@6
hozaana@6
kpii@6
bʊnʊ@6
mampili@6
poli@6
atensi@6
nataniali@6
nintaantɩ@6
hɔgʊhaalʊ@6
chachabɩ@6
sʊnsʊkʊ@6
gobinene@6
jɩa@6
dɔmbɩatɩ@6
tʊgɩsɩ@6
tulaaribu@6
daama@6
dune@6
ballɩlɩ@6
mama@6
ligirebu@6
giline@6
gaantɩba@6
nɩgɩma@6
nɩmballɩlɩ@6
tielibe@6
vuokʊʊrʊ@6
bʊrɩnana@6
vasɩnana@6
sɩwa@6
mʊga@6
chiidʊnsa@6
chʊaraha@6
yiipɔlɩ@6
wayɩ@6
gbɩabɩkʊ@6
zʊalɩba@6
abeli@6
wʊbɩayiiru@6
jɩɩma@6
dakʊʊlɩ@6
jaarusi@6
mɔgɩsɩ@6
nɩntaantɩ@6
tɔntɩ@6
nyɔgɩnɩ@6
kaga@6
kʊnana@6
pagɩ@6
daanpɔyɩ@6
chɩɩsɩnana@6
junene@6
kparɩ@6
suuline@6
koliti@6
chobiti@6
chɔrɩmaha@6
tanaha@6
maagɩha@6
nandagaha@6
duune@6
yasɩ@6
nɩɩkʊ@6
chaachaa@6
alekizanda@6
lisitira@6
nansɩ@6
paala@5
dalɩma@5
chine@5
anasi@5
arɔni@5
nyagɩ@5
gbigiri@5
nuuke@5
bʊʊlɩ@5
bonpɔlɩka@5
loti@5
debe@5
chele@5
dɩdagɩrɩ@5
jese@5
kʊnnana@5
daaga@5
chansɩma@5
nyugidiilibe@5
bandaa@5
hʊʊgɩ@5
wʊlɔbɩrɩka@5
sugiri@5
soja@5
nuudiigiri@5
wasɩna@5
josua@5
perukusi@5
chɩama@5
azama@5
voose@5
hʊʊtɩ@5
teebulisi@5
jasoni@5
mugisiku@5
bɩrɩnana@5
gɔmɩsɩ@5
kɔlaha@5
nikodimosi@5
vʊarɩma@5
wʊtɔgʊ@5
salimoni@5
chiititi@5
dalʊakɩrɩ@5
gayusi@5
kɔba@5
mɔlɩ@5
nyune@5
bʊrɩya@5
gaanana@5
yikonumi@5
kantana@5
tɩbɩdatɩkʊ@5
karɩnna@5
mɩmɩɩrɩba@5
galɩnnana@5
bʊyʊaba@5
enɔki@5
itali@5
tiroasi@5
gbine@5
kpinene@5
arisitakusi@5
tʊnvɩɩnaha@5
pɔgɩlɩma@5
faara@5
alifusi@5
lampotuosiribe@5
sʊʊ@5
sʊgɩfɩalɩkʊ@5
gbaanchʊra@5
tɩɩwute@5
chanchaaka@5
worine@5
naarasɩ@5
jeriko@5
gobiku@5
mʊgɩkpɩɩmaha@5
daatɩ@5
naachaala@5
zetime@5
wagɩtɩ@5
tuulibu@5
bʊgɩ@5
wʊma@5
chʊarɩna@5
lʊgɩrɩ@5
beria@5
zaasɩbɩsɩ@5
sʊgɩdʊagɩkʊ@5
bɩɩsɩkʊ@5
nyʊa@5
nagɩma@5
ligiribie@5
pamifilia@5
gbaasɩ@5
jʊʊsɩkʊ@5
nyuule@5
dengbile@5
dagarɩsɩ@5
