kú@8376
ú@8054
ande@5597
tí@4986
rimam@4553
bā@4551
bāa@4325
bē@4142
si@4115
uwae@3965
irá@3598
té@3485
unde@3239
ame@3236
nā@3203
ā@3113
ikén@2736
abā@2703
ikyāen@2664
nde@2650
bá@2638
m@2520
yesu@2420
ná@2350
na@2293
sa@2134
uwōg@2110
ámá@1979
núng@1964
a@1929
pú@1726
atáng@1715
tá@1520
mēmē@1483
fu@1338
tsi@1318
kiyé@1275
ka@1222
ye@1197
afu@1126
utōb@1057
imí@1023
tu@1000
kó@977
amáa@971
uwé@969
som@961
pāngmá@954
kínjō@944
shā@831
utēn@744
ayíb@733
umbae@728
wánde@720
tā@719
sité@711
ijwē@685
fxēn@684
usir@672
asití@666
cwúcwo@659
ahán@649
kristi@646
nwúnn@640
fengó@618
ukwe@614
isim@591
utēnse@577
kāfe@576
unju@572
sáng@566
kujwó@552
ne@528
fob@521
ribén@505
náe@492
icwe@482
kusóg@482
jwám@479
nyang@460
rikāen@448
báe@439
yé@423
rinyí@420
skeb@414
kwén@410
apupwen@408
ifaen@403
nda@399
átsō@392
fā@382
cwé@382
rang@379
sáe@373
kusung@369
kucang@366
itsē@365
tág@364
aná@361
ámām@359
unyāng@357
uré@353
mbayahuda@350
yá@348
wēn@345
iké@340
tsō@337
rikwén@327
kyang@323
yēr@312
tātsó@311
undá@303
tōm@292
itso@289
pwen@282
tsēn@281
kununn@280
ngwā@279
tsó@277
bulus@269
tsítsí@268
yāng@267
kyāe@258
kō@258
kāb@247
usom@245
riká@242
pāng@241
átōm@240
né@237
akwēn@237
me@236
bitrus@234
tétsō@233
kumbúb@231
ameínjā@226
aser@223
ajwó@221
ndeya@218
mām@217
ricwú@213
ribōm@212
imbyí@208
sú@207
tsáb@207
myae@205
bāne@203
mbé@202
tímambē@202
yohana@201
sāen@200
kwáb@199
yā@198
rímāng@191
tsá@191
iskin@189
mbae@184
uka@183
sé@181
fur@181
rimēnn@180
fé@172
táng@168
rifúnn@166
urushalima@164
ritsen@164
nyáng@164
itā@161
rijwēr@159
shir@158
ikyén@158
rínyanguwae@157
kuyāe@154
nyinyang@149
urwā@147
kutē@145
funn@145
afxen@145
risi@142
tēr@141
á@141
mbúb@139
ndembéb@137
jí@137
uyínn@135
kukunn@134
kyag@133
tángsom@133
tsag@131
kyén@131
kicáeb@130
upyí@127
fén@126
ise@126
kyangté@126
kéka@125
kāng@125
ibrahim@120
ínjā@119
apyí@119
atóm@118
jāeb@117
byír@117
andá@116
musa@115
txí@114
num@114
kutxom@114
munn@112
átúpwá@111
ndub@111
shaen@110
tēb@109
ibyē@109
bōm@108
risāen@108
abítsē@107
atóng@107
kitángpwā@105
rijwen@104
jwúb@104
ukwāb@103
uwá@102
batísma@102
farísi@102
sója@102
kúkwén@101
isréla@101
itsóngfaen@100
fwā@100
kwēr@98
riyāen@97
púrsuna@96
pyír@95
má@94
bēn@94
mbubtā@93
yátā@93
ríyāe@92
mbye@91
ukáen@91
kufub@90
rináe@89
usú@89
pátág@88
ufu@88
fxāefā@87
wur@87
tsotso@87
íya@87
tenji@86
jwó@86
kuskab@86
apxín@83
siman@83
ren@83
riraen@82
ikyin@82
tsikunn@80
pae@79
kutúr@79
shetann@78
afxenjwín@78
yahuda@78
kpāng@78
galili@77
meriyamu@77
kútúpwá@77
awāen@77
rikwen@76
rúkwāe@75
ibēn@75
dawuda@75
fēr@75
tíng@74
inje@74
kēn@73
wáe@72
akā@72
kyāefā@72
siskeb@70
ayē@70
ufunn@69
ten@69
sáen@69
akwe@69
yāen@68
tam@68
kantā@67
ítawé@67
bilatus@67
jwunn@67
kusen@67
yáka@66
itsóng@66
yakubu@66
asang@66
mae@65
kpākang@65
burédi@63
rishi@63
bur@63
umbyí@63
tawé@62
kunn@62
riyíb@62
jāe@62
ben@62
atxom@61
rífēn@61
ishaen@61
shag@61
kutxín@60
hiridus@60
shi@60
áyē@59
atsēpú@59
pu@59
kujwójáng@59
súnn@58
ákwén@57
yáe@57
yahudiya@56
riyinn@56
uráe@56
utítáng@56
yusufu@56
ubāen@55
re@55
pāenine@54
raen@54
abāne@54
iyag@53
kéng@53
nji@53
árá@52
uben@51
sēr@51
pakob@51
uróm@51
fífé@50
arwán@50
kúmunn@50
ucwēfam@50
wāen@50
táen@50
asú@49
ko@49
ujwín@49
rukōm@48
apwā@48
yera@47
mbawén@47
iyéē@47
tíka@47
fwān@46
kób@46
kimbáb@45
kibyāg@45
kuskwáb@45
barnaba@45
kufxen@45
sí@44
aróm@44
masar@44
yag@44
iwág@44
utām@43
rwēn@43
kicwāg@43
kyi@42
bāen@42
kae@42
rikyen@42
iyen@42
ayāen@41
cice@41
kiskínn@41
bē@40
tēkunn@40
uréb@40
ánab@39
filibus@39
mbawándab@39
rimenn@39
yáen@38
inyae@38
timoti@38
kindob@38
bárā@38
kitam@38
kákúm@37
kwār@37
tē@37
kan@37
béb@37
cwú@37
mbub@36
jaen@36
zináriya@36
urwán@36
ré@35
shawulu@35
ishé@35
usēr@35
upwen@35
byāng@35
kyaen@35
sku@35
yen@34
íte@33
anáfu@33
kyāb@33
asung@33
roma@32
rēē@32
kutxúwé@32
anábā@32
awúm@32
wù@31
nazáréti@31
ku@31
munnáe@31
acáeb@31
kusang@30
wu@30
iliya@30
kitsínn@30
ámén@30
rifab@30
bāg@30
pam@29
tāen@28
rwāe@28
byāg@28
makedoniya@28
ndab@28
asóg@28
nábā@28
itāen@28
ripāb@28
fitíla@28
paembé@27
fxāe@27
kukwae@27
konje@27
fe@27
tae@27
ucwē@27
túr@26
ufáng@26
antakiya@26
sila@26
akyáng@26
kíyib@26
ice@25
kiser@25
afisa@25
skírr@25
mam@25
kúrwá@25
imbae@25
kpág@25
imam@25
cáeb@25
yāfe@25
ukum@25
lazaru@24
wām@24
isháen@24
yíb@24
cwe@24
nghāe@23
irúm@23
iyib@23
awá@23
bwē@23
kuka@23
usháen@22
ingwag@22
rōb@22
shwur@22
sae@22
samariya@22
ishaku@22
ishaya@22
itsóngnjō@22
istifanus@22
iwāen@21
mbéb@21
tsínn@21
kijáen@21
kya@21
tsika@21
lawi@21
ímí@21
indag@21
asiya@21
náfu@21
kitáen@20
wándab@20
ra@20
ritum@20
à@20
kaisariya@20
ikyínn@20
úkōb@20
adamu@20
ikyāeb@20
kuyang@20
titus@20
damashika@19
mbakúnn@19
mbyáe@19
munnjí@19
arwun@19
umung@19
txir@19
ifé@19
ritóm@19
fen@19
byi@19
shem@19
afúg@18
tēn@18
ukúnn@18
shísháen@18
jwúnn@18
ukwae@18
titam@18
u@18
rwa@18
tébur@18
rinyang@18
zakariya@18
awù@18
usirtaen@18
fife@17
kayā@17
babíla@17
ísá@17
íkyig@17
ritúg@17
fífáe@17
kāen@17
tsábra@17
kaparnahum@17
tso@17
ashwú@17
sisa@17
kitú@17
ahóo@17
taen@16
áyāe@16
rē@16
kipāen@16
rikób@16
usāng@16
iten@16
ayāe@16
abíya@16
tum@16
átēn@16
ribāen@16
fwēr@16
kam@16
kwen@16
unda@16
nyae@16
ipam@16
korniliya@16
zetunn@16
kutóng@16
melkizedeg@16
sadúke@15
fāe@15
kumyae@15
betanya@15
kutxu@15
fu@15
urdun@15
shab@15
yísiti@15
rug@15
fxeb@15
kyáen@15
akyāeb@15
tsí@15
uwáe@15
unwāen@15
bàa@14
cwāg@14
helene@14
yenn@14
mbéra@14
núnúng@14
anunn@14
kufúg@14
ndeye@14
nyatsá@14
kukyāefā@14
ambakayā@14
ují@14
korinti@14
iwén@14
nyāngtā@14
itsab@14
festu@14
alisabatu@14
shwu@14
itsóngtā@14
kyāeb@14
nung@14
awu@14
ipab@14
ínung@14
nyāe@13
solomon@13
kaisar@13
kékā@13
ru@13
fxāen@13
kititaen@13
kupwe@13
dogári@13
shirra@13
ananíya@13
akyang@13
kiyib@13
kufur@13
marta@13
txēn@13
atitaen@12
m@12
ndufu@12
andarawu@12
iskáríyoti@12
askwáb@12
ujāen@12
lámba@12
yayirus@12
barabas@12
njáa@12
fam@12
kutxáe@12
atáng@12
akaya@12
zebedi@12
kúcwō@12
cwucwe@12
ndabtā@12
tóm@12
ajwen@12
nuhu@12
apolo@12
toma@12
yapa@12
sodom@11
skaen@11
kutsáb@11
byāen@11
rā@11
rúkōng@11
félis@11
akāense@11
cwōng@11
atú@11
se@11
sidon@11
ribam@11
abāen@11
amumunn@11
rípye@11
tēyá@11
ya@11
amae@11
áfáen@11
unghāe@11
ácíkā@11
páska@11
yēn@11
pwé@11
tsa@11
tire@11
pórr@11
magadaliya@11
akyē@11
kum@10
rinwāen@10
txíra@10
ufxaen@10
pitang@10
ribāng@10
nyāng@10
wuwur@10
mbēr@10
utāen@10
kíréte@10
shānum@10
rúnn@10
markus@10
atsáng@10
kupwā@10
siriya@10
kukyē@10
shwú@10
pwén@10
kúmumunn@10
ikum@10
ageripa@10
cwun@10
uyáng@10
sara@10
imwa@10
bāe@10
akyikya@9
dínári@9
ame@9
rù@9
kubēn@9
rinda@9
kōb@9
ujwúnn@9
mbapxú@9
ishen@9
betilámi@9
kujāeb@9
kyāenyang@9
askab@9
íré@9
betseda@9
íyāen@9
isínn@9
kora@9
kiyíku@9
kayafas@9
kuburus@9
ifú@9
itu@9
káti@9
tesalonika@9
atútong@9
nam@9
itsóngnje@9
rikōm@9
ikōb@9
tan@9
bwe@8
mbyae@8
kilikiya@8
kife@8
wē@8
yunana@8
jang@8
rishén@8
yib@8
simeyon@8
kutúnn@8
tur@8
tsítsá@8
abyáen@8
mbahelene@8
pājí@8
rukúb@8
ambúb@8
pxib@8
ukyíg@8
filipi@8
ísór@8
icwong@8
rimunn@8
ázurfā@8
lisítíra@8
asínn@8
kitútong@8
enhéen@8
akíla@8
lodíkéya@7
txāen@7
txáe@7
rimam@7
mbúmbúb@7
birskila@7
ajwae@7
riwáe@7
títág@7
kyā@7
kirene@7
yuliyas@7
utong@7
pinn@7
ricwo@7
wēr@7
kwān@7
jijang@7
páb@7
mbug@7
matiyu@7
bayazabul@7
ricwu@7
ceb@7
usen@7
tenmbúb@7
mbaroma@7
tug@7
tōb@7
nyáe@7
rikaen@7
rurong@7
galatiya@7
kúpám@7
rípāen@6
ríjiyā@6
risù@6
kíkóg@6
joshua@6
kukan@6
kutā@6
sub@6
kimbae@6
íbúng@6
jese@6
tōmra@6
wā@6
fxāb@6
tabita@6
yág@6
utso@6
íkajwō@6
wae@6
áné@6
kyí@6
kibur@6
sam@6
italiya@6
ikāen@6
to@6
ukág@6
fifab@6
kukyib@6
bá@6
ipung@6
atina@6
arísāb@6
ne@6
usitaen@6
usirsir@6
tsítsáb@6
heródíya@6
ázurfa@6
asāe@6
yāg@6
nunn@6
sháen@6
abila@6
ngag@6
artamisa@6
ikoniya@6
kpāg@6
ibyāen@6
kōra@6
rikob@6
ibú@6
pāen@6
yaen@6
turowas@6
ibur@6
kinjag@6
sinayi@6
nataniyel@6
ákwāe@6
jeriko@6
tang@5
wēnji@5
biriya@5
ifxāefā@5
pampiliya@5
risēr@5
ashwúpang@5
riyé@5
gayus@5
tāe@5
alezanda@5
shiyáen@5
alifas@5
nà@5
gólgóta@5
tsikukunn@5
tén@5
fāng@5
nya@5
nikodimu@5
ufam@5
obeda@5
kiku@5
kwāen@5
ndxob@5
nwāe@5
yagtā@5
zaka@5
aristarku@5
sur@5
tō@5
kirím@5
ikyàen@5
ibáen@5
sísáng@5
tsōtsō@5
áyám@5
txen@5
siyóna@5
ípúg@5
kāg@5
jason@5
ujwāb@5
cwucwo@5
kukúuwu@5
akpati@5
itsēkurù@5
sim@5
kindab@5
kujwófwá@5
awā@5
re@5
táe@5
indub@5
tarsus@5
ritrus@5
kukyíkyin@5
másítadi@5
útug@5
ríkunntsi@5
tikikus@5
kutsínn@5
utáe@5
