se@19235
ɔɔ@9434
ki@9286
kɛn@9185
raa@4585
ute@3734
taa@3433
jaay@3151
jee@2868
do@2792
eyo@2626
maam@2492
gɔtn@2368
taar@2331
num@2305
isa@2286
jeege@2173
naase@2149
gɛn@2041
debm@1995
tu@1796
aan@1693
te@1641
utu@1565
kic@1470
ey@1467
paac@1412
gɔɔ@1360
naai@1156
sum@1006
ɔk@1002
bin@974
almasi@942
lɛ@861
tun@851
lee@814
naaje@793
ro@782
mɛtn@766
nakgen@748
ese@706
je@704
aak@703
bɛɛ@640
kaam@602
naan@577
jeegen@560
kici@530
ko@526
goon@499
magal@487
nam@485
mɛljege@476
kɛse@470
kuuy@469
jeel@468
yaudge@455
tap@454
gɔtɔ@443
aki@441
booy@433
daan@415
mala@412
jiga@396
tɔnd@377
gɛgɛr@376
naajege@376
tɛr@371
kaal@356
daayum@353
maakse@349
asen@348
mɛt@341
dɛna@340
nakge@324
maak@320
naabm@319
teeco@318
uun@313
naatn@312
raage@310
gaabm@299
bini@298
nirl@294
salal@292
anum@285
pɔl@282
tɛrl@281
masen@278
aal@271
ara@269
mɛnd@268
daala@265
gaar@263
booyki@260
ɔl@256
sɛrkɛ@255
musa@254
cir@251
tɔɔl@249
naapa@248
deb@248
la@241
piɛr@238
tɔɔgɔ@234
taargen@232
deel@227
mje@227
bɔɔrɔ@219
dɛn@214
tec@210
dooy@196
ji@194
baag@188
kaag@187
naaba@181
gaan@181
jeruzalɛm@180
kɔl@177
taara@176
jeelki@176
deet@174
mɔɔ@170
jaki@163
sitange@163
mutu@163
yoge@162
kaaja@162
deba@160
baate@160
labar@160
mɛnda@158
naar@158
gaaba@158
lapia@156
kitap@156
am@154
an@154
jikilimge@152
ooyga@152
naane@150
dose@149
kɔsn@148
tak@148
aas@147
teec@146
maane@145
aanga@144
jan@141
took@138
ɔs@134
kaama@132
jig@129
ai@129
bɔɔr@128
jutu@126
baar@126
tɔɔsɛ@123
ajeki@122
gɔt@122
mɔɔtn@122
raan@122
kooy@121
kɔsɔ@121
kuun@121
ne@120
dom@119
ɔɔki@118
bubm@118
tuj@117
ɛnd@117
tɔɔm@115
ɔkki@114
jeele@114
dɛnge@110
kɛngen@110
di@109
daa@109
rose@109
tal@109
kal@108
duni@107
gɔtse@107
abraam@106
bɛɛr@106
tus@106
maan@105
bɔɔy@105
aalga@105
maakum@104
jɔɔ@100
bɛɛki@100
kaay@100
gay@100
saap@100
asgarge@99
gɛnaamge@99
lee@99
jeki@99
maama@98
israɛlge@97
maakraapo@97
aay@96
mɔtɔ@96
debkilimi@95
doa@95
dɔɔk@95
ook@93
ooy@93
jigan@93
maakje@92
klee@92
keem@92
gaabge@92
maak@91
je@90
tɔɔlɔ@89
jen@89
naasen@89
cili@89
tusn@88
dio@88
ɔɔp@88
maaki@88
wɔɔr@87
cɔkɔ@86
raap@86
kɛnd@86
ooj@86
mɔk@85
booy@85
simon@84
mai@82
naam@82
naaj@82
maakjege@82
bubum@81
mɛtjil@80
mɛndge@80
parizige@79
dubar@78
zɛɛrɛ@78
galile@77
kje@77
pilat@77
roi@77
rom@77
kɔnd@76
taarge@76
baata@76
aakki@76
naka@76
mari@75
daud@74
cɛrɛ@73
kjeelki@73
mɛl@73
dojege@72
kɔs@72
ɔɔpga@71
kaan@71
magala@70
eem@70
goono@70
mɛluma@69
laa@68
mind@68
kiji@68
ɔnd@67
bi@66
markab@66
aapki@66
kaan@65
jeel@65
yo@64
raagen@64
tɔɔg@61
gɛnaagen@61
naata@61
tɔtn@61
sitan@60
janbatist@60
lɔ@60
jude@60
naapge@60
sebit@59
egliz@58
mɛlje@58
dabar@57
yaudgen@57
jasen@57
jaayo@57
kando@56
isan@56
ɔɔy@56
bubu@56
maktubm@56
almasige@55
lak@55
gaab@55
sɔm@55
ɔlumo@54
jea@54
daab@54
kaaka@54
ɔndki@54
ɛrɔd@53
kaami@53
ɔlum@53
amki@53
aalo@53
booyo@53
dur@53
jeele@52
kaamse@52
kaak@52
aalki@51
jɔk@50
tum@50
bɔɔb@50
jaaki@49
saapm@49
si@48
mjeel@48
booyo@48
kaasn@48
baat@48
yusup@48
cɛɛ@47
barnabas@47
raapo@47
doi@47
mɛta@47
ooc@47
baatn@47
gɛnaa@47
judas@47
dɔkɔ@46
gɔɔr@46
uuno@46
tɛlɛ@46
aayki@46
pilip@46
tɔndki@45
kupm@45
kitapm@45
kɔndɔ@45
kus@45
bubjege@45
kandum@44
mjeele@44
tuur@44
mɛndgen@44
sik@44
mtɔnd@43
kooyo@43
doje@43
sɔɔ@43
pɔndɔ@43
kjeel@42
kutn@42
mbooy@42
gaangen@42
ɔkga@42
gam@42
nɔɔ@42
lapi@42
kɛɛsn@42
ɛrg@42
kuulu@41
jeeltaar@41
duro@41
gaara@41
sɛɛm@41
taari@41
mappa@40
taarum@40
jak@39
nɔɔr@39
tɔs@39
tɔk@39
tɔɔy@38
maala@38
nak@38
dɔɔl@38
bɔɔyo@38
kɔr@38
mappan@38
masar@38
gɔɔrɔ@38
daayge@37
ajen@37
gaange@37
paak@37
deete@37
sɔl@37
tuju@37
uunga@36
aac@36
kɔɔpm@36
kbooy@36
eglizge@36
gurs@36
mii@36
sikkaardi@36
kaa@35
gɛnaage@35
naap@35
ɛli@35
dunia@35
mlee@35
timote@35
gɛgɛrge@35
uunki@34
ɔlo@34
tookki@34
mɛti@33
duroga@33
mɛc@33
nijim@33
took@33
debkilim@33
taarse@33
roje@33
magalge@32
rɔmɛge@32
tooko@32
mdebm@32
kmɔtɔge@32
noogo@32
mooso@32
moosn@32
cɛɛs@31
gaarge@31
kala@31
maktub@31
kulu@31
jinɛnɛ@31
dabara@31
gɔti@31
maaksaapm@31
iik@31
bua@31
kaamtɔɔkɔ@31
kut@31
nazarɛt@31
markaba@31
keeme@30
sikkaardio@30
und@30
tɔl@30
napar@30
gɔtum@30
yɛɛ@30
baatge@30
booyga@30
dɛrl@29
deelga@29
tug@29
gaam@29
koa@29
kɔmb@29
amin@29
nooko@29
jɔɔki@29
tɛgɛr@29
yakub@28
magalgen@28
dɛrlge@28
wɔɔk@28
kɔkɔ@28
rojege@28
ɛɛs@28
aaka@28
kaaj@28
tujga@28
kɔk@28
bia@28
teece@28
dɔk@27
masedoan@27
kuunki@27
kutu@27
naajegen@27
itir@27
jɛ@27
baate@27
tɔɔyɔ@27
jeeltaara@26
cɛr@26
sezar@26
kjeki@26
tuun@26
ktɔnd@26
lazar@26
roma@26
naabge@26
naanum@26
ɔko@26
jan@26
jɔkki@26
ezayi@26
katara@25
kdige@25
nɔɔrɔ@25
ɔj@25
ool@25
mal@25
maragge@25
asgargen@25
deer@25
zɛɛr@25
ano@25
mɛrtɛ@25
jim@24
yaud@24
gɛnaai@24
ooyo@24
aasga@24
antiɔs@24
anki@24
aakga@24
mɛtse@24
oot@24
mɛtum@24
tɔɔmɔ@24
gursn@24
jejeki@24
silas@24
tund@23
ilim@23
daagaabm@23
tɛrl@23
isage@23
ut@23
kooy@23
eglizn@23
ɛpɛz@23
maaktaar@23
daam@23
tɔnd@23
laapa@23
kaamtɔɔkge@23
wɔɔrɔ@23
naanse@23
taaruma@23
maaksen@23
tupm@23
dala@23
nirlse@22
rɔm@22
rɔk@22
yoa@22
maap@22
samari@22
juun@22
bɔɔbm@22
ɔkum@22
tamma@22
ɔmb@22
naaga@22
daanse@22
goonum@22
mooy@22
aalkiga@22
tɛrlki@22
siam@22
sezare@22
man@21
bu@21
dooyje@21
baagga@21
yeelge@21
maal@21
naabum@21
tɛrlo@21
dir@21
naab@21
ɔsɔ@21
koono@21
kjɔk@21
ɔɔs@21
ciri@20
azi@20
etien@20
damas@20
nook@20
daagen@20
taasa@20
ktɔɔmki@20
mtɔɔm@20
kɔrɔr@20
kaaye@20
ɔrɔm@20
goonuma@20
booykiga@20
dɔɔkga@20
kaagge@19
sak@19
sidburku@19
kjee@19
daal@19
maakjemge@19
naabgen@19
aako@19
dur@19
kaamum@19
koge@19
bubi@19
dɛngen@19
zakari@18
kogen@18
ba@18
kɔsn@18
kasak@18
naani@18
kalgen@18
jaan@18
kuul@18
tɛrɛc@18
sisɔɔ@18
kaasa@18
mu@18
gɔkɔl@18
tir@18
gɛnaamgen@18
mɛlum@18
tɔɔgge@18
bɔɔyɔ@18
taal@18
asgar@17
klamaga@17
gaasn@17
nijimi@17
naaja@17
maakkilimi@17
tuuy@17
kaparnayum@17
jɔndki@17
urlu@17
maakraapm@17
kaamje@17
ktup@17
miirge@17
mɛɛjɛ@17
dɛrlɛ@16
saa@16
noog@16
agripa@16
maakjea@16
jise@16
dɔɔko@16
mɛrtge@16
jaak@16
eemki@16
ooko@16
mɛcɛ@16
paacki@16
tusga@16
tup@16
mart@16
mɛlkisɛdɛk@16
daama@16
kɔy@16
mɛnddaay@16
iiko@16
deere@16
maaka@16
adum@16
jikilimgen@16
naama@16
markabge@16
jai@16
miiri@16
ɔlib@16
isaka@16
iigga@15
jii@15
dɔɔkki@15
aap@15
jeelga@15
lɛbi@15
kɔli@15
mbɛɛr@15
kɔlɔ@15
jɛrlɛ@15
gurug@15
gɛnaajege@15
katar@15
jaal@15
jordan@15
ɛndo@15
pɛstus@15
tɔsn@15
maalge@15
kdijge@15
rɛsn@15
bubsen@15
ɔɔc@15
kɔj@15
deele@15
bise@15
gooni@15
kɔɔpm@15
markabm@15
dubargen@15
dupu@15
tit@15
bubsege@15
walak@15
eglizgen@15
tɔɔlum@14
gaabgen@14
daagaab@14
ul@14
yɛl@14
ɔski@14
tiir@14
sɛr@14
siri@14
tɔma@14
kaajjege@14
kali@14
kaana@14
kɔrney@14
kdooy@14
jaalkiga@14
andre@14
tɛrlɛ@14
kɔl@14
jese@14
mɛtbeeki@14
tɛrlga@14
utga@14
wusuk@14
aakkiga@14
baay@14
ananias@14
parizigen@14
grɛk@14
batizn@14
no@14
pɔnd@14
mjese@14
buuru@14
kusu@14
jɛrl@14
parizi@14
koogo@14
tɔɔl@14
rosege@14
piir@13
tɛl@13
dabar@13
tɔso@13
jɔl@13
cɛɛm@13
wɔɔy@13
maal@13
sɛɛ@13
gɛm@13
maanga@13
kuun@13
gapar@13
kaaga@13
dooyo@13
teec@13
mɔl@13
kaamjege@13
baaga@13
teepe@13
betani@13
tabil@13
dib@13
naar@13
uubu@13
gaas@13
ɔso@13
aaye@13
dal@13
kutn@13
jam@13
daabm@13
tɔɔmki@13
klɛɛtɛrge@13
israɛl@13
dupusikkaardio@13
kɔtn@12
daamum@12
batiz@12
lɛr@12
tɔɔlo@12
tɔɔgum@12
jɔkum@12
aaj@12
teecga@12
aakum@12
ɛɛp@12
bɛɛr@12
deel@12
bubse@12
salomon@12
babilon@12
ɔg@12
kund@12
sadusege@12
duru@12
laatn@12
tɔɔgi@12
jije@12
elizabet@12
kcilige@12
cilin@12
dɔɔb@12
baam@12
durdur@12
kaamuma@12
dooy@12
kul@12
sɛɛmɛ@12
jeeltaarge@12
uunoga@12
gapara@12
riib@12
bubuma@12
magdala@12
japa@12
rɛs@12
ru@11
kaaru@11
oocga@11
bɔɔy@11
ruum@11
muun@11
noe@11
naana@11
gɛnaam@11
raapm@11
jinɛn@11
nakage@11
kɛɛsn@11
zo@11
paacki@11
kaaggen@11
almasigen@11
daabge@11
mɛnddaayge@11
krɛt@11
kɔrint@11
bat@11
kooyo@11
iskariɔt@11
raapo@11
koi@11
jaamus@11
apɔlɔs@11
kjuun@11
kɛɛs@11
taarje@11
pudda@11
deetn@11
tɔɔsn@11
jɔnd@11
ɔlsen@11
jima@11
naabse@11
cɔkɔn@11
kɔrɔndɔ@11
taat@11
undum@10
mdabar@10
ɔjga@10
tɔɔk@10
gɔtɔga@10
sal@10
aa@10
kjeele@10
mɛtjili@10
maan@10
maas@10
ɔli@10
jaakki@10
ɛɛj@10
taaro@10
jeeige@10
daay@10
maakuma@10
jɛg@10
naapi@10
kooco@10
sipir@10
mɔnd@10
sɔdɔm@10
kaasn@10
mtɛrl@10
ɔlje@10
raama@10
sɛrkgen@10
kalge@10
kundu@10
baago@10
tɔtɔ@10
zebedege@10
dabarse@10
kɔɔs@10
dɔɔbɔ@10
bɔɔbɔ@10
goon@10
mɛtɛkge@10
iig@10
ɛbre@10
mɛli@10
koojo@10
betleem@10
zuzu@10
cɔk@10
juda@10
baatgen@10
akayi@10
mooyo@10
uus@10
dup@10
dalul@9
mɛtɛkse@9
oolge@9
kbooyga@9
maamge@9
teep@9
kɛnd@9
uj@9
daanuma@9
gayo@9
mɛtuma@9
isagen@9
guduray@9
yunus@9
jɛi@9
naapm@9
uunu@9
barabas@9
tɔp@9
jaay@9
kap@9
oojga@9
naajen@9
ajenki@9
tɛsalonik@9
mɛtɛkɛ@9
tuutu@9
sitangen@9
ktɔɔm@9
lɔɔmpɔ@9
kɔɔsn@9
kaas@9
deeb@9
kaca@9
kjɔkki@9
naamga@9
naanjege@9
aar@9
ktum@9
ɔljeki@9
kgaan@9
mɛndkaama@9
ni@9
roa@9
dumas@9
listir@9
batɛm@9
simɛon@9
uum@9
tɔɔm@9
jaalki@9
abraamge@9
maakraap@9
nɛɛpm@9
mɔlsen@9
mɛtnjiki@9
israɛlgen@8
mindum@8
jeelum@8
maakumraapo@8
maraga@8
lɔɔmpɔn@8
pulu@8
naabi@8
mooyga@8
kaata@8
jeelumki@8
ɔsga@8
zir@8
daptor@8
marta@8
kɛskɛ@8
gɛnumgen@8
nig@8
tuso@8
zak@8
janki@8
sikdikaarsɔɔ@8
tɔj@8
teecki@8
pɛliks@8
cɛɛpɛ@8
mkaay@8
maakumge@8
jeemge@8
keem@8
salatia@8
baatum@8
mnaam@8
kjook@8
kut@8
batizi@8
ɔɔyɔ@8
kdooyseno@8
rɔmɛ@8
tooc@8
toom@8
saapum@8
nirli@8
gɛnsege@8
dɔkga@8
mute@8
jeeli@8
mɛlse@8
naamki@8
jeelum@8
kiig@8
gɔrnɔ@8
sɛndge@8
dug@8
tuskiga@8
jutuki@8
kose@8
silisi@8
marga@8
naapki@8
miir@7
tookga@7
raajege@7
kɔɔp@7
tece@7
labarse@7
dupumii@7
simii@7
mindse@7
sikkaarsɔɔ@7
gɛnumge@7
daana@7
matiye@7
jem@7
lea@7
uu@7
sɛl@7
kuunu@7
sion@7
raapm@7
tamage@7
aace@7
kooko@7
kɔjɔ@7
jayrus@7
tɛrloga@7
sɛɛj@7
kɔɔy@7
tecki@7
tuju@7
tup@7
maaktaara@7
ɛɛjum@7
ɔljeno@7
kdijgen@7
kaarnaabge@7
lɛtn@7
belzebul@7
wɔɔkɔ@7
kamba@7
kɔlum@7
daanjege@7
sɛrkge@7
laodise@7
jeelkiga@7
mindi@7
aajjeki@7
dabaro@7
cirum@7
aajse@7
bɛsge@7
daaye@7
jemki@7
ktɔɔl@7
kdɔɔk@7
mtujga@7
kooj@7
kaap@7
mɛlge@7
mapp@7
tɔkki@7
gɛnaama@7
goom@7
kɔɔy@7
kaay@7
dɔɔlɔ@7
pirsil@7
ikɔniɔm@7
bije@7
troas@7
jem@7
gɛnaajegen@7
kɔgɔ@7
markabgen@7
mdɔɔk@7
ozaana@7
uuso@7
mdooyseno@7
mɛtje@7
cɛɛsn@7
tɛrlum@7
betsaida@7
akilas@7
ktɛrl@7
tuuso@7
ɛrɔdiad@7
ɛndga@7
maakjema@7
tusn@7
grɛkge@7
ɔksen@7
wɔɔjɔ@7
ɔkkiga@7
deelo@6
mɛljegen@6
gɛnaaje@6
koyuma@6
dɛɛrge@6
taamooyo@6
joojum@6
tɛc@6
duubm@6
maaksaap@6
tɔɔc@6
tɔɔj@6
atak@6
tuusu@6
kjaalki@6
tars@6
nirlum@6
teel@6
ksɔɔge@6
musan@6
dɛjɛ@6
kiigi@6
maakjei@6
moosum@6
maay@6
aajga@6
kdabarse@6
iijɔk@6
bɛyɛ@6
jɛsɛ@6
cir@6
taamooy@6
nirluma@6
naabsen@6
sɛɛmge@6
kbɔɔb@6
mtuur@6
tisik@6
iimgen@6
kilɔmɛtir@6
girdi@6
jamaka@6
mɛndi@6
maalgen@6
kmɛcɛge@6
kayip@6
isak@6
talam@6
jeriko@6
kdabar@6
dɛl@6
dɛj@6
mkaal@6
tɛrlkiga@6
saapa@6
mtooko@6
tabita@6
buru@6
dil@6
tɔy@6
rɛsɛ@6
booykiro@6
gɛnaaige@6
tul@6
kaar@6
kbɛɛr@6
deep@6
dagalec@6
mutard@6
uunkiro@6
gɛnaasege@6
kbooyo@6
daagaaba@6
gak@6
kalum@6
iip@6
kaal@6
sirɛn@6
waay@6
natanaɛl@6
cirga@6
baam@6
mnaar@6
baatumge@6
rojegen@6
jook@6
aajiga@6
ɔlga@6
tea@6
mgoon@6
gaasn@6
tɛrɛcga@6
artemis@6
laap@6
tɔɔlumo@6
atɛn@6
nikodem@6
raay@6
ranan@6
tupiyu@6
maako@6
kaana@6
deele@5
kteec@5
meem@5
teeje@5
mtɛrɛc@5
kaagen@5
taamooyi@5
ookki@5
cirr@5
annan@5
tama@5
mɛnddaaygen@5
buur@5
lida@5
kdeel@5
maakjegen@5
alekzandɛr@5
koonge@5
maapm@5
muunga@5
jɔɔs@5
dircil@5
lɛk@5
ɔjki@5
mbooyga@5
isi@5
meemi@5
leeki@5
raam@5
ɔlibm@5
ɔkje@5
mɛtbeere@5
gɛc@5
dooyse@5
derbe@5
jisege@5
samarige@5
noogjeki@5
gɔɔb@5
jɛm@5
ruumga@5
suuk@5
galat@5
mraa@5
ɛndkiga@5
maki@5
kalɛ@5
pampili@5
maakraapjege@5
tusu@5
gur@5
dɔɔkɔ@5
jooykiga@5
lɔt@5
mbooyo@5
mɔli@5
mtuj@5
kart@5
kaamaan@5
duuku@5
duru@5
kɔɔcɔ@5
jasp@5
teeckiro@5
mooyki@5
onezim@5
aakkiro@5
mkaan@5
ɔlse@5
dɔɔkkiga@5
saapo@5
tɛrɛcɛ@5
tum@5
bɔlɔtn@5
kaapki@5
bere@5
maktubge@5
tɔt@5
taamooyige@5
kaamtɔɔkgen@5
naam@5
dɔɔk@5
kook@5
bubjegen@5
abɛl@5
jaayki@5
tɔɔggen@5
bɔɔrge@5
tamman@5
kaamtaara@5
alpe@5
pak@5
jaako@5
tea@5
taamooyjege@5
juuno@5
kɔɔr@5
ɔndga@5
dooyki@5
cɛy@5
jason@5
sind@5
bubge@5
ruum@5
maaktuj@5
doma@5
ɔrmse@5
ktɔs@5
ktɔk@5
ooykiga@5
kleeki@5
kuum@5
saapse@5
ɛndki@5
kɔbɔrɔ@5
tookkiga@5
kɔsge@5
dupusɔɔ@5
ɛɛjjen@5
aana@5
batizo@5
eeme@5
kɔsgen@5
gɛmɛ@5
gaabi@5
ɔkuma@5
moom@5
booyjeki@5
dɔɔkki@5
ɔkjeki@5
golgota@5
tɔɔluma@5
mark@5
naajki@5
pizidi@5
ooco@5
aayga@5
obed@5
tuusn@5
tujki@5
raase@5
jɛsege@5
aseno@5
taak@5
sindi@5
dirigi@5
gɛnaasegen@5
booz@5
