na@15444
wa@9270
ɩ@8776
ka@7368
sɛ@6153
taa@4913
me@4696
rɛɛ@4379
te@3875
wonte@3595
asɛ@3354
mɩ@3219
nɩ@3079
wɛ@2662
ten@2334
nɩ@2289
n@2241
ɩɩ@2210
ra@2048
laʋ@1971
yera@1969
sɩ@1956
yeesu@1940
ta@1838
kaa@1819
ci@1761
ɔ@1752
se@1730
ʋ@1614
re@1585
kʋ@1423
a@1293
cii@1258
yer@1186
nte@1157
siir@1149
sem@1116
ama@1026
nʋ@1024
pe@1005
lake@971
nɩɩ@968
nkʋ@960
tɔ@914
m@883
kɔrʋ@880
tentɛnte@875
wompa@856
mpa@820
kena@799
tɛ@793
rerɛ@774
sɩɩ@755
fɛ@751
sesɛɛ@727
kiriisitu@696
wʋse@686
kan@664
nɩʋ@664
sa@662
ɔna@658
siiru@630
nɔɔn@624
nne@621
ya@617
ha@611
nɛɛr@605
sarte@585
yaa@569
tam@568
fiisu@563
na@559
yeʋ@552
tʋfelem@552
cal@549
mɔna@542
sempe@537
kpa@529
yo@519
tɛte@519
cɔ@471
suiifi@462
maa@451
wal@449
acii@449
tal@444
rɛɔ@432
hen@430
wʋl@428
wʋsen@420
tan@420
nasɛ@420
wo@415
nn@407
nka@404
sʋ@392
nter@388
rɛ@385
nɛmpar@385
ma@383
leem@381
pɩse@380
lii@376
sempɔna@373
tisi@373
sn@366
wɔse@365
wʋlʋ@360
hiiu@358
sɛɛ@356
kɔhen@355
tase@354
waratenkera@345
ayʋkʋ@343
temer@333
sɩ@330
cel@314
hɔya@312
lu@310
wonɔnɔ@306
sʋ@303
reen@302
tʋ@299
yal@296
mʋ@293
sasɛ@286
pɩsʋ@282
tekara@279
tisu@279
hʋ@277
laate@274
teter@267
wʋtʋ@255
tɩ@254
lese@254
wuroo@253
tenke@252
lɛ@252
pɔl@250
tir@249
akpar@246
tɛɛ@238
wʋte@238
wurti@236
kʋr@235
hampate@234
walʋ@234
moiisi@232
pa@231
alʋate@230
nse@221
tɛmpe@218
seʋ@215
sesɛmpa@214
kisi@212
kiriisitutɩna@212
nɔ@208
yeke@204
hɔɔr@204
pɩɛr@203
nya@202
kelen@201
kpater@195
kper@195
wiisi@192
ntɔlɛ@190
raana@189
l@187
mɩse@184
lakase@184
sen@179
san@178
naʋl@176
tʋte@175
tʋkʋ@173
take@172
sempɔ@172
receel@172
wara@171
nawʋr@169
wɔr@169
wʋr@169
hom@165
rʋken@165
kɔ@165
lel@165
kampa@165
tirira@164
cee@162
kɔren@162
seerusalɛm@159
hose@159
mɔsʋ@157
kelɛ@156
tɛse@156
kasɛ@155
lapa@155
teem@154
nafate@154
awɔr@152
asɛta@152
min@152
naase@151
mpe@151
tʋnkʋ@151
wan@150
nante@150
tɔna@150
nɛnkʋr@149
taman@147
wʋtɔ@146
sar@146
tɛlse@144
tirir@144
senɔ@143
hɛkʋ@142
ayʋken@142
rɩ@141
tɛnʋ@139
lɛn@138
warase@138
kaase@137
akperʋ@135
renaa@133
hosʋ@133
ko@130
yii@128
kel@127
lelen@127
ar@127
awarkase@126
nʋsen@125
k@121
awarkɔ@121
honkʋ@119
hɔʋ@116
wɔsʋ@115
kpilu@112
sʋcana@111
womɩ@111
wahala@110
see@109
hʋlmɩn@109
nampu@108
lape@108
laara@107
leen@106
nɛnkar@104
carʋ@104
anɔ@104
sara@103
fariisii@102
teenkar@102
racii@100
kake@99
yalaa@99
rɔn@99
iiseraɛl@99
huku@99
hɔrse@98
mɔse@98
wɔrʋ@98
wɔwen@97
ka@97
nɛnter@96
rii@94
kʋren@94
calem@92
sarka@92
pɛl@92
sepa@91
aperaham@91
co@91
hiin@89
rɛser@88
yepa@88
nasɛta@88
rɛsera@87
tu@87
wontɔ@87
tɩsen@86
cekɔ@85
kam@85
ciiwa@84
wʋtase@84
siiruu@82
laa@81
remɔ@81
laar@79
paase@78
waal@78
riyuyu@77
wɔ@77
kaliilee@77
wɩ@76
kunti@76
car@75
kpol@75
sɩɩʋ@75
wose@74
alʋacii@74
kʋse@74
kpɛʋn@74
wɔwʋ@74
tiu@73
sii@73
mɔsem@72
rena@72
piilate@72
selem@70
wawarkase@70
maase@70
atɛ@69
akantemer@69
cɛrʋ@69
alʋa@69
kpɔl@68
niitisi@68
maʋ@68
tɛnen@68
fala@68
wʋten@67
sauti@67
caasɩna@67
wursi@66
reyaʋ@66
tamtam@66
tafiiti@66
nɛse@65
fɛr@65
rʋn@65
nasenautisi@65
ree@65
feete@64
tiisi@64
fiisiti@64
apʋ@64
hɔm@62
sʋkʋ@62
tar@62
tansarte@61
tala@61
cake@61
sayʋkʋ@60
nwa@60
rom@60
rehɛser@60
marɩ@60
ntɔna@60
mete@60
wʋ@59
wɛɛ@59
tasʋ@59
tɛkʋ@59
yaʋ@59
rɛte@58
tɛke@58
riinan@58
wii@58
me@57
kɔree@57
renɔ@56
nacii@56
rʋkʋn@55
nasel@54
fa@54
eerote@53
mɔ@53
nautisi@53
tʋrʋ@53
wʋtʋʋ@53
riyuyutɩ@53
aho@52
limsi@52
ciisi@52
yeeʋ@52
sutee@51
yee@51
lʋl@51
paa@51
celʋ@51
suta@51
sɩn@51
rɛse@49
saa@49
rʋntɩ@49
cɛl@49
tel@49
lɔ@49
kpɔnʋ@48
cɛr@48
mpɔ@48
yase@48
akpaya@48
teternka@47
kpaase@47
tɩɩ@47
kpeena@47
wʋʋ@47
alʋʋ@47
hal@46
nkɔ@46
fiiliipi@46
kur@45
rekpesekpese@45
cɛse@45
hɛ@45
yalayo@45
sʋn@44
wɩsetɩna@44
sosɛfe@44
hɛse@44
mɛɛsiin@43
wɛɛr@43
make@43
tɛl@43
pɔɩ@43
nniisa@43
na@43
cokʋ@43
seke@42
nɩɩl@42
ntɔ@42
kpɔnen@42
sika@42
kisu@42
kpankase@42
tɛsʋ@41
sake@41
tentarɩr@41
aniko@41
raante@40
yim@40
aɩ@40
walʋn@40
mɛtelʋ@40
kpankɔ@40
wʋsʋ@40
yikee@39
teen@39
yeelem@39
kayʋkʋ@39
wʋtʋn@39
teeken@39
cekpɔlʋ@39
nampin@38
pake@38
hul@38
tisuu@38
wora@37
kaka@37
acii@37
kɛ@37
kal@37
tarʋ@37
kpeem@37
waratenker@36
kpase@36
sɛlem@36
afal@36
naasʋ@36
napʋ@36
rʋ@35
katen@35
mɩl@35
yaal@35
ciina@35
pɩsʋwa@35
ahʋsa@35
nnaʋsa@35
ahiilim@35
cefate@35
tuna@34
tɛlsʋ@34
ʋtɛ@34
sim@34
hɩse@34
parnapase@33
kpirsi@33
tiki@33
kasɛta@33
sacii@33
wɔm@33
semɔ@33
kɔɔr@33
nɛl@33
wonteriiti@32
haa@32
cakɔɩsiin@32
siiyo@32
apala@32
nmɩ@32
sɛɛrte@32
eesiipete@32
lelʋ@32
raa@31
hɔrsʋ@31
sɔl@31
hiiuku@31
leekɔ@31
atɛsenʋ@30
yeelempa@30
nawiisi@30
kpese@30
kpan@30
asɛtɔ@30
cefalʋ@30
nasarɛte@30
tekarɩna@29
atintukir@29
calen@29
leel@29
hɔke@29
mɩsʋ@29
koote@29
naʋ@29
lɔse@29
tiimotee@28
sakɔpe@28
wana@28
haya@28
rehɛɛ@28
reyasɛ@28
tɛn@28
nim@28
yikiisi@28
cepate@28
kiriisitutɩ@28
nɩna@28
yela@28
kɔnkɔ@27
rɛter@27
rʋnʋ@27
kɔn@27
naʋna@27
wʋlʋʋ@26
kpantʋ@26
samarii@26
waa@26
fɛsʋn@26
niisiniitisi@26
woma@26
kʋsʋ@26
wonkʋ@26
kpante@26
nɛnyar@26
amʋrana@25
leese@25
maseetewan@25
rʋkenʋ@25
talʋ@25
wɛte@25
lulape@25
mɔna@25
hɛsʋ@25
lɔte@25
nɩɩ@25
seesar@25
rɛsʋ@24
cepan@24
kpɔla@24
ritafal@24
yeente@24
wolen@24
katam@24
awɔɩ@24
wʋnte@24
parcii@24
atetɩna@24
eelii@24
kpeen@24
fete@24
wu@24
tiru@24
sartetɩ@23
lasar@23
lakerɔ@23
lɛɛ@23
kalʋate@23
naal@23
waala@23
fiisi@23
saarʋ@23
kpara@23
wul@22
wulu@22
siilase@22
ciisu@22
carɔ@22
falafala@22
leefii@22
seesaree@22
eesaɩ@22
ritafala@22
sɛr@22
ɔlɛ@22
wala@22
narte@22
komna@21
eefɛse@21
ɩɩ@21
sensemen@21
warɔ@21
nnasa@21
pɛ@21
akpila@21
reyanta@21
yɔ@21
mmɔ@21
aaʋ@21
mɛse@21
tɛna@21
hɔpe@21
tʋʋ@21
apal@20
natɛ@20
cesɛmpe@20
sau@20
mpɔna@20
kɔter@20
yapar@20
nasɛtɔ@20
fiisucɔʋ@20
sɛʋ@20
pɩ@20
iisake@20
wampa@20
wʋlte@20
kpaʋse@20
lesʋ@20
taa@20
hʋhʋr@19
wontɔ@19
kelʋ@19
lampʋ@19
kpɔr@19
tamase@19
ceer@19
nasiisi@19
naken@19
honke@19
cepa@19
kayʋken@19
yʋsʋ@19
terase@19
kpɛ@19
afate@19
tisa@19
nyeesu@19
cuku@18
leeʋ@18
kɔsera@18
antɩɔse@18
nalʋacii@18
kpolʋ@18
nnter@18
felem@18
kerɛke@18
tɛkera@18
kpɔnaan@18
nʋtɛ@18
wɩsɔ@18
mʋra@18
kunta@18
nkiriisitu@18
kaalʋ@17
wur@17
mul@17
sepe@17
amʋra@17
limsu@17
cefase@17
sese@17
lʋkʋte@17
kapɛrnaum@17
sakarii@17
hɔlen@17
raal@17
mpetɩ@17
nɛnser@17
kpeelɩ@17
hɔlʋ@17
fɛsen@17
atintuka@17
ʋyo@17
husi@17
rʋkʋ@17
rɔnʋ@17
afana@17
rʋkena@16
ahulasi@16
niir@16
nɩʋʋ@16
rekpelkpel@16
leepa@16
rawarkase@16
saua@16
feetʋ@16
kalʋ@16
fɛsetusi@16
hʋte@16
yeeke@16
yalawiisi@16
lɛnciina@16
wuro@16
hʋl@16
hompa@16
n@16
lampen@16
fɛse@16
fɩfɩ@16
hɛn@16
kanter@16
miilɩase@16
sempa@16
ceente@16
warke@16
tema@16
sʋca@16
marte@16
cehʋlemen@15
liin@15
yʋke@15
tentarɩra@15
atintiir@15
mpar@15
atam@15
sʋl@15
miintu@15
awaren@15
cunku@15
sɛke@15
caase@15
wɔsʋʋ@15
fɛwa@15
ciwa@15
satusee@15
taasen@15
wɔɔn@15
masɛ@15
kʋmer@15
ankɔma@15
mɛlkiiseetɛke@15
wʋsa@15
pate@14
semte@14
wonɔnɔna@14
seen@14
kaasa@14
kɔta@14
kpola@14
kanʋ@14
kpɔlʋ@14
kpeelɔ@14
renkpa@14
kʋrʋ@14
reentencii@14
apalayo@14
fiisin@14
nawɩtɩ@14
yawɔ@14
mpɔlɛ@14
yeen@14
tiiti@14
cefalɔ@14
tʋnɔ@14
cɔse@14
raalna@14
rɛwa@14
nahentɛna@13
leela@13
kɔrsi@13
feeliikisi@13
ceete@13
halɩ@13
terɔ@13
nayʋkʋ@13
riil@13
nalʋate@13
nkɔlɛ@13
ahʋse@13
marɔ@13
kʋra@13
tiir@13
rawa@13
cɔwa@13
cakɔɩsii@13
wɩsase@13
kacii@13
rɛke@13
peetanii@13
sɩɩn@13
rem@13
kʋtarʋ@13
akiriipa@13
reyaya@13
cekalen@13
wʋsʋʋ@13
cɛlʋ@13
snter@13
sɛɛʋ@12
leesɔ@12
seepeetee@12
marke@12
takʋ@12
leekase@12
nɛla@12
sɔpee@12
maketala@12
lɛnlɛn@12
citi@12
kisuu@12
cɛsʋ@12
tɩsʋn@12
kpera@12
hɔse@12
nɛmper@12
nawuyo@12
nsɔ@12
wentɛnʋ@12
wonse@12
kosii@12
wɛtera@12
kar@12
nansemer@12
wonkɔ@12
ceela@12
asima@12
lɔsʋ@12
anikasi@12
apalawiisi@12
fɛtʋ@12
kalape@12
ho@12
kparɔ@12
parapase@12
kakantemer@12
toma@12
cankparʋ@12
nahiilim@12
yape@12
remm@11
ananɩase@11
nantilii@11
amenkalee@11
akalala@11
rɛtʋ@11
lʋlʋ@11
tɛsen@11
salʋate@11
wanker@11
cuti@11
kamɩ@11
kɔrɛnte@11
hiiuu@11
nɔ@11
kpankel@11
salʋacii@11
wʋnɔ@11
nanɩ@11
tilila@11
kʋtɛkʋtɛ@11
rasɛ@11
nme@11
kɔɔ@11
lɛte@11
hɛken@11
nasimasi@11
mɩla@11
eetɩɛn@11
eeliisapɛte@11
fetʋ@11
yikir@11
cekpɔlɔ@11
nawaren@11
sanɔ@10
mese@10
warceelɔ@10
kɔrnɛye@10
nampii@10
telʋ@10
newʋr@10
yen@10
kpilin@10
nwompa@10
yiirti@10
mɔsʋwa@10
kpasekpase@10
hɔr@10
ɩ@10
wusi@10
cesɛmʋ@10
maasʋ@10
tiruu@10
nasennaʋsa@10
resam@10
apaterciina@10
iisekarɩɔte@10
wonke@10
larɔ@10
tɔlɛ@10
saaren@10
kʋkoɩse@10
tɛlʋ@10
fakase@10
nayʋken@10
yaalʋ@10
oliifi@10
mɩlʋ@10
papiilon@10
tuku@10
maaʋ@10
siirii@10
kpɛʋ@10
wɩn@10
wʋsʋn@10
teesaloniiki@10
suur@9
cokʋn@9
asii@9
lɛɛr@9
liiwa@9
kʋr@9
pɛteleehɛm@9
liiu@9
noee@9
tʋwa@9
tʋnkʋʋ@9
kaasʋ@9
wɛtʋ@9
nakʋ@9
pɩsa@9
mela@9
cutu@9
siipir@9
hʋr@9
kʋtʋken@9
kaɩfe@9
nyera@9
mantaleem@9
afapiisi@9
cɛsa@9
kperʋ@9
hosʋʋ@9
cer@9
lelʋʋ@9
kawɔr@9
wanikasi@9
naper@9
saperaham@9
lakewa@9
kisa@9
nautisitɩ@9
wurin@9
nyɔ@9
sonase@9
rase@9
cukin@9
rɔna@9
hɔ@9
aciina@9
karkɩ@9
suti@9
ʋ@9
sotɔm@9
milim@8
recem@8
yimu@8
warɔ@8
wasɛ@8
liiti@8
naʋltɩ@8
taaper@8
kela@8
nawɔr@8
macii@8
wiir@8
siiliisii@8
wɔkete@8
tukir@8
wuru@8
nawarkɔ@8
cunko@8
afapee@8
aʋ@8
lɛlɛ@8
rɛafal@8
tentarɩya@8
kerɛte@8
pɛtesaɩta@8
kpɛkʋ@8
kpɔnaa@8
hɛna@8
raan@8
sarkaciina@8
kuntu@8
kaho@8
iikon@8
taatʋ@8
yʋse@8
nkar@8
wonkɩyɔ@8
sarkacii@8
nkɔna@8
asanʋyo@8
yasʋ@8
kul@7
repɩɩ@7
anterɩ@7
renke@7
kaker@7
renɔna@7
seelii@7
kpirsu@7
cekpɔlte@7
naruka@7
nalʋa@7
mulu@7
asimasi@7
ritiwiilu@7
sɛl@7
kʋnkʋmer@7
yin@7
reyamyam@7
ciiu@7
lɛya@7
katenʋ@7
pɛlʋ@7
cɛ@7
siirɛn@7
peeɛlseepul@7
cepawa@7
akpahula@7
naan@7
yake@7
cisiir@7
arem@7
kpar@7
rekpatekpate@7
kutihula@7
cepenʋ@7
wɔn@7
lim@7
wulim@7
tentar@7
ku@7
hiilu@7
narem@7
matiio@7
atɛn@7
safɩr@7
rɛsʋʋ@7
namer@7
kahʋsa@7
mɛl@7
ceentʋ@7
nne@7
ankɔm@7
kʋtʋkʋ@7
kalate@7
mʋr@7
takena@7
ten@7
rɛɛ@7
wawɔɩ@7
sɩʋ@7
tantʋfelem@7
leente@7
siira@7
saɩrusi@6
kapʋ@6
mɛɛsii@6
natanaɛl@6
nasii@6
saaʋ@6
tansartetɩ@6
asɛna@6
hʋra@6
masiiki@6
araka@6
cɔʋ@6
kalempanɩ@6
nampiir@6
hɛte@6
tenka@6
yika@6
catekpasɩse@6
katɛka@6
feterem@6
eerotɩase@6
teroase@6
huru@6
mɛtel@6
sʋla@6
taase@6
womla@6
hosana@6
mar@6
carase@6
koʋ@6
rakpaker@6
kɔnkase@6
nanʋʋr@6
calse@6
taser@6
liisitir@6
mɩlem@6
nʋlelen@6
iisaɩ@6
smpetɩ@6
kɔnkakpɔna@6
apɛl@6
kpiisi@6
mape@6
calcal@6
yɔte@6
kparen@6
kpɔɔn@6
tawɩr@6
natisi@6
sintir@6
sapal@6
taya@6
wʋla@6
repɩpɩ@6
wɔken@6
menɛse@6
kpolʋʋ@6
kʋʋ@6
wolamɩla@6
kena@6
kpawa@6
sɛte@6
seeriiko@6
warkʋ@6
lee@6
lʋ@6
awʋtɔ@6
asepe@6
yapaya@6
pɔɩna@6
nanɔ@6
fɛke@6
wal@6
katʋ@6
suya@6
akantema@6
asarʋ@6
cekpɔlen@6
maarte@6
naperaham@6
lase@6
honkʋwa@6
leesase@6
alape@6
asɛ@6
piriisiil@6
pɔɩte@5
cehʋlemer@5
nparnapase@5
tanterana@5
arantʋ@5
parciina@5
rana@5
wunkil@5
kante@5
nawɔɩ@5
nasʋʋ@5
laotiisee@5
sasee@5
mɔn@5
rɔna@5
waase@5
kɔtʋ@5
cɛsen@5
hʋlʋʋ@5
han@5
har@5
feeta@5
womlʋ@5
mɛlamɛla@5
yaaʋ@5
eenɔke@5
homte@5
kʋrʋn@5
wʋtʋwa@5
kayusi@5
cee@5
cekeyɔ@5
hʋʋ@5
warɔna@5
tɩte@5
kafate@5
tiisiiki@5
tarera@5
peeree@5
wʋta@5
sanke@5
hula@5
seewa@5
palam@5
takete@5
ricicici@5
wɔrʋʋ@5
yepe@5
tuu@5
tul@5
riiku@5
carʋʋ@5
kpaʋ@5
reeser@5
aciiu@5
tarse@5
katɛ@5
yʋkʋ@5
kpesa@5
pɩwa@5
lii@5
siiseraɛl@5
harʋ@5
wɔrte@5
tʋren@5
akʋr@5
remna@5
te@5
hankpan@5
karkɩna@5
napal@5
yer@5
akaɩ@5
hurin@5
rɛafala@5
sɩse@5
haate@5
arteemiise@5
cepen@5
honkʋʋ@5
atarʋ@5
alaka@5
mʋya@5
asemte@5
apolose@5
kɔr@5
pu@5
tɛrpe@5
cunkuwa@5
lʋker@5
kpaasʋ@5
womlɩte@5
lesʋʋ@5
napolose@5
kpake@5
cunkuti@5
asɩʋ@5
tantahompa@5
rakpar@5
cfa@5
sɔr@5
kpɔrʋʋ@5
ahɔra@5
wal@5
selfam@5
niikotɛm@5
ahulo@5
napala@5
kutukutu@5
fente@5
pɛlʋʋ@5
hiilsi@5
atilu@5
cepar@5
cekpɔlwa@5
wɔwʋceekʋ@5
sɔka@5
hɛceeken@5
reewa@5
yelɔ@5
arala@5
wɩʋ@5
cepaʋ@5
nampiti@5
kasii@5
teekʋn@5
