et@9266
in@4392
est@2204
autem@2144
non@1971
qui@1884
cum@1121
ut@1092
ad@1067
enim@897
eum@875
de@773
sunt@770
eius@728
vobis@728
vos@707
quod@673
quia@667
sed@656
quae@655
si@650
a@592
me@569
dei@561
ex@525
per@481
iesus@465
dixit@463
ei@443
ego@421
ergo@419
sicut@389
illis@381
illi@364
hoc@344
eis@335
erat@333
super@327
omnes@319
quid@319
haec@319
nos@317
deus@312
eos@305
ab@304
te@298
quoniam@295
iesu@286
ait@272
mihi@266
neque@261
quis@259
dicit@258
deo@251
propter@243
illum@241
omnia@240
sum@238
ecce@228
secundum@227
hic@225
eorum@220
nobis@220
dico@214
eo@211
dicens@209
venit@207
aut@205
se@203
pro@203
tibi@196
ne@196
ipse@195
omnibus@194
deum@193
quem@193
domini@192
christi@190
quam@189
fratres@179
erant@174
tu@174
dominus@174
estis@166
omnis@164
iesum@161
quidem@160
nunc@160
die@160
dicentes@159
vero@159
filius@159
spiritus@158
his@158
tunc@157
ille@156
esset@150
quo@150
illos@147
verbum@145
suam@144
domino@142
pater@142
habet@140
christo@137
esse@137
ita@134
usque@133
homo@132
quidam@131
sic@131
sine@129
omni@129
illo@129
nisi@128
es@128
amen@128
ante@127
factum@127
at@126
erit@126
suis@124
domine@124
spiritu@123
unum@122
fuit@122
dixerunt@122
ubi@122
iam@122
testimonium@119
post@118
iterum@117
terram@117
suum@115
regnum@115
meum@115
nomine@114
christus@113
discipuli@111
hominis@110
quomodo@109
sua@109
nam@108
misit@108
caelo@107
eam@107
nemo@106
sit@105
nihil@104
apud@104
nolite@104
sumus@104
petrus@102
dies@101
tua@98
patrem@98
ipsi@97
ea@97
tamquam@96
unus@96
respondens@96
nomen@95
filium@95
fecit@93
tuum@93
mea@93
domum@92
vestra@92
dedit@91
gratia@90
fide@90
etiam@88
filii@88
qua@88
christum@88
septem@87
illa@87
facta@87
respondit@86
invicem@85
hora@85
magna@85
multa@85
paulus@85
scriptum@84
bonum@84
nostri@84
quasi@84
magis@83
quibus@83
hominibus@82
terra@80
dominum@80
mei@80
corpus@80
omnem@79
vestrum@79
multi@79
supra@79
manus@78
hi@77
ibi@77
nec@77
diebus@77
ierusalem@76
suo@76
fidem@75
spiritum@75
duodecim@75
cui@75
numquid@75
dicebant@74
adhuc@74
coram@74
discipulis@73
potest@73
oportet@73
facere@72
turba@72
factus@72
illud@72
inter@71
sive@71
meo@71
meus@71
nonne@71
sub@71
mulier@70
hominem@70
viri@69
vitam@67
israel@67
igitur@66
donec@66
fuerit@65
gloria@64
terrae@64
dicebat@64
civitatem@63
meam@63
lege@63
legem@63
sacerdotum@63
pedes@62
mundo@62
omne@62
patre@62
adversus@62
gloriam@62
habens@61
dicunt@61
hominum@61
iudaei@61
homines@61
an@60
fieri@60
mare@60
locutus@60
tempus@60
david@59
vidi@59
habentes@59
venerunt@59
vidit@58
mortuis@58
opera@58
primum@58
itaque@57
suos@57
sibi@57
semper@57
diem@57
rex@57
caelum@57
potestatem@56
vocem@55
hunc@55
ioannes@55
gentes@54
peccatum@54
abiit@54
facit@54
illam@53
mundi@53
verba@52
templo@52
sancto@52
alii@52
veni@52
opus@52
vir@51
pharisaei@51
quos@51
ipsum@51
cuius@51
quicumque@51
duo@51
ipso@50
habent@50
aliquid@50
iudaeorum@50
huius@50
circa@50
nostrum@49
mecum@49
frater@49
vestram@48
domo@48
vestris@48
bene@48
omnium@48
tuam@48
similiter@48
caput@48
vade@48
evangelium@48
operibus@48
templum@47
quattuor@47
videns@47
locum@47
angelus@47
amplius@47
corde@47
mundum@47
coepit@46
unde@46
tempore@46
ideo@46
gentibus@46
filios@46
viam@46
mortuus@46
gratiam@46
vae@46
suae@45
habetis@45
statim@45
abraham@45
tuo@45
patris@45
fidei@44
magister@44
legis@44
gratias@44
verbo@43
scitis@43
fratrem@43
tuus@43
nostra@43
nostro@43
una@43
quinque@43
nocte@42
genuit@42
principes@42
moyses@42
illorum@42
erunt@42
paenitentiam@42
mortem@42
sermo@42
signum@42
dum@42
multis@42
videre@41
vel@41
animam@41
fructum@41
alius@41
loqui@41
iudaeis@41
illius@41
maria@41
carne@41
dicere@41
medio@40
habemus@40
voce@40
quando@40
facti@40
pax@40
vitae@40
tantum@40
faciem@40
scio@40
videte@39
pilatus@39
fides@39
ipsius@39
peccata@39
hanc@39
voluntatem@39
milia@39
fidelis@39
ipsis@38
caelis@38
ac@38
aeternam@38
oculos@38
inde@38
manum@38
id@38
ore@38
meis@38
domus@38
sint@38
iudicium@38
iustitiam@38
duos@38
quemadmodum@37
via@37
solum@37
dixi@37
tui@37
manu@37
simon@37
discipulos@37
carnem@37
virtute@37
servus@37
fratribus@37
vestri@37
habeo@36
scribae@36
mandatum@36
panem@36
patres@36
os@36
vester@36
ioannem@36
videntes@35
hac@35
lex@35
forte@35
ioseph@35
cor@35
uxorem@35
sanctum@35
noli@35
alia@35
virtutem@35
audivi@35
populum@35
turbae@35
vox@34
aliud@34
quaecumque@34
mortui@34
hodie@34
mundus@34
ecclesiae@34
bona@34
aeternum@34
paulum@34
unusquisque@34
estote@34
sui@34
caelorum@34
tres@33
manet@33
mater@33
signa@33
contra@33
corpore@33
magnum@33
huic@33
habebat@33
sanctus@33
simul@33
veritate@33
ignis@33
venire@33
faciam@33
dicentem@32
cecidit@32
multum@32
caeli@32
gloriae@32
dictum@32
crediderunt@32
vocavit@32
caritas@32
vita@32
accepit@31
sanguine@31
gaudium@31
virum@31
angeli@31
ascendit@31
hierosolymam@31
saecula@31
vobiscum@31
morte@31
scimus@31
fiat@31
daemonia@31
volo@31
sitis@30
sanctorum@30
propheta@30
surgens@30
viderunt@30
decem@30
quare@30
vere@30
conspectu@30
aqua@30
audientes@30
foras@30
invenit@30
nostris@30
dicitur@30
iustitiae@30
multo@30
regno@30
servi@30
loquitur@30
ecclesia@30
civitate@29
caritatem@29
longe@29
veritatem@29
sapientia@29
foris@29
habebant@29
prophetam@29
propterea@29
panes@29
sanguinem@29
semen@29
corda@29
multos@29
nondum@29
carnis@29
audierunt@29
confestim@29
habes@28
sanctis@28
lapidem@28
data@28
facite@28
peccato@28
paulo@28
abrahae@28
modo@28
iuxta@28
habentem@28
deinde@28
montem@28
novum@28
plus@28
filiis@28
populo@28
venerit@28
surge@28
vestrae@27
loquebatur@27
gentium@27
dignus@27
mors@27
continuo@27
licet@27
natus@27
operatur@27
magnus@27
seniores@27
audistis@27
beati@27
credit@27
vidisset@27
prophetae@27
tertia@27
noster@27
sermonem@27
manducare@27
iacob@27
potestis@27
exiit@27
nescitis@27
misericordiam@26
filio@26
diligit@26
videt@26
peccatorum@26
surrexit@26
caro@26
malum@26
essent@26
sciens@26
hierosolymis@26
oves@26
miserunt@26
iustitia@26
facio@26
maior@26
vestimenta@26
aliquando@26
modicum@26
turbam@26
angelis@25
descendit@25
dare@25
matrem@25
ite@25
postquam@25
fecerunt@25
pacem@25
datum@25
cordibus@25
mulieres@25
faciens@25
veritatis@25
cito@25
saeculorum@25
populus@25
pascha@25
sedebat@25
potestate@25
gaudio@25
timore@25
vocatur@25
primus@25
deserto@25
faciet@25
tamen@25
ioannis@25
ipsa@24
suas@24
vis@24
accesserunt@24
scientes@24
cordis@24
patri@24
homini@24
extra@24
verumtamen@24
vultis@24
apparuit@24
iustus@24
prius@24
angelum@24
herodes@24
carissimi@24
vinum@24
sancti@24
viro@24
membra@24
dabo@24
salutate@24
dixerit@24
scripsi@24
ipsorum@24
quadraginta@23
cognoverunt@23
facitis@23
praecepit@23
solus@23
galilaeam@23
invenerunt@23
mittere@23
sanguis@23
exivit@23
tradidit@23
caritate@23
quoque@23
uno@23
meos@23
initio@23
vult@23
venisset@23
dicitis@23
ista@23
ceciderunt@23
veniens@23
teipsum@23
scriptura@23
intravit@23
gratiae@23
accipit@22
ira@22
male@22
navem@22
loco@22
alium@22
ultra@22
audit@22
spem@22
anima@22
trans@22
iudas@22
saeculi@22
tribus@22
aquam@22
doctrina@22
cognovit@22
fili@22
secus@22
semetipsum@22
salutem@22
audire@22
quanto@22
bonam@22
petrum@22
simile@22
totum@22
civitas@22
suscitavit@22
princeps@22
populi@22
dicis@22
numquam@21
dixisset@21
prophetarum@21
istis@21
introivit@21
quaerebant@21
lingua@21
quidquam@21
verum@21
scripta@21
prae@21
dicite@21
conversus@21
discipulus@21
responderunt@21
ecclesiam@21
tuos@21
petro@21
manibus@21
mortis@21
corporis@21
tribu@21
quorum@21
peccatis@21
manducat@20
venio@20
mala@20
magnam@20
fructus@20
sabbato@20
secuti@20
veniunt@20
quas@20
ostium@20
mulierem@20
nostram@20
abierunt@20
lux@20
prophetis@20
docens@20
verbis@20
duobus@20
is@20
mortuorum@20
consilium@20
videtis@20
ecclesiis@20
iudaea@20
dextris@20
ignem@20
vado@20
daemonium@20
alios@20
habere@20
isaac@20
intra@20
fuerat@20
facies@20
regionem@20
ministerium@20
illic@20
timere@19
fit@19
veniat@19
interrogavit@19
o@19
horam@19
synagoga@19
galilaeae@19
tota@19
angelos@19
potens@19
causam@19
dedisti@19
lumen@19
egressus@19
galilaea@19
rationem@19
audivit@19
multitudo@19
da@19
dabit@19
thronum@19
bestiae@19
iussit@19
factae@19
parabolam@19
venturus@19
salvus@19
auditis@19
dic@19
utique@19
notum@19
filiorum@19
mercedem@19
virtutes@19
coeperunt@19
huc@19
annis@19
exeuntes@19
annos@19
valde@19
synagogis@19
universa@19
apostoli@18
euntes@18
faciunt@18
novi@18
sacerdotes@18
simonem@18
bono@18
malo@18
filia@18
monumentum@18
venissent@18
principibus@18
linguis@18
iste@18
eadem@18
reges@18
viros@18
videant@18
loquor@18
oculis@18
iudaeos@18
iustum@18
salvum@18
peccatores@18
navi@18
facto@18
iudicio@18
mari@18
pharisaeorum@18
pars@18
satanas@18
puerum@18
credidit@18
venient@18
tenebris@18
quosdam@18
stans@18
servum@18
posuit@18
faciat@18
dimittere@18
turbas@18
semel@18
prophetas@18
milites@18
hos@17
alioquin@17
beatus@17
prima@17
fiant@17
divites@17
simonis@17
dextera@17
locus@17
scit@17
seipsum@17
prope@17
horum@17
honorem@17
finem@17
accessit@17
caeci@17
calicem@17
mysterium@17
parte@17
eiusmodi@17
eas@17
universam@17
vidimus@17
facis@17
capita@17
profectus@17
carcerem@17
acceperunt@17
resurrectionem@17
aliis@17
diabolus@17
patientiam@17
dicat@17
iusti@17
neminem@17
feci@16
quaeritis@16
ire@16
sol@16
aliquis@16
apostolus@16
date@16
patientia@16
interrogabant@16
tuba@16
essem@16
mali@16
requiem@16
accedens@16
testamenti@16
quodcumque@16
clamavit@16
agni@16
peccati@16
stetit@16
civitates@16
voluntas@16
ero@16
vestros@16
nobiscum@16
accepistis@16
capharnaum@16
regem@16
finis@16
adversum@16
iacobum@16
vadit@16
elias@16
pacis@16
intus@16
videtur@16
misi@16
bonus@16
videbitis@16
scribis@16
centum@16
donum@16
nostrae@16
libro@16
necesse@16
vocati@16
tuis@16
servos@16
senioribus@16
tetigit@16
aperuit@16
similis@16
stantes@16
absit@16
obsecro@16
det@16
rogo@16
oculi@16
mandata@16
puer@16
bibere@16
homine@16
sedentem@16
conscientiam@16
accipere@16
caecus@16
dicet@16
fac@16
poterat@16
apostolos@16
carcere@16
cotidie@16
scire@16
sermone@15
civitatis@15
esto@15
plures@15
loquentes@15
plebem@15
etenim@15
oculus@15
dives@15
ingressus@15
multae@15
vocat@15
animae@15
animas@15
quendam@15
unicuique@15
possunt@15
sabbatum@15
dimisit@15
tolle@15
pace@15
audiat@15
missus@15
sapientiam@15
causa@15
pedibus@15
vineam@15
similes@15
meae@15
interrogabat@15
sedens@15
evangelio@15
evangelii@15
diei@15
rursum@15
gratiarum@15
rabbi@15
philippus@15
ministri@15
fieret@15
reliquit@15
magno@15
salutis@15
dicam@15
tuae@15
altera@15
minus@15
sancta@15
sequenti@15
docebat@15
abundantius@15
dabitur@15
orantes@15
mortuos@15
resurrectione@15
audissent@15
aures@15
venite@15
scribe@15
vestimentum@15
semetipso@15
minister@15
voluerit@15
quaedam@15
throni@15
alterutrum@14
veniam@14
audiunt@14
virtus@14
interficere@14
imaginem@14
venientem@14
mane@14
vigilate@14
fiduciam@14
vident@14
lucem@14
benedictus@14
adoraverunt@14
testes@14
audisset@14
salvi@14
ago@14
fuerunt@14
moysis@14
istud@14
tecum@14
uxor@14
venimus@14
cumque@14
audito@14
bestiam@14
irae@14
igne@14
quisquam@14
saeculo@14
meas@14
sacerdos@14
ceteri@14
essemus@14
ioanne@14
mitte@14
iudaeae@14
doctrinam@14
regni@14
dilexit@14
secum@14
fecerit@14
misericordia@14
parentes@14
audivimus@14
dat@14
introire@14
audite@14
quanta@14
partem@14
seminat@14
appropinquavit@14
sanguinis@14
sermones@14
proximum@14
velut@14
mente@14
gentem@14
sequebatur@14
pontifex@14
volens@14
quaerit@14
virtutis@14
vestro@14
monumento@14
faciebat@14
tenebrae@14
veritas@14
generatio@13
potestas@13
hypocritae@13
templi@13
praeputium@13
tribulatione@13
veniet@13
desertum@13
missi@13
mori@13
eritis@13
scribo@13
sabbatis@13
ceteris@13
praedicans@13
vidissent@13
accipiens@13
domos@13
accedentes@13
apertum@13
salvam@13
orate@13
similitudinem@13
alterum@13
monte@13
angelorum@13
pharisaeis@13
timuerunt@13
baptizati@13
occiderunt@13
videritis@13
divitias@13
unius@13
aquae@13
nescio@13
simus@13
iudicii@13
ascendens@13
palam@13
remissionem@13
iudaeam@13
fratri@13
intrare@13
benedixit@13
concilium@13
nolo@13
creditis@13
isti@13
pati@13
sedentes@13
turbis@13
vivit@13
utero@13
vocatus@13
summi@13
illuc@13
ter@13
crucem@13
alter@13
vide@13
oculo@13
panis@13
spe@13
apostolis@13
throno@13
priusquam@13
sanctos@13
scientia@13
orationibus@12
fui@12
festum@12
salvos@12
quotquot@12
memoriam@12
maxime@12
mensuram@12
primi@12
caelestis@12
loquente@12
barnabas@12
odit@12
odio@12
multas@12
sex@12
iniquitatis@12
auribus@12
mittam@12
arbor@12
mille@12
stabat@12
sabbati@12
exierunt@12
faciatis@12
placuit@12
animo@12
angelo@12
vosmetipsos@12
dimiserunt@12
mortua@12
eram@12
pullum@12
maius@12
altare@12
dimitte@12
aedificationem@12
accipiat@12
habuit@12
malos@12
faciemus@12
ostendit@12
antiochiam@12
effudit@12
duxerunt@12
elegit@12
inimicos@12
volunt@12
partes@12
sciebat@12
maris@12
utres@12
servis@12
gallus@12
vidisti@12
vivet@12
liber@12
recipit@12
tertio@12
fur@12
habeat@12
sequere@12
facie@12
isto@12
iudicat@12
debet@12
apostolorum@12
locuti@12
melius@12
medium@12
redemptionem@12
nemini@12
iudaeus@12
nazareth@12
testamentum@12
parabolis@12
fecisset@12
vocabitur@12
pauperes@12
ambulare@12
novissimo@12
dixitque@12
tabernaculum@12
inventus@12
retro@12
fiet@12
ascenderunt@12
reversi@12
promissionem@12
clamabant@12
librum@11
discipulorum@11
posuerunt@11
festus@11
facientes@11
centurio@11
visum@11
venerat@11
fuerint@11
corpora@11
video@11
nuntiaverunt@11
numerus@11
familias@11
sinite@11
pauli@11
atque@11
spes@11
impossibile@11
miserere@11
plenum@11
totam@11
baptismum@11
caesaris@11
fecistis@11
sapientes@11
pecuniam@11
descendens@11
accepto@11
salutant@11
iacobus@11
stare@11
credentes@11
mittens@11
magdalene@11
iram@11
veste@11
iudae@11
cogitationes@11
audiebant@11
vidua@11
vasa@11
dexteram@11
asia@11
conscientia@11
agro@11
cibum@11
fundamentum@11
rogabant@11
qualis@11
timor@11
venientes@11
huiusmodi@11
aurum@11
stantem@11
tempora@11
timorem@11
audiens@11
apprehendit@11
concupiscentiis@11
quemquam@11
bonis@11
adventum@11
idem@11
praecepta@11
macedoniam@11
fenum@11
scripturas@11
seorsum@11
passus@11
aliquo@11
vinculis@11
synagogam@11
prout@11
agrippa@11
sedit@11
hinc@11
tem@11
repleti@11
saepe@11
viginti@11
vides@11
aliam@11
pontifices@11
matri@11
circumcisione@11
meipso@11
idipsum@11
tribulationem@11
generatione@11
vinctus@11
scis@11
manifestum@11
videret@10
sede@10
abscondito@10
legi@10
vestras@10
lumine@10
castra@10
istam@10
motus@10
positus@10
spiritui@10
fructu@10
illas@10
praeceptum@10
transire@10
corruptionem@10
credidistis@10
creatura@10
exi@10
fermento@10
verbi@10
stagnum@10
isaias@10
viris@10
tulerunt@10
habitat@10
misertus@10
apollo@10
pueri@10
plagis@10
nescimus@10
legistis@10
praeter@10
vivere@10
aegyptum@10
do@10
verborum@10
temporis@10
perdet@10
foro@10
manducaverunt@10
gladium@10
interrogaverunt@10
istum@10
nequam@10
diliges@10
fiducia@10
vera@10
uxore@10
invenietis@10
loquimur@10
circuitu@10
scitote@10
octo@10
honore@10
nullam@10
spero@10
sapientiae@10
circumcisio@10
scribere@10
infirmos@10
magnae@10
variis@10
patrum@10
eris@10
herodis@10
iudex@10
possit@10
tenebrarum@10
creaturae@10
rursus@10
sursum@10
cognoscitis@10
mitto@10
laudem@10
docentes@10
domui@10
gaudete@10
oporteat@10
nomina@10
iordanem@10
temporibus@10
prodigia@10
castellum@10
vivimus@10
oratione@10
filioli@10
potes@10
caesaream@10
constituit@10
agnus@10
triginta@10
ianuam@10
pedum@10
iacobi@10
servo@10
gladio@10
tribunus@10
curavit@10
solliciti@10
tentationem@10
traditionem@10
egerunt@10
fregit@10
ambulantes@10
voluit@10
stupebant@10
festo@10
zebedaei@10
singuli@10
anni@10
sim@10
crucifixus@10
martha@10
frequenter@10
tristitia@10
clamaverunt@9
virorum@9
fecisti@9
salva@9
saul@9
macedonia@9
operationem@9
essetis@9
donavit@9
ubique@9
ligno@9
mittit@9
principis@9
diceret@9
possum@9
semetipsos@9
regis@9
dignum@9
diabolo@9
accepi@9
praedicare@9
dilectione@9
caesari@9
spiritibus@9
timebant@9
linguam@9
principem@9
fere@9
secundo@9
umquam@9
postea@9
viderant@9
tuorum@9
menses@9
annorum@9
permisit@9
stabant@9
credunt@9
aliquem@9
verus@9
semine@9
existis@9
novit@9
dixerimus@9
sponsus@9
impleatur@9
salvatoris@9
talenta@9
deorsum@9
aquarum@9
venerant@9
veniret@9
ibat@9
testis@9
auro@9
quantum@9
panibus@9
pharisaeus@9
nosti@9
puella@9
prudentes@9
venero@9
draco@9
saulus@9
vineae@9
elisabeth@9
scandalizat@9
boni@9
unam@9
cenam@9
amicus@9
fideles@9
iniuriam@9
coronam@9
inveni@9
fratris@9
iter@9
scientiae@9
scientiam@9
finibus@9
philippum@9
paenitentiae@9
cognovissent@9
expedit@9
eamus@9
etsi@9
ibant@9
vino@9
mirabantur@9
habeam@9
fuerant@9
satanae@9
obtulerunt@9
tradiderunt@9
memores@9
videbunt@9
animalia@9
credebant@9
inimici@9
voluntate@9
salutat@9
cognoscetis@9
viscera@9
bestia@9
vidistis@9
mentis@9
sorores@9
portae@9
eodem@9
vivi@9
clamantes@9
possumus@9
auferetur@9
scripsit@9
ponam@9
oportebat@9
sero@9
sciatis@9
messis@9
nostis@9
aurem@9
nuptias@9
novissima@9
novissimi@9
credere@9
moysi@9
dederunt@9
soli@9
secessit@9
scandalum@9
negavit@9
meipsum@9
alterius@9
exsurgens@9
quaerunt@9
duas@9
albis@9
vas@9
suscitatus@9
aeterna@8
fuero@8
habeatis@8
ostendam@8
fames@8
resurrexit@8
magni@8
descendentem@8
tradent@8
navis@8
futurum@8
impleretur@8
nova@8
positum@8
singulis@8
lazarus@8
mansit@8
voces@8
dilecti@8
ananias@8
devita@8
publicani@8
sal@8
genere@8
primo@8
perdere@8
hodiernum@8
nuntiavit@8
ambulemus@8
adam@8
servientes@8
statuerunt@8
ducit@8
timotheus@8
dedi@8
reus@8
gratis@8
assumit@8
formam@8
introisset@8
epistulam@8
sabbatorum@8
putatis@8
omnipotens@8
matris@8
sexaginta@8
daret@8
genus@8
imposuerunt@8
reversus@8
prophetiae@8
gehennam@8
vento@8
magistratus@8
cognominatur@8
clamans@8
accepta@8
bethlehem@8
parvuli@8
graecis@8
accipite@8
bibam@8
unxit@8
detrimentum@8
arborem@8
descenderunt@8
tollere@8
attendite@8
adventu@8
agere@8
habe@8
convocatis@8
fletus@8
faciant@8
grex@8
exemplum@8
novissimis@8
orare@8
occidit@8
iudam@8
sollicitudinem@8
caesarem@8
potum@8
electos@8
quamdiu@8
mensibus@8
navicula@8
primam@8
quot@8
nosmetipsos@8
mendacium@8
melchisedech@8
baptista@8
soror@8
vocari@8
perfectum@8
uni@8
pusillum@8
aperire@8
ordinem@8
lapis@8
invenio@8
veritati@8
dabat@8
cetero@8
heres@8
modum@8
agens@8
fiunt@8
vetus@8
bonorum@8
digni@8
infirmitate@8
infirmitatem@8
peccaverunt@8
iudicare@8
prioribus@8
doctrinae@8
exspectantes@8
resurgere@8
cognoscimus@8
curam@8
fretum@8
pietatem@8
adventus@8
procedit@8
saturati@8
nube@8
thomas@8
ambulabat@8
salus@8
parvulus@8
erimus@8
loquens@8
barabbam@8
solis@8
propositum@8
oliveti@8
bis@8
mirati@8
pauperibus@8
prohibere@8
praeceptor@8
quales@8
dimittam@8
universum@8
posita@8
capite@8
credimus@8
iudicas@8
hostiam@8
quaerentes@8
eicere@8
primos@8
reddet@8
recordatus@8
orans@8
promissionis@8
accepisset@8
rogabat@8
vivo@8
tria@8
gaudeo@8
ventus@8
manere@8
opere@8
veniant@8
dicerent@8
fornicatione@8
periculis@8
multam@8
triticum@8
hereditatem@8
receperunt@8
paratum@8
cornua@8
aperuisset@8
tertius@8
tertium@8
civitatibus@8
quocumque@8
vias@8
vocatis@8
c@8
profecti@8
peccatoribus@8
epistula@8
moysen@8
mariam@8
manete@8
statuit@8
sis@8
procidit@8
parentibus@8
daemoniorum@8
putas@8
pervenit@8
fiebant@8
eduxit@8
ephesi@8
noe@8
volebat@8
falcem@8
petram@7
contristati@7
humilitate@7
daemones@7
docere@7
interrogare@7
acceperat@7
recte@7
dicebantur@7
consummata@7
perdiderit@7
loquentem@7
lapides@7
natura@7
regum@7
quandam@7
interpretatum@7
sumere@7
minas@7
immundum@7
principio@7
pilatum@7
futura@7
implevit@7
nota@7
abundantia@7
vocare@7
dierum@7
exspectamus@7
toto@7
zizania@7
plebis@7
munda@7
diaboli@7
traditur@7
barnabam@7
vix@7
perhibeo@7
sensu@7
loquebantur@7
timotheum@7
resurgunt@7
consilio@7
istos@7
eramus@7
crastinum@7
castella@7
ephesum@7
oriente@7
infirma@7
infirmi@7
dominis@7
commune@7
piscibus@7
altum@7
bibit@7
pastor@7
ministerii@7
lucis@7
age@7
circumcisionem@7
isaiam@7
sensum@7
loca@7
vivens@7
parabola@7
eandem@7
resurget@7
hebraice@7
inanis@7
viso@7
extendens@7
sobrii@7
patribus@7
luna@7
cecinit@7
sion@7
participes@7
spernit@7
debemus@7
spei@7
petri@7
vespere@7
plenus@7
plenitudo@7
concilio@7
noctem@7
oboediunt@7
suorum@7
lucri@7
rogaverunt@7
imperium@7
beelzebul@7
baptizatus@7
eiecerunt@7
persecutionem@7
faciebant@7
altari@7
earum@7
forsitan@7
inquit@7
uxores@7
nox@7
volucres@7
oportuit@7
aegypti@7
aegypto@7
secutae@7
malus@7
credite@7
habebit@7
tribulatio@7
eliam@7
quaestiones@7
credentibus@7
responsum@7
monumentis@7
igni@7
poterant@7
fines@7
relictis@7
passiones@7
subiecit@7
equorum@7
phialam@7
quaerens@7
quibusdam@7
plebi@7
protinus@7
placere@7
sciret@7
merces@7
nequaquam@7
honora@7
vestimentis@7
haberent@7
iret@7
aridam@7
diligenter@7
passi@7
libri@7
virga@7
altissimi@7
congregati@7
blasphemiae@7
manifesta@7
pauci@7
misisti@7
credis@7
diligite@7
nescit@7
accipiet@7
sacerdotibus@7
damascum@7
consuetudinem@7
talem@7
latrones@7
bonos@7
adduxerunt@7
impletum@7
sapere@7
perierunt@7
volebant@7
exire@7
avaritia@7
concupiscentia@7
diligamus@7
stridor@7
ancilla@7
facilius@7
ambulant@7
audierit@7
acceptum@7
iudicia@7
agit@7
fraternitatis@7
esca@7
verax@7
dilectionem@7
dolo@7
fratre@7
quaerere@7
venisti@7
dilectus@7
gloriari@7
accepimus@7
crucifige@7
loquar@7
revelationem@7
interitum@7
dixisti@7
evangelizantes@7
amicos@7
acceptis@7
dicemus@7
sapiens@7
iudicabit@7
hostias@7
dentium@7
ponit@7
alio@7
iuraverit@7
comminatus@7
bibens@7
possent@7
mulierum@7
pauper@7
parate@7
parati@7
doces@7
evangelizare@7
vicerit@7
passionum@7
accipitis@7
spinis@7
proximo@7
posset@7
eleemosynam@7
ostende@7
veniebant@7
fuistis@7
sufficit@7
occidi@7
characterem@7
viventem@7
tribulationibus@7
radix@7
amodo@7
rogavi@7
sedet@7
multorum@7
reliqui@7
potius@7
portam@7
sigillum@7
circumcisionis@7
perfecti@7
moritur@7
levi@7
servire@7
plena@7
radicem@7
agrum@7
carnes@7
mittentes@7
praeputio@7
relicto@7
promissio@7
ob@7
exiens@7
invenimus@7
iudico@7
necessarium@7
manuum@7
amat@7
terraemotus@7
moyse@7
sole@7
iudicem@7
munera@7
sadducaeorum@7
israelitae@7
oravit@7
grabatum@7
praesens@7
nubem@7
credatis@7
singulos@7
ambula@7
poterit@7
diligere@7
secundus@7
ave@7
invenerit@7
simplicitate@7
quaerebat@7
universo@7
incipiens@7
quidnam@7
incredulitatem@7
omnino@6
vivificat@6
esuriit@6
nullo@6
peccat@6
tenens@6
quaerite@6
tulit@6
exsultavit@6
sciebant@6
aemulationem@6
stulti@6
dormierunt@6
pharisaeos@6
prodest@6
pusillis@6
pastorem@6
mulieri@6
fortis@6
porcos@6
peccator@6
agentes@6
gloriatio@6
crediderant@6
introierunt@6
tenentes@6
idolis@6
liberi@6
somno@6
ministrare@6
primitiae@6
visus@6
maiorem@6
glorificetur@6
domi@6
audiant@6
possitis@6
infirmus@6
infirmum@6
exclamavit@6
eundem@6
aspiciens@6
gavisus@6
percussit@6
imago@6
caritatis@6
flumen@6
confessus@6
certus@6
nonam@6
intrantes@6
pane@6
procedunt@6
haberet@6
graeci@6
contristatus@6
generationes@6
caelos@6
secunda@6
libera@6
videmus@6
abundetis@6
relinquitur@6
novissimus@6
operatus@6
iuravit@6
andreas@6
darent@6
dicant@6
recepit@6
animal@6
statis@6
mittat@6
nostrorum@6
concitaverunt@6
diligo@6
paralytico@6
occidere@6
iustorum@6
timens@6
discessit@6
consecuti@6
placeat@6
crucis@6
castitate@6
festucam@6
mendax@6
atrium@6
semini@6
fidelibus@6
infirmitatibus@6
aeternae@6
venti@6
ascendi@6
increpavit@6
infidelibus@6
sinistris@6
iniustitia@6
velamen@6
orabat@6
cognoscit@6
libertatem@6
thronus@6
videntur@6
naviculam@6
frontibus@6
auriculam@6
conversi@6
absens@6
ventis@6
libellum@6
arundinem@6
peccare@6
unguenti@6
spiritalibus@6
plagas@6
sepulcrum@6
damnationem@6
remittetur@6
noctis@6
occisus@6
accipietis@6
ambo@6
mensa@6
convenerunt@6
aliquot@6
utile@6
media@6
cessavit@6
falsum@6
intermissione@6
fugit@6
candelabrum@6
intuens@6
crucifixerunt@6
aufert@6
desideria@6
lacrimis@6
solvere@6
vendentes@6
lucerna@6
adimpleretur@6
processit@6
substantiam@6
bethsaida@6
surrexerunt@6
perditionem@6
stellae@6
tenere@6
malis@6
obviam@6
discumbere@6
e@6
gens@6
cras@6
didicistis@6
nubibus@6
voluntatis@6
regi@6
fugerunt@6
state@6
seminatur@6
vestrorum@6
impleti@6
nostros@6
diligatis@6
hosanna@6
folia@6
abundavit@6
nati@6
accipe@6
qualiter@6
orbem@6
iudicate@6
arma@6
lazarum@6
manifestavit@6
quippe@6
tales@6
perfectus@6
iniquitate@6
novimus@6
aedificavit@6
mundare@6
ficus@6
clamat@6
talia@6
servare@6
resurrectio@6
eicit@6
praecipio@6
dii@6
debitum@6
secutus@6
multitudine@6
olim@6
conversationem@6
intellegitis@6
principe@6
puellae@6
multitudinem@6
talis@6
maneret@6
digne@6
retia@6
cruce@6
audient@6
leprosi@6
cavete@6
placentes@6
propria@6
adorare@6
iratus@6
accusare@6
respondentes@6
maneat@6
abs@6
fuisset@6
unanimiter@6
achaia@6
plenos@6
ager@6
iustos@6
exinde@6
flentes@6
seipsos@6
perhibuit@6
iustificatus@6
operantes@6
genu@6
quamcumque@6
dormientes@6
dari@6
doctores@6
nubere@6
ambulate@6
servat@6
cura@6
vitis@6
traderet@6
assumptus@6
peregre@6
sanus@6
blasphemantes@6
honor@6
fuissent@6
rogare@6
dicent@6
subito@6
vehementer@6
scripturae@6
ignorare@6
habui@6
dixerat@6
glorietur@6
steterunt@6
auditu@6
undecim@6
montes@6
facerent@6
crescebat@6
philippo@6
tunicam@6
mi@6
plaga@6
cibo@6
serve@6
appropinquaret@6
contentiones@6
intrat@6
resurrectionis@6
portas@6
pereat@6
benedictionem@6
nathanael@6
sanavit@6
perhibet@6
arbitror@6
simeon@6
intraveritis@6
seniorum@6
credidimus@6
tectum@6
tetrarcha@6
vestimento@6
tonitrua@6
fumus@6
dixeris@6
quinquaginta@6
actione@6
persequeris@6
argentum@6
nudus@6
antequam@6
felix@6
babylon@6
azymorum@6
auditus@6
habitantibus@6
carnalibus@6
testibus@6
inimicus@6
descendat@6
vivum@6
sanctam@6
marcus@6
novissime@6
nullius@6
ipsos@6
orationes@6
facient@6
orationem@6
initium@6
mortuum@6
seducat@6
diligunt@6
moriatur@6
occiderent@6
proelium@6
presbyteros@6
pulverem@6
videamus@6
mariae@6
modico@6
reddere@6
habete@6
iuste@6
iniquitatem@6
abscondit@6
pilato@6
filiae@6
custodia@6
iericho@6
scabellum@6
osculo@6
gavisi@6
ambuletis@6
heredes@6
agite@6
tentantes@6
fortes@6
vinctum@6
pisces@6
tenebras@6
consecutus@6
interficerent@6
tollit@6
promissiones@6
universi@6
aeterni@5
errore@5
intellexerunt@5
solvite@5
quapropter@5
abscondita@5
fueritis@5
languoribus@5
lapidi@5
gladiis@5
imposuit@5
sequebantur@5
tolleret@5
infidelis@5
commendat@5
peribunt@5
vocabatur@5
proposuit@5
agno@5
genui@5
genua@5
potuerunt@5
claritate@5
cogitatis@5
muliere@5
abeuntes@5
percutere@5
seducit@5
copiosa@5
abiens@5
timete@5
iudicatis@5
eice@5
thesaurum@5
nazarenus@5
cephas@5
sepelierunt@5
unumquemque@5
consolati@5
dixeritis@5
sortem@5
animalium@5
potuit@5
salomon@5
vinctos@5
futuro@5
tabernacula@5
descendi@5
transiret@5
querela@5
plurima@5
feceris@5
piscem@5
nullus@5
nullum@5
septuaginta@5
permanserit@5
peram@5
revelatum@5
iustificati@5
stellarum@5
dispersi@5
habitavit@5
vacuum@5
timuit@5
dormit@5
granum@5
ponere@5
prior@5
habeamus@5
tradita@5
bethania@5
sollicitudine@5
desiderium@5
praetorium@5
consolationem@5
nosse@5
scriba@5
operarios@5
linguae@5
contumeliis@5
ioppen@5
possibilia@5
dabant@5
necessaria@5
sequuntur@5
lavit@5
corpori@5
praesenti@5
civitati@5
ministerio@5
elementa@5
immunditia@5
afferte@5
membrum@5
loquuntur@5
epistulas@5
natum@5
habeant@5
ioppe@5
ministrabant@5
sensus@5
thesauro@5
oboedientiam@5
audieritis@5
quaero@5
perditionis@5
numerum@5
denarium@5
petiit@5
mulieribus@5
adiuva@5
adveniens@5
adultera@5
assumens@5
facimus@5
petieritis@5
testificatus@5
occasionem@5
osculatus@5
petra@5
delicta@5
auditum@5
insula@5
multarum@5
exaltavit@5
imitatores@5
assumpto@5
efficiamini@5
solvit@5
acutam@5
populis@5
operamini@5
trabem@5
iuvenes@5
audiebat@5
surgite@5
dixerint@5
lampades@5
spirituum@5
ordine@5
sollicitus@5
antea@5
rogavit@5
manducandum@5
divitiarum@5
sperat@5
ullam@5
peperit@5
emit@5
equus@5
necessitatem@5
tribunali@5
prophetavit@5
timentes@5
sustinuit@5
cognosco@5
benefacientes@5
posui@5
publicanus@5
sempiternum@5
manducavit@5
reddite@5
mittitur@5
malitia@5
cogitabant@5
oleum@5
stabit@5
respice@5
eunuchus@5
iesse@5
suscitare@5
gladius@5
iurando@5
facerem@5
ducem@5
magistrum@5
audierint@5
uniuscuiusque@5
principatus@5
habebis@5
reprobi@5
edere@5
baptizari@5
eliae@5
candida@5
uxori@5
vadis@5
pretio@5
rogamus@5
phialas@5
adulescens@5
recessit@5
dicebatur@5
caelestibus@5
tenete@5
nicodemus@5
sto@5
umbra@5
dicetis@5
egit@5
anguli@5
mansuetudine@5
fontes@5
annuntiant@5
visionem@5
cantavit@5
plebs@5
plebe@5
barnaba@5
evangelizatum@5
vincula@5
occident@5
aruit@5
iure@5
obtulit@5
orbis@5
videbant@5
mores@5
nomini@5
praedixi@5
bellum@5
mutum@5
nominis@5
damasci@5
contigit@5
aspicientes@5
lutum@5
conspectum@5
oboedientia@5
aureum@5
egressi@5
amice@5
clarificatus@5
defunctus@5
probare@5
sedere@5
portare@5
tollat@5
tyro@5
exivi@5
ubicumque@5
certamen@5
mittunt@5
complacui@5
sexta@5
divisit@5
glorificavit@5
impleta@5
antiochiae@5
divitiae@5
alphaei@5
stat@5
ciliciae@5
cuiusdam@5
asiae@5
electionem@5
aquas@5
vivemus@5
sustulit@5
oleo@5
bethaniam@5
abundet@5
gente@5
bone@5
temetipsum@5
induite@5
agri@5
intraverunt@5
fidelem@5
membris@5
tritici@5
operari@5
agricolis@5
virtutibus@5
eicio@5
latus@5
signis@5
minimis@5
dimittit@5
imposuisset@5
irent@5
accipientes@5
deliciis@5
dimidium@5
romani@5
tributum@5
ministra@5
habitare@5
testificans@5
ventura@5
adducunt@5
digna@5
receperit@5
operis@5
tradet@5
absconditum@5
catenis@5
pontificem@5
apprehendens@5
mensura@5
minimo@5
disputabat@5
postera@5
plenas@5
qualem@5
syriam@5
escas@5
vindictam@5
miratus@5
ecclesiarum@5
stella@5
abundare@5
ministros@5
fratrum@5
perierat@5
relinquetur@5
morti@5
homicida@5
impetu@5
septies@5
mulieris@5
claritas@5
iudaeo@5
dona@5
adiutores@5
mutus@5
traditus@5
carceris@5
sanctificationem@5
dilexi@5
genibus@5
sinapis@5
trium@5
fragmentorum@5
idolorum@5
reddam@5
intellegant@5
pes@5
reputatum@5
praesto@5
benedictio@5
vivam@5
utilis@5
tantam@5
introeuntes@5
tubae@5
satanam@5
silentium@5
adoravit@5
tristitiam@5
attulit@5
regione@5
apprehensum@5
metet@5
subiecta@5
subiecti@5
calceamenta@5
cognoscere@5
volumus@5
docet@5
pseudoprophetae@5
oboedite@5
conveniunt@5
operor@5
rete@5
thronos@5
resistit@5
eripuit@5
supervenerunt@5
ministris@5
baptizabantur@5
existimo@5
vestitum@5
porro@5
mitti@5
amicis@5
maiora@5
philippi@5
sacerdotium@5
revelatione@5
duxit@5
sadducaei@5
saecularia@5
videbit@5
iacobo@5
dilexisti@5
triduo@5
spiritalis@5
gladii@5
considerate@5
accipiunt@5
quoadusque@5
quodam@5
gloriabor@5
sororem@5
somnis@5
gloriamur@5
habitabant@5
laborant@5
anathema@5
montibus@5
praesentes@5
piscatores@5
sindone@5
synagogas@5
longanimitatem@5
periit@5
synagogae@5
praeparavit@5
convenit@5
personarum@5
ionae@5
murmurabant@5
tribunal@5
nubes@5
praedestinavit@5
viduae@5
viduas@5
suscepit@5
cornelius@5
conversatione@5
convertantur@5
transibunt@5
persecuti@5
iniecerunt@5
sinistram@5
annum@5
habenti@5
antiquis@5
manducent@5
noverunt@5
scripturis@5
manifestetur@5
exspiravit@5
salomonis@5
blasphemia@5
ambulantem@5
aurea@5
dices@5
canticum@5
eratis@5
erroris@5
intro@5
naves@5
creavit@5
aaron@5
novem@5
praeses@5
audierant@5
flere@5
signati@5
profert@5
pono@5
paraverunt@5
communionem@5
adducite@5
aperti@5
baptisma@5
exspectans@5
munus@5
gaudentes@5
iudices@5
murum@5
iacentem@5
unanimes@5
anno@5
immundi@5
credetis@5
matre@5
lapidibus@5
carissimus@5
daemonio@5
intrabit@5
occurrit@5
habitant@5
iusta@5
velle@5
cophinos@5
ceciderit@5
tam@5
discumbentibus@5
dicatis@5
prophetia@5
agnitionem@5
dimiserit@5
silam@5
pastores@5
diligebat@5
loquimini@5
ovium@5
piscium@5
patria@5
salvatorem@5
centurioni@5
existimat@5
admirabantur@5
