se@9992
oreng@6454
ka@5742
e@4608
jareya@4571
ban@4057
sampeyan@3062
allah@2956
kaula@2835
reng@2755
ta@2743
isa@2556
bana@2519
sareng@2096
ganeka@2065
dhari@1804
sengko@1699
daddi@1460
badha@1381
ja@1280
sadaja@1243
laju@1212
sabab@1011
bi@1010
tape@1007
bakal@984
paneka@965
padha@962
dhalem@936
mon@901
reya@831
la@828
salerana@820
ampon@812
pas@792
bakto@786
pole@781
kalaban@771
sopaja@739
almasih@708
parkara@707
kaangguy@680
adhabu@649
kodu@642
settong@629
polana@608
ponapa@591
dibi@578
jugan@548
apa@538
parcaja@530
sarta@522
odhi@512
sadajana@511
dhabuna@504
gi@503
keya@495
gapaneka@492
saellana@492
moredda@491
jadhiya@489
manossa@457
yahudi@443
banne@443
are@442
bisa@441
nangeng@438
kabbi@437
red@431
ngoca@428
tadha@428
sampe@406
bannya@396
pangeran@393
oneng@386
tang@383
pottrana@380
paulus@353
taretan@353
ce@349
kantha@348
laen@347
abdina@332
sapaneka@323
me@321
akadi@320
dunnya@319
pa@307
tao@305
gella@296
samangken@292
petrus@291
tan@286
olle@283
entar@279
bagus@276
mate@274
jahat@271
rama@270
abana@270
errohna@266
kadhuwa@266
rato@264
abdidalem@262
tanto@262
guste@257
kottha@252
enggi@252
babine@252
kabar@250
narema@249
noro@248
erroh@246
andhi@245
kera@244
agama@244
junandalem@241
dusa@240
bangsa@235
laenna@233
atena@231
sakabbiyanna@227
saos@226
antarana@225
terros@224
nangalee@224
menangka@221
yahya@216
sateya@211
buru@210
malaekat@208
terro@207
imam@207
onggu@206
cana@206
otabana@205
socce@203
otaba@203
ate@201
namong@196
rowa@195
kantos@194
panjennengngan@190
ngedhing@188
guru@186
maso@182
mara@182
moga@181
ya@181
kennengngan@181
raja@178
pera@178
kalowar@177
kadi@176
manabi@174
alako@174
akantha@173
dhateng@173
pajat@173
kana@172
sae@171
adhana@171
nabbi@169
iya@169
taresna@166
sowarga@165
alketab@164
jemaat@163
hokomma@162
saamponna@161
kaissa@160
molae@160
kadhinto@158
yerusalim@158
menorot@158
kennengnganna@158
bariya@154
sa@153
areya@153
teppana@152
gadhuwan@151
sala@147
ngangguy@146
dha@144
sapa@144
lalakon@142
apareng@141
mosa@141
ommadda@140
ibrahim@140
bume@137
padalemman@137
meyos@136
bai@134
napa@134
pa@133
rabu@133
ngalakone@132
kobasa@132
esebbuttagi@131
odhina@129
dhabu@128
atoro@126
ngereng@126
barang@125
maske@125
tako@124
saleng@124
atanya@124
nengale@124
dusana@123
adua@123
ekenneng@123
lantaran@122
ra@121
kadaddiyan@119
abu@119
anana@119
na@118
farisi@117
elakone@116
oca@116
nyander@116
sambi@116
para@115
bengkona@114
acaca@114
israil@114
taretanna@111
la@111
gu@111
parantaraanna@111
lerres@110
kasokanna@108
ana@107
pangajaran@107
mator@107
alenggi@107
rasul@107
lebbi@107
ngoladi@107
nyoon@106
mala@106
langnge@105
badan@104
kaajiban@104
becce@104
settonga@104
lalakonna@104
sabellunna@104
ngeba@103
mam@103
bato@103
baktona@103
berta@102
eparengngagi@102
ajalannagi@101
sababba@101
aeng@100
jalan@100
artena@100
asareng@100
abali@99
roti@99
jaga@99
bi@98
endha@98
lalake@98
noduwagi@97
agung@96
nagara@96
eparenge@95
marenta@95
bendher@95
kobasana@95
ru@94
simon@94
nanggung@93
sake@93
miriyam@92
pate@92
edhabuwagi@92
paleng@91
pesse@91
daddiya@91
badanna@91
kapala@91
anyar@91
baramma@90
malolo@90
tor@90
kengeng@89
salanjangnga@89
arassa@88
bannyana@88
dhimen@88
dhi@87
panyalamet@87
langgeng@87
seda@86
abareng@86
kasossaan@86
kowat@85
cara@85
tana@85
anggur@84
abidda@84
egiba@84
etarema@83
ngagali@83
iblis@83
ajunanna@83
ngakan@82
ponapaa@82
daud@82
galilea@81
nyamana@81
sul@81
ngotos@81
dineng@79
apoy@79
keban@79
herodes@79
toron@78
lebat@78
malem@78
ca@78
pilatus@77
abertaagi@77
akompol@77
anyama@77
salam@77
penjara@76
sorat@76
ebuna@75
arapa@75
sabatara@75
jaman@75
budhina@75
sabannyana@75
yusup@75
ros@75
coma@75
panggaliyanna@75
bisaa@75
terrosan@74
bang@74
parlo@74
sabaligga@74
aberri@74
bengko@74
pin@74
neng@74
ramana@74
aehteyar@74
ngarep@73
talebat@73
saodda@73
sarrena@73
polo@73
kennal@72
ngarte@72
pekkeranna@72
tello@72
kristen@72
aba@72
asmana@72
madhateng@71
buta@71
kaagunganna@71
ebu@71
sedana@70
hokom@70
matee@70
manjeng@70
toju@70
kabakteyan@69
anggotana@69
agabay@69
tokang@69
sajan@69
ejanjiyagi@68
kat@68
mereng@68
mangkat@67
apolong@67
toronanna@67
dhubellas@67
sabarang@67
entara@67
nomer@66
ommat@66
pamimpin@66
aponapa@66
bangatowana@66
esto@65
babinean@65
kapeng@65
nyare@65
para@65
parompamaan@65
yudas@65
asalla@65
taon@64
saongguna@64
meyarsa@64
morok@64
pasera@64
kurban@64
andhina@64
epadaddi@63
etemmo@63
menta@63
esoro@63
sapaa@63
tase@62
saneyap@62
kalakon@62
dumba@62
kassa@62
baras@62
sabat@62
terrang@62
ekocaagi@62
mangkana@62
enneng@61
bunten@61
roh@61
asokkor@61
ekobasae@60
abit@60
bine@60
dhaera@60
elampaagi@59
epaodhi@59
ngenom@59
alampaagi@59
dhu@58
sanare@58
ocana@58
bagiyan@58
abdi@58
mored@58
lorana@58
adha@58
makon@57
hubunganna@57
aera@57
emmas@57
tanangnga@56
gunana@56
kaagem@56
pamimpinna@56
dhaggi@56
naremaa@56
kapal@56
kebbun@56
dhadhuwa@55
mole@55
adhaar@55
etoles@55
pangajaranna@55
poron@55
nyoona@55
kasangsaraan@55
ba@55
sakale@55
mabadha@55
nyemba@55
masenneng@55
epakon@54
jang@54
barnabas@54
tamaso@54
eanggep@54
monggu@54
nyaot@54
kaengae@54
manapa@54
sowara@54
dunor@53
eotos@52
nyeya@52
malaekadda@52
ngedhingngagi@52
talaga@52
kaagungan@52
labang@52
yudea@52
atoran@52
matana@51
timotiyus@51
ongga@51
roma@51
papareng@51
ne@51
lowar@51
ketab@50
essena@50
iman@50
saulus@50
saantero@50
pottra@50
gumo@49
tra@49
lorong@49
macem@49
sebang@49
seddina@49
nolong@49
epatee@49
ajalan@49
okoman@48
rajana@48
kajabana@48
parenta@48
dhatengnga@48
etangalee@48
apaa@48
binena@48
senneng@48
noles@48
bit@48
kene@48
acem@48
dujan@48
osa@47
sabban@47
sogi@47
ngadek@47
taat@47
samarena@47
apangrasa@47
rang@47
ngadhebbi@47
mabaras@47
nyoro@47
berkat@47
dhi@46
massraagi@46
sakanca@46
kaju@46
maksod@46
pan@46
kakowadan@46
papetto@46
tore@45
patot@45
teptep@45
gaggar@45
mesken@45
tahta@45
paparcaja@45
carana@45
eokom@45
sakenga@45
kabadhaanna@45
ara@45
lamba@45
atobat@44
teddhaan@44
filipus@44
koko@44
astana@44
anante@44
yakobus@44
notorragi@44
sakone@44
attas@44
ngala@43
epele@43
esapora@43
tengngaanna@43
ambu@43
kaparlowanna@43
bungkana@43
basa@43
tello@43
lahir@43
kadhissa@43
salerressa@43
nga@42
parjanjiyan@42
ba@42
sabbar@42
sowarana@42
arajaan@42
maksodda@42
paggun@42
kalagguwanna@42
attassa@42
budhi@42
pantes@42
kasokan@41
bellas@41
ngestowagi@41
aggi@41
randha@41
elang@41
areya@41
ngocaa@41
samporna@41
kakobasaan@41
kaadha@41
dhara@41
dhinna@40
ongguwan@40
bicaksana@40
amoljaagi@40
neddha@40
to@40
eatorragi@40
yakin@40
allahna@40
nyaretaagi@40
messer@40
odhia@40
katello@40
mahkamah@40
palsu@39
langkong@39
jau@39
ca@39
epassraagi@39
mahlok@39
alajar@39
pojur@39
ngabarragi@39
mokka@39
sanapana@39
lakena@39
aladine@39
etembang@39
ajaga@39
silas@39
tandha@38
brahala@38
kaisar@38
salib@38
angen@38
nemmo@38
papakonna@38
eppana@38
man@38
bintang@38
andaddiyagi@38
marenge@38
mele@37
ebertaagi@37
sabendherra@37
bangal@37
dhimma@37
nyama@37
badhi@37
paparengnga@37
epasalamet@37
ebaptis@37
nganggep@37
pajek@37
kakase@36
enyamae@36
kataresnaanna@36
kancana@36
kasempadan@36
juba@36
mosona@36
empa@36
paseraa@36
ngadhep@36
saponapa@36
mateyana@36
atorra@36
atamba@36
ngojuk@36
jubana@35
mareksane@35
kasorang@35
ator@35
mano@35
badhaa@35
kajahadan@35
ngobasae@35
petteng@35
edhingngagi@35
kataresnaan@35
duli@35
kakanan@35
parao@35
ngatorragi@35
heran@35
ngakone@35
nangale@35
cacempe@35
dhuwa@35
perak@35
kanca@35
esaba@35
saabidda@34
ha@34
engko@34
asojud@34
eangguy@34
baja@34
nerrossagi@34
sacara@34
adhasar@34
rabuwa@34
mare@34
sakejja@34
possa@34
kaen@34
budhu@34
rahmadda@34
nyoonnagi@34
empon@34
ondur@34
eliya@34
mekkere@34
gallu@34
hasella@33
ebadhi@33
keyamat@33
sakse@33
kale@33
ratona@33
ebalaana@33
aberkadi@33
compona@33
lazarus@33
ja@33
onenga@33
barampan@33
alomampa@33
tenggi@33
abakte@32
ebuwang@32
anyataagi@32
sabagiyan@32
neser@32
juko@32
esalib@32
kon@32
esadhiyaagi@32
dharana@32
gubennor@32
sossa@32
dha@31
ngate@31
masalamedda@31
damar@31
kakowadanna@31
kalambi@31
ajib@31
abaptis@31
bagi@31
sangsara@31
monyena@31
padhaa@31
kataremtemman@31
etembali@31
nazaret@31
gumbira@31
salamet@31
seyang@31
nangaleyana@31
parwira@31
asompa@31
kaimma@30
ngodha@30
nyangka@30
katon@30
sarengngan@30
nanges@30
jauna@30
settonganna@30
janjina@30
alaban@30
bunte@30
pangaterrona@30
ngatore@30
tolong@30
makompol@30
tengnga@30
alake@30
imanna@30
stefanus@30
tantona@30
buwana@29
re@29
ta@29
lema@29
adil@29
ebakta@29
gandum@29
paska@29
kabadhaan@29
ekaedhing@29
masalamet@29
paraona@29
sakaleyan@29
adikane@29
songay@29
sanyatana@29
etantowagi@29
kadaddiyana@29
enna@29
morne@29
lebur@29
orengnga@29
nyapora@29
alas@29
sanggup@29
enja@29
rohani@29
abadhi@29
sakalenglengnga@29
ngajarragi@29
titus@29
dunorra@29
compo@29
tedhung@29
mondhut@28
eajarragi@28
sapolo@28
narek@28
maodhi@28
calaka@28
tha@28
antiyokhiya@28
bulan@28
teppa@28
ma@28
hemar@28
ngastane@28
pettengnga@28
berra@28
peddhang@28
koburan@28
norodi@28
salaka@28
balai@28
parjalanan@28
amin@28
cokop@28
o@27
abakta@27
esebbut@27
efesus@27
gunong@27
berse@27
makedoniya@27
mennya@27
sokona@27
pangaterro@27
neggui@27
malae@27
nerrangngagi@27
azina@27
kasokana@27
pokol@27
eparengngana@27
ngako@27
toro@26
balattra@26
samaria@26
di@26
pangarebban@26
en@26
jemaadda@26
enga@26
maot@26
eceptaagi@26
kasakseyan@26
jaran@26
ehlas@26
epabaras@26
pambaptis@26
hormat@26
dina@26
pekkeran@26
duliya@25
todhus@25
molja@25
yakub@25
kakorangan@25
kakobasaanna@25
bagiyanna@25
kasalaanna@25
kapalana@25
kanganna@25
biyasa@25
saapa@25
ondhem@25
parayaan@25
dhasar@25
kobater@25
maeyat@25
abaliya@25
abine@25
nyedding@25
manggii@24
enyataagi@24
ekaandhi@24
nepo@24
sonnat@24
kapetto@24
kasosoban@24
agamana@24
ngajar@24
pangeranna@24
mata@24
pote@24
tabiadda@24
tanang@24
bana@24
giba@24
eberrii@24
tenggangan@24
sasamana@24
pangantan@24
ngaton@24
berka@24
makowat@23
epanapa@23
pamarenta@23
te@23
manca@23
saiman@23
lecegan@23
lang@23
bareng@23
naga@23
soko@23
towana@23
kampong@23
aesse@23
eedine@23
abaepon@23
dunnyana@23
he@23
onjangan@23
eatore@23
paraban@23
budhuna@23
conto@23
opana@23
obang@23
kaemodi@23
tombu@23
jarowa@23
ahakime@23
apolos@23
katakoen@23
masthe@23
towa@23
epateyana@23
epakaja@23
masae@23
kasalameddan@23
ishak@23
otosan@23
baji@23
ekasokane@22
nyabis@22
peleyanna@22
so@22
ngokom@22
zakhariya@22
panyaket@22
bu@22
majar@22
kabicaksanaan@22
bana@22
sengko@22
rasulla@22
lake@22
ponggaba@22
pagu@22
ngabdi@22
cocok@22
jaitun@22
ella@22
kasalaan@22
ngabas@22
kasambu@22
jinazana@22
ojan@22
ekaneyaja@22
yesaya@22
ebagi@22
rancanana@22
kemah@22
adinggallagi@22
parenge@21
penting@21
abuwa@21
janji@21
nerrak@21
caca@21
temor@21
salana@21
baba@21
suku@21
kaparcajaanna@21
aperrang@21
ngowan@21
kangan@21
beddhi@21
settongnga@21
pangatonan@21
tera@21
nompangngagi@21
eppa@21
epamaso@21
aguna@21
nolak@21
kaisareya@21
cethagga@21
serana@21
mateya@21
panyalamedda@21
babaja@21
ngasellagi@21
epadaddiya@21
aoba@21
eberriana@20
rajina@20
balana@20
nyareya@20
labangnga@20
noroa@20
olleya@20
saratos@20
dhimman@20
kajuwan@20
babi@20
lakone@20
kabala@20
marta@20
asadhiya@20
napaa@20
lewi@20
pangadilan@20
dhalemma@20
naraka@20
ekala@20
asia@20
ngolok@20
paneka@20
laggu@20
mennang@20
ajar@20
colona@20
asor@20
ehormadi@20
aparenga@20
kalenggiyanna@20
penter@20
karena@20
ra@20
towan@20
agugat@20
neggu@20
aropa@20
parjalananna@20
alam@20
pessena@20
maleng@20
ekagabay@20
peragga@20
nembali@20
kaodhian@20
kole@20
kaiya@20
mezba@20
teggal@19
kebbunna@19
yunani@19
parjurit@19
emot@19
ere@19
nyalaagi@19
etoro@19
eadili@19
tahanan@19
komandhan@19
ananiyas@19
areng@19
nolonge@19
kare@19
ekaparlo@19
jawab@19
pettong@19
saena@19
kodda@19
karajaan@19
bila@19
acacaa@19
li@19
agarap@19
marengana@19
abas@19
kamoljaanna@19
akalambi@19
bine@19
ma@19
kaontongan@19
nabur@19
moljaagi@19
calena@19
abanto@19
agateyagi@19
tatemmo@19
nantowagi@19
nyebbuttagi@19
parkarana@18
ahasel@18
biyasana@18
festus@18
ancor@18
bebas@18
korang@18
andhap@18
terana@18
palang@18
epenta@18
caepon@18
makala@18
pangraja@18
mahakobasa@18
eparentaagi@18
teya@18
alalakon@18
aparembagan@18
etengale@18
papakon@18
napso@18
rasoganna@18
sardhadhu@18
epabadha@18
kengenga@18
maksa@18
ratos@18
binena@18
sape@18
bidana@18
atole@18
akerem@18
saare@18
baddhana@18
saduki@18
bukte@18
amonye@18
nyaree@18
peggel@18
atoranna@18
sadunnya@18
nyengla@18
mopakat@18
rabbang@18
epaodhia@18
ko@18
lapar@18
jamanna@18
hakim@18
room@18
earannagi@18
sapora@18
salamedda@18
ngedirragi@18
kalambina@18
esonnat@18
lora@17
marengngagi@17
lecek@17
rayat@17
oladi@17
damsyik@17
abukteyagi@17
kong@17
pangobasa@17
asonnat@17
ekabala@17
kabecceanna@17
terrangan@17
duana@17
manggi@17
senga@17
cacana@17
co@17
kabulana@17
somberra@17
dumbana@17
melle@17
makalowar@17
kompolanna@17
abala@17
ase@17
labu@17
ka@17
maca@17
barampa@17
etonton@17
meyarsaagi@17
anggurra@17
epaongga@17
saompamana@17
males@17
sondel@17
kapernaum@17
motossagi@17
ombut@17
kopengnga@17
ngagem@17
ajuwal@17
eagungngagi@17
juba@17
lantaranna@17
eraan@17
rebba@17
epabebas@17
penggirra@17
nyeptaagi@17
mosem@17
taowa@17
pate@17
soro@17
epanggi@17
sanajjan@17
ollena@17
amosowan@16
bangatowa@16
mara@16
mangmang@16
kasakseyanna@16
ngalem@16
etangkep@16
ajanji@16
adam@16
korneliyus@16
aga@16
meggi@16
alebbiyan@16
ebukka@16
anyanye@16
atokar@16
wa@16
roseyana@16
nom@16
magdalena@16
arena@16
agantong@16
argana@16
olar@16
sasama@16
salibba@16
kala@16
eberkadi@16
otangnga@16
tahtana@16
parengeddan@16
terrona@16
ayat@16
ealem@16
penggir@16
ngalange@16
melkisedek@16
tengka@16
kadibian@16
lopot@16
kacerra@16
ngajari@16
parcajana@16
alengka@16
ekocaagiya@16
meyosa@16
nompa@16
taresnana@16
sapartellonna@16
kabicaksanaanna@16
etotorragi@16
ketthok@16
nakoe@16
aher@16
bara@16
yordan@15
dhissa@15
kerras@15
ejalannagi@15
babalaan@15
nagarana@15
nyebbut@15
makam@15
maenga@15
kemma@15
asojut@15
egibaa@15
sanget@15
padana@15
opacara@15
ngoros@15
kadibi@15
kaparcajaan@15
ekaonenge@15
rotina@15
egi@15
etoroe@15
ekataresnae@15
raena@15
seya@15
etanggung@15
kaelangan@15
adinaagi@15
nyata@15
kaparlowan@15
terrosa@15
opa@15
sabingkerra@15
panemmona@15
eya@15
ngajak@15
elarang@15
eokoma@15
paperrangan@15
amaksod@15
gulina@15
babana@15
adinggal@15
hubungan@15
eseksa@15
epenjara@15
golongan@15
babaji@15
ngoddi@15
naleka@15
okomanna@15
pamanggi@15
rit@15
pessen@15
amarga@15
pangawal@15
buwang@14
mabebas@14
balakka@14
pagi@14
mabalattra@14
bangsana@14
noduwagiya@14
ngalame@14
sagara@14
angguy@14
kan@14
peyarsaagi@14
kalakona@14
tomas@14
epakompol@14
segel@14
parduli@14
toles@14
kusus@14
taremtem@14
koncona@14
enoman@14
no@14
napsona@14
nor@14
pelka@14
kopeng@14
kasangguban@14
ekaasee@14
ketabba@14
terrangnga@14
asarengnge@14
tantara@14
ekamaksod@14
parompamaanna@14
dhalemmanna@14
kakan@14
nyaksee@14
eduduwagi@14
epakalowar@14
gubar@14
sapantessa@14
ealame@14
adhanga@14
abukka@14
ajam@14
gabayanna@14
markus@14
ngamoso@14
tapanggi@14
nyandhang@14
guruna@14
elisabet@14
lendhu@14
eobbar@14
gan@14
talena@14
namen@14
emaksod@14
pasukan@14
mabu@14
apowasa@14
pangataowan@14
omor@14
andreyas@14
malarat@14
adhu@14
rosak@14
panas@14
ro@14
kaom@14
tandhana@14
ekaolle@14
kayakinanna@14
pakon@14
panyakedda@14
rarusu@14
saessena@14
padalemmanna@13
kaempa@13
jurang@13
coba@13
epasalamedda@13
sabbanna@13
buwa@13
agripa@13
ehteyarragi@13
nyadhiyaagi@13
notobi@13
dua@13
ekennenga@13
ngerem@13
warga@13
ngokoma@13
sonarra@13
lakona@13
samangat@13
yairus@13
co@13
esemba@13
sombangan@13
ngarassaagi@13
mardika@13
lakena@13
sonar@13
ngeco@13
betania@13
ajangadhai@13
feliks@13
sakethengnga@13
ekaterro@13
epatoron@13
tarema@13
nanggunga@13
epaddek@13
lalakean@13
etangale@13
pangawalla@13
saterrossa@13
kalena@13
pecca@13
ekacaca@13
obuna@13
babil@13
etahan@13
saebu@13
toronan@13
mandeng@13
salaenna@13
kayafas@13
tanana@13
bungo@13
ahli@13
ibrani@13
apekker@13
epakowat@13
batona@13
nangkep@13
nyaleyot@13
dhasarra@13
ennoh@13
kaneserre@13
ngetek@13
maraja@13
kabula@13
madaddi@13
sajjegga@13
cemmer@13
rokon@13
rat@13
kotthana@13
edinaagi@13
sombong@13
anye@13
tatello@13
dibasa@13
ekoburragi@13
ejaga@13
omorra@13
tetene@13
nellak@13
disa@13
tabu@13
yope@13
ngampet@13
ngator@13
mowang@13
tamennan@13
ngakana@12
eonjang@12
dagingnga@12
koduna@12
ngaolle@12
galudhuk@12
karajaanna@12
dhadhaaran@12
kasaeyanna@12
atokaran@12
netene@12
marosak@12
san@12
dhakka@12
nganeyaja@12
buwi@12
kotor@12
akongko@12
arampas@12
budhak@12
elahirragi@12
saponapan@12
petto@12
kagumbiraan@12
kabeccean@12
damarra@12
najjis@12
epeyarsa@12
salaja@12
tirus@12
wal@12
kembang@12
epassraagiya@12
sokor@12
burun@12
neptebbi@12
maancor@12
dhabuwagi@12
kassannagi@12
karatonna@12
mentaa@12
akhaya@12
wajib@12
esare@12
sataretan@12
ngarteya@12
kellar@12
tane@12
esebbuda@12
satengnga@12
ennem@12
kareta@12
teggalla@12
ekabajii@12
pesta@12
mokol@12
barabbas@12
akiyanat@12
rassana@12
petodu@12
diba@12
sanatkala@12
le@12
kanthong@12
karep@12
ngedine@12
pangrajana@12
lowarra@12
eoladi@12
orosanna@12
colo@12
bagussa@12
guste@12
epakantha@12
aherra@12
kahormadan@12
ngadilana@12
agungnga@12
katerrangan@12
omba@12
kasennengngan@12
piala@11
elmo@11
tongkona@11
nyoba@11
iskariyot@11
okos@11
karebba@11
kanthaan@11
agandhu@11
ngagungngagi@11
akiyanadi@11
tojjuwan@11
abertaagiya@11
pasar@11
eadilana@11
ekadunor@11
maberse@11
marentaa@11
nyaba@11
katengal@11
sakera@11
partolonganna@11
eparcaja@11
pamarentaanna@11
mera@11
bejjat@11
anga@11
malaradda@11
nyanyeyan@11
nangesa@11
emoljaagi@11
abassagi@11
ngoco@11
kerreng@11
adhaan@11
tha@11
abannyaan@11
tamoyya@11
kassa@11
pamanggina@11
paseser@11
sulaiman@11
tongket@11
sokkor@11
banjir@11
lowaranna@11
magi@11
lenggi@11
golonganna@11
sidon@11
manajjis@11
samasthena@11
saadda@11
alasan@11
ecoba@11
epagu@11
masoa@11
parcajaa@11
mongkere@11
eeret@11
arte@11
mosna@11
duduwagi@11
egarujuk@11
cengkal@11
cellep@11
maddek@11
baliyan@11
abungo@11
epangadhep@11
moso@11
ko@11
tarompedda@11
alos@11
lao@11
panassa@11
pateppa@11
nyonar@11
linen@11
elakonana@11
tamoy@11
masennengnga@11
ngocae@11
budhuk@11
patee@11
sampea@11
masossa@11
ngabidi@11
berrana@11
pandhana@11
masa@11
sokmana@11
pola@11
om@11
yehuda@11
sareyang@11
herodiyas@11
katedhunganna@11
kalowarga@11
jalana@11
ajalannagiya@11
bingong@11
marentaagi@11
korintus@11
semma@11
ekakan@11
rasogan@11
alonca@10
tarompet@10
dimbaga@10
otosanna@10
parasaan@10
jauwi@10
arapaa@10
kasossaanna@10
jareya@10
reya@10
kalaparan@10
nyabana@10
otama@10
dara@10
aca@10
atengka@10
panganodda@10
ngalaa@10
marlowagi@10
parappana@10
tesalonika@10
notorragiya@10
ngalengsang@10
ngabassagi@10
majau@10
tolesan@10
nyengga@10
aberria@10
adhaanna@10
besse@10
edi@10
cethak@10
bala@10
sedaa@10
sodom@10
lastare@10
kompolan@10
kadhukaleyanna@10
sanga@10
bigi@10
eangkat@10
berrii@10
etamen@10
koca@10
mangken@10
ethok@10
pangarebbanna@10
tanggungan@10
gila@10
makotha@10
ompamana@10
ngalle@10
etangaleyana@10
motteyara@10
samacemma@10
nem@10
jujur@10
kamoljaan@10
araji@10
terrong@10
apadu@10
lanjang@10
dir@10
mareksa@10
lalema@10
amoso@10
anyataagiya@10
karsana@10
ji@10
pat@10
aistirahat@10
mo@10
bunga@10
kaadilan@10
talepor@10
etojjuwagi@10
serreng@10
ngenoma@10
seggut@10
partanyaan@10
abak@10
eastane@10
mamatan@10
agampangan@10
jukona@10
larang@10
kalowargana@10
petthe@10
balang@10
seppe@10
zebedeyus@10
siria@10
tepo@10
mosnaa@10
ejuwal@10
eajari@10
ekakana@10
kabagusanna@10
kom@10
ekennengnge@10
mabebasa@10
tab@10
agaribbung@10
atenggiyan@10
ebuwanga@10
tatemmowa@10
eketthok@10
arga@9
temorra@9
nyatana@9
earep@9
lema@9
ecabbur@9
simeyon@9
taresnae@9
takerjat@9
koburanna@9
ragi@9
ada@9
tanya@9
kadhimma@9
banneyan@9
kerana@9
areppot@9
bi@9
nope@9
kasohor@9
tolesanna@9
mandar@9
mimpin@9
genna@9
baptisan@9
kaaneyan@9
mahasocce@9
rembia@9
kamennangan@9
aengnga@9
eseksaa@9
eberkadana@9
ekataowe@9
dhung@9
sadhiya@9
nyaman@9
kadhudhuganna@9
dinggal@9
nyerrang@9
kaja@9
lan@9
pangataowanna@9
bilaepon@9
pangoladanna@9
nonton@9
eocol@9
epakonnagi@9
babales@9
abang@9
yunus@9
ebalai@9
ngemmes@9
asa@9
asar@9
sabidak@9
asakalangkong@9
rancana@9
epasang@9
macan@9
ngocaagi@9
anggep@9
akotbah@9
nengalana@9
maperak@9
sokma@9
eargai@9
jalannagi@9
gi@9
saparpolonna@9
metenna@9
pole@9
ajebbaga@9
epega@9
pojiyan@9
ajauwi@9
yat@9
lobang@9
malaana@9
hasel@9
ngangkat@9
men@9
ebang@9
mon@9
bidaagi@9
bannyaa@9
benteng@9
lopoda@9
ekoca@9
allah@9
daging@9
aya@9
maemot@9
moy@9
sennengnga@9
epokol@9
betlehem@9
eolok@9
daddina@9
mortad@9
nabbina@9
sanjata@9
matodhusan@9
dhaina@9
poji@9
ngoba@9
anya@9
amba@9
beddhuk@9
marduli@9
ngorbannagi@9
pangarteyan@9
juwal@9
partolongan@9
setan@9
sepadda@9
ennengnga@9
maelang@9
eroseyaagi@9
edina@9
egabay@9
allah@9
epondhut@9
budhiyan@9
nyaoda@9
ehormat@9
bigina@9
taman@9
alengleng@8
oreng@8
kopok@8
elop@8
somber@8
filipi@8
addhep@8
pagguna@8
nambai@8
babendunna@8
nyale@8
batessa@8
aneyat@8
kawajibanna@8
maddegga@8
ngokor@8
kamampowan@8
esempen@8
kataresnan@8
epahame@8
nyaodi@8
bantowan@8
buku@8
akwila@8
jalanna@8
pekker@8
cekka@8
kawajiban@8
kennyang@8
lagguna@8
saksena@8
tarongguna@8
parmolaan@8
arcana@8
kaagungannepon@8
cerrengan@8
propinsi@8
ngetter@8
maccowe@8
atorragi@8
eangka@8
cangkana@8
mennyan@8
nyemmae@8
ramona@8
nyeksa@8
mahatenggi@8
ontong@8
nojju@8
pasareyan@8
kapan@8
epabalattra@8
manase@8
nemmowa@8
nas@8
ga@8
komandhanna@8
kajahadanna@8
pangeran@8
roseya@8
angga@8
parjuga@8
sara@8
edinggal@8
lalang@8
sidang@8
nyacae@8
ngotosa@8
peddhangnga@8
kapongkor@8
parana@8
katembang@8
sompa@8
nyalethong@8
areya@8
mancorong@8
malemma@8
gampang@8
meyara@8
nespa@8
ebadhaagi@8
ranca@8
emaksottagi@8
kabakteyanna@8
koco@8
heranna@8
abdiepon@8
rapa@8
mamaso@8
esalaagi@8
esanggu@8
ballung@8
saejjam@8
mongker@8
istirahat@8
lake@8
dhang@8
lekor@8
jawabanna@8
manara@8
dadukanna@8
esoon@8
mangkada@8
gigir@8
tekerra@8
moncar@8
balirang@8
ngargai@8
peggella@8
sossana@8
kakerrasan@8
emoljaagiya@8
berkadda@8
edhaar@8
okoran@8
epassrae@8
eragii@8
mekol@8
akanca@8
sabadan@8
tenggu@8
nante@8
dhaemman@8
kilikiya@8
arebbu@8
molong@8
kamar@8
mowana@8
madhatengnga@8
massraagiya@8
monafik@8
saeket@8
kabellasan@7
sataon@7
jala@7
aseddhiyan@7
bates@7
epatellok@7
rong@7
parnyoonanna@7
tatanggana@7
manes@7
epasareng@7
duliyan@7
sawi@7
bigal@7
ngan@7
ngodhii@7
dukana@7
kadhimman@7
meja@7
nyarepsep@7
targantong@7
ngedirragiya@7
notop@7
tikhikus@7
adad@7
marendha@7
pagar@7
lebbina@7
bibirra@7
kalerressan@7
dhap@7
akiyanadana@7
papadha@7
listra@7
eparcajaagi@7
lem@7
papetteng@7
kasalameddanna@7
etangkebba@7
kalema@7
tanggung@7
parcoma@7
kodhung@7
jagaa@7
dokter@7
lokana@7
ngennes@7
geddhong@7
nyosol@7
galak@7
lesso@7
matiyus@7
rabuna@7
arca@7
ehteyarra@7
marepot@7
epafroditus@7
te@7
epabebasa@7
getton@7
sakonea@7
rahmat@7
sennengngan@7
tapanggiya@7
kasa@7
dhari@7
kasap@7
otang@7
matoron@7
seddianna@7
sakarebba@7
ganjaranna@7
salamma@7
alabana@7
laodikiya@7
sandhekka@7
aponapaa@7
asal@7
ngettokkagi@7
lok@7
eladine@7
asa@7
bangalla@7
sarana@7
mayyidda@7
nolonga@7
ealemma@7
tojjuwanna@7
asakongkel@7
tharadan@7
sambidda@7
siyon@7
kabannyaan@7
kayakinan@7
eco@7
galatia@7
jila@7
onesimus@7
etotop@7
aguggak@7
taronggu@7
tapaksa@7
kajana@7
priskila@7
kaelangana@7
totobba@7
robana@7
embi@7
diggal@7
potos@7
buktena@7
aberonta@7
aguli@7
ejjam@7
adagang@7
pangarep@7
arta@7
sabellunnepon@7
ngangodhadan@7
epanneng@7
bereya@7
sabellas@7
bangonan@7
kaca@7
sakalangkong@7
abacco@7
megaa@7
ku@7
nyerrat@7
kasangsaraanna@7
aleksander@7
nikodemus@7
aberkadana@7
malerres@7
nedda@7
parjanjiyanna@7
bucco@7
daraka@7
ekalenthong@7
tenggina@7
pasareyanna@7
ngaterragi@7
loppa@7
edhasarragi@7
ran@7
saarena@7
pasabbar@7
keddhap@7
elaban@7
ngedhinga@7
pangadilanna@7
nganglo@7
ngonee@7
kirene@7
socana@7
siprus@7
jilana@7
gandumma@7
tagudha@7
tajem@7
saamponnepon@7
polisi@7
macemma@7
ala@7
tek@7
pona@7
mabadhaa@7
notta@7
adhuri@7
katonna@7
ponggabana@7
agarudhu@7
betsaida@7
sellek@7
epaksa@7
asare@7
ngedhingngagiya@7
abillai@7
epeyara@7
bungkaan@7
sejahtera@7
masthena@7
kasennengnganna@7
pimpinanna@6
eontallagi@6
wang@6
talebbi@6
dhurina@6
anggota@6
attasanna@6
ancora@6
sapatuna@6
ngoburragi@6
epessennagi@6
erampas@6
lanjangnga@6
illah@6
amosowana@6
trowas@6
sar@6
ikoniyum@6
esarengnge@6
namper@6
babaanna@6
masalbut@6
ngalebbii@6
ngarane@6
pagumbira@6
etompa@6
parokon@6
korse@6
sen@6
eerrep@6
ekaleburi@6
potosanna@6
apolonga@6
ragina@6
epabarammaa@6
sodagar@6
mega@6
samenggu@6
kaanja@6
jumenneng@6
kapalla@6
satembil@6
eator@6
etiopia@6
karang@6
adhaara@6
karokonan@6
emma@6
akkalla@6
emolae@6
markas@6
atana@6
atharat@6
tabaligga@6
cangka@6
angkadan@6
bubut@6
babar@6
contona@6
egantee@6
kala@6
mabi@6
masettong@6
ekabuto@6
ngamok@6
kauwangan@6
aomor@6
loka@6
epabali@6
nerae@6
metthek@6
landhu@6
asebbal@6
caretana@6
kabiyasaan@6
perrang@6
ngurbannagi@6
tamennanna@6
kagumbiraanna@6
angenna@6
lebar@6
abasto@6
epetenna@6
kabutowanna@6
matellok@6
abaptisa@6
pasukanna@6
bangala@6
nalektegi@6
etepo@6
parentana@6
apa@6
benneng@6
beelzebul@6
ngabber@6
etolesa@6
ekabarragi@6
maemoda@6
satembang@6
kamoraanna@6
ayem@6
luk@6
ngalakonana@6
natanael@6
abersee@6
galumpo@6
akkal@6
ebasto@6
parabuna@6
kadhang@6
matadha@6
akowadan@6
nyek@6
bar@6
nangkebba@6
padduna@6
epajaga@6
dhaunna@6
ajagaa@6
etalee@6
asma@6
epabareng@6
ekalaa@6
zakheyus@6
kampongnga@6
balik@6
epakompola@6
pennay@6
adduwan@6
nyeyom@6
etolong@6
palabbuwan@6
atari@6
ngocol@6
reng@6
adhabuwagi@6
ngabine@6
agem@6
adadda@6
eneyas@6
racegan@6
kaula@6
apesta@6
abangkang@6
bir@6
tobung@6
ajalanan@6
asallepon@6
teker@6
buja@6
kaonjangan@6
karaton@6
nyalaagiya@6
salerana@6
kembangnga@6
epareksa@6
taneyan@6
panjahat@6
rowa@6
pakoko@6
henokh@6
abuwang@6
basana@6
epakadiya@6
enyek@6
masocce@6
aji@6
onta@6
sakonena@6
kamasoan@6
eentarana@6
habil@6
arowa@6
eli@6
ngadili@6
kobassana@6
ngetthok@6
kabagusan@6
edinaa@6
tengngana@6
epaberse@6
babaston@6
yerikho@6
ngater@6
ane@6
ahormadi@6
ekarassa@6
guli@6
mabagus@6
abakteya@6
mattowana@6
epokole@6
hana@6
tang@6
pong@6
ngoladana@6
pangobasana@6
esau@6
eojuk@6
artemis@6
ahad@6
aperranga@6
anemadi@6
nobuwat@6
atanyaa@6
margana@6
jabur@6
ebagiya@6
epatenggi@6
adhabuwa@6
sakadhinto@6
jahadda@6
songkan@6
alakowa@6
aserro@6
asena@6
egabaya@6
epakona@6
ahubungan@6
eedirragiya@5
taretan@5
gulunganna@5
jubeng@5
apolongan@5
ngamba@5
ebendherragi@5
kerrongnga@5
eonduri@5
samangadda@5
hat@5
katotoban@5
bakalla@5
epasange@5
epakadi@5
ngengae@5
lonas@5
pangerengnga@5
kadhimmaa@5
sepat@5
parmentaanna@5
kadhudhugan@5
epabarasa@5
panglakona@5
aladinana@5
dorkas@5
pae@5
atanggung@5
makane@5
marogi@5
barasa@5
eajak@5
eajar@5
eduduwagiya@5
dhuwana@5
kilo@5
ajala@5
ngeret@5
abasanna@5
thok@5
eagem@5
nyaba@5
nyorot@5
gambaranna@5
alerana@5
tengkana@5
derbe@5
elebadana@5
es@5
ngormadi@5
babara@5
bajengnga@5
bantowanna@5
kristenna@5
babineanna@5
lambana@5
palerres@5
eellot@5
ngalebadi@5
dhimmaa@5
tabuna@5
kapele@5
takona@5
giliranna@5
pandhudhuna@5
ngataowe@5
esareyagi@5
neptebbagi@5
pagunongan@5
repot@5
nenggu@5
nyabbur@5
daksakala@5
epamosnaa@5
kasogiyanna@5
tadhaa@5
obu@5
panemmo@5
epeccoda@5
epeccodi@5
matenggi@5
gayus@5
erep@5
etolak@5
eagungngagiya@5
dewi@5
sobadda@5
epangagem@5
kaetong@5
calempong@5
tenggu@5
ceptaanna@5
thong@5
morreda@5
moga@5
kakoranganna@5
kasebbut@5
atambaa@5
katonon@5
pakakassa@5
eoji@5
kanthongnga@5
haram@5
maenjam@5
arep@5
salem@5
sokkorra@5
mekker@5
ajunannepon@5
mabali@5
a@5
kam@5
acareta@5
epentaa@5
hormadi@5
sinay@5
isay@5
patoro@5
tatandhung@5
demas@5
ebandhing@5
pakonnagi@5
edikane@5
panneng@5
ngatorragiya@5
atandhu@5
berri@5
tabuwang@5
ocol@5
lebbiya@5
keddi@5
loteng@5
kabebasan@5
patako@5
ekerem@5
acethak@5
abas@5
lekkas@5
tabir@5
bat@5
guwa@5
belli@5
orosan@5
agili@5
budhiyanna@5
geddhung@5
alena@5
teptebba@5
niniwe@5
sompana@5
leerra@5
din@5
somor@5
nokthok@5
edinggallagi@5
mabarasa@5
padhatengnga@5
pangeran@5
nyokobi@5
ekalenggii@5
rantay@5
dhuri@5
ngajaga@5
dippang@5
pamberontagan@5
masarakat@5
alajara@5
pakadi@5
bilaa@5
kandhas@5
rohanina@5
yason@5
kasta@5
bannyaan@5
nong@5
panyeyaan@5
gamaliyel@5
alange@5
salmon@5
motose@5
kocaagi@5
katellokaleyanna@5
agagap@5
sampeyan@5
gar@5
penthong@5
asennengngan@5
manossa@5
tabar@5
eteddha@5
mabuan@5
tekel@5
parwirana@5
meter@5
nengguwa@5
kalajengking@5
maancora@5
gambarra@5
robbu@5
ontongnga@5
ombana@5
pamfiliya@5
tarsus@5
egigiri@5
bu@5
pangladinna@5
alfeyus@5
mikhael@5
eessaagi@5
eotosa@5
alangan@5
enyamaana@5
eparengngagiya@5
ondura@5
mo@5
ena@5
ngandhung@5
passraagi@5
aristarkhus@5
mewah@5
epafras@5
ceddu@5
ekaterrowe@5
merengngagi@5
perrangnga@5
buluna@5
na@5
celleng@5
kalanganna@5
agellu@5
panapaagi@5
epobuwi@5
dhapaa@5
kacer@5
mendel@5
gomora@5
kapencot@5
areppottagi@5
pon@5
etebaagi@5
lebada@5
ja@5
kabarragi@5
bapa@5
compet@5
tabiat@5
liter@5
calemodan@5
arowa@5
ebukteyagi@5
parebasan@5
paskana@5
lobangnga@5
neteba@5
torona@5
arimateya@5
lesanna@5
neddhaa@5
buntona@5
agundhek@5
paenga@5
etabur@5
ayadda@5
adhebban@5
rancana@5
loros@5
ebersee@5
matena@5
araop@5
kampowan@5
monye@5
ame@5
amet@5
kalembangnga@5
magujura@5
sajjana@5
epasewa@5
pottre@5
tama@5
kabajii@5
elampaagiya@5
