ri@12187
anjo@5539
siagang@3927
kenanga@3132
allataala@3049
tau@2822
isa@2504
mae@2390
apa@2024
battu@1737
mingka@1695
anne@1581
tena@1321
lanri@1294
punna@1261
ana@1200
angkanaya@1171
nampa@1167
na@1145
ngaseng@1140
nia@1132
kamma@1131
lalang@1130
taua@1006
nasaba@998
nakana@879
ajari@878
sikamma@874
tu@869
mange@834
jari@760
sollanna@724
ia@723
sikontu@712
angkana@694
almasi@690
batara@667
untu@652
iamintu@630
kalenna@597
wattunna@592
pole@568
lebaka@568
sagenna@550
nakanamo@549
niaka@542
kau@540
ikambe@494
baji@492
yareka@478
mako@477
inai@462
akkulle@462
kammayatompa@460
manna@458
todong@424
anjoreng@419
iaminjo@366
iami@363
paulus@363
musti@362
teai@361
kammaya@359
ikau@358
ero@353
nai@352
gurunna@349
lebaki@346
nakke@343
linoa@333
allo@326
rupataua@326
bansa@324
ngasemmi@320
appialimi@319
sallang@316
teako@309
ammotere@308
bawang@302
sangkamma@302
tenaya@297
sitau@292
tuli@291
tommi@288
sere@286
imang@280
rohna@277
ballana@276
anana@276
petrus@276
battua@275
kammana@268
inakke@266
yahudia@262
alampa@260
leba@253
guru@251
antekamma@248
maraenga@247
karaeng@243
niamo@241
appala@233
maki@232
antama@230
jaia@229
massing@229
tappa@226
hukkung@225
kana@219
tongi@217
balla@215
wattua@215
lebami@212
dallekanna@212
kabara@211
tenamo@210
ngasengi@209
yohanes@205
nabi@203
tojeng@203
alampami@196
sanna@191
kalennu@188
wattu@186
kittaka@186
maka@183
tampa@182
bajika@181
bainea@179
mate@178
jai@173
erona@170
siapa@170
anggaukangi@170
jama@166
gau@164
situru@163
attallasa@163
suruga@162
sikali@162
yerusalem@162
abicara@161
dosa@161
kota@160
katallassang@158
memang@158
passangalinna@158
agamaya@157
are@156
olo@154
takkulleai@153
ummana@153
saribattangku@151
katte@150
o@149
amminawang@149
labi@149
kalengku@149
ngasengko@149
kananna@148
iaminne@148
kotaya@148
anrinni@148
ikatte@147
roh@147
agau@146
tattulisi@146
sabana@145
passalana@145
parallui@145
nagaukang@143
baine@141
nacini@141
lompoa@140
manassa@140
manggea@136
kamateanga@135
tangnga@135
alloa@134
lompo@134
kaminang@134
riolo@133
anaka@133
ammantang@133
sanrapang@132
akkutanammi@130
sannaka@130
passala@130
musa@130
jaina@129
batu@129
atinna@128
malaeka@128
abraham@128
passalaka@127
serea@124
assulu@124
lino@123
nakkulle@122
poro@121
sereang@120
passabakkang@119
poleang@118
battumi@116
sipato@114
lompona@114
pamimping@113
batena@113
pila@113
paralluko@113
sai@111
nai@111
niaki@110
karaenga@109
angngapa@109
satunggu@109
jadalaka@107
kanre@106
jamaaka@105
battuanna@105
marupataua@102
yangasenna@101
naung@101
nasuro@100
eroka@100
buttaya@99
doe@99
tenapa@98
uru@98
biritta@97
limanna@97
koasa@97
pamaina@96
bicara@95
akkullei@95
langika@94
tonji@94
rua@94
matu@94
dosaya@94
tamparanga@93
malaekaka@93
tappana@93
lajari@92
tappaka@91
sipa@91
niarenga@91
ammenteng@90
anciniki@90
arenna@90
ilalang@90
balalo@90
tete@90
simon@90
tungguna@89
ammempo@89
angnganre@89
maraeng@89
tangngana@88
akkullea@88
eroki@88
kajarianga@88
yahudi@87
nagaukanga@87
jene@87
poko@87
sala@86
panggaukang@85
maria@84
kira@84
nicini@83
katallassanna@83
tomminjo@83
matunna@83
daera@83
salaku@83
dosana@83
urangi@82
burane@82
pilatus@81
napassareang@81
agama@81
saribattang@81
mami@81
sollannu@81
doang@81
bapa@81
jaimi@81
parasangang@80
nalangngerena@80
nyawana@80
galilea@79
anjama@79
matea@79
tommo@79
sikontutojenna@77
antu@77
pammari@77
akkana@77
ruaya@77
kambe@77
daud@77
tunisurona@77
farisia@76
napau@76
naassengi@75
ija@75
nuasseng@75
manggena@75
roti@75
naasseng@74
tarungkua@74
herodes@74
anggota@73
nabia@73
ammarenta@73
bajiki@72
setanga@72
sallona@72
kajariang@71
maraenganga@71
ambokoi@71
kapalaya@71
pangngajarang@70
billisika@70
korobang@70
kakoasanna@70
natena@69
batarata@69
empoang@69
tenanapa@69
sara@68
sikammaya@67
butta@67
anrua@67
arupa@67
jangang@67
pantaranganna@67
kayu@66
nasuromi@66
tongko@66
kalaserenna@66
minjo@66
akkutanang@66
rolong@66
irate@66
bajina@65
saribattanna@65
pangngamaseanna@65
poleangi@65
palayang@65
inakkemi@64
nakamma@64
tangnganu@64
anynyomba@64
para@64
bai@64
israel@64
pamai@64
ngasemmo@63
oloang@63
karisteng@63
beru@63
nisare@63
ajappa@63
katallassannu@63
tantu@63
yudas@63
natappa@62
najari@62
sambayanga@62
tenanniakka@61
boe@61
bonena@61
tampaka@61
jamang@61
lakkulle@60
atorang@60
accini@60
appakalannasa@60
anggoro@60
tappanu@60
kemae@60
paranna@60
koasana@59
karaenna@59
ampabattui@59
setang@59
mamo@59
barang@59
bainenna@59
appakkaramulami@59
passua@58
sampuloa@58
nikanaya@58
parannu@58
ata@57
taung@57
nalangngere@57
yusuf@57
memammi@56
kucini@56
pammatei@56
lebakamo@56
mattantu@56
napajari@56
napaua@55
minynya@55
buranea@55
angngerang@55
kabaraka@55
yudea@55
niami@54
nasare@54
barakka@54
anggappa@54
asia@54
iaji@54
battui@54
manggeku@54
tea@53
garring@53
pepe@53
kappalaka@53
bansaya@53
ammana@53
balle@52
nugaukang@52
sukkuru@52
angngassengi@52
kammaminjo@52
pamainu@52
sikede@52
kugaukang@51
napabattua@51
koko@51
aganga@51
gimbalaka@51
maraengannaya@51
kanangku@50
agang@50
naerang@50
assarei@50
napakamma@50
antarimai@50
lebana@50
dudu@50
marianga@50
barnabas@50
tojengi@50
oloka@50
jeraka@49
sannami@49
malaekana@49
saulus@49
patanna@49
jamanna@49
napassareanga@49
kasi@49
sitojennaya@48
andallekang@48
ammoteremi@48
roma@48
pangngebarang@48
kammanami@47
sanrapangi@47
mappasalamaka@47
bangngi@47
malla@47
areng@47
nangai@47
cera@47
sangnging@47
ulunna@47
allangngereki@47
napabattu@46
panggaukanna@46
filipus@46
batenu@46
tojenga@46
arappungang@46
lannasa@45
nucini@45
kere@45
sampulo@45
erokka@45
napassuroanga@45
rate@45
kabattuanna@45
anakku@45
sabi@44
rupa@44
kitta@44
kale@44
jadala@44
passare@44
bage@44
mayana@44
sannang@44
sangkammai@43
nikana@43
tujua@43
gassingka@43
labiangampa@43
pikkiranna@43
jamaah@43
garringa@43
suraka@43
assere@43
tenana@43
parentana@43
iji@42
sikalimi@42
ballaka@42
singaraka@42
yakobus@42
naparallu@41
poleammi@41
bajikangangi@41
bulaeng@41
alampamako@41
wattungku@41
palayanga@41
appakkaramula@41
naero@41
rannu@41
palayanna@41
bajimi@41
matanna@41
angngerangi@41
manggenu@41
kalenta@41
nipassareang@41
naia@41
apaya@41
nacinina@41
linta@41
sura@41
angngajara@41
appakalannasaka@40
timotius@40
assare@40
sossoranna@40
ambirittakangi@40
juku@40
pamimpinna@39
kuassengi@39
kupau@39
nihukkung@39
attojeng@38
atinnu@38
parallu@38
nipattallasa@38
akkio@38
irateanganna@38
ammukona@38
dosanu@38
pabarang@37
nipare@37
janjinna@37
sereji@37
tonga@37
toba@37
bangkenna@37
hukkunga@37
assibajiki@37
pakkebu@37
parang@37
pa@37
akkullemi@37
attallasaka@37
kammami@37
jammanga@37
ribokoanganna@37
nabattu@37
angngallei@37
silas@37
nipajari@36
jamanga@36
tubu@36
sesena@36
katallassanga@36
dudua@36
batua@36
silalonna@36
pikkirang@36
tamparang@36
mesir@36
bawana@36
mangemi@36
turu@36
bine@36
kapala@36
pata@36
pamaikku@36
tuju@36
rapponna@35
labattua@35
matemi@35
wassele@35
napajanjianga@35
nuassemmi@35
bontoa@35
kamateanna@35
pammantanganna@35
kalabiranga@35
parasanganga@35
nania@34
narapi@34
kalebakkanna@34
biseanga@34
care@34
rotia@34
ammarrang@34
kajadallanga@34
matangkasaka@34
uruna@34
boeta@34
keremae@34
ampajari@34
sollanta@34
farisi@34
nuassengi@34
aboya@34
natarima@33
tenayapa@33
matangkasa@33
sari@33
angkasiaki@33
pangngamaseang@33
ambunoi@33
bolimi@33
siratang@33
siri@33
ampilangngeri@33
pepeka@33
taerokai@33
parenta@32
pappala@32
janda@32
tattulisika@32
kalabiranna@32
makoasaya@32
dallekang@32
kasampatang@32
nakiomi@32
sallangku@32
lari@32
tubua@32
laloko@32
mallakki@32
nampami@32
mannannunganga@32
naleba@32
nierang@32
kalabusanna@32
lamung@32
ampasalamaki@32
kaparalluang@31
teaimi@31
jeneka@31
dudui@31
pakkulle@31
taunna@31
ikaumi@31
pangadelang@31
angnginung@31
sassanga@31
israelka@31
kaeng@31
anggoroka@31
dorakaya@31
rupanna@31
napake@31
napala@31
cadi@31
niana@31
ebara@31
buranenna@31
saranna@31
bata@31
pajama@31
elia@31
aganna@31
lompomi@30
ati@30
nacinimi@30
kalabusang@30
butaya@30
kodi@30
tubuna@30
assuroa@30
assombala@30
tanaassengai@30
pirangalloang@30
nigaukang@30
allana@30
napabattumi@30
nisalli@30
kukana@30
narapimi@30
antiokhia@30
singara@30
nijene@30
gimbala@30
tette@30
tommako@29
tanjana@29
tuna@29
anrong@29
sitabang@29
kulangngere@29
lompoangangi@29
anjoremmi@29
napattantu@29
lazarus@29
nukana@29
abunting@29
jammang@29
nagappa@29
majarre@29
nikoasai@29
lima@29
biring@29
annaba@29
cilaka@29
suarrang@28
katallassanta@28
allataalana@28
nasallo@28
ammentemmi@28
berua@28
nagaukangi@28
tangke@28
taeroka@28
tuguru@28
takkullea@28
ambangung@28
pesoka@28
sinampe@28
nacarita@28
cokko@28
stefanus@28
takkulleako@28
birittaya@28
angngalle@28
takkulleami@27
janganga@27
nataba@27
garrinna@27
sagennu@27
ciniki@27
anging@27
aming@27
kasalang@27
yangaseng@27
bangngia@27
tiring@27
natarimai@27
mannuruki@27
kade@27
bella@27
angkanami@27
nipammopporang@27
bageang@27
carana@27
pangadelanga@27
ruku@27
pilangngerimi@27
ammumba@27
barhalaya@27
kusuro@27
tompona@27
atingku@27
antamami@27
pammantangang@27
ajaria@26
yakub@26
jubana@26
jarre@26
padang@26
allangngerekai@26
appaka@26
batangkalennu@26
minne@26
mappasalama@26
saribattanta@26
tallasana@26
kammatommi@26
amole@26
angkanrei@26
kereanga@26
sallo@26
pangngebaranga@26
kalabirang@26
naassemmi@26
annagala@26
nazaret@26
makedonia@26
kiamaka@26
sangkammaya@26
nawa@25
panrannuang@25
naajara@25
nyawaku@25
sossorang@25
atanna@25
pammoneang@25
napangngajarranga@25
efesus@25
anturuki@25
samaria@25
kala@25
batangkalenna@25
bintoeng@25
umma@25
nipatappa@25
assala@25
tappaki@25
toana@25
lattallasa@25
sabara@25
salama@25
mangngamaseang@25
buta@25
makaruaya@25
rannuna@25
nakio@25
wattunnu@25
musu@25
tangkasa@25
sallika@25
sukku@25
maeko@25
koasaya@25
pera@25
tutu@25
bonto@25
erokko@24
kamara@24
sirupa@24
tallu@24
pajene@24
napajanjiang@24
napappicinikang@24
appiali@24
ampalabangi@24
naalle@24
akkiok@24
kamateang@24
eromi@24
nibuno@24
bunga@24
ballinna@24
wasselena@24
tappakko@24
napare@24
lebamo@24
ikattemi@24
kabajikang@24
nakaerokia@24
kammaminne@24
ambangungko@24
rewata@24
perwiraya@24
battuna@24
nipakalabiri@24
ammari@24
julu@24
nalangngeremi@24
tunisuro@23
anggaranna@23
pangngebaranna@23
janji@23
ajulu@23
nigallaraka@23
nulangngere@23
salana@23
ajaga@23
doeka@23
hukkungang@23
kampong@23
sikayu@23
paratorang@23
tallasanu@23
mariang@23
assalana@23
pantarang@23
pasingara@23
angngadeli@23
pamarentaya@23
muji@23
barani@23
lania@23
anjorengi@23
kalompoanna@23
allayani@23
kagassingang@23
yesaya@23
bulu@23
salaya@22
allonna@22
apanna@22
dudumi@22
kabarana@22
toaya@22
malabirika@22
natuli@22
sima@22
nakanre@22
nikio@22
suarranga@22
passawallang@22
bala@22
alampako@22
umba@22
sitabangi@22
niasseng@22
kupalaki@22
e@22
nupahang@22
sessaya@22
matannu@22
pilangngeri@22
nipau@22
kakoasang@22
conto@22
mappilangngeri@22
ammantammi@22
nisuro@22
kokoa@22
pamarentahanna@22
binanga@22
angngewai@22
pakeanna@22
baleanna@22
patampulo@22
pakkebuka@22
pamimpinga@22
angngarru@22
boko@22
ajarimi@22
doraka@22
anu@21
nabongka@21
anjakkalaki@21
zaitun@21
jadalana@21
nipake@21
saribattannu@21
kaisarea@21
battua@21
kittana@21
naerammi@21
butti@21
nakasia@21
bunting@21
anggotana@21
tojemmi@21
niassemmi@21
annagalaka@21
susa@21
tantara@21
laloi@21
siparua@21
korobanga@21
nyawanu@21
ammake@21
nakanaya@21
maraengang@21
alampai@21
mata@21
assulumi@21
sapi@21
ammakeang@21
nukkulle@21
assarea@21
nilappassang@21
boena@21
kammai@21
naimi@21
nutarima@21
kayua@21
tasalloami@21
ishak@21
titus@21
pakeang@21
patappami@20
kanannu@20
tinggi@20
saraya@20
abicarami@20
ringngapanna@20
alappi@20
allei@20
nacaritami@20
nipassareanga@20
kalumanynyanga@20
sina@20
naciniki@20
bicaranna@20
hawa@20
salewangang@20
bainena@20
buluka@20
cara@20
labattu@20
tinggia@20
tunggua@20
kio@20
nabokoimi@20
passisambunganna@20
parallua@20
akkulleko@20
paskaya@20
aballe@20
biseang@20
anginga@20
nipasalama@20
mintu@20
rassi@20
juba@20
kasalanna@20
lebanamo@20
kokonna@20
lampana@20
kukarimangnginna@20
siratanga@20
appare@20
nasaring@20
ampassareangi@20
assareko@20
passessa@20
beruna@20
iatommi@20
zakharia@20
kuasseng@19
lamate@19
katappakkang@19
anynyombaya@19
tommaki@19
ballea@19
atinta@19
assumpa@19
akkala@19
komandanga@19
tolinna@19
siratangi@19
marta@19
tassere@19
sunnaka@19
pala@19
namate@19
nisarei@19
memammo@19
pangngajaranna@19
usaha@19
mammuji@19
lakajarianga@19
tappatta@19
amballei@19
ampappicinikangi@19
agamana@19
jamaana@19
ananias@19
nabage@19
jaga@19
salai@19
carade@19
haking@19
nitarima@19
nantama@19
wattunta@19
silambusuna@19
annabaya@19
paccoba@19
assuro@19
nakkullemo@18
nabuno@18
baribasa@18
attinro@18
rioloa@18
gurunnu@18
taerokako@18
niangka@18
pakkaramula@18
hukkunganna@18
labattui@18
ampinawangi@18
kajarianna@18
rammanga@18
sikalimo@18
nucinika@18
attahang@18
kuminasai@18
lebama@18
niassengi@18
napantama@18
cipuru@18
nutappa@18
dosata@18
lompoanganga@18
apolos@18
kusaring@18
angngagangi@18
battumo@18
ballanu@18
damsyik@18
kupala@18
napile@18
baku@18
rungkaya@18
terasa@18
anjagai@18
pangngassengang@18
anggappai@18
nierammi@18
parjanjiang@18
nugaukanga@18
makatalluna@18
anrurungangi@18
amboyai@18
narapimo@18
pakkaramulanna@18
angkunjungi@18
toa@18
pinggawana@18
araya@18
kupajari@18
nakkana@18
sumpaeng@18
kupaua@18
ambangummi@18
sollangku@18
kajadallanna@17
anruppai@17
erokku@17
kapernaum@17
kalumanynyang@17
sibatu@17
narapiki@17
kabajikanga@17
tampana@17
hukkunna@17
appanggaukang@17
caradeka@17
kutadeng@17
manggeta@17
naballei@17
sadia@17
hebana@17
lewi@17
tojemmo@17
talluna@17
cerana@17
ruang@17
areppesemi@17
assara@17
daeraya@17
olona@17
singarana@17
pamaiki@17
panggappanu@17
kebo@17
sujumi@17
tunisuroa@17
lakajariang@17
ammempoa@17
napareka@17
makoasa@17
mannannungang@17
paralluki@17
nugaukangi@17
bangkeng@17
nakuero@17
anggaukangai@17
angkunjungiko@17
lampu@17
paranta@17
ampakasingaraki@17
tutuko@17
tonja@17
nakajariang@17
mallana@17
tenaja@17
bateku@17
antulungi@17
gagana@17
ramasaka@17
festus@16
kajadallang@16
akkatintinga@16
kasalewangang@16
kornelius@16
jandaya@16
rompo@16
ada@16
takkulleaki@16
kugappa@16
urua@16
nabarakkaki@16
tallua@16
carita@16
cayana@16
anatta@16
ngasengki@16
jamaah@16
nisessa@16
bangkennu@16
musunna@16
lompoi@16
birinna@16
pikkirannu@16
agamata@16
nipuji@16
tulolo@16
kiomi@16
niadeli@16
ampaui@16
ngasenji@16
assibuntulu@16
napahang@16
surudadu@16
ammalli@16
bawia@16
attayang@16
elisabet@16
naturuki@16
nabicara@16
keledaia@16
malompo@16
melkisedek@16
angngallemi@16
tugurumi@16
paballe@16
mallaki@16
boenu@16
doangko@16
tea@16
ammuji@16
bellana@16
pagambang@16
allaloa@16
nuero@16
angngajaraki@16
kukamaseanga@15
bura@15
ammakei@15
nipela@15
ballei@15
niareng@15
kasabianna@15
tuang@15
yordan@15
mangngamaseanga@15
bajimo@15
napalami@15
sallina@15
lomoro@15
nupake@15
batangkalengku@15
nipujimi@15
poleanga@15
ajappana@15
imanga@15
kasusaang@15
suku@15
biasaya@15
pangngellai@15
larrona@15
pammuji@15
baju@15
nisuromi@15
arengku@15
allangngere@15
tappela@15
panggappana@15
inung@15
andallekangi@15
lanipasalama@15
kodia@15
pangngamaseanga@15
tuloloa@15
sikamaseang@15
niarengi@15
najaimo@15
kacaradekang@15
akkaro@15
kapang@15
mappasalamatta@15
inaika@15
kaparalluannu@15
assambayang@15
manuru@15
jamangku@15
bintoenga@15
saba@15
dallekannu@15
katojenganga@15
naporo@15
nakamaseanga@15
rungka@15
kasessanga@15
pakkullena@15
kammatojengi@15
angkamaseangi@15
areppese@15
assua@15
irawangang@15
rupaya@15
tappakamo@15
kuerang@14
tabage@14
napasalama@14
mannurukia@14
sarinna@14
tulisiki@14
guburnurka@14
adam@14
tojenna@14
nuturuki@14
sipana@14
andreas@14
tojengko@14
tammulilina@14
nagaya@14
passikko@14
desa@14
kelong@14
kalabusanga@14
parhatikangi@14
kabajikanna@14
annabai@14
nangaia@14
peso@14
bebasa@14
tappami@14
katallassangku@14
natabaya@14
ruanna@14
bulaenga@14
pamaika@14
najai@14
naraka@14
arupami@14
bara@14
bokona@14
he@14
kupake@14
tongki@14
teaki@14
nattallasa@14
doangang@14
kamaseangi@14
pajamaya@14
naanjo@14
jukuka@14
barhala@14
sipabicara@14
kaparalluanna@14
tulung@14
nisaremi@14
tanapahangai@14
mattallasaka@14
bawanga@14
memangi@14
ampina@14
ringgi@14
lappassammi@14
arinraya@14
ammuno@14
sia@14
ataya@14
bodona@14
pahala@14
umuruna@14
surudadua@14
simaya@14
pappasang@13
hadia@13
talappasa@13
nuurangi@13
pamarentana@13
kanrea@13
najarre@13
nilangngere@13
agripa@13
pulo@13
passidakka@13
appania@13
tomas@13
mangge@13
passessaya@13
babel@13
angnginungi@13
anghukkungi@13
apaji@13
kanaya@13
nagaukammi@13
attimbo@13
natongko@13
niakamo@13
bau@13
assailemi@13
barangang@13
lannasami@13
naallemi@13
panggaukannu@13
nukasia@13
alimbang@13
sikalipi@13
cadia@13
i@13
niajara@13
saribattanga@13
betania@13
parasanganna@13
sipangnganreang@13
bosia@13
kugaukanga@13
pappalana@13
tania@13
padeng@13
natulisi@13
empoanna@13
perwira@13
angngeranga@13
kontutojengi@13
komandang@13
naaganga@13
napasadia@13
ammempomi@13
ibrani@13
puloa@13
mallami@13
segele@13
alampa@13
tamamminraya@13
annarima@13
gurua@13
teami@13
kupauang@13
nabokoi@13
gaukammi@13
ammantanga@13
baranna@13
rahasiana@13
binea@13
arappo@13
bija@13
nuh@13
nasiratang@13
kasalamakkang@13
antangkasi@13
annarimaya@13
jarang@13
suro@13
nubaca@13
ballakku@13
angngappa@13
sibilangngang@13
nasero@13
limannu@13
salimara@13
batai@13
arannu@13
appakkaramulamo@13
abirimmi@13
nipattantu@13
nalappassang@13
abayara@13
langgappa@13
gaukangi@12
erotta@12
bajikangang@12
angkioki@12
anggaukang@12
tonja@12
sabu@12
malompona@12
callanna@12
allona@12
labu@12
anrapi@12
padahala@12
natarimami@12
pangngissengang@12
feliks@12
annarrusu@12
ampahangi@12
paska@12
nilassukang@12
angkatutui@12
kalennami@12
sitojenna@12
namusti@12
naassenna@12
barabas@12
larimi@12
sassang@12
hadere@12
lanagaukang@12
ngasenna@12
naangkami@12
lebakai@12
abicarana@12
akhaya@12
tukang@12
parisina@12
sukkurukka@12
bedeng@12
lalanga@12
sabarakko@12
ambongkai@12
ajarang@12
nasanna@12
sagengku@12
makaserea@12
niballei@12
pundasi@12
nasaremi@12
makatallua@12
nabaji@12
pau@12
ampaboyangi@12
markus@12
katojengang@12
kupabattua@12
seremi@12
anjeneki@12
numalo@12
yairus@12
nagaukanna@12
tinggina@12
musunnu@12
nibarakkaki@12
paella@12
tampo@12
nappakkaramulamo@12
assuroa@12
gandung@12
nipakalompo@12
pappakainga@12
makoasai@12
cini@12
pappasanna@12
sitepu@12
pangngalarroina@12
nasuroa@12
matei@12
kupauangko@12
jaranga@12
yope@12
korintus@12
marrammi@12
nanuasseng@12
kemaei@12
katappakkannu@12
baranganna@11
songko@11
ampauangi@11
nipile@11
passijanjiang@11
manassami@11
biseanna@11
amminawangko@11
pamaitta@11
kurang@11
angngaganga@11
bajinu@11
sidon@11
nitarawang@11
nainakke@11
battuko@11
parisi@11
karuenga@11
suju@11
mangea@11
mangei@11
angkorobangkangi@11
naummi@11
ampanyatai@11
nupassareang@11
allataalanu@11
antallaki@11
teaiko@11
tana@11
attallasana@11
nakutanang@11
nahinai@11
sadukia@11
tirus@11
sitojeng@11
nakamaseangi@11
herodias@11
antujui@11
bawi@11
antamakko@11
nupala@11
napadongko@11
kasalamakkanga@11
pattujunna@11
arenta@11
magdalena@11
asi@11
nalakajariang@11
amminawanga@11
pappilajarang@11
nitarungku@11
kananta@11
najampangi@11
antamaya@11
arupamo@11
akkulleki@11
arappungammi@11
sanrapangko@11
manassana@11
katojenganna@11
inranna@11
rupatau@11
salamakko@11
kagassinganna@11
duduna@11
kasukkarang@11
tappaka@11
katappakkanga@11
nisunna@11
anghinai@11
pakabellai@11
kongkong@11
nasangkamma@11
ampakalompoi@11
jarreki@11
suara@11
langgappai@11
limassabu@11
doena@11
buno@11
pakalawaki@11
allataalaku@11
rupai@11
nasosoka@11
ananu@11
ummakku@11
sumbangang@11
parisika@11
hukkunganga@11
ampakasannangi@11
sikaliji@11
buranena@11
karistenga@11
agea@11
bangunanga@11
lolo@11
pujimi@11
saraia@11
golongang@11
naagang@11
hakinga@11
lajai@11
tantaraya@11
kupabattu@11
oloanga@11
pangawalaka@11
iye@11
napangngajarrang@11
sallomi@11
appakamma@11
sinana@11
kalangngerang@10
lanarapiki@10
cinimi@10
balang@10
nabina@10
akkulleji@10
uuna@10
yunani@10
bajikko@10
bicaraya@10
namange@10
napila@10
pamarenta@10
tappelaka@10
lantanna@10
napauang@10
akkiomi@10
dongo@10
natangkasi@10
bateta@10
tolinnu@10
eronu@10
naboli@10
takontutojenga@10
lalanna@10
molemi@10
pakkalinoanga@10
accaya@10
takkang@10
pirangallo@10
malompoa@10
laniadeli@10
bijanna@10
sitangnga@10
anjari@10
nalampa@10
nakamaseang@10
nakuassengi@10
tonjaki@10
sodom@10
laniaki@10
nammake@10
kabajikannu@10
akkale@10
ammarentaya@10
sangkammami@10
allabi@10
lalampa@10
panra@10
pakkebuna@10
sinampekang@10
parekangi@10
nitangkasi@10
abicaraya@10
iyo@10
ijako@10
jagai@10
lalanganna@10
jera@10
palu@10
kutulisi@10
coba@10
tenami@10
akkelong@10
sadiami@10
nikanre@10
pammateina@10
aya@10
angngasseng@10
naurangimi@10
amatu@10
kioki@10
pannulunna@10
sambayang@10
bagemi@10
anrapimi@10
cadina@10
napasuna@10
nacinika@10
mari@10
kayafas@10
parekang@10
pakkorobangnganga@10
ampattantui@10
baca@10
matangkasana@10
jenena@10
nanuassengi@10
salli@10
passarena@10
sangka@10
ebarana@10
irawanganna@10
nuporo@10
paccobaya@10
nikarannuang@10
nikoasaia@10
makatujua@10
keledai@10
larromi@10
inaimi@10
tarompena@10
jamannu@10
assulukang@10
battalana@10
tassiarami@10
tangkenna@10
kuagang@10
kantoro@10
nasarei@10
passiamakkang@10
salloa@10
amma@10
nabella@10
bulang@10
usahako@10
riolomi@10
lannasana@10
siria@10
arinra@10
bungasaka@10
tallasatta@10
pagawe@10
salomo@10
nitarungkua@10
kupassareang@10
lammoro@10
apaka@10
natenamo@10
ulara@10
nibarakkakimi@10
iskariot@10
zebedeus@10
rayaka@10
kapereka@10
nipauang@10
nikellai@10
kipassareang@9
paccinina@9
doanga@9
sikalia@9
nakubattu@9
lambusu@9
tagegoso@9
allemi@9
nitipu@9
lammaya@9
katinroanga@9
nabantu@9
lamma@9
memanji@9
assuroi@9
yunania@9
anggorona@9
binangaya@9
ampammopporangi@9
tesalonika@9
sessana@9
patappaki@9
nuparhatikang@9
ammetaya@9
gurungku@9
rupami@9
pangngamaseannu@9
sipaka@9
matoang@9
tallum@9
kebona@9
nipasadia@9
lalo@9
sessa@9
rinrana@9
pakkiona@9
kipassareanga@9
mejang@9
nitunua@9
nanipajari@9
siallo@9
antongkoki@9
napassareammi@9
betlehem@9
sikayua@9
areppeseka@9
jerana@9
mole@9
assuluka@9
yunus@9
antagalaki@9
bellami@9
kanrena@9
apparemi@9
aboyami@9
akkulantu@9
ammuko@9
karo@9
angngatoroki@9
kukellaiko@9
alamung@9
kaerokang@9
napappicinikammi@9
ikambemi@9
ancuru@9
kutulisiki@9
antayangi@9
ampauangko@9
kubirittakang@9
nabaji@9
abundu@9
mutiara@9
sabaraki@9
lenang@9
ampabutti@9
kalibong@9
ijapa@9
nigappa@9
matenei@9
nakanana@9
hinai@9
jappana@9
kacaradekanna@9
napakemi@9
lanaoloa@9
pagawena@9
abangngi@9
asseremi@9
ulu@9
kasessang@9
nakacinikang@9
sallanna@9
tappu@9
limbubu@9
sampulona@9
kukellai@9
lammai@9
palampanna@9
loloa@9
paranga@9
berea@9
tanuassengai@9
niakki@9
namannuruki@9
jako@9
atoranna@9
caya@9
adongko@9
naparhatikang@9
assarea@9
desaya@9
tassungke@9
nunggappa@9
nanapassareang@9
bajikanganga@9
batarana@9
nagappaya@9
inaiko@9
biasa@9
antaleang@9
tabangka@9
turungkaya@9
matene@9
gunturu@9
adana@9
assamaturu@9
buranennu@9
langngarru@9
lampa@9
nanagaukang@9
kasabiang@9
guburnur@9
tappakki@9
rukuka@9
passai@9
naparalluanga@9
napakasannang@9
kamponga@9
kakalumanynyanganna@9
kalennaji@9
angngangkaki@9
rohani@9
rancanana@9
apamo@9
ranggaselai@9
nibilang@9
gimbalana@9
pasaraka@9
atoranga@9
nakaerokanga@9
tallumpulo@9
naboya@9
lanucini@9
siali@9
surugaya@9
napilea@8
namangakui@8
akana@8
bebasaka@8
ansessai@8
ambunoa@8
erang@8
janjia@8
sambayanna@8
nyawa@8
talebakai@8
assama@8
ampakalabiriki@8
lango@8
munape@8
karannuang@8
sampulomi@8
allataalata@8
pangawalana@8
niakka@8
ampakaingaki@8
tubirina@8
lanagaukanga@8
nalamate@8
tikhikus@8
naparappungammi@8
narapikang@8
makoasana@8
tunipakalabirika@8
tassia@8
bansata@8
akwila@8
nagau@8
sarei@8
siparappungang@8
nammari@8
tumabuttaya@8
pahalana@8
pabundukanga@8
nanggappa@8
lanynya@8
tulusu@8
tangngata@8
nupaua@8
bali@8
nakupau@8
bulanga@8
takuassengai@8
kisuro@8
sukkuka@8
pangngajarana@8
niparakai@8
pangngebarranna@8
pasukanga@8
gaukang@8
nakalompoang@8
nipammopporammi@8
ammeta@8
angkulilingi@8
parentaku@8
tallang@8
nutarimami@8
panynyaleori@8
alarapanna@8
niboli@8
pangadelanna@8
pappakaingakku@8
anassa@8
nipabattu@8
maminasa@8
latappela@8
nicinimi@8
surakku@8
nicambo@8
suarranna@8
kara@8
nakutulisi@8
kasalanga@8
takkioroka@8
najakkala@8
kalaserennu@8
assibaji@8
angkanai@8
assumpai@8
raya@8
nipilea@8
nasungke@8
singa@8
silawara@8
lanihukkung@8
napammopporang@8
kalompoang@8
napahangi@8
appa@8
natawa@8
tasalloai@8
pangnginungang@8
erangi@8
lanipake@8
lalangi@8
matenea@8
nakusiratang@8
tunai@8
pammoneanna@8
nijakkalami@8
lanapake@8
terasana@8
nisuroa@8
nakellai@8
kilikia@8
assiagang@8
alukka@8
appilajara@8
nabicaraya@8
romang@8
lintami@8
lamungang@8
nabaca@8
lanagappa@8
rohanina@8
yangasemmi@8
adeleki@8
adeleka@8
nakabirisi@8
pabuntinganga@8
rammang@8
anggappami@8
nipisangkai@8
hadereka@8
kupakasingara@8
warisina@8
sino@8
bombang@8
tuguruka@8
tappakku@8
kakoasanga@8
nabissai@8
takkioro@8
nahina@8
malammoro@8
maupaki@8
leko@8
tugasa@8
anjamaya@8
kilometere@8
nialle@8
nasiapa@8
langngadeli@8
nipangngajarrang@8
natagala@8
nikasia@8
labirimmi@8
napikkiriki@8
sagantuju@8
simeon@8
nuerang@8
majarreka@8
nasuroi@8
siprus@8
pakalawakinna@8
bangkengku@8
rahasia@8
napassareangi@8
nalari@8
sumanganu@8
copponga@8
labicara@8
batangkalenta@8
napilangngeri@8
nisamballe@8
tubai@8
bansaku@8
nappakkaramula@8
napantamakki@8
lanikana@8
betsaida@8
pattongkona@8
apami@8
ambicarai@8
rohania@8
rinraya@8
napattallasa@8
umbu@8
suromi@8
nawai@8
kalau@8
kapanrakanga@8
tarima@8
pahang@8
palukkaka@8
ananako@8
tanaya@8
sipagang@8
pakalabiriki@8
jamana@8
nalabattu@8
nalangngereki@8
karomi@8
sukkara@7
napilei@7
parkarana@7
panggappaku@7
tarompe@7
bellaya@7
nulangngereka@7
pappialinna@7
ampasadiai@7
sapatuna@7
ampisangi@7
nigaukangi@7
lebakapi@7
matius@7
reaya@7
antulisiki@7
pakaingaki@7
napela@7
limangku@7
tarimami@7
bungaya@7
kalassukanna@7
pangaruna@7
nakukana@7
sagenta@7
alampamo@7
nudoraka@7
lanibunoi@7
assinna@7
tompo@7
ampajariai@7
ancaritai@7
nucinimi@7
pirang@7
lassu@7
nibaji@7
turuki@7
napasu@7
filipi@7
nanawa@7
pammempoang@7
langi@7
buku@7
amereki@7
natuguru@7
antureng@7
listra@7
lanatarimai@7
nasuroa@7
parappunganna@7
tanjeng@7
sion@7
kreta@7
angkalompoang@7
kakaraenganna@7
attantua@7
assisala@7
gajina@7
kasusaanga@7
assemmi@7
nukamaseang@7
pepea@7
nipauammi@7
gimbalakku@7
ammakku@7
sikaliko@7
nugaukanna@7
katambammi@7
akkiring@7
manrannuang@7
nitarimami@7
kontuna@7
sinoa@7
ampakabajiki@7
nasareko@7
napasara@7
tarang@7
tene@7
nakalenna@7
tunaya@7
narapikammi@7
musui@7
tompa@7
kilampa@7
lisere@7
sassammi@7
sisabu@7
doangangi@7
natulung@7
ricuna@7
natanael@7
angngurusuki@7
tumalompoa@7
sukkaraka@7
pappisona@7
natumpami@7
ruassabu@7
taccokkoa@7
sannanna@7
matemo@7
nugappa@7
nibeta@7
kanynyinna@7
kairinna@7
lompoangang@7
galatia@7
kutulisika@7
pangngajarangku@7
malammorona@7
sinami@7
assannang@7
sikedeji@7
barakkana@7
nuboya@7
anseroi@7
allalo@7
nipareka@7
pokona@7
mama@7
mataalloa@7
ampattallasa@7
bone@7
aba@7
priskila@7
pangngalarroi@7
kotana@7
annang@7
ammarimi@7
sereanga@7
allanu@7
pangngassenganga@7
napalabang@7
nabicara@7
mayaka@7
patannaya@7
garringi@7
ammarrammi@7
assassalami@7
rassia@7
natappuki@7
sulo@7
angngolo@7
pepe@7
anturukiai@7
salloku@7
nipanyata@7
siratannaya@7
lakammaminne@7
dongoka@7
laodikia@7
parentaya@7
bokoi@7
antuntuki@7
gagaya@7
nisikko@7
aleksander@7
anrurunganga@7
sipabicarami@7
niakku@7
alette@7
nikodemus@7
romaya@7
ambalukangi@7
ibu@7
turus@7
akkullea@7
sitabanna@7
nalajari@7
sikedeka@7
ammangakui@7
jagako@7
nakabattui@7
nipassuroanga@7
sossorannu@7
patung@7
pabaena@7
ammantangi@7
nanugaukang@7
jalana@7
napakajarre@7
batangkalea@7
napanyatami@7
ajanji@7
nusuro@7
bunoi@7
ampakajarreki@7
sikamaseangko@7
troas@7
teaiki@7
doekku@7
appuasa@7
anrurungangko@7
bosi@7
talappasami@7
nangngasseng@7
nalayani@7
bainennu@7
ansarei@7
nuassenna@7
nikoasaimi@7
nungai@7
ancinikai@7
natagalami@7
paramata@7
pabiangi@7
kirene@7
inaia@7
sabingku@7
nipakei@7
bawaya@7
bassoro@7
alle@7
kaca@7
kucinimi@7
sumbanganga@7
sumangana@7
sona@7
arappungangko@7
pabalasa@7
agangku@7
lamminawang@7
napakasingara@7
malabiri@7
karicuang@7
pakemi@7
antarawangi@7
taungi@7
yehuda@7
nipakalompoi@7
kappala@7
timbuseng@7
singarami@7
nupassere@7
takamma@7
nabunting@7
nipalece@7
pakkullenu@7
ara@7
bale@7
inungang@7
nupahangi@7
cerakku@7
assimusu@7
pangngassenganna@7
ganna@7
tembona@7
assiama@7
lanipattallasa@7
nupakalabiri@7
assicini@7
nipantama@7
nangnganre@7
tamalanrea@7
tanruna@7
nasungkemi@7
pulisia@7
mateamo@7
kuero@7
nubatei@7
nunampa@7
ramasaki@7
eja@6
nipakajarre@6
habel@6
parangku@6
sumpaya@6
ampabattuai@6
appilangngeri@6
pagambanna@6
nareppe@6
lajarimi@6
kuciniki@6
takkullea@6
gulungang@6
labuna@6
uunu@6
assaribattang@6
allappassangi@6
botto@6
alipung@6
lanapassareangi@6
nabeta@6
latappa@6
palukka@6
assabu@6
nupela@6
nupalaka@6
majarrekko@6
cilakana@6
bellai@6
sidang@6
pakaramulanna@6
naurangi@6
bassi@6
apparicua@6
birittana@6
niurangi@6
natakkullea@6
kipakkanaya@6
accinimi@6
iapa@6
angnganrei@6
jarrena@6
mataya@6
limampulo@6
ularaka@6
lappala@6
sisalana@6
sassanna@6
tonjako@6
dudua@6
ampareki@6
susana@6
nukaerokia@6
lakusuroi@6
asserei@6
napunna@6
angkamaseangki@6
latuli@6
allabia@6
unta@6
tubuta@6
natuju@6
ammunoi@6
bicarannu@6
anyata@6
lanynyami@6
bauka@6
kuaganga@6
lame@6
nigau@6
bijannu@6
tubura@6
ampatappaki@6
kongkonga@6
jadalaki@6
battanna@6
paui@6
tauna@6
napabutti@6
kontutojeng@6
garrinnu@6
angngagangko@6
nasikko@6
pamimpinnu@6
nisori@6
ceraka@6
tawai@6
battala@6
sikolana@6
sarai@6
arennu@6
abutti@6
anassami@6
bungasa@6
lakupau@6
nanuero@6
sidanga@6
atanta@6
malabirina@6
tubunu@6
napatulusu@6
nakarannuanga@6
appikkiri@6
tapporo@6
nadoraka@6
lalabi@6
ampaniaki@6
kassa@6
lannarima@6
padongko@6
annagalaki@6
akkatoba@6
pabaku@6
kusare@6
nupauang@6
memamma@6
tappamo@6
nasannang@6
parkaraya@6
sesa@6
minynyaka@6
assaribattanga@6
sabia@6
nugappaya@6
kallonna@6
napabattui@6
lanaewai@6
parena@6
sunna@6
nakapangi@6
amminawangi@6
doangannu@6
upa@6
nanaerang@6
akkareso@6
saduki@6
kamanna@6
sitabanga@6
larro@6
pauangi@6
asea@6
napakei@6
tenayamo@6
lanukana@6
nacinikimi@6
lanuassemmi@6
pasukang@6
kukaerokia@6
naassennamo@6
dorakai@6
dorakana@6
tukoasana@6
appikatu@6
passisambungannu@6
nangngerang@6
munapeka@6
passa@6
lammantang@6
bambang@6
annawa@6
sareangi@6
sara@6
golonganna@6
gaga@6
kuassemmi@6
pangngalarroinna@6
ampanassai@6
napatulusumi@6
tawaruanna@6
accayai@6
manassanu@6
lanisarei@6
bodobangkeng@6
buttina@6
ambakuki@6
lasalama@6
kamanynyang@6
dorkas@6
ampasalamakki@6
limambatua@6
kasannangang@6
nanakana@6
angngajarakko@6
rampa@6
nalalang@6
teaiya@6
lanipela@6
natau@6
nipakalabirika@6
nisuroi@6
kemana@6
nisunnaki@6
nituntu@6
antanggongi@6
pakkullea@6
pisangkai@6
napakabella@6
napisangkai@6
racunna@6
usahakangi@6
napasunu@6
amminawammi@6
kontutojenga@6
bataraku@6
nukanaya@6
nitunu@6
nabuntulu@6
niangkami@6
akkullemo@6
angkoasai@6
caritana@6
ikonium@6
nanaasseng@6
cura@6
palayangku@6
mailalanna@6
sinai@6
surudaduna@6
kusuromi@6
naadele@6
ambangungi@6
ambangunga@6
nilappassammi@6
alampana@6
anynyombai@6
pakkakasa@6
natipu@6
lingu@6
lanialle@6
bombanga@6
pamarria@6
nattingkoko@6
natappu@6
rante@6
katutui@6
maraengi@6
appakioro@6
kapanrakang@6
kapalana@6
salami@6
nungaina@6
ayaka@6
susai@6
sanjata@6
atako@6
numalla@6
mangngamaseanna@6
bapakku@6
pakei@6
barannu@6
lakammai@6
dinging@6
angngondang@6
ramasana@6
tanana@6
cinnana@6
nukamaseanna@6
teaiji@6
pauang@6
aristarkhus@6
nihina@6
panggaukanga@6
pabattuanga@6
ananaki@6
kiasseng@6
situruki@6
labusu@6
ulunnu@6
kammayami@6
bate@6
baribasaka@6
lagu@6
assulukko@6
erokki@6
nyawaya@6
kalumeng@6
tassesa@6
mallaka@6
pangngajaranga@6
makaappaka@6
naparalluangi@6
amoro@6
yerikho@6
lamange@6
urusanna@6
upana@6
umbamo@6
niaja@6
akkalana@6
nabirittakang@6
ambantua@6
ampappiassengangi@6
nanipattallasa@6
turere@6
angngerammi@6
alumpa@6
ingkonna@6
paratoranna@6
katambang@6
bawanna@6
nubattu@6
dallekangku@6
nakulle@6
tangkea@6
ampangngajarrangi@6
bansana@6
nukaeroki@6
kikellai@6
amparakai@6
kukarimangngia@6
tulisang@6
patipu@6
nammantang@6
nakanai@6
mallakko@6
niciniki@6
agannu@6
ruambilangngang@6
angngakui@6
pabuntinganna@6
patunna@6
sialia@6
rahasiaya@6
napanyata@6
nupilangngeri@6
katappakkanna@6
tapperenu@5
ambalukangai@5
angngarrumi@5
siparurungang@5
kammatojeng@5
tabajikai@5
napatappa@5
passikkona@5
tumabuttana@5
arurung@5
taerokami@5
gaji@5
paleng@5
kaparisanga@5
akkatto@5
lanacinimi@5
taunnako@5
maju@5
pinggawa@5
ummatta@5
niparessa@5
akkulleja@5
cui@5
ammoteri@5
toananna@5
litere@5
pajaga@5
najakkalami@5
kutarima@5
akkulantumi@5
ampanraki@5
salanga@5
cappana@5
sambayannu@5
naewai@5
dudumo@5
assareki@5
ampakatunai@5
asseng@5
kakuranganna@5
lamunganga@5
najarimo@5
kuparentakanga@5
caradena@5
napakalabiri@5
ija@5
tassiara@5
irateanna@5
sikalia@5
napammantangia@5
napakalompoi@5
napakasingarami@5
italia@5
carea@5
ampakei@5
rannuko@5
nabirittakanga@5
linona@5
kajariammi@5
tulimi@5
angngancuruki@5
sanrapanga@5
zakheus@5
kacinikanga@5
liaraka@5
asserea@5
appattujuang@5
nyenyereka@5
rappo@5
attingkokomi@5
appakalannasana@5
romanga@5
pammunoang@5
batunna@5
passareangi@5
belo@5
tallungallo@5
jeneki@5
tanakulleai@5
napassere@5
tulungi@5
tuntutanna@5
molema@5
kaadelang@5
angkarruki@5
balaya@5
laloja@5
siratangko@5
kuboya@5
tunisuroku@5
salang@5
maminasa@5
nakaluppai@5
derbe@5
pangngamaseangku@5
matunnu@5
tallun@5
baiduri@5
atia@5
lakumangeia@5
bahasaya@5
etiopia@5
karana@5
nipabage@5
cappa@5
niangkaki@5
nujari@5
ancini@5
usahana@5
assereati@5
paratoranga@5
panrannuanta@5
maminasaki@5
ammolika@5
dinginna@5
pamfilia@5
pangngajara@5
assibuntulumi@5
warisi@5
antarima@5
lakupajari@5
angngagangki@5
gayus@5
pakalawakia@5
nijakkala@5
rapang@5
sannammi@5
nikamaseang@5
natuntu@5
nibokoimi@5
kicini@5
nabicarami@5
ansungkei@5
lassareko@5
accokko@5
tallung@5
makaruana@5
rella@5
billisi@5
taccokko@5
gassing@5
nazaretka@5
memanga@5
angngoa@5
napasambila@5
napasammi@5
pikkirangku@5
nappala@5
sukkuruka@5
kayunna@5
lanakana@5
abinrung@5
marannu@5
areppesemo@5
nupau@5
lingumi@5
ijaki@5
pajari@5
nukamaseanga@5
annampulo@5
nubokoi@5
musua@5
angnginrang@5
lot@5
lilana@5
mangkoka@5
tungnganre@5
nanilassukangi@5
matappa@5
ammana@5
naparakai@5
nupajari@5
nagappami@5
tasiratangai@5
sirina@5
nasungkeang@5
ase@5
baranina@5
alabang@5
allassukang@5
kukkulu@5
ampisaringi@5
kalea@5
dallekanta@5
nupakainga@5
padongkokanna@5
lanipakalabiri@5
iraya@5
pasukanna@5
mujimi@5
lanisessai@5
tassungkei@5
manurunga@5
kanyina@5
kupicinikiang@5
laba@5
kodina@5
sinai@5
na@5
nalanri@5
attaung@5
rammusu@5
lekona@5
makaannanga@5
nakuakkulle@5
lasanrapangi@5
lammari@5
tangkasana@5
nibirittakang@5
atai@5
lebaka@5
mangko@5
nipabiang@5
tambaga@5
yona@5
tallasakku@5
ambetai@5
annekkeremi@5
biasana@5
onesimus@5
nitahang@5
buttana@5
lussa@5
lammana@5
tagoccang@5
kakalumanynyangang@5
appareka@5
pakkattoanga@5
ruampuloa@5
ampabangungi@5
baranganga@5
lanarupai@5
naungi@5
kacinikang@5
kodong@5
ruangallo@5
ampimpingi@5
duduji@5
karaennu@5
bahasa@5
namassing@5
kukanamo@5
rawanganna@5
angkabirisi@5
leleng@5
ansalakangi@5
matangku@5
lalanynya@5
kemaeki@5
dottoro@5
napakaingami@5
niniwe@5
kasessanna@5
siparurunganna@5
panggaukanta@5
kaadelanga@5
jarremi@5
mikhael@5
kupaumi@5
nanipassareang@5
amminra@5
pangngurangi@5
alabammi@5
ajagaya@5
kila@5
napasseremi@5
bottoki@5
lasessa@5
cilakami@5
bileam@5
antempakarangi@5
bawanu@5
kusiratang@5
adansa@5
lappassangi@5
sitaung@5
nabattala@5
pepena@5
yason@5
kubokoi@5
nasadari@5
massaribattang@5
jadalakko@5
attallasaki@5
oloanna@5
atena@5
naolo@5
aka@5
lammempo@5
panrannuannu@5
panrannuanna@5
nakamaseanna@5
annulisi@5
tanaassenga@5
gurunta@5
tallasaka@5
sapia@5
lanuciniki@5
niakko@5
ammempoko@5
kuturuki@5
timboro@5
nanitarimamo@5
namangngamaseang@5
nawanna@5
bahaya@5
nipassareangi@5
kakaraengang@5
bajunna@5
anjorenga@5
alfeus@5
kukasia@5
passisala@5
ambuntuli@5
angngajarakki@5
rea@5
gea@5
ananaya@5
nipadongko@5
nabarani@5
bokoimi@5
tambagaya@5
appakamallana@5
namminawang@5
metere@5
natulisika@5
ajappami@5
henokh@5
tarsus@5
ampalaki@5
niminasaia@5
tanipabiangai@5
katoang@5
allataalami@5
sannangi@5
tawana@5
jammanna@5
bangunang@5
kitulunga@5
nusomba@5
genteng@5
akkiringi@5
ansaleori@5
bokoangangku@5
katappakkanta@5
sanrapanna@5
sarro@5
namae@5
pammopporangi@5
nitulisi@5
pangawala@5
tampoi@5
amminawannu@5
laancuruki@5
annipu@5
surana@5
cinissai@5
kungaiangangi@5
terasaka@5
pammetang@5
nikarannuanga@5
nijagai@5
situlusu@5
karak@5
labirimmo@5
lalanynyaki@5
jaiangangi@5
jaiangang@5
alloku@5
lamunna@5
rohku@5
antekammami@5
kanaan@5
situlusuna@5
tanaassengami@5
kucinikimi@5
bembe@5
appantama@5
appakalanna@5
nipassareammi@5
nateai@5
usahaku@5
nanakiokko@5
nammenteng@5
sukkurumi@5
ampasalai@5
passarea@5
niburittai@5
ajariamo@5
kijampangi@5
nanasuro@5
toloa@5
ruami@5
nanaturuki@5
ruampulo@5
mejanna@5
lanialleangi@5
assumpami@5
lalammi@5
eneas@5
hana@5
kamponna@5
taunga@5
dinginga@5
samborina@5
ampakalewai@5
napalaka@5
assalapang@5
inakkeji@5
nakarimangngi@5
tenai@5
artemis@5
nilassukanga@5
acconga@5
nakiattallasa@5
kulangngeremi@5
pappakaingana@5
gambara@5
nalulu@5
tadongko@5
angkiokko@5
natarawang@5
ajarangku@5
nipakalompona@5
pasa@5
nikanrea@5
nalappassammi@5
angkaki@5
kaluppai@5
abirimmo@5
kutanang@5
nupabattu@5
nibalukang@5
antarimayai@5
kupakainga@5
lampattantui@5
ambantui@5
oloangi@5
pappalakku@5
kulappassang@5
pangngadakkang@5
pasundalaka@5
nasala@5
