sē@11529
gu@10832
bə@9281
là@7082
bān@6654
ə@6224
de@5762
lə@5466
rì@5054
wān@4448
rɛn@4402
yo@4296
yə@4038
la@3581
mē@3542
te@3442
dan@3049
kan@2786
nggɔn@2769
mān@2670
yɛso@2451
mkpān@2277
kàn@2256
man@2135
kì@2039
yəmē@1996
tswē@1928
ətù@1616
njìnjì@1540
tè@1487
nē@1450
nàn@1348
ndu@1282
tsə@1222
zəze@1011
nyə@972
kpə@962
zwē@915
dàn@907
nənè@898
ywe@824
lwe@821
krisəti@788
məme@733
nkinē@725
gwɔ@708
nggānme@648
me@634
yahuda@628
tsar@618
mgbəmgbrè@600
nggà@565
kə@556
dər@543
kàdə@538
gbù@536
tswēyəmē@502
shāmān@490
nyər@454
ngwɔn@452
beshi@449
bēshi@446
kpān@446
kyɛn@442
re@432
kān@429
màn@426
kà@424
ban@422
ywè@421
car@408
kē@403
tu@398
ywā@394
ngrɛn@387
zwe@382
nyɛn@380
sà@375
bulusu@373
ywē@369
krè@363
zər@334
gyɔ@329
nkan@325
ru@320
sān@309
dɔn@306
sa@303
kyame@295
lwè@292
ma@287
cu@283
kā@281
bitrusu@277
nkyɛn@268
sùr@262
kpaki@258
ntsər@252
ngun@246
vu@240
ri@232
tsu@215
yɔhanan@205
krɛ@201
nə@196
bàn@193
nywɛn@193
gbəjā@193
nēnjì@192
glo@191
dùdu@191
kādə@190
lan@189
bər@189
nkān@185
njì@183
ka@182
zwè@180
wurisheliman@180
nggān@179
bu@179
tər@176
mwɔn@173
fɔ@173
tekə@172
gbō@172
nggā@170
məmè@169
zəzè@164
sù@163
dōglo@155
musa@154
tā@154
krē@151
hyuhyur@150
rē@146
kùr@143
tù@142
tsàr@141
mâ@139
bərayi@137
tan@136
nggwɔ@131
gān@131
kpm@131
sə@129
ngrin@127
ywān@126
tēkə@125
nlywe@124
sərela@124
be@124
fà@121
shɛtan@120
dōglò@117
sɔn@117
vē@117
ca@117
ngwur@116
kənànme@112
bē@112
susù@109
hwān@109
mò@108
tāmgbā@108
tsɔ@108
faresi@106
swē@106
mərtu@105
kya@104
ywan@104
kulwe@103
gi@99
ji@97
tàr@97
dòglò@96
gì@96
zə@96
roman@94
təte@91
tar@89
su@88
ywar@88
kyù@86
gri@84
galili@82
dè@82
dē@82
sɛ@82
jàrō@82
rɛ@81
lələ@81
fù@81
ku@81
mā@80
kyun@80
fùfùkì@79
mpə@79
gyār@78
gyùr@78
mun@77
siman@77
tèkə@76
glā@76
kre@76
doda@75
məryamu@75
nrin@75
kwār@74
bilatu@74
vun@73
zo@72
yakubu@72
màgba@71
suswɛ@71
cɛ@70
rànkpə@69
far@69
lənggə@67
sər@67
kpənyɛn@67
kədè@66
kyu@65
mgbantə@64
blā@64
shɛn@64
mgbāmgbān@64
hiridu@63
tun@63
nkəywē@63
kənàn@62
lā@61
to@60
cucu@60
gbo@59
yusuwu@58
nà@57
mgbrêmgbrē@57
tsē@57
ngga@57
rè@56
kpan@55
sɛn@55
gba@55
glə@53
jì@53
glō@52
brɛ@52
cùcùn@52
mgbəryàn@52
rù@51
gbəgbori@51
tāki@51
shawulu@50
fā@50
barnaba@50
gbàn@49
mfə@49
filibusu@48
yahudeya@46
kɔn@46
kwɔ@45
ngàr@45
tərkì@44
za@44
ngā@44
wu@43
hwə@43
kpàn@43
kur@42
ngār@42
doglò@42
ngla@42
zɛ@41
dō@41
tɔ@41
tāshɛn@40
ngwùr@40
masar@39
ro@38
yantakiya@38
gbà@38
bàr@37
ngàn@37
jun@37
zinare@37
nān@37
ta@37
rìglò@36
kpàr@36
timɔti@35
nkəmùn@35
tsōtsō@35
kəkla@34
gàntan@34
tō@34
ngan@33
ngrìn@33
nansɛn@33
gbò@33
ywu@32
nazəreti@32
ngar@32
tàn@32
cā@32
zu@31
bɛ@31
ləya@31
swɛ@31
tsō@31
cà@31
gyun@30
gbìn@30
gùr@30
cāzu@30
do@29
dimashika@29
ləyazaro@29
shun@29
nzɛn@28
vre@28
kpəkpə@28
shənrin@28
kpà@27
makidoniya@27
nər@27
nkulwe@26
ləywi@26
sila@26
nkùlwè@26
mɛ@25
rā@25
yafisa@25
gɔna@25
mfùtù@24
rərɛn@24
fàr@24
yinabi@24
samariya@24
fu@24
titɔ@24
ryôryō@24
vɛn@24
nzu@23
shishar@23
nggu@23
sur@23
gur@23
kankərɛ@23
yishaku@23
ndè@23
gyur@22
gbre@22
shaya@22
ɛn@22
zà@22
kpār@22
kaseriya@21
fɛstu@21
ncinrin@21
nglà@20
gàn@20
nga@20
yasiya@20
ləsō@20
ywâ@19
fɛle@19
tswe@19
zɛtun@19
mûn@19
ndē@19
ndō@19
dəmu@18
gigi@18
korinti@18
tāndà@18
nggrɛn@18
krisəta@18
yisətifanu@18
grì@18
bwà@18
gariba@18
bwā@18
àn@17
nyān@17
tèkpm@17
màgbà@17
jopa@17
an@17
ywàn@17
marta@17
kru@17
tèywē@16
heleni@16
ncwərncwər@16
gbin@16
kapana@16
kaniliyu@16
māgba@16
kplabē@16
kìkùr@16
məkē@16
gāntan@16
ràn@15
bla@15
tār@15
mgbā@15
mkplā@15
cāzù@15
wurdu@15
swe@15
babila@15
naniya@15
zù@15
məcizəde@15
gbā@15
shɛ@15
gbān@14
shur@14
dɔ@14
ngglan@14
nzān@14
taya@14
madaliya@14
dòglo@14
betani@14
saduki@14
gban@14
zē@14
kpàkì@14
kukù@14
doglo@14
gla@13
mpùr@13
mbumbu@13
sidɔn@13
pɔlo@13
nyàn@13
mgborɛn@13
yanduru@13
təntùr@13
vār@13
tutu@13
zakariya@13
vàr@13
nār@13
kuku@13
mər@13
yakaya@13
yakila@12
mvri@12
markusu@12
kpəmkpan@12
solomu@12
san@12
yisəkaryɔ@12
mənān@12
klə@12
gbyɛn@12
baraba@12
shan@12
cun@12
cin@12
shì@12
toma@12
lesəbato@11
gyàn@11
jùn@11
gloglo@11
gwàr@11
càn@11
gwa@11
tē@11
mpəmprɛ@11
zəkpə@11
mbrɛ@11
kpəntàn@11
nuhu@11
é@11
bār@11
saduman@11
mùn@10
wù@10
zabedi@10
tān@10
nzərnzər@10
ywî@10
tasalonika@10
mgbəga@10
kubrusu@10
se@10
fa@10
sar@10
mgbàn@10
zàkā@10
beriya@10
bətəlami@10
yunanan@9
nyɔnyɔn@9
betsɛda@9
lisəta@9
karita@9
kayafa@9
mgbərɛ@9
siriya@9
fɛ@9
mlā@9
filibi@9
kilikiya@9
mgbla@9
lo@9
tsa@9
gbm@9
ci@9
gyər@9
mənàn@8
yɛriku@8
ran@8
bar@8
briskila@8
war@8
mgbò@8
yikoniya@8
rìrì@8
kplā@8
matati@8
kpla@8
vâ@8
mpā@8
ryun@8
kè@8
mla@8
shar@8
mprē@8
bù@8
yiru@8
bɛzɛbul@8
vrè@8
mâmē@8
fənyɛn@7
səmbàn@7
pwâr@7
kpəkì@7
rêrè@7
ywa@7
kàkùr@7
fàfà@7
ləkamān@7
taruwasa@7
mândē@7
mkpànē@7
ladi@7
mgbənrìn@7
matiyu@7
gyəgyər@7
kpàtè@7
fɔrɛn@7
hirudiya@7
tsəka@7
bwa@7
kanan@7
dinari@7
cazu@7
siyonan@7
lawudikiya@7
darbe@7
galantiya@7
gəru@7
yatina@7
tsutswe@7
shər@6
mə@6
yazùrfā@6
jese@6
kurane@6
habila@6
mgbo@6
kucici@6
tikiku@6
taki@6
yisuwa@6
mkpânē@6
lezanda@6
kyār@6
tekpm@6
səsə@6
natalo@6
kpəkpɔ@6
kəngan@6
kìkyɛnyàn@6
bùbù@6
gā@6
gbàr@6
shàr@6
shàn@6
gyùn@6
ntān@6
mēmē@6
cān@6
yartimi@6
lwē@5
kaludiyu@5
brì@5
mvumvu@5
gya@5
saratu@5
yantipa@5
yana@5
wukì@5
yasɔn@5
lida@5
mbwā@5
mre@5
sàn@5
runan@5
par@5
milɛtu@5
tarsu@5
fəronan@5
gigyun@5
gayusu@5
ncə@5
bamfiliya@5
cwe@5
ləla@5
gəga@5
gbəjùn@5
yaristaku@5
habasha@5
gomərata@5
kayinu@5
mfù@5
mplun@5
ngwar@5
kpɔ@5
nyin@5
mɛl@5
shushù@5
yalima@5
gyān@5
zaka@5
zā@5
nikudimu@5
jiliyo@5
silɔm@5
tebùr@5
tartulu@5
jan@5
mûr@5
dɔrù@5
cì@5
lɔtu@5
sinayi@5
mkpəryùn@5
jɔshuwa@5
