la@16374
uwana@9343
vok@4094
aw@3904
zəzagəla@3635
uwaga@3460
gay@3363
gəl@2672
akul@2305
azladza@2137
dza@2119
yesu@2104
masla@2022
ala@2015
ama@1892
gi@1846
gesina@1608
tatak@1564
azlaməna@1549
kiya@1276
anik@1264
slaka@1241
anu@1177
uwanay@1091
babay@972
bokuba@971
aya@927
gulo@890
uda@869
lakəl@832
ma@815
sufəl@803
mok@783
ləv@768
afik@734
huma@663
tsəh@654
dziriga@645
kristu@645
gami@624
azla@615
sləm@597
tekula@570
azlatatak@546
pəra@533
tetəvi@522
sləray@515
mawisiga@507
matapla@507
ka@488
bay@482
səla@458
tataka@444
mapəhay@425
yahudiya@422
iyaw@420
kak@418
delga@414
asa@404
adi@403
baba@402
zagəla@392
kona@375
maham@372
sifa@370
lig@364
tsakana@358
seriya@353
azlauwana@349
kəla@346
say@340
mis@313
mana@290
zil@277
mamətsay@276
may@271
bəzi@258
magay@247
takay@246
uwa@243
dagay@241
pol@241
kutso@239
azladeda@237
yewdi@228
makoray@228
mav@227
madz@227
piyer@221
asik@221
mapəh@216
azlabəza@214
akəs@211
lagwa@209
lela@204
ndzer@202
tsəhay@202
amiyaka@199
aga@197
mad@191
tsa@188
agay@186
aku@185
mavakay@184
ay@179
gəpəh@178
yuhana@171
asal@169
maslay@166
madəv@164
kaf@162
koksikoksi@161
madzugway@160
kasəlaw@158
kaykay@157
urusalima@156
adagay@155
lagonay@155
guba@151
iyay@150
azlaanik@147
marabay@146
aganay@146
kəslah@142
makəs@142
mtəga@139
lukut@135
masəlay@133
abanay@133
naka@133
aslala@132
sili@132
malika@127
lakana@126
mas@126
katskats@125
deda@122
atsa@120
baməraka@119
kulo@118
madzay@118
musa@118
akur@116
kuda@115
agu@114
tasəl@114
azlagay@114
maduw@112
asəl@111
deyday@111
abəraham@109
makər@109
batem@108
gəsəl@108
aw@108
farisəya@105
kakay@105
azlatsəhay@101
masəl@101
nna@101
adəv@100
tetuwa@100
azlababa@98
uwabeyuwi@97
məsəl@96
guf@96
seteni@95
dərəv@94
məna@93
mawga@93
azlamis@93
isərayel@92
sayda@92
azlaslodzi@92
maday@91
lapiya@90
mayyi@90
fida@90
madzahaga@90
azlamalika@90
azlamadzahaga@88
maz@88
fəta@88
səmon@85
nekwa@84
mahənay@83
ayyi@83
afats@82
guvəl@80
mahamay@79
galili@78
slawda@77
manəf@76
godega@75
magamza@75
uwala@75
sətaka@74
mapəhal@73
david@72
mapəhla@72
məzam@71
mavay@71
pilatus@71
kalkal@71
maf@69
apəhla@68
mayyay@67
apəhay@67
masal@67
masik@67
kay@66
yakuba@66
dzik@66
zlapay@66
tsi@65
madəvaday@64
azlamasiga@64
awma@63
magol@63
azlayla@63
awoya@63
paraka@62
adza@62
dazuwaya@61
kərkər@61
mazlak@61
mariyama@60
mapak@60
madzidziga@59
matsən@59
dəbow@59
gətsetser@58
mawoy@58
kikay@58
rom@58
mawul@58
herod@57
ziruwi@57
takəs@57
makəla@56
kasəl@56
zəvay@56
zlo@56
anina@56
mələs@56
adada@54
gudzi@54
matsihila@53
zamana@53
kamkam@52
adasa@52
mazuw@51
ada@51
kursi@50
zla@50
mi@50
mabila@49
azlasufəl@49
madzəka@49
makor@48
gi@48
nadzipo@47
mawiyay@47
gursu@46
yusufu@45
titi@45
masəla@45
ləmana@45
mamakər@45
apəh@45
azlanadzipo@44
masləlay@44
gəpəhay@43
təla@43
kagaw@43
kilfi@43
tsikasla@43
madla@42
magadzaw@42
tapəhay@42
dugu@42
vərdi@42
adaslay@41
yudas@41
tsikaslaga@41
filip@40
kikay@40
nəma@40
azlamagamza@40
tazalalla@39
mazaw@38
nəlay@38
a@38
kadzugwaw@38
habaga@38
barnabas@37
akəsa@37
məlok@36
hadama@36
aslasl@36
məl@36
matavəruk@36
gədəv@35
madegolay@35
tadza@35
katsakar@35
guləf@35
aləg@35
gel@35
adala@34
mazlazlay@34
deydayga@34
zlahaw@34
fofulo@33
matera@33
maviyaga@33
apaka@33
mawulla@32
azlazil@32
paska@32
misəra@32
manəfay@32
azuw@32
matsetseray@31
taslala@31
hi@31
mapis@31
timotawus@30
av@30
nazaret@30
dadərmokw@30
tugwi@29
masləl@29
kanəfaw@29
sawul@29
anu@29
akor@29
masay@29
gəda@29
tak@29
azlaslaka@28
aday@28
lag@28
maftsa@28
məslala@28
magolla@28
mauguzahay@28
eliya@28
mazuway@28
aza@27
asla@27
kətsaw@27
mahoyay@27
kəsaf@27
goder@27
kawoyaw@27
amen@27
didi@26
makeduniya@26
kayahaw@26
mahən@26
leri@26
sawaray@26
kak@26
awul@26
adapaka@25
masləkaway@25
samariya@25
kapəhaw@25
makədəv@25
gesina@25
kakəsaw@25
tanəfa@24
az@24
dzakwa@24
mokokhu@24
yesayya@24
efesus@24
kiwa@24
antiyews@24
gaw@24
gumna@24
mats@24
adadəv@24
matugway@24
fənəs@23
lazar@23
pəlis@23
məlo@23
azlaguləf@23
amətsay@23
ufəl@23
gudəv@23
afa@23
azlamazlazlay@23
kadaw@23
tagay@23
silas@23
tapəh@23
kadzaw@23
manaval@23
akoray@22
sa@22
gəwoya@22
taday@22
zəzagəla@22
isak@22
magazlay@22
kaslawwalla@22
adamətsay@22
levi@22
anəfa@22
azlaka@22
masləkaw@22
takweska@21
mativga@21
bəziga@21
tetuw@21
galepi@21
mahanay@21
kohana@20
makas@20
kəl@20
zwek@20
zilga@20
matərsin@20
gərgər@20
taga@20
gəday@20
gəl@20
manavay@20
guzu@19
dza@19
masəlla@19
azlaakur@19
azlasləray@19
asəya@19
nasiri@19
akweska@19
tələmma@19
zəsare@19
apis@19
dzim@19
tasləkaw@19
tawoya@19
misga@19
kazuwaw@19
kasukwa@19
azlamawisiga@18
gorobu@18
mahəl@18
adapəh@18
afək@18
zəzagəla@18
adatsən@18
takor@18
adadza@18
mahabay@18
tasa@18
matsetser@18
makəsay@18
uwi@18
aham@18
zakari@17
bərsew@17
mukwa@17
mavats@17
gəslala@17
dabaray@17
melkisadaka@17
ma@17
kapernahum@17
gəsləl@17
mawur@17
magur@17
lala@16
təga@16
kirim@16
kasaw@16
damas@16
yahuda@16
mazlakay@16
vok@16
slilih@16
mahohumay@16
madza@16
etiyen@16
adama@16
apəsew@16
adawul@16
slodzi@16
tatsa@16
festus@15
pəra@15
kawoya@15
matsizlla@15
zlagam@15
mahənlaga@15
azlaslawda@15
as@15
mapəlla@15
tadzugway@15
urdun@15
ayyi@15
gərək@15
dzarawa@15
mawar@15
azlaməlok@15
tsewwa@15
madzehal@15
masak@15
sadukiya@15
adzugw@15
mədəv@15
titus@15
adzugway@15
masləh@14
makadav@14
tanərəz@14
kuvu@14
kahamaw@14
tenma@14
bebi@14
marta@14
ananiyas@14
gabaga@14
bəza@14
kular@14
pain@14
matuway@14
dəg@14
mafal@14
mapuw@13
manav@13
adapəhla@13
kaslala@13
məwoya@13
kurpi@13
azlanamzi@13
kəsək@13
kamkam@13
məfa@13
gudzay@13
magagamay@13
gasa@13
manərəz@13
tafa@13
məda@13
məkəs@13
ayahay@13
betaniya@13
aguwa@13
tadzugw@13
dziri@13
mədagay@13
sahar@13
kwimik@13
diga@13
mamətsayga@13
babila@13
katsənaw@13
hadzak@13
vadavaday@13
madaw@13
apəhanula@13
mapəl@13
amik@13
tadala@13
wurwur@13
kapəh@13
bafta@13
mazləl@13
mamats@13
azladziriga@13
makoz@12
matsizl@12
matsetserayga@12
azlamanalay@12
kada@12
tomas@12
korneliyus@12
pala@12
nabəra@12
fidaga@12
korintiya@12
məpəhay@12
salomon@12
barabas@12
tada@12
mədahama@12
dahalay@12
yope@12
azladeri@12
andəre@12
azlamanabay@12
azlaasik@12
gədzugw@12
asləl@12
makəl@12
tir@12
mapəzl@12
ana@12
tapəsew@12
manabay@12
gədza@12
agəripa@12
magdala@12
awulla@12
mətsetser@11
bawbaw@11
iskariyot@11
af@11
gəts@11
mtəgis@11
makulo@11
azlakəda@11
sədon@11
gəgagazləla@11
mahoy@11
zebede@11
akayya@11
avika@11
adabəz@11
beyli@11
elisabet@11
makəsafər@11
ladəga@11
tazala@11
mapəs@11
azlamapəhay@11
dzəgla@11
ala@11
masla@11
ahən@11
gədapəh@11
dərew@11
atəm@11
matatukway@11
awiyay@11
matsakalay@11
mabay@11
mənəfa@11
maslək@10
bada@10
azladəgam@10
ad@10
azlazagəla@10
azlagorobu@10
aval@10
hulolo@10
kafaw@10
sodom@10
tatapla@10
asak@10
səriya@10
gəga@10
kakudaw@10
kadəvaw@10
mahənla@10
aslay@10
parapara@10
adzəka@10
felikəs@10
map@10
tatsəna@10
mark@10
madukw@10
mazila@10
adadzəka@10
ahama@10
mapəsew@10
kaslawwal@10
tapis@10
məday@10
mədzugw@10
vərna@10
tatsən@10
madəgay@10
aganay@10
tsakalay@10
matəf@9
anasl@9
masiga@9
azlak@9
azlasləm@9
gəkəs@9
mazala@9
tələmmaga@9
awis@9
tesaloniki@9
atapla@9
adahənla@9
azlatetəvi@9
bi@9
tasak@9
azəva@9
azlakəslah@9
atsəna@9
kidzidzi@9
azlamavakay@9
azuway@9
tadəv@9
gənava@9
zay@9
zəsar@9
akul@9
adahən@9
gərgagər@9
mapapatay@9
makwi@9
məzla@9
kadzugw@9
yonas@9
mazakazak@9
atugw@9
mamatsila@9
mawis@9
kayyif@9
apolos@9
mayahay@9
azila@9
masukw@9
adawulla@9
matugw@9
azlalukut@9
tanis@9
gəsla@9
garamusa@9
taduw@8
azladza@8
gərdza@8
uwanay@8
aw@8
betelehem@8
zlap@8
azlakohana@8
azlafofulo@8
mazal@8
mana@8
tanəfay@8
səlisəya@8
suwa@8
mavaw@8
anəf@8
gəpəhakulla@8
herodiya@8
dəs@8
nuhu@8
mavavar@8
matsak@8
azlapəlis@8
atsala@8
tawul@8
kasləkawaw@8
kanəfa@8
akəsal@8
tadagay@8
atsən@8
kəreta@8
kapəhay@8
masasədok@8
mi@8
dadəgwal@8
mədza@8
deri@8
gəsa@8
tagahay@8
aduw@8
sipəre@8
məsləkaw@8
adahama@8
kanavaw@8
apakay@8
azlawla@8
azlamagol@8
agəla@8
tsəkurəm@7
səren@7
azlabəzaga@7
adakəs@7
azigən@7
hay@7
kapakaw@7
dawara@7
ikoniyum@7
zewk@7
azlagumna@7
beymi@7
slugul@7
madiya@7
tatugw@7
mazay@7
kristu@7
arəteməs@7
mataway@7
mapəhakulla@7
azala@7
auguzahay@7
yeriko@7
abisl@7
magola@7
tadzəka@7
tuwiz@7
sikalaveri@7
masla@7
mapəzlay@7
slagəla@7
mabəz@7
maruw@7
tsetsi@7
galatiya@7
betsayda@7
adzadzar@7
maməts@7
aya@7
məpəh@7
habakoku@7
səmeyyon@7
katapla@7
rabbi@7
matsokw@7
lawodikiya@7
pərəskila@7
azlafənəs@7
təlla@7
nalkama@7
azlamamatsay@7
kagay@7
matapanula@7
namzi@7
adz@7
yesu@7
taləg@7
gulo@7
mabəziga@7
tamatsay@7
azlazlapay@7
azlamawuratatay@7
karabaw@7
apapat@7
sufəl@7
mapal@7
belzəbul@7
azlamasəlay@7
adatsizlla@7
gədzugway@7
atsalla@7
dzawwa@7
tasəlay@7
akilas@7
mabas@7
tas@7
tasləkaway@7
kaslaw@7
kurit@7
mezewi@7
la@7
azlamaham@6
tər@6
vikuza@6
slaslərra@6
matsapa@6
adawula@6
gəwulla@6
lisətəra@6
matapakulla@6
azlakəsaf@6
aməts@6
kapəsew@6
zlamtsa@6
uwa@6
gəz@6
ahoy@6
kadzewhal@6
tsəh@6
dat@6
zlugumi@6
arabay@6
gayyus@6
maval@6
gərewni@6
namnamga@6
nalbət@6
akur@6
ladu@6
mazigənay@6
anav@6
məgagazləla@6
dzibokw@6
azin@6
masakal@6
iyay@6
adahənay@6
siyon@6
adzehal@6
sara@6
kapəhawla@6
tərowas@6
kakəs@6
kasakaw@6
tahoyay@6
natanayel@6
anavay@6
azay@6
ay@6
adasafay@6
mat@6
azigənay@6
gurdza@6
tarabay@6
tatsizlla@6
mazuwayga@6
uwaga@6
atena@6
akəsay@6
uwa@6
madəvla@6
tayahay@6
marsiga@6
mapəhanula@6
kakoray@6
mawurla@6
təhus@6
anaka@6
matap@6
abel@6
adawur@6
mələg@6
mata@6
mapəzlla@6
hamhamga@6
kokur@6
ahəl@6
madiy@6
gəfa@6
matsənay@6
awur@6
burburu@6
taf@6
sasala@6
kakoraw@6
matulay@6
adukw@6
daram@6
niniv@5
ata@5
hanas@5
tsatsa@5
mapakay@5
malkwoy@5
tazuw@5
kaskas@5
tatuway@5
azlagəl@5
makweska@5
manərəzay@5
magolga@5
filipiya@5
mabiy@5
matəm@5
gotsak@5
makal@5
masa@5
sənayyi@5
dzəgay@5
mali@5
gəs@5
maməsl@5
awula@5
barama@5
katsaw@5
derbe@5
kahoyaw@5
mabəlak@5
tisik@5
arab@5
alfe@5
alekəsander@5
məkuday@5
kana@5
gərabay@5
gədagay@5
mətapla@5
məpay@5
azlamagolga@5
asafay@5
gədəval@5
madalla@5
tawis@5
kadza@5
akud@5
adamatsila@5
makəsl@5
takas@5
adatsatsamani@5
məyah@5
zuway@5
adapak@5
tavavar@5
matsək@5
azlamayyi@5
tsakur@5
azlazəzagəla@5
afik@5
slaslaka@5
madzayga@5
slewzi@5
arəstarkus@5
asləkay@5
anaval@5
hamadz@5
zagəla@5
haruna@5
kak@5
bere@5
mal@5
yayrus@5
italiya@5
azlazəvay@5
dokwtar@5
yason@5
yahudiya@5
gənav@5
manəbay@5
mahab@5
mapəseway@5
katawaw@5
afal@5
nikodemus@5
onesəm@5
manalay@5
akəl@5
peteli@5
pamfiliya@5
tarsus@5
butsi@5
asləh@5
vəlik@5
apak@5
slawpara@5
tadzadzar@5
uwali@5
makəsal@5
adapakay@5
matsəp@5
dzika@5
məkud@5
kapəsewaw@5
marzaw@5
delga@5
huleli@5
məga@5
huməts@5
abəraham@5
anərəz@5
gudaz@5
azlamadzugway@5
azlamahanay@5
table@5
madzadzar@5
