k@24687
nɑ@8611
nbɑ@8375
nɑn@5970
ɑ@5968
u@5889
ni@4937
e@4924
i@4508
din@4341
n@4046
l@3940
b@3911
tie@3899
yennu@3368
sɑɑ@2995
pɑɑk@2468
tɑn@2102
kul@1895
t@1746
yiesu@1729
be@1671
mɑɑn@1629
wun@1578
biɑ@1535
lin@1393
mɔk@1324
niib@1286
yuo@1265
bin@1263
wɑɑ@1101
tien@1099
mun@1007
dɑɑ@1004
lɑ@991
bɑɑl@968
nnɑ@928
bɑɑ@916
po@894
ji@868
mi@858
kɑɑ@849
yet@848
buol@833
luon@826
te@762
kii@734
klistu@730
ii@696
yɑɑ@674
tuun@661
sii@653
fit@651
tun@651
yonmdɑɑnɔ@639
suɑ@611
bonciɑnn@607
sɑɑn@606
yɑdɑ@600
kuɑ@575
jii@567
kɑn@558
mɑn@549
tuu@548
nyii@537
biit@452
tul@443
suifnbɑ@438
lieb@418
yetɔ@374
bɑlmɔni@370
ɑmi@368
jiin@365
mɑɑ@365
di@349
gbɑt@349
wɑɑs@345
duo@342
yetb@341
piɑk@338
set@337
nɑɑ@327
min@322
senni@318
diɑn@309
bɑnn@308
kuun@305
sie@302
yiikuo@300
nɑɑn@296
gɑɑl@294
puolpo@292
sɑnn@287
kɑdɑɑɔk@286
yinm@280
mɑnfuol@277
puolpoweitieb@276
jɑɑnti@272
pɑk@271
dɑɑn@268
nilɔ@267
kpo@266
bijɑ@264
yien@254
siɑl@254
bo@253
gɑl@252
mɔtɑɑnɑ@251
a@250
tɔn@249
pɔul@249
sɑn@242
gbɑnɑnt@241
yɑl@237
wɑnt@237
juɑ@234
fiil@229
lek@228
pɑlpienn@226
dɑɑnɔ@224
yin@224
dɑɑl@223
nyi@220
piɑl@219
bɑɑt@219
tuonɑ@209
tuɑnn@208
nyik@205
puo@205
tɑɑ@202
sɔnu@202
bee@202
bɑnnu@200
kuukuɑ@200
mɔb@197
biil@197
siɑn@196
bik@194
diɑ@191
kɑl@190
sinsuuk@190
nisɑɑlk@190
fin@189
sɑnpɑɑpo@189
lonm@188
lɑɑ@187
pɑlɑ@187
tin@184
yenɔ@182
wɑnn@182
yi@178
yudɑnm@176
jiet@175
buolu@173
lɑbɑmɑnn@172
tinm@170
tuli@170
fɑnu@170
sɑk@169
dɑnm@169
siɑb@169
yudɑɑnɔ@167
nɑnɔ@166
yieni@166
lolkpel@163
nyinn@163
buut@160
yɑb@158
selusɑɑlenm@158
lɑɑt@156
gbennu@156
nlee@156
boiɔ@155
nyun@154
pɑl@153
fɑlɑ@152
kpɑnbɑl@150
yent@150
sɑɑk@149
boi@148
gbenn@145
senn@145
piik@144
bɑnle@144
bu@142
lol@138
nyuɑt@138
fɑɑ@138
duki@137
lɑkn@137
suol@137
sinsinn@136
dudukt@135
pukn@135
lɑbɑɑl@134
nuu@134
pɑɑnu@134
tienɔ@134
kpɑɑ@132
mei@130
mɔni@130
dii@128
muɑntl@128
yiin@127
tɑlɑs@127
bii@127
wei@124
yɑn@123
tulɔ@122
tɑɑn@122
jen@121
tulb@121
tuomiinbɑ@120
muu@119
nɑnm@115
ɑɑ@114
piin@113
biɑl@111
muois@110
tuonn@110
gotl@109
mɔtɑɑɔk@109
ablɑɑhɑɑnm@108
piini@105
bonɑ@104
likli@104
sonm@104
sejenm@104
mɑlɑkɑ@103
tiɑn@103
tiin@103
luɑ@102
boib@101
mɑntk@100
cie@100
fielu@100
mɔ@99
mɑnu@99
yenn@98
nyiɑɔk@97
sik@97
fɑn@97
nɑnn@96
yɑnn@96
mɑl@96
tɑɑl@96
sɔkniinbɑ@95
bonsiɑl@95
jikt@94
yii@94
fɑɑk@93
jɑɑnm@93
fiit@93
cɑnbɑɑ@93
jɑb@92
nisiɑb@92
biɑk@92
nɑni@91
gbie@91
yiɑn@91
wuu@90
muɑnt@90
nɑlnbiit@90
kɔn@90
fɑɑliisiɑnnbɑ@89
mɑnntieb@89
cɑb@89
mɑlɑkɑɑnbɑ@88
nii@88
o@87
wɑnnu@87
guu@87
got@85
yen@85
puol@85
dɑpunpunn@85
nunm@85
bonbiil@84
siil@84
mɔsonn@84
tuln@84
mɑnn@83
muuk@83
yentu@82
siimɔn@82
yiesuweilɑ@82
dieok@82
wutuol@82
tuontunnɔ@82
jiiu@81
nyunwulu@81
tii@80
niipuouk@80
dindɑnn@80
sɑɑkɑb@79
nibul@79
sɔkni@79
jɑsuɑ@78
islɑɑeltieb@78
yudɑnt@78
lii@77
lɑu@77
kun@76
piilɑɑt@76
tult@76
gɑɑliile@76
dɑnsɑlk@76
tieb@75
lebt@75
sɑɑtɑn@74
ninbɑɑɔk@73
nyu@73
gbiɑ@73
dulnyɑ@73
mɑɑli@72
yiu@72
sɔn@72
wɑɑnm@71
dɑ@71
tunn@70
puob@70
dɑɑfiid@70
tieni@70
gbiintl@70
yeti@70
fei@70
ninbinɑ@70
goli@69
yɑt@68
dukn@68
mɔkmɔk@68
pɑlbiil@68
tienm@68
nibuolu@67
tubɑ@67
kpi@66
ee@65
yil@65
kunkɔl@65
dont@65
binɑ@65
heluod@65
tienn@65
suklu@65
suolɔ@65
senniwɑntieb@64
bont@64
mɔi@64
mɔktuk@64
gbɑɑ@64
tɑɑkpɑɑk@63
tulɑ@63
tiɑt@62
siek@62
liɑ@62
ninmɔnn@61
dinnɑ@61
dontl@61
siɑlɑ@60
wɑnni@60
kpɑnbɑlɑ@60
pel@60
pɑɑl@60
kpiu@59
tusɑ@59
fuondɑɑl@59
gɑɑn@58
yejɑnm@58
duɑ@58
pot@58
yiɑl@58
pɑ@58
miɑl@57
kpɑɑb@57
biitdɑnm@57
tuontunnɑ@57
wɑɑn@56
bulgbetl@54
fɔk@53
tumi@53
kpɑnn@53
wuul@53
suudɑ@53
yikn@52
nɑlnbiiuk@52
jiɑntl@52
jɑknt@52
bot@51
tuok@50
suosiɑf@50
dɔkt@50
sɔlɔ@50
nisɑɑli@50
pol@49
niidiitu@49
aɑi@49
lu@49
wɑntuɑ@49
bunbɔnn@48
gbɑɑn@48
yuɑ@48
tikl@48
sɑlmɑ@48
yɑɑl@48
yɑɑt@48
kpienm@48
pɑlcienn@48
suude@48
tuonjɑɑnɑ@48
dɑɑbɑ@47
gɑnn@47
nyint@47
kpɑn@47
fuont@47
muntɑ@47
fiin@46
nyɑnn@46
wuol@46
dɑt@46
kpɑnt@46
yetn@46
tubdɑtu@46
kpii@45
lɑɑfiɑ@45
bonkobuk@45
wɑnnb@45
pebik@45
bi@45
fiiliip@45
fɑt@45
doi@44
kuɑn@44
cɑbɔ@44
yul@44
gbiint@44
yonm@44
tenn@44
kɑɑɔk@43
tient@43
tiik@42
sikn@42
lukt@42
do@41
fo@41
penn@41
kon@41
luonm@40
yel@40
tɑnɑ@40
ciɑl@40
juɑl@39
yɑbl@39
pei@39
luɑnɑ@39
luot@39
bui@39
juont@38
jik@38
tɑnt@38
yɑɑbuonn@38
yiini@38
donn@38
bɑɑlnɑɑbɑɑs@37
luonɔ@37
noi@37
bɑɑlu@37
fiilu@37
yɑɑbuonɑ@37
bɔktu@37
kut@36
ejipt@36
kpɑɑni@36
ninbinn@36
nibɑɑkl@36
bɔl@36
gbien@35
dɑtɑi@35
nɑnt@35
ninjɑ@35
sɑɑkuɑ@35
yuɑsnbɑ@35
mɔbonɑ@35
bɑljouk@35
bɔkt@34
fɑɑl@34
fuonti@34
bɑkɑ@34
tuomi@34
kpɑɑn@34
tɑnmɔb@34
munle@34
gbuot@33
mɑbuolu@33
jiɑnt@33
dɑɑbl@33
sɔul@33
setk@33
jɑɑn@33
bul@33
bikn@32
yuktgɑltiɑlu@32
liel@32
fɑbn@32
lɑnn@32
lɑɑn@32
tɑnn@32
pɑku@32
wɑɑu@32
mɔmɔnm@32
puki@32
nɑɑsɑɑlet@32
elii@32
ninbɑtinu@31
dɑtɑɑk@31
juk@31
sonml@31
jiinɔ@31
buboit@31
kuo@30
mii@30
muksuk@30
diet@30
fiinɔ@30
lon@30
bɑnnɑ@30
sɑɑkɔb@30
dinu@30
binn@30
kpiɑ@29
mɔniɑɔk@29
tiimuote@29
puot@29
kɑɑl@29
amenn@29
yiinm@29
nyili@29
wɑntb@29
bɑɑtb@29
lee@29
cɑbb@29
bɑɑkl@29
nisuɑ@28
yɑbt@28
nyuɑnt@28
bɑnfɔkl@28
ninjɑnm@28
nnn@28
bɑnlole@28
kpinkpɑnni@28
luonn@28
tɑɑlɔ@28
bulcint@28
cincenn@27
luoni@27
pinpiik@27
wɑnnt@27
yib@27
kpien@27
nyikt@27
sɑɑnm@27
pɑtɑ@27
sei@27
kɔi@27
sonmt@27
yɑbnt@27
antiɑɔs@27
siilɑɑs@27
tini@26
miu@26
guɑnt@26
meiɔ@26
cien@26
binbintl@26
tubl@26
sennu@26
yɑɑk@26
lint@26
nuɑk@26
klistuweilɑ@26
tiɑl@25
tumu@25
boncuncontuonɑ@25
pɑsiɑl@25
mɑɑseduɑnn@25
kpet@25
nyinnb@25
won@25
fiel@25
bɑlnmɔ@24
fii@24
yuɑk@24
fietuɑ@24
siɑlɑɑdɑnm@24
tunɔ@24
bɑnt@24
jɑk@24
luu@24
nyikcɑbu@24
sɑnɑ@24
nifosɑɑlk@24
liɑtfuouk@24
esɑɑyi@24
juɑni@24
kobk@24
tulɑɑli@24
suif@24
pɑnn@24
suolb@24
diɑni@24
pii@24
klistuyɑb@23
mɔn@23
yenmiɑlu@23
bilsuk@23
yulɑ@23
lɑɑsɑɑl@23
lokl@23
sɔknt@23
nyikn@23
fiɑkl@23
sɔni@23
bɑntɑ@23
suki@23
kpint@23
tienɑ@23
niyenɔ@22
yɑni@22
kuɑnɔ@22
mɑnntuɑ@22
bɑljokt@22
bon@22
so@22
dɑɑbs@22
nifosɑɑli@22
lituk@22
siik@22
fuon@22
suon@22
loln@22
jɑni@22
lɑn@22
mɑlɔ@22
nyuu@21
kpib@21
nɑnɑ@21
sesɑɑle@21
juontu@21
kpɑɑt@21
kpɑɑu@21
nyinnɔ@21
nyikɔ@21
jiinm@21
isɑɑk@21
minu@21
tuɑ@21
muks@21
yelntu@21
fuut@21
fiigie@21
tituk@21
tɔkn@21
piinnɑ@21
kɑnn@21
gɑɑll@21
wɑntieb@20
kpɑɑlɑ@20
kɑdɑɑt@20
biknu@20
sɑnpɑɑk@20
luktn@20
fi@20
yɑɑyuo@20
kpiiu@20
yɑki@20
yett@20
bil@20
weiu@20
mɔktɔ@20
gɑɑlɔ@20
gɑɑ@20
asii@19
yut@19
funfunn@19
jiib@19
jiil@19
mɑnnu@19
digbɑnɑ@19
bonbuoli@19
kpɑnni@19
yɑbi@19
dudukbiit@19
luonmtieb@19
wɑnnn@19
bonkobt@19
bɑnjiɑk@19
luktb@19
pɑɑni@19
gbɑnn@19
duoli@19
hei@19
yiinɔ@19
yienɑ@19
nyɑnnu@19
donnɔ@19
miɑlɔ@19
sesɑɑl@19
dɑɑɔk@19
miɑlu@19
cib@19
biilɔ@19
sint@19
cɑbt@19
tuonbiit@18
kunkɔsɑɑkɑl@18
bonjɑk@18
sɑɑmɑɑli@18
kuɑt@18
sɑlk@18
wulb@18
kpɑɑnm@18
wɑnnɔ@18
wɑnnɑ@18
tunm@18
bɑlbuulɔ@18
yugontl@18
juo@18
nyikb@18
yonmdɑnm@18
yɑɑn@18
diɑl@18
dinn@18
wɑntt@18
jiinɑ@18
yenm@18
kpenu@18
nijɑɑnɑ@18
festus@17
jɑgbɑɑk@17
wul@17
muɑn@17
bɑlnmi@17
bonpobik@17
kpenn@17
efes@17
puosuɑ@17
tɔk@17
yiɑ@17
yɑkl@17
nyin@17
dɔkn@17
yit@17
sɔ@17
ami@17
bilonkɑk@17
biitdɑɑnɔ@17
gbɑnɑn@17
gbuo@17
kpɑɑl@17
puoyuokl@17
pul@17
lɑl@17
lɑb@17
mɔktɑ@17
biilb@17
glek@17
piɑ@17
yejɑ@16
luont@16
buou@16
pɑɑ@16
kpɑɑnt@16
pɑt@16
mɑɑlt@16
fuɑ@16
nyuklu@16
kɑtkɑɑk@16
nijɑɑnn@16
nyunpɑnɑ@16
bɑkt@16
cɔln@16
niipuo@16
kol@16
fɑ@16
muɑnti@16
yetɑ@16
nnɑlɑ@16
fitl@16
bɔnn@16
nɑkn@16
jekl@16
kɑpelnɑunm@16
kunkoni@16
nyuut@16
suulden@15
mɑɑl@15
telk@15
pɑɑbu@15
bɑln@15
nilieb@15
yɑnɑ@15
wonn@15
pɑkɔi@15
etiɑnn@15
tut@15
yentsɑɑkɑl@15
tɑɑlɑnnbɑ@15
puotl@15
muksi@15
kɑɑnu@15
puolpoweituɑ@15
sɑɑdiuseɑnbɑ@15
nyinnt@15
dɑsiɑl@15
nuɑni@15
guɑn@15
sonmn@15
dɑɑmɑɑs@15
klistuweilɔ@15
bɑɑkt@15
siknt@15
nunpo@15
adɑn@15
fɑnt@15
tonu@15
lɑnpogɑɑltieb@15
nibiit@14
tuontunluɑ@14
nyinɑ@14
muɑt@14
piiu@14
juɑt@14
juɑn@14
tinn@14
lonbiit@14
agliipɑ@14
yienm@14
jɑn@14
feliiks@14
dɑɑjuouk@14
pɑkn@14
lot@14
wɑɑl@14
boncuncontuonn@14
punpotu@14
bɑn@14
pɑkuɑk@14
kobi@14
sɑɑkɑɑli@14
lɑɑtɔ@14
dituɑtuk@14
islɑɑel@14
betɑɑni@14
kpen@14
mɑnntɔyudɑɑnɔ@14
bonfuɑ@14
yiɑlu@14
cɑbɑ@14
fitɑ@14
tiini@14
yukɔ@14
dɑnsɑli@14
sope@14
buo@14
pi@14
yentl@13
melkiisedek@13
biki@13
bɑlɑ@13
guuu@13
bɑlnmɑ@13
sukiɔ@13
fɑb@13
jeln@13
jinjɑnmi@13
tol@13
niɑnbiiuk@13
oliifienbɑ@13
tɑbt@13
bel@13
dɔuk@13
liɑt@13
mɔkl@13
yenjiɑntu@13
buul@13
cetɔ@13
punɑ@13
noe@13
bɑt@13
gbɑb@13
digbɑnbis@13
jɑlt@13
tiit@13
timunt@13
dint@13
munyuut@13
jiint@13
kuol@13
kɔp@13
juɑmu@13
bɑɑnbɑ@13
lɑi@13
puociɑnu@13
nuni@13
andle@13
gbingbɑnn@13
cɑt@13
suoln@13
pit@13
jiit@12
bɑɑlɑɑbɑɑs@12
fobt@12
kubnɔ@12
mɑgdɑɑlɑ@12
nyɑnɑ@12
conm@12
sebede@12
foi@12
tuontunlieb@12
jiɑntlɔ@12
mɑɑlu@12
eliisɑɑbet@12
kpin@12
fɑldinu@12
yentinu@12
sɑɑlomɔn@12
kɑɑt@12
tiil@12
tɑɑni@12
tintiɑni@12
tusl@12
tuomɑ@12
pɑki@12
mɔsonɑ@12
lolɑ@12
nɑɑsimɔ@12
litb@12
pɑlbifɑɑnt@12
diɑu@12
tɑb@12
bisiɑt@12
tɑnmɔi@12
nigɑnnkɑb@12
liefi@12
sonmi@12
kɔlnɑi@12
kojouk@12
piinu@12
siɑlɑɑdɑɑnɔ@12
gɔni@12
foklk@12
boin@12
sɔkn@12
diɑnt@12
bunbunn@12
but@12
buob@12
siidɔn@11
yendopo@11
kuɑnt@11
gɑɑt@11
ton@11
lintɔ@11
tint@11
jɑti@11
dɑɑnn@11
bɔkl@11
mɑɑlk@11
siin@11
wɑɑt@11
akɑɑyi@11
nyɑpob@11
pɑtl@11
fu@11
bɑktb@11
cet@11
wonpɑɑluk@11
apuoluos@11
put@11
kpɑɑtl@11
jiɑntɔ@11
nyinni@11
cuɑ@11
jiinu@11
anɑɑniɑs@11
bils@11
luktɔ@11
denie@11
wɑnti@11
kuolent@11
sɑɑmɔ@11
pɑɑku@11
tɑbn@11
jɑpɑɑt@11
benu@11
piinle@11
fɑi@11
bɑɑtɔ@11
boii@11
wɑɑɔk@11
lub@11
buln@11
gɑɑln@11
tiinɔ@11
dɑpɑɑnin@10
tɑnpiiuk@10
tont@10
siiu@10
piintɑ@10
kpɑncubt@10
jɑtiɑt@10
mɔkn@10
miɑnu@10
wulɔ@10
jenu@10
lɑnpo@10
kunkɔnɑ@10
dik@10
tɑlk@10
fikt@10
pinpɑɔk@10
tɑɑli@10
jil@10
kuɑnm@10
punn@10
pebl@10
sennɔ@10
pɑkɑ@10
kɑɑyiif@10
jijiet@10
klistuyuɑ@10
fielb@10
klet@10
tilonti@10
tɑli@10
siet@10
pent@10
lɑkl@10
yienɔ@10
tɔb@10
diɑb@10
kpintl@10
ko@10
kpiib@10
sɑɑlɑ@10
siili@10
uu@10
gbɑl@10
yɑndɑnm@10
puolpoweitelieb@10
iskɑɑliɑɔt@10
kpɑdɑɑnɔ@10
sɑlkt@10
kenken@10
jiɑnti@10
tuokt@10
mɔpol@10
pien@10
suonɑ@10
yinɑ@10
heluodiɑd@9
kpɑɑnmɔ@9
yiel@9
fiinyɑ@9
juonɑ@9
mɔsɑnt@9
wɑt@9
nyɑtuk@9
silll@9
jiiɑ@9
muk@9
jiɑk@9
cɑin@9
yensuuk@9
kpent@9
sɑtiɑni@9
sɑpɑɑmɔ@9
gotɔ@9
gbɑnkul@9
bɑbiilonn@9
tiki@9
yiit@9
fɔkn@9
tɑnm@9
dɑɑnsuɑ@9
tiɑli@9
yenni@9
oo@9
tienu@9
bɑnnɔ@9
kpiemɔ@9
sɑnpɑgbɑnt@9
bɑnjɑi@9
pɑtu@9
munlole@9
dɑɑk@9
yiinɑ@9
bipuo@9
kɔnn@9
tɑbnɔ@9
guɑl@9
meiɑ@9
betlehenm@9
bilɔ@9
yɑkɑ@9
kuɑtn@9
pɑɑkt@9
siknɔ@9
siimeɔn@9
tieu@9
mɑln@9
sɔlb@9
biel@9
tɔki@9
suodonm@9
cent@9
wɔbi@9
bonbik@9
gɑɑli@9
kɑlnbɑɑni@9
biili@9
dinɑtimi@9
nyɔi@9
munnɑ@8
luonɑ@8
guun@8
guub@8
tɑnmt@8
sɑnjouk@8
nyɑkl@8
fiɑl@8
bonn@8
pɔbt@8
muksln@8
ciɑnɔ@8
siipl@8
bɑli@8
buolgɑnu@8
bonmintk@8
tɑnsuuni@8
dudukyent@8
tɑɑsɑɑt@8
jiɑ@8
puocunconn@8
lokɑ@8
cɑnbɑɑnbɑ@8
lɑnm@8
bɑlbuulɑ@8
mɑlɑksuɑ@8
nɑɑngbɑnt@8
munn@8
pɑkɔ@8
tesɑɑluoniik@8
muɑnu@8
digbɑnbik@8
sumi@8
suoli@8
jɑɑntɑlk@8
buotuk@8
fielt@8
tuontun@8
cincɑɑtdɑɑl@8
yiinn@8
pekpɑɑlk@8
tɔ@8
nɑɑsinm@8
oliifie@8
lik@8
nyɑnnb@8
ciɑnt@8
tɑɑlɑ@8
centl@8
kɑdɑpuɑbl@8
denienbɑ@8
yudɑɑnsuɑ@8
bisn@8
lɑt@8
lolpɑɑnn@8
beelsebuul@8
lintl@8
pɑɑn@8
sent@8
biilɑ@8
yetln@8
wɑɑtɔ@8
tuɑt@8
nyiitl@8
siiliisi@8
gbiil@8
puknɔ@8
kpinkpɑnt@8
pɑɑɔk@8
kɑlɑcijɑɑnn@8
wɑɑlɔ@8
bɔi@8
pil@8
duɑl@8
bɑɑk@8
bɑlbiit@7
jɑnmɔ@7
hɑli@7
pliisiil@7
digbɑnn@7
bonnunubt@7
kpil@7
kpentl@7
guutieb@7
dijɑɑntieb@7
lebtl@7
lɑnpogɑɑltuɑ@7
tiɑ@7
tunt@7
yɑmɑ@7
fɑbl@7
fɑɑt@7
fɑɑliisiɑn@7
yenbɑɑpo@7
jokt@7
mɑbiit@7
wɑki@7
buun@7
altemiis@7
wein@7
kɑt@7
binbenkpelk@7
gbɑɑtɑ@7
bɑk@7
lukti@7
fiint@7
mɑɑnt@7
fuontb@7
liɑtfɔkt@7
gbiɑt@7
bunbulmi@7
bɑnnl@7
fɑtɔ@7
nikpinu@7
luotl@7
nɑk@7
puɑl@7
subndɑnm@7
fuontɑ@7
kuɑntb@7
akiilɑɑs@7
pɑkb@7
fɔknt@7
bɑkn@7
wɑɑb@7
mɔyetdɑnm@7
fɑtt@7
nɑɑmi@7
yiint@7
gɑln@7
lolɔ@7
dinɔ@7
dɑmiit@7
gbiin@7
mɑtyiɑlu@7
fuotb@7
kɑkt@7
cek@7
lonbiiuk@7
dede@7
suot@7
tubkɑngbɑtɑ@7
sɑlwuutɑ@7
kpɑl@7
puolpoweitɔluɑ@7
siɑk@7
nyɑl@7
sonmb@7
mɑnfopɑɑnn@7
nyɑfɑɑl@7
tiɑtiɑ@7
gɔtuk@7
tɑɑln@7
nyinnl@7
tɑɑlb@7
sɑnyiknti@7
belɔ@7
jɑnlɑɑnt@7
boncunconɑ@7
gbɑn@7
bijɑyenml@7
tloɑs@7
niipuob@7
seni@7
jɑkɔ@7
wɔbk@7
boiɑ@7
miɑ@7
cɑbn@7
dɑnsɑlguulɔ@7
diitu@7
bɔktl@7
toki@7
liɑk@7
siiɔn@7
tuɑn@7
mil@7
biin@7
bɔnt@7
boncunconsn@7
yɑɑln@7
yon@7
jɑɑt@7
setu@7
cɑɑn@7
duɑnu@7
kpikpiluk@7
wuli@7
tɑpieni@7
goliɔ@7
lɑodiise@7
lɑsl@6
nɑmu@6
lɑnnɔ@6
dɔk@6
nɑndɑnm@6
fiignbɑ@6
gbuou@6
dosɑu@6
sɑkl@6
wuulb@6
jɑnmi@6
pekpɑɑli@6
betsɑidɑ@6
nit@6
piit@6
sukii@6
tɑnbiini@6
pɑlmɑɑsl@6
pɑkɔtɑlɑs@6
dibin@6
lubn@6
bɔkɑ@6
cɔlnt@6
bet@6
wulu@6
ann@6
jɑtt@6
tɑkpel@6
gɑɑlɑɑti@6
bɑluk@6
nyuɑn@6
sukt@6
tinɔ@6
sɔkniisuɑ@6
kpɑɑnɔ@6
tɑnkpinn@6
yuyouk@6
tulu@6
bunu@6
liistl@6
tintɑɑnkɑɑnu@6
tiluɑnɑ@6
kɑtɑnu@6
kpinkpentɑ@6
lɔt@6
muksɔ@6
duu@6
siilenn@6
dɑɑmi@6
piɑkɔ@6
poli@6
tipuuk@6
senniwɑntuɑ@6
libn@6
tibn@6
piɑki@6
lɑknu@6
bonbisiɑl@6
yugbiɑ@6
dɑlenkpel@6
yenlekl@6
yiinu@6
sɑnpɑgbɑnn@6
kɑɑni@6
aleksɑndl@6
sietl@6
dintb@6
yibl@6
tɑɑnm@6
mɔyetuk@6
kunkonn@6
nyikɑ@6
biɑt@6
piinlole@6
subni@6
wɑntɔ@6
seliiko@6
luktɑ@6
tɑnpuut@6
ikoniunm@6
liɑnt@6
bilnt@6
nɑɑjɑi@6
gɑnɑ@6
pɔ@6
buoli@6
wonfufuk@6
mɑɑtieo@6
tuonbuolu@6
jesiɑt@6
fuunu@6
tebtuɑ@6
mɑɑk@6
sonmɔ@6
gɔn@6
gbɑtl@6
mɔgbɑnɑ@6
cɑbi@6
kɑln@6
wɑi@6
nublu@6
digbɑnsiɑl@6
biilu@6
bɑlbunu@6
kinkɑɑni@6
pɔbnɔ@6
tɑnjɑklɑ@6
yuuk@6
mɑlɑkluɑ@6
dɑɑmii@6
bonbuolk@6
hosɑnɑ@6
mɔbonkpetl@6
tɔkl@6
yukb@6
nɑɑtɑɑniɑl@6
tuonjɑɑnn@6
fiitl@6
puolpoweitɔyenɔ@6
nik@6
yɑnbɔl@6
nyɔlɑnt@6
nɑɑl@6
sonmtuɑ@6
yukl@6
bɑɑn@6
buot@6
binbebuol@5
ningɑnni@5
nyimin@5
yɑndɑɑnɔ@5
gleknbɑ@5
bonjɑi@5
bonkobsinsinn@5
suud@5
kuɑnu@5
puosiɑb@5
jiii@5
tiikiik@5
liit@5
puul@5
piil@5
cɑbpɑɑnn@5
nɑɑtɑɑnn@5
yɔnimɔni@5
dɑmiituk@5
mɔkɑ@5
sɑlktɔ@5
kpɑyɑkt@5
yɑbtl@5
niɑn@5
nin@5
niikodenm@5
biknɔ@5
puokuɑnt@5
fɑtn@5
dudukyenn@5
tɑnmɑɑlɑ@5
lotɔ@5
jɑnbis@5
jɑt@5
son@5
abel@5
yiɑlbuolu@5
nyɑni@5
tumn@5
nyinsiɑl@5
alfe@5
muksn@5
kɑnpuɑnɑ@5
tonton@5
beele@5
aɑlɔn@5
nitɑli@5
yienin@5
miɑt@5
bɑntieb@5
jie@5
kpɑbɑ@5
boit@5
yɑnputuk@5
yuk@5
kpilɔ@5
abɑ@5
aliistɑɑlk@5
kiiluomiɑtɑ@5
kpinu@5
sɑnpɑnti@5
wuot@5
dɑyenn@5
dɑpunpunɑ@5
dɑi@5
lɑɑu@5
kɑlɑci@5
buɑn@5
selusɑɑlenmtieb@5
guulɑ@5
wɑlonkɑi@5
mɑnfodɑɑnɔ@5
juontl@5
lɑknt@5
cincenɑ@5
pɑb@5
yɑln@5
litɔ@5
nyunu@5
sɑɑnu@5
pɑɑlɔ@5
wuun@5
bɑlgɑni@5
atenn@5
tɑɑnt@5
sɑnpɑgbɑnɑ@5
pɑɑnn@5
yɑnbuɑtuonɑ@5
mɔkɔ@5
lit@5
siinɑi@5
nyinnn@5
bulgbetɑ@5
sɑi@5
pɑlmɑnn@5
pɑtmɑnnu@5
fuondɑsiɑl@5
weiɔ@5
muɑntu@5
sunmɑn@5
sonmtieb@5
sɑɑsɔn@5
guɑlt@5
pɑɑt@5
cieb@5
wɑntn@5
peb@5
wɑɑli@5
kuli@5
kɑtkɑi@5
gbent@5
tɑɑls@5
bonkob@5
nuɑt@5
piinluob@5
jɑɑtɔ@5
siɑɔk@5
nɑɑnbɑ@5
kpiɑn@5
itɑɑli@5
bonbilɑnkɑnt@5
pelilnbɑ@5
mupienu@5
nyɔkt@5
tuomu@5
tukn@5
kuɑtɔ@5
pukni@5
sonmtn@5
sonmtb@5
biilt@5
gɑius@5
gokt@5
puociɑnfiek@5
delb@5
lɑnbont@5
weilɑ@5
lul@5
tɑntl@5
yɑnbuɑt@5
tunɑ@5
jin@5
tɑtlɑɑɔk@5
tienl@5
kpenpuotl@5
yentinnɑ@5
weiɑ@5
puokɑnmɑtl@5
pieb@5
kuuk@5
dijɑɑn@5
sɑpɑɑnm@5
gɑɑlt@5
gɑɑlb@5
diɑnu@5
nɑɑt@5
wɑɑlɑbli@5
pɑnfiili@5
kunkɔsiɑl@5
buon@5
gbɑjɑlɑ@5
