de@18259
jā@15296
dē@8902
yā@8195
ndá@7745
ji@6130
jíín@5962
nú@5356
ní@5016
chi@4719
cúu@4546
ni@4407
tēe@2999
yāā@2804
maá@2800
ñúcuán@2736
nduú@2543
iin@2505
dios@2133
cā@2129
ncāhān@2051
tá@1831
ndācá@1569
ō@1512
cáhān@1503
sá@1457
súcuán@1412
íyó@1377
sáhá@1360
ó@1347
tiñu@1276
sāhá@1198
vāha@1174
tú@1165
mā@1162
yáhá@1162
suni@1072
ña@1037
jondē@953
ná@921
ndasí@915
jesús@915
nsāhá@891
cuāchi@828
cándíja@766
jāá@742
sochi@710
stéhēn@698
ja@673
nāsa@657
ndāā@657
túsaá@655
coo@650
cúñáhnú@640
sēhe@619
táhán@596
ndóhó@578
tácua@578
jētohō@568
ndihi@546
cuāhā@535
cuu@532
cristo@524
níí@496
cuāhān@484
mitan@473
nacani@473
ñúhún@472
vehe@452
ncuu@446
tatá@444
á@443
ndéē@433
nā@427
cāhān@424
nquenda@415
ley@405
sa@402
vísō@398
ánō@395
modo@394
andiví@364
váha@356
incā@353
sava@342
ndahá@339
máá@335
scácu@328
nquee@328
ichi@324
hebreo@316
má@314
yuhú@312
squíncuu@299
nación@298
nácani@298
espíritu@297
ñahan@295
scuáha@293
pablo@291
cání@290
janahán@288
cuāha@286
jēhē@278
cánuú@277
jáni@273
yóhó@272
suu@268
quiji@264
tucu@263
tatā@261
de@259
mozo@256
jēhe@254
ñáhnú@249
nenda@241
ángel@239
hermano@230
rey@227
jini@226
pedro@224
cáhnú@221
poder@214
jesucristo@210
juan@208
stáhví@202
nduu@202
saá@196
a@192
jíca@189
vāji@187
ncana@185
ntají@182
nēhén@181
cáá@180
nání@179
cuenta@177
cundeē@175
santo@175
ndíso@174
sahma@174
ncandíja@173
yiqui@172
sndóo@171
jerusalén@171
xēēn@169
ncháha@167
yíhí@166
ca@166
jícān@164
barco@161
jéhe@161
nícu@160
ndacu@159
cúñu@159
íñí@158
candíja@158
templo@151
nuu@148
cúndáhví@147
néhén@147
moisés@147
ndeé@147
ndute@145
stāā@144
ntee@144
yósō@143
inuú@142
ndóho@142
xihna@141
quiti@141
ndāhví@140
māhñú@139
jíni@137
jani@137
ndúcú@137
ndoo@137
coto@136
ndácu@135
ndija@135
nquiji@131
región@131
ndoho@130
ñuhun@130
juni@130
vuelta@127
mar@126
tíñú@126
tiempo@126
sátíñú@124
síín@124
nāvāha@123
cóo@123
fuerza@122
ciudad@121
ndaā@120
señor@119
quendōo@118
lado@118
naná@118
névāha@116
naā@114
cuēē@113
quívi@113
apóstol@113
sāán@113
nquijéhé@112
israel@111
cācān@111
grupo@110
yíñúhún@109
jétáhví@109
vico@108
lúlí@107
ñatin@106
ñamā@106
jee@104
fariseo@104
vecāa@103
caca@103
jēhēn@103
nasāhá@103
téyíí@101
níní@100
stíví@99
nācā@99
jíto@98
ndatíñú@98
ñasíhí@96
abraham@92
castigo@91
cuá@91
síví@90
quenda@90
nduvāha@89
yií@89
quee@89
cāhnú@89
ñutun@88
yátá@88
cundáhví@88
mesa@87
chíñúhún@87
cuiñi@87
soldado@86
ní@85
ndíchí@83
sndáhvā@83
cruz@83
simón@82
cani@81
váji@81
jica@81
ndéhé@80
mátúhún@80
galilea@79
cuetáhví@78
jétahān@78
nacāji@77
cuānohōn@77
maestro@76
yúhú@76
tée@75
jāndáā@75
viéhé@75
sanaā@75
cundoho@74
david@74
carta@73
yucu@73
ncúu@73
cācu@72
mil@72
nsáhá@71
cunini@71
nquehen@70
lugar@70
pilato@69
sinagoga@69
nsōcō@69
nátātú@68
víhí@68
tíin@67
ncacu@67
cuáha@67
cājí@67
naá@67
xíhna@66
xéēn@65
scuénduté@65
cuñáhnú@64
nā@64
circuncidar@63
quéndōo@63
nducú@62
herodes@61
chindeé@61
ntavā@61
ntiin@61
hora@60
níni@60
tāhán@60
cuēhē@59
maría@59
caa@59
nastúu@59
tavā@58
cāhá@58
nchāha@57
jeé@56
jétíñú@56
nacuetáhví@56
roma@55
uva@55
satanás@55
cuáchi@55
née@54
snáā@54
josé@53
cuáhá@53
patrón@53
tee@53
ntetíñú@53
ndíyo@52
ndáhví@52
luz@52
squéne@52
siáā@51
nāsa@50
nsāhvi@50
xico@50
ndihújā@50
suha@50
quée@50
yāhvi@50
cōó@49
cuáhān@49
ndicó@49
ndeē@49
judea@48
sōho@48
ídolo@48
sndóho@48
jetáhví@48
saulo@47
quíji@47
cána@47
ncundáhví@47
nastútú@47
cuáhán@47
trigo@47
cuja@46
ncándíja@46
squívi@46
nquendōo@46
coho@45
neē@45
satíñú@45
amén@45
chiñúhún@45
cúcuécá@45
oro@45
jacobo@45
túsaá@45
cune@44
sōcō@44
chíndeé@44
jēcundeē@44
náā@44
jéhē@44
ncuun@43
gobernador@43
ndéé@43
yātā@43
cájí@42
egipto@42
cuícá@42
núu@41
lulí@41
á@41
tiacá@41
tiin@41
costumbre@41
parte@41
cōō@40
contrato@40
cuhun@40
ciento@40
judas@40
cōhō@40
cuáá@40
ñii@39
cana@39
pascua@39
ndito@39
felipe@39
quénda@39
bernabé@38
sáhvi@38
naquehen@38
tají@38
tíhá@37
víjín@37
ncuñatin@37
jēcōo@37
ndíta@37
suchí@37
jacuáā@36
cásíquí@36
ndaa@36
jicó@36
xiín@36
va@36
candeē@35
seña@35
quétáhán@35
nacōo@35
ndutútú@35
amigo@35
ncáhān@35
cāní@35
nacuāha@34
ndétu@34
taji@34
chitú@34
nchuhun@34
libre@34
nánducú@33
elías@33
tátā@33
capitán@33
cujiyo@32
nchindeé@32
tándāhá@32
espada@32
nazaret@32
nácuetáhví@32
cóhó@32
távā@32
ñuú@32
ndútútú@32
nacune@32
cāa@32
cánāá@31
chuhun@31
téēn@31
natātú@31
scándíja@31
isaías@31
ndundoo@31
scáca@31
íyo@31
ndōo@31
macedonia@30
junta@30
renta@30
jícá@30
nchihi@30
jétúhún@30
ncutútú@30
cuetúhún@30
ndiji@30
vino@30
jānēhén@30
cuarto@29
timoteo@29
sócō@29
tetíñú@29
nune@29
núú@28
ndēhé@28
ncani@28
isla@28
chátā@28
níhin@28
cuetíñú@28
jacob@27
samaria@27
esteban@27
quijéhé@27
jeca@27
xíí@27
general@27
níhín@27
síhí@27
yōō@27
cóhōn@27
quéhén@27
natúhún@26
cúcanoō@26
cuandeé@26
altar@26
jícā@26
jenduté@26
antioquía@26
stúu@26
stútú@26
cúcáhnú@26
nchitú@26
cóto@26
núne@25
jētahān@25
nāsaa@25
testigo@25
ncucuécá@25
jehndē@25
jito@25
nchiñúhún@25
ñunu@25
cáta@25
cuacu@25
cáva@25
jácu@25
cúndeē@24
cúndeé@24
cutú@24
ncundaā@24
nājēhē@24
cacu@24
jéhēn@24
yāha@24
higo@24
chunáá@24
silas@24
ncandeē@23
nsiáā@23
nehēn@23
levadura@23
cundeé@23
jeen@23
contra@23
nditē@23
efeso@23
nduñáhnú@23
policía@23
jinu@23
cundetu@22
cāchí@22
teēn@22
caballo@22
cunu@22
jéé@22
canoō@22
cundiso@22
stātílā@22
isaac@22
cava@22
quehndē@22
jíhi@22
cōhōn@22
téhén@21
vitá@21
jínu@21
cuxíní@21
ncaa@21
vāchi@21
nincava@21
sello@21
paciencia@21
jítē@21
trompeta@21
chúhun@21
jēndēhé@21
ncācu@21
yaā@21
nājēhē@21
ncujiyo@21
asia@20
medida@20
cācá@20
sōco@20
nsatíñú@20
taja@20
nacueca@20
juicio@20
jéndeé@20
adán@20
tāvēhé@20
quínohōn@20
oncā@20
cútéyíí@20
cesarea@20
griego@19
tútú@19
ntaji@19
viuda@19
cata@19
catá@19
stáhān@19
jahnu@19
cácu@19
iyó@19
naquete@19
scuáchi@19
jíja@19
pedazo@19
nanducú@18
ndúvāha@18
lázaro@18
cucuécá@18
nañíí@18
nquisiáha@18
jati@18
pastor@18
ndéca@17
jihi@17
letra@17
jija@17
leví@17
cosō@17
ixi@17
saā@17
ōcō@17
jonás@17
camilla@17
tēhndē@17
squétáhán@17
festo@17
scócóo@17
perfume@17
capernaum@17
cúun@17
ncundeé@17
cúne@17
cadena@17
yoho@17
cúcuéé@16
plata@16
iñu@16
yáha@16
patio@16
melquisedec@16
cuéé@16
cúcuásún@16
jata@16
yíchí@16
cuijín@16
itē@16
cuétáhví@16
zacarías@16
niquin@16
yíndahá@16
cúsá@16
jacu@15
nácunehen@15
nachuhun@15
nátúhún@15
nénda@15
cuéē@15
cuíhná@15
cutéyíí@15
cuétúhún@15
itā@15
caridad@15
fino@15
jordán@15
saduceo@15
ncuvāha@15
damasco@15
aceite@15
cojo@15
apolos@15
sácuíhná@15
ejemplo@14
rancho@14
xeēn@14
squínā@14
ananías@14
natají@14
corinto@14
judá@14
corona@14
cáhvi@14
cueen@14
canāá@14
premio@14
jíyo@14
tétáhán@14
nástútú@14
quehen@14
tomás@14
tito@14
libro@14
cahvi@14
yáhvi@14
vida@14
jéhé@14
ncucáhnú@14
vaso@13
quéne@13
nee@13
táhān@13
lohló@13
túhún@13
cucáhnú@13
justicia@13
sōō@13
cuni@13
derecho@13
ñini@13
cuun@13
jope@13
xícó@13
cándeē@13
agripa@13
burro@13
nquetáhán@13
infierno@13
cornelio@13
nquene@13
scáa@13
ncusíín@13
sínu@13
ndahā@13
yáá@13
xāhōn@13
andrés@13
magdala@13
sátín@13
chisó@13
cucanoō@13
ichí@13
luu@13
marta@13
scáhān@13
jēcōsō@13
scútē@13
marcos@12
cútóó@12
ncuñáhnú@12
súcún@12
sidón@12
silla@12
nquehé@12
cáni@12
jíta@12
sándaā@12
quíjéhé@12
acaya@12
chihi@12
betania@12
calle@12
lámpara@12
nasāma@12
tāmā@12
barrabás@12
quetáhán@12
ndúu@12
zebedeo@12
chíhi@12
salomón@12
tiro@12
ñuncúún@12
nandají@12
nducuahā@12
olivos@12
cúndēhé@11
nihni@11
stáá@11
cimiento@11
ndúcuahā@11
guerra@11
násāma@11
snúu@11
cháhá@11
jícó@11
imagen@11
scáā@11
yātá@11
cútéhén@11
vēhé@11
quísi@11
tandāhá@11
iscariote@11
nduvehlé@11
denario@11
cúcutú@11
cuenduté@11
preso@11
ntacuēhé@11
ndúndoo@11
hermana@10
jéhndē@10
squíjéhé@10
cunevāha@10
ncuvaā@10
cuāá@10
íchí@10
quēndá@10
séhē@10
nacunehen@10
paloma@10
scuáhnu@10
cuiso@10
ndívi@10
jēē@10
nsana@10
jetíñú@10
naquetáhán@10
cundaā@10
a@10
sodoma@10
tesalónica@10
násāhá@10
elisabet@10
ncúndéé@10
sāhvi@10
ncahvi@10
ntāan@10
ñíquín@10
babilonia@10
quéhen@10
nachunáá@10
nāsaa@10
chipre@10
perla@10
cuxeēn@10
cunaní@10
cuācuñatin@10
jetúhún@10
cucuu@10
creta@9
camisa@9
conditē@9
scúun@9
jendeé@9
jānehēn@9
caifás@9
félix@9
cújiyo@9
palacio@9
clase@9
cúvāha@9
domingo@9
cuahá@9
cuíñi@9
ndáhvā@9
ndeyu@9
chúcuán@9
noé@9
cuándihi@9
suerte@9
siria@9
jita@9
squéndōo@9
cuāhá@9
nasiáha@9
nahán@9
ndúté@9
belén@9
quihi@9
sōó@9
ncunúú@9
simeón@9
favor@9
quēe@9
sacuíhná@9
cueca@9
ndiqui@9
ndicaha@8
stácuēhé@8
jéen@8
diana@8
jáhnu@8
scáchihi@8
tinā@8
núnúú@8
chituu@8
scándā@8
gobierno@8
cuāán@8
ihní@8
scúnaní@8
túu@8
ñujan@8
yācá@8
acta@8
cácān@8
síquí@8
ndundeé@8
cáa@8
namā@8
cúxí@8
játi@8
toto@8
cúndéé@8
sátúhún@8
nchundeé@8
sur@8
candelero@8
cilicia@8
etiopía@8
uun@8
nacacu@8
aquila@8
kilómetro@8
yāhá@8
cōhó@8
ndāhá@8
jañíni@8
cúvaā@8
nāhnú@8
yaa@8
azufre@7
becerro@7
hoz@7
scuíta@7
ndixúhú@7
sáhmá@7
sóho@7
ndusíín@7
cuartel@7
ncáhvi@7
ntíin@7
corredor@7
nquēe@7
nuú@7
priscila@7
tēé@7
ntuu@7
sáma@7
olivo@7
ñiquín@7
herodías@7
jēsiáha@7
yucú@7
nácāji@7
quituu@7
mágica@7
nsacā@7
atenas@7
pan@7
xíñúhun@7
jāni@7
pila@7
nchituu@7
italia@7
chíso@7
cirene@7
carreta@7
chítuu@7
xicō@7
ndáva@7
jénduté@7
snénda@7
yítuu@7
jōsō@7
scúnu@7
māhná@7
yíí@7
ntandeē@7
techuhú@7
pozo@7
chi@7
cúhuun@7
listra@7
ndihócō@7
laodicea@7
galacia@7
puerto@7
tátán@7
náhnú@7
xívéhe@7
scócáva@7
natavā@7
sara@7
salmo@7
sión@7
náquete@7
cucuícá@7
cúnini@7
scáni@7
betsaida@7
cundita@6
cundito@6
vātu@6
ncanāá@6
téhndē@6
náhán@6
ñií@6
filipos@6
troas@6
ndujeé@6
cōtó@6
cusíín@6
juez@6
jasón@6
nandahá@6
jericó@6
aarón@6
nini@6
cuarta@6
nándají@6
natanael@6
enemigo@6
numi@6
camello@6
número@6
nanee@6
yacā@6
cánēhén@6
maná@6
yúte@6
cuātahān@6
jítu@6
jēcāva@6
ñúhun@6
iconio@6
únā@6
túhú@6
jítáhán@6
ncucuásún@6
nacahān@6
linterna@6
nchisó@6
cāyā@6
nahñí@6
cuācācān@6
nchusúcún@6
cuánohōn@6
tájí@6
ncuaā@6
kilo@6
cuécá@6
sátéñú@6
nduva@6
sinaí@6
nquíji@6
ncuneē@6
ncāyā@6
metro@6
cuéndēhé@6
panfilia@6
vinagre@6
gancho@6
isaí@6
nchindahá@6
nihin@6
alejandro@6
tásí@6
corral@6
ncuñíhín@6
nácahān@6
ncunēhén@6
ndoñúhún@6
quēé@6
cundeca@6
númā@6
cújéhe@6
nchosō@6
cundahá@6
cuācú@6
yósāvá@5
nduyaa@5
aristarco@5
cuáquēhen@5
ncucuahā@5
jēcutáhán@5
arca@5
cúnēhén@5
ndātā@5
quisi@5
cósō@5
gamaliel@5
lista@5
arpa@5
mostaza@5
jíso@5
lucas@5
ncáá@5
násaā@5
lago@5
scáyā@5
squée@5
enoc@5
cútéñú@5
paja@5
josué@5
nicodemo@5
ndíhí@5
cinturón@5
nacueen@5
cutē@5
mateo@5
jítí@5
ndáā@5
jitē@5
vidrio@5
gomorra@5
quísiáha@5
tarso@5
anás@5
sndóto@5
stēēn@5
ncúndeé@5
suhmā@5
alfeo@5
yōsó@5
scóyo@5
huerto@5
táji@5
ndatá@5
nquívi@5
nástúu@5
daño@5
berea@5
cuaā@5
nsínu@5
cóyo@5
jairo@5
cócon@5
cáca@5
tétíñú@5
újā@5
respeto@5
nácune@5
da@5
cuento@5
muestra@5
tíquico@5
ñúsúcún@5
cunahán@5
tacā@5
ncucutú@5
nascócóo@5
salmón@5
gayo@5
cuēcá@5
seguro@5
tira@5
stéchí@5
tabla@5
ncunuú@5
nacana@5
