ña@24036
é@13671
ne@9954
san@6245
nto@5649
ñá@5450
ni@4812
tsi@4127
ko@4104
i@3305
xuva@3173
tsí@3143
ñā@2942
e@2821
kō@2794
te@2471
kaan@2381
ñaa@2357
o@2280
nuu@2253
iña@2195
u@2125
da@1832
koo@1832
ntá@1712
vata@1660
kakaan@1614
dóo@1580
un@1512
nté@1345
uun@1326
ntō@1220
tē@1188
dā@1179
ka@1177
ō@1165
ñuú@1107
dɨ@1098
kidáā@1077
ú@1071
kaa@1062
dá@1032
ó@1027
ntó@1022
ntaa@1018
né@989
sán@982
na@960
ntɨ@901
kuān@875
mii@870
ini@859
kuenta@847
mí@843
kó@796
dɨvi@778
ntákaan@747
iní@746
kān@738
ntu@738
kuvi@729
kanu@721
váa@711
vií@683
jésuu@671
kúvi@670
ntuvi@643
ntoo@635
ntio@634
ixá@629
tsiñu@625
dií@615
ñuu@615
jesuu@611
dukuān@593
kākaan@592
nima@589
vatā@588
váā@575
vii@549
ntáde@549
ñáa@535
ntáa@517
tuví@512
kuan@509
vāá@488
xee@463
xuu@453
naa@449
iō@448
ntii@443
taan@440
vaá@427
nte@423
dōo@423
de@419
nii@419
dé@418
ntaā@417
nee@414
ku@409
kade@408
xoo@405
ká@389
túun@385
xée@383
ñuxiví@382
kāan@381
xúva@377
tóo@371
í@367
iñá@350
kueen@350
ntute@344
sa@343
nú@342
ñāa@337
ve@333
israeé@329
tɨ@325
núu@324
ntée@320
ntē@319
kākaán@318
dōó@316
ntɨɨ@309
dukún@308
jēsuu@301
kúñu@299
kuíntixe@292
nté@289
kakaán@283
sáa@277
nani@276
kuení@276
cristu@276
xoó@275
xii@272
dadɨɨ@272
xuú@269
kuétsi@264
níi@263
itsi@263
kaán@260
a@258
dina@255
ikān@253
kuéen@252
kui@250
ntákuintixe@248
ncho@247
ntúvi@247
kōo@240
kan@239
má@236
jesuú@235
tóō@233
íni@232
kini@230
tuku@229
xeé@228
xtuku@228
káan@223
sáā@221
tun@217
leí@213
kûvé@213
kɨtɨ@213
kada@211
kuēnta@210
kídaā@209
nēé@209
vāa@200
odo@200
israee@196
kadē@191
ntío@190
táxi@187
véxi@183
ntōo@181
xtúku@180
pablu@180
ntódo@179
vevií@178
kuntōo@176
ntōó@171
ntɨnii@171
tāan@170
té@169
kadā@169
koó@168
kúvē@167
ánjē@166
sāá@165
dɨkɨ@163
neé@163
ura@162
téku@159
íña@158
diñɨ@157
vá@156
uva@156
nteé@153
taxi@152
kuintixe@151
xií@150
pedru@150
míi@150
kāán@149
ntuu@148
ntixe@147
dañu@147
ntú@146
tsixee@146
kuēen@146
viko@145
ito@145
uvi@145
rei@143
nakáku@141
ntâví@140
kakáan@137
ntántoo@136
tuvi@134
diuun@133
ia@133
tāxi@133
kuēé@131
uve@130
nanu@127
cristú@127
kuée@126
kuntoo@126
doméni@123
xio@122
lei@122
kiní@122
ávi@122
nēe@121
xōó@118
kuiní@118
xntii@118
vēxí@117
idé@117
doo@117
ení@114
kíni@113
jerusaleen@113
diní@113
kāda@112
vevii@111
vaa@110
dutu@109
kantio@108
juaan@108
kiin@107
táan@107
ntuváa@106
xé@106
ní@106
sāa@106
xoó@105
utén@105
kāde@104
uvā@103
ntíxe@102
nantíko@101
kanɨɨ@101
ntádē@101
méñu@99
vāta@98
ntāa@98
kani@98
kíi@97
ntíxin@97
ntaví@96
juaán@96
kakāan@95
koto@95
tutú@95
mastrú@94
sntadún@94
kōó@93
xkoó@93
kuetsí@92
diin@92
utun@92
ata@90
kāxi@89
kuintíxe@89
kutuni@89
dē@88
uni@88
dɨɨ@87
tatá@86
kidáa@86
tsikán@86
éni@85
kaní@85
xēe@85
ukún@85
dína@85
saá@84
ntáduku@84
intóo@84
kuénta@83
tēkú@83
dukuan@83
ñaá@83
sintiávi@82
eni@82
pablú@81
dana@80
pedrú@79
kuinima@78
xoō@78
nakaxnúu@77
kii@77
mi@77
ntíi@77
nakuée@77
kāduku@76
dava@75
koō@75
xíi@74
nɨɨ@74
xuku@74
xe@73
ntóo@73
káa@73
kuētsí@72
fariseú@72
vé@72
kɨɨn@72
ikan@71
kāna@71
kuiko@71
túku@71
ñata@71
kúduva@71
káān@70
kaxií@70
kuee@69
tavi@69
túvi@69
kixi@69
míil@69
ntiusi@69
xení@68
tántaa@68
kunuu@68
krusi@68
xaa@67
ntóto@66
kána@66
dutú@66
ixā@66
kán@65
kakuintixe@65
kāxí@65
ide@65
nimá@65
mastru@65
ñā@64
neé@64
kutu@64
váta@64
kuví@63
ntoó@62
doxií@62
ánje@62
kudii@62
kaidiávi@62
ntee@61
xoxó@61
ntávi@61
ntaváa@61
ika@60
dána@60
úun@60
nañēe@60
tɨɨn@60
víi@60
dotō@59
ntaíka@59
kataxi@59
kaxée@59
míi@59
lentú@59
xoxo@59
pustrú@58
kueén@58
xēé@58
vēxkúvi@57
jésuú@57
á@57
ēní@57
tsikan@56
káku@56
táxnuu@56
dúva@56
ntuví@56
xéē@55
ntákaán@55
ixa@55
ñúu@55
tún@54
xíō@54
ntada@54
ntánataká@54
ntoto@54
jesucristu@54
sntadun@53
kɨmi@52
xío@52
nakuāa@52
kueēn@52
reí@52
uxuvi@52
ita@52
díko@51
muísee@51
ñatā@51
nɨñɨ@51
ntiká@50
galilea@50
íto@50
ntixin@50
nakii@50
kaika@50
kutíi@49
sá@49
vēxi@49
jēsuú@49
kakuinima@49
via@48
tōó@48
nā@48
éxi@48
kuia@48
pustru@47
étsin@47
kaá@47
nāa@47
tatsin@47
nañée@46
nteē@46
ntitsí@46
uví@46
káde@46
kuéēn@46
itúvi@45
tatsín@45
vē@45
nakaan@45
espíritu@45
nuú@45
heródē@45
ítsi@45
ntāda@45
ntɨkɨn@44
kuēén@44
ntēé@44
jesúcristu@44
kuaa@43
kaduku@43
edé@43
saa@42
ntákuinima@42
kaixi@42
nakākú@42
dovete@42
kuíni@42
rkontûví@42
xuvā@41
díto@41
ntáka@41
mií@41
ntāví@41
nu@41
íka@41
jerusaleén@40
kuetsi@40
kodo@40
nee@40
etsin@40
nini@40
kakuvi@40
dîní@40
ntɨníi@40
egítō@40
duxen@40
kanakuāa@39
kuāá@39
kāni@39
xɨɨ@39
ntāka@39
ntánuu@39
taán@39
ētsin@39
díi@39
xntēkú@39
nainu@39
ixi@39
fariseu@38
iñɨ@38
kútuni@38
nchokuví@38
kií@38
tsoo@38
nāxnuu@38
sientu@38
tuvé@38
ntaéxi@37
kantíto@37
ñee@37
ntantétu@36
náa@36
uxi@36
diuún@36
simuun@36
ñavii@35
dúkuan@35
uxe@35
úva@34
choo@34
ntaxa@34
kûve@34
roma@34
kuii@34
tíi@33
kaikan@33
ntuntāví@33
ntaíko@33
kōto@33
tiin@33
ntaéni@33
ntaíni@33
náxee@33
rkontuvi@33
nantiko@33
ñúxiví@33
níni@33
dîtó@33
ntiko@32
kunúu@32
tsákā@32
júdā@32
kú@32
nguentúvi@32
ná@32
itsí@32
xtúvi@32
úvi@31
tsíñu@31
nātaká@31
nátaká@31
dunu@31
nānii@31
naá@31
kanañēe@31
nakuaa@31
tsii@31
ābraan@31
dokó@30
tuun@30
kaxí@30
abraán@30
xkúntee@30
íkān@30
muisee@30
kuētsi@29
ntátsii@29
taxnuu@29
abraan@29
xnuu@29
túve@29
kaxi@29
donchuví@29
ñañā@29
tátsín@29
judea@29
tekú@29
íō@29
siin@28
ntaá@28
kuvē@28
diko@28
ñɨɨ@28
uten@28
kōxó@28
krusí@28
¡nté@28
kuēe@28
ntun@28
vikó@27
tsitu@27
ún@27
davii@27
kutúve@27
vete@27
íkan@27
tsíxee@27
íxi@27
ñaña@27
kúve@27
pilatú@27
kuáa@27
tɨntio@27
tutu@27
ntaíto@26
kākuintixe@26
ntuxnúu@26
ntánāa@26
ítā@26
kóxo@26
kāxií@26
romá@26
nakate@26
rkontûvi@26
ntaan@26
rkɨ@26
vaā@26
nchuun@25
née@25
viin@25
xtûví@25
tañúu@25
kantoo@25
kakuinimá@25
úni@25
nantii@25
nantuku@25
lentu@25
tēú@25
ntánantuku@25
¡ña@25
ntáda@25
kāntíto@24
xōo@24
naxnuu@24
sántu@24
ntátekú@24
kantaa@24
kéne@24
nāá@24
ntaínchuvi@24
ntánakuāa@24
ntíkā@24
nāxií@24
ikā@24
itō@24
ntúte@24
kaxntii@23
galileá@23
ntuku@23
ti@23
nánii@23
ntōto@23
kānu@23
nií@23
kaito@23
ntíko@23
ntantíto@23
kákan@23
den@23
nakuitā@23
kuaan@23
inin@23
xtuví@23
nātɨvi@23
kunaá@22
ntákachuu@22
xntíi@22
ña@22
santu@22
kanuu@22
ntaído@22
muíseé@22
kainu@22
kakāán@22
dávi@22
kuéē@22
inúu@22
tɨntió@22
xnto@22
ntaka@21
síin@21
tsíkan@21
kuiká@21
idú@21
kaeni@21
kuédadɨɨ@21
ntaíkan@21
tuntu@21
dôvi@21
tēu@21
dóko@21
dāvii@21
duva@21
maría@21
díni@21
náñēe@21
nchuún@20
macedonia@20
úvā@20
kākuinima@20
uxen@20
xôó@20
tsixeē@20
ntátsixee@20
vādá@20
ntē@20
kainí@20
kaikán@20
xóo@20
¡ñāá@20
nāxee@20
nadaan@20
¡ñá@20
nazaree@20
kākan@19
kueku@19
táān@19
kuika@19
níñu@19
dutsi@19
kantétu@19
kātaan@19
vátā@19
katsixee@19
ō@19
ódo@19
lázaru@19
kuínima@19
ixu@19
kuentá@19
sā@18
ntákuvi@18
kutúni@18
doméní@18
kātsin@18
kudadɨɨ@18
ntátaan@18
kanú@18
xo@18
ntâñɨ@18
kukaan@18
doó@18
nadama@18
nataká@18
ntatíin@18
dúu@18
oko@18
ntekú@18
tātá@18
duxēn@18
kunáa@18
kaku@18
teé@18
tuve@18
kutuví@18
duu@18
niñú@18
ñúú@18
kaeku@17
kueé@17
kuāa@17
náā@17
ntitsi@17
nākuée@17
ngántií@17
kídaa@17
kāntio@17
láa@17
xúu@17
ntíkō@17
¡na@17
kúdii@17
ntaxée@17
ñáā@17
tsuun@17
naníi@17
exin@17
kadan@17
nakuntítsin@17
xúkun@17
kātaxi@17
nantóto@17
muiseé@17
nainú@17
íde@17
áta@17
kuntaa@16
nākaxnúu@16
xntée@16
ntántaa@16
úra@16
nákaan@16
koton@16
étɨ@16
kakunii@16
tēnte@16
énu@16
kana@16
idi@16
íxá@16
kɨvi@16
ntántɨɨ@16
sílā@16
kadin@16
jesucristú@16
xnteē@16
kaido@16
kaka@16
ntáxii@16
útun@16
kuií@16
náxnuu@16
kaiko@16
káxi@16
ukun@16
judeá@16
nakuntítsi@16
miin@15
nanii@15
atā@15
kadá@15
josee@15
daví@15
dióko@15
kíkoto@15
ntuntoo@15
ntēka@15
ditó@15
viín@15
kákuintixe@15
vāntiñɨ@15
kinin@15
koon@15
¡ntāvi@15
kaden@15
kuntētu@15
nakunúu@15
kutuní@15
tií@15
doxii@15
naínu@15
ntákidi@15
nākáku@15
jesúcristú@15
dútu@15
ēni@15
xeun@14
joseé@14
tévāá@14
míni@14
ñá@14
nākii@14
víko@14
lee@14
naxií@14
ñátā@14
kāní@14
xôo@14
díñɨ@14
kaxee@14
antioquia@14
júda@14
trigú@14
natɨvi@14
tsóo@14
maria@14
ntaínu@14
amá@14
mēñú@14
kakii@14
kíxi@14
ntánatíin@14
ntuntaví@14
kantɨɨ@14
nañēé@14
efesu@14
kuini@14
ñée@14
ngɨmi@14
ede@14
nantōto@14
pílatú@14
kakene@14
bautista@14
kainuu@13
ntáñee@13
kāku@13
saduceú@13
xōxó@13
ñáta@13
âví@13
nteu@13
samariá@13
nakāku@13
katúvi@13
santiau@13
ntāváa@13
kuaán@13
kata@13
kóo@13
ntixen@13
kava@13
asia@13
kantío@13
kóxō@13
ēxí@13
kākuvi@13
váan@13
xnúu@13
nākaán@13
tāvá@13
kuun@13
ñéē@13
kākán@13
kánu@13
ntánii@13
dókō@13
kuán@13
duvā@13
tɨntiō@13
¡dōó@13
ntaéku@13
duú@13
ñeé@13
nantɨɨ@13
ía@13
doto@12
davi@12
kanakuée@12
¡un@12
éní@12
naxnteē@12
ā@12
samaria@12
ngántii@12
tēku@12
kunu@12
nátsuun@12
nákunchɨtɨ@12
felipe@12
kakan@12
túvē@12
tanú@12
ísaia@12
kúxēe@12
kuía@12
ntádiko@12
nakaán@12
kuixin@12
bernábee@12
kúvin@12
niin@12
éku@12
mesa@12
víxin@12
sántiau@12
kakúvi@12
pilatu@12
nakutsi@12
heróde@12
nantōo@12
ntákuneu@12
ntuté@12
ntiin@12
cesarea@12
íā@12
kene@12
datsin@11
ābraán@11
kēne@11
kukaxi@11
uku@11
nādama@11
éte@11
tente@11
búru@11
loxo@11
amá@11
uvá@11
damascu@11
xunu@11
naxee@11
neu@11
xntɨvi@11
ntaíní@11
koko@11
nakuíta@11
trigu@11
tsúun@11
dáva@11
ixí@11
kikaan@11
ntaéxí@11
táva@11
paxtu@11
ntánchokuví@11
katekú@11
levii@11
víni@11
dîni@11
ixkoto@11
tēe@11
kanii@11
āta@11
duku@11
junta@11
kudiin@11
tee@11
kuixín@11
nchúun@11
ēnté@11
dāví@11
pílatu@11
tátsin@11
nakunuu@11
kaexnúu@10
kuntáa@10
xuvi@10
náxnteē@10
ntanáa@10
ntaíta@10
náxií@10
atá@10
dokaan@10
nakuido@10
kaxntēkú@10
seu@10
nakuáa@10
kākene@10
vîdín@10
kāa@10
kúdiin@10
davií@10
kachuu@10
nantíi@10
nakāka@10
kixkadā@10
kantóo@10
sāntiau@10
kānté@10
kaíxi@10
dito@10
ntāvi@10
nátɨvi@10
ntaéní@10
utsi@10
tanu@10
ntuni@10
kuita@10
kuíi@10
nteku@10
intée@10
lunti@10
kantada@10
ntúváa@10
tsiñun@10
xóō@10
ntánadama@10
ntántétu@10
ēté@10
kataan@10
tii@10
énte@10
tāán@10
natsoo@10
kuido@10
capernau@10
kútsín@10
judaa@10
nákii@10
ntúu@10
ntuváan@10
dîto@10
ntuve@10
natavā@10
kikoto@10
kuntetu@10
úve@9
ntodó@9
vāta@9
ume@9
dávii@9
ēdé@9
timōteu@9
kutsi@9
ínu@9
rkontuví@9
idiávi@9
mēsa@9
ínchɨtɨ@9
dúku@9
kuve@9
griegu@9
kantuntaví@9
iñu@9
dokuika@9
ínin@9
kútuní@9
betania@9
kātekú@9
nākunaá@9
kuntaxa@9
siduun@9
kāntoo@9
tánu@9
tiru@9
kaenu@9
kaxii@9
xntɨví@9
kaān@9
kúntāa@9
kukuika@9
meñú@9
inín@9
ditsin@9
kaini@9
bernabee@9
xoōn@9
nākate@9
katavi@9
xntéku@9
símuun@9
kakóxo@9
nātsuun@9
nātántaa@9
nakuāan@9
¡te@9
kátsin@9
kāmi@9
dítō@9
mesá@9
duntɨkɨ@9
ntáñɨ@9
dukun@9
ntákutíi@9
natíin@9
juntá@9
vixín@9
kuáā@9
dén@9
timoteu@9
ntúntoo@9
maríā@9
¡dōo@9
vevíi@9
kaexí@9
kuiá@9
elia@9
eliá@9
kuēnu@9
ntákaku@9
tsiñú@8
duxén@8
nadiko@8
kunaa@8
dentu@8
katsii@8
etún@8
katsoo@8
tée@8
kúntaxa@8
isabeé@8
úkun@8
tātsín@8
kún@8
exí@8
kudií@8
seú@8
ténte@8
trunpeta@8
jacoo@8
xɨkɨ@8
nakatsin@8
ñutɨ@8
kuítā@8
xavi@8
tesalonica@8
kíkaan@8
dúkuān@8
antioquiá@8
vîdin@8
xáka@8
dii@8
ñēe@8
tsíkān@8
ntoko@8
naā@8
íntōo@8
kakana@8
kaení@8
ntákukaan@8
kaíko@8
kantaváa@8
nántuku@8
vexníi@8
nchokuvi@8
olívu@8
katsixeē@8
io@8
íñu@8
kútu@8
kuiníma@8
tsíi@8
naan@8
káñu@8
kuíā@8
nākunuu@8
kuenu@8
dɨvin@8
iko@8
tōo@8
intíkɨn@8
ntāva@8
nantoo@8
naínú@8
simuún@8
ntadiávi@8
nañēen@8
nantoto@8
félipe@8
siria@8
jōsee@8
jope@8
kantuntāví@8
kaexi@8
teku@8
kúnaa@8
távi@8
etiopía@8
dáñu@8
niñu@8
tāxí@8
átā@8
ntúxi@7
lúnti@7
ntákuduva@7
nañéē@7
isāia@7
doko@7
dávií@7
chido@7
ntavi@7
xteén@7
ntíto@7
acayá@7
kuntíkɨn@7
ntatɨ@7
itó@7
kutāvi@7
xntánteē@7
ntúntaví@7
uxúvi@7
ntánañēe@7
babiloniá@7
kanadaān@7
odō@7
nakaān@7
tutun@7
vá@7
kákɨn@7
kantáva@7
kāden@7
griegú@7
kúntaa@7
kanúu@7
íta@7
xuxu@7
xika@7
xntēé@7
kanun@7
esteba@7
jōrdaan@7
nakiní@7
neē@7
koxó@7
ntáxntii@7
uxí@7
adaán@7
va@7
mária@7
barabaá@7
kuntēé@7
xáa@7
kanantuku@7
isaa@7
felipé@7
ntéku@7
zacariá@7
kaxio@7
láā@7
teváa@7
kuikon@7
ábraan@7
kúviko@7
saúlu@7
tínā@7
laa@7
kutuun@7
ntátsuun@7
madálena@7
tsōo@7
ñuun@7
paxtú@7
kuntee@7
xkɨntika@7
etun@7
kāka@7
daa@7
ñāá@7
bernábeé@7
ntúku@7
cirene@7
noeé@7
dodîni@7
kanté@7
káni@7
dúnu@7
egíto@7
nakōxó@7
corintu@7
kakukaan@7
xávi@7
jōseé@7
festú@7
xntu@7
nínu@7
kúdana@7
kuneé@7
dóxií@7
ēnu@7
ído@7
ntáxio@7
úxē@7
tíin@6
ntodo@6
nakunáa@6
letra@6
kuinimá@6
ntánakaan@6
katɨɨn@6
náni@6
téni@6
nakúnu@6
vaan@6
nakāa@6
úvata@6
ntákudiin@6
kúdadɨɨ@6
tavá@6
agripa@6
kakunaá@6
káā@6
uvata@6
kākii@6
natāká@6
nakaxí@6
nantáva@6
ísaa@6
kunani@6
nakunu@6
babilonia@6
nañeē@6
kukuií@6
váda@6
nteú@6
trunpetá@6
kixin@6
tsumē@6
cretá@6
ínuu@6
kuíta@6
kuiin@6
ntánakuée@6
kadena@6
ntaíkán@6
kaxkainu@6
níma@6
taxí@6
kātɨ@6
paloma@6
éde@6
kañee@6
kanañēé@6
diúun@6
cōrneliu@6
nakuaá@6
nānií@6
ēmá@6
tito@6
kákaan@6
ígu@6
nakākún@6
damascú@6
xkokōto@6
kuduxen@6
chipre@6
xkuntée@6
vexi@6
anānia@6
iā@6
feli@6
marcú@6
kunúun@6
viutun@6
dɨɨn@6
fēlipe@6
ntio@6
síla@6
jonaa@6
kueni@6
ntáñuu@6
ādaán@6
kunáni@6
nadāma@6
kakutuní@6
élia@6
nchó@6
nátavā@6
nátava@6
inuu@6
tátá@6
efesú@6
kaéxi@6
kádun@6
matú@6
kantukun@6
ōko@6
katáxi@6
éma@6
tāta@6
levií@6
nuun@6
kuu@6
xntēén@6
ma@6
kóō@6
vita@6
vité@6
ntâvi@6
ntēe@6
kami@6
kānuu@6
nakɨdɨ@6
troa@6
melquisedeé@6
jācoo@6
melquisedee@6
nákaán@6
andree@6
ntavín@6
ñaā@6
teu@6
xúku@6
betsaida@6
vinuu@6
katéku@6
kadávi@6
zebedeu@6
kakíi@6
nakuéku@6
ñeē@6
kukoto@6
dādɨɨ@6
meñu@6
nakúun@6
ntákuintíxe@6
santiaú@6
úxe@6
ntákunaá@6
tatun@5
katsuun@5
nanií@5
itsuun@5
ntií@5
macedoniá@5
kukuíi@5
ōdo@5
nākoo@5
téu@5
simiuún@5
zacaria@5
ēde@5
kanakuāan@5
kakachuu@5
jordaán@5
nadáma@5
díta@5
ntaínúu@5
ñuxivi@5
vidin@5
tānu@5
kaíto@5
dádɨɨ@5
itá@5
kúxee@5
cilicia@5
rkɨntaa@5
nákaxnúu@5
nantuté@5
filipu@5
numéru@5
kakɨɨn@5
chidō@5
nêní@5
ntava@5
kāá@5
xntekú@5
listra@5
katuví@5
sāntu@5
nākiní@5
diókō@5
nteɨ@5
marta@5
nāntii@5
apoló@5
kutsín@5
nánee@5
kaixí@5
xāví@5
ntánakaka@5
inú@5
kāxée@5
veté@5
kanatsuun@5
nákate@5
xōon@5
hebreu@5
xteen@5
xákā@5
kādan@5
kaitsi@5
tɨɨ@5
ladicea@5
tarsu@5
nakutúvi@5
loo@5
nateñu@5
nanuu@5
kuntēka@5
ntáā@5
vexkúvi@5
sodoma@5
nántii@5
kadāka@5
jácoo@5
xntáa@5
ido@5
titó@5
nākaan@5
ñávii@5
kaita@5
dāna@5
vádā@5
kuntitō@5
vexí@5
natee@5
intétu@5
kíñuu@5
kaxin@5
éxin@5
írkāa@5
tuvín@5
kɨví@5
kixí@5
rkaa@5
ñáña@5
kúven@5
tɨxɨ@5
íñā@5
kakaku@5
salamuun@5
nínive@5
maú@5
ɨɨn@5
mau@5
kakéne@5
kanaxnuu@5
kākunaá@5
xtukun@5
nanúu@5
dāva@5
kantuku@5
ntánaa@5
atena@5
dōto@5
tatan@5
kakixi@5
luku@5
lukú@5
ntéen@5
tduiña@5
nakexen@5
táta@5
galacia@5
kantava@5
tāvi@5
ōlivu@5
xnteé@5
tuntú@5
ntaítsuun@5
kaíni@5
ntéu@5
kukanu@5
vitá@5
luntí@5
too@5
kantá@5
nakuun@5
totsín@5
tēé@5
nazareé@5
nakuēku@5
íntēka@5
vídin@5
kaēxí@5
kaxntēkún@5
dāvií@5
nteén@5
festu@5
capernaú@5
jósee@5
ntakāá@5
kainchuvi@5
kāntétu@5
ntún@5
beleen@5
katavá@5
bautistá@5
kāñee@5
kāntɨɨ@5
kántoo@5
nakaka@5
ntōdó@5
kilumétru@5
tɨntɨ@5
natántaa@5
kaetɨ@5
kuneu@5
ntákii@5
dēn@5
aví@5
ē@5
¡e@5
dóxo@5
