ta@10070
já@9039
ndó@7186
ná@6615
cán@5934
na@5761
mé@5740
tá@4723
á@4396
ini@4259
cúú@4095
jesús@3613
in@2959
da@2950
yóho@2529
a@2499
cája@2271
caja@2240
cuéntá@2128
joo@1918
ndihi@1789
dá@1542
cáchí@1385
tócó@1257
ñuu@1135
íin@1099
coo@1050
cáhnu@998
jesucristo@995
táhan@995
ndúu@993
í@956
ndá@954
ndítahan@899
ñá@853
java@831
toho@819
va@788
viti@764
ñuyíví@752
ni@736
chí@727
rí@724
cuu@714
ñúhú@694
xíní@691
mí@678
tucu@655
xíca@601
ndaja@588
israel@583
chuun@583
xitoho@526
tátá@515
tañu@492
inga@482
núu@455
ri@425
ley@423
quini@422
túhún@407
yiquí@404
vehe@402
indiví@402
pablo@402
tuun@393
cáa@385
naní@379
moisés@377
cacuu@367
nuu@367
ñani@362
quixi@362
cándeé@354
sáhndá@337
cachi@336
l@333
iní@331
cuni@321
chúun@316
pedro@308
cuití@306
yó@304
nduu@280
cómí@279
loho@277
cacomí@272
ama@255
ndaa@250
vií@249
juan@241
tiempo@232
nani@228
jerusalén@224
ñehe@218
ñahá@215
dó@211
quivi@210
jícó@209
ndiquehe@200
estado@199
xíxi@196
xoo@195
rey@192
ndinuhu@188
profeta@185
sáhan@184
ndeé@184
cándúsa@182
níí@182
ñúhu@182
coto@181
ndoho@180
jihna@178
jándacoo@178
náhnu@177
ñéhe@174
cúu@171
ndóhó@171
ndijáá@171
ndóho@167
chindeé@166
ndíhi@163
ndíví@161
mozo@159
cuxu@156
abraham@152
soldado@152
cáhán@150
cahní@150
inún@147
barco@146
yuhú@143
lg@143
catacu@140
lta@139
ñájíhí@136
chá@136
candeé@134
ndúcú@134
jári@132
quee@128
fariseo@127
tiñáhá@123
cáhvi@122
yo@122
titletá@119
ndícani@116
ndusa@116
nihni@115
ndíquehe@114
apóstol@114
ndicachi@113
candúsa@113
pan@112
yati@110
táhyí@109
tácú@109
cacu@108
canduu@106
cuítí@104
maría@102
indayá@101
chindahá@101
ví@101
cáxí@99
yéhé@98
carta@97
táhndá@96
simón@95
pilato@93
náná@93
yíhví@93
ndahá@93
tavá@92
cuáhán@92
ndáá@91
jándahvi@91
joho@90
ndicó@89
sácú@89
íní@88
cani@87
ndáca@87
tásáhnu@87
david@86
cáyuhú@85
casáhá@85
cáni@85
chíndeé@85
cáxi@85
ndicani@85
cahnda@84
yóhó@84
caca@82
chíndahá@82
nditacu@81
cóhó@81
jáví@81
ndáhví@81
uun@80
galilea@77
herodes@77
jándoho@75
tóo@75
hora@74
mil@74
cañehe@73
nación@71
cajún@71
xitúhún@70
ndojó@68
ndáa@68
ñuú@68
ndáti@67
marca@67
candaa@67
caa@66
jálg@66
josé@65
ndíchí@65
válí@65
jándihi@65
cúún@64
cáhyí@64
tata@64
cúní@64
cristo@63
nducú@62
judas@62
sáhá@62
cátóó@61
quehe@61
roma@61
cána@61
jahmá@60
libro@60
cana@59
tiin@59
tává@59
núná@58
maestro@57
xícá@57
quéhe@57
xóo@57
ndíhí@56
mún@56
ndíta@55
jíin@55
quíxi@54
ñáha@54
uva@53
jesústitle@53
tácá@53
cuáha@52
nduchú@52
cata@52
jivi@52
yucú@52
judea@51
ndihí@51
sáhní@50
tandaa@50
ndája@50
ndique@50
bernabé@49
núú@49
jacobo@49
yáha@49
saulo@48
játaca@48
íchí@48
ndinducú@48
ndítúhún@48
váha@47
cándichi@47
tondóhó@47
ndéé@47
coho@46
quití@46
vino@46
cásáhá@45
felipe@45
cuáán@45
gobernador@44
quíhvi@44
egipto@44
naha@43
cándají@43
janí@42
timoteo@42
quéta@41
yitó@41
naá@41
ndichi@40
ndíxi@40
ndacú@40
ciento@40
véhe@39
pascua@38
costumbre@38
jáquee@38
ndíñehe@38
jutixia@38
cánúu@37
vicó@37
cama@37
quiáhva@37
táhán@37
ndínducú@36
lázaro@36
ndató@36
impuesto@36
trigo@36
yaa@36
cahvi@36
xíhi@35
jico@35
elías@35
tohún@34
samaria@34
esteban@34
isaías@34
xínu@34
jefe@34
sácu@34
cuíhná@34
cájún@33
ndiñehe@33
ndíndójó@33
antioquía@33
tutu@33
jacob@32
sáá@32
ndicáhnu@32
testigo@32
náá@32
jácojo@32
táa@32
queta@31
nazaret@31
jíní@30
isla@30
festo@30
ndójo@30
tacú@30
ndícó@30
silas@30
toní@29
jácana@29
cátóntó@29
coún@29
mesa@28
cuahnu@28
tívi@28
babilonia@28
isaac@28
zacarías@27
tíin@27
macedonia@27
leví@27
tó@27
cóo@27
cácahan@27
yícá@26
candati@26
caxí@26
ndiví@26
efeso@26
ndáchí@26
candají@26
nahá@25
agripa@25
cañuhu@25
jácuaha@25
yúú@25
cajíni@25
jíhí@25
quée@25
laa@24
cornelio@24
sá@24
sello@24
átitle@24
cesarea@24
asia@23
ndáva@23
cháhan@23
cotó@23
ndájá@23
taan@23
cáñee@22
cáhnún@22
ndájí@22
candáhví@22
cácuu@22
jánditacu@22
cuícá@22
ndindaa@21
sájí@21
cúun@21
cóchí@21
ananías@21
melquisedec@21
vún@21
candaca@21
quíví@21
adán@21
candixi@21
satanás@21
saduceo@21
felix@21
cananí@21
yatá@21
candichi@21
cacahan@20
olivo@20
cueen@20
cuáhá@20
vitá@20
ndicuni@20
cácu@20
xútu@20
damasco@20
trompeta@20
ndicava@20
chínúu@20
cándójó@19
titlesácú@19
cacuú@19
capernaum@19
machiti@19
marta@19
ñúchí@19
sítí@19
ndicutú@18
yusá@18
ñuhú@18
sáhnu@18
perfume@18
ña@18
apolos@18
víti@17
corinto@17
jándoo@17
cavií@17
quíji@17
cáchún@17
caji@17
cuun@17
jándicoo@17
tóntó@17
víxí@17
cáñehe@17
nduú@17
cúná@17
vehún@16
ndiquehé@16
griego@16
táán@16
cuná@16
jánuu@16
támi@16
ndól@16
ñanún@16
nditúhún@16
belén@16
caxoo@16
cuéé@16
etiopía@16
tíví@16
cuacu@16
ijí@16
tito@16
amigo@16
vechúun@15
jándacava@15
ndindita@15
yuyéhé@15
nuún@15
ndícuni@15
xíto@15
táhún@15
xíjuhun@15
ñaní@15
cándaha@15
elisabet@15
jordán@15
ljá@15
andrés@15
taa@15
ndícá@15
lásá@15
cuáá@15
quiví@15
íti@14
jándique@14
cándaa@14
chinúu@14
lmé@14
cúxú@14
cajuhun@14
ndátí@14
jasá@14
jonás@14
ndijama@14
lámpara@14
ita@14
barrabás@14
cayati@14
sidón@14
magdala@14
yójó@14
ndíjama@14
cachí@14
cáyati@14
cadena@14
romano@13
tasa@13
cunu@13
chéle@13
judá@13
xítí@13
jope@13
catacú@13
ay@13
betania@13
cátáhan@13
cáyé@13
ltá@13
tiro@13
taán@13
yáncá@13
cuíco@13
vaso@12
tútú@12
cachún@12
cuíí@12
hebreo@12
jándicutú@12
quisún@12
cuarto@12
tácaa@12
noé@12
xícó@12
nal@12
ndicahnda@12
jándicava@12
tesalónica@12
tomás@12
acaya@12
ndíhvi@12
nál@12
chóho@12
ichí@12
iscariote@12
nicodemo@12
salomón@12
sátá@12
marcos@11
yúcú@11
nánún@11
cájí@11
caifás@11
ndícava@11
nií@11
cuxú@11
atitle@11
policia@11
titlendícani@11
emperador@11
cándáhví@11
cató@11
cháhvi@11
chutú@11
zebedeo@11
tatí@11
cava@11
titlecáxi@11
titó@11
cahndún@11
tátún@11
sara@11
tohíñú@11
cándíhi@10
xítúní@10
quíni@10
xísún@10
jáhndá@10
ndaca@10
candita@10
tucú@10
cávatá@10
xíta@10
ál@10
jonáá@10
denario@10
cayatí@10
sodoma@10
jácaxoo@10
nditahan@10
jairo@10
aquila@10
jásá@10
cávitá@10
taca@10
simeón@10
ndaxí@10
ndoo@10
creta@9
xíhí@9
cuní@9
ndíque@9
troas@9
ljoo@9
ndítacu@9
herodías@9
jíquí@9
quíhví@9
mateo@9
siria@9
león@9
cunún@9
lohún@9
candatí@9
yahvi@9
xíxáhan@9
yicá@9
chipre@9
cacomún@9
ndícahán@8
diana@8
xéen@8
xíxí@8
carreta@8
ihní@8
nditaca@8
jericó@8
yícún@8
tavún@8
cúxu@8
ndivií@8
corra@8
ndicanún@8
harina@8
al@8
yoo@8
gadara@8
nini@8
cilicia@8
machítí@8
ñee@8
tiáhva@8
alejandro@8
cacuún@8
lahla@7
ndícata@7
sáxí@7
filipos@7
táxí@7
priscila@7
nducu@7
domingo@7
caín@7
yácá@7
ndítaca@7
abel@7
demetrio@7
xitohún@7
aarón@7
jíco@7
yuchú@7
chíchí@7
ndísáhnu@7
núún@7
jácaxáhan@7
ndindacú@7
lino@7
israell@7
atenas@7
jácani@7
cóho@7
lot@7
cirene@7
berea@7
azufre@7
candil@7
ndicojo@7
ndáxí@7
cáca@7
betsaida@7
ndíndita@7
catóntó@7
sinaí@7
natanael@7
laodicea@7
cúyu@7
metro@7
catáhan@7
galacia@7
perla@7
sáti@7
salmo@7
cáhní@6
yóhol@6
arca@6
sájíquí@6
ndía@6
sándójó@6
onésimo@6
enoc@6
lná@6
tána@6
cánl@6
catóó@6
cinturón@6
yátí@6
camello@6
saa@6
yií@6
níhi@6
cácomí@6
játá@6
titlendája@6
chúún@6
iconio@6
agar@6
sur@6
beelzebú@6
yúyú@6
tiví@6
grecia@6
piso@6
cándúsún@6
túní@6
ndixi@6
utu@6
dorcas@6
íún@6
listra@6
ñuyívíl@6
jácandichi@6
isaí@6
tóyíí@6
nátitle@6
gayo@6
zaqueo@6
chicaji@6
lcaja@5
quehé@5
aristarco@5
cachihin@5
jání@5
táan@5
chíhin@5
ndindójó@5
cánaá@5
obed@5
gobierno@5
ndícají@5
queún@5
níhnu@5
tucún@5
lucas@5
cativi@5
kilometro@5
jácatáhan@5
jasón@5
numero@5
vája@5
cañehún@5
ñáloho@5
nínive@5
panfilia@5
cándati@5
álg@5
tiatira@5
titlecája@5
cuéhé@5
taxi@5
gomorra@5
tarso@5
silvano@5
tahan@5
catí@5
correa@5
pastó@5
ndisáhnu@5
alfeo@5
ltátá@5
ñéhé@5
ndítútú@5
cáhún@5
núhú@5
cátí@5
cueén@5
xíni@5
cáti@5
ndicuní@5
policía@5
cuácu@5
ndíndacú@5
indivíl@5
salatiel@5
iyá@5
jerusaléntitle@5
ndúú@5
tíquico@5
cáva@5
jáchutú@5
cánahá@5
ndicáxí@5
derbe@5
josué@5
xíjíni@5
sión@5
jánditaca@5
salmón@5
ítitle@5
candojo@5
cáxoo@5
tabla@5
cúni@5
ndiquí@5
casún@5
canúu@5
mostaza@5
súná@5
