i@14464
ge@8407
hi@6914
ni@4842
inoke@4006
ya@3640
ba@3558
elana@3477
nige@3205
wana@3191
yehoba@2746
ana@2571
nihi@2409
ola@2317
na@2236
o@2182
kaiwena@2167
nuku@2084
he@2081
sauga@2038
yaa@1975
yeisu@1934
toto@1829
bolo@1792
etega@1791
ebo@1716
gamagalau@1701
te@1570
wali@1558
iya@1527
yaka@1517
al@1440
ta@1397
elal@1370
ku@1357
an@1218
ginol@1136
baaba@1103
iyaka@1019
abwe@905
u@834
logugui@824
bugul@822
nu@787
ha@784
komiu@758
nuwatu@751
ali@729
bahi@722
atena@704
ahe@696
eliyamiu@681
gamagal@681
tage@666
hot@653
gegewena@649
ga@648
gegewel@646
wami@630
bwabwalena@618
keliso@611
baek@593
babala@592
no@589
heliya@584
abulilek@578
eliyana@577
maisena@573
kite@571
enuna@557
nau@536
bosowaina@528
gan@502
pagan@496
yudiya@495
gewi@494
waiwaisana@493
nem@492
oola@486
tau@485
hago@465
pek@452
lan@435
yayaluwa@435
boda@435
gegi@419
to@414
wasa@412
tohago@412
hauna@412
natuna@409
limi@409
tuwalali@399
pwawa@393
wala@386
gasisi@385
panuwa@377
minaa@376
agil@372
waisi@371
nok@365
alana@363
iyoho@363
labi@362
tunahot@341
awa@336
mulolu@329
nunuwana@328
valila@327
awanun@325
teli@324
henala@324
gamwanaa@322
panayawi@319
aatena@317
alona@314
wam@313
bwabwatana@312
lahe@309
totuwalali@303
yaliyaya@302
owa@302
naha@294
yaomal@292
bwata@291
kaiweliya@282
pol@273
gagan@269
anana@268
miminaa@259
nak@254
tabwa@253
alonau@250
age@248
bubun@247
ama@245
nuwau@244
sapu@244
nasi@243
heiya@242
pita@242
masal@239
hiwe@236
nuwana@235
baunan@232
buki@231
tomaha@224
neem@224
panpankiti@218
yabowaine@215
nuwaliya@214
kila@211
paganina@209
bateli@203
topowon@201
agimiu@200
yoho@200
tohouwa@199
labulabumwa@198
aanan@196
lut@196
wasana@192
tamana@191
diyon@190
papaatena@189
bwagana@189
yova@187
giginol@186
bwabwatal@183
yelusalema@182
binimala@179
wama@179
nabi@178
siga@177
nigeya@177
etegana@176
avaliyau@175
patuna@173
analiya@172
kaliko@172
nanakina@171
pem@171
anan@169
kamwasa@167
abalogugui@166
kin@164
mosese@163
toabulilek@162
kekeisi@161
yawalina@161
totona@160
nam@159
wasaan@154
mowasi@154
bwasumu@153
gamagaliliyau@153
awaawaginol@152
enona@152
eliyau@151
topankite@151
eluwa@149
vin@149
aliga@149
ona@148
ami@146
ulutuk@146
pulowan@145
wewel@142
tologugui@142
en@140
yawal@138
eliyalil@138
nuwanuwatu@137
haba@137
sikal@137
ginolil@136
tuwana@136
pamasal@135
wasawasa@134
labui@134
isileli@132
elau@131
lomwan@131
lahi@130
tolohaveyan@130
pewa@129
limiya@128
nel@127
alomiyau@127
nowa@126
abalahama@126
tapwalolo@125
mani@125
sipi@124
nuwamiu@124
panayawiya@122
matanaa@122
matana@122
avaliya@120
palahikan@119
anelose@118
mulaa@117
kaiwemiu@117
pat@117
palisi@116
ekelesiya@116
houwan@116
natunau@115
yoga@113
getoga@113
egon@112
henapuan@110
gamwaliyaa@110
agau@109
labe@108
nawanawa@104
ahel@103
gogomwau@102
vavaluna@102
bwagabwaga@102
seitani@101
bolau@101
leta@101
aabulilek@101
nenem@101
lovivina@99
tutunahotina@99
oine@97
lovakun@97
gagasisi@96
gun@96
matamatan@96
kitel@96
talmilil@95
aneloseyau@95
pagasisi@95
talamwan@94
taliwau@94
palopitau@94
tomatahikan@94
labena@94
bosowailiya@93
ginebi@92
heyan@91
tagil@91
pwatanaa@91
toulil@90
patunal@90
alowau@90
mataliyaa@89
neli@89
tab@89
babaa@88
pihigelgel@88
hinana@88
seben@87
agila@87
toekelesiya@87
sasapona@87
galili@86
pwapwawa@86
eton@86
elulutega@86
baliman@85
nimana@85
lagona@85
eliyam@84
mwananal@83
saimon@83
noek@83
ololana@83
yaomala@83
ginaha@82
leleli@82
mihomihotina@82
pilato@81
puna@81
bibikel@81
atilomwan@81
baewa@80
ebwakil@79
leli@79
pwatanim@78
aahe@78
alou@78
eliyama@77
apostolowau@77
palopita@77
towani@77
tuk@77
pwatanik@77
enaa@76
etimwawa@76
hoga@76
wawaya@76
dela@75
misiyowa@75
deibid@75
nabiyan@75
waga@75
mesaiya@74
woliwoli@74
atemiu@74
yawiyawi@73
pan@73
bwaliga@73
matahikan@73
bulin@73
tuwan@73
yapu@72
kelaubwa@71
gotomwa@71
sikalim@70
pwamwal@70
nuwayoho@70
meli@70
tobalan@70
minamina@69
yowau@69
awatauwan@68
lau@67
huga@67
elam@66
tonowak@66
kalaopopwi@65
totoliya@65
bosowaimiu@65
kikite@65
lake@65
iyai@64
topihigelgel@64
nog@64
beleid@64
ateliya@64
ibwe@64
yawalimiu@64
logasisi@64
helodi@63
atimatuwa@62
alaliya@62
misiyo@62
tausan@62
houhouwena@62
e@62
bana@61
togegi@61
im@61
bibikena@61
kaiweu@61
kasiyebwa@61
gasigasisena@61
wawaisi@61
pamaisena@60
am@60
bwalibwaligena@60
yayaluwana@59
labulabum@59
awonaa@59
tuwala@58
hile@58
tonowakau@58
un@58
awan@58
tuwaliya@57
tamala@57
patunau@57
mina@56
telipuna@56
labose@56
bilibili@56
toyawa@56
sabwata@56
molana@56
gaganina@56
ab@56
hahago@56
yosepa@55
eguluwan@55
sapusapu@55
hagalena@55
elala@55
iyahe@55
ebe@55
galebu@55
waiwaisal@54
baubaunan@54
awaawanun@54
apapanak@54
loma@54
lohaveyan@54
nuwahikan@54
kaiwela@54
ganawal@54
avalau@53
kolos@53
talina@53
abamisiyo@53
noem@52
abamina@52
kamwasaa@52
bwabwata@52
abubun@52
yudasa@52
gagama@52
tabam@52
heliyamwau@52
gabulanaa@52
momowasi@52
siba@52
matahikagimiu@51
gamagalina@51
pwamola@51
pasikal@51
tal@51
patuwalali@51
kakakawel@51
alolon@51
eguluwai@50
eliyala@50
muloluagil@50
nuwa@50
liwaliwan@50
toyaomal@50
alomiu@50
kahin@49
molu@49
matuwa@49
paolaolaek@49
kot@49
bekikina@49
wawasana@49
olaolaek@48
yogaagil@48
mibubun@48
pil@48
bwaga@48
houwa@47
label@47
lowan@47
mana@47
gegewemiu@47
oya@47
lib@47
galoi@46
nanakan@46
guyau@46
pankitel@46
agima@46
loyaan@46
mimi@46
gohalibe@46
aena@46
teliya@46
telel@46
ginoliya@46
mataliya@46
matahikagil@46
gana@46
pwamowasi@46
yayapona@46
alau@45
gogou@45
nimala@45
banabas@45
gold@45
mowamowasena@45
laumwal@45
patalelu@44
nelil@44
leke@44
panapanak@44
pihikan@44
hilel@44
labenaa@44
hagali@44
sabwelu@44
sogu@43
ateu@43
wawayau@43
baem@43
sol@43
kilau@43
mwal@43
yemesa@43
yawaliliya@43
eyowa@43
kaus@43
eba@43
loem@43
nanawa@42
togulagula@42
pilipi@42
lou@42
haveyan@42
papasila@42
saliyana@42
salaiya@42
pwamolol@42
geb@41
ala@41
nana@41
nuwama@41
babitaiso@41
esopali@41
silba@41
patunahot@40
nopalegi@40
ul@40
alan@40
avala@40
panuna@40
natu@40
pepek@39
ton@39
pwela@39
takis@39
ginola@39
amnana@39
witi@39
gegewela@39
tagilan@39
nogogo@39
itipita@38
totou@38
kakawi@38
tokasiyebwa@38
panuwaa@38
nanakil@38
powon@38
talam@38
melutauina@38
tagapaaliga@38
mel@37
moti@37
mwata@37
mwawin@37
wagaa@37
pakalaopop@37
awalehina@37
ahek@37
mwapwela@37
loepwakoku@37
guyauan@37
pwatum@36
saugena@36
handeled@36
palutem@36
tomatakai@36
alom@36
eeu@36
salai@36
sokal@36
kaiwem@35
aheya@35
lokolosan@35
apanak@35
lelelian@35
egonan@35
lutem@35
etotohi@35
owaowa@35
pwawal@34
kalivai@34
odam@34
apostolo@34
telipunaa@34
totom@34
babaunan@34
totomiu@34
uleya@34
sisa@34
vaga@34
nuwam@34
kuki@34
nonoek@34
siun@33
talmilila@33
tapwalolowa@33
gamwana@33
panak@33
kenu@33
masala@33
kululu@33
hoti@33
tuwamiu@33
ilaitiya@33
manininaa@33
putum@32
pankite@32
loloyowanina@32
abapwamowasi@32
yowan@32
ololal@32
ei@32
kilepana@32
bilibiliya@32
timoti@32
luwai@32
towasa@32
bosowaiu@32
etonina@32
nimaliyaa@32
liwan@32
payaliyaya@31
pawasawasa@31
tagilem@31
hilihili@31
topwamwal@31
mwaha@31
kom@31
yayaomal@31
nimaliya@31
abatelipuna@31
gamwamiwa@31
awanuni@31
matam@31
toalolon@30
nasaleta@30
togasisi@30
labuina@30
pagasisel@30
bugubugul@30
hogaa@30
yu@30
aan@30
yakobo@30
elohaveyan@30
masidoniya@30
holaviya@30
palopisai@30
pwamwalil@30
poti@30
gabomwina@30
tamamiu@29
gabom@29
tun@29
alola@29
pasapu@29
awana@29
olibe@29
taltalmilil@29
antiyok@29
yayapu@29
tokaoma@29
talimeyau@29
tolinaa@29
nimanaa@28
bwalena@28
bulumakau@28
kiteya@28
alomeyau@28
pakotil@28
natiya@28
gagayawa@28
yovana@28
atela@28
muloluan@28
gilik@28
holahola@28
lol@28
aloma@28
lahena@28
vasili@28
agiwa@28
yawalila@28
luvi@28
nanawaa@28
togogomwau@28
aawa@28
pweyata@28
tan@28
vevehe@28
kitemiu@28
eyowaa@27
yogaan@27
lolovakun@27
bosowaima@27
lalaegan@27
labemiu@27
mihot@27
mweluluga@27
tobabitaiso@27
talinau@27
hawawala@27
sasapu@27
lopaaliga@27
elana@27
gewigewi@27
heliheliyam@26
haha@26
mwananalina@26
uulutuk@26
puluwawi@26
nunuwatu@26
enonu@26
enon@26
teteli@26
bwatabwata@26
toulilau@26
bwabwage@26
pankitemiu@26
nuwatuan@26
yogaagimiu@26
ateliyaa@26
enowana@26
talilau@26
tubulau@26
geman@26
laegan@26
galok@25
numeyau@25
sailasa@25
wan@25
toahi@25
eguluwagil@25
gavana@25
loya@25
lopwali@25
tubutubunina@25
hanalau@25
alomwau@25
pana@25
momol@25
sameliya@25
heya@25
pankitela@25
buhuna@25
payaomal@25
golugoluwa@25
muloluagimiu@25
epeso@25
pwahin@25
alolonan@25
aiseya@24
pwabwabwalena@24
gaiha@24
houhouwel@24
sigasiga@24
pupuluwawi@24
abuabul@24
migogo@24
talek@24
kakanununa@24
aisake@24
tobal@24
awatautau@24
kilok@24
lasalo@24
baliya@24
olak@24
nunuwanil@24
libai@24
nunuwanina@24
yogayoga@24
tuwau@24
saliya@23
kakakawena@23
papalomwan@23
pwalawa@23
talamwagil@23
awabalgig@23
wona@23
liwanan@23
mwananala@23
hehenapu@23
pwamolu@23
labeyau@23
yaluyalu@23
kaununa@23
atemiwa@23
pwawaa@22
waikena@22
kululuek@22
yana@22
kenukenu@22
bwagigi@22
loloyowanil@22
yis@22
talim@22
toyatala@22
talila@22
gewagewa@22
you@22
towa@22
veyaho@22
yatala@22
gehena@22
tuwam@22
ahemiu@22
lakel@22
babala@22
minek@22
yayaliyaya@22
gegetogana@21
palutil@21
butuna@21
yehoba@21
bebeyaunana@21
palopalomwan@21
kokowana@21
lowagil@21
pesito@21
powonan@21
papatuna@21
nimwam@21
tolabe@21
hosi@21
toatena@21
tukan@21
po@21
paelu@21
tubuna@21
sisaliya@21
toginol@21
kunisina@21
yayaluwamiu@21
aloliyau@21
taulol@21
natuliyau@20
lawakik@20
yawaliu@20
sakalaiya@20
tuwatuwalali@20
tuwanaa@20
molaliya@20
alam@20
tokakawi@20
apanakil@20
kahikahin@20
tagapaaligal@20
masalem@20
ahi@20
abakenu@20
tosiba@20
pwataliyaa@20
heniheni@20
maninina@20
heliyam@20
vineya@20
lologugui@20
mamasal@20
tosapu@20
abanuwa@20
pepa@20
misusumena@20
matau@20
luwan@20
aeliya@20
mikekei@20
vavasili@20
taval@20
nau@20
tanamiu@20
lamwa@20
lalau@20
kukuhikan@20
donki@20
eisiya@20
towasawasa@19
pakokove@19
aaliga@19
namanamalina@19
u@19
kokoyavi@19
gagana@19
gegelinaa@19
oyaa@19
milil@19
lamwalamwaniu@19
hikan@19
meluyovana@19
bebenaa@19
bwaya@19
mipainan@19
natuwau@19
bubunil@19
yanayana@19
tuwalaliya@19
atem@19
lolil@19
tola@18
labiya@18
kiteyau@18
sadiusi@18
pamilil@18
tatalam@18
ehila@18
pwatumwina@18
hanahanaha@18
mola@18
sitibeni@18
pepewa@18
goti@18
kai@18
bobu@18
kaubwa@18
abapowon@18
nimwau@18
alupanet@18
waiwai@18
os@18
kehe@18
nibinibihan@18
pwepweyata@18
tei@18
bosowaim@18
gangan@18
tubwi@18
aliya@18
oolak@18
sume@18
limena@18
kokona@18
tobaaba@18
buguliliyau@18
ligin@18
nuwanak@18
pupunona@18
tokakakawi@18
totola@18
damasiko@18
lopwalil@18
gol@17
pwamwananal@17
sosogu@17
pakakanunek@17
pasikalil@17
tamaliya@17
yayaluwaliya@17
hanaha@17
pavavaluna@17
wasau@17
nonowa@17
nabinabi@17
awanina@17
youyou@17
getogal@17
hanahana@17
aawatauwan@17
adama@17
imwim@17
noleleya@17
lalahe@17
babiloni@17
aenaa@17
likalika@17
kapeniyama@17
kakanun@17
melkisedek@17
meimei@17
iim@17
likaan@17
tubumiyau@17
hihiu@17
ken@17
pakuki@17
panana@17
miminek@17
pulupuluwawena@17
toneyowa@16
kukululuek@16
pwamwalila@16
tili@16
tagena@16
tomina@16
abana@16
nuwatuina@16
aem@16
toaliga@16
pahe@16
noahe@16
yolidani@16
telemiu@16
tobatobal@16
yowanil@16
kakawel@16
gogouwa@16
teliek@16
kakakawi@16
telewa@16
kaoma@16
penununuwana@16
gegewi@16
wik@16
kalaopop@16
kamkam@16
mata@16
abuabulau@16
lelu@16
laha@15
paetulan@15
laeganan@15
tubutubunau@15
palian@15
labela@15
mwaniknik@15
petupatupa@15
aloliya@15
bagol@15
abaliya@15
atenaa@15
lalabui@15
tu@15
abanaa@15
talamwagimiu@15
misumi@15
namanamal@15
pebaaba@15
besena@15
pepesala@15
kakawe@15
holek@15
nawaa@15
tagilagil@15
taitas@15
nowanik@15
awatauwagil@15
bakuhu@15
mihahaina@15
matamiu@15
pata@14
awanaa@14
anau@14
tototoulil@14
kekevana@14
baena@14
bedani@14
lahel@14
panuwana@14
tokekeisi@14
kolinita@14
agilipa@14
bahiwa@14
wole@14
andulu@14
loloba@14
abapankite@14
nulil@14
wanuka@14
pababitaisol@14
palut@14
henalau@14
luwaluwala@14
towaisi@14
talimiyau@14
neneem@14
pigebagebal@14
talamwagau@14
tultul@14
suki@14
egowa@14
aban@14
lihin@14
ee@14
gamaun@14
pwawa@13
walem@13
kenonou@13
teibol@13
poga@13
aana@13
nul@13
gegetoga@13
mamanana@13
gogonil@13
pagegel@13
eluwana@13
pwapwamola@13
pwabwata@13
laulau@13
aalolon@13
elisabet@13
paib@13
abamaket@13
bwaligumwa@13
nunuwayoho@13
mulina@13
toelolol@13
totapwalolo@13
towaagil@13
abaloguguiya@13
bahi@13
kaba@13
etulan@13
del@13
pankiteyau@13
nige@13
natum@13
apolosa@13
totoulil@13
sokalil@13
tamwam@13
tosigasiga@13
yopa@13
tatabwa@13
lagoliyau@13
gonu@13
palomwanagil@13
pakokovel@13
yohi@13
totoma@13
lalana@13
nawa@12
pulisimanau@12
kokowanaa@12
solomon@12
painan@12
bulina@12
getogaan@12
tomas@12
elolol@12
sebedi@12
bosowaila@12
libil@12
naknakagil@12
taya@12
kama@12
bwabwalel@12
kaiyapa@12
matalaa@12
bwabwaligena@12
keketina@12
mak@12
tuwanina@12
abaanan@12
alalau@12
apwaapwanawa@12
hibilu@12
lokalokakawi@12
an@12
pilikesa@12
awawana@12
ananaiyasi@12
paeton@12
sani@12
datuwa@12
atema@12
iya@12
lagom@12
lovakunagil@12
balabas@12
heyagimiu@12
elopapatuna@12
pasamwalekaleka@12
lovakunan@12
balbalgig@12
hauna@12
bwanabwana@12
magidala@12
kaiwema@12
saliyau@12
tosasapol@12
aemiu@12
silawa@12
lihikan@12
kitewa@12
akaiya@12
epapap@12
bwabwali@12
tutuwalali@12
ulun@12
yayaluwau@12
hikahikani@12
miminana@12
yau@12
gulumwawa@12
yogaagila@12
kilepa@12
bunibuni@12
usan@12
tuwenti@11
taltal@11
mweyaha@11
gaganil@11
teliteli@11
pahuwala@11
miloloyowan@11
tukagil@11
palabuina@11
hinam@11
tonlimi@11
noulil@11
gove@11
sisikal@11
maninilaa@11
labema@11
maguli@11
nonok@11
mibwabwali@11
alalati@11
lagomiyau@11
tagila@11
komiu@11
leleke@11
teti@11
melteli@11
maniniliya@11
atenal@11
saidoni@11
tutuk@11
galavenu@11
takel@11
totaulol@11
abagagayawa@11
isikaliyota@11
siliya@11
lamwanaa@11
pwabwaya@11
lomwanina@11
tala@11
hewa@11
lamwana@11
nanak@11
howa@11
pahabobu@11
paveyaho@11
nuwala@11
lala@11
heyagil@11
tau@11
peliwaliwan@11
memena@11
anbose@11
yuda@11
kalas@11
wonaan@11
iyehe@11
kalaan@11
papahel@11
eteli@11
sisigal@10
hehegan@10
hagowa@10
yona@10
ama@10
gulagula@10
papatini@10
papuluwawi@10
baunaniwa@10
paloloyowan@10
kiya@10
kaukaubwana@10
latahin@10
soguem@10
leliya@10
kaunuliya@10
pwapwati@10
tesalonaika@10
palabui@10
tagapanapanak@10
ebo@10
loipati@10
wasaagau@10
kukuleke@10
talmililek@10
taliu@10
mihouwa@10
koniliyo@10
milaulauina@10
pamatuwa@10
lolan@10
loyaloya@10
muloluagiwa@10
pwamwa@10
baunanik@10
nimamiu@10
wawakeki@10
al@10
naknak@10
abwabubun@10
elal@10
lohalohaveyan@10
atelaa@10
misiyoan@10
alamiu@10
sela@10
lum@10
eliyaa@10
tataluwagil@10
alipalo@10
tomihahaina@10
toyawe@10
mitoyawa@10
tubuliyau@10
kikiteyau@10
naen@10
owa@10
ginu@10
tauina@10
pababitaisomiu@10
ewasi@10
matamiwa@10
pwawamiu@10
mipamaisena@10
palelu@10
hon@10
miha@10
hilemiu@9
lopaaligal@9
liyan@9
nopain@9
yawalim@9
pipil@9
gelasi@9
paelulutega@9
ulutagilem@9
bedeliyema@9
touliliwa@9
nain@9
tineliya@9
kiliti@9
sabwataa@9
lomwaketa@9
tololoyowan@9
sebenina@9
nunuwa@9
totaltal@9
maiseu@9
tolepelo@9
yamwi@9
laiyoni@9
pakul@9
nevenak@9
kekenu@9
yohil@9
sikalem@9
sodoma@9
nelnel@9
ya@9
tanaliya@9
samwalekaleka@9
molamiu@9
atenau@9
noknok@9
tomwa@9
yayaluwala@9
awona@9
loi@9
sokalila@9
lamwaliyaa@9
ekahiyan@9
tunatuna@9
gailau@9
pahi@9
logabola@9
nunuwahikan@9
no@9
tosasapona@9
ahela@9
isela@9
auga@9
mimula@9
wage@9
tobwabwatana@9
tatauliulil@9
sokasokalina@9
uul@9
pepol@9
toganawal@9
ulutagil@9
pakot@9
pitipiti@9
bebena@9
kitek@9
tutunau@9
abahanaha@9
awaliyaa@9
yayanana@9
wasaliya@9
pupulowanina@9
payatalal@9
helodiyas@9
tomipanayawi@9
hawawal@9
neganega@9
atemeya@9
gamaina@9
loyaagau@9
opop@9
tautau@9
gayawaan@9
awowa@9
powonina@9
totowani@9
sokalimiu@9
alahagau@9
kenken@9
heval@9
liwanina@9
aeu@9
nabwa@9
simiyon@9
togaganawal@9
imwa@9
manina@9
abanem@9
lobek@9
paabulilek@8
biki@8
sikis@8
awawal@8
wawasaan@8
hileyau@8
alitagil@8
yakiwa@8
aliyoho@8
atewa@8
saipilosi@8
hinahinan@8
pwamwalimiu@8
gaganawal@8
mumusana@8
bugulan@8
bakubakuwa@8
kawakawalolu@8
mwamwalina@8
so@8
lowasawasa@8
palomwanagimiu@8
loepwakokuwa@8
galokau@8
paiya@8
tomemek@8
ahiahi@8
vivikuhiya@8
enoliya@8
papabiki@8
patunam@8
maleli@8
eit@8
nunuluwan@8
paheyau@8
sumi@8
wasamiu@8
pakalaopopwi@8
awomwa@8
papahe@8
tanana@8
giginola@8
amnanina@8
topapaatena@8
tuwaliyaa@8
labewa@8
kokola@8
kakahin@8
pababitaisoil@8
paawaawauli@8
ahema@8
nuwaleyan@8
silisiya@8
yao@8
bwagatau@8
papapuluwawi@8
kekeisisi@8
paliagil@8
tapwatapwalolo@8
akuila@8
melubolau@8
kalakalaopopwina@8
ki@8
saliyaliya@8
miluwai@8
masamasal@8
tonuwa@8
wewela@8
ulutuka@8
alaha@8
payou@8
papayaomal@8
pwamolamiu@8
imomona@8
sen@8
suina@8
pagegewa@8
papabikela@8
nikodimas@8
aapanak@8
babitaisowa@8
paetonina@8
loloyaan@8
labeu@8
kenuwa@8
hahanaha@7
betesaida@7
sikisina@7
nub@7
leunati@7
luwagil@7
mimwaumwau@7
papamasal@7
abakenuwa@7
loneganega@7
bakubaku@7
musana@7
nuwatuagil@7
weikena@7
talawasi@7
pepem@7
natumiyau@7
pasapol@7
abubunil@7
matamatahikan@7
aheyau@7
abaulutuk@7
aatilomwan@7
awalaa@7
yeliko@7
gaganawalina@7
tagahikan@7
pwamwalau@7
kelakelaubwa@7
pipti@7
palo@7
talatalawasi@7
abapapatini@7
eliyamiu@7
gila@7
awanunil@7
he@7
mataiyo@7
amnaliya@7
abateli@7
molam@7
imwimwa@7
tokukula@7
tilowasi@7
pwamowasiya@7
anka@7
tamudulele@7
tubuma@7
nuwan@7
sailini@7
iso@7
lalabel@7
tuma@7
kakaubwaina@7
galauma@7
babalona@7
memela@7
sainai@7
toeyowa@7
pagaloi@7
maninila@7
same@7
vavalul@7
pagegi@7
notoyawa@7
tamaliyau@7
lolopwalil@7
sokasokalil@7
pilipai@7
esopalena@7
pwamwaumwau@7
ted@7
alahan@7
kalapanet@7
lolou@7
tatawaliwali@7
palamwalamwaniu@7
gegebanaa@7
tubunau@7
yawi@7
pulisiman@7
papulowan@7
ewahililiya@7
sila@7
kakaise@7
sisibana@7
gau@7
banata@7
ewa@7
gegewema@7
pahel@7
nam@7
paenonu@7
wauwau@7
gimwan@7
abakot@7
owaowani@7
nuluwan@7
yawana@7
bunumwina@7
tomilabulabum@7
tologi@7
abapotipoti@7
meluyowau@7
matamomoni@7
patunama@7
sikisti@7
awaliya@7
hevalau@7
tobalagil@7
hagoek@7
talimwau@7
adenis@7
tanaliyaa@7
pilisila@7
pahenapol@7
tonowak@7
awaa@7
pwamolowa@7
ahewa@7
patalmilil@7
lulut@7
tobalagimiu@7
oolaolaek@7
galatiya@7
nati@7
nunau@7
leodisiya@7
pamasalil@7
ahem@7
liki@7
atemis@7
pwamwaliwa@7
kasona@7
matawa@7
huhuga@7
yaliyaliyaya@7
valihina@6
mamatahikagil@6
govel@6
papatunal@6
liginek@6
lovetomwa@6
nopainan@6
mipil@6
lakeyau@6
bokaboka@6
gunina@6
hanahanal@6
pupulowan@6
lopalapalaviyan@6
kepu@6
belet@6
heheya@6
pamibubun@6
kanakana@6
pagapagasisi@6
pwamolaa@6
lihu@6
lalaan@6
yoho@6
yowanau@6
anil@6
evenakau@6
kukula@6
telela@6
hugahuga@6
manapatpata@6
kauni@6
tuwama@6
natu@6
ikoniyam@6
gig@6
gamaman@6
kokowaliyaa@6
yowalu@6
melutau@6
o@6
enoni@6
papatuwalali@6
titiko@6
baunanagil@6
nelimiu@6
lalabe@6
nalo@6
kalakalasina@6
lovehawol@6
meltelian@6
tubula@6
hosana@6
matuwaagimiu@6
nuwasikal@6
waisa@6
payatala@6
labilabiya@6
alavekilal@6
tutuliyau@6
logugui@6
nibihil@6
houwaagil@6
abut@6
noewa@6
maniniliyaa@6
yailo@6
highig@6
yogaagiwa@6
lopwal@6
lihikanek@6
lologasisi@6
nolu@6
pabaaba@6
kiteliya@6
kamel@6
potin@6
pankitewa@6
lolopalipali@6
atupaheyau@6
bwana@6
powopowon@6
anam@6
abanuwahikan@6
aawanun@6
beyaunana@6
mikelaubwa@6
esowal@6
misusumel@6
veveyaho@6
nuwahikagil@6
pwatanek@6
pahun@6
yosuwa@6
wawalem@6
paatenal@6
opeliya@6
nosola@6
panuwahikagimiu@6
logalogasisi@6
abauluulutuk@6
alipaloek@6
pasikalila@6
olaola@6
atitalam@6
aiyan@6
hinaliyau@6
elulu@6
eegon@6
toawatautau@6
unun@6
alialigana@6
soli@6
sikalek@6
egona@6
bi@6
tinon@6
lolokahin@6
baba@6
heyagila@6
auwa@6
awoliya@6
beliya@6
nuna@6
aapapanak@6
listila@6
matamwa@6
olan@6
lokolosil@6
pwawaisi@6
ku@6
sosokal@6
oo@6
notagil@6
yesoni@6
gogomwaui@6
hagoem@6
wakewakekena@6
momomol@6
bunsumi@6
salpa@6
diyesi@6
kokowaliya@6
wam@6
awoliyaa@6
uliliya@6
kopa@6
pemumulolu@6
lepelo@6
melutauil@6
nohouwa@6
itiyopiya@6
pahipahi@6
matama@6
lipwapwati@6
loek@6
abau@6
tonuwasapu@6
niniliya@6
dedewaga@6
nonoahe@6
taman@6
pihikagil@6
nataniyel@6
tolaba@6
enowaliya@6
tamama@6
tinenaa@6
ulubwal@6
luluna@5
lokolos@5
mati@5
pababitaiso@5
alistako@5
hinaliya@5
alaliga@5
tovavasili@5
topahi@5
toimwim@5
elololina@5
yogaagau@5
hol@5
eloni@5
dingi@5
talamwi@5
matahikagima@5
matan@5
yakil@5
meimeina@5
inok@5
pampiliya@5
mwatamwata@5
enil@5
masted@5
pagegemiu@5
yane@5
gaiyas@5
saiyoni@5
talbwasiya@5
mul@5
lote@5
debi@5
namba@5
tataluwai@5
kasu@5
lelelam@5
logulogugui@5
manumanunina@5
kela@5
paulutuk@5
soguek@5
vata@5
nuku@5
bwalibwaligel@5
kaval@5
wolewa@5
kaluoe@5
payapu@5
galowa@5
mwatomwa@5
kilomita@5
huwo@5
popowonan@5
palomwan@5
aleksenda@5
paona@5
nimama@5
vivin@5
telema@5
tagilanem@5
gamainau@5
gigina@5
tonil@5
anamiu@5
taltalmilila@5
hihile@5
anal@5
paehila@5
yabowaineyau@5
e@5
anasa@5
tolobisnes@5
loke@5
ginol@5
getogaagil@5
pwamwalima@5
tasisi@5
bikena@5
tomolu@5
kakalaan@5
nivali@5
goligota@5
talamwagiwa@5
galogaloi@5
hapul@5
nemnem@5
patunawa@5
pibose@5
oe@5
eeguluwan@5
musamusa@5
ulul@5
mikabukabu@5
igo@5
taganepal@5
supeni@5
epanapana@5
abayakiyakil@5
ninina@5
nosolaa@5
kaisela@5
aba@5
penelnel@5
mula@5
mimihot@5
balomana@5
soguwa@5
batelel@5
eliyau@5
hagol@5
paeluwana@5
eluviluvi@5
pialiyoho@5
gegegi@5
paanil@5
kakawemiu@5
penunuwana@5
lipwatanik@5
hapi@5
matahikagiwa@5
tuwawa@5
salimon@5
paeluwa@5
hega@5
itali@5
henapu@5
bugulina@5
tatayaomal@5
novevehe@5
lanina@5
golinaa@5
kalikona@5
haveyanagil@5
paseben@5
papagegemiu@5
aheliya@5
kelisitiyani@5
abayaliyaya@5
nason@5
toguina@5
gamagalau@5
vikuhu@5
pwatana@5
manna@5
miluwagil@5
nouliulil@5
toulutuk@5
pagasisewa@5
lama@5
eibol@5
uluulutuk@5
kekenuwa@5
pialiyohil@5
gogoginol@5
teleyau@5
waliwali@5
pabikela@5
baleka@5
alipiyos@5
libimiu@5
nibinibi@5
belami@5
atenawa@5
pwaha@5
toutoulil@5
tubumeyau@5
tosawasawal@5
towaagau@5
peawaawota@5
notalmilil@5
papalawakik@5
nibihi@5
kenukenuwa@5
gamauni@5
luna@5
tonanakina@5
sein@5
papakovana@5
papanet@5
