a@20648
ahay@8436
sə@8009
anan@6908
ata@6464
tə@5695
awan@5509
sa@5398
aday@4574
way@4483
wa@4132
mbərom@4128
anahan@3306
pə@3246
apan@3175
anga@3107
nga@3013
am@3004
inde@2935
bay@2914
nə@2816
yesu@2774
ta@2768
i@2648
ga@2425
aya@2399
tinen@2255
winen@2207
su@2185
ataya@2171
kwanay@2157
zek@2047
ana@1917
re@1846
atan@1792
fok@1732
ti@1613
nen@1502
kutok@1498
man@1452
pa@1450
alay@1430
əna@1384
uno@1381
bahay@1373
ikwen@1224
mə@1212
kawa@1212
jan@1143
ma@1111
zla@1096
lele@1085
doh@969
saa@956
azar@946
həna@937
ja@921
cəna@915
ni@897
kə@885
san@875
wan@870
mənuko@862
matanan@856
gan@846
ki@839
ayak@830
mer@829
na@793
wulen@761
kwa@749
daliyugo@722
kərtek@719
kak@716
anak@694
ite@688
almasihu@683
mivel@679
təra@667
pi@666
nay@635
bayak@628
manay@627
iken@619
may@611
jak@592
gak@588
njahay@576
natiya@570
asa@537
coy@528
si@519
luvon@499
məgala@495
uko@492
sabay@489
zle@475
ines@475
mba@465
varan@460
uwar@430
sləne@407
bina@396
canan@394
apasay@392
bəbay@386
uda@379
varak@376
cakay@374
njavar@372
ngaman@371
cəce@370
tu@369
sləmay@368
kon@362
yahuda@356
sifa@352
itəbay@348
gen@338
mərak@332
cew@331
abay@329
ləbara@325
sənen@317
ibay@313
mburom@306
pəlay@303
cəncan@294
tawrita@288
sariya@287
ba@286
mac@276
məduwen@276
ka@274
dungo@269
ca@266
uho@258
pol@257
zlak@255
sumor@253
hinen@250
cara@247
amboh@246
lelibay@246
mbəsak@245
ban@238
ndav@231
piyer@230
mi@229
atə@228
kabay@228
məke@226
umo@223
deftere@222
panan@221
maslay@219
pərahan@217
nak@215
tərak@214
taa@214
tam@205
hwiya@205
həran@204
u@204
saray@203
dala@203
pu@203
patan@201
yuhana@198
anaw@197
zlan@196
zana@195
pac@191
sak@189
kuro@187
aam@186
urəsalima@184
acəkan@184
majaam@183
kuwaya@178
slabak@177
pak@174
maslan@173
tavay@173
təma@172
masuwayan@169
vinde@168
maakan@164
mak@163
hus@163
wahay@162
anaya@160
miter@160
dazlan@160
zalay@158
maza@157
upo@153
suje@151
ndakay@151
jəka@151
asanaw@150
mənjəna@147
mugom@147
kwalalan@146
lize@145
no@144
guvo@143
pikwen@143
asan@143
təke@143
dəzle@142
bəse@141
zənzen@140
mbala@137
mənjœk@137
naa@135
musa@133
kula@133
minje@133
matana@132
zay@131
fan@131
mindel@131
kwakwa@130
maw@128
kəriya@124
slabakay@124
dəna@123
pəra@121
ibərahima@121
zlah@120
slənay@119
japay@119
slan@119
kəkəmaw@119
lavan@117
zahav@116
vindek@114
var@114
jiga@113
isəraila@113
wita@113
canak@113
mungwalay@111
angamaw@111
zlile@110
tatə@110
təmahak@109
təman@109
dədom@108
farisa@108
amac@108
baptisma@108
wazay@107
lavay@106
mez@105
məndak@105
məcak@104
ataslay@104
jiyjay@102
təren@102
nuko@100
gwaslay@99
halay@99
gəzla@98
slala@98
anjahay@97
wayaw@97
jen@97
fakalaw@96
dəp@96
dangay@95
dazay@95
bije@93
slənek@93
agay@93
mbar@92
tan@92
day@92
slak@91
setene@91
walay@91
ruma@91
han@90
sənak@90
njak@90
pen@89
magwagway@87
bagəbaga@86
car@86
mbəsakak@84
simon@84
taslay@84
ubor@82
bəlay@82
kwayana@81
galile@80
wiya@79
cəkəbay@79
mariyama@78
ndaw@77
bugol@77
ava@77
cukutok@76
abayak@76
pilatu@75
jo@75
vo@75
dawuda@74
mungol@74
kurre@73
side@72
cite@72
suwan@72
biten@71
hayak@71
sla@70
zlen@70
mbaz@70
vuro@69
viyviya@68
dəren@68
slahay@67
ngam@67
wura@67
atətak@67
hiridus@66
nes@65
jəvay@65
egliz@65
atahasl@65
nahay@65
rah@64
haw@64
zəga@64
waya@64
ngəran@64
waray@64
cinen@63
siwa@63
maya@63
sidew@63
tətakan@63
bənak@63
səkat@62
bayiken@62
yam@62
gafan@61
mbulo@61
ayaw@61
mətawak@61
məgalak@60
məsudoh@60
təmihen@60
razl@60
viren@60
go@60
ngamak@60
apak@59
mamaam@59
jike@59
gərmec@59
bənen@58
pəlen@58
gura@58
jəjar@58
zizœk@58
mbəsiken@57
hurof@57
bənan@57
kem@57
kəlire@56
dəzlek@55
siwaw@55
jalay@55
yahudiya@54
pəsen@54
dav@54
halan@54
sukom@54
mədəndalas@53
kutov@53
dəzley@53
tapa@53
bəle@53
aay@53
dalay@53
sədœk@52
mbasay@52
taayak@51
slənak@51
məsinde@51
cen@51
mbac@51
azanan@50
njihen@50
puway@49
yudas@49
kan@49
slabakak@49
yusufu@49
kəlef@48
kərtektəkke@48
zal@48
vəram@48
timote@48
bayan@48
slənen@48
rac@47
bar@47
huwan@47
mben@47
banay@47
lar@46
ra@46
mahay@46
kay@46
mungok@46
baslay@46
yakuba@45
ahan@45
cakal@44
barnabas@44
filip@44
akar@44
njahak@44
mbərak@44
tak@44
ndəvak@44
lah@43
aha@43
sol@43
zlawan@43
zalak@43
ənga@43
bine@43
gədan@43
təkəren@42
har@42
fetek@42
mbak@42
hawal@41
casl@41
zlapay@41
misra@41
mbəsakan@41
men@40
hinahibay@40
təte@40
mədukway@40
dukwen@40
gəzlan@39
ike@39
təran@39
pəlak@39
van@39
kiya@38
da@38
lizek@38
azla@38
vak@38
wanahan@37
pərihen@37
maslalam@37
səmen@37
zlinder@37
yugo@37
laman@37
jəjiren@37
jangal@36
izəne@36
kəkəma@36
pəsek@36
puko@36
pərahak@35
wurwer@35
anuno@35
zlapan@35
tislen@35
lalam@35
lavak@34
pasəka@34
ara@34
kəzlek@34
mbərka@34
tiya@34
pumo@34
amar@34
kəma@34
bənay@34
jəjaran@34
pəles@33
həren@33
jiya@33
pəkan@33
nazaratu@33
guce@33
pəruho@33
məduwer@33
ajəjar@32
eliya@32
pəken@32
mbazl@32
ajalay@32
mawuzlawazl@32
kətanan@32
mamasl@31
gənaw@31
slahak@31
jugwar@31
rəzlen@31
gudire@31
ipec@31
təmay@31
japak@30
bəlaray@30
təker@30
zlangar@30
tar@30
təmak@30
ngatay@29
gulom@29
saf@29
yakob@29
lirew@29
amen@29
tacay@29
ngamay@29
jipen@28
lazarus@28
gənahan@28
nəsek@28
kagasl@28
vərre@28
daray@28
pəkak@27
makedoniya@27
zlapak@27
ahaw@27
darak@27
efesus@26
guverner@26
jilen@26
ayam@26
kəta@26
lahak@26
lagay@26
tasa@26
la@26
miresl@25
aka@25
gadura@25
dədazl@25
isiyaku@25
sərak@25
jəba@25
zəzor@25
silas@25
hərak@25
njamde@25
kwasay@25
larak@25
lœn@24
mo@24
puno@24
ndəray@24
antakiya@24
panak@24
zləray@24
tətakak@24
babila@24
aga@24
təktek@24
ngəzar@23
ngəmak@23
angama@23
mətətok@23
cak@23
lala@23
sumaya@23
samariya@23
cay@23
cəcihek@23
ezaya@23
tətak@23
titus@23
kəla@23
vəze@22
jawjawa@22
iven@22
tiven@22
wahak@22
gala@22
lahan@22
cœn@22
awiyaway@22
səkəffe@22
zlangay@22
gəsaam@22
ngama@21
ray@21
pəse@21
sləray@21
lewi@21
daslam@21
cakaf@21
masa@21
fa@21
dəlov@21
takas@21
ihe@21
tətibay@21
zakari@20
kaysariya@20
wazan@20
vaway@20
so@20
guko@20
gərek@20
aziya@20
damas@20
sibœk@20
uway@20
mbəlak@20
mədakwidok@20
njəkan@19
mərda@19
culok@19
vəvara@19
gədek@19
məvuhom@19
mbəlok@19
haway@19
məzləzlilen@19
zuvo@19
liven@19
kafarnahum@19
vivay@19
ləliwe@19
mbacay@19
ben@19
suko@19
miza@19
buway@19
kurok@18
njəkak@18
lumo@18
yime@18
zungo@18
ananak@18
pəsak@18
wuraw@18
maliki@18
cəcihen@18
kac@18
slay@18
adama@18
jinge@18
adak@18
bala@18
tuwez@18
yimen@18
zəbor@18
jaway@18
njənjan@18
sadaka@18
matapasl@17
festus@17
wawayah@17
həmbok@17
məhərvov@17
dəcan@17
rəzlay@17
jənak@17
vawak@17
zakay@17
dəvan@17
ten@17
zlay@17
dədew@17
sen@17
andav@17
nah@17
mədurlon@17
marta@17
tahasl@17
taslak@17
pəkay@16
rəzlak@16
dəzlen@16
əngal@16
jingen@16
etiyen@16
dubok@16
njahan@16
mbəsakay@16
jom@16
zluwe@15
urdon@15
rahak@15
azay@15
njəkar@15
mezeze@15
wuna@15
kuray@15
mbakak@15
ananiyas@15
ngəraw@15
saduki@15
həruko@15
hilen@15
zəgahak@15
gafak@15
rəkot@15
vinden@14
haman@14
gəzlen@14
andəre@14
məsagar@14
baytiniya@14
jugo@14
suse@14
hiyem@14
wazo@14
mbakan@14
zəlaka@14
zluwek@14
təmen@14
tomas@14
korneliyus@14
mənahan@14
hway@14
rəbas@14
jəjarak@14
wuslay@14
zaav@14
gəzlak@14
ananahan@14
wen@14
sukol@14
jœr@14
cəkarak@13
miya@13
jəmaakan@13
ngəmen@13
təkarak@13
gula@13
ulivet@13
tew@13
barabas@13
kəray@13
gay@13
yafo@13
məgujeguje@13
elizabet@13
walak@13
dan@13
məlmal@13
jal@13
apolos@13
sləlay@13
wurde@13
awanaw@12
hamak@12
isew@12
təkərek@12
agaripa@12
tirus@12
hay@12
məndala@12
jənan@12
munapanaw@12
gənahak@12
malam@12
tapay@12
məman@12
jinjek@12
ləkam@12
jəra@12
nəsen@12
markus@12
dezl@12
cərah@12
vədal@12
zəgahan@12
herre@12
nahak@12
magədala@12
kwahak@12
zugol@12
tete@12
tavak@12
kulibay@12
sulimanu@12
banak@12
nuhu@12
tacak@12
kwande@11
bayakak@11
ngəza@11
calalaw@11
məgara@11
iskariyot@11
bələlen@11
sidon@11
mənumo@11
zar@11
zluko@11
rəslom@11
ndar@11
məcen@11
yimak@11
abəbal@11
səmak@11
akaya@11
felikus@11
dəle@11
zebede@11
dac@11
dak@11
mugo@11
dinar@11
dəge@11
məsugurndolon@11
zayrus@11
ha@11
zonas@10
mənduwel@10
wadan@10
rak@10
kəra@10
ambar@10
sapat@10
kəcak@10
duwdew@10
asənə@10
vawan@10
bitem@10
ndəlekeke@10
bəbal@10
ləluway@10
zukwa@10
zlo@10
mugudongudon@10
jangay@10
siriya@10
bərgaslay@10
baytilama@10
tesaloniki@10
ran@10
waslay@10
gifen@10
məne@10
zlambar@10
simiyon@10
zətene@10
mazar@10
dazak@10
ndakak@10
mbok@9
hamay@9
lak@9
kəmaya@9
cekərkərre@9
dəlon@9
maandak@9
ngumo@9
ziyel@9
abaslay@9
abel@9
cərkəke@9
kəlanaw@9
wiyen@9
gem@9
korintu@9
ya@9
sərekeke@9
dədala@9
kayafas@9
mədine@9
njœk@9
sodoma@9
cuwcew@9
filipi@9
mban@9
zalan@9
həniniye@9
hirudiya@9
ler@9
ngəren@9
həro@9
va@9
jəjay@9
ada@9
kiprus@9
ndiken@8
gusuko@8
jugumaw@8
ndalay@8
pəsiken@8
awak@8
munok@8
slabiken@8
vəzle@8
ngomna@8
kəlakasl@8
silikiya@8
murkwaya@8
viya@8
wusen@8
agungol@8
gəsle@8
jay@8
ken@8
təre@8
hawan@8
pay@8
ndekərkərre@8
laway@8
dəlen@8
fak@8
ngərak@8
ngəraz@8
dem@8
kilomiter@8
ajapay@8
aslabakay@8
zəgihen@8
jek@8
yawa@8
iya@8
ndaha@8
tətiken@8
məgəzləga@8
avərez@8
muta@8
dah@8
tamak@8
karanga@8
kereta@8
akəta@8
yak@8
lamba@8
galatiya@8
tiren@7
galak@7
gucek@7
azana@7
jəje@7
bereya@7
kəmaw@7
kurkwer@7
mərava@7
lamak@7
mbəzlak@7
vuwar@7
kəcah@7
maram@7
jugurak@7
defefe@7
sənuko@7
təmahan@7
rihen@7
yeriko@7
lawdikiya@7
wuswes@7
pərek@7
ahalay@7
anakiken@7
guzgwez@7
məndolor@7
siren@7
zluwen@7
dazlak@7
tukom@7
lizen@7
zlahak@7
waslan@7
hərro@7
akilas@7
guson@7
məcapar@7
tavan@7
takasay@7
magaga@7
baytisada@7
pəriskila@7
ngimen@7
təruwas@7
azanaka@7
daz@7
mata@7
mide@7
təroz@7
muwsa@7
ngəlarak@7
jinje@7
pəlan@7
ndazl@7
tikikus@7
caslak@7
kukwa@6
kwecek@6
hərom@6
buno@6
slənan@6
pəsakan@6
uwec@6
sukumay@6
zilen@6
ngurret@6
maməzek@6
saratu@6
bak@6
maka@6
viwen@6
tabita@6
jənay@6
bəzan@6
bok@6
ndelem@6
kanana@6
ngal@6
təbəlem@6
aleksandire@6
jugom@6
cukol@6
kwasuko@6
mərike@6
rəcen@6
tanday@6
taran@6
zaka@6
dəcak@6
rəzlek@6
badəbada@6
zuhhwe@6
dəvak@6
tarsus@6
səman@6
ticen@6
atena@6
mbasak@6
ko@6
artemis@6
zlugweme@6
hurfok@6
mədire@6
bəzi@6
nikodemus@6
zakayus@6
tugoy@6
listəra@6
morbodok@6
yisa@6
ngəruko@6
kosl@6
ikoniya@6
dukwek@6
takan@6
guter@6
wacay@6
mbiken@6
halak@6
gədam@6
yuda@6
mawa@6
hohum@6
səsœk@6
sewene@6
nataniyel@6
səngəle@6
gwedere@6
njənnjan@5
mayanaw@5
hərok@5
gucey@5
mawrasan@5
aja@5
əne@5
hanan@5
tasluko@5
silowam@5
gənjaval@5
yen@5
de@5
gayus@5
wazak@5
cuno@5
dərlay@5
slahan@5
italiya@5
kəcan@5
ahahaw@5
vuwo@5
ruwec@5
kukwar@5
sololo@5
wasay@5
pec@5
alfa@5
kurkwilen@5
kərngay@5
janjar@5
pisidiya@5
dukwe@5
dəlay@5
haruna@5
təfe@5
mangaz@5
aristarkus@5
hawak@5
manu@5
acakal@5
mbuko@5
kwatama@5
tuslo@5
tarak@5
cəray@5
asəsœk@5
fakay@5
yason@5
zlihen@5
duboz@5
cuko@5
anas@5
bətukwal@5
mədəngazlak@5
caca@5
ludu@5
awahay@5
sərdədek@5
wule@5
duna@5
lanja@5
jawak@5
kwecele@5
bənuko@5
mbisen@5
varuko@5
tabal@5
pangaya@5
disise@5
rəke@5
kəlawa@5
kwalenjer@5
dənam@5
rəje@5
derbe@5
jerne@5
rahan@5
jule@5
zəndok@5
nəniwe@5
tavakan@5
tavakak@5
pamfiliya@5
mbəren@5
rəgay@5
kurkudok@5
ndakan@5
tacan@5
ngəzahay@5
asəka@5
səfek@5
