to@11534
ia@5615
puang@5521
na@5519
la@3696
joo@3680
allataala@3244
lako@3122
apa@2679
tau@2273
teda@2242
isa@2221
kamu@2192
jio@1813
kumua@1810
sola@1613
ke@1522
nakua@1519
tee@1479
susi@1311
nasaba@1207
iamo@1195
mai@1180
lan@1179
tonna@1079
too@979
den@860
anna@772
anak@747
almaseh@688
sanga@688
nabi@654
mesa@653
kota@634
sininna@629
batu@559
danggi@528
moi@525
tuu@524
ku@481
yahudi@478
bang@465
aku@464
ngasan@452
mangka@446
jaji@439
ratu@439
jao@421
lino@415
melo@403
male@397
bola@395
raja@393
gurun@355
ee@354
pole@348
tongan@343
tolino@333
allo@330
buda@328
wattu@320
baine@318
tomatappa@315
roh@311
disanga@310
kalena@310
tedamo@309
tangngia@289
mangkamo@286
sura@281
dua@275
nanii@274
pira@274
paulus@265
ambe@262
laen@260
tobuda@257
petrus@248
menjaji@240
tana@239
labi@236
agama@233
mangkada@231
atoran@229
imang@220
kareba@220
oo@219
ianna@209
kadan@209
sala@208
gaja@202
situru@201
namane@200
bangsa@199
kale@198
mangkai@198
tedapa@197
malaeka@192
pada@191
pole@191
cappana@190
tooi@188
napugauk@187
umma@187
mebalimi@184
guru@184
yahya@183
pakkaeloran@183
kasalamatan@182
diuki@182
wading@181
batang@180
suruga@179
dikua@179
mpugauk@178
rupa@175
umbo@174
yerusalem@173
tuo@173
tangnga@173
penawanna@172
napau@171
matappa@170
olok@170
toda@169
musa@168
kamatean@167
pangngajaran@166
nakuamo@166
tapa@164
ngasanni@163
kita@163
setang@163
manda@161
mati@161
kada@160
malemi@158
katuoan@158
de@157
nakuanni@155
liwa@155
kuasa@153
tarruh@150
kara@149
dosa@144
unapa@143
omi@142
barakka@141
muane@139
mpake@139
apara@136
battuananna@135
batu@133
kalemi@131
lalan@130
torro@130
namale@130
kaju@129
ratumi@126
mate@126
penawa@125
jamaa@125
ntuu@124
toomo@123
njajian@123
naissen@123
langi@122
mpugaukki@121
tasik@120
tanda@120
taun@119
naden@119
gubernur@118
pea@117
farisi@117
ta@117
panggaukan@116
anu@116
ibrahim@116
wai@115
anakkana@115
rasulu@115
sangpulo@114
mejangngaran@114
tomalabihku@114
toomi@113
kaunan@113
pekaamberan@113
sitonganna@111
susimi@110
kande@109
gaja@108
kapala@108
malabih@107
denni@106
bolana@106
nturu@105
miissen@105
tomelo@105
mentama@103
ngkuanni@103
miingaran@103
tuli@101
kameloan@101
do@99
tama@98
mpangpeissenan@97
ballisi@96
mentolino@96
susinna@94
israel@94
parenta@92
nnissenni@92
parallu@92
kaminang@92
masannang@91
mpau@91
buntu@91
kuasan@90
puangta@90
ngkitai@89
naben@89
nasusi@88
bembala@87
nakullei@87
padang@85
polei@85
ciapari@84
kami@84
tomate@84
penawammi@84
iarika@84
anggoro@84
simon@84
penawan@83
ngenan@83
cumadokko@83
mangpasalama@83
mpangpeissenanni@82
madoang@82
wattunna@81
naissenni@81
jolo@81
namangkada@80
una@80
batina@80
galilea@79
baru@79
susii@78
laenna@78
basse@78
lalo@78
jolona@78
massambajang@78
messun@77
padanta@76
maryam@76
yakub@75
mpaui@75
dinii@75
roti@75
kumande@75
buana@75
mangrupa@75
padanna@74
nang@74
iko@74
pilatus@73
daud@73
indara@73
tantu@73
nawading@72
bangngi@72
ngkita@72
kadang@72
sipato@72
upa@72
api@72
doi@71
pangpasusian@71
puangna@71
pitu@70
passambajangan@70
napugaukki@70
nakita@70
dennaa@70
tondok@70
mangparenta@69
olona@69
surudadu@69
agi@67
diben@67
akumo@67
taunna@67
tangtongan@67
atoranna@67
ngasanmi@67
rara@67
ratumo@66
kagajatan@65
dewata@65
manassa@65
nakitai@65
panggaukanna@65
omo@65
pura@65
meloi@65
ntarimai@65
polemi@64
mipugauk@63
roma@63
datan@63
ssadingngi@63
ngasanmo@63
napebalii@63
lompo@62
jiong@62
kamalabiran@62
kupau@62
bongi@62
dosana@62
kuissen@62
manggauk@62
cadokkoan@61
olo@61
pulo@61
herodes@61
baju@61
barabah@60
nasanga@60
mangkami@60
padammi@60
nnampa@59
katorroan@59
sirempun@59
kedeh@59
ingaranni@59
kaleku@59
yusuf@59
yudea@59
ntee@58
mebalii@58
kampong@57
tallu@57
kadanna@57
basa@57
makuasa@57
nasolan@57
kullei@57
todai@57
kupugauk@57
nabenni@56
mangkurru@56
tangngami@56
metamba@55
karana@55
jaman@55
dipatuo@55
tomangparenta@55
tonganni@55
kamadoangan@55
togaja@54
randan@54
iara@54
inde@54
kamaparrisan@54
mpamanassai@54
pangtarungkuan@53
nturui@53
kupakamoja@53
tolaen@53
mangjama@53
karoba@53
yudas@53
pepasan@52
manuk@52
napilei@51
ssompa@51
muanena@51
kamasannangan@51
toteda@51
denmo@51
pissen@51
mata@51
mangkadami@51
nasua@51
solana@51
mikua@51
tonturu@51
kukua@51
tedai@50
metada@50
kupauan@50
denmi@50
jolo@49
sitamben@49
mangngajahhi@49
liang@49
naratu@49
napake@49
lima@49
apa@49
memmesa@49
pallawangan@49
sade@48
nasuami@48
tallung@48
tangngana@48
sumanga@48
madoangngi@47
bainena@47
nakabudai@47
gajana@47
mekutana@47
mellao@47
kappala@47
ntarima@47
matappai@47
sabu@46
tonggo@46
ntulung@46
pangramean@46
umbora@46
bulawan@46
limanna@46
kaparentan@45
mane@45
nabarakkai@45
cia@45
kamatapparanna@45
sibalikanna@45
mpakamoja@45
natarima@44
pirang@44
inda@44
nasuai@44
masainna@44
mesa@44
barnabas@43
mesara@43
karebanna@43
asi@43
undi@43
namatappa@43
mangkanna@43
natapa@42
tarruhhi@42
arrang@42
kunii@42
namate@42
nnewa@42
mammula@42
bangmi@42
surana@42
sipangkada@42
tomadosa@41
mandara@41
pangsessa@41
gamara@41
ambena@41
masawanna@41
jolomo@41
mekutanami@41
mikita@41
nnajahhi@41
banne@41
sipatona@40
kaunanna@40
mbawa@40
sadingngi@40
bintuin@40
mpangben@40
kitai@40
jamanna@40
tompugauk@40
nakatappai@40
tojolota@39
bangra@39
salean@39
nadanggi@39
mbenni@39
unamo@39
nasading@39
majaga@39
mangkadai@39
lopi@39
bangri@38
jangngah@38
tomasaki@38
angin@38
indo@38
mpaden@38
tomaraja@38
litak@38
mpakalabih@38
matumbai@38
kanan@38
paskah@38
melona@37
kalemu@37
pangpakamoja@37
napakamoja@37
najaji@37
budanna@37
mesir@37
rio@37
wadingngi@36
kuasanna@36
kiamami@36
bale@36
sipa@36
ampu@36
garonto@36
kaen@36
omo@36
napupenjaji@36
kusanga@36
indona@36
ratui@36
propinsi@35
tobuta@35
kaleta@35
nadetemi@35
kitami@35
filipus@35
mituru@35
kapaissenan@35
dikka@35
maruruh@35
rante@35
maneri@35
kedehmi@35
mangkamo@35
polemi@35
sileto@35
todipusileto@35
ciai@35
bangmo@35
todami@34
sangan@34
namasai@34
danggimo@34
minynya@34
mperasai@34
madoi@34
babangan@34
ia@34
matumba@34
tedapi@34
mesana@34
nnangah@34
misading@34
patang@34
pakean@34
nazaret@34
tanii@34
duang@34
kasalan@33
timotius@33
sadan@33
pangbicara@33
kenna@33
saulus@33
matanna@33
mebali@33
nnulai@33
malei@33
karatuan@33
unapi@33
siletona@33
napaden@33
la@33
miissenni@32
macca@32
pangngajah@32
minii@32
sadingmi@32
mpalao@32
matonggo@31
cinggatumora@31
mangngolo@31
mpauanni@31
penawangku@31
malemo@31
tokaasi@31
taissen@31
tosugih@31
nnola@31
ngkullei@30
sipakamoja@30
mpupenjaji@30
tobotting@30
sipana@30
napole@30
toopa@30
namadoang@30
ee@30
ssuana@30
pesadingngii@30
nnampui@30
tomatuanna@30
naturui@30
natarimai@30
akkatta@30
dipupenjaji@30
mangngajahhimi@30
mpesadingngi@30
napahangngi@30
namentama@30
ssading@30
elia@30
silas@30
keanu@29
rratah@29
menturu@29
dibuno@29
mpasalama@29
dipasangrapang@29
nnissen@29
mpatarruhhi@29
napauanni@29
mikullei@29
lumingka@29
nakuanmi@29
lian@29
natorro@29
pangbarani@29
mben@29
ie@29
mbai@29
ncapa@29
mbunoi@28
pale@28
totangmatappa@28
ratuna@28
budamo@28
undinna@28
butung@28
napumasannang@28
nakitami@28
mbuno@28
pulau@28
pajan@28
assele@28
dipakalabih@27
tatta@27
re@27
efesus@27
ndampangan@27
ropu@27
naraka@27
oo@27
naampui@27
ora@27
nturuna@27
mikatappai@27
ssanga@27
sanganna@27
toratu@27
amin@27
ulunna@27
namekutana@27
sanggenna@27
nateda@27
polemo@27
mengkatoba@26
tokupi@26
saleu@26
nabenki@26
namenjaji@26
napauan@26
nasangai@26
ngkuan@26
matemo@26
jiona@26
anakdara@26
napatuo@26
lilina@26
tawa@26
ambemi@26
pare@26
carana@26
aje@26
makedonia@26
kukita@26
mipugaukki@26
mpangpekitan@26
dikita@26
cidi@26
tenda@26
ssolan@26
bungah@25
yunani@25
ssolanni@25
naparallu@25
gurunna@25
passassung@25
masussa@25
ngkuasai@25
messunmi@25
kamasussan@25
ambeta@25
nakuasai@25
sambalina@25
toona@25
kusolan@25
dipasalama@25
liu@25
ewananna@25
malajai@25
padamo@25
issinna@25
maripih@25
antiokhia@25
pangrapuanna@25
limang@25
jioi@25
kamandang@24
dipassompan@24
manglokkon@24
simesa@24
adam@24
ajena@24
penawanta@24
lewi@24
nakutanaimi@24
mambela@24
matemi@24
lesoan@24
sabbara@24
ngkande@24
bai@24
gamaran@24
macilaka@24
maparri@24
miissenmo@24
roah@24
kuben@24
kuissenni@24
buanna@24
yesaya@24
unai@24
nabasse@24
kamatapparanmi@24
malena@24
ishak@24
totangnturu@24
malaja@23
polena@23
denpa@23
padang@23
tomangrewa@23
tangngah@23
tedaraka@23
samaria@23
naampa@23
mpatarruh@23
polemo@23
gantanan@23
zaitun@23
dipampang@23
ewanan@23
akemo@23
mario@23
lando@23
tapah@23
mpatuo@23
tomangka@23
sabi@23
tapugauk@23
salama@23
nnalai@23
titus@23
madoangna@22
ntoe@22
ngkandei@22
budapa@22
kumane@22
napangpeissenan@22
gose@22
sadia@22
benni@22
topole@22
kusading@22
lazarus@22
mimalaja@22
nakande@22
mentamami@22
kaleki@22
tomajekkong@22
mandamo@22
kalingkanna@22
naampai@22
kiissen@22
katampakanna@21
kaisarea@21
kuratu@21
sallangku@21
mandalan@21
mpangjaman@21
ulah@21
bulan@21
dosami@21
allinna@21
puanggawana@21
pangngajaranna@21
katonganan@21
napattantu@21
dikatappai@21
tedara@21
arannai@21
kamuka@21
tandana@21
parri@21
biasa@21
kamumo@21
tooki@21
panggaukanmi@21
dipake@21
ssompai@21
ssuai@21
nasolanni@21
tossading@20
tonganmo@20
bungahna@20
tatte@20
nnala@20
saliwanna@20
mangpakean@20
miturui@20
polepa@20
mipau@20
dipau@20
tamba@20
maleko@20
mpesadingngii@20
repokkona@20
asia@20
nakuapa@20
mpahangngi@20
dukku@20
tonganna@20
sipami@20
mangpentallun@20
kitamo@20
mpatarruhmi@20
mukita@20
mpilei@20
mupugauk@20
ara@20
sapin@20
mengguririkkina@20
sallangki@20
didampangan@20
nakutanaii@19
natambaimi@19
tobango@19
kakuranganna@19
bassi@19
naalami@19
mamma@19
caccana@19
tossanga@19
pamulanna@19
allataala@19
labiran@19
dipugauk@19
tomanggauk@19
mangnguju@19
ntaloi@19
kasugiran@19
saduki@19
tomatua@19
rabukku@19
buta@19
kukuan@19
pangngajahna@19
barani@19
duri@19
todana@19
kamatapparan@19
nyarang@19
pugaukki@19
palita@19
todisua@19
nabuno@18
o@18
mbawai@18
ikomo@18
oni@18
tokupusileto@18
napukaunan@18
pakalabihhi@18
ntajanni@18
mawatang@18
taung@18
misanga@18
memmatappa@18
naturu@18
mangkamiki@18
ponno@18
endek@18
tomangratah@18
kalingkan@18
passompan@18
iti@18
tangnturu@18
jajinna@18
nadipaden@18
babel@18
melkisedek@18
mesan@18
misangaraka@18
mangmaroah@18
napangben@18
kupugaukki@18
nnukii@18
nabuda@18
jangan@18
paramata@18
macero@18
stefanus@18
apanna@17
bati@17
mitarima@17
pira@17
majao@17
natuo@17
allona@17
digaraga@17
kusua@17
mabusa@17
todamo@17
mpetadai@17
sangtawa@17
mpuji@17
keallo@17
namembua@17
curita@17
nniso@17
cidimora@17
jamanku@17
dijio@17
melomi@17
nasolanmi@17
opa@17
tomeloi@17
dipaden@17
susimo@17
kapernaum@17
nnalli@17
napangpangngajaran@17
reu@17
mangpesading@17
mu@17
napetadai@17
kadai@17
nasuana@17
mparenta@17
nakabaci@17
napileimo@17
nasompa@17
mpamawatang@16
njio@16
llelei@16
annan@16
damsyik@16
ngkatappai@16
puasa@16
tomendulu@16
mpasalai@16
dipasangrapangngi@16
nena@16
buttinna@16
direken@16
issenni@16
marta@16
dinar@16
sikandoppi@16
muissen@16
umbonnara@16
palelean@16
bara@16
kipangpeissenan@16
pangjama@16
mpengkulle@16
mpasala@16
dipakario@16
kamaccan@16
sunga@16
kamarurusan@16
boko@16
pangkaroban@16
tangngiana@16
tojolomi@16
malemoko@16
naga@16
padami@16
tomacca@16
nasipato@16
tampak@16
isotan@16
dipatuju@16
uran@16
capa@16
baba@16
agamanta@16
ratuh@16
mangpakamoja@15
festus@15
yordan@15
ati@15
gajami@15
nasadingngi@15
talenta@15
petadanna@15
namelo@15
masse@15
tokallolo@15
nalamate@15
tilulun@15
napaui@15
canning@15
sallangna@15
sussa@15
sabuda@15
bangpa@15
allataalara@15
pakita@15
barabahna@15
natedamo@15
kitari@15
ncuritai@15
nakasiri@15
mesirisan@15
dipatama@15
kupetadai@15
indo@15
sumangana@15
magdalena@15
iamora@15
mipengkulle@15
nabawa@15
mpamalagah@15
sikalino@15
totedapa@15
balinna@15
nasessa@15
juku@15
rapunna@15
metadana@15
naeloranni@15
rabukkuna@15
kasirempunan@15
nakakai@15
rannu@15
suju@15
moiraka@15
tua@15
kasikalinoan@15
kemuane@15
naola@15
nnangahhi@15
tabenna@15
toditarungku@15
ngkutanai@15
issenmi@15
pengkitanna@15
angkuwading@15
napada@15
mipahangngi@15
ntulungngi@15
mipake@15
nadiben@15
kuukiran@15
asselena@15
disessa@15
naingaran@14
kuuki@14
mangkappala@14
kakendenan@14
kornelius@14
nauki@14
tonturui@14
takua@14
iami@14
tomangkada@14
pasa@14
tocia@14
tosusi@14
nnurusu@14
betania@14
zakariya@14
issi@14
bombang@14
natongan@14
melambi@14
wadingraka@14
namengkatoba@14
lakoi@14
mangkatampakanna@14
pulona@14
nnewai@14
masere@14
ariri@14
katuoanna@14
ssikitan@14
landona@14
tangsipato@14
madosa@14
nagarrai@14
naperasai@14
pangmaroasan@14
surudadunna@14
mandari@14
tomakuasa@14
natambai@14
mangparentamo@14
taboko@14
nakumande@14
dipabalahhi@14
turu@14
barun@14
ditarungku@14
kamabirisan@14
pangpatujun@14
kannori@14
ingaran@14
ngkutanaii@14
mpangpeissenanna@14
natamai@14
yope@14
ncarepai@14
kasera@14
kupangpeissenan@14
ntambai@13
matappamo@13
adinna@13
mane@13
ku@13
ada@13
disua@13
malaekana@13
andreas@13
mangpenduan@13
pahalana@13
miampui@13
nadiuki@13
kamma@13
membua@13
mahkota@13
palai@13
dipangngolo@13
tirus@13
mangpatuo@13
biccu@13
majiong@13
mpebalii@13
napamulami@13
ssua@13
dipasusi@13
ntalimbungngi@13
danggi@13
garontona@13
nakanna@13
cinggatu@13
ngkatappaii@13
nabawai@13
tomangpasalamata@13
kupake@13
tossadingngi@13
dipangpeissenan@13
kinii@13
masumanga@13
cinggatura@13
sitarruhna@13
sadena@13
ulu@13
rampa@13
nnampai@13
malea@13
nacumadokko@13
padammu@13
mimatappa@13
buni@13
kadami@13
kapakullean@13
nuh@13
nakatappaii@13
namessun@13
namo@13
miangah@13
carepa@13
siria@13
ngkitana@13
napebalimi@13
oi@13
penawamo@13
mpangpejokkoan@13
kikita@13
njokkoi@13
ukii@13
masaimo@13
iskariot@13
jiomo@12
misangai@12
miwading@12
umbonna@12
ssulle@12
agripa@12
tawanni@12
abala@12
massompa@12
sintong@12
mumane@12
sangsabu@12
sima@12
talinganna@12
salana@12
ntatan@12
lanynya@12
pangpujian@12
lenan@12
bali@12
mangpangben@12
naalai@12
pande@12
kelong@12
llaparan@12
malagahmi@12
ssedei@12
pangjaga@12
penawang@12
mipetada@12
kaissenan@12
kuputuona@12
matande@12
penawangki@12
tomapangka@12
feliks@12
asu@12
messunmo@12
tekken@12
salai@12
kisading@12
cidira@12
tonnewa@12
tampakkana@12
ssalaii@12
njama@12
dijajian@12
sangpulona@12
tonatamai@12
paraseng@12
suraku@12
endekmi@12
kupauanko@12
tomatappamo@12
puangku@12
penawammu@12
kupuanak@12
dikasiri@12
tananan@12
yairus@12
tarruhmo@12
torrona@12
kaparalluanna@12
napangpesuanni@12
apolos@12
tomangjama@12
kamamasean@12
keledai@12
mikatappaii@12
napakitanni@12
pakeanna@12
nnalami@12
titimbak@12
nakandei@12
kasalanna@12
metadai@12
malagah@12
mpangpangngajaran@12
akkattana@12
tade@12
yehuda@12
naajahhi@12
bolami@12
dipauan@12
parentana@12
kamalillinan@12
rrempun@12
tarima@12
mbunona@12
tomangpasalama@12
todikasiri@12
duai@12
namesa@12
membuni@12
kumarrak@11
napuelohhi@11
bajo@11
pelalan@11
busu@11
panggaraga@11
jajimi@11
mabanda@11
manglopi@11
mpendetei@11
namangkurru@11
ngkandoppii@11
sidon@11
tompakamoja@11
lada@11
ssalai@11
meja@11
mangngarrang@11
pangtulungan@11
nabunoi@11
mibawa@11
messipa@11
tesalonika@11
napusaba@11
pangdusung@11
padangku@11
parampo@11
tomas@11
namalaja@11
lindo@11
bangna@11
tangngahna@11
toora@11
sarak@11
sodom@11
bongimi@11
tuopa@11
naala@11
sitammu@11
butti@11
bongimo@11
dikabua@11
anakkami@11
sugih@11
napatamai@11
denraka@11
mpauan@11
sulaiman@11
napamanassa@11
dosata@11
karatuanna@11
nino@11
unapa@11
mpatuju@11
nakuasaii@11
tangke@11
pakamojai@11
mbajah@11
padai@11
napikkiri@11
disunna@11
njagai@11
baku@11
akhaya@11
totuo@11
kipugauk@11
turui@11
kenden@11
nadadu@11
mbenki@11
kaasi@11
jangngahhi@11
dibarakkai@11
galugu@11
nturuki@11
tabe@11
tau@11
sakinna@11
elisabet@11
pangcalla@11
tarruhna@11
nacapa@11
tobiasa@11
mimadoang@11
mpangbenni@11
tangkebattuan@11
gamaranna@11
bua@11
ahera@11
tonnampui@11
mipumelona@11
puangmi@11
mangpenduanna@11
kuampa@11
menjajimo@11
ammiwading@11
takatappai@11
ntajan@11
nasalai@11
bonginna@11
mangpikkiri@11
boko@11
tontarima@11
nnarrangngi@11
tarompe@10
massambajangngi@10
nnampai@10
rajana@10
budai@10
mangpamulami@10
kusuai@10
tonganmi@10
topatalo@10
pitung@10
mpattantui@10
ntarimana@10
ulun@10
mangkana@10
kuanni@10
ssessa@10
tojolona@10
kiperasai@10
mekutanai@10
mbattuanannii@10
ewalimmi@10
torroan@10
bangmoko@10
massemi@10
pangratasan@10
aya@10
lise@10
tangnaissen@10
betlehem@10
capai@10
pampangngi@10
wah@10
kedo@10
kampongna@10
naampai@10
mentolinomo@10
ngkitami@10
nadipatuo@10
tarruhki@10
indanna@10
disading@10
pamungah@10
gurummi@10
timu@10
keangga@10
kaparentanna@10
barabas@10
bangmira@10
mpassompan@10
nakuan@10
petadai@10
dipangpasusii@10
sangang@10
tojoloki@10
napattantumo@10
punala@10
sungana@10
natawa@10
bandarang@10
masannangngi@10
melomo@10
rupanna@10
katappai@10
kadellekan@10
massapah@10
balulang@10
miampa@10
dikande@10
ori@10
antawading@10
tompangjaman@10
markus@10
saratuh@10
kayafas@10
napengkulle@10
unami@10
mpamalagahhi@10
mengkaunan@10
mangngiso@10
ananias@10
kajajian@10
kumetada@10
salassa@10
ngenanna@10
nakutanai@10
pahalami@10
tawana@10
katuoanmi@10
dialai@10
leko@10
singki@10
mipuselangngi@10
diangka@10
sangbali@10
madoangkan@10
nadieloran@10
saba@10
matampo@10
makassing@10
angahhi@10
jolomi@10
lamban@10
takkaliwa@10
mbalii@10
nalabi@10
nadisanga@10
tangmelo@10
takitai@10
kumangkada@10
sannang@10
korintus@10
eloranni@10
pangnguraga@10
sipamulanna@9
ntammuii@9
nawa@9
bongii@9
pahangna@9
makuasana@9
kananna@9
napasalama@9
suai@9
tossompa@9
kandena@9
kimane@9
rambu@9
kadipujian@9
saleanan@9
pangnguki@9
ulang@9
mpakedeh@9
pangjagana@9
iapi@9
mpauna@9
nasessai@9
mikitai@9
misusi@9
napakalabih@9
najokkoi@9
mesai@9
patti@9
kukatappai@9
disede@9
kumale@9
segel@9
lamunan@9
mangngagama@9
dijokko@9
mpangpekitanni@9
kreta@9
curitanna@9
bangki@9
wattunnami@9
mpadenni@9
kulleii@9
ntangngahhi@9
messarak@9
mumale@9
napasanni@9
ngkatappaina@9
jenjen@9
napuanak@9
naandongngi@9
napamalagah@9
herodias@9
ampahmu@9
kedehhi@9
penawamiki@9
nakuasaina@9
cumadokkomi@9
mpusanga@9
nakadoangngi@9
polepi@9
kusipato@9
nalanynya@9
mandoppimo@9
angge@9
napakamojaki@9
ssitammuan@9
massallang@9
marawa@9
tommimane@9
masannangna@9
penawai@9
malando@9
dilaparan@9
bokona@9
mpasadia@9
salaka@9
taissenni@9
masawa@9
sara@9
aha@9
todaki@9
napesadingngii@9
todisunna@9
mangngajahhii@9
ammimenjaji@9
sadiamo@9
diratah@9
nnampaii@9
teda@9
panggaukanta@9
manglaka@9
namangngajahhi@9
matammi@9
nametada@9
mentamamo@9
kipake@9
bolaku@9
sangngallo@9
beke@9
bango@9
miparalluinna@9
ngkuasaii@9
mparapai@9
kiissenni@9
tonturuna@9
mbicarai@9
nadetei@9
mimale@9
tomatuan@9
laka@9
adi@9
akumo@9
njokko@9
miparallui@9
apan@9
tipekki@9
mengkaturu@9
pangpanian@9
jalana@9
simeon@9
siprus@9
pangjioran@9
namenturu@9
posi@9
alai@9
kamalabiranna@9
matei@9
pangngala@9
ibrani@9
tangngiamo@9
angana@9
kuukii@9
naanggai@9
puang@9
pera@9
padik@9
todakan@9
dibawa@9
nabasseanni@9
dibenni@9
nakulle@9
doina@9
solata@9
jamanki@9
nabenna@9
tangsipatona@9
matappaki@9
sibali@9
tawading@9
tonasua@9
ntipek@9
kipau@9
nakamasei@9
tallunna@9
mikatappaina@9
lopinna@9
yunus@9
kurin@9
kupakainga@9
ssullei@8
susikan@8
nabawami@8
nacuritan@8
tonganna@8
cappu@8
naangah@8
jiona@8
mikadoangngi@8
naparallui@8
polemo@8
sikita@8
naangkai@8
iari@8
madoangri@8
namambela@8
kadangku@8
natarruh@8
kuwading@8
naulaii@8
salaku@8
ssede@8
kupetada@8
sabbarai@8
poleraka@8
dipangkaroban@8
nakajejekki@8
kiama@8
rarana@8
naendek@8
matumbari@8
kupangngingaran@8
tungga@8
rrarii@8
ballo@8
kimale@8
tomasolak@8
indannara@8
cappa@8
tomatemo@8
nnamboh@8
natade@8
sannangngi@8
tomangpesading@8
tawai@8
kamatapparanta@8
kubenko@8
diajahhi@8
messunko@8
tokupuanak@8
sepu@8
penduan@8
sujumi@8
disumpun@8
mibenna@8
kalimpuru@8
mikasiri@8
lampung@8
ditarima@8
cara@8
pangkabudaian@8
sipekka@8
kikua@8
mpakamojaki@8
pangtulung@8
nabin@8
dibunoi@8
kilikia@8
pengkita@8
makkelong@8
sunna@8
pangkamasean@8
digere@8
tangdikalannai@8
mipahang@8
nai@8
ngkiringan@8
napassompan@8
pesuka@8
piranra@8
meloraka@8
singa@8
tokaissenan@8
dipatorro@8
nagaraga@8
busarungngu@8
kidena@8
sangpangjamanku@8
mpatarruhpa@8
nasuakan@8
tedaparaka@8
mutiara@8
tojio@8
dibilang@8
beluakkana@8
anakkaku@8
kupassambajangan@8
napattantui@8
pondasi@8
mpannoni@8
tarompena@8
passalan@8
nakebaine@8
nalannampa@8
mieloran@8
tapada@8
mpangkaroban@8
napalao@8
miingaranni@8
llaparanni@8
lalopa@8
pirapara@8
ngkuanna@8
kamu@8
pabuno@8
nabasei@8
nningaranni@8
mimengkatoba@8
caccami@8
kuangah@8
malabihna@8
nturumo@8
rabuk@8
mengkita@8
taperasai@8
magalli@8
lindona@8
timunna@8
dau@8
nabarakkaii@8
napasan@8
tulung@8
topabuno@8
lanna@8
galatia@8
isotanna@8
kamaseina@8
kapataloan@8
misadingmo@8
ntambaii@8
indariki@8
nasitonganna@8
mumalaja@8
mangrari@8
mpassan@8
nasirempun@8
tappana@8
yerikho@8
tomalabih@8
toomora@8
namangparenta@8
kukadoangngi@8
kilo@8
naeloran@8
pangdangkang@8
bolamu@8
manamo@8
mukatappaina@8
matuanna@8
mpangjamanni@8
naingaranni@8
kasirii@8
mibacai@8
mikande@8
tangkeragi@8
nakasirii@8
filipi@8
patunna@8
pangtangngaranna@8
sabarahna@8
tookan@8
kakai@8
naissenmi@8
mukadoangngi@8
kitara@8
torroi@8
balimmi@7
habel@7
mballuan@7
tulungngi@7
mangpentallunna@7
ssikitanni@7
pamula@7
mbenko@7
mpamasumanga@7
kalabian@7
napasalai@7
pemali@7
mabassa@7
matongko@7
lolong@7
naingaranmi@7
tomatampo@7
napajan@7
silalona@7
topakita@7
miben@7
tangngiara@7
akura@7
sawi@7
tikhikus@7
palana@7
namanassa@7
malompo@7
ngkitakan@7
sikarrakan@7
unapiki@7
nnandongngi@7
tokasalan@7
kasaranian@7
kutapa@7
njamai@7
bela@7
natoemi@7
karorian@7
mandai@7
tomentama@7
sesena@7
akwila@7
atinna@7
sukkui@7
ah@7
ketalinga@7
mikandei@7
kipangpeissenanni@7
pauanna@7
mpangpangngajaranni@7
messailemi@7
napakitan@7
makkeguna@7
diiso@7
nadampangan@7
natarimamo@7
nnoloi@7
keanak@7
malillin@7
sobana@7
ngasanki@7
sulapana@7
marongka@7
mesanna@7
tossuana@7
beelzebul@7
biccuk@7
ambeku@7
mikitana@7
gannamo@7
mattongan@7
kupusileto@7
mangbasa@7
takita@7
madosai@7
napusannang@7
malagahmoko@7
pissenri@7
namamma@7
kamawatanganna@7
wadingrikika@7
nasipangkada@7
pea@7
napapajan@7
natanael@7
naundi@7
rratahhi@7
assalan@7
mpangngingaran@7
pahangmi@7
namassambajang@7
bettengna@7
mimatampo@7
cumbia@7
nasuanna@7
solanni@7
mangratah@7
nabarani@7
kupengkulle@7
silajatan@7
pessaratuh@7
nakannai@7
loko@7
gajai@7
mangpangngingaranmi@7
napangpeissenanni@7
bawai@7
liman@7
pecoba@7
namangkamo@7
tangpakulle@7
massapahhi@7
tomadoang@7
angkai@7
mpasadianni@7
diampa@7
micokmi@7
mpangngingaranni@7
sumangakan@7
duamo@7
priskila@7
kotana@7
tangngata@7
ngkasiri@7
tokupakamoja@7
mangkaroba@7
kuajaran@7
io@7
dilamun@7
bangsata@7
masakii@7
karuamo@7
napahang@7
tamale@7
mituruna@7
mitarimai@7
jukuna@7
mangrannuan@7
naputuo@7
mangpempitu@7
tomamang@7
iaraka@7
sanglise@7
nnajahhii@7
mpessakkannina@7
napangpekitan@7
bulanna@7
naparri@7
ammimassambajang@7
jajii@7
ngkapalai@7
mpasalamai@7
sipakamojaki@7
kikatappai@7
passambajangna@7
mupentallunmo@7
tooko@7
mpasalamaki@7
antapada@7
ssarak@7
laodikia@7
labipa@7
totangdisunna@7
tongankan@7
tolino@7
malamma@7
gurung@7
kadammu@7
nabenmi@7
unakan@7
macanning@7
nacabean@7
mpemaceroi@7
massabu@7
naarannai@7
mengkamase@7
nabenko@7
mesai@7
limammu@7
kandean@7
tarruhmi@7
lobang@7
ditambai@7
bulu@7
kamura@7
nabenmiki@7
tomangkamo@7
llaparanki@7
mangcurita@7
mpapajan@7
mpikkirii@7
susina@7
bunoi@7
to@7
tompalao@7
dupa@7
sakerangngan@7
nacurita@7
pangrante@7
zebedeus@7
napesadingngi@7
lalomo@7
sapah@7
napangngoloi@7
dipuji@7
nnuraga@7
polloh@7
dipangben@7
kirene@7
bembalana@7
nannola@7
detemi@7
masai@7
memmesamo@7
colo@7
zakheus@7
mikanassai@7
mperasaii@7
mapadik@7
atimmi@7
ala@7
sua@7
manassamo@7
ssangai@7
llolonganni@7
polemiki@7
nakitana@7
massambajangna@7
napakita@7
hhalangngii@7
betsaida@7
kamarioan@7
ammiratu@7
sikutana@7
tomangrewana@7
tonasolan@7
pebalin@7
nadete@7
rapu@7
ratunna@7
ssessai@7
sangrupa@7
nakuasaiki@7
mbaluk@7
tangmatappa@7
mentamai@7
pangpakamojana@7
tontasola@7
parannu@7
taissenmo@7
angkiwading@7
naissenmo@7
sisarak@7
nasala@7
mpadikki@6
mukatappai@6
tosibali@6
ammipahangngi@6
wadingna@6
tangsi@6
mpujina@6
narempun@6
jajimo@6
kutarima@6
allataalamora@6
matius@6
jang@6
muissenni@6
mangpanggaukan@6
mipangben@6
tosarani@6
kedehmoko@6
cumadokkomo@6
pangjaman@6
kairin@6
llabak@6
bombo@6
mellaoi@6
mbenna@6
issen@6
ragi@6
au@6
mase@6
solaki@6
linona@6
misolan@6
tambami@6
napasala@6
yulius@6
nasuju@6
unta@6
masiri@6
messailei@6
majaona@6
apammi@6
sessana@6
angkusading@6
nataloi@6
ratura@6
dampangan@6
matumbara@6
sainna@6
batimu@6
mendau@6
malemokan@6
napetada@6
listra@6
liwamo@6
sompa@6
kupole@6
pissenni@6
nnalanni@6
mipakamoja@6
tomepare@6
maparrina@6
lo@6
sitangnga@6
mipakamojana@6
kurannuan@6
solamu@6
siletoku@6
tada@6
dipahang@6
kapaissenanna@6
tangnakulle@6
mangbongi@6
sanglambah@6
maruruhki@6
gayus@6
tompangpeissenan@6
naarrangngi@6
tosirempun@6
ammimatappa@6
napamawatang@6
minynyak@6
malusemo@6
makudara@6
naulai@6
kollang@6
miiso@6
nasadingmo@6
kasirarian@6
nakuanna@6
pissenra@6
susiri@6
bia@6
dipasadia@6
matena@6
diulai@6
sangbatang@6
mateki@6
nakatu@6
mpakei@6
mirannuan@6
masaki@6
ie@6
makuttu@6
tangkena@6
napatorroi@6
tongkonan@6
angkukita@6
kinjara@6
napallan@6
iamo@6
puramo@6
malabihpa@6
taturu@6
mpamajiong@6
allora@6
sinai@6
kasabbarasan@6
memmesamiki@6
laparanni@6
ssitammuanni@6
nara@6
torromi@6
tambaga@6
ben@6
tomangjampi@6
karuen@6
onesimus@6
napatama@6
nasipangkadai@6
piakki@6
sare@6
kupuji@6
utan@6
mai@6
nasuanni@6
jiopa@6
nnurusui@6
mandalanna@6
nasamboi@6
loteng@6
mamase@6
nakedeh@6
misadingngi@6
ntarungkui@6
napakaingami@6
batik@6
budami@6
lakori@6
mataran@6
napasalamaki@6
kupilei@6
mattantun@6
nnassang@6
namengguntu@6
sulo@6
kila@6
matappana@6
wattung@6
napasusi@6
bubun@6
pau@6
kepenawa@6
cundallak@6
batang@6
ikonium@6
diissen@6
atena@6
mpatama@6
namasaranian@6
mimasannang@6
salmon@6
namassapah@6
nabenmo@6
balik@6
rangnganna@6
napasadia@6
naangka@6
aleksander@6
napatarruh@6
nnangka@6
nikodemus@6
pauankan@6
bajunna@6
ciamo@6
mikalaja@6
mpamasannangna@6
mbacai@6
topangnguraga@6
simammasan@6
kita@6
naparapasanni@6
nasibali@6
henokh@6
ncurita@6
tasading@6
napakuasa@6
metambai@6
nasisarak@6
kasugiranna@6
kamanynyang@6
dipangbenna@6
sipammula@6
tapakamoja@6
bainemi@6
ampahna@6
nasalaii@6
puangmu@6
aristarkhus@6
namellao@6
tombuno@6
simula@6
troas@6
naewa@6
bulicak@6
mpangbenna@6
mpetada@6
ntongananni@6
tangkumande@6
todaraka@6
mabirih@6
ntiroi@6
maluse@6
moi@6
tapaunna@6
nadijajian@6
ngkabaci@6
mpakaingai@6
pesapa@6
mpamasannang@6
biasanna@6
mijagai@6
pangpangngajah@6
miissenmi@6
kamawatangan@6
dikuaraka@6
mangtangngah@6
tuomo@6
kuturu@6
sikinjarasanmi@6
ngkaka@6
samasai@6
nnukiran@6
kasabian@6
dipattantumo@6
dipangpeissenanmo@6
natimbai@6
mpapakita@6
dipasadian@6
napuji@6
nasangari@6
polemo@6
sisala@6
panggaukanku@6
joloi@6
kakumandean@6
sioloan@6
makalaen@6
napangngingaranni@6
nakekkua@6
kedehmoko@6
karaku@6
mentingngara@6
kuasa@6
sudakka@6
saloboh@6
tingngo@6
lapah@6
wali@6
malinnong@6
nairi@6
maluah@6
madoimo@6
ammiampa@6
kajajianna@6
nnisoi@6
nuku@6
majiongngi@5
mpangngewai@5
sitakin@5
tokaminang@5
wadingpa@5
kipakamoja@5
ollong@5
mangnguraga@5
naanggai@5
matana@5
tindona@5
sau@5
kukanassai@5
tomangpakatana@5
wadingmiki@5
nagaja@5
simetamba@5
wattunnamo@5
mumadosa@5
todirampo@5
kuparallu@5
uma@5
matappakan@5
umbomira@5
lompota@5
harang@5
namasse@5
batinai@5
toomo@5
kukutanai@5
pangtangngaran@5
nasitujui@5
ngkandoppi@5
ssujui@5
nnangahmi@5
mparatu@5
isamo@5
micokko@5
mukua@5
nacia@5
passambajangmi@5
gaji@5
tomasaranianmo@5
gajata@5
ela@5
sisulle@5
mang@5
ratumo@5
nadiangka@5
dipumpung@5
manah@5
kalambunan@5
pakullena@5
ditarungkuna@5
italia@5
tonganrika@5
susira@5
rapa@5
siratuan@5
muturu@5
umbomo@5
ammikullei@5
ngguririkki@5
masussai@5
mengguntu@5
napasirempunmi@5
anakka@5
tangmadosa@5
kusuako@5
kupakitan@5
ianna@5
sisalama@5
nadikulle@5
ditunu@5
tangkebattuanna@5
ngkakai@5
nakua@5
kabiasanna@5
derbe@5
padangna@5
nabasseanki@5
allomi@5
silaenan@5
nasede@5
gamarang@5
sion@5
pakkaeloranna@5
mangpasalama@5
miangahna@5
lot@5
mibuno@5
sangadinna@5
ntulungki@5
najioi@5
macilakanna@5
ammidiben@5
nampugauk@5
passambajang@5
namangnguraga@5
pikkirisanna@5
natarimami@5
musessa@5
tademi@5
indara@5
ssamboi@5
babanganna@5
sumangaki@5
natamaimi@5
siandah@5
bajona@5
rahab@5
nabenkan@5
awa@5
metadami@5
namalagah@5
najio@5
samatappa@5
muingaran@5
olota@5
nacuritanni@5
ambemu@5
kasalanmi@5
napuanakmo@5
batui@5
toncapa@5
digaukanni@5
melako@5
mesari@5
rampa@5
llamun@5
kalimbuah@5
tosangbola@5
kana@5
mpasikalino@5
batangna@5
nadipatuju@5
litere@5
mandamora@5
napamanassai@5
kulaparan@5
ammiissenni@5
mpusabai@5
mangtulung@5
mipikkirii@5
tattai@5
kupangpeissenanni@5
sangtorroan@5
napadangngii@5
paralluna@5
sunggarigi@5
mpakamojana@5
almasehra@5
tangmelona@5
mipikkiri@5
mikatu@5
biccukkuna@5
bangsaku@5
kirannuan@5
polemoko@5
mangpamula@5
tompamajiong@5
mianggaii@5
mianggai@5
ammisamatappa@5
kiingaran@5
mamali@5
nasitawa@5
solohmo@5
tomangjamanna@5
napuanakmiki@5
joo@5
anakku@5
namatumba@5
dipatamako@5
napatuju@5
napugaukmi@5
tompakamojai@5
nasarakki@5
tocumadokko@5
talinga@5
membattuk@5
naganna@5
mangko@5
mieloranni@5
tarasulu@5
ngasanmiki@5
sitambenna@5
wainna@5
indamora@5
naparukui@5
narannuan@5
tomajiong@5
diboko@5
paissen@5
miala@5
unaraka@5
kasisakkan@5
mparentai@5
naakkattai@5
tonnampuimo@5
nadatan@5
matuami@5
sibalii@5
solana@5
ponnopa@5
kakuranganmi@5
narakai@5
llamunni@5
ngkadoangngi@5
kupumasannang@5
sipatomo@5
nakabua@5
ditaratte@5
masaga@5
kamadoanganna@5
ewalim@5
mikalannaii@5
mpangpejokkoanni@5
daunna@5
niniwe@5
tonnatoro@5
pikkirisan@5
tondokkona@5
mpamanassan@5
endekmo@5
cela@5
cacei@5
pauanni@5
batangna@5
dipapadai@5
allataalako@5
najokkomi@5
curitan@5
ssolangngi@5
katindoan@5
pamfilia@5
membuntunna@5
kamaballoanna@5
makarrah@5
pugauk@5
nasalaimi@5
yason@5
bunga@5
dea@5
naanggai@5
narampai@5
berea@5
ntumangko@5
sarona@5
membuninna@5
kumangnguraga@5
pebalun@5
hhalangngi@5
langkan@5
disangai@5
mawakke@5
paralluki@5
sapatun@5
nakitamo@5
tattako@5
tontarimai@5
indara@5
nnakui@5
mibenni@5
nnalaii@5
namanggauk@5
najama@5
parewa@5
manna@5
napauanna@5
naakui@5
alfeus@5
allomo@5
soloh@5
sirau@5
masussami@5
llolongan@5
ake@5
natoei@5
ammidatan@5
ssulleki@5
isai@5
tarsus@5
kappalaki@5
namangngarrang@5
llingkai@5
pangratah@5
ajemi@5
birih@5
ammiden@5
kain@5
mpumanahhi@5
botting@5
unapakan@5
misikalino@5
kapaissenanmi@5
ammituru@5
denki@5
tongkatappaii@5
nnissenna@5
ntammui@5
napatujui@5
iamoraka@5
matena@5
mangpabalahhi@5
mubata@5
tokumande@5
dipilei@5
sangkappidian@5
nalajaji@5
petuo@5
mbating@5
mpasadiai@5
kisusi@5
gajaraka@5
pakitami@5
mikulle@5
waka@5
dirempun@5
mpangpejokkoanna@5
kapararian@5
mpatorro@5
mearrak@5
diala@5
pangrameanna@5
mpatuoi@5
mbulle@5
kipetada@5
piranpara@5
mpadukku@5
bale@5
kusadingngi@5
naburuk@5
ntengkai@5
totorro@5
rioi@5
menjajimi@5
sitammumi@5
indei@5
tonapileimo@5
mengkatobamo@5
ntadei@5
ikkona@5
ia@5
totangnnampui@5
mpatamai@5
panggaukanki@5
sipekkami@5
omokan@5
parrina@5
marimu@5
tamban@5
misompa@5
sumangana@5
kendenmi@5
nadireken@5
kalingkanku@5
indemi@5
lantuk@5
tongkandei@5
yahudina@5
angkupupentalo@5
rrampai@5
dibunona@5
tongannii@5
sipi@5
litakkana@5
jiokan@5
tangngamo@5
tomandalan@5
ratukan@5
esau@5
artemis@5
dioloi@5
mbicara@5
mangngingaran@5
kaunanku@5
napatorro@5
panina@5
kipauan@5
raginna@5
dirambi@5
pengkulle@5
nomoro@5
tongannaraka@5
masuli@5
ammituli@5
ntulungna@5
mupengkulle@5
mellaomo@5
kuakkattai@5
diharangan@5
ropokmi@5
pahang@5
kasiumputanna@5
masolang@5
buangan@5
bubungan@5
pakalabih@5
naciapa@5
firaun@5
pangkabudaianna@5
tapetada@5
paela@5
umuruna@5
kuasang@5
tedami@5
rrannuan@5
