ah@24857
ci@14752
cu@11643
gui@11406
ung@6983
nak@6814
ne@6744
naw@6736
a@5525
chang@4749
cun@4693
vai@3721
ciah@3582
khai@3264
ka@3093
nei@3054
nami@2973
phi@2682
om@2529
na@2477
khanpughi@2460
kiak@2383
bawipa@2306
ang@2295
law@2119
kei@2042
sei@1965
awn@1936
ami@1890
jesuh@1886
ba@1834
kä@1789
k@1734
la@1724
mi@1681
u@1675
pyein@1513
am@1508
kia@1399
ani@1349
netah@1253
ak@1185
nangmi@1182
ning@1147
lawk@1053
kyak@993
i@987
kaa@938
nang@924
bi@918
sak@906
mawng@845
tumat@843
zum@830
hmat@808
kawn@797
kho@795
shin@703
tu@689
bawi@669
hta@661
pi@659
gah@649
kami@649
khan@646
hmawk@638
hteit@635
gawk@634
pyi@631
ni@631
ei@598
avan@586
thu@582
ngthu@578
im@538
mik@532
mih@483
ngaih@481
zah@474
goi@474
tuk@464
ma@456
khrit@455
lam@444
ngahmi@429
düihpüi@418
ngami@413
hei@407
cik@399
ngzak@383
mumcha@371
peit@365
keimi@364
kat@356
püi@340
kya@340
phung@339
mthein@337
hmu@333
kyong@331
sih@331
hteh@329
hlawt@326
tui@325
pe@325
ghin@321
mlung@320
ngai@318
hl@318
mäih@317
dang@316
akcang@313
nam@306
hnumi@293
aw@285
theing@284
hnüüp@281
khankho@280
khomdek@279
vä@279
ngza@273
bik@273
zawp@273
paul@270
ming@264
pum@253
hning@253
ngawn@252
nau@248
hmuh@246
pha@238
ghing@238
man@237
mang@236
akda@233
khin@233
mhni@230
peter@225
van@225
mt@218
uk@216
shah@216
aih@216
hmuk@213
hnu@212
ä@212
htei@210
hlü@207
taigü@207
en@206
khätah@204
ap@197
lung@197
teng@197
ghangpughang@195
cacim@193
lut@193
s@190
gawnu@189
khoshe@189
thukhn@189
mät@188
pumsa@187
zeikiai@187
thei@185
pei@185
bng@184
htapa@184
johan@183
jew@183
khui@181
neh@181
kut@181
pa@180
nghi@179
mgein@178
khü@176
ca@176
pek@170
atäng@169
thukhän@168
guk@168
tüi@167
amät@167
dou@164
hun@164
si@162
ti@162
khaw@162
pigaw@160
taig@158
amt@156
hnp@156
kyum@155
jerusalem@155
maih@154
v@153
kai@152
hlngtai@150
t@150
shetkat@150
phiawn@148
ngawi@148
nawng@148
läk@148
kapa@147
khankhaw@146
tung@144
kam@143
ana@142
ngvai@140
te@139
vah@138
mei@136
gaw@136
bilawh@135
tah@134
mdek@133
mtheithang@133
amawng@133
pakhui@132
sui@132
thum@132
cheishoh@131
hni@129
maa@129
b@129
atng@126
lk@126
bäng@125
tho@125
hmuhmat@124
nghik@124
be@123
zaica@122
gai@122
thawh@121
mä@120
nah@119
gha@117
ngdüi@117
mlau@117
profet@116
ngtuk@116
abraham@115
ge@114
nng@114
mdang@113
lei@113
tuhbäi@113
mhtut@112
shui@111
khrih@111
cäi@110
sä@109
ät@108
kawng@108
hmun@108
thawng@108
mcäi@108
dng@107
acun@107
hlüngtai@106
ngui@105
chu@105
hnih@105
hma@105
zak@104
judah@104
mkhoichaa@102
kyasei@101
sik@101
cang@100
mah@100
saza@99
hlk@99
kh@99
akhin@99
akni@98
israel@98
she@97
mhtei@97
zung@97
tai@97
khawihnah@96
ktha@96
sing@96
awk@94
shm@94
kyih@94
hlük@93
tuhbi@93
shaitaak@93
abi@92
shüt@91
saksi@91
shi@91
mkawt@91
phak@89
thukhan@89
kaw@89
shum@88
thein@88
hmaw@86
ih@85
kmbe@85
ahta@85
huham@85
nu@85
dawng@83
pharisee@83
phh@83
lah@83
pang@82
shou@81
zei@80
tha@80
gaa@80
gein@80
tuinu@79
mkat@79
messiah@79
kalile@78
chaa@78
simon@78
zuk@76
akut@76
geinvai@76
theingcim@76
shüm@75
ngoh@74
nglung@74
mhi@74
lak@74
chih@74
mari@74
geit@74
cäicat@73
david@73
phäh@73
hnga@73
kni@73
mose@73
lo@73
khli@73
bmang@73
ngah@72
ahtapa@72
uknak@72
nghon@72
akdei@71
nik@71
ghui@71
apa@71
bä@70
va@70
khtah@70
khüt@70
kip@70
pilat@70
thuuk@70
bäi@69
düng@68
khawh@68
pian@68
thai@68
pawng@68
pami@68
ngdi@67
mci@67
vei@67
kikyang@67
khritha@67
khuut@67
mü@67
piang@67
shäm@66
gu@66
tuh@66
khm@65
m@65
li@65
gakap@65
hnicim@65
aa@64
anu@64
ahei@64
tüih@63
dimdeeih@63
hlawk@63
ngäng@63
phli@63
sapyit@63
kawt@63
png@62
thang@62
tün@61
päng@61
dt@61
vun@61
khiki@61
ngcim@61
shu@60
bum@60
mui@60
khit@59
hlu@59
phäi@59
vang@59
mhlngtai@59
htk@58
herod@58
api@58
khäm@58
chuih@58
mhlüngtai@57
hawi@57
l@57
pui@57
amik@57
läi@57
ngbum@56
kang@56
luh@56
pyii@56
pawi@55
ghü@55
ama@55
aut@55
josef@54
ktäm@54
zavaih@54
gep@54
ngok@54
cha@54
hleiko@54
mhteihtang@53
di@53
ngzu@53
mat@53
da@52
cei@52
kaw@52
khrihtabum@52
theithang@52
htinpaw@52
sa@51
küm@51
khei@51
paw@51
täi@51
judea@51
kbi@50
hmai@50
kutlamtung@50
bih@50
ngdng@50
nüng@49
mdauh@49
hlawi@48
ai@48
nge@48
gaakap@48
bämang@48
kyin@48
kum@48
sang@47
ui@47
mkhüt@47
hleeihlak@47
tuihnim@47
zu@47
nga@47
dei@47
ngdung@47
taak@47
ngani@46
phinau@46
täng@45
chah@45
lang@45
kium@45
kyikyawk@45
akshe@45
ga@45
ngaa@45
taigüpa@45
bawk@44
mtumtäng@44
km@44
judas@44
khi@43
zih@43
kyap@43
khah@43
thuvi@43
soul@43
pit@43
hnun@43
htome@43
dm@42
kiah@42
bekht@42
mhnt@42
kphiawn@42
ngzoi@42
ngo@42
khhghah@42
phu@41
gh@41
käm@41
sü@40
ngä@40
ngpai@40
james@40
kiom@40
näng@40
ken@40
kthamah@40
khng@40
khe@39
tuili@39
ling@39
khang@39
ngdang@39
düt@39
nget@39
ngge@39
gei@39
hnim@39
gook@39
civai@39
chimgein@39
roman@39
kbäi@39
dimaih@39
kht@38
thüi@38
phia@38
lai@38
sho@38
ip@38
ngpyi@37
khu@37
taih@37
lu@37
pung@37
philip@37
tüh@36
kiang@36
ngti@36
gawi@36
hngaw@36
däm@36
azan@36
thung@36
mgawng@36
mthei@36
htomehta@36
changshäm@35
mguk@35
ghu@35
nani@35
dung@35
changshm@35
baw@35
htein@35
aisi@35
khrithabum@35
dihpi@35
ding@35
khä@34
apng@34
co@34
khap@34
sht@34
mgeinsei@34
khrihta@34
pupa@34
mcmhnah@34
barnabas@34
mtheih@34
moses@34
khn@33
mhtung@33
mdei@33
shawk@33
tn@33
kutlam@33
khokum@33
geing@33
phat@33
chum@33
ngahni@33
htük@33
nghlat@33
khlei@33
ngap@33
awi@33
khomhtung@33
khän@33
htek@33
ngui@33
hmeinu@33
tak@33
gawpai@32
tng@32
bang@32
thi@32
teihpi@32
shedam@32
bühmang@32
cicun@32
ngng@32
seih@32
th@32
ghaa@32
sumlei@32
amat@32
hrilham@31
hnimgei@31
pachih@31
kak@31
ngh@31
asih@31
nghtau@31
pai@31
cawi@31
mhumphyuk@31
khighaat@31
pyeinsak@31
mkhoicha@30
thamah@30
akiak@30
kcaw@30
gup@30
anau@30
hnn@30
mhet@30
khanchang@30
prophet@30
satan@30
tih@30
suisak@30
ngtüi@30
silas@30
su@29
thagui@29
mkhih@29
tihtok@29
akhmaw@29
hang@29
zeikyai@29
ngzoih@29
shet@29
mdi@29
tawk@29
alu@29
mlungshe@29
bhmang@29
amen@29
shüi@28
güt@28
shekha@28
mtamkhah@28
awt@28
mhlan@28
kthagui@28
gen@28
tawn@28
mbei@28
hleei@28
bui@28
aning@28
kha@27
tuba@27
mkyuk@27
phah@27
shai@27
ng@27
theingthap@27
hteihtang@27
khleih@27
laih@27
chaam@27
mkht@26
elijah@26
chumah@26
atang@26
kphian@26
phiawng@26
phaa@26
khim@26
hlungtai@26
timothi@26
hluk@26
auk@26
cawh@26
mak@26
teihpüi@26
kawngsi@26
kawp@26
lawh@25
kpang@25
isaiah@25
suinu@25
hmüp@25
tei@25
lunglang@25
hto@25
mcu@25
sihnak@25
anam@25
look@25
bai@25
khodek@25
ngvaipi@25
mkhoichak@25
angtäi@25
tangka@25
agup@25
macedonia@24
nggui@24
kyihkyawk@24
ceimah@24
cau@24
neim@24
tum@24
kiasei@24
ghanpughang@24
kikyan@24
mhetkat@24
ngcum@24
ghit@24
pibäih@24
zoi@23
ngi@23
phai@23
nghlah@23
gt@23
changshe@23
hmawhta@23
vawi@23
cum@23
htang@23
akchu@23
hlüng@22
purofet@22
hman@22
lukhu@22
tä@22
khawhchaam@22
um@22
cicat@22
kheng@22
men@22
pletbeng@22
dukdeiu@22
tisho@22
bäih@22
akho@22
mangkiaang@21
phuih@21
aat@21
gawmang@21
mku@21
hawk@21
guh@21
ghi@21
hunbawi@21
tuhngawi@21
mdüih@21
egipt@21
nghawng@21
nazi@21
khanmawpi@21
bilo@21
mkhoi@21
pipih@21
sazapa@21
hlhl@21
shäng@21
pu@21
antiok@21
nawn@20
ngcheng@20
ephesus@20
bawimang@20
cim@20
hmawng@20
käng@20
khih@20
kiaang@20
nupa@20
kani@20
zaw@20
choh@20
aksi@20
shung@20
dawn@20
chuk@20
pharise@20
vawk@20
ahnu@20
chü@20
phiaa@20
zoih@20
apaw@20
nazaret@20
cauk@20
nghei@20
pughi@20
ngdm@19
ngdüng@19
ngzän@19
akchang@19
ngb@19
hnnthawh@19
khawn@19
cham@19
nikiom@19
mhlungtai@19
mcim@19
kung@19
küikyang@19
ngcuhcan@19
thisei@19
dih@19
päipih@19
pawih@19
kyi@19
levi@19
ngzah@19
khleihtein@19
hmp@19
that@18
leng@18
at@18
akthai@18
kpung@18
jakop@18
nghmawng@18
htingling@18
gäk@18
ngawi@18
hnt@18
asia@18
khomü@18
paphli@18
hmawn@18
khedam@18
mkmto@18
nghnim@18
stephen@18
kbai@18
kpat@17
htoshäm@17
ban@17
han@17
ngzung@17
nghlawk@17
khoichaa@17
tuthat@17
maw@17
pahnih@17
ngthei@17
htung@17
tüihtok@17
kümbe@17
ghaat@17
ngphyun@17
ngzaw@17
ngcut@17
ging@17
festus@16
mdih@16
shng@16
khahpüi@16
mkyum@16
theek@16
bumthum@16
kpawih@16
nglat@16
lüng@16
mahta@16
vawihpeh@16
nung@16
nghling@16
kem@16
düih@16
zäi@16
akpung@16
vuipai@16
cawih@16
pat@16
khokhi@16
khol@16
ghawipyam@16
ngkiaa@16
theih@16
pamihta@16
mlei@16
huk@16
ghüh@16
mzih@15
phyungheng@15
adam@15
kng@15
cia@15
hnün@15
vü@15
kheing@15
azum@15
zan@15
khak@15
tuhchü@15
nglih@15
hawkcha@15
za@15
khohni@15
düi@15
taigütung@15
kthh@15
pah@15
adüm@15
nghä@15
cakchaw@15
vangtäng@15
ngcuh@15
nghan@15
z@15
thui@15
mhnih@14
nghlui@14
ngchaa@14
ngak@14
kabi@14
pyo@14
khghah@14
ngpaa@14
mhnuh@14
nglak@14
shäu@14
zumhni@14
gut@14
cat@14
babilon@14
tumbei@14
puk@14
jordan@14
kphyu@14
shau@14
nat@14
khem@14
ngphaa@14
chawng@14
olive@14
kbum@14
thungzo@14
ananias@14
meidi@14
bethani@14
bamang@14
gim@14
nt@14
lng@14
akpat@14
akhnu@14
plawh@14
kyongkhui@14
shekak@14
shekat@14
p@14
vaipi@14
dut@14
sisarea@14
teih@14
thüisei@14
titus@14
zechariah@13
tumatmat@13
bungpuk@13
tuingui@13
gabawi@13
sadducee@13
vawih@13
them@13
khoi@13
kbih@13
ashäng@13
konelius@13
than@13
kutshum@13
hmakat@13
mum@13
kbou@13
kbe@13
mhm@13
mhleei@13
apäng@13
shek@13
hn@13
aküm@13
mghaw@13
achaia@13
joppa@13
lä@13
ngzih@13
ta@13
awktat@13
kyom@13
sun@13
damaskas@13
hton@13
nghmuh@13
kawh@13
phawtcam@13
kpai@12
lazaruh@12
shawi@12
theileh@12
khawk@12
chak@12
nglei@12
ngpi@12
kthäh@12
khon@12
eikbei@12
pyamtham@12
akdäm@12
awm@12
samaritan@12
kdudeiu@12
hnah@12
solomon@12
teihpui@12
apigaw@12
nggi@12
phuh@12
akhnih@12
akat@12
ko@12
barabbas@12
hnuup@12
dan@12
khäk@12
zaak@12
ghep@12
pyai@12
amshah@12
elizabeth@12
ghawt@12
ghawh@12
ahteh@12
ng@12
angdüihpüi@12
zebedee@12
egypt@12
cheit@12
mhnt@12
melchizedek@12
hnawk@12
htui@12
kyawk@11
mcha@11
sidon@11
gawng@11
düm@11
aphu@11
teek@11
cän@11
ngkhap@11
phü@11
cä@11
phe@11
aki@11
ktäi@11
pasakha@11
samaria@11
ngvong@11
kyang@11
ngcecäk@11
apollos@11
sheka@11
taigü@11
asi@11
gi@11
khen@11
ngai@11
süte@11
sheh@11
baä@11
nupuk@11
tawi@11
hniimgei@11
täm@11
thng@11
thomas@11
ngmei@11
ngetngawng@11
lungnu@11
hnntho@11
ngdüihpüi@11
pyam@11
phahnak@11
gih@11
mhmthein@11
akhol@11
apei@11
nazareth@11
ngdüm@11
felix@11
mtham@11
iskariot@11
thuh@11
et@11
ngmi@11
lulang@11
mkha@10
khong@10
cung@10
aluh@10
pyamthaam@10
hlawp@10
phyun@10
mgu@10
vaiah@10
ktaig@10
chaw@10
leh@10
abilawh@10
ngphäi@10
ch@10
cn@10
ktm@10
ngäi@10
ngciim@10
thh@10
mhän@10
chim@10
ngnawn@10
kyawng@10
ngpawm@10
seipat@10
ngzo@10
nghmu@10
adi@10
ngthukhän@10
phyim@10
mthikhang@10
thüng@10
mawpi@10
beit@10
shon@10
shawng@10
den@10
koi@10
mghin@10
thucim@10
aktung@10
mchaa@10
akshekha@10
vük@10
ngneim@10
pyan@10
kam@10
me@10
eng@10
hnuminu@10
ghawm@10
pipi@10
akhtük@10
kbeeih@10
mdäi@10
kyah@10
apihta@10
ki@10
nghmum@10
shihpi@10
thuka@10
hteinpaw@9
veing@9
gong@9
leim@9
khawhcham@9
nglang@9
tumtäng@9
kbah@9
khäng@9
khut@9
akrippa@9
mkm@9
kti@9
kyai@9
peittaak@9
aming@9
ahlngtai@9
noah@9
akhawn@9
däi@9
loma@9
asü@9
mvut@9
bethlehem@9
ghet@9
ngdih@9
imah@9
ashin@9
zä@9
mcümhnah@9
vaisu@9
kiai@9
bei@9
kchu@9
kpyu@9
maku@9
bkhk@9
ngchula@9
mawnglam@9
mthui@9
awng@9
apumsa@9
kapernaum@9
hlimtui@9
jakob@9
korin@9
dam@9
bung@9
shumphyuk@9
ghawi@9
kaiaphas@9
gin@9
hnuh@9
siria@9
khomei@9
ngkkneet@9
pyang@9
ngkheing@9
py@9
nghni@9
didap@9
akyong@9
khenggeng@9
hniim@9
thudng@9
muimang@8
ngdawt@8
hnungtuk@8
tukthah@8
tham@8
thessalonika@8
issak@8
mkmtou@8
apeit@8
mthi@8
zang@8
mca@8
phyeekpai@8
krihtabum@8
so@8
lawä@8
sau@8
ktoulung@8
ghuthaa@8
acu@8
keini@8
aphe@8
tawnglang@8
asui@8
sen@8
sek@8
thüngphyong@8
singghing@8
zai@8
ngbüh@8
pawk@8
aghaampa@8
ngkawn@8
ngkhlet@8
sodom@8
bekhüt@8
thngkyng@8
mhleeihlak@8
zong@8
herodias@8
mtai@8
loh@8
htanau@8
kawi@8
kdam@8
mneh@8
ngthup@8
ngchuh@8
asen@8
zi@8
tang@8
kiu@8
mhlat@8
thuni@8
shoh@8
kphuh@8
tän@8
mcai@8
jonah@8
meikhu@8
agawk@8
cokyang@8
mthüi@8
mühun@8
baangghing@8
khawshe@8
changvai@8
müi@8
leigaai@8
geinsei@8
mawngma@8
pati@8
theingciim@8
khawng@8
rom@8
zawih@8
khaih@8
nghnawk@8
ciani@8
kawngt@8
phlän@8
mhlüng@8
mipa@8
hlng@8
kbui@8
taigu@8
kheei@8
ngvat@8
pyupying@8
nget@7
karik@7
ket@7
ngdaut@7
matthe@7
lingkeng@7
zon@7
mküm@7
zion@7
uih@7
mgi@7
akgaw@7
cilicia@7
ktaigü@7
khawm@7
küi@7
nabi@7
up@7
pawn@7
mguuk@7
suki@7
nawtpet@7
mhnut@7
lat@7
nghui@7
ngkau@7
hlui@7
mkein@7
gawn@7
nghniim@7
thak@7
mtumtng@7
mtho@7
htüm@7
shemshai@7
hunbawipa@7
hebru@7
lim@7
pawngpi@7
angawi@7
deikhang@7
shan@7
bangbang@7
ngdüih@7
shekshen@7
khuimah@7
tmkp@7
nghtei@7
mdng@7
ngä@7
ha@7
hnü@7
andru@7
zanta@7
dngdau@7
hngü@7
ngphyeekpai@7
mgai@7
bou@7
akhaw@7
khahghah@7
ngip@7
mhnüt@7
ngtheithang@7
ngbng@7
shuum@7
hlan@7
berea@7
ahlü@7
nangni@7
krik@7
nggäi@7
peä@7
ngkyaa@7
kchaw@7
mumchabawi@7
lü@7
kät@7
kyik@7
buh@7
kaih@7
ktung@7
mnm@7
philippi@7
tuikam@7
khopäng@7
cawigha@7
nä@7
simeon@7
kalatia@7
ahl@7
kthei@7
ngzaak@7
tuhgüt@7
mcalai@7
düngnak@7
acei@7
ten@7
mhlawt@7
khisa@7
mangpa@7
puikho@7
zawi@7
mzak@7
ktai@7
ngphli@7
vam@7
shang@7
htum@7
htuk@7
titawk@7
kiong@6
geitkaw@6
ngpize@6
lunglai@6
anhta@6
kcang@6
o@6
cawhkyan@6
plet@6
sangsawn@6
sonkiaang@6
akaw@6
tahnga@6
khtei@6
kiawi@6
ngming@6
listra@6
mawi@6
ngleh@6
hawkchaa@6
ktä@6
suuktui@6
jesse@6
ngkhem@6
nglam@6
ahlüngtai@6
priscilla@6
ngzawpawm@6
hebrew@6
cukei@6
krithabum@6
chaang@6
gawt@6
shnghta@6
thah@6
ngcengcäk@6
mkan@6
lün@6
ngkhailang@6
amü@6
akhawh@6
mtui@6
kt@6
eliah@6
khaa@6
ngzn@6
ciim@6
cet@6
asa@6
mthawng@6
misa@6
lih@6
kbn@6
bethsaida@6
napa@6
nggei@6
zoken@6
khanpguhi@6
akchuk@6
pyü@6
mhüm@6
thäh@6
mangkyang@6
ngci@6
anupa@6
kbäih@6
nen@6
cheng@6
neicun@6
lazarus@6
ngdihpi@6
ngvang@6
lngtang@6
phyuhtheh@6
kthai@6
dim@6
ngkhn@6
tun@6
paa@6
kaan@6
mkhän@6
likhim@6
pyou@6
mkhuukdoong@6
ngkh@6
züi@6
hlat@6
hlah@6
ngma@6
ngmo@6
nikodemus@6
abmang@6
phongkawng@6
mkhuuk@6
mgäi@6
ngzumhni@6
pin@6
sangung@6
thngphyong@6
ktui@6
m@6
mu@6
ngtui@6
khntam@6
mehvun@6
neen@6
kphlam@6
mghmce@6
nuipai@6
athens@6
khmoh@6
alaw@6
ahawi@6
poi@6
cikhanpughi@6
ahtah@6
ngliing@6
suh@6
nghlo@6
kheilei@6
mumchaa@6
tüisho@6
kplawk@6
shikchaa@6
dishum@6
khaicun@6
tat@6
lungkhui@6
guiah@6
shungshet@6
ngbh@6
taam@6
dimdeih@6
zihdung@5
mkhp@5
mkhh@5
cineh@5
cunung@5
alam@5
mhüih@5
hlang@5
ada@5
khihpawn@5
kpan@5
pyän@5
changpa@5
mangkiang@5
ngam@5
sh@5
bakhak@5
ngzawi@5
ngn@5
angti@5
chihna@5
abelah@5
tuhch@5
ngtai@5
taia@5
isaak@5
zohan@5
kcet@5
katnak@5
ngkhai@5
ngkhah@5
phyawn@5
let@5
mguh@5
nglen@5
nagmi@5
shun@5
lasaruh@5
zoshe@5
buiaut@5
ve@5
mkhang@5
mtäng@5
kyuk@5
tuinim@5
zakhaeus@5
mghu@5
theh@5
ngphuh@5
kphaa@5
zesuh@5
cichang@5
do@5
nghteihtang@5
üp@5
phyak@5
mkhuukdong@5
nghmat@5
dukhaih@5
ek@5
zam@5
mm@5
akthum@5
ngpizee@5
teipai@5
vui@5
khh@5
gakaap@5
gäi@5
phya@5
manggaw@5
nahtanelah@5
kah@5
lupum@5
alexander@5
mkhtnng@5
tuui@5
sham@5
hleip@5
shing@5
naü@5
pawchang@5
akmbe@5
kdukdeiu@5
ngpheet@5
chün@5
hla@5
kpya@5
vantang@5
mcheishoh@5
hnilaw@5
hi@5
net@5
joshua@5
ngghotai@5
chui@5
zumnak@5
ngcaw@5
shik@5
caciim@5
mdüng@5
sinai@5
balaam@5
banabas@5
tawt@5
pan@5
mkhäp@5
ngthukhn@5
kmi@5
khangpughi@5
täu@5
ikonium@5
thawn@5
angtai@5
hmuhhmat@5
ke@5
säih@5
kpatlam@5
pet@5
gawhta@5
akuila@5
gawpyam@5
isak@5
ngchawt@5
jason@5
nghäu@5
chi@5
akhawnlook@5
le@5
mdawn@5
ngaihtüh@5
müm@5
ab@5
nän@5
tarsus@5
taang@5
ngthawng@5
lusam@5
ngbhmang@5
kui@5
kiung@5
hnubih@5
tampu@5
mo@5
ngtum@5
nghica@5
phyutheh@5
hniphnoi@5
troas@5
baih@5
aang@5
nui@5
tuikoi@5
gham@5
tichikus@5
dek@5
kamt@5
mhum@5
kyn@5
kuikyang@5
changah@5
lingtha@5
khlüng@5
chkmaih@5
mäm@5
kyon@5
nüt@5
ngzai@5
ngphian@5
khmawn@5
vong@5
ph@5
kce@5
chaak@5
ngkhü@5
long@5
kaius@5
kapenium@5
ngmui@5
laodicea@5
gaigawng@5
akyak@5
kahta@5
suisa@5
mhteim@5
gaih@5
ngbi@5
cine@5
mcun@5
hngei@5
akhi@5
mkhukdong@5
