na@19217
ni@12621
wu@11533
pu@6513
wɛ@5155
ya@4394
a@4340
mu@4106
ki@3941
ba@3885
yi@3805
ge@3790
di@3772
kilɛ@3635
wo@3362
nɛ@3084
li@3034
wa@2838
yee@2789
lee@2740
pye@2619
da@2562
bɛ@2416
bɛɛri@2384
wee@2300
wa@2202
jo@2169
yesu@1953
ta@1847
ma@1813
ga@1777
wèe@1745
bye@1708
pee@1698
bi@1548
pa@1431
sipyii@1382
we@1351
pi@1295
wemu@1293
shɛ@1209
ti@1114
bu@1104
le@1101
bani@1091
yaha@1048
kee@1031
na@1030
ganha@997
wuu@933
wù@879
cɛ@865
tuun@828
kaa@820
fo@806
ke@804
piimu@777
sipya@773
keree@771
kɔnhɔ@724
pii@719
kafɔɔ@697
jomɔ@690
yu@688
la@684
pyi@682
kan@675
daa@675
nigin@656
já@617
ka@612
la@597
pa@587
kirisa@583
pyaa@577
wà@573
sanha@565
foro@555
lemu@544
fɛɛ@533
yɛ@533
nɔ@501
ya@499
ayiwa@498
ka@483
yìri@468
shishiin@466
kadugo@465
ma@458
yaa@457
wii@455
can@454
shuun@422
xuuni@421
shɔ@421
kii@412
to@404
wuyɛ@399
mɛgɛ@384
ná@383
munaa@381
jé@378
ja@375
se@372
pe@368
tàan@363
shi@363
lɔ@361
logo@354
fugba@344
kulo@340
xuu@339
puga@339
puyɛ@334
kalaapiire@333
baa@328
pɔli@323
yawutuu@322
saliya@321
co@321
xu@320
tudunmɔɔ@319
fiige@315
jurumu@312
yiyɛ@312
dà@306
ye@305
yi@303
koo@300
xɔ@296
kelee@290
fɛni@289
weefɔɔ@287
baraga@284
fanha@281
fɔɔ@281
yíri@277
fɛfɛɛrɛ@276
kɔn@275
saanra@272
tun@270
nimɛ@259
kafila@259
kalaa@259
pyɛɛri@250
kunni@244
pɛlɛ@243
kemu@242
saraya@240
gbo@239
nagoo@237
gari@232
kari@232
lɔhɔ@228
yiri@227
kiimu@221
sɔɔ@219
taha@218
shɛɛn@217
da@216
cee@213
mɛ@212
yaaga@208
cebooloo@208
waha@207
giin@203
wolo@200
kiiri@198
kanhama@197
sipyiire@193
sefɛɛrɛ@193
tee@192
ali@191
shizhaa@189
ɛ@187
yemu@185
yohana@184
sii@184
nige@183
fara@182
jozaama@174
nɔhɔ@172
shaa@171
fungɔngɔ@170
wogo@170
labye@169
ceepuuro@168
zheruzalɛmu@168
taan@168
naha@167
dɛ@165
yeege@165
yere@164
tɛ@162
dan@162
wari@161
kpɛɛngɛ@161
funyɔ@160
byi@160
taanri@159
te@158
ta@155
musa@154
wá@154
pinnɛ@154
yege@153
shɔɔnrivɛɛ@152
gba@152
tɛgɛ@150
sicuumɔ@150
kɔri@149
li@148
toro@147
fɛɛfɛɛ@144
i@143
guri@143
ti@142
kaan@142
pugbɔhɔ@142
laha@141
samaa@141
shɛɛ@140
pemu@139
gbɔɔrɔ@139
saha@138
pya@138
kyɛɛgi@137
kori@136
ki@135
tuugo@134
jaagi@133
kapyegee@132
watii@131
gori@131
yàa@130
zhɛ@127
mɛlɛkɛ@123
diin@123
taga@122
yalige@122
tii@119
xhu@118
mayɛ@118
nuri@118
do@117
yɛrɛ@117
kɛ@117
fundanga@117
binnɛ@116
taa@116
nɔɔrɔ@115
bada@115
saannaa@114
jɔgɔ@113
bulo@112
taapile@111
fungɔnyɔ@111
izirayɛli@111
kapyebye@110
sɔrɔsii@109
shɛn@109
kanna@108
niimɛ@108
fɛɛrɛ@108
wi@108
ibirayima@107
gbarashuun@107
fa@107
zɔ@107
tirige@106
zɔlɔɔ@106
daha@105
sɛmɛ@105
fɛnhɛ@105
sipyaa@104
buuri@103
shitaanni@100
kanha@99
shɔvɔɔ@99
nago@99
mugi@99
shishan@98
saan@98
gɛ@98
shishɛɛrɛ@96
kuduun@94
tɛri@92
cèe@92
nayɛ@91
tige@91
tudunmɔ@91
farizhɛɛn@90
nu@90
wùyɛ@90
duba@89
mɛlɛkɛɛ@89
gbegele@88
jinaa@88
lekɛ@88
keye@88
fulo@86
leni@86
doro@85
wà@85
fyaara@84
tiin@83
nakaara@83
dii@82
pilate@82
wufɔɔ@82
simɔ@82
tɔɔyɔ@82
luu@82
galile@81
shaari@81
yirige@80
kaso@80
kapyebyii@79
kɛlɛɛ@79
mujuu@78
she@78
karamɔgɔ@77
namaa@77
taashiinɛ@77
tɔ@77
yafa@77
tɛhɛnɛ@76
kakanhana@75
mariyama@74
suumɔ@74
shan@74
yama@73
see@73
karamɔgɔlɔɔ@72
pɔ@72
piige@71
sama@71
xhɔ@70
kpɔn@70
cabyaa@69
gyɛɛgi@69
wɔ@68
shɛshɛɛrɛ@68
naafuu@68
koro@67
wekɛ@67
kɔrɔgɔ@67
temu@67
yakuba@67
fya@67
ɛrɛzɛn@66
dawuda@66
sha@66
kakuunɔ@65
kɔɔn@65
kaguro@65
fàya@64
sɛɛri@64
fyagi@64
ceboroná@64
saraga@63
kalenɛ@63
kɔɔgbɔhɔ@62
gbee@62
nuguro@62
kana@61
daan@61
yɛri@61
oromɛ@60
shiin@60
zhaa@60
kitabu@59
tiimɛ@59
waa@59
dɔdɔɔrɔ@58
yoo@58
gan@58
hɛrɔdi@58
bɔɔngɔ@57
zhude@57
egilizi@57
shiizhan@56
pyegana@56
cadɛɛngɛ@56
kanige@56
digi@55
shiige@55
kasɛri@55
filipe@55
sin@55
batize@55
yafiin@54
nibiige@54
shinma@54
sefɛlɛɛ@53
tɔɔgɔ@51
barinabasi@51
nɔhɔpiire@51
mɔ@50
xhuu@50
shɔɔnri@50
paari@50
lii@50
jina@50
logoo@49
sɔli@49
woyo@48
mara@48
ceboro@48
saraa@47
círi@47
cekɔɔnrɔ@47
go@47
fòro@47
tigi@47
dugi@46
jɛri@46
suu@46
sipyitiimɛ@46
nɛyɛ@46
saama@46
piyɛyɛ@45
nixhɔbaama@45
kafɛɛgɛ@45
kasɛɛgɛ@45
yusufu@45
laa@44
nɔhɔlɛɛ@44
fanhafɛɛ@44
tuuyo@44
mɛhɛɛ@44
jate@44
gbuu@44
niwegee@44
kalaapire@44
pɛn@44
kaban@43
je@43
poo@43
kulogoo@43
loyire@42
yèe@42
fɛ@42
sɔni@42
mago@42
sanni@41
sipyitiimɛɛ@41
kemɛ@41
faanna@41
uun@41
coni@40
kafinɛyɛ@40
kuri@40
jurumupyii@40
taanna@39
sige@39
dubyapige@39
talenɛ@39
lowaa@38
dubyaa@38
kabanugo@38
wuuro@38
yani@37
buloo@37
kɛgi@37
gaan@37
nigbɔ@37
kiirikɔɔn@37
caya@37
kashɛn@37
loxulo@37
pɛɛn@36
yeeyɛ@36
tanha@36
timote@36
nixhugo@36
kpɔɔn@36
korikoritige@36
eli@35
foo@35
tunmɔ@35
piitiilee@35
yatɛnyɛ@35
gbara@35
mii@35
kakuuyo@35
fyɛn@34
jin@34
kagereye@34
fò@34
e@34
zhudasi@34
kabaya@34
kuu@33
sefɛɛ@33
tɔvuyo@33
mujuugbɔɔ@33
xhuulo@33
gbaara@33
yegee@33
nɔni@33
misira@33
wogoo@32
gbafɛnɛɛri@32
nijoyo@32
daburajɛ@32
bulooro@32
sigee@32
jaa@32
nazarɛti@31
tatɛɛngɛ@31
kaala@31
amiina@31
munahaa@31
loolodaa@31
cɛn@31
ninumɔ@31
bɛlɛ@31
ceboronamaa@31
mɛɛ@31
silasi@31
ancɔsi@30
mɛyɛ@30
yogo@30
fɔ@30
duvɛn@29
batizelipye@29
lɛ@29
tuduro@28
xuugo@28
cenabun@28
cɛrɛ@28
kɔ@28
katii@28
nidɛɛngɛ@28
egilizii@27
fiin@27
kasaana@27
cɛɛgbuu@27
tɔɔrɔ@27
taaga@27
masedɔni@27
wuregi@27
wi@27
samari@26
lajɛ@26
doroo@26
maha@26
fucɛɛrɛ@26
kolo@26
taaxɔɔ@26
kurogo@26
muyɛ@26
samɔhɔrɔ@26
gɔn@26
kagbɔhɔɔ@26
fyɛnmɛɛ@26
pɛrɛ@25
yapɛrɛɛ@25
tawologo@25
pɛɛwa@25
pile@25
gbɔn@25
dun@25
tuguro@25
baara@25
nudanga@25
gbura@25
kɛrɛyɛ@25
jogana@24
kiyɛ@24
fiiye@24
poro@24
saya@24
wɔrɔɔ@24
su@24
fyaa@24
kalɛgɛɛ@24
funmɔ@24
ahayi@24
zhɔ@24
yawutu@23
pɔrɔ@23
shɔɔnrivɔɔ@23
gbaga@23
tapyege@23
lazari@23
ecɛni@23
tabaara@23
suun@22
shazhɛɛrɛ@22
oliviye@22
kafinɛjuu@22
din@22
efese@22
nizaama@22
ezayi@22
girɛkii@22
kɔnvɔɔ@21
tɛɛgɛɛ@21
azi@21
pyevɔɔ@21
faa@21
yekɛ@21
xaara@21
zhe@21
jateni@21
taangana@21
shizhɛnhɛrɛ@21
mɛsuu@21
pinnɛɛ@21
daga@21
damasi@20
buri@20
taanni@20
kiricɛɛn@20
lasikoli@20
daanna@20
fe@20
nizhiimɛ@20
ninunɔ@20
karamu@20
tite@20
sìnmɛ@20
jovɛɛ@20
sezare@20
kafugo@20
zanha@20
batizeni@19
sogi@19
yoyo@19
nugi@19
sɔ@19
ishaaga@19
adama@19
jɛ@19
kakuubyii@19
wege@19
shɔvɛɛ@19
kuuni@19
maga@19
sezari@19
yasinnɛgɛ@19
hakili@18
zhɛɛ@18
sorogo@18
shɛhɛlɛ@18
shɔnhɔyɔ@18
nivomɔ@18
cari@18
gbafɛnɛɛrɛɛ@18
tiyɛ@18
jaaga@18
zhuda@18
jɔ@18
sɛɛrɛɛ@18
torogana@18
jɛɛrɛ@18
gaa@18
siwaga@18
cogana@18
soro@18
korogoo@18
shuu@18
nɔrɔgɔ@18
faraa@18
dɛri@17
cekaanra@17
pɛrɛmɛ@17
sipyigbɔɔ@17
xhuli@17
tiye@17
buun@17
woni@17
nɔhɔdaan@17
kugbɔɔ@17
niyerege@17
nifɛnhɛfɛnhɛnɛ@17
fàdeye@17
nizhiinɛ@17
waga@17
ceboroshɔ@17
gana@17
jalaa@17
gbarataanri@17
marite@17
kapɛrinɔmɔ@17
fɛrɛmɛ@16
piin@16
batizeli@16
zakari@16
taxɔgɔ@16
zɔɔ@16
patii@16
kekɛ@16
latii@16
tɛyɛ@16
joguumɔ@16
xhuyo@16
pyeduun@16
loolodahaa@16
lowagaa@16
yeree@16
gɛdii@16
kamɛnɛ@15
faya@15
jahanɛmɛ@15
cɛmɛ@15
tifire@15
nizhiige@15
kaafɛɛ@15
faaya@15
sadushɛɛn@15
sokinna@15
niyɛ@15
jani@15
kama@15
tatiinyɛ@15
yacɛrɛ@15
mi@15
nitoodige@15
nabuun@15
paa@15
laraga@15
durogo@15
cogo@15
pinnɛrɛ@15
jɛlɛ@15
jagi@15
nagaa@15
nagaara@15
tayerege@15
cɛni@15
yafani@15
yari@15
taatuunnɔ@15
yeye@15
naafuugbɔ@15
footɔnɔ@15
galaa@14
funzhaga@14
kafɛɛ@14
náxhugoshaa@14
tiire@14
sɛlɛ@14
fanhaxhɔɔrɔ@14
andire@14
warifyɛn@14
cére@14
mɛlikisedɛki@14
gbazhɛnhɛ@14
babilɔni@14
sòrogo@14
piiri@14
tɛgɛvɔɔ@14
golo@14
nɔrɔ@14
nigariwuu@14
zhurudɛn@14
kɔrɔyɔ@14
cɔnri@14
wɔrɔ@14
sipyigbɔ@14
waagi@14
sokinnaa@14
kitabuu@14
fanri@14
niyereye@14
juu@14
wurege@14
dorogo@14
sara@14
taliige@14
bɛtani@14
faaga@13
faapyii@13
fin@13
tashɛgɛ@13
kafɛɛgbɔhɔ@13
tɔrɔ@13
tiiri@13
wiire@13
migile@13
kafinɛjo@13
torogo@13
geye@13
levi@13
zangaso@13
gbarashɛɛrɛ@13
yapɛrɛgaan@13
voro@13
dɛgɛ@13
caaga@13
fàdegbɔhɔ@13
sipyikuuyo@13
tanhaya@13
togo@13
nigbɔɔrɔ@13
náxhugoshɔ@13
nigbɔhɔ@13
nibyii@13
suguri@13
tomasi@13
nɔwuuro@13
jurumupye@13
kashɛɛ@13
gburogi@13
zhope@13
peefɛɛ@12
kangana@12
puuro@12
cagɔngɔ@12
nigbɔɔ@12
kilee@12
yahagana@12
biin@12
hakilee@12
cɔnrɔmɔ@12
nibyegee@12
magadala@12
sɛmɛɛ@12
farizhɛn@12
kɔrinɛyi@12
bɔrɔ@12
yalɔɔrɔ@12
wɛri@12
isikariyɔti@12
shizhiinmɛ@12
sani@12
sɔn@12
tugi@12
yakanya@12
lɛvɔɔ@12
mɛkyɛɛgɛrɛ@12
zebede@12
tofɔɔ@12
lokuruyo@12
tánha@12
shaan@12
tayirige@12
pubinnɛ@12
yashi@12
barabasi@12
lere@11
mɛhɛ@11
gbaya@11
tolɛ@11
apɔlɔsi@11
ceboroshaa@11
pyevɛɛ@11
foroyo@11
kayifɛ@11
tunni@11
nugo@11
tunvɔɔ@11
jii@11
tawaga@11
bɛtii@11
sidɔn@11
tajege@11
takɔngɔ@11
mɛɛrɛ@11
akayi@11
diri@11
fɔnhɔ@11
susɔlɔɔ@11
tesaloniki@11
gbɔtabaaga@11
wèeyɛ@11
xaa@11
vya@11
kasɔrɔgɔ@11
elizabɛti@11
sipyiyawyii@11
tɛhɛɛ@11
tafɛrɛ@11
kɔnduun@11
fyɛɛnrɛ@11
katiibaagaa@11
kuun@11
baari@11
yaliye@11
faaboboyo@11
shɛgana@11
sipyigbuu@10
kɔɔngi@10
nijemɛ@10
nivonɔ@10
gbegbe@10
yaligee@10
loolo@10
nixhuyo@10
korɛnte@10
faha@10
yatɔɔyɔ@10
nidogo@10
sinmɛ@10
nigariwo@10
bɛganhara@10
xa@10
caxhɔgɔ@10
tajogo@10
sipyitìilee@10
xuugbɔhɔ@10
cɛvɛɛ@10
shɔngɔ@10
kagbɔɔ@10
zɔsaama@10
fɔhɔɔ@10
tekɛ@10
dama@10
nɔhɔcɛɛrɛ@10
cɛbaalaa@10
kasogbaha@10
felikisi@10
kafabige@10
kasolemɛɛ@10
lotaan@10
danha@10
lɛgi@10
xugana@10
kabanuxuyo@10
shaalaa@10
kuumɔ@10
marika@10
yahama@9
kpɔnhɔɔ@9
nahanahara@9
keshi@9
kakara@9
pubiin@9
shɔhɔ@9
guu@9
shɔɔnrivɛɛrɛ@9
ceefuuro@9
weeyɛ@9
sa@9
logbɔhɔ@9
caxhugo@9
tuunɔ@9
shɛnshiimɛ@9
sipɛrɛ@9
sodɔmu@9
bana@9
ninuyɔ@9
tahaa@9
shɔɔ@9
shɔnyɔ@9
bɛtilɛhɛmu@9
shɛɛngi@9
fɛsitusi@9
tiinvɔɔ@9
yacoyo@9
agiripa@9
tugo@9
yawurere@9
nahana@9
yasɛyɛ@9
bulozhɔ@9
nizaana@9
yapyiire@9
talaan@9
yara@9
saana@9
gbaha@9
zhonasi@9
shiire@9
funana@9
fuguri@9
kahari@9
duri@9
siiri@9
dagana@8
tatii@8
sɛɛgɛ@8
tɔni@8
tanhana@8
fyaala@8
liyɛ@8
shɔgana@8
gologolo@8
cɛnri@8
fàfunmɔ@8
jafɔɔ@8
tahama@8
yatɛngɛ@8
ganhaa@8
lɛvɛɛ@8
nivɔrɔ@8
atɛni@8
nigbɔhɔɔ@8
ee@8
akilasi@8
kaaga@8
dunni@8
bɛtisayida@8
gburaya@8
nilɛ@8
binnɛɛ@8
tiibaara@8
kpɔɔnrɔ@8
yasaaya@8
womɔ@8
alikama@8
dɔdɔɔ@8
yapɔrɔyɔ@8
nɔhɔcɛrɛɛ@8
kugbɔhɔɔ@8
zheriko@8
suri@8
alijinɛ@8
xhupoo@8
kagana@8
bɛn@8
cɛgana@8
fàviire@8
silisi@8
kirimu@8
fanhara@8
nɔhɔmɔɔ@8
gɔɔn@8
shɛnshiilee@8
xuli@8
dimazhi@8
nɔhɔmɔ@8
kakuubye@8
logovɛɛ@8
wɛrɛ@7
fɔɔnrɔ@7
niiyɛ@7
galasi@7
sipyisaama@7
nuguzhi@7
pirisili@7
fugibaaga@7
sinnɛ@7
pushaga@7
karamɔgɔna@7
koomɔ@7
nɔhɔlɛ@7
jɔlɔɔ@7
niguumɔ@7
tin@7
shege@7
jíri@7
juri@7
jovɔɔ@7
kiricɛn@7
kani@7
macoo@7
were@7
hɛrɔjasi@7
cuun@7
pɛlɛgana@7
yàaduun@7
bɛrɛɛ@7
sirinɛ@7
kile@7
ligbɔhɔ@7
tiinnɛ@7
pɛrɛgi@7
paduun@7
jémɛ@7
kpɛɛnyɛ@7
vɛɛri@7
solomani@7
kageegbɔhɔ@7
kabee@7
peele@7
heburuu@7
cabaya@7
fani@7
nuxhun@7
curɔ@7
lɔhɔyɔ@7
belizebuli@7
faan@7
ceexaara@7
buguloo@7
kàa@7
lawodise@7
gbahaa@7
jaalaa@7
fàdegbɔyɔ@7
pushaa@7
shɔn@7
yatɔɔnahamaa@7
kabɔfonɔ@7
zhaanra@7
cɛɛgbuugoo@7
yɛrɛyɛ@7
kabyaa@7
siyɔn@7
nahama@7
fɔnri@7
cewuu@6
zaburuu@6
lɔvɔɔ@6
cemɔhɔrɔ@6
faannaa@6
wahani@6
kadaa@6
gbalaa@6
nɔɔyɔ@6
nibɔgɔ@6
leele@6
zhiige@6
adɛsi@6
kanhagana@6
nidoyo@6
nizogoyo@6
faakageeye@6
gbuuro@6
duvɛnfomɔ@6
bɛrɛ@6
yalere@6
sɔrɔsi@6
dubya@6
yamɛhɛɛ@6
piiye@6
tɔn@6
shɛduun@6
zhan@6
sevonɔ@6
singbaa@6
farawɔn@6
shaagbaga@6
sanhana@6
nilɛɛ@6
bobo@6
kakuutoroyo@6
shɛhɛɛ@6
dɛrɛɛ@6
kuruyo@6
ikonɛ@6
kapyebyezhɔ@6
nibawo@6
nagaalaa@6
lɛɛri@6
kagbuu@6
culoo@6
gbogana@6
gayusi@6
aa@6
niguuyo@6
xɔnhɔrɔ@6
xuduun@6
yá@6
wyii@6
kilɛlɛɛ@6
yatii@6
deeye@6
itali@6
fɔlɔ@6
lɔvɛɛ@6
nɔri@6
tugoo@6
camutomɔ@6
yapɛrɛzhɔ@6
matɔn@6
nácɛbaa@6
kanvɔɔ@6
torowasi@6
weyɛ@6
siganma@6
gɛgi@6
dirige@6
lafɛɛ@6
wɔlɔɔ@6
pinnɛgɛ@6
fyɛnmi@6
juuro@6
fungɔnkuuyo@6
nidorogo@6
zhaan@6
tire@6
sipyiyirilee@6
taxuyo@6
fàzaaya@6
kagaanra@6
kasolemɛ@6
tinbara@6
funzhakeree@6
lisitiri@6
yɛpyaa@5
kajii@5
yoro@5
pubegee@5
pobiire@5
mutaridi@5
fucɛri@5
taanfɛɛgɛ@5
pahala@5
lige@5
dugo@5
lɛɛrɛɛ@5
nikodɛmu@5
ninive@5
puun@5
wakaraa@5
kemɛɛ@5
cagbɔhɔ@5
naya@5
lɛri@5
sinnɛɛ@5
cadɛɛnyɛ@5
cazege@5
tabita@5
tishiki@5
dɔ@5
arisitaaki@5
onɛzimu@5
aritemisi@5
fundangbɔhɔ@5
furi@5
sefɔɔ@5
fàvonɔ@5
pɔɔrɔ@5
beele@5
pere@5
maya@5
kɔngana@5
zhasɔn@5
tungana@5
lida@5
logbaga@5
gbovɔɔ@5
kere@5
kiitiigee@5
nagbɔhɔ@5
tagana@5
zangɛ@5
vinɛgiri@5
bere@5
yàavɔɔ@5
saanzhɔ@5
lofomɔ@5
yatɔɔnahama@5
nivoyo@5
alɛkisandire@5
jɛrɛ@5
kagaanshaan@5
wotori@5
jɛni@5
kalɛɛ@5
tagi@5
tashɔgɔ@5
nahavɔɔ@5
bugu@5
parama@5
vɛnhɛ@5
fenisi@5
w@5
faari@5
kɛrɛti@5
pari@5
shɔɔnrimɔ@5
nizhiigee@5
fanhaya@5
zɔjuuro@5
jashiimɛ@5
kiloo@5
jagipyii@5
yemɛ@5
dɛrɛ@5
kpɛɛngbɔhɔ@5
yataya@5
nivige@5
ceepile@5
tarisi@5
bɔnri@5
girɛki@5
kayuu@5
pɔgana@5
kalaatii@5
zhayirusi@5
shin@5
panfili@5
nidorowuu@5
abɛli@5
kushɛyɛrɛyɛ@5
sinayi@5
alife@5
yatɔɔgbaha@5
tigiduun@5
anɛ@5
sefɛlɛ@5
arɔn@5
yagbaya@5
dɛribɛ@5
lɔti@5
nire@5
kaduyo@5
puyirilee@5
taaya@5
ceborogo@5
nahamɛ@5
yapɛrɛ@5
yàagana@5
