éh@14602
neh@12773
à@12438
a@11302
eh@10444
bo@10068
bú@7045
behn@5270
bá@5069
jia@4609
nda@4334
mèh@4324
naa@4062
nòr@3839
bò@3560
njèh@3207
ba@3145
chang@3093
deh@3057
tua@2846
dehne@2661
seh@2473
kell@2319
là@2184
ti@2142
nà@2042
jesus@1855
ndia@1776
bó@1721
hehne@1714
vu@1699
nu@1631
wòo@1625
ngwal@1614
ndi@1489
èh@1448
be@1448
hehn@1431
wula@1378
leh@1378
behl@1258
men@1238
heh@1232
change@1221
bal@1220
de@1199
chéh@1193
jò@1097
mòh@1048
hon@1006
ya@994
hen@986
kini@979
temal@968
gi@960
wohll@954
yuli@945
áa@936
keh@910
mun@896
ten@892
bà@886
tiu@875
chi@852
ye@846
kwoh@835
giun@834
kwúna@799
bu@793
sa@791
ko@782
sum@774
kèh@773
á@768
ndàl@759
yur@748
ho@739
aso@726
chir@700
bone@666
galle@666
kor@661
dìl@660
kwuna@651
fe@646
jume@646
njèhl@641
le@640
chia@635
via@629
boo@618
ju@617
gwull@613
bon@611
chuchu@611
behne@600
woh@599
mehn@590
yar@578
tehr@572
ngwa@566
krast@562
gil@561
kiull@559
sehseh@556
tema@549
ndí@536
lùl@520
tell@518
yùn@513
ta@507
kéll@505
ká@486
chéhn@478
toll@472
bóo@470
giu@452
dol@450
yaa@450
gìar@448
yèh@441
dun@434
bél@429
nyoo@429
wóng@410
yilla@403
kiukiu@400
sén@400
ma@398
tull@398
da@397
behle@396
héh@396
mí@394
nèhme@386
bèhlep@384
bi@377
mbòn@367
ndal@366
soo@360
barip@360
ndá@358
ndíl@352
seeh@350
so@346
kella@343
masenja@336
nòre@334
muni@334
bé@333
hol@329
séne@326
yár@321
talle@312
vullup@311
jews@310
sadeka@292
lo@292
njehle@290
sena@289
bèn@285
yill@284
hohm@273
jallip@270
fàl@268
gia@258
gòo@255
paul@255
yull@253
yu@253
derua@253
mberi@248
se@248
nji@248
lur@247
túa@246
yoh@245
sél@242
mbal@242
tena@234
yuni@233
peter@225
wia@225
gam@221
bòhng@219
nave@216
lá@216
nyim@214
jòo@209
chìk@207
hall@205
tu@205
tì@205
wohl@205
yini@202
ka@198
há@197
profet@185
john@180
har@180
kwia@179
wohlli@177
gèl@176
yà@176
tallebe@174
yal@174
fé@174
aá@171
gìun@170
chima@169
njèhlip@168
sema@168
te@167
hén@165
cha@163
chip@162
wa@161
han@161
ngwál@161
sel@159
yulla@156
vehl@155
téhk@155
kwuli@154
túll@153
jerusalem@151
mua@150
njiulla@150
yàng@150
gùl@148
ngwá@147
dididi@147
kobe@147
mím@147
njà@147
si@143
gele@142
tool@140
yea@139
me@138
behlle@138
behre@137
nal@137
tohl@137
sohji@136
yil@136
loh@135
ball@134
jallipe@133
kìne@132
chehlle@131
tar@130
kraste@130
ve@130
yilli@128
fa@128
viarebe@128
hal@127
nyin@127
dio@123
hul@122
di@120
cheh@119
chéhne@119
gull@116
bíp@114
sedane@112
kwula@112
siu@112
kwar@111
mella@111
lúr@111
del@109
ngùr@108
wòh@106
lua@106
kwóhl@104
gèhll@103
tél@102
farisi@102
chòp@101
mvú@99
kume@98
dina@97
sùm@97
dèhne@97
gweh@96
sè@96
abraham@96
ngàng@96
gallebe@96
kòr@95
ngume@94
lol@91
kia@91
kube@91
yír@91
mà@90
tin@90
wóhll@90
ngen@89
kwúl@89
sam@89
tehfel@89
yila@89
biel@88
mell@88
tá@88
njoll@87
lehr@85
tap@85
tela@84
kua@84
lel@84
dìm@84
yili@83
geh@83
moses@83
kwer@83
dua@82
hóhm@80
nyìma@80
kwulla@80
balli@80
kial@80
nyam@80
lák@78
ne@78
jesuse@78
simon@78
wòhl@78
palat@77
lube@77
gwulle@77
gàm@77
tàp@77
dohge@77
galili@76
brodi@76
kal@76
mia@76
senna@74
tall@74
bòh@74
sòh@73
fàle@73
fehl@72
kiulle@72
ndèhge@71
yeh@71
ngwull@71
mbale@71
mary@70
wohli@70
hòon@70
dium@69
hól@69
kwiar@69
ticha@69
dòl@68
ndil@68
nyune@67
kuba@66
ngomna@66
lè@66
tín@65
goo@65
kili@65
yoo@65
nyèh@64
gìare@64
hùll@64
mùni@64
nap@63
mbehre@62
herod@62
lale@62
gom@61
san@61
chìa@61
tohge@61
weh@61
gíu@61
mùl@60
mene@60
temale@60
fone@60
judea@59
israel@59
nge@59
kone@58
yin@58
nòm@58
yàlle@58
hep@57
dehn@57
koh@56
lia@56
ha@56
david@55
meh@54
kumil@54
táp@54
yù@52
ke@52
wál@51
boro@51
kema@51
sàl@51
yàll@51
yàl@50
joseph@50
mbehr@50
njal@50
tóll@50
toh@49
sep@49
yáal@49
lu@49
joo@48
kòo@48
dòll@47
bil@47
judas@47
su@46
lì@46
philip@46
nyeh@45
man@45
kumile@45
gì@45
lele@45
ngwúng@44
ndàll@44
tasa@44
kóo@44
yáa@44
nyun@43
kela@43
jehge@42
lom@42
siuri@42
sehle@42
hehr@41
saul@40
yílla@40
yùli@40
barnabas@40
ki@40
ser@40
mosese@39
kán@39
dàp@39
jangen@39
magiale@38
bí@38
tan@38
lúm@38
timothy@37
james@37
israele@37
mbà@36
wúla@36
njiur@36
chál@36
lela@36
nyu@35
njèhle@35
mune@35
kafa@35
sia@35
tiulli@34
nen@34
chimi@34
wuri@34
oh@34
nyòo@34
jik@34
kwú@33
wal@33
béhlle@33
tel@33
yi@33
kwùlla@33
yìl@33
gèhlle@33
túal@33
ngwà@32
kwuturu@32
behlè@32
njehba@32
behr@32
ngar@32
ee@32
gwulla@32
bèhle@32
dìna@31
tane@31
sèhn@31
ná@31
pitila@31
fele@31
noo@31
elijah@31
sang@31
kol@31
jumego@31
johne@31
nase@31
bel@31
mbùmbon@31
chatinu@31
chichall@30
sella@30
kwía@30
bell@30
à@30
chìar@29
yallip@29
nyìn@29
lòhng@29
dam@29
jila@29
mùa@28
hoh@28
melle@28
wehll@28
munil@28
isaiah@28
mbòh@28
masedonia@27
mvu@27
bèhllebe@27
lòo@27
mbehrim@27
héhl@27
neri@27
kìn@27
ejip@27
kehll@27
dáng@27
doolli@26
kiull@26
méhn@26
kil@26
fehn@26
séma@26
bùk@26
jili@26
ba@25
yia@25
bìli@25
behn@25
lasarus@25
tìl@25
davide@25
biele@24
kwúnal@24
kele@24
rom@24
naira@24
gìam@24
mbòne@24
vù@24
tiulliten@24
jacob@23
ndìl@23
tele@23
yàp@23
samaria@23
víal@23
kwe@23
kiu@23
kall@23
hál@23
gnoo@23
fan@23
kwóh@23
ndìma@23
sisa@23
ngomnati@22
levi@22
hale@22
hulli@22
gale@22
yíp@22
pasova@22
antiok@22
efesu@22
asia@21
tehnjen@21
mena@21
baripe@21
hur@21
njèl@21
gwoh@21
míme@21
chìke@21
téhke@21
ngare@21
lamba@21
bàl@20
tatus@20
telle@20
chang@20
jom@20
wàn@20
yun@20
pegan@20
nyame@20
njiure@20
géle@20
guri@20
nde@20
kélla@19
yúll@19
wè@19
na@19
hume@19
lóh@19
njehp@19
stephen@19
héhr@19
lop@19
kehr@19
sulli@19
tehl@19
vía@19
salas@19
séna@19
nemal@19
jía@19
kíum@18
kùme@18
sor@18
tip@18
dabe@18
luyilli@18
sisaria@18
ngàp@18
sakaria@18
tohle@18
tàng@18
gòr@18
wuna@18
lò@18
lùap@18
kwúli@17
najarete@17
sà@17
non@17
mèh@17
festu@17
isaac@17
kar@17
cham@17
wá@17
la@17
terebe@17
ndì@17
yóh@17
bálip@16
ngwinyang@16
hòll@16
hàr@16
téma@16
chulli@16
yíli@16
yípe@16
melkisidek@16
vehra@16
tàm@16
abrahame@16
yùlil@16
bál@15
betani@15
mur@15
mbonsere@15
martha@15
menjoo@15
siulli@15
chulla@15
agripa@15
babilon@15
hare@15
nyìm@15
wehl@15
beli@15
kapernaum@15
bèhlle@15
helli@15
wurde@15
ngén@15
tíl@14
ner@14
ndeng@14
ngúmel@14
najaret@14
diu@14
vua@14
jewse@14
wónge@14
loo@14
kúa@14
chàng@14
mbehtehr@14
sadusi@14
vú@14
kàle@14
muri@14
kur@13
hén@13
deba@13
fon@13
kúba@13
andrew@13
jopa@13
barabas@13
noah@13
grik@13
ngwohnyim@13
sòp@13
jordan@13
neh@13
hakwura@13
jerusaleme@13
yín@13
fel@13
gòm@13
anania@13
sellaten@13
ngope@13
damaskus@13
bàr@12
kul@12
lera@12
vehle@12
ngwal@12
mbéhrim@12
fèhl@12
hane@12
bar@12
sepe@12
nema@12
taya@12
yíla@12
moh@12
dall@12
tehndell@12
magdalen@12
soll@12
thomas@12
tiun@12
fua@12
gál@12
dull@12
tóm@12
dube@12
apolos@12
lul@12
tehfele@12
grike@11
sadon@11
gwùl@11
nà@11
diulli@11
yall@11
mélla@11
téna@11
kure@11
njull@11
liul@11
ndál@11
njèr@11
hibru@11
josephe@11
same@11
dìulli@11
tube@11
chor@11
tiuli@11
adam@11
ngíul@11
nàgup@11
kwuri@11
èh@11
hehll@11
jebedi@11
dehre@11
kore@11
krit@11
chu@11
báll@11
ngeten@11
nyúll@11
bur@11
solomon@10
betlehem@10
kòoli@10
màng@10
káne@10
sòpe@10
gir@10
elizabeth@10
géh@10
tali@10
kornelius@10
wam@10
eh@10
yim@10
sal@10
sall@10
sapru@10
tehre@10
pursena@10
goni@10
felik@10
buga@10
dèhll@10
lèl@10
kàl@10
kàne@10
mbéhlle@10
kehre@10
chá@10
njíulla@10
lòl@10
iskariot@10
chipe@10
kwa@10
fèl@10
kìa@10
njoo@10
yòo@9
kàlip@9
ndá@9
kwun@9
filipai@9
chill@9
kèll@9
herodias@9
kristian@9
olive@9
juda@9
chil@9
kúbel@9
mehre@9
turi@9
siria@9
lèhr@9
ngúme@9
eh@9
jonah@9
tenesooll@9
dilli@9
dèhgele@9
wúlal@9
tesalonika@9
gell@9
lap@9
gal@9
yíl@9
kwulli@9
dòolli@9
nam@9
yist@9
chimin@9
li@9
njàl@9
tán@9
ndàllebe@9
gwèh@9
kel@9
nicodemus@9
jèhgel@9
fèhn@8
mehle@8
dèhnel@8
kwohl@8
séhp@8
bàll@8
tur@8
mark@8
kóhnge@8
kayafas@8
gùll@8
manjir@8
nèri@8
jacobe@8
kóll@8
holl@8
kìal@8
pà@8
betsaida@8
gwùlla@8
wòo@8
akwila@8
ejipe@8
wulip@8
wóhlli@8
ngohpe@8
wúna@8
bo@8
tóh@8
tarena@8
chehre@8
silisia@8
pìull@8
ngùr@7
sumngehre@7
gìa@7
mèh@7
sìu@7
soh@7
de@7
tir@7
jone@7
gíul@7
gul@7
simeon@7
sehge@7
tagar@7
ngal@7
yallipe@7
chi@7
sál@7
tori@7
lohng@7
yir@7
feroh@7
ji@7
darega@7
wulla@7
tia@7
muasell@7
leodisia@7
wòo@7
jángen@7
galasia@7
vuri@7
nataniel@7
ngiul@7
alexander@7
bare@7
ko@7
makwoh@7
mbán@7
nàgupe@7
yíllal@7
yiar@7
nyini@7
ngell@7
yian@7
sarini@7
sèp@7
sèl@7
tál@7
lúa@7
yam@7
matthew@7
tell@7
ngehre@7
nyulla@7
bòl@7
ngwì@6
chin@6
fél@6
káll@6
sodom@6
mèhn@6
mul@6
nu@6
gwùna@6
til@6
jin@6
mbàll@6
mesaya@6
hule@6
kini@6
ngwohnyime@6
pàm@6
mohmohre@6
jòm@6
ikonium@6
ter@6
gwìan@6
listra@6
tual@6
wayai@6
jamese@6
gòlle@6
diken@6
tiul@6
makall@6
diarebe@6
ngeloba@6
yiri@6
troas@6
siull@6
hòlle@6
yillal@6
lùbe@6
jeriko@6
kehl@6
dangsanda@6
kwukwar@6
awa@6
ngwinyange@6
ngòhll@6
lìbil@6
behl@6
leleng@6
njeng@6
kiur@6
jesse@6
tibi@5
là@5
aten@5
sóo@5
sarah@5
mi@5
hoo@5
kwal@5
kwulup@5
vehla@5
behlel@5
korint@5
fual@5
rome@5
tabita@5
kíli@5
bole@5
kohnge@5
yoll@5
kwèl@5
alfe@5
jél@5
kúbe@5
lòm@5
kana@5
bèhlel@5
wéhl@5
ndàrep@5
hum@5
aristaku@5
yillip@5
malta@5
laheh@5
chacha@5
wéh@5
pamfilia@5
belsebul@5
adame@5
atemi@5
jason@5
anas@5
kwíal@5
sool@5
sennal@5
salfa@5
chéh@5
bufu@5
kere@5
bil@5
jayon@5
itali@5
tasu@5
kwial@5
gullup@5
michael@5
lep@5
nyamvu@5
kéllal@5
lisia@5
gera@5
njoli@5
múri@5
tal@5
kiar@5
tichiku@5
mvuri@5
nyial@5
gaya@5
chàm@5
jal@5
tape@5
prisila@5
tene@5
ker@5
seh@5
hube@5
yulle@5
wer@5
toolipe@5
yón@5
sakeu@5
tome@5
kanda@5
hu@5
isaace@5
dìme@5
epafra@5
balam@5
