ɔ@19161
a@16439
na@6280
o@6010
rɔ@4699
ba@3933
waa@3289
sa@3181
baa@2627
gyi@2390
yeesuu@2380
mɔ@2216
ɔɔ@2128
ya@2073
kpa@1858
de@1554
i@1551
amaa@1537
gywii@1467
nya@1327
pɛɛɛ@1303
n@1277
si@1239
awuye@1166
maa@1057
yɔ@1022
ro@976
dɛɛ@965
kristoo@962
nu@905
lee@874
ma@865
yɛ@835
taa@821
timaa@806
amɔ@779
aa@758
gya@757
atɔ@718
oo@715
nyi@690
akatɔ@651
kanɔ@596
gbaa@584
ana@540
kyɔ@535
ɛ@533
kya@505
bɛɛɛ@496
mbraa@495
wu@493
da@488
du@483
ka@483
te@482
m@476
tii@455
yudaa@438
kii@428
nɔ@406
lɛɛ@391
kra@376
abɛɛ@363
mɔɔ@336
bise@336
aaa@335
ateese@323
pwɛɛ@318
kake@317
kɛɛ@299
lwee@288
pɔɔl@281
bu@277
lowi@265
owure@256
kamɛɛ@242
to@241
yaa@240
bware@237
ke@236
peetroo@235
ayaa@230
kine@225
yohanee@219
kuwure@213
tiri@210
anyɔ@209
nɛɛnɛɛ@203
ooo@203
fa@202
nkyu@198
kukyure@195
tɛɛ@193
bɔ@188
gyiiri@172
kiyii@166
nsu@162
ɔbɔnsam@160
akyaamɛɛ@159
kufu@158
wuye@154
yii@147
agyi@147
daa@142
naa@141
kaa@137
ki@135
mosis@133
ibrisi@132
abraham@132
mfaanɛɛ@131
ndɔɔ@129
kabɔɔ@127
su@124
gominaa@123
kudu@122
mbɔɔ@121
weetee@119
kɔ@117
isireelii@114
kye@113
sii@110
farisii@106
nsɛ@106
kisi@104
sure@100
asuu@100
kyee@97
buwi@94
yure@92
nta@91
deefid@91
asoogyaa@91
fɛɛ@87
roma@83
di@83
nuu@83
iyisi@83
kayaagyi@83
tɔɔraa@81
yakubu@81
lɔ@80
kigyi@79
pini@78
itimaa@78
dimaadi@78
fwii@74
siraa@74
mariya@74
kabuno@73
kyurowi@72
nnɔ@72
puri@72
afwii@72
kuri@70
nsi@70
kawu@69
kanye@68
bodobodoo@68
bar@67
ikii@67
pee@67
tire@66
waagya@65
kywɛɛ@64
daabii@63
kperi@61
keri@60
nsa@59
iluwi@59
yuri@58
ikisi@58
gyii@58
faa@57
nana@57
kasu@56
kibugyii@55
ipeere@55
pure@52
pipee@52
wuraa@51
kimukee@50
hɛrɔd@49
kpuni@49
yudas@49
sɔɔ@49
kristoonyi@49
kanyite@49
ayii@48
anya@48
muruwaa@47
asunoo@47
kyaamɛɛ@47
kawuregya@46
fe@46
asa@46
tiikpa@46
idi@46
nabas@45
tɔ@45
soogyaa@44
kakɔka@44
ifuri@44
nyite@43
fwiiri@42
kigyise@42
dwii@41
timotii@40
kame@40
awure@40
filipo@40
sɔɔl@40
abuu@39
dooo@39
igyipiti@39
ɔɔɔ@39
kyɛɛkyɛɛ@38
swɛɛ@37
sadukii@37
bwee@36
bare@36
kitee@36
nna@35
kpɛɛ@35
ananagyi@35
ywii@34
kyure@34
kpuri@33
iliya@32
ngyingyii@32
yaabraa@31
yudaanyi@31
suye@31
mfɔ@31
biribiri@31
dee@30
afɔ@29
isaya@28
makedoniya@28
swii@28
ku@28
ayaabraagyi@28
awaagya@27
twiiri@27
kidiburo@27
fufuri@27
suyo@27
lasarus@27
abaa@27
kagyingyii@26
ntɔ@25
isunoo@25
lewii@25
no@25
aketɔ@25
ifisus@25
kwii@25
tu@25
isak@25
aduna@24
ta@24
ibodobodoo@24
kwɛɛ@24
silas@24
pilat@24
itee@23
laatɔ@22
tiitus@22
kibunogyi@22
kyuwi@22
kwaa@22
alafa@22
awaasɛ@21
kunu@21
asiya@21
kakatɔgyi@21
samariya@20
oyu@20
marikii@20
teyi@20
aprako@19
gburi@19
griiki@19
kapaaniyum@19
buruwaa@18
fetiraa@18
kabregyii@18
ipwii@18
nnuu@18
adam@18
ayaapapaa@18
teere@18
abwaye@18
ɛɛɛ@17
anuu@17
kikpuni@17
ife@17
sakariya@17
kayii@17
heebrii@17
agbarabi@17
nsunoo@17
aferi@17
gyikpa@17
adɔɔteese@16
luwi@16
kuruma@16
talii@16
iwurekpa@16
burufo@16
kiferi@16
maataa@15
kitiri@15
kyikye@15
ayu@15
akyukyu@15
kuwurepa@15
damasikus@15
ifetiraa@15
laa@14
dɔɔ@14
gyo@14
mpini@14
andruu@14
kure@14
kibuu@14
bobe@14
saa@14
kariyotinyi@14
twɛɛ@14
ogyi@14
isireeliinyi@14
kaprakɛɛ@14
apoo@14
abas@14
kitimaa@14
yopaa@13
kale@13
kyurekpa@13
buruwi@13
kusu@13
adunyɔ@13
romanyi@13
kiyee@13
akaya@13
nasarɛt@13
fuwi@13
ɔfɔ@12
wusɛ@12
kikisi@12
korintoo@12
ilisabɛt@12
adɔɔ@12
tomas@12
diki@12
kufwiiri@12
dwiisɛ@12
bɛtaniya@12
magadalanyi@12
nowaa@12
tiro@12
gyee@12
apolos@12
figi@11
gyisɛ@11
kanɔka@11
yiisi@11
paara@11
ananiyas@11
kyaa@11
tuwi@11
fu@11
twɛɛkpa@11
siriya@11
afutɔ@11
mwiire@11
kadwii@11
ngya@11
awɔ@11
kise@11
yonaa@10
ake@10
amɛɛ@10
kooniiliyus@10
teeburi@10
tisalonikaa@10
agripa@10
agyabɔɔ@10
kayafas@10
sɔdɔm@10
keegyi@10
inuu@10
kisawu@10
maak@10
mbregyii@10
sibidii@10
nsii@10
bɔɔ@10
alɔgyi@10
farisiinyi@10
mburuwa@10
gyɛɛ@9
kabre@9
asawu@9
gyaa@9
waasɛ@9
kunuu@9
kike@9
iteeburi@9
kikine@9
abɛl@9
kitiribu@9
asiye@9
igyono@9
muruwi@9
nyɔma@9
otimaa@9
atimaa@9
kulwee@9
sara@9
yayerus@9
aka@8
kuwu@8
ɔfaasɛ@8
tututu@8
abowii@8
soogyaanyi@8
adunuu@8
kipurima@8
lwii@8
miri@8
loorisɛ@8
galatiya@8
kyikpuri@8
para@8
katɔmaabu@8
kilikiya@8
ndee@8
akwila@8
kosiyara@8
nyisipee@8
bɔɔrɔ@8
kafirewuta@8
kywɛɛsɛ@8
sasɛ@8
kiprus@8
yɛrikoo@8
preepree@7
ii@7
lodikiya@7
aprakɛɛ@7
mumwii@7
iwu@7
lisitra@7
feelis@7
faanɛɛ@7
preepreesɛ@7
kakyirele@7
kpaa@7
matiyo@7
fekyu@7
adusa@7
kabunogyii@7
sinaa@7
nsiye@7
kyii@7
hanaa@6
abwii@6
yayasɛ@6
katɛɛ@6
kriita@6
soori@6
nikodeemus@6
kakpafɛɛ@6
trowas@6
seri@6
italiya@6
sɔ@6
lɔt@6
ikoniyum@6
loogyi@6
atɛnis@6
sukuu@6
nataniyɛl@6
yosuwa@6
filipii@6
basa@6
mme@6
adusunoo@6
see@6
prisikila@6
serisɛ@6
biri@6
asaa@6
yooo@6
powi@6
puruwe@5
anaa@5
alɛsanda@5
gayus@5
awurepa@5
anyi@5
kpuse@5
akuri@5
kigyiiri@5
tirisɛ@5
kanɔlee@5
ananatɔ@5
taasus@5
tee@5
aristaakus@5
ntɛɛrɛɛ@5
alɔ@5
kyiine@5
ifwii@5
ifiyara@5
sakiiyus@5
silobaanus@5
kalɔgyii@5
eee@5
samariyanyi@5
kyeeri@5
kuyayu@5
sibul@5
alafiyus@5
kukwii@5
akpafɛɛ@5
inɔk@5
kayaagyii@5
biil@5
beroya@5
adɔɔrɔtɔ@5
kibu@5
trasii@5
pamfiliya@5
muri@5
aatimis@5
wuree@5
tikikus@5
akpuni@5
