à@21117
le@16631
láà@9316
ke@8928
gi@8500
é@6585
bhà@5514
ka@4839
àle@4771
wo@4208
àng@4197
ké@3713
ye@3643
nuu@3618
aatana@3612
n@3364
tó@3351
kwɛi@3328
è@3321
wó@3164
wùn@2725
e@2706
tà@2689
ko@2457
ni@2197
wò@2166
zí@2141
pe@2101
i@2089
kɛɛ@1974
án@1901
àa@1854
ká@1848
bhi@1837
gá@1446
yesu@1446
pé@1379
sée@1341
a@1216
lé@1205
atoosiwo@1163
nù@1138
do@1046
í@988
wʋʋ@952
lekini@899
lèè@895
an@894
kó@850
pe@850
òo@838
wɩɩ@829
gwilinɛ@824
la@820
yesu@803
wo@802
ye@795
leng@793
kɔɔ@725
ma@697
bo@691
dɔ@686
laá@643
tóà@643
bhe@625
pɔɔn@625
wún@622
tò@607
àbhà@596
aatana@588
yaa@584
kpáa@581
klisi@575
to@572
woo@564
nle@552
daa@551
gò@549
páipái@549
á@545
wɩɩ@543
go@539
kún@526
dɔn@513
lo@501
àngle@496
oo@493
ziàn@491
tò@480
zʋʋ@473
waa@469
gó@455
ló@447
kwɛiyè@438
nà@435
yè@434
ebhà@434
wàa@416
kɛɛ@415
to@412
nu@410
ale@403
kɔɔ@402
zɛ@400
zuifu@399
koo@393
daa@391
lià@389
mɛngge@383
kɛɛà@383
lùu@376
yáán@374
zì@365
nɛ@363
wúnyóo@355
lee@350
nu@350
woà@338
bò@332
wɛì@331
tó@329
ya@325
zaa@324
wún@324
lúyáán@323
zé@319
ke@318
peá@316
bhè@311
bhɔ@309
ò@308
mai@308
óó@307
zué@302
sí@285
kpókpóá@283
gò@282
gie@277
tuàn@276
bhɛɛ@276
kpe@270
piilɛ@270
ga@264
gɛɛn@263
páipái@261
wunlé@261
kale@259
peà@258
waa@257
go@255
yí@254
táá@253
finibhà@252
bò@248
kà@247
yemò@245
lii@244
góà@243
mɛɛ@237
maiá@234
yaayèa@229
léban@228
liélé@228
dɔ@226
yoobɔ@225
wùn@225
gwílé@225
gbe@224
wòo@222
lee@221
máá@220
kpɔ@217
mɛnó@215
yàan@213
zin@210
mɔɔ@208
ile@207
do@205
kao@204
wʋʋ@204
koà@203
lóà@201
àleá@200
àlei@199
nàà@199
gbáágbààa@197
yaa@195
tóló@195
káá@194
nàa@194
zaazaa@193
leeà@192
ii@192
bha@191
nùù@191
pɔli@190
si@187
nbhà@186
yíkpáá@185
bhɔ@184
tenglé@182
kɛɛii@181
peii@179
dàà@179
tààn@178
ma@177
zelizalɛm@177
tée@173
kaà@172
gàn@172
má@172
pè@168
legilizi@167
káán@164
daaà@163
ibhà@163
pɔɔn@161
kwíle@161
izalae@159
bháa@159
dɔɔ@158
leng@158
zana@156
kwìì@156
zàà@155
bhɛlɛ@155
mii@154
yàà@154
wa@154
kàlengbò@152
gbaan@151
gbaan@151
lò@151
pè@151
bhàwùn@151
bɛɛnzɛyèa@150
bɔ@150
tóá@150
mii@148
klisi@148
zía@148
kwíi@148
wunbílí@147
yílí@147
woii@147
mɔɔà@146
dɔà@144
kwèèi@144
yɛn@143
gie@143
kole@142
lekini@142
záàn@142
kpáa@141
yéè@140
tóyèa@140
kemò@138
nuà@138
piɛli@137
kiá@136
wun@136
gànnu@136
sɔɔ@135
máà@132
sii@132
tóii@127
àle@126
kelekelele@126
wánglafila@125
bhàgilawo@125
yàa@124
yínaa@124
wáa@123
wúnbò@123
suu@123
lɛgaa@123
yàànlé@122
lɔ@122
lèè@120
yèa@119
zòàwùn@119
kɔi@119
buu@119
daayèa@118
nɛ@118
góii@117
àngbhà@116
miniminiyèa@116
yóo@116
kwìle@115
yeà@115
ban@114
bháála@114
flúúlé@114
zɛ@113
yáángɛɛn@113
bo@111
gbonggbongle@111
wàà@111
kpáaá@110
dolodolo@110
bɔ@107
yaaà@106
kɛɛyè@106
kààso@105
faliziɛn@104
wélé@104
ablam@104
kpunglà@103
gwili@102
gba@102
zaazaa@101
moizi@101
dɔyèa@101
gùá@101
tɔnɔ@99
nâa@98
gieà@97
yáá@97
lengdo@97
kwɛi@94
náò@94
wà@94
wóò@94
piɛli@94
sii@93
biin@93
kanó@93
zán@92
kɛɛá@92
zòà@92
ang@92
yààn@91
sáà@91
sie@91
leá@90
bha@89
kaan@89
mɛngge@88
liangzɛ@87
kwenglé@87
lengdo@86
bhàiwo@86
maabhà@86
téei@86
giè@86
wúnbò@86
wala@85
tée@84
káó@84
kekekèke@84
kaá@84
kpáè@83
ga@82
yaka@81
kun@81
gban@81
kemò@81
sɛɛ@80
mɛnggoò@80
gaa@80
kwáá@80
nuii@80
kɛɛyèa@79
pɔli@79
súó@79
bòà@79
lengá@78
ale@78
galilee@77
mɔɔii@77
gima@77
zi@77
síà@77
gbɛi@76
keá@76
bhɔà@76
pai@76
za@75
gwɛɛ@75
búlù@75
miá@75
kun@75
bhámò@75
yáin@75
gbàà@74
wolo@74
liè@74
nuu@74
zɛà@73
kpɔ@73
suu@73
guoà@73
yítà@73
sɔng@73
dɔi@72
liang@72
lóii@72
kàlengbò@72
bhá@71
kélékèlèa@71
wala@71
kɔlé@70
ninà@70
táásí@70
lê@70
walá@70
kwee@69
lo@69
bɛɛn@68
guo@68
yuɛn@68
gwenglé@68
bhiá@68
gɔɔn@67
maa@67
yàani@67
golo@66
kàleng@66
lèèbò@65
wɛí@65
naa@65
séeá@65
zana@65
simon@65
si@64
lekinilèkini@64
zìpieta@64
yán@64
gɛnyààn@64
kuà@64
yè@63
lenglèng@63
yeii@63
kélé@63
káá@63
kpákpálé@63
mɛngdo@63
gó@63
davi@62
wáá@62
táásì@62
saapiilɛ@62
sì@61
bele@61
gbóló@61
wii@61
góá@61
zigó@61
kwàa@60
yáán@60
gélé@60
kwéé@60
péng@59
woá@59
wʋʋá@59
pɔngge@59
laú@58
yáànbhà@58
guoii@58
mini@58
sɔlɔ@58
kpáalàkpàà@58
líe@57
sánng@57
mɛnggoò@57
góyèa@57
bhɔyèa@56
mài@56
kai@56
zɛyèa@56
gwilinɛ@56
tói@56
liangzɛà@56
yisɛ@56
bu@55
dini@55
doá@55
pailé@55
kpeá@55
bhi@55
nuyèa@55
poo@55
bhàgilawo@54
mali@54
paánbò@54
zʋʋ@54
yèèèle@54
kààmɔ@54
tɔɔn@53
konó@53
gbùé@53
zaá@53
gbaanyèa@53
gbòlò@53
lesósó@53
wùnbò@53
zúlú@53
piilɛ@53
tàkún@53
kúlúá@52
káé@52
pian@52
yìlì@52
kpóng@52
líílé@52
gaa@52
kúmana@52
góló@52
lébhà@52
nààlé@51
síka@51
bhàgila@51
kpókpó@51
wolo@51
ban@50
kpáèa@50
zudee@50
mi@50
kéi@49
wúnnó@49
kpáá@49
záàn@49
le@48
la@48
lekiniá@48
sàn@48
paki@48
lóó@48
ta@48
zùlù@47
tíibhà@47
nii@47
yé@47
wàà@47
bhàiwoà@47
ta@46
kwee@46
gi@46
kúnyèa@46
bɔyèa@45
kpùlù@45
laà@45
nù@45
kwii@45
gèè@45
biinlé@45
bhàiwo@45
sɔɔ@45
gieá@44
sáabhi@44
zaki@44
bili@44
wùnbò@44
viin@43
sɛɛ@43
loò@43
liá@43
tùlé@43
fìláá@43
wánglegó@43
sáalé@43
kpulu@42
pilati@42
sɛɛà@42
daaá@42
gbe@42
lesósó@42
niidaa@42
bhiábhiá@41
yáányè@41
miɔnbò@41
tolo@41
yakanàà@41
loo@41
zin@41
bhàyúá@41
ló@41
bɛɛnzɛ@41
dɔii@40
lábhili@40
bhài@40
bhɛlɛà@40
waaà@40
púú@40
kwèè@40
miɔn@40
lángga@40
leni@40
kwɛnggei@40
yɔn@39
sé@39
wúngge@39
gɔn@39
daaii@39
maà@39
tàpúúá@39
solu@39
yóó@39
banyèa@38
yàlèè@38
kpúnglé@38
bháalé@38
yàn@38
maá@38
dɔn@38
bʋʋ@38
yánlé@38
gielá@37
banaba@37
yeyèa@37
elɔdi@37
kààn@37
kini@37
bhɛlɛ@36
zozɛfu@36
zuda@36
yóo@36
gidan@36
bhìng@36
kpala@36
wɔlɔm@36
téng@35
kuan@35
paán@35
súóà@35
gisie@35
keeà@35
kùn@35
bhái@35
tàpóló@35
bâa@35
pilati@35
lekinilèkiniá@35
liang@34
gbà@34
ezite@34
boi@34
bháa@34
moizi@34
bɔà@34
ele@34
lekinilèkini@34
káányèa@33
tàpólóyèa@33
wúnnówùnnó@33
lò@33
gɔnɔ@33
kpáalàkpàà@33
gieii@33
zinná@33
sáaá@32
liangzɛii@32
yɔɔ@32
gbanggbaale@32
piilɛnàà@31
tíiá@31
mɔɔ@31
saa@31
bhàà@31
bian@31
kàin@31
ni@31
bɔii@31
màà@31
zʋʋgɔɔn@31
gbègó@31
mɛɛá@31
tɔnɔ@31
lépolo@31
saapiilɛ@31
wò@31
bàlàa@31
lépóló@31
zinna@31
dɔá@30
kpááyèa@30
zízí@30
bubhà@30
súó@30
kanù@30
gbeá@30
abhà@30
yo@30
zaalé@30
gwilinɛá@30
zán@30
yaai@30
kià@30
bhɔlɔ@30
tili@30
mià@30
nazalɛti@30
kɛɛi@30
pɔnó@30
pài@29
woó@29
bháála@29
yóobò@29
elɔdi@29
kóló@29
waaá@29
tàalà@29
péele@29
yɛɛ@28
masedoni@28
sànma@28
yoo@28
lígó@28
kwèèi@28
tiàànle@28
zele@28
làsikɔlɔ@28
pai@28
gùábò@28
sɔtana@28
gbɔɔn@28
wosí@28
liangzɛ@28
gbààn@28
yɔɔ@28
nɛá@28
sie@27
nià@27
daai@27
seelá@27
gba@27
bháábò@27
maa@27
maaà@27
gbala@27
yí@27
vele@27
gayèa@27
yuɛn@27
táán@27
bɛɛnzɛ@26
payèa@26
gbúnng@26
samali@26
liágó@26
kweetókwèètóá@26
wí@26
wɛ@26
píní@26
áa@26
zɛá@26
gàn@26
yì@26
yóoá@26
kpan@26
dɔɔà@26
sɛi@26
bháá@26
gɛingo@26
kpákpaabò@26
sɔli@26
bhài@26
síi@26
kàindini@26
na@26
pa@26
bhɛɛ@26
peyèa@25
yákii@25
filipu@25
píníwo@25
gɛlɛki@25
kóó@25
sànma@25
síyèa@25
siàng@25
sezaa@25
lúbha@25
koá@25
kɔɔn@25
iin@25
wʋʋbò@25
pɔɔnbò@25
gulu@25
wɛin@25
wɛin@24
yala@24
kwîi@24
maakɛɛ@24
antiɔsi@24
vé@24
laa@24
leeyèa@24
póló@24
bèaan@24
yóyoobò@24
gwílíkaan@24
kpàn@24
ting@24
púúá@24
kaan@24
pa@24
naaà@24
gbáláà@24
sínma@24
gɛɛnban@24
táási@24
kapitɛni@24
efɛzi@24
eli@24
bɛɛnzɛii@24
timotee@24
yáin@24
légièwo@24
mayèa@24
níi@23
sɛí@23
waláà@23
lúulé@23
bhàwùn@23
zìn@23
áá@23
léyaa@23
tɩnggbɩɩle@23
kpáè@23
bàn@23
seela@23
kɔɔá@23
káán@23
pei@23
sánni@23
angle@23
tia@23
yáánpa@23
azi@22
adam@22
kángwa@22
náò@22
gbá@22
bɛɛn@22
yèbò@22
yínaabò@22
fìlayányè@22
ááo@22
gànnuà@22
lààwùn@22
sùò@22
níiá@22
gà@22
kwíinɛ@22
kwììbò@22
kwɛpoo@22
gbààbò@22
naa@22
dèbílí@22
kwíi@22
nuá@22
yalá@22
yué@22
tàpolo@22
véè@22
kún@21
zìì@21
sʋʋ@21
váánlé@21
náòa@21
gbàn@21
fíole@21
butolo@21
lengdoá@21
kpanggaale@21
bhàiwò@21
gbebò@21
bhàiwoii@21
wole@21
nai@21
zùà@21
wúnyóo@21
sanedɛnɛ@21
sezalee@21
bànkétà@21
gɛɛnlé@21
dɔɔ@21
wìì@21
sí@21
sààa@21
níní@21
túlú@21
tutu@21
yakanàà@21
gieyèa@20
táásíà@20
ebɛlɛ@20
woi@20
gbaà@20
zakɔbu@20
tite@20
izaaki@20
léban@20
màiwoà@20
zòàwùn@20
zanaà@20
lángga@20
gaà@20
lɔng@20
làngbha@20
bu@20
súng@20
gɛin@20
lóá@20
nàà@20
gúlú@19
sieà@19
bhɛɛlé@19
kapɛlɛnau@19
bili@19
lóó@19
mali@19
zanózànóá@19
wúndɔnyè@19
filipu@19
zɛii@19
kpe@19
tàmaa@19
lí@19
lɛnói@19
léyaalé@19
bhúlu@19
gwilinɛbò@19
yààkébhà@19
piilɛá@19
zììa@19
túnú@19
fúà@19
bhàgilawoà@19
bhee@19
bhɔii@19
súnmagò@19
lòlò@18
mɔaagbebò@18
búú@18
pɛipɛi@18
liilììlii@18
lénu@18
gànnu@18
yúé@18
baa@18
sànmáá@18
busaan@18
zuda@18
éké@18
pɔàin@18
gii@18
yaaii@18
yáindɔ@18
yíiín@18
saado@18
zʋʋá@18
gbègóà@18
lébhɔ@18
woloà@18
ezai@17
dàà@17
lenglèngá@17
yemò@17
núnú@17
kpóló@17
giela@17
sàà@17
yúá@17
liá@17
gɛnpé@17
lazaa@17
yaaá@17
olive@17
wánglego@17
kpúng@17
goo@17
dokedòke@17
lóyèa@17
góyè@17
yàkisí@17
línaa@16
maayèa@16
liè@16
ablam@16
wúnngdo@16
sɔlɔ@16
yisɛ@16
lùuá@16
pólóyèa@16
lenglèng@16
ezai@16
pee@16
gbólóá@16
amiina@16
pɔɔnbò@16
yánwilibò@16
yakaá@16
nleá@16
simon@16
zigo@16
polo@16
zòàyèa@16
gɛingóà@16
gbàbhuu@16
gbùnng@16
woyèa@16
babiloni@16
lé@16
tà@16
pálé@16
dò@16
sɛɛyèa@16
lígóá@16
damasi@16
páipáiá@16
gànnù@16
léta@16
gbáiwa@16
wèlè@16
bhɛlɛá@16
zìgo@16
zigò@16
súnmagó@16
sadusiɛn@16
pɔnggeá@15
tàsáná@15
solong@15
wòlò@15
lóódɔ@15
tu@15
kán@15
lépólóyèa@15
zakali@15
dò@15
zúlúyèa@15
zúlúà@15
légiètà@15
sɔɔà@15
yeá@15
bhía@15
zudɛɛn@15
wánglegóà@15
lɛitíi@15
mɛkisedɛki@15
bii@15
tìngtíng@15
dala@15
gói@15
gbáláii@15
yáánpá@15
lénu@15
yánwili@15
mà@15
nua@15
piilɛyè@15
taà@15
bòo@15
pɛi@15
dɔɔyè@15
kpɔɔ@14
péé@14
tinglàtìng@14
yaawun@14
sàbha@14
ting@14
miiá@14
lìì@14
wíà@14
miniminiyè@14
bhɛ@14
sɛsi@14
wángle@14
gbàa@14
kpíníbhà@14
mɛnggeà@14
sieyèa@14
gbɔ@14
zía@14
kɔlénu@14
yii@14
kpain@14
wúnyóyoobò@14
mɛnó@14
yɔɔn@14
biín@14
pèè@14
yáányè@14
paánbò@14
zàa@14
sóólé@14
kpaa@14
miniminiyè@14
kwìì@14
sila@14
bhuola@14
bhámò@14
zozɛfu@14
yele@14
liangzɛá@14
gɛingó@14
suo@14
gwìlì@14
gbálá@14
záázààa@14
sɔbhɛɛ@13
lɛgaa@13
loòbò@13
suubò@13
lèèa@13
kpáná@13
kɛɛyè@13
bhɛɛá@13
píní@13
waaii@13
mɔɔɔle@13
ganng@13
dini@13
gbaiinle@13
kée@13
legilizi@13
bín@13
mà@13
wʋʋbò@13
guo@13
gàlá@13
yɔɔà@13
maabò@13
pɛlɛ@13
gɛɛnbò@13
wi@13
kpáalàkpààa@13
lédɔà@13
dun@13
tàboo@13
yáányèa@13
betani@13
dɔnyè@13
mai@13
piilɛnàà@13
lɛngge@13
nuyè@13
kàlengbòa@13
là@13
lú@13
yáánpà@13
kóò@13
denie@13
tààsí@13
léwala@13
nii@13
mɔ@13
dîli@13
kèè@13
wélé@13
wosíà@13
levi@13
sáá@13
gɛɛn@13
goo@13
yùà@13
song@13
kpɔɔà@13
gulu@13
walà@13
kánnggwɛɛ@13
tóyè@13
yaláyèa@12
tiili@12
zùàkɛɛ@12
wun@12
zùàkɛɛyè@12
kpaa@12
etiɛni@12
tàpolo@12
yisɛá@12
sɔlɔà@12
tàalà@12
kwíinɛ@12
daayè@12
yalái@12
andele@12
fóló@12
wóó@12
kaiwo@12
dɔlɔ@12
yi@12
kpàà@12
fèè@12
yaka@12
maaá@12
gilígilílé@12
kúnyè@12
gbùlù@12
yàngbha@12
gaii@12
yáòbò@12
yoobɔ@12
líɛɛ@12
piilɛyèa@12
kɔnɔyèa@12
maii@12
yánlé@12
kpei@12
gisaa@12
kolɛnti@12
sáàpɔɔn@12
tɔnng@12
yóóbò@12
yìbha@12
yáìngiáán@12
sɛíyè@12
yánwiliá@12
lùùlɛɛ@12
eli@12
faiwo@12
bòa@12
tíi@11
madala@11
pɔngge@11
gwílé@11
pingpingle@11
mài@11
sóósíà@11
sidon@11
lɛi@11
nuabò@11
bhà@11
yì@11
pài@11
sʋʋfai@11
davi@11
dóo@11
tàpólóà@11
pie@11
kpanng@11
gòkéi@11
laú@11
laúá@11
bhàiwoá@11
gwìlìkààn@11
zigbààngiá@11
bìlìbìlìle@11
gàà@11
zólé@11
gùábò@11
zope@11
mɔaabò@11
elizabɛti@11
sóósíá@11
yaiinle@11
àngleá@11
mɛngdo@11
wúnyóoá@11
yáánbhàyúá@11
sɔbhɛɛá@11
kpákpaa@11
gùàn@11
kpainkpainle@11
súnmagóà@11
lédɔ@11
kɔlɔnɛi@11
yeleyèa@11
bhuoyèa@11
kpókpó@11
akai@11
yáángiègi@11
dan@11
kwììlé@11
pɔinfɩɩ@11
síá@11
kwèèiá@11
tayè@11
lìangzɛ@11
bìlì@11
yàkɔi@11
isikalio@11
kpááà@11
kpáán@11
mini@11
nɛà@11
zebedee@11
anania@11
tiàànleá@10
pée@10
sàn@10
buu@10
lɛgaaà@10
saa@10
bhàà@10
yáányèbò@10
sala@10
nuaá@10
lébhàiwo@10
solu@10
maati@10
tèng@10
búlù@10
kpákpaabò@10
kaiwoà@10
kábháko@10
kílo@10
gbulu@10
lekinià@10
gbóló@10
tesaloni@10
noe@10
yi@10
yínígó@10
lɔ@10
bháánbò@10
wálá@10
sɔɔá@10
gwɛbílí@10
zàà@10
kpókpóbò@10
yɔɔii@10
bolongle@10
tùbhà@10
tala@10
wunbílí@10
woloii@10
gɛingói@10
líí@10
kwììa@10
gaai@10
gaaà@10
àlele@10
mɔaagbebò@10
sé@10
betelɛm@10
maaii@10
yànmai@10
kuo@10
táá@10
kùn@10
yáánwoloá@10
layèa@10
gílawo@10
kɔɔgiègáá@10
niyèa@10
yóyoo@10
zùlù@10
saapiilɛá@10
bhàgilawò@10
lègilizi@10
sua@10
agilipa@10
bíai@10
wúnggeá@10
wúnggewùngge@10
fɛsitu@10
lépa@10
kwɛngge@10
nàni@10
kòlò@10
kɔifɩɩá@9
kpààlà@9
bhúlúbhùlù@9
bɛɛnzɛà@9
kɛlɛti@9
zɛi@9
lebhà@9
tɛɛ@9
gbayèa@9
pɛlɛ@9
zakali@9
zilingle@9
káà@9
tɔɔn@9
bhɔlɔ@9
belee@9
gànnuyèa@9
kulu@9
kaiwo@9
sipɛlɛ@9
walá@9
yuun@9
zinnáà@9
gayè@9
kúmana@9
kpòng@9
láàá@9
lépòlò@9
bhɔá@9
bhɔi@9
àleà@9
wì@9
síka@9
zɛyè@9
timotee@9
bhààlá@9
layè@9
dɔɔyèa@9
guoi@9
zanayèa@9
gbáán@9
gɔɔnbò@9
suubò@9
kwɛngdo@9
fʋʋʋle@9
máimàia@9
dèbílí@9
gálá@9
wia@9
piékɛɛ@9
búteli@9
bʋʋnɛ@9
lóódɔà@9
yeé@9
wóóà@9
yele@9
banaba@9
naayèa@9
tàbhɛlɛ@9
sínmasìnma@9
sili@9
léta@9
yáánpáà@9
dɔɔii@9
paán@9
yóyoobò@9
légba@9
gùò@9
kààgiá@9
tàkun@9
lépólóà@9
pie@9
sodɔm@9
gwiligbá@9
mɔ@9
nuyè@9
layè@9
lígó@9
gwilinɛbò@9
yalé@9
lóówun@9
woo@9
gùlù@9
gwíyèa@9
liangbò@9
tayèa@9
gáláyèa@9
gwɛgóló@9
bhéi@9
zulu@9
pé@8
zúuzi@8
zanó@8
àmiina@8
yoobɔà@8
kóngla@8
zonasi@8
gbòlò@8
sezaa@8
sele@8
lɛngdo@8
yàà@8
záázààyè@8
ileá@8
apolo@8
pééyèa@8
tɔnng@8
angbhà@8
gala@8
lénuà@8
gisieà@8
gisie@8
bɔɔn@8
dɔyè@8
lèèni@8
kiásili@8
yizɛii@8
yóógi@8
piàn@8
dɔnyèa@8
bhɛlɛyè@8
kwíilé@8
létàa@8
gwɛɛ@8
leeii@8
yàyàle@8
gii@8
sɔisɛ@8
woloyèa@8
kpáèà@8
yòo@8
létáásí@8
kpàn@8
etiopi@8
yeleà@8
yeleá@8
kpan@8
kaa@8
zulu@8
zanaá@8
bháaá@8
saapiilɛnàà@8
yíá@8
bhàiwoi@8
mia@8
yáánpa@8
dóoà@8
tìnìng@8
nai@8
bhia@8
lóyè@8
kwèè@8
galati@8
liágóà@8
tàpòlò@8
tílíkpátìlìkpàa@8
banna@8
gbàà@8
zanayè@8
pá@8
tàkoo@8
koó@8
bhiákábhiáká@8
bhàgilawoi@8
dolo@8
líya@8
silisi@8
woloá@8
záázàà@8
bòi@8
gwiligbá@7
tàkúnyèa@7
lúbha@7
songbò@7
bíaibò@7
sʋʋbò@7
keléékeléélé@7
keèbhi@7
yago@7
gimaà@7
bàlàsí@7
saaka@7
tenglé@7
sàbháá@7
sɔlɔá@7
silɛni@7
wáaá@7
lêà@7
abɛli@7
kpa@7
liágo@7
sion@7
zùàkɛɛà@7
gwìlìnɛ@7
maki@7
gbuluà@7
tààlà@7
fàànlé@7
yaláá@7
gidan@7
nùà@7
gieyè@7
bànkétàyè@7
kan@7
sɛsíà@7
zì@7
gbeà@7
bilià@7
yínígóà@7
lùu@7
kóló@7
sínmasìnma@7
kaó@7
kaa@7
yáinsaa@7
loo@7
yua@7
wánglegóii@7
yagó@7
sìnma@7
tɔnɔá@7
sɔng@7
baayèa@7
gɛngdo@7
gwílíyóo@7
zʋʋgbaan@7
kɛlɛ@7
áatana@7
léyaalé@7
zâa@7
gbokungbokunle@7
bhuolái@7
yaayè@7
yɛɛ@7
létayèa@7
gɛingóá@7
besaida@7
ikoni@7
bhámòà@7
kwîi@7
wɔɔɔle@7
baan@7
woyè@7
gbànggulula@7
wúlu@7
belizebuli@7
sɔn@7
yáándaaá@7
gwílí@7
zanayè@7
mi@7
zaa@7
gòlòbhàlóó@7
piékɛɛ@7
gbóoó@7
kɔifɩɩ@7
sɛsí@7
toma@7
gɔɔn@7
balabasi@7
akila@7
kɛɛn@7
eaodisee@7
atɛni@7
mànàngmànàng@7
gigbie@7
zeliko@7
yisɛnàà@7
píníwoyèa@7
sáà@7
lèèni@7
gikààn@7
yɛn@7
fún@7
píníwo@7
zinna@7
zinnà@7
fààn@7
lengà@7
zé@7
peyè@7
felisi@7
sia@7
giei@7
zìdɔ@6
wúndɔnyè@6
bhuo@6
làbhaiyè@6
o@6
leeá@6
leei@6
náá@6
zakɔbu@6
kɛɛyèbò@6
kpékpé@6
tulé@6
kàiinle@6
soluá@6
vùù@6
dìgóá@6
beleá@6
dìgó@6
toma@6
wéé@6
pilisii@6
yaayè@6
elodia@6
zi@6
dinngle@6
sánngá@6
káányè@6
eùu@6
dí@6
wi@6
butoloà@6
tong@6
wììbò@6
sɛíà@6
bàlà@6
lùbha@6
lengdoà@6
sóólébhɛlɛ@6
yáain@6
waayèbò@6
salomon@6
soiá@6
zùàkɛɛyèbò@6
gíla@6
sɔlɔyèa@6
pánngle@6
wɛɛ@6
fɛsitu@6
eisitɛlɛ@6
záázàà@6
dɔnyè@6
falaon@6
puola@6
níi@6
dèbílíá@6
gàà@6
lépolo@6
gà@6
sáaan@6
wúnngdo@6
pápálé@6
nâawʋʋ@6
mɛngdoá@6
gaaii@6
minimini@6
vììn@6
lɛnggei@6
bhulu@6
lóódɔ@6
élaò@6
lìang@6
yúáà@6
bháibhàia@6
zuɛ@6
gululé@6
kwɛnggei@6
sànmá@6
pɔngdo@6
yizɛ@6
wunbílíá@6
gwili@6
lébili@6
paá@6
kpunglé@6
kuluyèa@6
zànà@6
gbèyèdáin@6
kpéle@6
kàò@6
léá@6
gaá@6
mɔɔyèa@6
kaifu@6
bhɛlɛii@6
lénù@6
zaawun@6
fili@6
miyèa@6
wòtolo@6
gwìlìnɛbò@6
naaii@6
lélé@6
sɛíyè@6
fìla@6
balabasi@6
gbie@6
wosi@6
lébanyèa@6
gòkéigo@6
gbaànle@6
tááà@6
vɛɛɛnle@6
gbèyèdáinbòa@6
pééà@6
yiià@6
gbègóyè@6
daayè@6
gɛingo@6
zíà@6
tolo@6
toloa@6
lɛnó@6
lékun@6
faa@6
lúbhawo@6
zua@6
kpulu@6
maati@6
kpɔɔ@6
wòsíà@6
mɔán@6
kaanyèa@6
góyè@6
sɔli@6
matie@6
gbègóá@6
pàipài@6
salomon@6
bʋʋnɛ@6
tìngtíng@6
kiàbhà@6
kúnyè@6
songgélé@6
téei@6
filipe@6
taan@6
biin@6
tiàànle@5
kalang@5
káányè@5
tasi@5
maakɛɛà@5
kuanwo@5
zúùzúlé@5
sieii@5
téúlé@5
gbanbò@5
bhɔyè@5
tóletòlé@5
wúlubò@5
dolo@5
bhʋʋ@5
kolo@5
lààán@5
yúáii@5
sɛɛii@5
yobò@5
tèbhenaanibò@5
gòzíàa@5
bhí@5
guan@5
zɛngpé@5
bʋʋ@5
zàànbò@5
kangge@5
gima@5
yàài@5
bâaá@5
gòa@5
sánng@5
kpo@5
lazaa@5
tàpólóá@5
kɔɔbò@5
suuá@5
wɛinnáyèa@5
bhuo@5
sóósí@5
kpèi@5
sì@5
gidɔn@5
yʋʋla@5
lààwùn@5
yínaabòà@5
miniminiyèbò@5
seelá@5
fìla@5
gwɛɛbò@5
kuanwoà@5
sínma@5
zan@5
gwí@5
gwì@5
nààlàkáán@5
zìzììbò@5
tóló@5
zɛyèbò@5
yóobò@5
kpooi@5
gálá@5
zúlúi@5
lédɔii@5
lɛi@5
wúnnó@5
wúlubò@5
tong@5
bhàgilawoii@5
zìì@5
mì@5
seneve@5
sinai@5
sííya@5
gɛingóyè@5
peyèbò@5
dàn@5
lekiniyèa@5
tala@5
gbulu@5
póló@5
àngleà@5
zúlúii@5
zàànbò@5
zùkùlù@5
bánnai@5
lékaan@5
zìgó@5
yáàngóngpéá@5
ábin@5
izai@5
vúvúlé@5
zíaá@5
lòngyokpáa@5
liéfɩɩ@5
zua@5
kwià@5
paiyí@5
wii@5
kwiià@5
tóyè@5
pɔngdoá@5
gɔligota@5
kàngbhà@5
lí@5
lesósóá@5
sɔtana@5
zazon@5
yáángɛɛn@5
lùubò@5
láwa@5
zuénàa@5
gaaá@5
bhàbhà@5
yàlèèa@5
taanyè@5
fang@5
kwíibò@5
itali@5
saaá@5
anania@5
tite@5
kpangkpangle@5
tólówilibò@5
alifee@5
piékɛɛà@5
yáò@5
bɔi@5
bháábò@5
kálá@5
fɔu@5
zué@5
natanaɛ@5
diane@5
táabhɛlɛ@5
gidɔ@5
éè@5
bannáii@5
aalon@5
tàpólóii@5
gwilinɛbòà@5
nì@5
tàboo@5
simeon@5
liágóii@5
páipáilé@5
kángwa@5
wáláà@5
yua@5
yìlìa@5
lòlòkpɔ@5
bhàiwoyè@5
maabò@5
bhàfángwo@5
bhóbhó@5
gbɛi@5
kpáinkpàin@5
yɛnɛ@5
gòkéigóá@5
kpókpóbò@5
gwìlé@5
gala@5
biinyààn@5
pà@5
làkele@5
zìnkélé@5
lùùlɛɛyè@5
kanaa@5
etiɛni@5
zasee@5
bhei@5
pian@5
yínaa@5
zigbààngi@5
