wa@2116
ya@1872
pĩna@1567
alĩ@1560
sika@1558
ĩpa@1480
kĩna@1413
kunsooko@1003
kuitĩ@999
naalĩ@942
tũlũ@922
sunga@850
kĩnzua@823
gua@680
waakue@656
za@620
kangĩ@619
lya@613
ũyesu@572
kanga@570
ingĩ@540
iio@524
unzua@477
wensi@463
inie@437
nuũga@433
lwa@415
kwipũna@395
ĩne@384
palumuĩ@381
yaakue@378
koona@373
a@371
zĩ@371
katia@342
paapo@341
muntu@338
waane@333
nuaĩĩla@313
impola@309
numuĩĩla@305
waani@305
izi@287
umuĩ@280
yaani@276
kĩshekulu@274
kwa@274
nasika@264
itĩ@254
antu@253
aakue@250
wĩĩtu@237
ninduyo@235
ma@235
uyo@232
nineene@231
ue@229
mwa@228
tai@228
waako@226
yesu@221
kwigyulu@216
ĩantu@215
ulukaani@215
ũshekulu@213
nduyo@213
ntongela@213
ĩaasio@213
luulo@211
naaũga@209
muna@208
kunzĩla@207
kĩkilisito@202
shekulu@199
ishie@195
nwa@195
ensi@195
niniinie@188
nĩndĩo@188
kilisito@188
umuntu@187
umuana@184
waao@181
uu@178
zensi@173
munsĩ@172
uyu@171
liakue@169
munumba@168
umuene@167
iingĩ@166
pakatĩ@165
wĩĩ@160
kutilĩ@159
yaao@155
unkũmbigyulu@151
ĩamanigua@151
muana@149
ndĩo@147
ĩĩ@146
kya@145
na@143
kumuakue@142
namuĩĩla@138
udũũ@138
aane@138
mumpola@136
kwikĩla@136
nkolo@133
laaa@132
nsĩĩ@131
anũna@131
nakalĩ@131
ĩpaino@129
zaakue@127
yaane@125
yensi@124
iioo@124
intondo@123
unuasio@123
kĩyesu@121
nushookeelia@121
zaao@121
dũũ@120
mbii@120
palutondo@119
inkaani@119
ukoolĩ@116
kĩ@115
ĩa@114
gaa@112
upetelo@111
wĩĩlĩ@111
ukilisito@111
yaako@111
upaulo@111
aza@110
uzo@110
kuasio@108
muandio@108
ĩliina@106
malĩĩ@106
utata@105
munkolo@105
nazĩngĩ@104
ĩkamuĩ@104
muelu@103
namukulu@101
kumiani@101
ningĩ@101
ĩkalĩ@100
naamuĩĩla@100
aao@99
neene@99
nuasio@99
kalĩ@97
umuau@96
nĩkĩ@96
usuĩĩli@96
nindiishie@95
ukulu@95
zaani@94
mumuakue@94
kulukuuluu@93
ĩnkolo@93
nĩantu@91
ĩayahũdi@90
zaasio@90
ĩkulukuuluu@88
utĩĩte@88
tata@87
kunsiani@87
nangũlũ@87
isiititũla@87
uutemi@87
muene@87
umusungu@85
mupũngatĩ@84
wakĩ@84
nzua@84
kĩlĩ@82
kũyelusalemũ@82
kumuako@81
naĩngĩ@81
nziiza@80
ulu@80
nkua@80
kĩtata@80
lutondo@80
kĩmuau@79
ndugu@79
lukaani@78
kunzi@78
kumuane@78
nunzua@78
iiza@78
nanziiza@78
umulĩmo@78
kwilika@77
akoolĩ@77
yĩĩtu@77
laaĩ@77
inkolo@76
kyumi@76
aasio@75
kĩtemi@75
paasio@75
umuĩlĩ@74
ikitũla@74
muĩlĩ@74
upanga@73
umunũna@72
nya@72
nuenda@72
uulagĩĩlio@71
ityũngo@71
mukulu@71
uue@70
aani@70
nĩaasio@69
maao@69
nutĩĩte@69
numba@69
naakulu@69
ntondo@68
aana@68
nũingĩla@66
muleke@66
ĩĩtu@65
ulagĩĩlio@64
luasio@63
nuuza@63
wikyali@62
muumo@62
kabĩlĩ@62
nsĩlĩlĩ@61
abĩlĩ@61
niasio@61
ukutilĩ@61
muasio@61
mpola@61
luensi@61
ukitũla@61
yandĩkue@61
uusuĩĩli@61
munsĩĩ@59
ninduue@59
uukende@59
aya@59
iyũmbĩ@59
magana@58
uyohana@58
uũgile@58
uneene@58
yoi@57
ĩĩĩa@57
uunkũmbigyulu@57
kalukaani@57
usũũmi@56
maakue@56
liane@56
kuantu@56
kwitũla@56
nantende@56
ĩnumba@56
ijĩpĩĩle@55
uniinie@55
ngũlũ@55
luakue@55
ĩaana@54
naabĩlĩ@54
india@54
ĩmĩlandu@54
muakiu@54
mukaa@54
kaumuĩ@54
nuona@54
mumusalaba@54
katatu@54
kĩgoosia@54
namona@53
kamuĩ@53
mutemi@53
ayahũdi@53
nauuza@53
waasio@53
nkaani@52
makumi@52
muĩ@52
pembele@52
naamuagaana@51
lĩmuĩ@51
munanza@51
ukende@51
numuona@51
waleke@51
mpiani@50
kwienda@50
kumiao@50
umuua@50
mukola@50
ĩeene@50
akola@50
mumanile@50
ĩtai@49
ĩzaasio@49
kukiania@49
kaa@49
intiila@49
kumuani@49
lukulu@49
mingĩ@48
nulega@48
wingĩ@48
naa@48
zaane@48
tangua@48
kakĩntu@48
ĩsilaeli@47
yaasio@47
nzogũ@47
agoosia@47
ityũmpĩ@47
ilyago@47
musungu@46
kulĩ@46
nakanda@46
nulongola@46
uukulu@46
naĩĩ@45
aako@45
kĩnishungu@45
kungũlũ@45
ukĩa@45
liensi@45
ĩo@45
wingene@45
ĩapolia@44
kiakue@44
ntĩĩte@44
kwitambula@44
kwitenda@44
ĩza@44
wayu@44
munzĩla@43
ingũlũ@43
yumũjĩpĩĩle@43
luli@43
umusa@43
ulutondo@43
numuau@43
ulugu@43
kĩĩsa@43
mpĩĩ@43
wende@43
taazu@43
mumania@43
muliina@42
kumanile@42
umukono@42
umukola@42
nupũna@42
kyulu@42
nuandia@42
nupika@42
yĩĩ@42
manile@42
ĩĩtumi@42
liasio@42
ulongo@42
ĩmiiso@41
igyulu@41
eene@41
uuloogua@41
kĩntu@41
upilatu@41
umukulu@41
uwandĩkua@41
ululi@41
ĩanũna@41
mumĩkono@41
piipĩ@41
mwĩtumi@41
zitatu@41
ĩmuĩ@40
numulela@40
mensi@40
uibũlahimu@40
nĩmatiliga@40
kuukaaũ@40
naiigia@40
ĩlĩ@40
gyana@39
naapika@39
numusungu@39
ĩmĩkono@39
zĩĩtu@39
mukĩtũngo@39
numuntu@39
kainiino@39
liako@39
kĩmuĩlĩ@39
umutemi@39
alukoolĩ@38
eeze@38
mukiania@38
umalaĩka@38
taaii@38
muutemi@38
ikyanisa@38
mwipyango@38
lumuĩ@38
inkali@37
nĩanampala@37
kuaasio@37
wijile@37
witambula@37
pansĩ@37
utendi@37
iintu@37
mugila@37
uuyo@37
zibĩlĩ@37
matiliga@37
nuĩmĩka@37
nusũũmile@36
mĩlandu@36
munakĩdagu@36
nukunsooko@36
intu@36
usungu@36
wau@36
anakĩdagu@36
kulutondo@36
nĩamanigua@36
naalongola@36
nuĩ@36
nĩpĩna@36
luane@35
ĩkaa@35
mulandu@35
kunkolo@35
ũshetani@35
pantondo@35
mumiani@35
niinie@35
ĩmaũmbĩ@35
ĩsika@35
indugu@35
uumĩ@35
nutata@34
kĩuntu@34
uutendi@34
uulooa@34
ĩmasĩĩmuĩ@34
mooto@34
mumuĩlĩ@34
munũna@34
upũnile@34
nijile@34
kwikĩlĩkĩĩla@34
manĩĩ@34
mutandatu@34
petelo@34
nĩanũna@34
kuusuĩĩli@34
wikyalansile@34
kĩdaudi@34
weelu@33
ĩapalisayo@33
ipyango@33
atũle@33
uweelu@33
umwĩtumi@33
umugoosia@33
kwiingĩla@33
ũshee@33
kutĩĩte@33
ĩmaazĩ@33
nĩalangi@33
nankulu@33
ĩnzĩla@33
uleke@33
uupanga@33
kueene@33
umuandio@33
watũle@33
agila@32
kualiĩ@32
kiensi@32
ĩĩlĩ@32
naaona@32
mulĩmo@32
usimoni@31
mupolia@31
kunu@31
nuyohana@31
kumpola@31
pensi@31
kululi@31
kukaa@31
mpelo@31
muusuĩĩli@31
utiku@31
kũgalilaya@31
nũshekulu@30
naĩĩlĩ@30
pandia@30
ityũe@30
wĩleli@30
maani@30
nutambula@30
unina@30
naaza@30
muloogua@30
naenda@30
kamuntu@30
aleke@30
wĩngĩ@30
umulandu@29
naatĩĩte@29
ĩamalaĩka@29
ukiu@29
nazikĩla@29
kĩyohana@29
naikyumi@29
namuuza@29
mũshũnagogi@29
nũigia@29
nuĩĩta@29
nsula@29
nuukulu@29
kuuko@29
kunumba@29
tyũngo@29
naaluntumile@29
utemi@29
nanza@29
maazĩ@29
eelu@28
amini@28
ĩnsĩĩ@28
kuutendi@28
wĩĩmĩkile@28
ĩmĩgulu@28
umupolia@28
naluuza@28
kuliina@28
mumiao@28
mabĩlĩ@28
aloogua@28
paluandĩ@28
ĩmalagĩĩlio@28
nunankĩla@28
ĩlaasi@28
nsaĩlo@28
amalaĩka@28
naamukolia@28
nukuĩtaguaa@28
ubĩĩ@28
naaaza@27
pana@27
ntiila@27
kunũma@27
igyũe@27
liina@27
ngele@27
pya@27
lenda@27
numushookeelia@27
kumukono@27
mwigyulu@27
namaaza@27
zigi@27
naamuona@26
nkulu@26
amanigua@26
mwityengu@26
zahabũ@26
kuniinie@26
naamutuala@26
lĩĩlo@26
nuapeela@26
paulo@26
uloogua@26
mupanga@26
naiiza@26
yoĩ@26
nunzuauu@26
malaĩka@26
kuluulo@26
apalisayo@26
nalukulu@26
nuuuka@26
miaka@26
uhelode@26
uyakobo@26
ĩmapũli@26
nukwikopa@26
ĩmakũta@26
ziizo@25
ĩndogolelio@25
kuusũũmi@25
ukuĩli@25
ĩkĩ@25
ĩmpelo@25
nkeei@25
atumua@25
atĩĩte@25
liao@25
koodi@25
numukolia@25
kĩnkoolo@25
ĩkĩĩko@25
naasuĩĩla@25
nkankanaa@25
nuashookeelia@25
nukwa@25
nusuĩlĩĩle@25
uukuĩli@25
unakĩdagu@25
mutĩĩte@24
uusũũmi@24
ĩakiu@24
nkoolĩ@24
nanzelu@24
ningũlũ@24
mumuane@24
nĩnsĩĩ@24
kwiiiza@24
umalia@24
numugila@24
ilyagĩĩlio@24
numuana@24
namabĩĩ@24
nunina@24
simoni@24
asuĩlĩĩle@24
naukulu@24
ĩmasĩĩgo@24
nwikyalansa@24
kĩuyo@24
kuntongela@24
tif@24
masala@24
nĩapalisayo@24
ulamuli@24
inshao@24
pityũngo@24
pa@24
ĩatata@24
umanile@24
usũũmile@24
luuli@23
ĩĩmĩkile@23
kumĩkono@23
naeelu@23
numalaĩka@23
kulukaani@23
mũyelusalemũ@23
umubinio@23
kĩmusa@23
ende@23
injĩpĩĩle@23
kumuao@23
ĩkialo@23
kunsĩĩ@23
ka@23
numbuĩla@23
kuulumbi@23
wishũũma@23
naakulĩlua@23
inshoni@23
nĩ@23
nitambula@23
nzuu@23
mataano@23
nduo@23
kĩibũlahimu@23
uuka@23
naingĩla@23
nũyesu@22
intendo@22
naiũga@22
naashooka@22
uuza@22
nzala@22
nĩanakĩdagu@22
mumane@22
ĩmĩlĩmo@22
munakulukuuluu@22
ĩmasala@22
kumpiani@22
asese@22
mudaau@22
mumulomo@22
kwikia@22
naniigia@22
niintu@22
mugunda@22
nĩĩĩa@22
nunduyo@22
upilipo@22
nkia@22
ĩĩo@22
naalutĩĩte@22
nkakũ@22
uunakĩdagu@22
nsao@22
nsaa@22
muua@22
ukiiiza@22
mĩgulu@22
muulagĩĩlio@22
ishũũmĩkile@22
pamulango@22
nduzo@22
pamukono@22
kuukamatĩkũ@21
mpisĩ@21
alutĩĩte@21
nĩnaĩngĩ@21
muagila@21
nakupika@21
ijile@21
nĩkangĩ@21
naugila@21
nĩĩlĩ@21
nĩaana@21
yeelu@21
kuluandĩ@21
ityengu@21
ulamulua@21
munkonko@21
nayĩĩ@21
ĩkĩpeegua@21
mutumua@21
mpiia@21
nulagĩĩlia@21
yĩensi@21
ĩmpasu@20
munkaani@20
nuusuĩĩli@20
nukutendaa@20
wĩtekeli@20
ĩanakĩdagu@20
wĩpianile@20
muntondo@20
nunduue@20
ee@20
nalĩ@20
naĩĩmĩka@20
ũyuda@20
udaudi@20
nulĩnga@20
naapũna@20
mĩzabiibu@20
ĩatũka@20
nwikyalansile@20
ĩnzega@20
nimu@20
ĩmpiani@20
numuĩĩlĩĩle@20
nuatuma@20
nulukaani@20
galĩlaya@20
waaze@20
matatu@20
nĩasungu@20
ĩĩlaasi@20
nuuloogua@20
uyahũdi@19
ĩntiila@19
zaako@19
ugũnua@19
nuusũũmi@19
apũnile@19
undiishie@19
mpĩndĩ@19
atata@19
namabĩlĩ@19
kwiona@19
kuleke@19
nwĩtunta@19
ĩensi@19
numuloe@19
ninkolo@19
utaki@19
ĩalĩĩ@19
kuukende@19
mutũle@19
akiu@19
uko@19
nzĩla@19
mugoosia@19
ĩlĩsĩĩmuĩ@19
uugũnua@19
aluũgile@19
uutimu@19
pamĩgulu@19
mumukono@19
uusiu@19
kuntondo@19
namupanga@19
kĩkaisali@19
lĩkoolĩ@19
kuuzaa@19
numuua@19
kuuza@19
ĩpaasio@19
ikyalansile@19
ĩmĩgali@19
wikyale@18
nĩamalaĩka@18
ulumbi@18
ĩkĩlanga@18
nũjile@18
numuagaana@18
ĩlioma@18
nawĩĩlĩ@18
injia@18
kuulungu@18
kuntambo@18
numalia@18
mũigilie@18
utũle@18
zũi@18
mumasũnagogi@18
kwityũngo@18
nakĩĩ@18
munazaleti@18
wakue@18
apanga@18
naitũla@18
lendĩ@18
iyuukĩ@18
musese@18
umusĩnzo@18
muuloogua@18
kumpelo@18
nĩnkolo@18
nuupanga@18
kumuntu@18
naandia@18
nukondia@18
muweelu@18
naagila@18
numupeela@18
naasuĩlĩĩle@18
umooto@18
kĩyakobo@18
ukaa@18
mĩkono@17
nĩza@17
umunanso@17
numusola@17
kwilĩa@17
muaasio@17
kaniino@17
nuĩlĩ@17
inshula@17
nusiia@17
mumooto@17
kĩĩkio@17
kundugu@17
mulukaani@17
alutambuĩle@17
anga@17
yukũjĩpĩĩle@17
ulaaĩĩli@17
namapũnile@17
nangenda@17
agenda@17
ĩmatiliga@17
kĩlĩngasĩĩlio@17
mugũni@17
naikulu@17
naĩtambuĩla@17
naza@17
numuĩta@17
namugila@17
munu@17
nakuĩĩla@17
kukĩtuma@17
nunuasio@17
umunakĩdagu@17
umulomo@17
nukia@17
muutiku@17
iyalo@17
ndoguĩ@17
mugali@16
ndĩlĩ@16
ĩmagũe@16
mupeegue@16
nindĩo@16
ilekitũla@16
ĩnanza@16
kĩsimoni@16
ĩpasaka@16
mukĩbĩĩla@16
ĩaleli@16
nukilisito@16
mutai@16
kuũge@16
ĩnimu@16
wijĩpĩĩle@16
ĩakola@16
nunumuĩ@16
nuyakobo@16
mumalĩĩlio@16
ĩmakanisa@16
nĩkĩna@16
nuĩngĩ@16
numuĩzĩ@16
ntambuĩle@16
kumakedonia@16
kunsĩĩtu@16
nulompa@16
unkũnkũ@16
nuwa@16
musũũmile@16
muulompi@16
alutendile@16
kuĩlĩ@16
nuooa@16
uupeegua@16
nĩpia@16
kuulooa@16
ĩkoolĩ@16
ikoolĩ@16
maane@15
naashookeelia@15
kwityumbĩ@15
katũngo@15
amanile@15
kunkaani@15
uwĩtumi@15
nityũmpĩ@15
umugali@15
nulutondo@15
moonie@15
kuagila@15
nũigie@15
niĩ@15
nupaulo@15
zikoolĩ@15
kĩshetani@15
kukaisalia@15
pamuakue@15
nuutendi@15
nusiiile@15
ndia@15
ulukũmo@15
mpalasi@15
ĩalangi@15
kĩmalaĩka@15
niino@15
nĩmasala@15
kĩsuusu@15
mubadĩĩzia@15
naĩlundĩĩla@15
ĩatumua@15
apolia@15
nzelu@15
matũngo@15
kuantiokia@15
naamuguĩla@15
waazaa@15
nĩnumba@15
uyosepu@15
mumanilene@15
kawĩnegelo@15
ugalĩ@15
muukulu@15
kuuyahũdi@15
kukĩkũmazukia@15
kautimu@14
kumiaka@14
uulaaĩĩli@14
namuelu@14
kunkonko@14
leka@14
naikoolĩ@14
kansoni@14
ilĩngasĩĩlio@14
naamukua@14
mĩzeituni@14
longola@14
wigyelele@14
nangila@14
naamutiata@14
yukutilĩ@14
naliĩlĩ@14
utimu@14
aligie@14
kukikyala@14
uutaki@14
nwikyala@14
lukũmo@14
ĩeelu@14
liĩ@14
ntala@14
naupũnile@14
wiiuki@14
kiiti@14
alangi@14
katĩ@14
kumiĩtu@14
magu@14
naluũga@14
nushooka@14
zozi@14
ukikyalaa@14
nandĩkue@14
naatuma@14
kunsiao@14
nsoni@14
mukiiti@14
nambĩĩ@14
muumĩ@14
nĩatumua@14
ntũle@14
nuulagĩĩlio@14
kuani@14
akulu@14
magũe@14
ĩkĩuto@14
nĩtai@14
numupeepilie@14
nugua@14
uleki@14
kumuĩĩla@14
ĩĩa@14
nĩakulu@14
kumĩsili@14
ĩakulu@14
ukutuĩ@14
muyahũdi@14
nusola@14
iyũmba@14
nyukuĩtaguaa@14
maũmbĩ@14
nukumuĩĩla@14
mpaa@14
lutimĩĩligue@14
kwitanantia@14
naalutendile@14
witenda@14
ĩaluĩle@13
ngala@13
kumbuga@13
numukulu@13
muluĩle@13
nuĩĩka@13
uwaasio@13
ulekitũla@13
umunakaa@13
nuligia@13
nualagĩĩlia@13
ĩbĩlĩ@13
usiiile@13
wasiite@13
umulundo@13
naalĩnga@13
ulwa@13
ĩlya@13
ĩkĩseme@13
nwiũga@13
naaaĩĩla@13
ningene@13
kumuĩtu@13
ĩtumi@13
waa@13
ĩngĩ@13
munaana@13
kansaĩlo@13
numuandĩkĩĩle@13
nutũngama@13
iya@13
nindugu@13
musiiile@13
nĩapolia@13
kumugunda@13
iniino@13
munzago@13
uelia@13
lyagĩĩlio@13
ugolĩ@13
nikyulio@13
uusungu@13
naipanga@13
muukende@13
nuakolia@13
uunkũnkũ@13
nankakũ@13
kĩtambuĩla@13
nuakamia@13
anamampĩlu@13
mumugunda@13
uubĩĩ@13
naamushookeelia@13
mulelue@13
mundaa@13
numutuma@13
andĩka@13
uugalĩ@13
numutuala@13
liĩlĩ@13
mulekitũla@13
maasio@13
lutambulue@13
muusiu@13
zĩĩ@13
naamanka@13
uumanigua@13
nĩmakula@13
sue@13
ĩkĩlĩngasĩĩlio@13
nĩa@13
pasaka@13
wingĩĩle@13
ĩasungu@13
amuulage@13
kinzua@13
musuĩĩli@13
ĩmpaa@12
nubalinaba@12
utimĩĩligue@12
nautũla@12
asungu@12
ipyolia@12
nutũla@12
kukumukolia@12
papa@12
nĩnanza@12
yũmbĩ@12
ishĩĩgo@12
ndogolelio@12
uo@12
mumanigua@12
numunakĩdagu@12
umumania@12
liani@12
uukiu@12
kĩlĩlo@12
mapũli@12
uuumĩ@12
ugila@12
kishokio@12
kwiulagua@12
nsiiile@12
wilyago@12
mĩgali@12
ubalinaba@12
wikĩĩlĩ@12
uwĩleli@12
nintiila@12
muuza@12
umumanigua@12
kigyelela@12
kuukulu@12
ukulĩlua@12
nalubĩĩ@12
umutooli@12
mupokũ@12
anampala@12
nwigyelela@12
numanile@12
ĩsukukĩ@12
ibĩĩ@12
mukono@12
lyolĩ@12
nsiĩ@12
zitaano@12
kuulagĩĩlio@12
luako@12
nikyulu@12
kwiũga@12
ukiiza@12
ugololia@12
kukĩbĩĩla@12
naakulia@12
naamuleetela@12
nukwitenda@12
idyede@12
kunandĩ@12
katũmpĩ@12
ĩmalago@12
kutũle@12
nzuĩ@12
mukĩtabũ@12
uulamuli@12
ikyulio@12
mulundo@12
nazibĩlĩ@12
kukĩmpisĩ@12
kwĩensi@12
tũũlũũ@12
anakulukuuluu@11
nsooko@11
nimpola@11
ndĩlo@11
numugoosia@11
mwityũe@11
ũsha@11
sikaka@11
numupeegue@11
kulĩa@11
ĩasio@11
imbeu@11
namwa@11
kukumuĩĩla@11
wĩĩlũ@11
mbũgile@11
indoolo@11
umusalaba@11
akuĩli@11
numanka@11
nĩkakumupeela@11
yohana@11
ĩkendegeelĩ@11
ubadĩĩzo@11
ipeegua@11
mwishũũma@11
oononeki@11
nĩmasĩĩmuĩ@11
luua@11
kutai@11
nĩmakumi@11
ĩnkia@11
akolelua@11
nkonko@11
naakondia@11
muuyahũdi@11
ingene@11
gyũe@11
nululi@11
kĩmuĩ@11
kumuandio@11
nuutemi@11
mĩĩ@11
maau@11
akue@11
kuanzegamĩla@11
pakalĩ@11
mumbuga@11
ĩanampala@11
kudamesiko@11
ukipeegua@11
usambo@11
ikyota@11
atatu@11
pyolia@11
nuaona@11
nũtimoteo@11
nunwa@11
ĩmiĩlĩ@11
kĩtũngo@11
naamuĩĩka@11
kuiti@11
ĩmiaka@11
nĩatemi@11
kwimana@11
nukoolĩ@11
zigyelĩĩle@11
nutuma@11
moo@11
uulamulua@11
kumĩlomo@11
naweelu@11
ĩagoosia@11
nunansula@11
nzega@11
nĩayahũdi@11
nuulumbi@11
naalumũiukilie@11
maako@11
sauli@11
umusese@11
nĩliina@11
ishekulu@11
usiu@11
nakĩ@11
naweela@11
pamiiso@11
akuũgaa@11
nu@11
melemele@11
manzogũ@11
naatũla@11
ana@11
kumooto@11
ĩtatu@11
ĩkya@11
nĩanamĩlandu@11
uzu@11
kuooa@11
munalĩsĩĩmuĩ@11
likyumi@11
mulamuli@11
ĩkutilĩ@11
nuutiku@11
mwiyũmbĩ@11
ĩanamĩlandu@11
kukĩtambuĩla@10
wamupeele@10
kikyulio@10
nĩatata@10
nuusungu@10
kwiaalamigua@10
kusũũmile@10
yakue@10
ninkaani@10
uulumbi@10
naakũmia@10
majialo@10
nikyanisa@10
atemi@10
malĩ@10
ĩnama@10
naubĩĩ@10
numuĩ@10
iilĩngasĩĩlio@10
panzi@10
wikaalĩ@10
kumagidala@10
walompe@10
numukola@10
muliiso@10
nangũlũne@10
pikiki@10
mumaazĩ@10
wandĩkua@10
alumuĩĩlĩĩle@10
naijulua@10
naamukulia@10
umumbĩ@10
muutendi@10
kumulomo@10
ninshula@10
ĩngala@10
kyalĩ@10
ulooa@10
aulague@10
nasikusuĩlĩĩle@10
umukũlĩla@10
namuniino@10
ntendo@10
zizo@10
umupokũ@10
nikitũla@10
lompĩ@10
kwipũnia@10
naibĩĩ@10
nukwilompa@10
kĩkũmazukia@10
kanĩĩ@10
nalongola@10
itambulue@10
kukumupeela@10
wikyalile@10
mieli@10
kampelo@10
kumugali@10
kuapolia@10
ziizoo@10
muanuane@10
uulĩlĩ@10
mutũngue@10
tegeelĩ@10
atimuĩle@10
luao@10
wasũgamĩĩlaa@10
ĩtalanta@10
lumbĩ@10
muugemua@10
wakie@10
mpũnile@10
nandĩ@10
nuĩma@10
ĩmakula@10
muamanigua@10
asũũmile@10
pee@10
nutima@10
naaa@10
namusuĩĩli@10
nuweelu@10
nuubĩĩ@10
nualeka@10
wamuone@10
naalumpĩĩle@10
udobũ@10
nĩmunsĩ@10
nĩkaa@10
nsiile@10
kuĩ@10
asiiile@10
nsĩĩgile@10
muloe@10
kĩhelode@10
shilinge@10
nama@10
ikyalile@10
numupeepia@10
ntiata@10
alumanile@10
numutiata@10
namukola@10
izo@10
naukoolĩ@10
niyaani@10
nĩnzega@10
wiiukaa@10
nuugigimĩlia@10
nazigua@10
numunũna@10
ugigimĩlia@10
nuasola@10
nuutaki@10
muupanga@10
kĩkĩĩma@10
naingĩĩlua@10
wĩtumi@10
nupĩluka@10
ĩkaana@10
musuĩĩle@10
wikyumi@9
wigyelĩĩle@9
ngombe@9
aone@9
kwiligia@9
naiingĩ@9
nĩmaũmbĩ@9
niya@9
naya@9
kwilompa@9
wilompa@9
nijĩpĩĩle@9
naakomia@9
naĩtunta@9
walekitũla@9
kumaazĩ@9
nukwipũna@9
kukumuulaga@9
nĩĩtumi@9
pananza@9
uyesaya@9
kuepeso@9
nsonda@9
mugehena@9
ilika@9
kwilĩnga@9
aaze@9
ilindĩ@9
ukaisali@9
nĩtĩĩte@9
kiao@9
igyelĩĩle@9
mugalĩlaya@9
alupũnile@9
kĩpaulo@9
nũshetani@9
ukutendaa@9
longolĩ@9
uuzo@9
iyumbe@9
naakoolĩ@9
makota@9
numaau@9
ĩntala@9
naalukupĩĩle@9
mũiko@9
yĩngĩ@9
alũjile@9
ukiiiuka@9
numusa@9
nĩagiliki@9
nuwĩleli@9
nĩagololia@9
upolokile@9
nĩlya@9
kukigyelela@9
numuloilue@9
usĩĩgile@9
muukiu@9
uoononeki@9
mpasu@9
kikyala@9
lielu@9
naabadĩĩzigua@9
kapanga@9
ninkankani@9
ĩndia@9
nĩĩ@9
nukaana@9
mukitũla@9
nĩbĩlĩ@9
nunziĩ@9
naalĩa@9
anzegamĩla@9
wĩmuana@9
naalega@9
naamulompa@9
ĩkamatĩkie@9
umaau@9
naasũũma@9
ĩma@9
naoopooka@9
akulĩaa@9
nawĩĩ@9
naikyalile@9
nzago@9
sadaka@9
ukigũnĩka@9
ndiishie@9
ntuulu@9
kuupanga@9
mukolelua@9
nĩzaasio@9
kalioma@9
yakĩna@9
zitendekile@9
naaziigia@9
nĩeelu@9
iigilie@9
kwiaagigua@9
naigyũlia@9
ipitũmpĩ@9
mwikyale@9
injago@9
kengealĩ@9
numuĩĩka@9
muliukũ@9
masĩĩmuĩ@9
ulugendo@9
sikusũũmile@9
kiaka@9
nĩĩze@9
makũta@9
kĩtabũ@9
ukiĩĩtua@9
ukuleetaa@9
ndizo@9
lyago@9
lika@9
alonguĩle@9
atiati@9
nende@9
panzĩla@9
luandĩ@9
kukoolĩ@9
kumasala@9
numuamba@9
ĩngele@9
naalukiile@9
ulunziĩ@9
nĩmĩgali@9
wakiile@9
nuaagaana@9
mubĩĩ@9
uukamatĩkũ@9
ulimĩĩli@9
uwa@9
ĩmatũngo@9
mĩsili@9
ikyenda@9
makanisa@9
numana@9
naliiza@9
kĩkoolĩ@9
inĩĩ@9
muulĩlĩ@9
zinĩĩ@9
nduĩ@9
ijilitũla@9
ukakumupeela@9
nukukumupeela@8
yosepũ@8
ĩmajialo@8
matũmpĩ@8
wishũnagogi@8
numuĩlĩ@8
nandĩĩpũ@8
luani@8
uuuza@8
mulĩnge@8
mumuĩĩle@8
ndulo@8
aoonie@8
yĩĩlĩ@8
wiiukile@8
muau@8
kaubĩlĩ@8
uelizabeti@8
wingĩle@8
nukwikelia@8
ijuile@8
mukimona@8
ukupũnaa@8
ijoka@8
usaali@8
mabĩĩ@8
usauli@8
ĩalĩmi@8
yesaya@8
numooto@8
ulazalo@8
nuandelea@8
numutũnga@8
uuue@8
walĩe@8
mũiukigue@8
talanta@8
nzalĩ@8
numulandu@8
ukamatĩkũ@8
naasiia@8
aniino@8
uulompi@8
muaka@8
kwimania@8
naakĩlĩla@8
lĩĩloo@8
lukoolĩ@8
wakũmazukigue@8
umusumba@8
nĩma@8
kiuma@8
nukwiona@8
naamuleka@8
kutenda@8
wakuligue@8
miigia@8
ĩnie@8
utendile@8
muakutuĩ@8
nĩsidoni@8
naoopoka@8
aalamigue@8
akembetue@8
kwityembe@8
upesito@8
nuunkũmbigyulu@8
nupetelo@8
nusũgamĩĩla@8
noo@8
ĩakutuĩ@8
daau@8
uugolĩ@8
mumulĩmo@8
alĩĩ@8
ĩmapolia@8
nĩnasika@8
ntende@8
ĩpalumuĩ@8
yaazaa@8
luago@8
naukĩlĩkĩlĩĩle@8
ĩĩsilaeli@8
muligie@8
ĩmatendele@8
malia@8
nĩkĩla@8
mutende@8
mumasala@8
niyelusalemũ@8
ĩalugu@8
aligilie@8
tyũmpĩ@8
nuuuza@8
kukumuandĩkĩla@8
muuneketũ@8
nzoka@8
mumbugi@8
ũtito@8
ĩmbũla@8
awa@8
kuntendo@8
kwilaaa@8
naaniino@8
nikiiiza@8
nĩnya@8
luĩtu@8
kĩyahũdi@8
ndaaĩlĩĩle@8
musĩnzo@8
mupalisayo@8
yatũla@8
ĩmiino@8
liyolidani@8
mwitenda@8
ii@8
nzĩa@8
muwĩleli@8
umalita@8
ĩmuandio@8
ukamantani@8
yakobo@8
anzua@8
ubalaba@8
nankamũ@8
kuasia@8
akeei@8
ĩkĩnishungu@8
mukononteelue@8
naona@8
ndaa@8
ĩnzala@8
kuzahabũ@8
kibyado@8
muzaasio@8
mĩĩtu@8
naakikyalaa@8
apokũ@8
itontũ@8
nulangamĩla@8
ninoni@8
kukĩmuĩlĩ@8
kuayahũdi@8
ĩkĩntu@8
matendekile@8
mualĩĩ@8
liazaa@8
kĩuyu@8
nusimoni@8
mũintu@8
nĩmapolia@8
mbũla@8
ĩasaagulua@8
mukamigue@8
ũtimoteo@8
mubinio@8
ĩĩmĩka@8
nukwishuĩĩla@8
kubetania@8
nusila@8
naakola@8
widũũma@8
ĩnsooko@8
ĩnzoka@8
muwĩlũgi@8
yelusalemũ@8
ĩmazũĩlo@8
kuĩni@8
ni@8
naaaĩĩka@8
nuukende@8
kĩseme@8
aĩĩlue@8
nukamia@8
wakiaa@8
ĩmbũgũlũ@8
nukulĩlua@8
wimania@8
ĩmbalua@8
mwilyũnde@8
ululĩmĩ@8
ndoolo@8
nuwĩĩlũ@8
munsula@8
niyũmbĩ@8
mumĩgulu@8
mukapelinaũmũ@8
ĩkĩtambuĩla@8
ulongole@8
kwikopa@8
nalũjĩpĩĩle@8
mumulamukie@8
uuoo@8
uwijuli@8
ĩmatũe@8
kishee@8
kuisikaliote@8
yuda@8
musuamuua@8
helode@8
kausũũmi@8
nĩmĩgulu@8
mupeelĩ@8
naũjile@8
ilĩa@8
nupeegua@8
wĩnga@8
ĩanzegamĩla@8
nĩmiiso@8
ĩmatĩ@8
apeegue@8
nudulile@8
umunakulukuuluu@8
upeli@8
munanso@8
ĩkĩnamulĩmo@8
nusũũma@8
amuguĩle@7
nawa@7
ĩanaulugu@7
iyelusalemũ@7
nĩlĩsĩĩmuĩ@7
naasola@7
nĩnainiino@7
nũshee@7
lega@7
numukua@7
kuusiu@7
mwipyampa@7
kwensi@7
naliĩngĩ@7
numunsĩ@7
zikikĩla@7
numukolelua@7
si@7
mukiona@7
ĩanamasala@7
waanũnkuĩle@7
ninduuko@7
alĩĩle@7
lugendo@7
naikyalansa@7
ĩĩoo@7
waapĩĩle@7
umulugu@7
induli@7
ugonile@7
kuugigimĩlia@7
namubĩĩ@7
kumoo@7
kumulĩmo@7
nukunzĩla@7
nwikyanisa@7
mũkyanisa@7
mualamigue@7
naamukononteela@7
upemba@7
mukuĩli@7
kukumutanantĩlia@7
nukumuandĩkĩla@7
naakamantana@7
nĩkĩnishungu@7
nĩndugu@7
muulamulua@7
nuumanigua@7
mugolĩ@7
nĩĩlaasi@7
naaluzitendile@7
muwiilu@7
kaooa@7
inoni@7
umugulu@7
naamupeepia@7
mukuũgaa@7
wakamagiaa@7
nũyuda@7
agombile@7
zitũle@7
inumba@7
uuntu@7
ino@7
wapeegue@7
aleegelania@7
naĩtiata@7
naatuulia@7
mumĩlomo@7
ĩkoodi@7
nuapũnia@7
wapũnie@7
malagĩĩlio@7
nĩmpelo@7
naali@7
nuleeta@7
nuukenge@7
numusese@7
nantũla@7
ulũmba@7
alekitũla@7
ndigie@7
aliukũ@7
nuusiu@7
waone@7
mukutendaa@7
nwitambula@7
muantu@7
wiilu@7
injĩla@7
nwigyũlia@7
namupũngatĩ@7
mundooti@7
numasola@7
kuna@7
muooa@7
umukuu@7
nutiĩka@7
nukutilĩ@7
numũgyeleela@7
yakondaa@7
ikĩĩlĩ@7
nsũũmile@7
kwikamantana@7
muoonie@7
kyalansa@7
uuene@7
muĩĩkue@7
ĩndugu@7
mugendele@7
umukiigyandi@7
matũe@7
ĩlundĩlĩĩle@7
kumuau@7
pamuandio@7
naakia@7
igaaĩ@7
nanumuona@7
ĩtiatile@7
kuuloogua@7
pũna@7
munsao@7
ĩnsonda@7
nsimba@7
shetani@7
naamujiala@7
ukiligia@7
idyale@7
kukĩĩlĩma@7
io@7
kĩnzinzi@7
umulango@7
mualamukie@7
muusũũpio@7
kuluũno@7
niiumbe@7
nukwitanantia@7
mungũlũ@7
kundiishie@7
atumue@7
ihyeema@7
kĩkulu@7
muwiiuki@7
nukiita@7
itambula@7
nĩpaasio@7
anamĩlandu@7
akata@7
naikyuta@7
numũiukia@7
nukwilĩnga@7
iinie@7
mwikyota@7
atambule@7
nutenda@7
kukuaĩĩla@7
ingĩle@7
utambuĩle@7
ũjũmbe@7
kukĩebũlania@7
miĩlĩ@7
ĩmalũka@7
mulĩe@7
kuuloa@7
kumugema@7
kĩntune@7
ĩmumanile@7
alemue@7
mumĩlandu@7
kumuĩlĩ@7
namutĩĩte@7
nusongelia@7
niilĩngasĩĩlio@7
nuwensi@7
pii@7
aĩpa@7
nalĩkoolĩ@7
umudĩĩmi@7
kuapeegue@7
nukwikamia@7
naalumupĩĩle@7
nukukumuulaga@7
mugololia@7
palioma@7
mulongo@7
niyalo@7
musalaba@7
numupolia@7
naanankĩla@7
impiia@7
numumanile@7
uulĩngi@7
numbile@7
usolomoni@7
kuwĩnga@7
biliti@7
kukumuona@7
tyũe@7
muĩa@7
wayune@7
ilaatu@7
lwijũma@7
ikyelu@7
numupũnia@7
kukĩtekela@7
nuĩĩkĩla@7
umoo@7
kumpũmpũkĩli@7
nakĩpia@7
kunazaleti@7
mukĩsaalĩ@7
namagila@7
nukĩlĩla@7
ninjago@7
kĩyuda@7
naikyalansile@7
umugunda@7
idũũma@7
tendĩ@7
naanĩĩ@7
mũii@7
waaza@7
elia@7
munamĩlandu@7
nukwimana@7
nalupũna@7
ĩmĩlomo@7
ukumaĩĩla@7
kĩlolelo@7
masĩĩgo@7
kuupolo@7
jũmbe@7
wagololagiaa@7
nakĩpanga@7
kĩkunguma@6
naatenda@6
nukuloilue@6
kaantu@6
wani@6
kumĩgulu@6
kĩmalia@6
mulutondo@6
ĩalĩ@6
nwakulapa@6
nampia@6
uisaki@6
musũũme@6
kuulugu@6
nutũna@6
nukunkolo@6
umane@6
ilĩla@6
numukolue@6
kamiĩ@6
kumumana@6
numulĩngile@6
ndeke@6
nsimbi@6
numudumula@6
mugũgũmo@6
alulonguĩle@6
ĩutĩĩte@6
nĩasangulia@6
nakũingĩla@6
kuzaasio@6
ukakigyelela@6
nĩpeegua@6
mikitũla@6
anĩĩ@6
nukukuziigia@6
umutongeeli@6
numugombia@6
ĩkakumutuala@6
mwĩantu@6
uubadĩĩzo@6
nĩndĩĩpa@6
ukũnukulua@6
naikĩla@6
wigenda@6
kunanza@6
munamasala@6
mukĩmuĩlĩ@6
waũge@6
muayahũdi@6
ikaa@6
kusiiile@6
naikyala@6
mumusĩnzo@6
naĩkĩna@6
asadukayo@6
makula@6
mualiukũ@6
kuusungu@6
naagua@6
ninkungumi@6
uuluĩle@6
kumuulaga@6
kiyona@6
uulongo@6
ĩmaminangulua@6
nzia@6
naĩkakia@6
nusiita@6
mũyĩndĩ@6
uluĩgĩ@6
umulenge@6
kĩkũmazukĩlia@6
kwityũmpĩ@6
liĩtu@6
agolĩ@6
zakĩla@6
kĩelia@6
nauleetile@6
pũũ@6
nalĩtũla@6
atendile@6
numulompa@6
ine@6
kutilo@6
ulĩngi@6
uupeli@6
naĩkĩtambuĩla@6
kiani@6
numugũni@6
uwingĩ@6
nukũigagiaa@6
nukĩtuma@6
laa@6
numutemi@6
mumiĩlĩ@6
nubadĩĩzigua@6
nzengue@6
mbele@6
igyelele@6
kusuĩlĩĩle@6
ĩmiina@6
naasĩĩga@6
namaũga@6
nukukuaĩĩla@6
mukakumuona@6
mwĩlaasi@6
kawiiuki@6
ĩmasanzĩ@6
kwigigimĩlia@6
iipeegua@6
wao@6
ulekiulaga@6
ĩkakigyelela@6
nupũũta@6
mujialue@6
upiupii@6
nĩkulukuuluu@6
uugomola@6
kĩsolomoni@6
nanuutĩĩte@6
mulekikamantana@6
mumiiso@6
nĩngaasio@6
kĩmelikizedeki@6
nakupeepia@6
nĩkakukupeela@6
ĩkapalala@6
kautendi@6
musaali@6
ninshiĩ@6
nikiiza@6
ĩmapũnio@6
nakutĩĩte@6
kĩntua@6
naaluũgile@6
kiasio@6
nambũga@6
namakoolĩ@6
kukĩsaalĩ@6
usese@6
ĩkĩgao@6
ĩkamatĩkiĩ@6
kamasala@6
zitĩĩte@6
nĩkũnka@6
nĩmaazĩ@6
inkankani@6
nĩmbũge@6
aanue@6
nujialile@6
ingugu@6
naaalamigue@6
nikishooka@6
wendile@6
numueli@6
inshooni@6
apele@6
ĩatemi@6
yaa@6
nĩmĩkono@6
usilĩlua@6
umuntoozo@6
nuupolo@6
nalusimu@6
umulindĩĩla@6
umulindĩĩli@6
mugenda@6
nkunda@6
nawĩngĩ@6
kulia@6
kĩpilatu@6
noota@6
atongeeli@6
nakuandĩkĩla@6
mupũngati@6
kwiĩĩtua@6
anaulu@6
ĩasangulia@6
naaluĩle@6
mũpyango@6
niniiie@6
nupilipo@6
mupũnile@6
mwaona@6
ĩnkonko@6
muwaasio@6
mulomo@6
kumupeela@6
asaagile@6
nukwipũnia@6
mutongeeli@6
mukulia@6
yuuma@6
ukudibaa@6
tilo@6
muluago@6
kwipũnĩĩla@6
ũmuntoozo@6
kwiiigia@6
kunkua@6
numoo@6
ĩmasongelio@6
nukukikyala@6
nukwilĩla@6
upia@6
nuloma@6
iishekulu@6
nulĩlĩlia@6
ĩnsaĩlo@6
zikitũla@6
wiũga@6
nukolua@6
kukumuguĩla@6
lekĩ@6
nishĩĩgo@6
naatiatile@6
kulĩngile@6
mumĩlĩmo@6
aũgile@6
kwigomba@6
umuaka@6
wĩpalumuĩ@6
nupũnia@6
mukiligia@6
ku@6
amuĩzĩ@6
kuweelu@6
ĩliiso@6
wĩĩzĩ@6
imbua@6
uagilipa@6
nuuũnanga@6
kyota@6
waaĩĩlĩĩle@6
uwai@6
mueli@6
paagoosia@6
ninduli@6
amutiatile@6
kĩzebedayo@6
wakononteelue@6
anania@6
uutiku@6
namakulu@6
paupolelio@6
mugiliki@6
naupia@6
ĩalindĩĩli@6
numũtyapa@6
ĩtuĩke@6
waleetue@6
upolo@6
nkome@6
ukitenda@6
ĩĩmĩkĩ@6
kũyopa@6
amania@6
uukolelua@6
naĩĩma@6
mwĩensi@6
musĩĩgile@6
kukolinto@6
nipishiĩ@6
muamanigue@6
ninjia@6
mwĩniinupie@6
nityũngo@6
nuugololia@6
waazile@6
nukukuziona@6
alulagĩlĩĩlie@6
alekiona@6
ĩmutĩĩte@6
akiile@6
kwĩaana@6
nĩkĩbiliti@6
lĩsĩĩmuĩ@6
timoteo@6
alekĩ@6
kĩnũna@6
numuna@6
muniino@6
kee@6
upeliki@6
ĩmĩligo@6
nukwitaagua@6
muubĩĩ@6
naamuulaga@6
wĩĩlĩĩ@6
muntiila@6
nĩpũna@6
ukuuzaa@6
ũgĩ@6
unkolelue@6
uneketũ@6
naĩkikyalaa@6
nankulukulu@6
kina@6
kukia@6
kukie@6
ĩmuagila@6
kukapelinaũmũ@6
naapanga@6
munkingo@6
nazĩĩlĩ@6
numukaa@6
uuo@6
naalompa@6
aĩsilaeli@6
kwidũũma@6
nuusola@6
mukononteele@6
niyaasio@6
ntambo@6
mulugendo@6
numunumba@6
ukinkaana@6
waagi@6
kuanũna@6
uupemba@6
mukĩanda@6
naaleka@6
mukĩkũa@6
muwandĩkua@6
kamulĩmo@6
muluuli@6
uukĩ@6
numuleka@6
ĩmata@6
lwalu@6
kĩuto@6
nuuega@6
maaza@6
namusongelia@5
nulĩtakĩla@5
uluuli@5
nĩnduyo@5
nilompa@5
musomilene@5
nakigyelela@5
munũnku@5
nuĩĩkua@5
naatatu@5
yukupandĩlaguaa@5
alumũiukilie@5
mulango@5
mulangi@5
kĩmpeelo@5
nulĩa@5
nĩasadukayo@5
nilyagĩĩlio@5
umuloogue@5
kwipĩa@5
kĩkũmpia@5
ane@5
muligilie@5
alege@5
nĩnaalĩ@5
nukuantu@5
kwigũna@5
ĩkakumuona@5
waligie@5
muagigue@5
babeli@5
nkali@5
ityembe@5
mwihyeema@5
ĩmapango@5
nuasũgamĩĩlia@5
iisheme@5
asaali@5
matũle@5
zĩĩlĩ@5
kutesaloniki@5
moolĩ@5
alukiile@5
mbĩĩkue@5
naakĩla@5
mĩlĩmo@5
naamutualĩla@5
kutaliso@5
mulugu@5
alĩe@5
jialĩ@5
ikakũ@5
akiĩlua@5
kukuaulaga@5
nwipũnia@5
mukũlĩla@5
mamĩlango@5
nukulĩaa@5
mulekishĩĩga@5
umugolĩ@5
muulĩngi@5
namuũga@5
uluasio@5
naasiiile@5
nĩndĩĩa@5
ikiingĩla@5
kulumĩ@5
kutendeeii@5
kukitũla@5
nĩmĩlandu@5
nuukamatĩkũ@5
iyaasio@5
nulazalo@5
naalumuloilue@5
kwitiata@5
kĩyosepũ@5
ĩkĩbĩĩla@5
kũtũla@5
nukukumukũmazukia@5
nukankanala@5
nutomaso@5
naigyelela@5
ĩanginia@5
kunsaa@5
wĩpiipĩ@5
naaulia@5
kĩhelodia@5
malũto@5
muĩtue@5
kutambula@5
umubĩĩ@5
atambuĩle@5
ĩzaane@5
namingĩla@5
kukumusongelia@5
nukwitũla@5
numutumile@5
mumuana@5
uusaali@5
niisheme@5
ndekitũla@5
mukipeegua@5
numwa@5
kushilinge@5
mupũnie@5
nukukumutekela@5
kaukiu@5
iizane@5
ĩnkali@5
numubinio@5
mpepo@5
kensi@5
kwiĩĩkua@5
nĩkya@5
kukutilĩ@5
makulu@5
naiingĩla@5
nugomba@5
uukomolua@5
ukakuulimĩĩlia@5
naipia@5
umugila@5
kumuaka@5
nuandĩka@5
muunkũmbigyulu@5
ĩndaa@5
kutakama@5
nakuona@5
uapeele@5
manga@5
umuimba@5
ĩakuĩli@5
uniino@5
kuoononeki@5
mwĩaana@5
nazitũla@5
akumulamukia@5
nailĩa@5
kuatene@5
numulekela@5
munansĩĩ@5
kuyũmba@5
ĩsadaka@5
ikaalĩ@5
nĩkĩumbe@5
munamulĩmo@5
kuwĩleli@5
zipũnile@5
nakulompa@5
pankonko@5
namukalĩ@5
ĩmatũmbĩ@5
uanania@5
nĩapokũ@5
nĩnaikyumi@5
aluntumile@5
nuumani@5
ĩmakuo@5
numutanantĩĩlie@5
inkonko@5
nameelu@5
nukwiũga@5
ĩnsiime@5
piakue@5
paibĩĩla@5
asangulia@5
maili@5
nĩliuki@5
kĩkentula@5
numutuupĩĩla@5
waapeele@5
nũika@5
nakielu@5
naĩĩmĩkile@5
aloe@5
nankasũkũ@5
nzuauu@5
nukutambulaa@5
naagonile@5
mundugu@5
muasia@5
kĩpuĩ@5
ukupũnagiaa@5
kulekitũla@5
noopooka@5
nuulamuli@5
waulague@5
mualoe@5
wĩkĩlankĩli@5
numutũngulĩlie@5
agilipa@5
numutumue@5
nwĩkakia@5
kutiloa@5
mumulompe@5
ĩtĩĩte@5
sodomũ@5
eeligue@5
nina@5
pausiu@5
usila@5
mwijumba@5
uuleki@5
ityunu@5
kaako@5
ĩsuuka@5
uluĩle@5
mukiĩlua@5
kwitoolua@5
mũjile@5
nukolia@5
nĩnsula@5
nukwilĩa@5
mbuga@5
kwigũnĩka@5
muulague@5
kuligie@5
alukĩlĩĩle@5
ĩgũne@5
muaĩĩle@5
upembeelia@5
nintambo@5
nĩanakĩtele@5
akua@5
mumasalu@5
mutũlũ@5
naalumuĩtile@5
mumpiani@5
alupũnilie@5
ĩadĩĩmi@5
wakolue@5
kuwĩsuni@5
kuaana@5
nindiizi@5
nazikoolĩ@5
ĩmasunsu@5
alĩngile@5
sha@5
mbaa@5
amanigue@5
wĩkungumi@5
walekue@5
mumatengu@5
alekilĩnga@5
naũga@5
nusiile@5
ĩmakaani@5
lekioopokĩ@5
endile@5
namutuma@5
kĩkunkunalia@5
isheme@5
mbalua@5
ĩnene@5
kĩmuana@5
ishala@5
ntũlile@5
naalumuĩĩlĩĩle@5
mutimuli@5
unatanaeli@5
akamantani@5
naazishola@5
agũnue@5
ĩmisholi@5
akutendaa@5
kwishĩĩgo@5
kwikĩlĩla@5
naibĩlĩ@5
ataano@5
nuulaaĩĩli@5
akamatĩkũ@5
kukualoeelia@5
naaaganuĩla@5
inshimu@5
nĩnimu@5
walagĩĩle@5
kuigĩlia@5
haladali@5
kuamanigua@5
naikitũla@5
amuoonie@5
akamantĩĩne@5
nukwienda@5
nkamũ@5
tilĩ@5
nwilĩa@5
ooa@5
ulukani@5
ĩnoota@5
kankali@5
naakamigua@5
kaulĩngi@5
kwĩmbii@5
naalumba@5
alooguĩ@5
kuunkũmbigyulu@5
kuulaaĩĩli@5
muzũgo@5
kwigendela@5
mukĩuto@5
alukuuzaa@5
kwitũngua@5
namukakũ@5
nsũũme@5
osiana@5
utomaso@5
mukulukuuluu@5
kukĩkunguma@5
naĩĩtue@5
mumasĩĩgo@5
naauona@5
ĩaakue@5
nuwandĩkua@5
tyengu@5
kumbele@5
mukiingĩla@5
kukikyalansa@5
ĩmaogola@5
kyokĩ@5
kũyeliko@5
ĩakiĩlua@5
ĩasokia@5
ĩkĩsuusu@5
liandĩkue@5
nukukumukulia@5
kamĩli@5
ukĩlile@5
wĩleei@5
nukunga@5
ituki@5
ĩnsaa@5
kwileka@5
kuende@5
nukungũlũ@5
nanumuloeeligue@5
makoolĩ@5
ũjile@5
ukuĩtaguaa@5
samalia@5
nukunkula@5
lĩtĩĩte@5
ĩshilinge@5
mululungu@5
mpeela@5
umuasio@5
kĩbĩĩla@5
nutanantia@5
muligo@5
ntambulue@5
pelĩ@5
izabiibu@5
kukuzitiata@5
ikiiiza@5
kĩumbe@5
kantiila@5
mumatiliga@5
mpatĩ@5
akulaalĩlaa@5
lukeemo@5
kalaaza@5
kamaazĩ@5
nĩkĩntu@5
kukuatumĩla@5
meelu@5
itina@5
nazijĩpĩĩle@5
mbuli@5
alusĩĩgile@5
mulema@5
naitambula@5
zikiiiza@5
kwishuĩĩla@5
iinoo@5
nautĩĩte@5
mulekiingĩla@5
ikiiza@5
itũle@5
nulugendo@5
wakukamagiaa@5
ukakũ@5
namingĩ@5
nugimia@5
walege@5
iiiukigua@5
naakutambulaa@5
unzuauu@5
umugenda@5
namĩngĩ@5
mt@5
numuoonie@5
kĩsuakĩĩa@5
numuĩmĩkia@5
ĩmĩkoa@5
kĩnina@5
nwijile@5
uudobũ@5
mukoolĩ@5
nakĩĩza@5
kankankani@5
gendelĩ@5
naataagana@5
muapeegue@5
mumakanisa@5
naamusola@5
mutendelue@5
naasĩĩgile@5
naazaala@5
ĩazaa@5
nalĩona@5
kwiaanũnkula@5
nĩmasukulĩ@5
nĩmiaka@5
igenda@5
nipyango@5
umugololia@5
kwikamia@5
mumĩgunda@5
poo@5
makedonia@5
muneketũ@5
kwiĩĩmĩka@5
nwitanantia@5
umunalĩsĩĩmuĩ@5
ukiũga@5
iumbue@5
wakalĩ@5
watambule@5
nusauli@5
kĩina@5
umupeele@5
nĩmpiani@5
uwiiuki@5
namupia@5
umukiĩlua@5
nuleka@5
muusũũmi@5
numuguĩla@5
umuligo@5
ĩanamulĩmo@5
lekioopoka@5
upeegua@5
mukiiigia@5
kamuana@5
muĩmĩkile@5
nugona@5
ĩanakulukuuluu@5
itooto@5
muuuza@5
nutaka@5
ĩshongelio@5
muĩsilaeli@5
intala@5
ukileegeligua@5
mumuao@5
naapela@5
nakuĩma@5
usiio@5
pyango@5
pingĩ@5
kũtyũngo@5
ĩkĩtabũ@5
namuandĩkĩla@5
naaloe@5
nalupika@5
nukukuzitenda@5
niĩlĩ@5
alusiiile@5
nĩntongela@5
nũigyeleela@5
untumile@5
nazilia@5
mwigyũe@5
