dai@10880
ʌgai@5587
diuusi@4965
ismaacʌdʌ@3369
aanʌ@3137
aapimʌ@2390
ʌsuusi@2256
istumaasi@2070
sai@1882
ʌmo@1804
poduucai@1506
aatʌmʌ@1491
daidʌ@1391
cascʌdʌ@1327
oodami@1319
vʌʌsi@1304
dʌmos@1261
agai@1207
ʌʌmadu@1192
cristo@1176
ʌʌpʌ@1042
suusi@1041
aa@976
astʌtʌdai@946
cʌʌga@920
itʌtʌdai@891
taidʌ@847
tomali@817
aapi@799
cʌʌgacʌrʌ@799
ʌoodami@765
vai@736
gʌaagai@695
aidʌsi@684
amaasi@677
soimaasi@674
tai@671
ivueeyi@591
maatʌ@590
duucai@585
gia@581
sioorʌ@577
siaaco@564
sʌʌlicʌdʌ@550
ipʌlidi@536
vaamioma@532
siʌʌscadʌ@510
ñiooquidʌ@505
viaa@496
daama@495
aliʌ@490
vʌʌscʌrʌ@485
vʌʌscatai@483
ʌjudidíu@467
aagai@465
siaa@458
ami@448
gomaasi@448
maasi@443
oidacami@432
isducatai@429
potʌtʌdai@423
oidigi@401
aagidi@364
pocaiti@361
ʌgʌʌ@355
goovai@351
aliʌsi@347
idi@341
tʌtʌdai@340
ʌʌgi@330
idui@319
sivi@318
ducami@317
mui@312
baiyoma@310
tomasi@306
cʌʌ@304
aidʌ@299
imidagai@296
sʌʌlicami@296
vaavoitudai@292
ibʌadʌ@291
tʌʌ@290
ʌpan@286
vʌʌtarʌ@281
oidaga@278
naana@277
isduucai@277
ivuaadami@272
ʌvaavoitudadami@272
ʌmaadutai@271
divia@271
tami@269
vaavoitudadami@268
ʌpamu@267
ñiooqui@263
ʌdiaavora@263
gooquiʌrʌ@260
ascaiti@257
ivuaadana@257
istutuidi@255
abiaadʌrʌ@253
vui@252
cʌʌli@249
daja@249
isdiuusi@238
guvucadagai@235
judidíu@232
gʌnaagidi@231
vaa@231
ii@229
mʌsai@228
nʌidi@226
moseesacaru@223
ʌpaavora@222
maisiu@221
ʌpiiduru@216
maitʌaagai@209
caʌ@209
sʌʌlicamigadʌ@208
asta@208
saidʌ@207
tomastuigaco@207
maitavʌr@207
vaidʌ@201
ʌrvaavoi@198
noragi@198
vuidʌrʌ@194
ñiooquidʌrʌ@193
maiquiaa@193
ivuaadagi@192
tʌtʌaañicarudʌ@191
mosʌcaasi@190
tʌaañicarudʌ@190
soimaa@188
daacatadai@187
agaitadai@187
ʌvuaana@186
ʌmai@186
ooqui@185
dan@181
tʌvaagiʌrʌ@180
ʌcʌʌli@179
aayi@176
maisoimaasi@174
ʌʌmoco@173
ʌlidi@173
casi@166
maradʌ@165
tasai@165
otoma@164
ootoi@163
viaacatadai@161
mʌʌca@158
ʌrdiuusi@157
suudagi@156
quiaa@154
ivuaada@153
issuusi@152
icaiti@152
iji@151
ʌcovai@147
ʌma@145
maimaatʌ@143
oidaca@142
ʌooqui@141
maa@141
giñaaduñi@139
curusiaba@139
saagida@139
isivuaadagi@138
ʌmoco@135
istuigaco@132
tʌsai@132
maitistutuidi@132
oidacana@129
duutudai@128
muu@128
tumiñsi@128
gooca@127
oidacatadai@126
oidacagi@126
aipacoga@126
ooja@126
isʌgai@126
tʌvaagiamu@126
vuvaitu@125
maicʌʌga@125
iñagai@125
iscʌʌga@124
iscʌʌgacʌrʌ@124
cʌquiva@124
diaavora@123
vaavoitu@122
ʌgaa@121
duucu@120
maitʌrjudidíu@120
vuitapi@119
iñsaanʌ@119
gʌrooga@116
maí@115
ʌʌquioma@114
aipaco@114
caiti@113
ñiñiooquituldiadamigadʌ@111
isʌmaadutai@111
dʌvʌʌriʌrʌ@110
vuviadami@110
oidi@110
duiñdadʌ@109
muidutai@109
imaasi@108
ʌfariseo@108
gʌʌ@107
mamaatʌrdamigadʌ@106
avʌr@105
giñooga@105
tʌvaagiaiñdʌrʌ@105
gʌrtʌaanʌdamiga@105
ʌrʌpan@105
vuusai@104
tʌcacai@104
ʌpʌdui@104
ʌrcʌʌgacʌrʌ@103
ʌrʌmo@103
gʌmamaatʌrdamiga@103
vaavoitudaitai@103
coidadʌ@103
jerusaleenʌrʌ@102
gajiaadʌrʌ@102
ñioocai@102
ʌgaicʌdʌ@101
mamaatʌtuldiadami@101
mʌʌ@101
maamaradʌ@100
oigʌdai@100
cʌcʌʌli@100
iduñia@99
ʌmamaatʌtuldiadami@99
daraaja@99
siuu@98
aagaiña@98
utudui@98
tasʌrʌ@97
ʌdiuusi@97
avraañicaru@97
ansai@97
cajiudadʌ@96
camaisoimaasi@96
oigaragai@95
bai@95
cuaadagai@94
dada@92
soimaascami@92
taata@90
tada@89
maivaavoitudai@89
daraajatadai@88
vii@87
tʌaanʌi@87
tomasioorʌ@86
nʌida@86
ʌʌmo@85
gʌmaatʌ@85
mʌtai@84
tʌaanʌdami@84
tʌʌgidu@83
siooma@83
ʌcristo@82
anaasi@82
gʌgʌrducami@82
duutuadagi@81
bʌi@81
ʌali@80
issoimaasi@80
isaapimʌ@80
ʌrʌgai@80
gʌraaduñi@80
gʌnʌʌmadu@78
ʌsandaaru@78
guvucadadʌcʌdʌ@77
ʌpapaali@77
mosʌca@77
cʌʌgaducami@76
saagidaiñdʌrʌ@76
ñiooquituldiadamigadʌ@76
ʌrmaradʌcatadai@75
ʌpilaato@75
oidacamu@75
angʌnaagidi@75
uumigi@75
soimaascamigadʌ@74
ivuaadatai@74
diviagi@74
gaaagidi@74
ali@74
caʌca@73
quiuupaigadʌrʌ@73
ñioocadagi@73
nʌidiña@71
soicʌi@71
gʌrtʌtʌdai@71
ʌmamaatʌrdamigadʌ@71
baivustaama@70
vʌʌsiaʌcatai@70
oojisi@70
ʌeroodʌsi@70
aagaitai@69
isʌmo@69
gatʌaanʌi@68
cañiiru@68
ipʌliadagi@68
ʌʌgiditai@67
poʌlidi@67
povʌrtʌtʌdai@67
iñʌlidi@67
gʌrsoicʌi@66
vaica@66
maisiaa@66
coobai@66
mʌsiʌʌscadʌ@65
ʌʌpʌga@65
cavami@64
vaavoitudagi@64
caʌcana@64
ʌliadagi@64
maatʌna@64
issʌʌlicʌdʌ@64
tʌtai@64
ʌliditadai@64
papaali@63
piiduru@63
vuvaquiagi@63
suuli@62
ibʌdagai@62
maiviaa@62
ʌrsoimaasi@62
siʌʌsi@62
ʌʌgidi@62
paavora@62
mʌsmaacʌdʌ@62
vaidacai@61
ʌgʌmai@61
ʌcʌcʌʌli@61
chiʌʌqui@61
davicaru@61
sandaaru@61
cʌʌgavʌr@60
mai@60
ʌliditai@60
soi@59
caʌcagi@59
gʌmara@59
dʌvʌʌrai@59
tʌʌgiducami@59
sʌʌli@58
gamamaatʌtuldi@58
gʌnsaagida@58
goo@58
tʌtʌgitoi@57
tʌgito@57
maitʌʌ@57
gomaasicʌdʌ@57
giñootoi@57
miaadʌrʌ@57
diuuscʌdʌ@56
oojai@56
ʌtʌaanʌdami@56
ʌʌmadutai@55
nʌijadagi@55
gʌducami@55
tucarʌ@55
ʌrcʌʌga@55
vaavoitudaiña@55
istomali@55
guuquiva@55
duutudaiña@55
yaatavogami@55
mil@55
tʌʌgacai@55
maatʌcatadai@55
gatʌjai@54
coi@54
quiiyʌrʌ@54
vaavoitudacai@54
gʌpiʌrʌ@54
vʌrai@53
ñioo@53
ragai@53
ʌñiooqui@53
cʌʌgadu@53
dagito@53
abaana@53
ʌʌqui@53
gʌnoigʌdai@53
muaa@52
ipʌli@52
vuvaidi@52
duiñdaga@52
ʌliada@51
simuñi@51
daí@51
iimia@51
yuucusi@51
ʌroogadʌ@51
imia@51
uusi@51
gʌntʌtʌgituagi@51
ʌrcʌʌgai@50
siʌʌpʌ@50
maitipʌlidi@50
gʌrʌʌmadu@50
maría@50
oí@50
giñmaa@49
baigiñʌlidi@49
taatamai@49
siʌpʌ@49
uucami@49
tʌvai@49
povaiñtʌtʌdai@49
taatamu@49
tasaicʌdʌ@49
ʌojootosicami@48
aidʌsidʌ@48
ʌpʌduñia@48
tuiga@48
giñʌʌmadu@48
isvaamioma@47
nai@47
cuvaracami@47
gʌʌli@47
siaadʌrʌ@47
sabai@47
ʌcʌisi@46
maiʌʌgidi@46
ʌmapʌcʌrʌ@46
duaaca@46
ʌrmaicʌʌga@46
giñaagidi@46
siʌʌ@45
gaaagidiña@45
gʌaaduñi@45
ibʌstaragai@45
tumaasi@45
tuucugadʌ@45
vaí@45
googosi@44
baitoma@44
tʌaanʌdamigadʌ@44
viaacagi@44
antai@44
daacana@44
viaaca@44
ʌbaitʌguucacamigadʌ@44
iñtʌtʌdai@44
ʌbaitʌcʌaacamigadʌ@44
vʌʌtʌ@44
gʌaagacai@44
dañi@44
dui@44
ʌco@43
ʌsoimaasi@43
gʌraagidi@43
duutuada@43
padʌrʌ@43
ʌraí@43
soicʌiña@43
maitiipu@43
ʌsimuñi@42
isaapi@42
uuvasi@42
gʌnducami@42
oidigana@42
ʌʌgidiña@42
maacai@42
suudarʌ@42
agadagi@42
gocʌʌli@41
vuvacʌna@41
quii@41
jerusaleenamu@41
maitʌrvaavoi@41
vaarcuʌrʌ@41
ñioocada@41
quiidiʌrʌ@41
tuimʌsi@41
vaavoituda@41
aali@41
isʌʌgiadagi@41
ʌʌgiadagi@40
viaacamu@40
cʌcʌʌgaducami@40
pʌsai@40
gʌntʌgito@40
siento@40
taí@40
namʌga@39
ivuaadamudai@39
ispoduucai@39
maatʌcatai@39
aimʌraiña@39
tʌtʌgitoiña@39
ʌrʌcristo@39
vaavoitudana@39
aagadagi@39
gʌntʌtʌgito@39
tʌtʌaanʌdami@38
mamaatʌtuldaragadʌ@38
paana@38
ʌaamudʌ@38
nʌiditai@38
voiyʌrʌ@38
nʌijada@38
ʌpiili@38
diuusicʌdʌ@38
aaduñicaru@38
dʌʌdʌ@38
gʌgʌrʌ@38
daanʌi@38
ʌtʌtʌaanʌdami@38
siʌgai@38
gʌnoojidi@38
bernabé@37
aagida@37
tuutuiga@37
vuaana@37
ñioocaiña@37
pai@37
siaadiqui@37
pocaitiadagi@37
aagidiña@36
isiduñiagi@36
gʌnaaduñi@36
imʌitadai@36
maitivueeyi@36
vʌʌs@36
gʌgʌrducʌdʌ@36
vueeyi@36
ducatai@36
isaliʌ@36
sicoli@36
ʌpa@36
ugidiana@36
todian@36
ʌrsoiñi@36
maatʌmu@36
mʌstumaasi@35
duiñdagai@35
ansaidʌ@35
ʌtumiñsi@35
istuma@35
daaca@35
taatamadagi@35
gʌnʌmpagi@35
ʌuudasi@35
ʌvaarcu@34
baitʌcʌaacami@34
vuaadana@34
gʌsʌʌlicamiga@34
giñooca@34
duaacali@34
issiaa@34
gʌrvʌʌtarʌ@34
dadadacʌi@34
gʌrmaa@34
dʌvʌʌrapi@34
vuvaida@34
aaduñdʌ@34
taatatulda@34
gʌnvʌʌtarʌ@34
taatatuldamu@33
gʌroigʌdai@33
aapimʌcʌdʌ@33
nuucada@33
ñiooquicʌdʌ@33
baitʌcʌaacamigadʌ@33
mʌsiaaco@33
isaa@33
gʌnnʌidi@33
ʌmaría@33
tʌvʌpi@33
ʌpaana@33
tʌligi@33
istucʌdʌ@33
isvʌʌsi@33
cayoga@33
daiva@33
oojoidi@33
isvaavoitudagi@33
gʌooga@33
maitʌrsoiñi@32
isbai@32
varagadʌ@32
ʌpʌga@32
maimaatʌcatadai@32
cʌʌca@32
saagidiaiñdʌrʌ@32
nʌnʌaava@32
jacovo@32
oigʌldi@32
ismaacʌdʌcʌdʌ@32
maacova@32
aagaitadai@32
ʌosee@32
timoteo@32
ʌdudunucami@32
tuipʌsi@32
gʌmaasitu@32
vuusaitu@32
ʌʌradʌ@32
camaatʌ@31
ipʌliditadai@31
iscaiti@31
vaavoitudadagi@31
isiduñia@31
gʌaagidi@31
vuvacʌi@31
ʌpʌvueeyi@31
aagidana@31
gʌgʌr@31
giñmara@31
istumaasicʌdʌ@31
vuvaja@31
nʌidamu@31
taatagi@31
aata@31
ʌʌsi@30
duduaadimu@30
daañimi@30
taatatuli@30
gʌnvaavoidaraga@30
imiagi@30
ʌnʌliada@30
ootosi@30
quiuupiʌrʌ@30
vatopa@30
pocaitiña@30
raí@30
mosʌʌgi@30
isvʌʌscatai@30
ʌdʌvʌʌrai@29
giññiooqui@29
gʌmaamara@29
gʌrnʌidi@29
istui@29
mamaatʌtuldiaragadʌ@29
di@29
mamaatʌtuldi@29
sʌʌlicamigadʌrʌ@29
vaaqui@29
gʌrvuvaitu@29
gʌrsoimaascamiga@29
maitistui@29
iiña@29
vaavuava@29
divimu@29
avraañi@29
gʌnaagidamu@29
ʌmpagi@29
duudagai@29
maivui@29
diviacai@29
ʌsaulo@29
tanai@29
maicʌʌ@28
tucamidʌrʌ@28
vaarcu@28
gʌtootonacʌdʌ@28
daidi@28
quiiquiʌrʌ@28
istʌiya@28
gʌooñiga@28
ismaatʌ@28
tomastuma@28
giñvaavoitudai@28
ʌrsuusi@28
mʌsaidʌ@28
ʌrcʌʌgaducami@28
daacagi@28
tʌgitoidagai@28
tʌjai@28
aduucai@28
aimu@28
baigʌnʌliaracʌdʌ@28
dudunucami@28
giñvaavoitudaitai@28
vustaqui@28
vipieeyi@28
gatʌaanʌda@27
quiidiamu@27
gʌaduñi@27
gamamagi@27
gʌnaa@27
muucucai@27
ʌbaivustaama@27
mosʌʌ@27
ooñigadʌ@27
isiimiagi@27
caaayi@27
tʌvaagi@26
ismaacʌ@26
ejiipituaiñdʌrʌ@26
gʌaa@26
ʌraana@26
bo@26
maaquimu@26
isoidacagi@26
cuentocʌdʌ@26
maitistutuiditadai@26
ʌsiaa@26
maisi@26
aidʌmʌsi@26
gʌnʌmpaidi@26
gʌducʌdʌ@26
gʌraduñi@26
gʌnʌlidi@26
duutuli@26
quiuupai@26
cʌisi@26
ʌmapai@26
aʌcai@26
iduuna@26
apiacʌʌga@26
gamamaatʌtuldiña@26
guuca@26
darai@26
siʌ@26
issoimaa@25
isimiagi@25
ʌsʌʌlicami@25
ivuaadatadai@25
gʌpipiooñiga@25
yuucusidʌ@25
gʌraaduñicaru@25
ʌoojai@25
iimʌna@25
guucacatadai@25
duudagʌrʌ@25
jerusaleenaiñdʌrʌ@25
nʌnʌra@25
oiditadai@25
sʌʌlisa@25
gaaata@25
viaatulda@25
soituutuigami@25
baiyomavʌr@25
isʌʌgi@25
ʌaaduñdʌ@25
ojootosadʌ@25
aanʌcʌdʌ@25
maatʌca@25
daacamu@25
moodʌ@25
dai@24
ʌʌgiadavurai@24
galilea@24
soicʌdagi@24
gʌaagaitadai@24
gʌntʌtʌgitocana@24
ʌlidiña@24
gʌnsoicʌi@24
gʌi@24
ischo@24
taatamituldi@24
taama@24
isaía@24
ʌtʌtʌaanʌdamigadʌ@24
vuudami@24
coococoidadʌ@24
cʌaacatadai@24
maiʌʌgi@24
cho@24
daida@24
gʌnvuvaitu@24
bʌʌcai@24
tadacagi@24
itʌi@24
gʌibʌdaga@24
baacoi@24
oodamiaiñdʌrʌ@24
vuaa@23
galileeʌrʌ@23
baigʌnʌliadamu@23
piooñi@23
fariseo@23
cacʌʌga@23
iimʌitadai@23
coodaiña@23
pomaasi@23
tajucami@23
isaíacaru@23
aasi@23
gʌtʌgito@23
gʌnsoicʌiña@23
jacocaru@23
aimʌrai@23
vaavoidaragadʌ@23
viaacana@23
isoidaga@23
sidiuusi@23
nʌnʌidi@23
gʌrʌʌqui@23
vʌʌtʌcana@23
nʌidagi@23
daacatai@22
dʌgavusai@22
piisu@22
vaapa@22
ʌrʌcʌʌgacʌrʌ@22
namʌacami@22
giñvaavoitudagi@22
viaacami@22
ajioopai@22
gʌrmaacai@22
ʌʌcasodʌ@22
vaavoitudada@22
baigʌrʌlidi@22
oidigʌrʌ@22
ʌmoseesa@22
gʌniibʌstacan@22
oogadʌ@22
gʌrdiuusiga@22
judeea@22
tʌtʌaanʌdamigadʌ@22
potʌi@22
aatʌmʌcʌdʌ@22
gʌnmaaquimu@22
gʌnnʌijadagi@21
maigajiaadʌrʌ@21
ootosa@21
ʌrsʌʌlicami@21
soigʌʌlidi@21
oigʌldiana@21
gʌntʌtʌgitoi@21
viaagi@21
moseesa@21
muiyoco@21
gʌndaanʌi@21
giñaa@21
iimivurai@21
tuutucugadʌ@21
ispocaitiadagi@21
maicʌʌgacʌrʌ@21
gʌnnuucadacavurai@21
giñaduñi@21
isaatʌmʌ@21
cʌquivacai@21
ʌmoono@21
muaagi@21
tʌtʌgitodagi@21
imimu@21
ʌjʌ@21
ooro@21
maicʌʌgadu@21
tʌaanʌdamu@21
gaamucu@21
issoicʌdagi@21
ootosamu@21
oidacatai@21
mʌʌcasi@21
nʌnʌava@21
judeeʌrʌ@21
iduuñimu@20
istuisi@20
tʌgitocagi@20
coocodagai@20
voopoi@20
dagituagi@20
iscuaadagi@20
baigʌnʌlidi@20
osee@20
siilasi@20
baigavʌr@20
masaadai@20
cai@20
giñvʌʌtarʌ@20
vuvaaja@20
yaasa@20
ʌcʌdʌ@20
vaasadʌrʌ@20
dueeyi@20
isʌsuusi@20
ʌcañiiru@20
ʌrʌmoco@20
suculidʌ@20
daivusai@20
ʌzacaría@20
ʌtʌligi@20
tuucavi@20
tʌʌtʌsai@20
tuigacami@20
nasareetʌrʌ@20
maimaatʌcatai@20
iimi@20
duduaadi@20
ʌdʌʌdʌ@20
camaitʌʌ@20
oidacʌdʌ@20
coiyagi@20
giñnʌidi@20
ʌcoococoidadʌ@20
ñioocadami@20
gʌmviaatuldi@20
istʌtʌgitodagi@20
gogaa@20
isʌma@20
tomasiaaco@19
ʌsuudagi@19
maigovai@19
caʌcatai@19
aagidamu@19
maitʌrsoimaasi@19
ivuaadamu@19
giñoigʌdai@19
maivaavoitu@19
giñtʌʌgida@19
isʌoodami@19
nʌijadamu@19
odai@19
ugitimu@19
gʌnʌliada@19
aagadʌ@19
aagada@19
daicarui@19
gʌnmaatʌtuli@19
siʌʌñi@19
ojoodai@19
uta@19
istuiga@19
dudunucamiʌrʌ@19
baitʌqui@19
vuvaidaragai@19
giñʌpan@19
quitaagiña@19
tʌʌgi@19
icuusi@19
gaagai@19
soigʌʌli@19
gʌmuaatu@18
isvʌʌscʌrʌ@18
isivuaada@18
caatʌcatadai@18
tudu@18
dʌvʌʌriamu@18
gaaagiditai@18
gauu@18
saasarai@18
gʌrbaitʌcʌaacamiga@18
ismaacʌdʌrʌ@18
muidu@18
isgajiaadʌrʌ@18
maatʌcana@18
uudasi@18
guvucadadʌ@18
voorʌ@18
ʌrcajiudadʌ@18
ojootosicami@18
ʌsaduseo@18
caʌcamu@18
gʌtuucuga@18
pʌstumaasi@18
ipʌliditai@18
pocaitiada@18
ʌʌsivogami@18
dʌʌdʌdʌ@18
ajioopaiña@18
levícaru@18
duiñdadʌrʌ@18
cʌcʌisi@18
ʌʌmapʌcʌrʌ@18
soiña@18
camaiviaa@18
mʌsiaapimʌ@18
gamamaatʌtuldiadagi@18
imʌi@18
ʌliivru@18
gʌvʌʌtarʌ@18
duudatai@18
gaaagiadagi@18
duuna@18
gʌnvustuidaga@18
gʌpiʌr@17
voiyamu@17
vuupai@17
nuucadacana@17
canʌidi@17
gooodami@17
tʌtʌgitoda@17
ʌrjudidíu@17
ʌʌgiada@17
vusacʌi@17
ʌoogadʌ@17
vʌgoocatai@17
gʌvui@17
isʌdiaavora@17
iduí@17
tuisidʌ@17
giñmamaatʌrdamiga@17
poʌliditadai@17
utudama@17
sandaarugadʌ@17
baabaidi@17
tito@17
asaiti@17
ujuurugi@17
ñioocaitadai@17
caʌcatadai@17
ʌcoocoadʌ@17
oigʌadagi@17
ʌʌrai@17
ʌbaitʌguucacami@17
isaagadagi@17
gʌnmaamara@17
mʌsducatai@17
gʌnmaa@17
iimimu@17
ajʌga@17
tʌji@17
giñvui@17
pʌsaidʌ@17
sisiaavugai@17
ismaasi@17
cooyi@17
namʌqui@17
nʌiditadai@17
iimiagi@17
ʌvatopa@17
maatʌcagi@17
ejiipitʌrʌ@17
ñiñio@17
gatuucuga@17
daitu@17
gʌnovi@16
maiʌma@16
gʌdʌʌ@16
gaugia@16
cabai@16
ʌmaaruta@16
ʌaltar@16
ismaatiagi@16
vʌʌ@16
duutudaitai@16
maivaamioma@16
maioidaga@16
nʌijadami@16
cadaivunucai@16
iduuñimudai@16
vuaada@16
gʌnoonovi@16
suudagicʌdʌ@16
eroodʌsi@16
ʌrana@16
gaamu@16
maaco@16
ʌrvaavoitudadami@16
efeesiʌrʌ@16
ʌoidacami@16
iducami@16
tʌʌgida@16
parʌ@16
tuutiacami@16
daanʌdavurai@16
aapiapʌ@16
iiñaquimi@16
gʌñiooqui@16
vañi@16
gʌnsoimaascamiga@16
ñiooquimi@16
icaitimi@16
tabiaadʌrʌ@16
antioquiiʌrʌ@16
maioojoidi@16
aagidavurai@16
tuutiaca@16
maquia@16
meesa@16
povai@16
ismaicʌʌga@15
gamamadadagi@15
muaaragai@15
ʌbabiloniʌrʌ@15
daraajamu@15
diviana@15
gʌñiñiooquituldiadamiga@15
taiyʌrʌ@15
sijaiga@15
maitipʌliditadai@15
tʌʌgimu@15
itʌiya@15
siisa@15
vaic@15
ismaatʌcagi@15
ñioocaitai@15
baitʌguucacamigadʌ@15
imʌdañi@15
baamu@15
maitʌgito@15
vuvaidagi@15
vuupuidʌ@15
ʌʌvʌʌli@15
gamamadada@15
maiʌpan@15
cuudagi@15
duñiagi@15
aqui@15
gʌnaagidiña@15
gʌntʌtʌgitoagi@15
iscʌʌ@15
ʌrmaamaradʌ@15
baigʌnʌlidiña@15
catʌvʌpi@15
gʌnʌʌqui@15
giñsoicʌi@15
ʌcoidadʌ@15
nuucadacami@15
baigovai@15
iibʌadʌ@15
sigian@15
vuaadagi@15
mʌʌcasdʌrʌ@15
caatʌ@15
bagaimi@15
caaagidi@15
iibiadʌ@15
dagitoñi@15
gʌnaagida@15
ʌmaacova@15
maiviaacamu@15
poʌliditai@15
cueeyi@15
uuvadami@15
isʌpamu@15
mainʌidi@15
ʌrjudíu@15
cadivia@15
ajiagi@15
giñdiuusiga@15
sio@15
soiñana@15
poduu@15
podui@15
gʌndʌʌdʌ@15
ʌaali@15
miil@14
isaliʌsi@14
oodamicʌdʌ@14
ʌraraí@14
parunai@14
soorʌ@14
ʌmaduga@14
asduucai@14
tuma@14
mospotʌi@14
coimudadʌ@14
vagimi@14
iñsmaacʌdʌ@14
ñiooquidi@14
gʌnducamicana@14
uugiatʌi@14
isaacaru@14
gʌniibʌdaga@14
istuisidʌ@14
gʌrvuvaidi@14
sastuduga@14
gʌvustuidaga@14
melquisedeeca@14
sibʌacoga@14
aagidañi@14
quiuupaigadʌamu@14
dagitona@14
gʌquiiyamu@14
baigʌʌlidi@14
gʌmai@14
gʌnvupui@14
ʌtiivañi@14
ʌrbaitʌcʌaacamigadʌ@14
vipiaadagi@14
imʌna@14
tʌtʌgitodavurai@14
sidʌ@14
duduaadicuda@14
gʌnnʌida@14
ʌicuusi@14
icomai@14
gʌniibʌstudacan@14
baigʌnʌliada@14
gʌnsoicʌdamu@14
gʌntʌtʌgitona@14
istutiadagi@14
ʌjacovo@14
gʌraa@14
vusaitu@14
vuaapi@14
isvaavoitudadagi@14
vuvaidana@14
isʌʌmadu@14
goñiooqui@14
pocaititai@14
mamaatʌrdami@14
imi@14
iduñiagi@14
gʌnooga@14
gacueeyi@14
taataca@14
gʌroigʌldi@14
angʌaagidi@14
pipiooñi@14
gʌʌliadagi@14
pipiooñigadʌ@14
gatʌaanʌiña@14
ʌcuvaracami@14
raraí@14
ugidagai@13
daraajagi@13
tomasiaacoga@13
gooquiʌrioma@13
maidagito@13
laachi@13
ʌuuvasi@13
sʌʌlicamigadʌcʌdʌ@13
vuvaidamu@13
gʌquiiyʌrʌ@13
tuutiacʌdʌ@13
ʌmadugan@13
isdagituagi@13
sigalnaasi@13
liivruʌrʌ@13
pocaitimi@13
giñbaitʌcʌaacamiga@13
gʌnaagiadagi@13
maisapi@13
isdaanʌdagi@13
soicʌda@13
pilaato@13
maiiimia@13
lienʌ@13
cajioma@13
iñʌliditai@13
magai@13
eliiasi@13
ʌrpaavora@13
ʌrʌlidi@13
ʌmaisacarui@13
ʌpiooñi@13
vañigiñi@13
ipʌlidiña@13
iduiñtulda@13
gʌnaagacai@13
caʌcai@13
tadacana@13
camiaadimi@13
ucami@13
maisijaiga@13
tʌaanʌda@13
mamaatʌtuldiña@13
casiavʌr@13
moscaʌ@13
gatʌʌgi@13
vuusaiña@13
muucuna@13
ʌvʌʌli@13
duduaaca@13
duaacaragai@13
muiyapʌrʌ@13
duutuda@13
maivaavoitudadami@13
cadeenacʌdʌ@13
saulo@13
piooñigadʌ@13
quiquiuupaigadʌrʌ@13
giñibʌdaga@13
quiuupaigadʌ@13
ʌpʌduuna@13
oida@13
ʌlázaru@13
taatamaiña@13
vapaconaitadai@13
ñioocadamu@13
gaagaiña@13
gʌtʌgituagi@13
gʌnʌidi@13
ismaitʌrvaavoi@13
tʌtʌaragadʌ@13
siaavʌr@13
aapicʌdʌ@13
isduucatai@13
suudagiaiñdʌrʌ@12
ʌmaradʌ@12
ʌpʌa@12
ʌpʌduñiagi@12
isʌpan@12
taatamituldiña@12
biuugigai@12
cavaavoitu@12
maatʌcai@12
oliivosi@12
ʌvasoi@12
muuquiadʌ@12
isami@12
vuviaadami@12
tʌaanʌiña@12
ʌtʌaanʌdamigadʌ@12
aagiada@12
giliego@12
maigʌgʌrducʌdʌ@12
maimaí@12
siaadico@12
vuvaquia@12
vasoi@12
maitʌtʌgaitadai@12
imaasicʌdʌ@12
ʌromamano@12
gʌnviaatuldi@12
vustuidadʌ@12
voi@12
uu@12
coococatadai@12
babilonia@12
daraajatai@12
aandʌrʌsi@12
gʌntʌgitovurai@12
ʌcaasi@12
gacuaadana@12
ananiiasi@12
ʌbaitʌcʌaacami@12
gʌʌpi@12
apiavʌr@12
dunucami@12
tuigaco@12
caidatu@12
isdiviagi@12
ʌi@12
coiya@12
ʌstucai@12
giñsiaa@12
ʌmuuquiadʌ@12
damascʌrʌ@12
iduiñtuldi@12
cooda@12
gʌnʌmpaidiña@12
cagajiaadʌrʌ@12
maatiagi@12
ʌsoituutuigami@12
mʌscʌʌga@12
maisapicami@12
gʌpiooñiga@12
caatʌcami@12
maitipʌli@12
gʌguvucadagacʌdʌ@12
amui@12
gʌguvucadacʌdʌ@12
quiidʌrʌ@12
ʌrootosadʌ@12
ijiña@12
oigʌldana@12
gʌmoo@12
gooviava@12
apiasoimaasi@12
maitiñvaavoitudai@12
gʌncuucuna@12
gʌnnʌidiña@12
aipadʌrʌ@12
daraiva@12
vañigi@12
mʌsaapimʌ@12
gaaagidimi@12
vuivasadʌ@12
aagiadagi@12
maiaagidi@12
tʌsaidʌ@12
iñagaitadai@12
gʌdaanʌi@12
iigosi@12
muquiagi@12
mosai@12
ʌdunucami@12
sesareeʌrʌ@12
tʌcavi@12
maita@12
festo@12
asduu@12
vaama@12
cʌquivañi@12
jordán@12
toorʌ@11
povueeyi@11
gʌnnoonovi@11
litro@11
siʌʌqui@11
coocoadʌ@11
moono@11
madaliña@11
nora@11
dadasdi@11
daitugai@11
poʌlidiña@11
tʌgitoca@11
chu@11
poʌliadagi@11
momoono@11
aimʌrda@11
camuu@11
aagidagi@11
giñtuucuga@11
gʌcuna@11
paali@11
doodai@11
imiñi@11
gʌtʌtʌaañicaru@11
ʌpailisi@11
gʌntuucuga@11
maitasi@11
tʌʌgiducatadai@11
naadami@11
gʌoigʌdai@11
duutuadamu@11
antioquiiamu@11
tiivañi@11
cuaadagi@11
noragidagi@11
baabaqui@11
guvucadagaicʌdʌ@11
ʌravraañicaru@11
piili@11
ʌtomás@11
ʌpipiooñigadʌ@11
gʌnʌmpaidiadagi@11
vʌʌnagi@11
gʌntʌgitovʌr@11
miaadʌgi@11
duucami@11
ʌavraañi@11
iscaliote@11
ʌʌquidʌ@11
coocoyi@11
giñtʌjai@11
tʌtʌgitoitai@11
adánacaru@11
ʌpiooñigadʌ@11
vʌʌtʌca@11
novidʌ@11
apiavaavoitudadagi@11
baidui@11
dʌvʌʌriaiñdʌrʌ@11
vuaadami@11
gʌʌlda@11
iñsiʌʌscadʌ@11
gaaa@11
cooronai@11
gʌnoigʌada@11
gʌrmaatʌtuli@11
daraajana@11
siaacoga@11
masedooniʌrʌ@11
canaato@11
coodaragai@11
gʌrtuucuga@11
asñiitu@11
oorocʌdʌ@11
muiducatadai@11
cʌʌdai@11
ʌpʌduuñimu@11
tomastumaasi@11
quiquiuupiʌrʌ@11
oigʌli@11
giñtʌʌgimu@11
istutiadamudai@11
ʌcornelio@11
vuaajagi@11
daagʌ@11
soiñi@11
vuusiagi@11
viuudu@11
gʌnducamicagi@11
gamaitʌ@11
maiti@11
agaiña@11
agilipo@11
ʌrnʌijadami@11
ʌpapaaligadʌ@11
baigʌʌlidiña@11
maatʌcamu@11
aacʌdʌ@11
soigi@11
ʌpipiooñi@11
tucagi@11
oojiʌrʌ@11
iduucai@11
giñmaatʌtuli@11
ootosadʌ@11
vʌʌtʌcatadai@11
dʌjiana@11
oidigamu@11
raígadʌ@11
giñtʌaanʌdamiga@10
giñmuaa@10
iiva@10
ʌrmaradʌ@10
davi@10
aʌna@10
caʌma@10
giñaagaitai@10
gotumiñsi@10
cavaavoitudai@10
oidatucuitadai@10
cunadʌ@10
maigoogosi@10
ducatai@10
gatʌʌgida@10
giñaagai@10
dadana@10
taatatuldagi@10
vaicojo@10
vuvaidiña@10
sʌʌlicamicʌdʌ@10
baigʌnʌliadagi@10
muquia@10
gʌnooji@10
baigʌnʌʌli@10
aimʌraitai@10
isaagagi@10
ʌsoimaascami@10
gʌnvui@10
mʌsmuaagi@10
ʌmaivaavoitudadami@10
isaagidagi@10
vʌʌna@10
muuquia@10
caifási@10
ootosacai@10
siʌrvaavoi@10
aiyagi@10
gʌaamu@10
tomalaachi@10
gʌrsaagida@10
ʌdʌʌdʌdʌ@10
baraavási@10
vʌgicʌdʌ@10
aasia@10
iñʌliditadai@10
papaaligadʌ@10
gʌnooñiga@10
marai@10
isnʌnʌracagi@10
gʌmaa@10
avʌnacai@10
taida@10
imʌcai@10
ugitia@10
ugitʌcai@10
cʌcʌʌgaducʌdioma@10
ʌpʌduitadai@10
giidiamu@10
isotoma@10
coriintoʌrʌ@10
nʌnʌracatadai@10
cooco@10
ñiooquidʌcʌdʌ@10
iñʌʌmadu@10
giñmaamara@10
isgʌducʌdʌ@10
caotoma@10
galileeaiñdʌrʌ@10
duuñi@10
mamaatʌrʌi@10
ʌroodami@10
muuquigami@10
muaana@10
vuucai@10
aagidimi@10
aasarai@10
ʌgʌʌli@10
maiduaadicuitai@10
maicʌʌgaducami@10
duaadicami@10
mʌsduucai@10
ʌran@10
judeeaiñdʌrʌ@10
maigo@10
vapaconai@10
istumaa@10
ʌgiidi@10
movaasi@10
gatʌaanʌdagi@10
gʌnoigʌadagi@10
elisabeeta@10
jaco@10
giñvusaitu@10
galnaasi@10
cʌi@10
sipoduucai@10
gaaagidana@10
gigivuli@10
ʌfesto@10
baigʌʌliadamu@10
mʌsbaigʌnʌliadagi@10
mʌʌcadʌrʌ@10
iscavami@10
aimʌraitadai@10
maamatacai@10
oi@10
ʌryaatavogami@10
ʌrsiaa@10
maiʌʌgidiña@10
casia@10
gacuaadagi@10
ʌcaapayu@10
bibi@10
ajioopaitadai@10
aanʌan@10
soiduucai@10
quiidigamu@10
tadacamu@10
mʌʌsi@10
gʌmaaquimu@10
gʌyuucusi@10
sibʌ@10
namʌquida@10
bʌʌcaiña@10
bʌcati@10
marcusi@10
lázaru@10
siisañi@9
gʌnaatagidimi@9
goguama@9
maiviaaca@9
ʌaa@9
adunumʌ@9
baigʌʌli@9
ʌrtʌaanʌdami@9
gamaitʌcʌi@9
camaí@9
apiacʌʌgacʌrʌ@9
noragidamu@9
isapiavaavoitudadagi@9
apoolosi@9
joonasi@9
cʌʌgaducʌdʌ@9
isidi@9
duduaaidiña@9
daasa@9
gʌʌmadu@9
tucapi@9
roomʌrʌ@9
maiaagai@9
ispotʌiyagi@9
isduaaidagi@9
ʌtʌvaagi@9
isñioocadagi@9
romamano@9
duudu@9
vuaadatai@9
viimu@9
ʌpipiscali@9
maiaagidiña@9
taatatuldiagi@9
maiñʌaadatadai@9
gʌnsoiñana@9
duaadi@9
ʌvaamioma@9
ʌmomoono@9
gʌnnʌijadamu@9
gaaga@9
gʌmaatʌmu@9
apiavaavoitudai@9
cocoda@9
gʌnsoiña@9
ugitiagi@9
ʌaqui@9
ʌuusi@9
namʌquidagi@9
eliiasicaru@9
iquitʌ@9
caí@9
moomodʌ@9
gʌaagida@9
vuu@9
duvaldi@9
giñtʌʌgi@9
isoigʌadagi@9
vʌʌsicʌdʌ@9
gaaagiada@9
gʌnmaacana@9
maivaavoitudaiña@9
adán@9
tadaca@9
ʌvapaidarsicʌdʌ@9
sividadʌ@9
vaaquiʌrʌ@9
isquiaa@9
capernauumʌrʌ@9
tuigacʌdʌ@9
oidajami@9
isgʌaagai@9
soigʌnʌliadagi@9
gamamadai@9
gamaacai@9
iiñacai@9
gʌntaatatuldamu@9
cʌcʌʌliodami@9
gʌnaaduñicaru@9
giñmaatʌ@9
arastudi@9
duñia@9
camaatʌcatadai@9
ismaatʌca@9
maigʌducʌdʌ@9
pʌsiʌʌscadʌ@9
duñisi@9
cacoi@9
matiagi@9
isiʌrsoimaasi@9
sioorʌ@9
mara@9
siduñiagi@9
maitiduaadicuda@9
maitʌrvaavoitudadami@9
maitistutuidiña@9
sioodami@9
gogʌʌ@9
gaaagida@9
vuaapa@9
daanʌdagi@9
vaavoidaragai@9
maiuugiatʌi@9
tuigacagi@9
iimʌdavurai@9
cʌliodami@9
saituduga@9
gʌvaacosi@9
ʌcaigi@9
aduñdʌ@9
caidʌ@9
miaanai@9
gʌnmamaatʌtuldi@9
giñaamu@9
ugidana@9
vuiirugami@9
mamacova@9
oomaliga@9
gʌntaatamituldiadagi@9
gosʌʌlicami@9
aaduñdʌcardu@9
maisacariʌrʌ@9
gʌsoimaascamiga@9
ʌrpipiooñigadʌ@9
caʌcavurai@9
govaavoitudadami@9
ʌvipiuudu@9
siʌpʌduñiagi@9
povʌnʌliditadai@9
zacaría@9
ismatiagi@9
ʌgooca@9
maitiipucatadai@9
metro@9
gʌnooviʌrʌ@9
maiimia@9
goali@9
caapayu@9
daanʌiña@9
gʌntʌaanʌi@9
ʌrtʌaanʌdamigadʌ@9
maacʌdʌ@8
vadʌitu@8
ʌtuucugadʌ@8
isgoovai@8
sʌʌlisia@8
taatatuldiamu@8
cuugatʌrʌ@8
isʌrvaavoi@8
vaavoava@8
potʌʌna@8
isdivia@8
caaagai@8
ʌʌradʌcʌdʌ@8
vuupadagi@8
soitutuigami@8
tʌi@8
gaagaitadai@8
ʌrraígadʌ@8
maitapʌs@8
gʌrvuviadamiga@8
daasi@8
maigʌpiʌrʌ@8
nʌnʌracagi@8
aamudʌ@8
quiuupaigadʌaiñdʌrʌ@8
maasicʌdʌ@8
maiquia@8
duaadimu@8
maitivuaadagi@8
maitidui@8
gʌsuculi@8
vaan@8
ipʌliada@8
miaaga@8
sicolimadi@8
diviji@8
ismuquiagi@8
sibʌaco@8
vuaapana@8
utuducami@8
suudacami@8
ʌrootosadʌcana@8
mʌsiuu@8
maiviaacatai@8
isoodami@8
isvaavoitudai@8
isgaaagiadagi@8
potʌʌda@8
giñmaacai@8
gʌrvuvaida@8
gʌnmamaatʌtuldiadagi@8
caviaa@8
isaanʌ@8
sonuana@8
maidadagitoi@8
siʌʌgʌmʌ@8
iibʌdagai@8
tʌcaca@8
poduuquiavʌr@8
bʌiya@8
gʌrmamaatʌtuldi@8
duiñdagʌrʌ@8
maitʌrʌpan@8
maivuaamʌ@8
gʌntʌtʌgitoiña@8
viaacatai@8
voorʌ@8
vuvaquimu@8
gʌnʌliadagi@8
giñʌʌra@8
istami@8
dodoli@8
gʌdadasdi@8
gʌntʌtʌgitoca@8
gʌojootosa@8
caatʌcagi@8
nʌidana@8
vusanʌi@8
ʌsto@8
isvaapaquiagi@8
ʌmaamaisapicʌdʌ@8
iscoodadagi@8
vapaconana@8
quiiquiana@8
ʌrʌliditai@8
gʌyaasapai@8
galileeamu@8
tʌʌtʌi@8
sodoomʌrʌ@8
vapacʌi@8
ʌpastutuuru@8
govaarcu@8
isvaquiagi@8
gamu@8
goʌʌ@8
moscaʌcai@8
gamamadaiña@8
maisapicatadai@8
maicaʌca@8
didivai@8
gaaamu@8
camaitiipu@8
ʌtaama@8
viaamu@8
ʌʌbʌiditadai@8
namʌquidamu@8
baigiñʌlidiña@8
saasaquigadʌ@8
nuucadacagi@8
isimia@8
coodai@8
maitʌrʌgai@8
vuicaru@8
cuaadana@8
duutudaimi@8
tumiñsicʌdʌ@8
aliducatai@8
mʌsmaatʌcagi@8
maiaa@8
maaquiagi@8
maitʌrcʌʌgai@8
pastuuru@8
gʌrvui@8
tʌvʌpicʌdʌ@8
mosaayi@8
gosoimaascami@8
gʌnmamaatʌtuli@8
cornelio@8
isʌrdiuusi@8
gʌnvapacoi@8
isaagiadagi@8
ʌerodiiasi@8
ajia@8
viaatuli@8
ʌpastuuru@8
tumaasi@8
isapiacʌʌga@8
gʌnsoicʌda@8
potʌiya@8
jerusaleena@8
oidigiaiñdʌrʌ@8
ʌseera@8
ootosda@8
ajaasocoli@8
diana@8
gʌmaatʌna@8
vuvaidadʌ@8
gʌnsoicʌdagi@8
ʌaata@8
gacuaadatadai@8
sʌʌlicamiʌrʌ@8
gʌtʌgitocagi@8
gʌaagidamu@8
astumaasi@8
gatʌcacai@8
viʌʌga@8
duaacamu@8
ismaisoimaasi@8
maiviaacagi@8
ootosañi@8
gʌntootonacʌdʌ@8
giñvaavoitu@8
uusicʌdʌ@8
gʌnaagidagi@8
iscasi@8
gʌʌʌmadu@8
aapipʌsi@8
cadueeyi@8
duñisicami@8
ojoodaicʌdʌ@8
gavustuidaga@8
ʌradagi@8
gʌrootosi@8
ispoʌliada@8
ʌʌpʌgadadʌ@8
duaacaradʌ@8
potʌtʌdaiña@8
gʌnsoiñagi@8
maitʌrdiuusi@8
isʌʌgiada@8
vuusia@8
gʌduuñimu@8
duu@8
baabaquidʌ@8
yaasapicatadai@8
viaana@8
maiduduaadicuitai@8
maisoimaa@8
giñdagito@8
vaavoitudaitadai@8
gʌnvatopa@8
ʌcuaadagai@8
caatʌcamu@8
tesalonicʌrʌ@7
gʌviidacami@7
cuvaracamipʌrʌ@7
maivuam@7
jericooʌrʌ@7
isaipacoga@7
cuu@7
sitomasioorʌ@7
apiavaavoitudaiña@7
mostʌʌgacai@7
ʌyuucusi@7
coosigadʌrʌ@7
ʌrʌdiuusi@7
ivuaadamicatadai@7
vʌgoocai@7
gʌquii@7
ʌmpaidi@7
oigʌdaiña@7
maaruta@7
toomoco@7
tiipu@7
ʌcʌliodami@7
coodana@7
potʌʌdamu@7
gʌnootosda@7
dadadacʌdami@7
giñmamaatʌtuldaraga@7
gʌrtʌtʌgituagi@7
camaitʌaagai@7
ismuaagi@7
gʌnʌpan@7
boodʌrʌ@7
maimaa@7
pocaitiadamu@7
cuujuicai@7
vupuiiruga@7
mospoduucai@7
istumaasi@7
aan@7
ʌstocai@7
aanʌanʌ@7
aagamu@7
toiñdagai@7
isgamaitʌcʌdagi@7
isnʌaadagi@7
capernauumamu@7
gʌntʌtʌgitoitai@7
idiavʌr@7
giñoigʌdaiña@7
baiga@7
yoosigai@7
ʌnicodemo@7
dagitua@7
isviaacagi@7
ducamicana@7
sioor@7
gʌnaagidana@7
bʌʌ@7
cuiqui@7
soicʌitai@7
gʌnaagi@7
ʌtasai@7
gaayo@7
suaanʌda@7
oojidañi@7
soiñagi@7
gʌrsoicʌiña@7
maitaugacai@7
maiʌʌgiditai@7
iimʌi@7
tacucu@7
oigʌada@7
gʌntʌcacagi@7
taatana@7
yoovaragai@7
vuuyi@7
giñcaʌ@7
yaatavoga@7
asʌʌlidi@7
ʌdavi@7
caoigʌldi@7
isgʌnaagidagi@7
maitʌntʌgito@7
isgatʌaanʌdagi@7
ragaitadai@7
tuucuga@7
aidʌtʌsi@7
gʌnaamu@7
povʌnʌlidi@7
quiidigana@7
aagiditai@7
yaatagi@7
duduaacalda@7
vulicami@7
ʌyaatavogami@7
utaiñdʌrʌ@7
isvaidaquiagi@7
maibai@7
soí@7
baigiñʌliaracʌdʌ@7
iibiatai@7
tootoacami@7
isiimia@7
mosʌmo@7
daraicariʌrʌ@7
gʌoojidi@7
gʌnducamica@7
tʌgitocatadai@7
vuaatuldi@7
mosgʌaagai@7
gʌmaí@7
iduiñtuldagi@7
baigʌʌliaracʌdʌ@7
ʌtataisoli@7
viʌʌna@7
gʌnʌlidiña@7
mʌmʌidi@7
istuucʌdʌ@7
daidiada@7
ʌrgiñmara@7
uupai@7
isapiavaavoitudada@7
gʌnmamaatʌtulditai@7
povaitʌʌda@7
coocai@7
vʌʌtʌcamu@7
daituda@7
tuutiacagi@7
gomaisapicʌdʌ@7
didiuusi@7
noviaiñdʌrʌ@7
tʌaapai@7
ʌvaarcuʌrʌ@7
gʌndividagi@7
pocaititadai@7
ugititudamu@7
mʌscʌʌgacʌrʌ@7
gʌrvuidʌrʌ@7
mamaatʌtuldimi@7
ʌbernabé@7
caaagiditadai@7
muuquiagi@7
vuaapaiña@7
ʌgʌviidacʌdʌ@7
duduaacagi@7
mainʌaadami@7
maitʌʌgimu@7
gʌnaagiada@7
dagitovurai@7
ʌʌpʌpʌ@7
baabiedʌ@7
pʌsmaacʌdʌ@7
ʌgiliego@7
imʌda@7
viituli@7
cuupicatadai@7
taatatuldia@7
soitigami@7
sioomʌ@7
ʌcʌcʌʌliodami@7
vuicarui@7
coodamu@7
pʌsiduñiagi@7
giñvaavoitudacai@7
ʌvʌ@7
maatʌtuldamu@7
vapacoi@7
gʌraagidañi@7
camiaadimitadai@7
ʌliivruʌrʌ@7
nʌnʌracatai@7
mesa@7
vapaiñomi@7
aasiʌrʌ@7
gʌnsoiñamu@7
ʌsoimaascamigadʌ@7
gʌnnuucada@7
gʌntʌtʌgitodagi@7
maitʌvʌpi@7
ʌiigosi@7
mosʌʌqui@7
tʌcacana@7
dadia@7
vʌʌtʌcagi@7
gamamada@7
maiʌʌgiadagi@7
baitʌguucacami@7
ʌrmaamaradʌcana@7
muucacami@7
tʌaanʌdagi@7
gʌmaatʌtuli@7
ʌnuucadacami@7
ʌviuudu@7
vustaaqui@7
oidicami@7
gʌdaada@7
isʌjudidíu@7
daivunu@7
tuimʌsi@7
maidagitomu@7
gʌndivida@7
duaaidana@7
ispomaasi@7
gaaataga@7
tomás@7
maiviaacatadai@7
camaitʌrsoimaasi@7
ʌmamaatʌrdami@7
maiʌʌmadu@7
ʌrvuaana@7
maiñʌaadami@7
maacaiña@7
siʌduñiada@7
maisiuu@7
utuducʌdʌ@7
gʌntʌcacai@7
maitiipucamu@7
giñvaavoitudana@7
iñsioorʌ@7
gʌnaadaca@7
gʌnaato@7
gatʌaanʌna@7
vapaconaiña@7
ʌsoosoyi@7
cucuuparagai@7
oigʌadavurai@7
gʌntʌʌgidamu@7
oigʌadañi@7
oigʌdaitai@7
daidarsi@7
podu@7
daraivana@6
biisa@6
isʌrsoimaasi@6
ʌasñiitu@6
oidatu@6
coocovadʌrʌ@6
maisacaruaiñdʌrʌ@6
ismuuquiagi@6
mostaata@6
tuucamidʌrʌ@6
gʌnyuucusi@6
acaayʌrʌ@6
miaadimi@6
mosaliʌ@6
isduaaca@6
ʌrpipiooñi@6
ʌrcaigicatadai@6
ʌrvʌʌscatai@6
iimidagai@6
miaadʌgida@6
giñvuusaitu@6
valienti@6
maitʌrsoimaascami@6
gamamaatʌtuldimi@6
ʌrraí@6
gʌguvucadaga@6
tumiñoco@6
mʌsivuaadagi@6
taanʌdagi@6
isipʌliadagi@6
canaanʌrʌ@6
tataisoli@6
oigʌldamu@6
mʌsi@6
ʌujuurugi@6
gʌntʌtʌgitoitadai@6
vipiaada@6
soigʌnʌʌli@6
curusiaiñdʌrʌ@6
naacadʌ@6
tʌvañi@6
ʌodai@6
giñviaa@6
jopʌrʌ@6
vupuiirumadaiña@6
caugidagai@6
ʌrpapaali@6
beleenʌrʌ@6
tumiñsiʌrʌ@6
maimaatʌcana@6
baigi@6
antʌtʌdai@6
maaquia@6
vacoi@6
maiyaatagʌi@6
quiidʌ@6
gigivucudamu@6
dadasdiña@6
daivʌi@6
sibʌadʌrʌ@6
gʌnaaga@6
cavʌʌsi@6
giñvaavoituda@6
dadasai@6
taanʌi@6
gʌviaatuldi@6
isnʌnʌavagi@6
aitu@6
gʌnsasaayu@6
tueeyi@6
tʌgitu@6
betasaidʌrʌ@6
siaaco@6
ʌgʌgʌr@6
gasoimaascamiga@6
soigʌnʌliadamu@6
mosparunai@6
ducai@6
siʌvuaana@6
isgʌgʌrducʌdʌ@6
cacaʌ@6
tuduidʌ@6
pʌsaapi@6
ʌcajoñi@6
issiooma@6
chio@6
vuusaicai@6
caitiña@6
tʌvaagiana@6
noé@6
ʌʌmadʌ@6
isʌmoco@6
daanʌda@6
vuí@6
gʌrducami@6
gosoimaasi@6
onésimo@6
gʌpi@6
ʌistumaasi@6
chiʌʌquidu@6
ismaitiipu@6
giñʌma@6
betaaniʌrʌ@6
tʌtʌgidi@6
isgʌnʌʌmadu@6
vustai@6
ʌrʌmapʌcʌrʌ@6
casistutuidi@6
iimʌitai@6
maivuamʌ@6
viituldaragadʌ@6
gagaagaraitadai@6
vaavoitudamu@6
uusiʌrʌ@6
gʌgʌʌli@6
baivito@6
mʌtana@6
pʌsducatai@6
naato@6
gosuusi@6
gooquiamadʌrʌ@6
gʌnnʌijada@6
dagitoagi@6
ʌpʌduñi@6
ʌrgʌraduñi@6
ʌrfariseo@6
daanʌitai@6
vuvaacʌna@6
soiñamu@6
sara@6
gʌaaga@6
ʌpʌgadadʌ@6
ugiagi@6
ʌrpiooñigadʌ@6
maitiñʌʌgiditai@6
seeyogadʌ@6
maascana@6
gʌdagito@6
cabaivustaama@6
gʌnootoi@6
moduucai@6
mosgajiaadʌrʌ@6
ʌrsoimaascami@6
ascaitimi@6
ooji@6
tʌvaagiañdʌrʌ@6
aatagi@6
ʌrmamaatʌtuldiadami@6
tʌtʌgitoitadai@6
cristocʌdʌ@6
aanʌana@6
duuca@6
taatacatadai@6
ismaiquiaa@6
ʌrgiñaaduñi@6
ivuiididi@6
apiaquiaa@6
maiotoma@6
mamaatʌtuldiaragai@6
iibaji@6
vupuiirumagi@6
isaimʌrdagi@6
aagana@6
sabaigʌ@6
gʌnsaagidaiñdʌrʌ@6
duduaadimucatadai@6
issivi@6
daivuñia@6
giidiaiñdʌrʌ@6
gʌmuaa@6
maitʌnmiaadʌgidagi@6
gʌnmaacai@6
maatʌtuli@6
gʌsiaa@6
giñmuaamu@6
cuupadʌ@6
amacoga@6
camaitistutuidi@6
maitiipucatai@6
tuucavaga@6
sobicʌi@6
evreocʌdʌ@6
camaitistui@6
gʌnaduñi@6
daitudagi@6
maiaagaiña@6
maatʌcavurai@6
gʌnootosdamu@6
istomastuigaco@6
gʌrtʌjai@6
ʌmamaasi@6
gʌrtʌʌgi@6
gaa@6
gotorʌ@6
aadi@6
yaatagʌi@6
cacʌʌgacʌrʌ@6
ʌasaiti@6
ʌrai@6
susuculidʌ@6
coocosi@6
vaida@6
istuidʌna@6
siʌsuusi@6
gʌnʌmpaidacatadai@6
gʌnmaatʌtuldiamu@6
duaacagi@6
isñiooquiagi@6
maivaavoitudagi@6
ʌrduñidʌ@6
isʌcristo@6
gʌnaajagʌi@6
isgomaasi@6
giñvuidʌrʌ@6
maitaaata@6
maiñamʌga@6
giidiana@6
povuaadana@6
masedoniamu@6
ʌʌstucai@6
mʌtumaasi@6
giñcaʌcavurai@6
uuparai@6
maipoduucai@6
gomamaatʌtuldiadami@6
cʌʌgaduava@6
giñoidatucuda@6
gʌaadaca@6
mosʌmadugan@6
mo@6
ʌraígadʌ@6
bodʌrʌ@6
ivuiidiada@6
navaitigadʌ@6
gʌrootoi@6
ootosana@6
isoidaca@6
bovaica@6
nuucadacatadai@6
maitan@6
gʌaagadagi@6
duduaadimucai@6
duitadai@6
vaidaquia@6
gʌaasocoliʌrʌ@6
nuucadaca@6
giñsoicʌiña@6
goooqui@6
giñʌʌcaso@6
mʌssoimaasi@6
altar@6
gigivuquimi@6
giñduutuadagi@6
gʌnaagidiana@6
naatocai@6
duuñimu@6
ibʌadʌcʌdʌ@6
gogoosi@6
gʌntʌtʌaanʌdamiga@6
vaidaticatadai@6
gʌntʌtʌʌgituagi@6
isoidagi@6
maitamʌsmaatʌ@6
gʌrtaatamituldiña@6
dagitomu@6
isgoogosi@6
gʌvaavoidaraga@6
iduñi@6
duñisicatadai@6
gʌrnʌidiña@6
casiant@6
gamamaatʌtulditai@6
ajioopada@6
maivuí@6
bʌʌjʌi@6
ʌcurarai@6
mʌʌcana@6
daasdaradʌ@6
ʌsiaavugai@6
godiaavora@6
iibʌstudacan@6
matia@6
gʌntʌtʌgitua@6
camaicoodamu@6
laalachi@6
duutudagi@6
ismʌʌca@6
yaasapi@6
susuuculidʌ@6
gʌʌʌsi@6
tan@6
isʌooqui@6
maitʌtʌgitoi@6
siisana@6
ibʌdaga@6
samaalia@6
ʌrdiuusigadʌ@6
muidaimi@6
aagagi@6
ivuaadamicatai@6
gʌiivacarucʌdʌ@6
potʌʌdagi@6
gʌʌrai@6
maisagi@6
gʌtumiñsiga@6
isoigʌada@6
yʌʌdagi@6
ʌrʌgʌʌ@6
ʌmapʌcʌraiñdʌrʌ@6
mosʌʌsi@6
ʌrbaitʌcʌaacami@5
gamamaatʌtulditadai@5
vuviadagi@5
mataivo@5
voopiagi@5
baivustaamadu@5
uucusai@5
maitiñvaavoitudagi@5
taatamituldiadagi@5
goocʌdʌ@5
gocʌcʌʌli@5
cunataragiʌrʌ@5
baiʌʌliatuda@5
duaadimucai@5
maamaisa@5
ipiñtʌtʌdai@5
coocosʌcatadai@5
gʌrmaaquimu@5
utuudui@5
astʌtʌdaiña@5
lʌʌchi@5
canʌeeyi@5
ducatʌ@5
vaiñomi@5
duduaadicuitadai@5
gʌrsoi@5
isbʌiyagi@5
ʌrtʌaanʌdamicatadai@5
tanasi@5
isñiooquiadagi@5
giñpiooñiga@5
ʌzaqueo@5
gʌnovicʌdʌ@5
gʌnnoonovicʌdʌ@5
taatacamu@5
giñtʌcacai@5
baitʌquioma@5
asufre@5
dadimu@5
gayʌʌdagi@5
gʌnvueeyi@5
ʌʌquiasdʌrʌ@5
gʌdʌʌdʌ@5
sevedeo@5
ʌʌpa@5
ʌrgalileeʌrʌ@5
daacamudai@5
cunataragʌrʌ@5
iscamaisoimaasi@5
quiidigaiñdʌrʌ@5
daraicarui@5
pʌsiaaco@5
ʌgiava@5
tumiñsigadʌ@5
mosaipaco@5
mamaastai@5
maraata@5
iñsiaaco@5
gʌrsoicʌdagi@5
gʌrviituli@5
siʌmo@5
ʌdudunucamigadʌ@5
ʌgavriel@5
ñiooquida@5
urapʌcʌda@5
isʌʌpʌga@5
gaagamu@5
ʌcʌʌgacʌrʌ@5
maioojodaitai@5
ʌvaaqui@5
gʌvai@5
gʌrtʌcacai@5
cuujui@5
goovaicʌdʌ@5
sosua@5
istutiada@5
isvuidʌrʌ@5
guvuca@5
aimʌrdagi@5
imidaga@5
ʌcoocodagai@5
ismoseesacaru@5
ʌnoovio@5
gosoimaa@5
gʌnsiʌʌgʌmʌ@5
cʌʌdadagi@5
ʌtacucu@5
maiʌpa@5
muquiaagi@5
gʌrnuucada@5
maitʌtʌgai@5
tomali@5
vuusaida@5
bʌcai@5
itʌtʌdaiña@5
giñduutudai@5
maiaagadagi@5
mʌsmaasi@5
aʌcatadai@5
gʌnvuvaida@5
isgaaata@5
maiugiatʌi@5
ootosicami@5
tootoicami@5
aristarco@5
ʌcaidʌ@5
alfeo@5
iimʌdami@5
gʌnduiñtuldagi@5
baigʌnʌliaragacʌdʌ@5
noonovidʌ@5
povai@5
gʌcusiru@5
vupuiirugami@5
cacaayana@5
tʌvañimi@5
tʌsivuaadagi@5
goojoodai@5
poorʌ@5
viʌʌgacatadai@5
tuisi@5
gʌrvuvaidana@5
siaavugai@5
gʌncooditu@5
ʌsadami@5
divi@5
ʌmaiñʌaadami@5
casoimaasi@5
camaiʌʌgidi@5
povʌntʌʌdamu@5
gʌnvupuiirumadadagi@5
ʌcʌʌliaiñdʌrʌ@5
gʌnoigʌadavurai@5
volao@5
isiʌrvaavoi@5
gʌsuaa@5
aidʌñsi@5
ʌrsimuñi@5
ʌvapaidadʌ@5
gooidigi@5
daicarudʌ@5
ibʌadʌaiñdʌrʌ@5
povuaadagi@5
vidrio@5
maidagitona@5
siaadʌrʌ@5
oigʌadamu@5
maivapacʌi@5
vaapaquia@5
iicomai@5
maioojisi@5
navamudaga@5
ʌraduñdʌ@5
ʌgaagardami@5
tʌʌgidamu@5
isgiñvaavoitudagi@5
gʌriibʌdaga@5
ootosagi@5
isistutuidi@5
angia@5
tʌstumaasi@5
caitimi@5
ipʌlidipʌsi@5
sesareeamu@5
isiaa@5
povʌdui@5
ʌʌcaso@5
suuligamu@5
maitʌmaatʌcatadai@5
aagidacai@5
sigia@5
gʌraagida@5
uumigicʌdʌ@5
ugitituda@5
dadagitoi@5
giñʌʌgidiña@5
nicodemo@5
catʌʌ@5
taataragai@5
gagaara@5
poduuquiava@5
gaibʌdaga@5
ʌrmaicʌʌgaducami@5
tucayu@5
gʌnnuucadacagi@5
gʌntʌjai@5
maiviimu@5
mainʌijada@5
istutuiditadai@5
mosavʌr@5
gamamaatʌtuldiada@5
gʌnviituli@5
ʌcuento@5
mainʌnʌaadami@5
dʌvʌʌragadʌ@5
ipʌldagi@5
siʌʌscʌdʌ@5
noragida@5
istʌtʌdai@5
asia@5
gʌtaatamu@5
caayana@5
ʌraragai@5
camaivuidʌrʌ@5
dadaitudai@5
maitivuaadana@5
cupioco@5
aaliducami@5
ʌtuucavi@5
gʌrnʌijadagi@5
ajioopadagi@5
iiñapai@5
ʌcaldi@5
ʌmapiadʌrʌ@5
maitʌrvaavoitudadamicagi@5
ispotʌtʌadagi@5
baivʌstaama@5
natanieli@5
sidooniʌrʌ@5
gomaa@5
mastaicʌdʌ@5
maisoicʌi@5
ʌcʌcʌisi@5
gʌnoigʌdaitai@5
taatatuldana@5
goguaama@5
giñsoiña@5
tuma@5
maiiimimu@5
istumaasiʌrʌ@5
maatʌdagai@5
ʌʌgidacai@5
ismaiʌma@5
laachicʌdʌ@5
iscaʌma@5
ejiipituamu@5
gʌrvuvaidagi@5
gʌʌʌcaso@5
gʌntʌtʌgitocagi@5
ʌmaamaradʌ@5
isʌrmaamaradʌcagi@5
daasagi@5
ʌribʌstaragai@5
tua@5
ʌliadamu@5
mosipʌliditai@5
moo@5
isgiñvaavoitudai@5
maitʌtʌgitoitai@5
ateenasiʌrʌ@5
tʌaañia@5
baicoi@5
pascua@5
camaitivueeyi@5
gʌrmaatʌtuldi@5
iduiñtuldiadagi@5
gʌtʌaañicaru@5
aajʌi@5
sastuduacʌdʌ@5
astʌiya@5
isgamamaatʌtuldiadagi@5
gatʌaanʌdamu@5
gʌrcooda@5
gʌnsʌʌlicamiga@5
gomoorʌrʌ@5
diosagi@5
ʌsicami@5
gamamadaitadai@5
baigʌʌliadagi@5
isgʌpiʌrʌ@5
mainʌnʌracagi@5
gatʌaañia@5
gʌvacoi@5
gʌsandaaruga@5
ʌʌbiada@5
gʌnñiooquicʌdʌ@5
mamaatʌtulditadai@5
giñʌʌgidi@5
ʌrcristo@5
aquila@5
vapacʌdagi@5
caoidacatadai@5
oora@5
ʌʌbʌidiña@5
maibaiga@5
giñsʌʌlicamiga@5
mosnʌida@5
isbai@5
gayʌʌdana@5
istomasioorʌ@5
chʌʌqui@5
quiaamoco@5
gʌmuaatuda@5
giñtʌtʌaañicaru@5
oidacamicatadai@5
timʌda@5
tojacami@5
taatacatai@5
uudasicaru@5
maiʌmadugan@5
maitʌtʌgitodagi@5
povʌ@5
gʌnoonovicʌdʌ@5
ʌrtʌaanʌdamigadʌcana@5
tuisicana@5
vuucati@5
gʌnmamaatʌtuldiña@5
casian@5
gʌnvuitapi@5
casiat@5
maacana@5
camaivaamioma@5
giñaagidañi@5
ootosdi@5
gʌnmamaatʌtuldiadamiga@5
soigʌnʌlidi@5
vapaida@5
daamadʌrʌ@5
gʌnviidacatadai@5
tucagamu@5
gʌnaagiditai@5
ʌmoseesacaru@5
ñiooquituldiadamigadʌcatadai@5
vuviadamicana@5
vuaam@5
epaafarasi@5
vaarcuaiñdʌrʌ@5
iscoiyagi@5
ʌtuidacami@5
mamaatʌtuldiadagi@5
mosaliʌʌmaduga@5
nʌnʌracana@5
ʌrgʌrbaitʌcʌaacamiga@5
pʌsduucai@5
mʌsiʌnʌlidi@5
ʌrvaamioma@5
ʌdavicaru@5
vipiuudu@5
gʌduu@5
mʌsvui@5
maidagitocai@5
istʌtʌgitoda@5
gʌsusuuculi@5
leví@5
ʌrsoituutuigami@5
gʌsiagi@5
mʌsʌʌgiadagi@5
beleenamu@5
iscayoga@5
taatatuldi@5
nuucagi@5
gʌnsoiga@5
tʌsi@5
gʌnaagavurai@5
vʌquidʌ@5
gimvʌʌtarʌ@5
povʌnʌliada@5
voopodagi@5
ñiooquiagi@5
gʌroigʌdaiña@5
tomaasi@5
vuvaqui@5
vuusaimu@5
isvui@5
galaasiʌrʌ@5
amadʌrʌ@5
litroaiñdʌrʌ@5
ʌʌrana@5
oidana@5
ʌtʌjoi@5
isviaa@5
giidiʌrʌ@5
giñtʌʌ@5
daivuñiagi@5
tʌʌgidana@5
vuvaaquimu@5
goiigosi@5
giñvuupai@5
tomamʌs@5
camaatʌca@5
palʌpi@5
maatia@5
gʌoidatucuda@5
esaú@5
ñiooquiditadai@5
suusudagi@5
duduaacaldagi@5
vuaamʌ@5
ʌtumiñsicʌdʌ@5
tʌiya@5
cuento@5
gʌrʌpan@5
siaanʌ@5
maitʌrʌmo@5
maicaʌ@5
maitacueeyi@5
gʌnmoomo@5
ʌgiʌrʌ@5
istʌaanʌdagi@5
maimaaquimu@5
vaacʌna@5
iduuñia@5
tuimʌsidʌ@5
issoiñagi@5
daraasacarui@5
gaagana@5
noonoigʌna@5
gʌdʌvʌʌraga@5
cʌʌsagi@5
taatamaitai@5
mʌsgʌnvupuiirumadadagi@5
baigʌlidi@5
ispovuaadagi@5
gʌnvuvaidana@5
ʌrcʌʌgaicamudai@5
