стъалыйы@7
хӕдастӕу@9
дуне@75
симеон@11
иосифӕн@25
науы@30
сдзӕбӕх@73
нырӕй@25
ӕрбабон@6
ахуыргӕнинаг@30
сӕхгӕдтой@6
кусджытӕ@11
уӕхицӕн@16
уӕхицӕй@9
моисейиу@6
иннӕмӕн@18
хъал@7
фӕлтӕрмӕ@6
къӕвда@10
уарзӕм@13
фӕндаг@53
тӕрсгӕ@10
амарут@15
силӕ@9
алкӕй@13
уыдтой@9
ӕмӕ@9572
нымайынц@14
удхар@10
арвӕй@17
дзуттаджы@6
дзурой@8
бамбӕрзта@6
нуазын@8
изӕр@6
муртаттӕй@12
муртаттӕн@16
муртаттӕм@14
абон@77
цыппарыссӕдз@11
дарӕсыл@12
силӕйы@9
фесафдзынӕн@11
ӕркаст@7
хицӕуттӕ@31
сунӕты@8
бацӕуӕнӕй@6
райста@77
магдалӕйаг@12
ӕмӕиу@9
мӕнӕуы@7
рахастӕуыд@6
иудзинад@10
рабад@14
динамонджыты@6
ӕрцӕуӕг@25
бӕттӕнтӕ@7
махмӕ@16
фидыд@22
нымайут@19
къухмӕ@17
дуртӕй@25
хӕссут@6
хъусын@87
ома@37
ӕгомыг@9
динамонджытӕ@46
иуы@39
бадгӕ@13
тир@8
сыстут@7
сӕвӕр@12
фыссын@23
роны@9
хӕт@8
амӕддаг@6
хъусыс@6
хъалон@10
ын@536
лӕгӕй@15
лӕвӕрд@81
ӕнӕхъӕн@11
гесемы@10
цавӕр@49
рӕсугъд@22
ӕвзагыл@8
дзул@48
лӕгӕт@13
гуыбын@6
сылгоймагимӕ@6
неппӕт@16
барвӕндонӕй@8
дзы@391
радзырдтой@30
къалиуы@18
павелы@52
тӕригъӕды@97
нывӕрдтой@7
дӕрддзӕф@17
зӕрдӕдарӕн@13
хъӕстӕ@6
бӕргӕ@6
сымах@503
ӕвдисӕйнӕгтӕй@6
раргом@88
ссӕрибар@18
бацыд@105
акомкоммӕ@13
дзӕвгар@32
хӕзнатӕ@9
цӕттӕ@44
хъахъхъӕнӕг@6
ныххӕцыд@8
хуыцауыл@31
ӕфсады@6
сусӕг@13
бакӕнут@13
судзынӕн@7
амон@7
лидзӕг@10
амардтат@6
ӕмгӕрон@11
ӕндӕр@137
тасы@10
бакуывтой@15
хауы@10
нывондхӕссӕнӕн@6
нывондхӕссӕнӕй@7
фӕстӕ@331
къӕхтыл@14
кӕйдӕрты@6
цӕджындзы@24
сӕры@10
ӕфтиаг@9
басывӕрджын@22
ӕввахс@8
фыдӕлты@31
аразгӕ@11
сӕхтӕджы@7
мойы@11
семӕ@86
райхъал@18
зӕдмӕ@14
рӕстгӕнӕг@19
цатырмӕ@27
ӕмбырд@29
динамонджытӕй@7
тыхджындӕр@12
амардта@9
фынӕйӕ@11
рацыд@110
сайы@12
уӕнг@10
фӕхудинаг@9
ӕрӕййафа@6
паддзахад@73
цӕстытӕм@8
ахуыр@73
исаакы@21
фестади@7
чырыны@18
иугондӕй@9
дзурӕг@15
фарисей@10
акодта@22
дунейӕн@24
лӕгъстӕ@24
лӕууыди@7
уӕнт@19
ацыдтӕн@10
ахӕмтӕ@29
хъуаг@19
сбӕрзонд@12
ӕваст@15
хордта@6
арӕзтой@6
байуӕрстой@7
дзурынц@21
сӕрмагонд@16
балхӕдта@18
иумӕ@40
раджы@13
райсынмӕ@9
бынатӕй@10
бӕстӕ@18
артмӕ@6
къӕхтӕ@34
нал@259
рынчынтӕ@6
райсдзыстӕм@6
акуывтой@8
джиппы@6
куывта@21
иудей@18
ӕнӕфау@10
ӕвдисӕйнӕгтӕ@18
ӕгасӕй@35
раздӕр@61
слӕууыд@6
баууӕндат@6
хуыцау@1077
рынчынты@23
бафӕндыд@25
быдырмӕ@12
сбадтысты@6
дард@19
хуыцӕуттӕ@15
ӕрзоныгыл@11
кой@20
иннӕйы@43
ком@29
ӕфсымӕрты@18
алчертӕм@7
сахатмӕ@14
хъуымацӕй@7
арвмӕ@7
фондзсӕдӕ@7
ӕцӕгӕлон@14
бацӕуӕны@15
рӕвдздӕр@15
курдиат@13
уыд@309
уын@598
уым@284
уый@3009
уыл@46
сихем@8
ӕрлӕууыдысты@23
бахай@10
бафынӕй@7
хӕра@6
зылди@10
ракӕн@13
зӕгъут@39
ӕфсымӕртӕ@104
иоаннмӕ@7
байгом@50
кӕндзысты@62
наумӕ@13
кулдуары@10
сырх@51
дӕттут@24
баййӕфтой@7
фервӕздзӕн@15
варнавӕйы@8
бакастыстут@8
зӕгъдзӕн@10
кӕсут@40
мигӕнӕнтимӕ@6
тыххӕй@955
ауадзын@6
ӕнӕзӕгъинӕгтӕ@6
кусынц@7
ӕрӕвӕр@18
фарисейтӕ@33
сӕргъы@14
кӕнӕ@211
сырд@13
лӕвӕрдтой@6
къухы@39
кӕна@117
кусы@12
ратардтой@7
бадӕг@11
хъусынц@10
чызгмӕ@6
ӕмгъуыдмӕ@8
ӕрхон@6
ӕууӕндыс@7
адӕймӕгтӕ@13
ӕууӕндын@18
хъилтимӕ@8
цыдыстут@6
кӕны@290
фарисейты@11
ахӕстонмӕ@11
удӕгасӕй@34
ӕлгъаг@33
сбаста@6
сраст@36
ӕнӕпайда@7
зӕрдӕвӕрд@9
равдис@7
стуртӕ@13
агриппа@10
мауал@25
сылгоймӕгты@17
анани@14
кодтой@304
кодтон@69
фидармӕ@6
дыккаг@97
ахаста@13
ирвӕзындзинад@10
фынджы@6
йесомӕ@68
фӕллой@6
тӕккӕ@47
цыд@10
арӕзт@10
уӕлӕ@16
ныхъхъус@10
бафхӕрдзынӕн@9
бамбӕрстой@19
райгуырди@56
къухыл@17
хъусы@31
нымайын@16
уӕныг@11
худинаг@10
лӕппуйыл@13
баззад@47
цингӕнгӕ@13
ацӕуа@9
спайда@6
дыргътӕ@10
баст@15
бахӕрут@10
ацӕут@54
иуӕндӕс@11
загъдӕуыд@25
райстон@10
ацӕудзынӕн@15
фест@9
уӕле@10
лаванӕн@6
ӕркодтой@17
хистӕртӕм@8
миндалы@6
бӕстӕйыл@12
зӕрдӕ@188
хуындтытӕ@10
ӕнӕзӕнӕгӕй@6
ӕфсӕддон@27
тӕрхон@132
суӕгъд@15
талынг@23
ӕртыккаг@54
бамбарын@10
ӕруагъта@7
бацыдтӕн@6
зындгонд@35
аххосджын@6
зӕрды@9
суат@7
павелимӕ@10
ныббардзӕн@6
ссӕдз@70
ныхмӕ@137
мӕсты@10
сӕвӕрдта@82
цӕуой@11
аккаг@66
тӕрхонӕй@8
фсымӕры@39
ныхӕстӕ@116
ахӕмӕй@36
идӕдз@16
сихемы@8
бӕгънӕг@15
рарвитӕг@9
суры@9
ӕрцӕуӕд@17
фидарӕй@30
ӕвдӕм@31
ӕмхуызон@10
ӕлдар@9
цӕстытыл@6
дзурын@76
дунейыл@6
сты@645
дзурыс@7
акӕсут@7
стъалытӕ@9
фӕдзырдта@12
суазӕг@21
сызгъӕрин@33
чидӕртӕ@27
сбадт@8
вджид@6
пӕлӕз@11
сины@7
ӕцӕгӕй@13
марын@7
рухсмӕ@11
тырнын@8
базылын@6
скӕнут@17
фидауынгӕнӕг@6
ракодта@67
уыдзыстут@35
фендзынӕ@9
къӕрцхъус@9
гомӕй@6
бӕстӕмӕ@22
фӕкодтой@7
ӕххуысгӕнӕг@7
мондӕгтӕ@11
басидт@38
ӕмбӕлы@46
мӕгуыртӕ@7
хӕрзад@6
симеоны@7
ӕмбӕлд@7
ӕрӕвӕрдта@41
нын@209
ныл@20
мондӕгты@11
фӕзмут@9
ӕххӕстӕй@12
номӕй@47
хъуыддӕгтӕм@18
хъуыддӕгтӕй@25
цардӕй@35
чырысти@106
бузныг@22
фӕдзӕхстытӕ@22
рарвыста@40
ацӕуын@15
ныр@236
цӕгтӕ@6
хионы@14
адӕмы@374
тӕригъӕдтӕ@62
фос@58
иннӕ@165
баххуыс@27
уӕллаг@7
бабӕрӕг@6
бауа@6
уыдонмӕ@33
куыддӕр@17
тауӕг@6
кастысты@19
бауынаффӕ@12
ӕххуыс@20
кӕддӕр@18
хӕлттӕ@6
ӕнӕуаг@11
тӕригъӕдты@21
ӕххӕстгӕнинаг@8
мӕрыл@6
цӕгты@8
цыбыр@10
цӕмӕн@109
рахуыдта@10
цӕмӕй@595
райс@29
ӕдӕппӕт@29
аврамӕн@9
кӕронӕй@11
ахӕлиу@7
бӕрны@16
фӕзылын@11
аст@12
мадӕн@8
мыггагмӕйы@70
эфесмӕ@7
мулк@44
райсыны@7
сывӕллӕтты@35
царддӕттӕг@19
сылгоймагӕй@15
сылгоймагӕн@18
бынтондӕр@7
раз@210
ефоды@14
радтой@97
радтон@21
зӕрдыл@61
уе@62
уеппӕт@33
миты@9
фестад@8
ирвӕзынгӕнӕг@22
ӕрхуыдта@33
батӕригъӕд@21
байзӕддӕгтӕ@32
куыстмӕ@7
барст@10
цыппӕрӕм@14
ардӕм@28
бауарзта@17
йесоимӕ@22
сывӕллӕттӕ@32
фӕлӕ@1229
хӕтаг@10
мадимӕ@6
фыдӕхӕй@9
авраам@98
митӕ@29
зӕронд@25
цавӕрфӕнды@7
дуӕрттӕ@12
хор@43
хос@17
разӕнгардӕй@9
фӕлтау@13
хъомысджын@7
удӕгас@32
истӕмӕй@8
цъист@6
кӕсынц@15
ӕрвитын@17
сӕдӕйыхицау@12
рувим@13
хойраг@49
бацӕудзысты@10
рацӕудзӕн@13
былмӕ@12
хъавыд@6
фӕци@74
ӕфхӕрд@33
кӕндзыстут@15
тӕрс@21
дӕуыл@13
ӕлмӕрин@19
тых@63
хъусӕй@6
ныхъхъӕр@24
мӕнгхуыцӕуттӕн@16
ӕххуысы@6
арвы@20
ӕхсай@7
ӕрцӕуын@13
бахызтысты@8
ӕфхӕрынц@6
бавдӕлд@6
канд@11
уӕхи@89
цурты@6
уӕлейӕ@7
цагъарӕн@16
аргъуаны@40
амарын@10
цагъарӕй@7
лазыр@13
фондз@82
тӕригъӕдджын@55
уыдонӕй@146
ӕгъатырӕй@10
мыггагмӕ@91
аморрӕгты@6
хӕрзгӕнӕг@6
бахӕрдзысты@6
ӕрӕмбырд@109
ӕрхӕсс@10
кӕнат@18
гыццыл@11
пайда@47
ныууадздзысты@8
ӕндӕхтӕй@21
бӕстон@7
сӕххӕст@99
дӕндӕгты@9
касти@10
амалӕй@14
разы@78
уыдтӕн@43
иудейтӕй@16
иудейтӕн@13
къӕпсыртӕ@13
цӕугӕйӕ@7
фосыл@9
дамаскы@6
къӕпсыры@6
самал@14
ратт@40
бӕззы@7
даргӕйӕ@6
ханаанӕгты@6
нӕхицӕй@8
байзӕддаг@32
ӕрбацыд@20
ӕрӕнцад@6
бакодтат@9
кӕрӕдзиимӕ@7
хъилы@6
цӕугӕ@16
мыггаг@28
бакодтай@10
куыстон@6
дзаг@16
ракодтай@8
иууылсыгъдӕг@9
дӕн@318
балӕггад@7
ныффысс@24
алкӕимӕ@7
ыл@92
ӕфсымӕр@55
лӕгты@14
разӕнгард@8
равдисут@10
чырыстийыл@15
ацыд@97
дзыхӕй@54
хицӕуттӕй@14
азым@18
фӕцагъта@7
хицӕуттӕн@8
хицӕуттӕм@8
тӕрхонгонд@16
радар@9
уадз@24
вӕййы@50
базоныны@7
дӕсны@10
зынди@6
ӕмхиц@12
рауадзон@6
фидын@6
систӕуыд@11
аргъуантӕ@12
ӕцӕгад@33
дурынимӕ@6
хӕс@12
лӕвӕрттӕ@21
цӕхсадта@7
самариаг@6
сыкъауадындзы@7
иудейаг@63
кӕмӕй@47
кӕмӕн@133
ӕрцыди@74
ӕвгъӕдгӕс@9
ӕрцыды@10
йемӕ@199
ӕфтыд@17
уымӕн@1068
уымӕй@281
агар@12
хӕцут@6
уыдӕтты@38
схорзӕхджын@6
адӕймаг@196
хъыгдарут@9
мӕлӕт@46
лӕмӕгъ@30
фыдбылыз@21
рараст@6
ӕрхӕссынмӕ@20
ӕрхӕстӕг@12
павел@142
уыдӕттӕ@121
хӕстӕджытӕ@6
фараоныл@9
хур@22
ӕрсабыр@7
ааронмӕ@8
бафтаудзынӕн@19
зеведейы@11
лӕппу@77
сфӕлдыста@39
зӕххӕй@62
ахӕццӕ@6
бавзара@9
хӕст@16
легъуибӕлас@8
рауадз@8
абонмӕ@6
чындзӕхсӕвмӕ@7
уырдӕм@95
ранмӕ@23
тӕхудиаг@47
ӕрцӕуон@14
сеиры@7
ӕрцӕуой@12
ракур@6
пайдайӕн@7
цардысты@12
ӕддаг@10
ӕхцайы@10
денджызыл@12
цӕгат@7
лӕгтӕ@26
тугимӕ@8
ӕви@182
фӕрцы@221
къухтыл@9
йесойыл@25
хуыцауӕн@240
хуыцауӕй@142
фыййӕуттӕ@12
хуыссӕн@14
тырнут@6
ныууадза@9
къалиутӕ@15
ӕрбаздӕхти@6
амӕла@22
ӕхцайӕ@11
кодтай@25
кодтам@21
цӕссыг@6
баззайдзӕн@15
кодтат@28
байзӕддӕгты@21
скӕнын@9
цыппӕрдигъон@11
чызджы@41
фынг@29
ӕвӕрдта@8
фӕзындысты@8
цъыф@13
мӕрдтӕ@30
цӕстыты@6
иофор@9
райстай@7
кусӕг@14
иннӕтӕн@18
денджыз@21
хинӕй@7
фӕндонмӕ@7
фыны@19
цӕст@41
ӕхцон@8
цинӕн@12
ромаг@13
цӕстытӕ@35
систут@8
далысы@6
зӕд@95
ӕрцӕудзынӕн@20
цӕмӕ@9
хӕстӕджыты@7
чъизи@46
рарвитӕджы@7
стылдта@11
лаван@38
динамонӕг@7
дыууадӕс@76
ӕмбисӕхсӕв@6
кӕрӕдзийӕн@51
исбонӕн@6
байзӕддаджы@8
цӕугӕдон@11
рабадт@10
фӕцӕуын@7
дзуарӕй@8
артӕй@6
арфӕйаг@6
фынтӕ@11
ӕдзух@20
петры@29
фыртӕссӕй@12
хицаумӕ@24
бахиз@9
архайут@9
фӕндзай@9
вӕййынц@11
сӕнӕфсирдоны@8
иорданы@16
тимофейы@6
ӕрхастӕуыд@9
кӕртӕн@7
калмы@10
дзуры@27
дунейы@92
цатыр@21
ӕрӕвӕрдтой@17
чырын@6
базонын@12
назаретаг@20
сырдты@6
сылгоймӕгтӕй@6
номы@29
бӕласыл@11
дунейӕ@21
бакаст@9
мацы@27
уыдӕттыл@9
чиныг@17
исавы@23
уыной@8
кӕсыс@7
фесӕфа@10
сырдтӕ@7
хъӕбултӕн@6
ӕххуырст@20
ницыуал@7
раздӕры@20
галы@17
дӕттӕг@6
ӕфсиры@8
сӕртӕ@12
цагъарты@16
зындоны@9
уыцы@1525
йесо@1146
уӕддӕр@109
хъусут@23
фӕсдзӕуинтӕн@8
къалабӕлас@6
цагъартӕ@67
бацӕуыны@9
хӕссын@15
дын@312
кӕндзыстӕм@11
ссардтон@6
рацу@35
стут@192
ӕриу@17
бастӕй@9
ацӕуыны@11
кӕстӕртӕй@7
цас@68
райгонд@9
дурыл@29
снысан@20
кӕрты@20
батыхсын@6
байсӕрста@10
ханаанаг@6
парахат@9
усы@59
уыдзынӕн@50
пилаты@6
бадти@24
мадмӕ@6
зыдта@46
уыди@500
уасӕг@12
уыдысты@205
рардӕуыдзӕн@13
рацыдысты@52
тӕппытӕ@6
ахуыргӕнинӕгтӕн@39
цирхъ@14
амӕлдзысты@10
саби@6
бафидар@16
ӕвдисы@11
бонтӕй@8
дзӕгъӕлы@21
адӕймагмӕ@15
ныртӕккӕ@52
ӕвзаг@17
цырагъ@7
ӕдде@15
амӕлдзӕн@12
нымадта@6
кӕнӕд@43
ныууагътой@28
цӕугӕдонӕй@8
кӕнӕм@80
кӕсгӕйӕ@11
фесты@30
ӕнӕфенд@7
марды@8
дзуары@6
уыдзысты@141
додоййаг@9
сеппӕты@34
ӕнӕмӕнг@23
байзӕддагӕн@7
байзӕддагӕй@6
уацары@13
хъӕумӕ@9
фырттимӕ@8
лӕууыдысты@22
исаак@58
ӕлдариуӕг@13
фӕндон@73
куыд@796
кӕсой@9
бӕллӕх@14
бӕрӕгбонмӕ@8
хъуыста@21
заман@14
авраамӕн@33
сыстад@35
синагогӕйы@17
дӕхи@67
уарз@11
байдзаг@41
денджызон@8
хиввӕгты@7
демӕ@56
хуыйны@19
уӕларвмӕ@26
ӕрцахста@17
фосы@27
аргъуыд@17
домдтой@9
мард@49
баууӕнда@8
марк@6
равзӕрста@6
аразут@24
цӕйнӕфӕлтау@7
уӕхимӕ@10
иосифы@58
бафтыдысты@27
аргъуантӕн@10
цӕуыс@9
адӕмимӕ@21
сылгоймаджы@62
сбон@7
баззайут@6
адӕммӕ@61
арвитын@7
ханааны@15
ӕууӕндӕм@9
хорзӕхтӕ@11
цӕуыл@36
мӕгуыртӕн@14
вафуилы@7
ныууадз@12
ӕнувыдӕй@20
фадат@25
ӕмзонд@7
охыл@12
зӕрдӕмӕ@20
тӕрхонмӕ@7
къус@7
йӕхимӕ@18
къух@76
зынаргъдӕр@9
хъулон@20
диссаг@26
байхъус@12
хохыл@28
чырыстон@9
ӕгӕрон@9
кӕроныл@15
фыстӕг@15
фынгтӕ@6
моисейы@33
уынӕм@22
араст@80
зетийӕ@14
фервӕзынӕн@6
удтӕ@7
сахарӕй@24
мӕнмӕ@54
ӕрцӕудзӕн@68
ӕнцой@14
хӕрздӕфгӕнӕнтӕ@20
уыдонимӕ@21
разӕй@59
фыццаджыдӕр@10
боны@117
неппӕты@7
хойы@10
кӕдӕм@35
дардтой@11
хатыргонд@9
фӕбыцӕу@6
цардмӕ@13
хӕргӕ@14
бӕлас@14
цъар@8
усӕн@9
баууӕндыди@6
гагатӕ@7
хихсӕн@9
ӕрныллӕг@10
стджытӕ@8
науӕд@41
ничиуал@8
науӕй@7
ӕдзӕрӕг@72
дамаскмӕ@7
сыстадысты@20
чырыстиимӕ@39
бахӕра@7
фыдӕлтӕ@23
гал@15
фсарм@8
скад@6
нывондхӕссӕныл@12
фарсмӕ@51
хӕссой@6
пехуымпарты@17
дыргъдоны@11
хъыджы@18
кувы@8
иунӕгӕй@19
марыны@6
хъизӕмӕрттӕ@18
фараонӕн@34
фараонӕй@10
фестдзӕни@6
лӕппутӕ@14
мины@9
хицауыл@15
баззайа@11
мыхуыр@16
фӕсте@8
уырнджытӕн@9
уынӕр@6
азты@6
ӕппындӕр@13
уарзӕгой@8
ӕрмӕст@137
бардзырд@49
пилатмӕ@8
бакодтон@9
бакодтой@39
хохмӕ@41
йеппӕт@63
уыдаид@26
цӕсты@41
хъизӕмӕртты@16
тас@35
райдыдта@96
фсымӕртӕй@10
фсымӕртӕн@19
авраамы@48
зӕгъдзӕни@6
лӕппуты@6
хӕттыты@14
моисей@204
асайдта@6
бӕлӕгъмӕ@16
дисы@56
зоны@57
дунедарӕг@164
стъалы@7
айста@8
кӕлӕнтӕй@7
дыууиссӕдз@66
сбад@10
айхъуыст@14
хӕйрӕг@18
скодтой@22
стефаны@8
зонд@68
уыдыстут@24
мӕнӕй@48
денджызмӕ@31
мӕнӕн@78
райсомӕй@16
радзырдта@53
хорз@202
уӕнгмардӕн@7
ныхӕстӕм@13
ныхӕстӕй@40
фыдӕлтӕн@9
ӕппынфӕстаг@19
фӕндагмӕ@11
бауаф@6
сылгоймӕгтӕн@6
бахӕрдзӕн@6
иаков@150
фарн@30
фӕдӕлдон@7
фыры@8
иумӕйаг@9
фырт@273
паддзахӕн@7
фома@8
паддзахӕй@7
сабаты@27
уемӕ@73
махыл@6
сыджыт@7
фарс@64
мӕ@1516
фсымӕрӕн@18
ӕрымыс@6
уыдоны@193
ме@160
цӕут@19
ма@939
цӕуы@95
ми@16
рцыдмӕ@6
цӕстытӕй@22
бацӕуы@8
сӕрибар@31
измаил@9
зӕххӕн@7
размӕ@101
адӕймагӕн@33
хӕрыны@9
бацӕуа@12
сарӕ@8
разынди@14
иевусӕгты@6
бӕрзонд@15
цӕуа@14
кӕсын@22
уайтӕккӕ@69
моисейӕн@77
ӕрду@7
куывд@17
пехуымпартӕ@9
ӕвдисӕны@7
рыг@15
нысангонд@11
ӕрбадт@10
фӕсмон@17
стауын@6
мӕрдтӕй@51
мӕрдтӕн@6
сидоны@6
нывӕрдта@18
фӕнд@37
хъӕлӕсыдзагӕй@15
дзурӕм@13
рӕхджы@33
нывондтӕ@45
дардмӕ@6
сбадын@13
ӕвдисӕнтӕ@18
уеппӕты@14
бирӕты@16
радтай@22
равдисдзынӕн@7
рцыд@13
лӕугӕ@6
хъуыддаджы@34
куырдтой@23
исав@43
цӕуӕг@6
цӕуӕм@9
кӕндзӕни@20
мбӕлы@11
апостолтӕ@17
хъуысы@7
равдисын@13
фӕхибар@14
сфидар@14
уыдон@679
дӕлимоны@9
кӕс@16
ӕрвхуыз@34
уӕдиу@14
ссара@9
ныййарджытӕ@15
ӕндӕхтӕ@6
хуыссы@6
македонимӕ@6
фынӕй@19
амыдта@23
фӕндиаг@11
уӕдмӕ@152
хорзӕхы@23
дӕхицӕн@10
дӕттӕм@7
хуындӕуы@8
ахуыргӕнинӕгтӕм@24
амонынц@10
бауыдзысты@6
содомы@10
сардыдтой@7
арвыста@82
дзургӕ@8
быдыры@47
талынджы@19
намысимӕ@10
хастой@28
зӕрдӕхӕлар@12
баиу@46
ауӕй@30
туг@80
зӕхх@136
куы@1965
зӕххы@70
сбӕлвырд@11
дзӕбӕх@36
уӕдӕ@268
хонынц@16
бындур@20
нымӕцыл@8
ӕрцӕрын@13
ӕркӕнут@7
аргъуыдӕй@10
зыгъуыммӕ@7
уайдзӕф@7
дзурыны@8
уӕды@7
аивгъуыдта@11
нӕма@88
мысырӕгты@25
тӕмӕнтӕ@6
номыл@26
ӕмбӕрзӕнӕн@9
кӕндзынӕн@53
уӕззау@13
ӕртӕ@127
аргъуан@20
фесафын@6
нуӕзтой@8
ӕрӕввахс@12
базыдтат@9
иродиадӕйы@6
ӕвдисӕйнаг@33
бӕласы@16
уӕлдӕр@67
бахызт@12
ракурат@6
райдианӕй@22
гражданин@7
базыдтам@9
фӕразон@23
зонынадӕй@6
хоны@15
мӕйы@35
тӕрхонгӕнӕгӕй@6
саррӕ@20
бакӕна@7
балхӕныныл@11
теуатӕн@7
алкӕмӕн@52
чызгӕн@8
тӕрхоны@35
бахъахъхъӕндзӕн@6
рӕстады@7
бахуыдтой@12
бацӕудзӕн@7
макӕй@8
фидыды@15
лӕвар@27
ӕрхаудысты@13
ӕнӕхъӕнӕй@27
бацӕуын@27
иудӕ@19
ӕфстау@7
нывонд@85
саразӕм@7
хуым@13
хъуыддӕгтыл@8
сӕрыхъуынтӕ@7
мын@428
мыл@60
мыд@7
фылдӕр@94
банхъӕлцау@7
мысырӕгтӕн@11
фӕхъӕстӕ@9
сыкъайы@7
адам@7
ныгӕд@10
калынц@6
ныхасмӕ@33
зӕрондӕй@8
зонынад@7
бахӕр@9
уыдонау@6
ӕвзӕрстыты@7
бар@132
ӕрдзыхъӕдӕй@8
рӕстгӕнӕгыл@12
фӕдзӕхсты@7
аба@13
хӕрын@20
ӕмбӕрзӕн@41
зынтӕй@9
стӕгӕй@6
захари@7
аннӕ@7
не@344
фӕндӕй@12
хъавут@6
иерусалимы@48
хуыцӕутты@6
нӕ@2529
уӕлгуыр@6
марфӕ@12
сӕны@14
бантыст@11
лдар@39
ардыгӕй@20
ӕцӕг@172
расомы@22
рацӕуӕг@6
рацӕуӕд@7
баййӕфта@20
нӕлгоймаг@28
фӕндиагӕй@6
нилы@12
зӕгъынц@9
дары@20
къах@11
муртатты@17
бафидӕд@14
зӕгъыны@13
азымджын@17
знаггад@9
ӕгъдӕуттӕ@13
ӕрцыдыстут@12
удӕн@9
уӕларвон@136
ӕфхӕрдзысты@6
федтон@79
федтой@109
стонг@22
фӕцагъды@7
бацамыдта@9
ацыди@50
хъаст@17
ныссабыр@8
карз@17
кард@12
кӕнай@26
райсдзынӕн@8
стӕг@6
хабар@52
стӕм@141
стӕй@252
ракастысты@6
байсӕрд@13
ницы@140
чырыстийӕн@12
адӕмӕн@168
басыгъта@9
ӕрцыдтӕн@38
бӕлӕстӕ@8
ахуыргӕнинӕгты@21
иерусалим@8
дӕм@77
базыдта@51
хӕссынц@10
чызджыты@20
хӕссыны@7
немӕ@48
цагъар@115
дӕр@2292
дӕс@112
дӕу@83
нырмӕ@19
хордтой@17
ахуыргӕнинӕгтӕ@132
нырма@16
куадзӕны@14
аразын@16
чызджытӕ@38
сӕвӕрдтой@15
фӕцард@19
фаг@26
ирод@31
калдта@6
цинӕй@8
хуымӕтӕг@8
фысвос@16
рӕтты@9
стыр@196
цардис@8
бадтысты@15
уымӕ@325
лӕг@81
уӕнгтӕ@18
ӕрцыдыстӕм@12
уӕгъд@6
ӕрхауд@24
ӕрхауа@7
фыдӕл@31
хонут@6
ахуыргӕнинӕгтӕй@23
ссардзыстут@11
сӕрты@16
загътон@62
загътой@209
нывӕфтыдтимӕ@6
фенынмӕ@17
хеттаг@8
скаст@14
гӕнгӕ@13
хӕдзӕрттӕм@8
базона@7
ноджыдӕр@64
байтындз@7
саразын@18
ревеккӕ@17
ӕмхӕст@13
бакуырм@8
дӕумӕ@39
пехуымпар@28
зӕдтӕ@28
павелӕй@8
бирӕтӕ@69
бацыдысты@64
кӕрдӕг@8
куыстытӕ@10
хӕстӕг@69
зӕдты@21
хӕрджытӕ@6
фенын@35
базондзысты@7
хъахъӕнджыты@6
цардӕгас@19
ӕфсад@7
архайдта@8
ӕрыгон@13
фарсӕн@12
хӕринаг@30
хуызӕн@103
кулдуармӕ@9
алчертӕ@27
бауагъта@16
хъуыддаг@76
ноджы@73
райсом@33
хам@6
хал@9
хай@94
райсын@20
уӕрыкк@30
азы@152
дурын@10
тӕрсы@9
фӕхъӕудзӕн@10
фосӕн@10
ныууасдзӕн@8
паддзахиуӕг@24
дӕлимон@12
тыгъд@12
ногӕй@78
сыстонг@11
ӕфсармы@6
афтӕ@1024
фыдӕн@32
фыдӕй@37
баззайын@6
мӕлын@6
сӕрмӕ@26
ӕркӕна@6
кӕсӕм@16
цӕджындзтӕн@11
зӕххытӕ@11
хызын@9
иоаннӕй@9
фыдӕх@22
цӕстмӕхъустӕ@14
арвитон@6
ӕдзынӕг@6
йӕхи@242
ахуырадыл@6
зӕгъат@9
арӕг@6
тагъд@10
знаг@11
хӕрдмӕ@10
аххосӕй@21
агурут@13
чидӕриддӕр@82
дзурут@19
ӕфты@7
снамысджын@12
надтой@7
артыл@6
арӕх@9
кӕной@78
кӕнон@36
ӕрыхъуыст@6
цӕджындзӕн@10
намысмӕ@6
рацӕут@12
ӕрцӕйцӕугӕ@13
ӕфтыдысты@9
рацӕуы@19
ӕрвнӕрды@9
уат@76
дис@10
кӕнын@251
домӕнтӕ@6
уай@22
уал@33
уад@14
ныридӕгӕн@47
рацӕуа@11
дойны@13
салам@26
равви@13
уавӕры@13
ӕрцарди@13
мариа@54
хӕдзӕрттӕ@14
загътай@23
сис@15
райхӕлдта@7
ист@17
банымадта@13
марӕг@7
райсдзыстут@16
ныббар@8
хӕдзӕртты@9
елеоны@9
домы@9
хъӕддаг@20
басидти@17
куыст@32
кӕнут@224
тигъ@10
фыдмӕ@33
уыдис@93
галилейаг@6
ныккалдта@6
дурджын@6
адӕмтӕн@12
адӕмтӕй@6
баууӕндыд@23
баууӕндын@9
хъуыддагӕй@14
ацыдысты@85
дарыны@7
дарынц@9
ӕмбӕрзӕны@29
буарӕй@7
лӕугӕйӕ@6
зӕрдӕйӕ@25
быдираг@8
амара@10
амард@65
хъӕрӕй@35
хӕзна@9
ӕвӕрд@28
сфӕлдисынӕй@8
уарзут@22
паддзахадмӕ@26
ӕцӕгадмӕ@13
туаг@6
уац@120
цӕрыныл@7
иоанны@56
афтӕмӕй@164
суадоны@7
ахуыргӕнинӕгтимӕ@26
фараоны@49
амарӕм@7
дзуарыл@23
къахӕй@9
ӕцӕгады@21
срӕвдз@7
сарӕйы@6
тарстысты@9
ӕрцӕуинаг@13
ӕрхаста@45
саразон@14
кадыхуд@7
ницӕмӕ@17
кӕныс@37
ницӕмӕй@19
мӕхӕдӕг@19
фидар@45
уӕлӕрвтӕй@9
ӕрбаздӕхтысты@9
иучидӕр@7
зынты@10
зӕгъон@19
фыды@157
ефодӕн@7
ӕгъдау@70
ӕрдӕг@17
рухсгӕнӕн@22
дон@106
уон@23
ныууадзӕд@7
комы@10
сиахсаджы@7
хызыны@6
бафтыд@25
ӕрлӕууын@28
атигъ@36
хъуамӕ@307
ӕнаипп@19
нӕлгоймӕгтӕ@19
сындзыты@6
къуырф@6
аудын@7
ӕрцыдмӕ@11
тыхджын@36
разына@21
разынд@16
ахастой@11
ахуыдта@7
бынӕттӕ@10
мадиамаг@7
намысӕй@10
ласта@6
иннӕрдыгӕй@7
мӕгуыр@17
бахызта@11
лӕджы@58
бынӕтты@7
уӕлдайдӕр@11
суанг@62
хӕлиу@10
ницӕйаг@8
иуӕй@54
сӕрӕвӕрӕн@9
сфӕлдыстӕуыд@13
бӕрӕгбон@24
уӕздан@32
дзаумӕттӕ@24
фыййау@12
мулкӕй@7
хӕйрӕджджын@14
фӕзынд@37
бынӕвӕрӕнимӕ@8
илиа@13
ууыл@160
митӕй@7
ратдзынӕн@55
бахордтой@15
фӕлгӕтты@10
ахъаз@7
ӕврагъӕй@7
буары@52
кӕрдзын@6
хорзы@9
фӕчъизи@13
ӕрбадти@12
цӕуылнӕ@24
алчеры@13
уӕвын@9
сӕнӕфсиры@15
сыгъзӕриндоны@20
баууӕндыдысты@38
ӕнӕзӕнӕг@10
ӕруагътой@8
кӕроны@7
ныхӕсты@21
баныхас@7
мӕнӕ@158
алыварс@34
зӕгъа@29
рынчын@21
низӕй@6
бадӕн@7
алы@237
мӕнг@10
цурмӕ@11
курут@18
снывонд@17
дарӕс@91
ӕддӕмӕ@31
веселиил@9
кувӕндон@18
знӕгтӕ@8
чызджытӕй@9
ахуыргӕнджытӕ@6
фӕзӕгъын@6
байтыдӕуыд@9
знӕгты@22
бакувынмӕ@9
азар@10
уынут@20
ххӕст@8
сахуыр@29
фехъуыста@79
ахызтысты@9
бавӕр@6
мӕхи@57
ӕлгъыст@14
кӕцы@9
кувынц@8
куырмытӕ@10
бонтӕ@16
райсоммӕ@7
ахӕстоны@52
взист@11
паддзахы@67
сбадти@12
ныддӕрӕн@8
фӕтӕригъӕд@10
бонты@21
хӕйрӕджы@23
куырмыты@6
хистӕр@70
ӕлдӕрттӕ@10
сабат@14
тӕрсгӕйӕ@6
лӕууы@32
лӕууыд@30
лӕуут@12
тӕрныхыл@6
хицауиуӕг@6
израилы@62
устыты@11
бакуывта@15
иннӕйыл@7
уа@364
хорзӕх@99
искӕй@19
хорзӕй@13
ут@114
ус@151
едомы@9
алыхуызон@29
уӕрыччы@20
хистӕрты@11
аразы@26
коммӕ@50
алчидӕр@62
хуыдтой@28
устытӕ@22
ӕрдзон@9
хистӕртӕ@48
фарны@139
зонгӕ@9
хъуыддагмӕ@10
миныл@13
ӕфсӕддонтӕ@18
кӕрӕдзийы@10
хизут@23
зети@25
иудейты@24
зӕгъдзынӕ@10
уадзут@12
фарсыл@15
хӕрут@20
фарнимӕ@12
байзӕддӕгтӕй@9
байзӕддӕгтӕн@16
галилеймӕ@8
хъуыстгонд@10
арфӕйы@8
ныхӕстыл@6
ӕнӕхай@21
зын@10
акъацийӕ@22
ӕлхӕнынмӕ@7
хӕры@25
куыдтой@6
цыма@55
ӕрӕнкъард@6
иаковмӕ@7
сурзӕххыл@6
бацин@7
сӕхи@78
ӕнхъизӕнӕй@8
худтысты@7
аврамы@12
фелвӕста@6
моисейыл@9
дзырд@29
ӕврагъ@13
ӕгъдауӕн@7
хӕрздӕф@18
сӕнӕфсирдон@7
зонут@104
вениамины@8
баууӕндыдыстут@14
ахъуыды@9
фӕтарстысты@10
базыдтой@29
архайӕм@6
базыдтон@6
бавӕрдтой@13
зӕгъ@65
хъӕуы@104
корнилий@10
намысджын@22
нывондхӕссӕн@50
цирхъӕй@9
бафтыдтой@6
бафтыдтон@7
искӕмӕн@14
гадзрахатӕй@20
евнух@7
уарзынц@11
сӕвдул@12
сахатыл@9
саразынмӕ@6
цатыры@57
митыл@6
бавӕрдта@38
залиаг@12
у@1467
ныццавта@13
уынаффӕ@15
быдырӕй@6
раттыны@14
хатыдысты@7
уырнындзинады@38
ӕвӕлмас@14
фӕнды@173
сусӕггаг@6
ехсӕй@14
базонынмӕ@9
цыппор@6
саразут@8
дидинӕджы@13
ацӕудзыстӕм@8
нывондтӕй@9
ӕрвылбон@15
дурыны@6
цыдӕриддӕр@94
кусджытӕм@8
авел@6
уӕрмы@7
кӕмдӕриддӕр@7
ӕнцондӕр@13
скодта@69
цӕрджытӕн@10
зындонмӕ@6
иаковы@51
байтыдта@6
ӕртын@12
гъе@6
сӕнтсырх@34
цауты@6
дарыс@6
комӕй@9
раттын@23
ӕфсымӕртимӕ@7
фехъусын@39
аргӕвд@6
хъахъхъӕнджытӕ@12
иудадзыг@44
дарын@25
базондзынӕ@6
раттай@8
скӕн@11
хӕрӕджы@11
мӕныл@51
куывтой@9
цӕрын@31
ӕгъдаумӕ@19
хо@31
хи@20
хъахъхъӕнджыты@9
ӕрцу@10
сауджынтӕ@7
цӕугӕдоны@19
сусӕгдзинад@20
давиды@15
цӕрыс@6
ран@55
барухс@9
егъау@6
сырдмӕ@8
ӕгад@16
цыдысты@37
тӕригъӕдджынты@10
ралӕууыд@27
ӕрбацыди@9
аудыны@8
хсӕн@38
арын@7
ӕхсӕвӕй@14
лӕппутӕн@7
рахӕссут@7
суа@10
ӕгас@45
аздӕх@6
нудӕс@8
тӕригъӕдджынтӕ@12
бадт@12
бады@19
хӕрынц@9
тӕригъӕдӕй@19
тӕригъӕдӕн@12
чидӕр@13
зӕппадзмӕ@17
пехуымпариуӕг@6
ӕвдыста@9
самадта@6
фарӕстӕм@10
раттӕд@13
схуыдта@35
бацӕуат@11
быцӕутӕ@7
хӕдзарыл@8
хъаруйӕ@71
аврам@42
ныййардта@61
райгуырды@18
капернауммӕ@10
ракодтон@13
уаргъ@10
фӕсномыг@50
иннӕтӕ@45
федтай@11
федтам@25
диссӕгтӕй@6
сывӕллӕттимӕ@7
ӕрдзыхъӕдӕн@6
къӕбӕр@14
бафтауын@8
рахилӕн@6
рахӕссынмӕ@8
йӕм@209
ӕххормаг@15
цал@16
зонат@13
рӕдауӕй@11
иннӕты@21
уды@78
афӕстиат@6
бахӕрын@9
сыкъауадындзӕй@8
иунӕг@48
ссардтой@19
фыртӕй@8
фыртӕн@18
исчи@78
фарсы@10
зонгӕйӕ@6
дӕлимонты@27
фарстой@14
ӕппӕрст@6
цӕуын@65
ӕфхӕрын@8
цыдӕр@17
радта@477
гуыбыны@10
хӕдзарвӕндагӕй@20
дӕлимонтӕ@12
райдай@8
ацӕуӕм@8
хатты@63
бадӕны@32
никӕй@45
сӕхицӕн@14
бафхӕрыны@7
виссонӕй@25
ревеккӕйӕн@9
фаудтой@6
райгуырдысты@18
фехъусой@7
ратты@7
туджы@19
ӕрдзыхъӕды@18
ӕфтыдта@13
бындурыл@6
дыууӕ@293
зынтӕ@10
ратта@22
мысырӕгтӕ@30
мемӕ@86
ӕрбахуыдта@9
ӕнувыд@32
мысыраг@80
байхъуса@6
хатт@60
сфӕнд@7
ракӕсын@9
зӕрдиаг@31
ӕниу@26
сылгоймаг@111
хӕцы@11
ацӕуы@6
абоны@12
бынат@77
ӕрӕппӕрста@9
дардта@20
ӕнӕ@52
сӕ@1733
растыл@8
дзуттӕгты@10
арвыстон@16
ратдзӕни@8
уарзын@21
дзултӕ@22
уырнындзинадыл@7
ныддур@7
се@90
доны@42
фын@24
рауагъта@23
астсӕдӕ@7
хицӕнӕй@8
байхъусут@21
сеппӕт@113
кӕсаджы@14
чысыл@23
уарзыс@15
зӕнӕг@16
павелӕн@8
каин@12
хӕлӕг@13
низтӕй@11
дыргътӕй@7
хӕдзармӕ@99
кӕнынмӕ@75
хӕцыдысты@8
балцы@7
каис@7
паддзӕхтӕ@18
цагъары@32
рагагъоммӕ@13
тӕрхонгӕнӕг@25
никуы@39
уырнындзинадмӕ@13
цыди@70
мыггагӕй@37
бынӕвӕрӕны@18
мыггагӕн@6
симы@7
ӕмзӕрдӕйӕ@8
паддзӕхты@11
дзырдтам@8
лазыры@8
фыртты@43
хыссӕ@7
иннӕимӕ@8
рацыди@42
уӕлдӕйттӕ@8
рӕстгӕнӕджы@14
ӕрцыдысты@122
фӕзӕгъы@6
ныффыссын@7
хъуццытӕ@6
кӕрӕдзимӕ@13
сахары@83
фӕлтӕртӕн@6
агуырдтой@10
райсут@15
хицауы@145
мыггаджы@6
уагътой@9
зоныс@30
дарӕм@15
раст@130
мардтой@11
бердзенаг@7
зонын@88
фарастсӕдӕ@7
зӕгъой@6
дарӕсӕй@10
тӕрсын@11
нӕдӕр@188
рагон@12
нӕлгоймаджы@7
рӕстӕгмӕ@17
цыппӕрдӕс@7
ракуырдта@18
аарон@50
чыргъӕды@16
хъизӕмары@7
зӕрдӕтӕ@35
рафтыдта@6
бынӕй@7
ахицӕн@30
фосӕй@10
петрӕн@10
цалынмӕ@142
зӕххыл@257
феликс@8
кувӕндонӕй@10
сдӕн@16
бӕзнаг@6
мигӕнӕнтӕ@11
зӕрдӕты@44
райгасы@14
уыимӕ@25
мбарут@7
сӕртыл@7
сӕвӕрыны@9
кӕмӕ@61
фӕрсын@7
хӕлар@17
кӕрӕдзийыл@15
дзабыртӕ@9
ракодтой@12
измаилы@8
ӕхсызгонӕй@7
марадз@9
сыкъатӕ@7
адӕмыл@22
бӕрӕгбоны@16
амардзысты@9
рауадздзынӕн@12
хорӕй@6
сыст@17
фӕдзӕгъӕл@8
хъавыдысты@14
аивта@8
риуылдарӕн@24
уатмӕ@10
арты@32
суадзут@7
уой@99
кувӕндоны@35
ӕрфӕсмон@33
ауадз@21
уӕларвы@23
мӕтыхтӕ@8
азгъордта@11
сӕрдӕн@15
загъд@40
сунӕтгонд@13
былгӕрон@10
дзырдтой@148
дзырдтон@22
изӕры@10
сылгоймӕгтӕ@38
равдыста@35
амарди@18
бафарста@124
рафыхт@6
онг@42
систой@22
фӕрнджын@13
къӕхты@29
кӕрӕттӕ@8
байста@11
уарзт@24
уарзы@60
бакӕндзынӕн@7
цур@42
ацӕудзӕн@10
ахст@11
хӕдзар@70
амардысты@16
уыдзынӕ@27
ацӕуой@6
милкӕ@7
ӕртиссӕдз@23
адӕттӕ@9
ацӕуон@19
фамар@8
ӕргом@25
рон@13
зонгуытыл@18
хӕхты@7
фестын@7
цыппар@91
быны@7
дунедарӕджы@41
раззаг@6
лӕгӕн@16
бахуыдта@12
мидӕг@34
мӕт@35
ӕнӕуынон@16
дам@10
равдисон@7
хӕрӕг@11
нывӕр@9
мӕй@12
мӕн@149
сахарты@13
фехъуыстам@15
та@1309
самандуртӕ@7
хъӕбул@23
бахордта@18
цыппарсӕдӕ@14
амонын@10
дзулы@19
бафтауа@8
ӕрцӕттӕ@37
сахартӕ@14
ратдзысты@6
тӕригъӕдтӕй@9
сӕумӕйӕ@18
фӕсырдта@7
уарзондзинад@18
ныууынӕргъыдта@7
нывондӕн@41
сахармӕ@44
бацыдыстӕм@7
цасдӕр@6
галхӕфсытӕ@6
мысырмӕ@32
быцӕу@27
фараон@80
хуыскъ@11
андрей@8
бафиддзынӕн@9
макӕмӕн@19
пиллон@6
деппӕт@6
фӕцыд@8
рауагътой@6
сси@61
цард@129
ӕвджид@8
рахызт@9
сыл@79
баизӕр@13
и@20
хуыссӕны@6
кӕнынӕн@30
зӕрдиагӕй@51
бафӕдзӕхстон@11
кӕрон@55
хорзӕхыл@7
фӕлварӕнты@7
ныффыстой@7
сӕдӕ@26
руаджы@67
райса@7
хӕдзары@92
хуызы@25
изӕрӕй@8
тынг@106
базӕронд@8
рарвитдзӕн@6
райсы@7
сын@896
разындысты@9
цӕсгом@26
дарӕстӕ@11
хъӕутӕм@6
сфӕлдисыны@10
бӕхты@7
сывӕллоны@21
фӕуа@12
дыууадӕсы@7
маст@27
хыз@16
зӕгъдзынӕн@18
уӕхиуыл@6
рагацау@17
галиу@17
тыхы@12
бӕстӕйӕ@9
былыл@19
фӕхицӕн@16
фӕхӕццӕ@7
цыдис@15
удгоймаг@6
ӕууӕнды@24
афон@53
тыллӕг@8
ӕгъгъӕд@9
мӕрдты@21
ӕххӕст@62
цардыл@11
кувын@26
калы@7
арфӕгонд@32
батӕ@7
хуры@8
сӕрвӕлтау@9
хӕрзиуӕг@23
ӕрбахастой@7
йесойӕ@7
арвыл@21
хуынтӕ@6
ныффыста@10
уӕлӕрвты@24
базонат@6
бафида@6
зайӕгойтӕ@6
цурӕй@15
бахӕццӕ@75
ауыдта@7
цатырӕн@9
сыгъдӕджытӕн@21
нӕхӕдӕг@9
иугӕр@9
бавнӕлдта@10
йесойы@269
мой@21
хойраджы@9
адӕлгом@9
ныддӕлгом@6
цӕджындзты@9
кӕсӕгтӕ@10
баууӕндой@12
цот@27
хызта@6
цъай@15
калм@23
аполлос@7
слӕмӕгъ@7
уд@162
бавӕрдӕуыд@6
лӕггадгӕнӕг@40
иннӕмӕ@11
рухс@73
фӕндыд@34
мыггӕгты@11
бынмӕ@13
цыдыстӕм@6
нывонды@7
лӕппуйӕн@7
ссардтам@9
ӕхгӕд@8
сӕн@40
сӕм@194
сӕр@92
дзугтӕ@14
фехъуыстон@39
сӕгъты@6
сыгъдӕджытӕ@6
дзуттаг@13
кӕхцы@6
хъыс@18
бахауы@6
вараввӕйы@10
бауафтой@7
бавзарын@8
кура@9
хъуырхъуыр@8
ӕрхӕццӕ@15
кӕныны@71
мысырӕй@27
стырдӕр@8
сиклы@19
фӕлтӕрӕйфӕлтӕрмӕ@8
хъыг@22
ӕрцӕудзӕни@9
фехъуыстат@30
хорзӕхмӕ@17
сӕхтӕджытӕ@6
сурын@6
ааронӕн@24
иуӕн@20
курын@34
аз@16
ад@6
ай@53
ам@97
ӕппӕлӕм@6
рӕстдзинад@15
бахардз@7
уӕвгӕ@19
сӕраппонд@147
сарӕзта@110
ӕм@179
ӕй@545
ӕд@11
ӕз@1218
фӕссахармӕ@6
хъаймӕтӕй@6
асийы@13
цӕрӕм@21
цӕрӕг@14
ӕхсӕн@84
радзур@6
нывыл@8
ӕхсӕз@40
баззайӕд@7
кусын@17
рӕбын@6
лӕггадгӕнджытӕ@7
куыдта@10
фӕкодта@9
хуссар@6
кӕуыл@86
уыныс@15
кӕуын@12
ӕрцӕуа@79
ӕрцӕуы@29
бафӕлварыны@7
фӕзӕгъут@7
рухсгӕнӕны@7
уынын@17
кӕронмӕ@33
алцыдӕр@18
фӕлыст@11
фена@10
иууылдӕр@108
сахаты@11
ӕхсыр@9
къӕхтӕм@10
мӕм@127
о@36
арф@8
арв@45
ард@16
иууылсудзинаг@22
амарыны@22
цин@71
удӕй@98
фӕстаг@29
ракаст@14
бакуыста@7
равдыстӕуыд@6
ӕхсӕвы@35
мӕлӕты@50
уӕхӕдӕг@36
ныццӕва@8
сунӕт@29
сылгоймагмӕ@6
уыциу@20
ныллӕг@16
ӕнӕзӕгъинаг@10
хицауимӕ@13
ӕнӕниз@10
ахуыргӕнинагӕй@7
ахуыргӕнинагӕн@6
къаддӕр@18
фырттӕн@18
бын@48
намысы@12
дӕ@1243
бӕлӕгъ@11
цӕстӕй@94
бартӕ@22
афтидармӕй@7
махӕн@60
уынынмӕ@10
нойы@16
де@102
ӕрбахӕсс@6
бӕрзӕнд@15
ды@367
уырнындзинадӕй@11
михтӕ@6
иосифмӕ@10
хъуыр@22
хӕтгӕ@8
дыууӕйы@19
дӕхӕдӕг@28
уацы@14
рахилы@14
урс@21
схъӕздыг@14
ракӕнут@9
сыгъдӕджыты@18
симоны@20
арт@30
уынынц@8
хъуыд@10
дӕлвӕзы@8
ныфсджын@14
дзыхы@6
налхъуыт@6
амардзынӕн@6
дзидза@8
фӕдзӕхстытӕм@8
уазал@7
фыдимӕ@13
ӕрцӕуӕггаг@11
ӕппӕтхъомыс@9
нывондхӕссӕны@22
ӕвдисӕйнагӕн@8
буд@8
фесӕфта@8
ахуыргӕнӕг@47
рухсы@15
сарӕзтой@60
цӕрджытӕ@22
сарӕзтон@7
ӕрхӕссут@10
хохӕй@12
сыфтӕр@6
схуыдтой@9
тӕлытӕ@9
цъайы@10
ӕууӕндут@20
хӕдзаронтӕ@11
авимелех@18
аирвӕзт@6
цӕрджыты@14
нӕлгоймагӕй@6
нымайы@15
тынгдӕр@15
царди@33
сӕнӕй@18
бынӕвӕрӕнтӕ@14
бафидауын@8
хицауӕй@23
филипп@22
бакӕндзӕн@17
намыс@57
акӕн@14
ӕвзӕгтӕ@6
взӕр@6
дыууӕйӕ@6
лӕджыкъухӕйконд@6
уырнджыты@14
стефан@6
ӕууӕндӕн@6
фӕстӕмӕ@120
аппар@9
къухты@6
усимӕ@16
ламех@6
тӕригъӕдтыл@8
цӕры@58
къахтой@6
амарой@6
сымахӕн@108
сымахӕй@59
кардӕй@7
кодта@704
фӕлӕуут@7
фысы@13
ӕрбацӕуы@17
фыст@146
апостолты@17
афӕндараст@8
фехъусынц@9
кӕд@396
бацу@14
хеты@9
кӕм@184
кӕн@150
буар@94
хуыцауы@857
къухтӕ@52
гӕнӕн@15
мӕхицӕй@12
мӕхицӕн@10
къӕлӕуы@8
тӕрсут@30
иоанн@83
фӕзынди@30
баци@19
фӕлладуадзӕнмӕ@8
дарут@25
баныгӕдтой@9
галтӕ@9
раттут@44
дунемӕ@17
иерусалимӕй@20
иуда@32
хӕлд@22
смӕсты@31
баппӕрстой@8
сусӕгӕй@9
сӕвзӕрстон@9
ахуырад@18
дыууӕсӕдӕ@17
фӕлвӕрд@6
ныууагъта@56
цӕрут@18
иоанныл@6
фервӕзыны@11
фӕйнӕ@27
балхӕнут@6
дӕтты@74
израилаг@96
ӕрцауыгъта@6
сӕвзӕрста@34
сӕвӕрдтон@6
ӕууӕндгӕйӕ@6
ныхасӕй@30
райсдзысты@6
ныхасӕн@7
ныфс@65
мӕнӕу@10
уӕлзонд@9
хъуыди@8
уыдоныл@34
ӕрдзыхъӕд@12
ӕнӕхуыцау@8
мад@55
аргъ@34
ӕвӕры@8
мах@440
зондджынтӕ@10
хъуыды@35
ӕрцахсынмӕ@7
чызг@93
ӕрцӕудзысты@13
уыйбӕрц@28
лаванмӕ@7
фехӕлдысты@7
зӕппадз@9
буарӕн@12
хъуыддӕгты@24
скӕндзынӕн@8
уарзтӕй@17
нымӕц@12
сымахмӕ@72
ӕхсӕзӕм@19
аннӕтӕ@7
райхъуыст@15
бакастӕй@7
каст@16
раздӕхтысты@13
хъуыддӕгтӕ@102
сараздзынӕн@20
зӕрдӕйы@33
бынатмӕ@17
ӕддейӕ@10
фсымӕр@73
аргъауӕг@16
хилджыты@8
давид@14
фӕдзӕхст@30
рӕхыстӕй@14
нуазы@9
искӕмӕ@8
йесойӕн@56
адӕймаджы@212
йыл@213
йын@881
зынаргъ@26
филиппы@12
петр@151
бӕрӕг@25
хибар@7
баззадысты@8
ногдыгъд@9
ахайы@6
хъустӕ@24
хъилтӕ@28
акуывта@8
дуртӕ@23
кӕйдӕр@13
ныддихтӕ@8
ӕргомӕй@30
лӕгдыхӕй@6
ӕрбахаста@9
сӕмбӕлдысты@7
тыхсут@9
фӕлтӕры@9
амарынмӕ@28
иосиф@147
уырдыгӕй@87
кӕрӕдзи@48
куадзӕн@9
сымахыл@13
ӕрмӕстдӕр@42
лалымты@6
мидӕмӕ@13
ӕнӕнымӕц@6
бапырх@9
пецы@6
фестӕм@7
уыдзыстӕм@17
фондзыссӕдз@27
нахоры@7
фендзыстут@22
нау@15
лалымтӕ@6
сыгъдӕгӕй@6
ралӕууа@10
лӕппуйы@36
бавзӕрста@6
ӕвзӕрдӕр@7
ӕртыццаг@13
цу@19
раластой@6
дымгӕ@28
цы@1435
бынаты@36
лӕвӕрдта@19
ӕвзӕрӕй@21
фендзӕн@8
радардта@12
бафӕндыди@9
арвыстой@22
ауагъта@20
бахъӕуа@13
буарыл@7
кесаримӕ@9
фесафдзӕн@7
дӕттынц@17
уыдтӕ@10
кӕрӕф@12
таланты@12
уыдта@12
хъуджы@8
ӕнӕуырнӕг@8
фӕцӕуӕм@6
ӕвзистӕй@15
хъуыдытӕ@22
тӕригъӕд@69
бакодта@63
хуыцаумӕ@92
адджын@7
цӕлхдур@6
рох@11
дзуапп@372
систа@30
фӕсдзӕуинтӕ@10
фаллаг@7
фӕндзӕм@6
бауайдзӕф@7
ӕууӕндыны@6
сакъадахы@7
ныхасы@18
амӕлдзыстут@7
хъаймӕт@7
уыдзӕн@272
цӕй@36
кӕнынӕй@8
нывӕфтыд@10
адӕймагӕй@24
синайы@9
бацыди@63
фӕсдзӕуинты@13
ӕгъдауы@27
фӕнадтой@6
павелмӕ@12
апостолтӕм@6
ничи@74
кады@10
ӕфсымӕртӕй@8
ныууадзын@9
ауадза@7
ӕрвыст@19
рауад@20
цавӕрдӕр@13
райгуырӕг@7
райгуырӕн@8
ргом@14
кӕнынц@89
скӕсӕйнаг@9
хъаугъатӕ@6
хохы@16
рарвыстай@7
саргъуыдӕуыд@12
фауы@7
цӕрат@7
сыстын@6
нымай@11
фыртыл@16
фӕджих@6
нымад@20
кӕттаджы@6
алкӕмӕ@8
хӕдон@17
бӕлӕгъы@24
фыдӕхы@12
иосифимӕ@8
ацу@64
аууон@6
ацы@429
бадӕнӕй@6
къухӕй@38
ныууадзут@18
дунедарӕгӕн@46
зылын@18
байзӕддӕгтыл@6
урсид@10
зӕхмӕ@79
лиа@21
хуыснӕг@7
фырттӕ@122
мӕлӕтӕй@16
пилат@48
цӕуынц@16
хъӕр@48
бирӕ@357
агуырдта@6
зӕды@36
бабын@14
мыййаг@73
савл@23
пехуымпары@12
рӕстгӕнджытӕ@6
иуӕрдыгӕй@6
тӕригъӕдмӕ@6
ӕнӕфӕцудгӕ@9
арыны@6
фен@6
ӕнӕхӕрам@7
лӕмбынӕг@6
ныууасыд@11
гом@8
бынӕттон@7
дуар@37
сеппӕтмӕ@8
хибарӕй@12
аргъуанмӕ@11
хъӕмп@9
саррӕйы@9
скъахта@7
айсут@7
фенат@9
мачи@36
хъус@10
рахастой@11
фыд@274
иузӕрдион@42
ӕвзӕгтыл@9
фӕуыдзысты@6
уыйадыл@29
ахуыргӕнинаджы@13
ацыдыстӕм@7
ӕрбамбырд@7
кусут@13
рцӕудзӕн@6
сыгъзӕрин@58
хъусгӕ@7
филистимаг@6
ӕнкъардӕй@6
фенут@7
сразы@16
рацӕугӕ@9
ӕнхъӕл@46
бӕстӕйы@69
дарддӕр@58
цытӕ@16
агурынц@8
бӕгънӕгӕй@9
диссӕгтӕ@55
алчер@18
нысан@14
хъӕздыг@28
сӕнӕфсир@10
сионы@6
кодтаид@7
ӕхсӕв@36
байтындзынмӕ@6
дзуттагау@10
ризгӕйӕ@6
дыргъӕй@8
удгоймаджы@10
кӕнӕнт@18
райсдзӕн@6
раздӕхт@8
бафӕдзӕхста@132
хуыты@12
исаакӕй@6
байзӕддагимӕ@6
сбастой@6
ныфсджынӕй@16
бафарстой@46
хӕдӕттӕ@7
бафарстон@6
ӕрхуы@23
хъомыс@6
фервӕзын@74
чи@1388
дунедарӕгмӕ@7
фембӕлд@9
рахаста@15
сыгъзӕринӕй@36
ӕрцӕугӕ@7
чырыстийы@176
хъомыл@6
рахиз@60
ӕлмӕрины@48
иаковӕн@33
хызтӕ@9
амоны@18
кӕндзӕн@111
ироды@15
ӕппӕт@725
чырыстийӕ@16
цыргъ@9
рахил@27
бӕхтӕ@6
коммӕгӕс@40
барӕджы@7
фыстӕ@15
уӕлдай@39
ӕрцыдтӕ@7
рӕстӕг@148
рӕстӕй@8
мӕргътӕ@20
ныхас@241
ауадздзынӕн@6
цӕджы@19
кӕртмӕ@9
фидиуӕджы@7
ӕрбадын@7
хорзӕхӕй@28
хатын@7
голджыты@6
бонмӕ@28
хатыр@32
цавтой@6
банхъӕлмӕ@7
сгарджытӕ@6
бакӕнын@14
иумӕйагӕй@9
кӕстӕр@23
фсымӕрты@22
къорд@6
куырм@24
рухсгӕнӕныл@6
какон@6
сараза@7
хӕйрӕджджыны@6
арвит@9
уыны@32
уырны@14
лиайы@12
фсымӕртӕ@57
бафӕдзӕхстӕуыд@6
коммӕгӕсӕй@10
ӕрбадтысты@10
бӕлвырд@21
иу@675
ис@669
их@11
уадзы@6
ӕстӕм@7
ныххӕлиу@17
суыдзӕн@8
дзуг@15
лдары@9
амардыстӕм@7
уарзта@15
фӕныхас@6
уӕрх@31
уынаффӕгӕнӕг@15
кӕсы@56
фӕллад@8
фынддӕс@12
къухтӕм@24
даргъ@11
дзурдзысты@7
бон@485
зӕххон@62
хинымӕр@17
уырнджытӕ@17
ракалдта@6
хистӕрӕй@9
цӕстмӕ@10
бафтыдта@64
дӕргъы@33
мӕнгард@8
кувут@31
ӕфсымӕры@23
аргъуыдта@16
бындар@8
ӕрӕвӕрон@6
варнавӕ@21
хох@11
ууӕндут@8
баталынг@10
фыццаг@131
зондӕй@17
фӕуӕд@12
баййафдзӕн@7
уӕд@2514
кӕндзынӕ@24
уӕм@217
уӕй@8
ӕрбахӕццӕ@11
баззади@22
денджызы@78
сӕныкк@7
бӕсты@38
иутӕ@58
зонды@6
ной@27
ном@199
ног@59
хӕрам@14
моймӕ@8
сӕхимӕ@13
дарӕсы@21
фӕздӕг@9
скадджын@14
сау@11
сар@29
фӕцӕуы@7
мысыр@11
лӕдзӕг@32
алцӕмӕй@35
ӕрцард@10
ефод@6
бадын@8
лӕдзӕгӕй@8
уыдонӕн@129
рӕзты@20
ссыди@20
цины@7
сбирӕ@21
ныхасыл@15
лаваны@12
зиан@14
авд@154
хынджылӕг@6
хъуыстой@14
куырдта@9
цардӕн@6
райстат@6
ӕркодта@9
ӕнӕзонд@19
ӕрхастой@22
тугӕй@29
кӕнгӕйӕ@13
нӕмттӕ@27
уыдыстӕм@30
хӕрынӕн@10
исаакӕн@7
райстам@9
хъуӕгты@6
ӕвӕрын@10
фесафа@10
бакувут@7
тох@24
цырӕгътӕ@11
донӕй@33
хъару@21
фӕлтӕр@17
бафтау@10
арфӕтӕ@13
ӕврагъы@14
дыл@34
лоты@8
мин@30
донгонд@18
сӕрӕй@10
галуанмӕ@7
хӕлӕрттӕ@27
кӕут@7
акодтой@29
зӕгъгӕ@152
схайджын@64
фӕндыди@10
сараз@86
куысты@9
уырнӕг@9
уаиккой@6
хайджынӕй@6
исавӕн@10
кесӕры@13
сахартӕй@6
лӕггад@42
сеппӕтӕн@11
иудайы@9
ӕфснайдӕй@7
бакӕн@23
акаст@16
фидаргонд@8
хъусӕд@17
чиныджы@25
хайджын@40
фынгыл@36
хуыцауимӕ@25
фидӕны@20
конд@10
хъизӕмар@26
дӕхицӕй@6
лӕууынц@10
дыргъ@7
рахицӕн@13
фӕлварӕны@8
адӕмӕй@66
цалдӕр@22
ссардзӕн@7
йӕ@4078
фембӕлды@36
фӕндаггӕрон@11
базондзыстут@13
фӕндагыл@98
къухтӕй@14
сомы@21
уайтагъд@16
йеддӕмӕ@32
ӕмбал@6
уаид@32
хуымы@13
бафӕрсынмӕ@10
уыйау@21
уыйас@11
загъта@1428
бадардта@11
тимофей@9
ӕрӕвӕра@6
зӕгъӕм@26
дӕлдзӕхмӕ@6
дӕсӕймаг@8
аароны@20
фӕстӕдӕр@21
мӕнгӕвдисӕн@6
мӕлӕтон@6
басусӕг@16
судзгӕ@19
йӕхиуыл@9
сыгъдӕг@391
ӕхсӕзсӕдӕ@8
архайдтой@8
ӕвдисӕн@61
ныххатыр@8
лӕварӕн@7
бӕлоны@6
сыстади@18
уыдзӕни@136
ратдзӕн@52
уарзон@61
уӕ@1127
сывӕллон@22
муртаттӕ@29
арвитдзынӕн@8
ӕрбакодтой@7
кувӕндонмӕ@12
паддзахады@51
ӕфхӕрдтой@7
фӕлындӕнтӕ@7
мады@40
байтыгътой@12
саламтӕ@26
равдисынӕн@10
скӕндзӕн@11
арӕзта@14
иухатт@24
гӕсгӕ@392
аив@6
галилейӕ@6
ссардта@31
бахус@10
райгуыра@10
райгуырд@74
бамбӕрста@10
ӕфхӕрыс@8
ӕрлӕууыди@8
ӕххуысмӕ@8
заманы@14
хистӕры@13
куыннӕ@7
паддзах@121
ӕхсӕнӕй@6
ӕрхуыйӕ@16
бафӕнда@20
енох@6
ӕлдариуӕггӕнӕг@7
байхъусынмӕ@7
хӕрзхаст@11
цӕрдзӕн@12
фӕцарди@16
ӕвзист@50
хивӕнд@35
лӕууын@18
рацыдыстут@6
арфӕ@115
ныррухс@7
кадджын@14
фыдзӕрдӕ@7
нӕхи@40
бауыдзӕн@32
амал@6
кӕй@1514
зонынц@19
хойрагӕй@7
дуары@21
бафсӕстысты@8
ӕфсымӕртӕн@14
сахар@52
сахат@12
уӕларвӕй@57
змӕст@7
ӕвӕстиатӕй@26
куывды@7
фӕдыл@159
сӕрныллӕг@7
симон@51
оникс@7
асаста@22
рӕстӕджы@27
ӕрцахстой@25
дины@11
хӕссы@21
рагӕй@13
ӕртӕсӕдӕ@8
нӕу@190
мысыры@82
нӕм@50
елисаветӕ@9
нӕй@160
нӕл@6
цӕрынц@13
цӕрыны@6
дзырдта@112
уӕлахиз@9
дзырдтӕ@7
фехъуыстой@68
йӕхицӕн@40
цагъарады@6
адӕмтӕ@29
йӕхицӕй@19
хӕрздӕфгӕнӕнӕй@7
ныссагъта@8
куырмы@9
уырнындзинад@106
аароныл@7
цады@6
уӕдӕй@26
ӕрлӕууыд@22
дӕуӕй@35
дӕуӕн@68
ахсӕв@7
астӕуыл@6
амардтой@15
кӕрӕдзийӕ@8
сырды@29
кад@70
антиохимӕ@11
ракура@10
лӕгмӕ@13
дуарыл@9
иууылсыгъдӕгмӕ@6
зонӕм@54
ӕрцыд@206
аразынмӕ@6
айс@14
дӕлӕмӕ@8
уӕйгӕнӕг@11
тардтой@6
байхъуыстой@13
ныффыстон@17
хаст@11
домбай@16
тӕвд@6
цӕджындзтӕ@26
федта@189
иудейтӕ@70
хорзӕхӕн@10
зарӕг@9
кӕддӕриддӕр@39
дур@36
ныппырх@16
йӕхӕдӕг@104
бӕрц@39
хицау@459
мулкимӕ@7
зӕгъынмӕ@23
дун@6
рарвитӕгыл@9
ферох@23
федтат@13
фӕцӕйцыд@14
дӕлбар@48
фехъуса@7
фылдӕрӕйфылдӕр@8
хӕдзарӕй@24
хӕдзарӕн@9
цӕуыны@6
кӕдмӕ@10
бакуыстай@9
ӕхца@32
ӕнхъӕлмӕ@59
царды@44
ирвӕзын@9
тӕнхауд@6
фендзысты@11
голладжы@8
ӕхсызгон@10
хъӕбултӕ@47
фысты@38
уагъта@6
зӕгъы@155
израилӕгты@12
иерусалиммӕ@64
хъӕбулты@17
мӕллӕг@6
лыг@6
мидӕгӕй@13
ахсджиагдӕр@7
ӕрдзӕй@6
фараонмӕ@12
адӕм@447
афӕдз@7
тӕссаг@16
сӕхӕдӕг@26
петрмӕ@8
сиахсаг@8
ныууадздзынӕн@6
бандзӕвыд@14
амар@11
хӕстон@14
фӕуой@8
фӕччы@8
агурӕг@11
уӕлӕмӕ@17
адӕмты@19
зӕгъдзысты@7
стылдтой@6
хӕцын@6
ӕрбацыдысты@22
йе@244
сӕрыл@34
кадӕн@18
айдагъ@7
ӕрхастам@6
фӕдзӕхсын@8
хъӕлӕс@64
цӕрӕгойты@7
иуты@11
бинонтӕн@7
райстой@31
хицауӕн@45
нойӕн@8
дӕргъ@22
дуармӕ@6
ӕцӕгадӕй@7
баввахс@18
сӕфт@35
цагъартӕн@17
апостол@7
кӕхц@32
цӕрӕгойтӕ@7
мӕргъты@8
ефремы@7
мариайы@8
фырты@112
феной@14
ӕгъдауӕй@14
фенон@7
хъизӕмарӕй@13
ау@40
хаста@18
сывӕллӕттӕн@8
райгас@110
бонӕй@29
мызд@22
рацӕудзысты@12
ссыгъдӕг@61
кӕныныл@16
сеппӕтӕй@6
сызгъӕринӕй@8
фӕсномыгӕй@15
тӕнӕг@8
фӕуӕлахиз@14
лот@18
ӕрбаздӕхт@14
иуцасдӕр@26
хуыздӕр@60
израил@21
исты@55
рацӕудзӕни@12
карзӕй@6
фефсӕрмы@8
ахӕм@402
кӕцӕй@28
израилӕгтӕ@22
уыдӕттӕй@10
зӕгъыс@21
райдыдтой@52
зӕгъын@233
ӕдых@9
зӕппадзы@11
хызынӕн@7
ӕмраст@8
дӕттын@33
ӕххормагӕй@8
байхъуыста@15
ӕмбӕрзӕнтӕ@13
ӕмуд@7
развӕлгъау@10
никӕмӕн@13
зыдтон@8
моисеймӕ@16
зыдтой@16
фӕразонӕй@15
хицӕутты@10
хъарӕг@6
махӕй@33
ӕгӕр@11
дзуар@9
дӕттыс@9
фесӕфдзысты@6
тухӕнтӕ@11
кӕсаг@6
цӕрӕн@12
искариот@6
уыдӕттӕн@12
ӕмбарын@9
фылдӕрӕй@14
сим@6
мӕлӕтмӕ@17
асадӕны@10
ӕвзӕр@37
зондджын@21
