ar@7918
ne@7601
bi@7183
da@4813
mi@4318
ya@3935
ár@3360
ma@3291
gi@2490
di@2368
nöö@2303
ha@2301
jö@2287
yá@2247
nda@1622
har@1594
ngu@1574
xi@1555
ngetho@1514
togo@1503
tsi@1478
gatho@1467
ga@1461
nar@1446
hesu@1172
nuya@1152
ri@1110
xki@1101
xa@1094
hmu@904
te@884
nunar@865
jöi@845
nu@822
na@791
hingi@774
hár@725
xta@665
ba@661
nehe@653
jange@623
hesukristo@531
xiñho@491
mhö@465
ñembabi@465
mara@448
hinda@440
hinte@435
ku@420
majöni@399
xka@396
ndi@373
hoga@372
pa@368
mönga@362
dada@360
wa@358
ñenö@346
go@343
tsoki@337
umba@332
thuhu@332
nuga@325
e@316
hñö@313
hinge@313
hnini@310
yo@305
mhetsi@304
ndö@302
tho@301
mödi@274
ra@271
xodyo@267
döta@264
nsu@258
me@254
hindi@251
nijö@249
ka@249
már@236
mfeni@235
ñho@235
tema@231
himbi@229
mar@229
mengi@225
pablo@216
ñu@216
du@212
ja@210
himi@206
bötsi@205
pödi@204
hinto@201
hö@200
managi@200
thogi@189
pedro@187
hinga@185
hanja@183
hyanda@182
mö@179
enö@176
ñemba@174
tsondöhi@174
unga@173
ñö@170
dödi@170
dá@169
ndoyo@168
zo@166
nuyá@164
tofo@161
ngi@159
nupya@150
nga@150
nsunda@149
gar@147
xuwa@146
hinxi@145
mahyoni@144
mana@141
xipa@139
hage@138
herusalen@136
nheki@132
tu@129
moise@124
dehe@123
manar@121
ñe@121
yoho@117
nte@116
gamfi@115
bojö@112
wadi@111
yo@107
dama@106
motsa@104
mhöte@102
japi@102
nthandi@101
beni@100
hyandi@99
njawa@99
hingya@99
nuna@98
enga@98
nár@96
götsi@94
hñu@94
xipabi@93
dar@91
tumba@90
tsibi@88
handa@87
nor@85
nhwëki@85
ho@85
abra@85
ji@85
nadar@84
made@82
rayo@81
ntudi@81
yoto@80
xpa@78
mfödi@77
hinö@75
huxa@73
njamödi@73
israel@73
honi@72
jamfi@72
ñowi@72
ndogu@71
nönö@71
bötofo@70
hñuxa@70
dutu@70
njöi@69
su@68
zi@68
teme@68
bödi@67
ndöte@67
goxthi@67
mhuntsi@66
hñönga@66
nunár@66
johya@65
nuje@65
ndömöjö@65
pengi@65
töte@64
pilato@64
simu@63
göxa@63
mañö@63
ponti@62
xintaxi@62
maria@62
honga@62
uta@62
tembabi@61
ngalilea@60
yoö@60
he@60
hogajöi@60
menga@60
nthöti@60
numañho@60
ñöni@59
njohya@59
thuhme@59
benga@59
hinxki@57
möte@57
madeda@57
nuge@56
ehe@56
zixa@55
hyatsi@55
embabi@55
mbo@54
jangu@54
döngamöjö@54
do@53
nguta@53
penga@53
erode@52
ntsu@52
mbi@51
mpa@51
dönganijö@51
hyo@51
ñudi@51
zohna@51
nsipabi@51
mömba@50
nthöhö@50
tengu@50
xixthe@50
huse@49
hyoka@49
huda@49
tumbabi@48
handi@48
hñupa@48
mafi@48
thuxandö@47
hmi@47
hinxka@46
bede@46
gu@46
hingar@45
ñenga@45
nhudea@45
ñhuni@45
ño@45
hñeni@44
o@44
ndönga@44
ñhöti@44
hyoya@44
dabi@44
japa@44
ra@43
nhemhñö@43
zuwe@43
möñö@43
ñepi@42
thege@42
bö@42
ñoti@42
nkohi@42
töpa@42
hñöxa@42
hinter@42
nxidi@42
kristo@42
hingo@41
jödö@41
ñengagi@40
goho@40
hakobo@40
wata@40
neö@40
njangu@39
yota@39
hiñotho@39
berhnabe@38
nja@38
hömpa@38
ngötsi@38
ñexa@38
hinxta@37
dinga@37
jawa@37
mexa@37
naño@37
hinjoo@37
ntuti@36
tsita@35
za@35
hyadi@35
empö@35
hangu@35
nangi@34
hmöka@34
möjö@34
mhuntsa@34
hwöhi@34
lipe@34
födi@34
nthi@34
ehipto@34
ndöxodyo@34
döme@34
tsi@34
ñöwi@33
thupabi@33
nagitho@33
hyaxö@33
to@33
hñöpa@32
mba@32
köa@32
xiahe@32
ñeta@32
nxutsi@31
exa@31
hñumba@30
tsozuwe@30
hñömba@29
dönziandö@29
sofo@29
ñu@29
ñönthe@29
tepa@29
pöhe@29
nemhö@29
ndöhi@29
nehe@29
kopa@29
nixti@29
nsundabi@29
ntheti@28
hakob@28
the@28
xo@28
nhu@28
kati@28
nxui@27
bë@27
raka@27
ntöte@27
ñuni@27
tsu@27
thoka@27
thoki@27
saulo@27
mëni@27
timoteo@27
tsixa@26
töta@26
nmasedonia@26
ñuxa@26
ntxönandöni@26
thota@25
tuhni@25
möñhe@25
geö@25
ñepa@24
hyandwa@24
ñetsi@24
dö@24
ntumbi@24
kate@24
hu@24
utwabi@24
wege@24
döthe@24
hwahna@24
numa@24
thohe@23
nthötwi@23
kö@23
tsojöi@22
japabi@22
hwö@22
ranxu@22
zofo@22
ñoho@22
mhafi@22
ñhe@22
paö@22
mata@22
jwata@22
döndogu@22
ntuni@22
ñhembi@22
tsokwa@22
umbabi@21
randi@21
isa@21
uni@21
hwëkate@21
nanthebe@21
nroma@21
togoö@21
ñöntho@21
tso@21
döti@21
mpumbabi@21
ekwa@21
dini@21
ntsotho@21
pö@21
kata@21
utate@21
tsomfeni@21
ñhoki@20
tsoka@20
tota@20
nasare@20
hindar@20
ditsi@20
hyonga@20
antiokia@20
hagatho@20
yota@20
eta@20
ndöni@20
isaia@19
ñhandwi@19
möhe@19
hñöto@19
thöpa@19
xudi@19
hwata@19
himya@19
gohwi@19
njuti@18
ti@18
tetho@18
tinxu@18
gui@18
lasaro@18
dönzia@18
keñö@18
njöpi@18
tsokte@18
xikagi@18
getö@18
asia@18
ñöxhmu@18
ko@18
japamasu@18
wande@18
nxixthe@18
nhwati@18
nsesarea@18
nemhñö@18
tsixa@17
oda@17
yomndöhi@17
tafi@17
xu@17
ndöndogu@17
uti@17
xiai@17
nhekitho@17
hoñhe@17
rakagi@17
jota@17
sila@17
dadai@17
mengu@17
tsoni@17
po@17
ximhni@17
nsamaria@17
zipa@16
toxi@16
madetho@16
ngo@16
efeso@16
hönga@16
xömhö@16
ñepabi@16
rato@16
ndamasko@15
nanga@15
nkapernaum@15
thi@15
weka@15
jwadi@15
thupa@15
döhö@15
nehmö@15
tito@15
jödo@15
parxui@15
teba@15
feli@15
hoka@15
konti@15
sakaria@15
mhödi@15
nhumañho@15
thokwa@15
utwa@15
hniniö@15
ter@15
jamasu@15
ndu@15
nzönö@14
tunga@14
nthöskwi@14
pale@14
hyote@14
jar@14
utkagi@14
nti@14
muntsa@14
ñhetsi@14
nagi@14
hñupabi@14
mbaxjwa@14
ebreo@14
zothe@14
lebi@14
kötsi@14
mede@14
boi@14
kwata@14
njotbojö@14
emba@14
yotwa@14
nguö@14
zönö@14
festo@14
pötwa@14
hordan@14
thotho@14
magdala@14
nthixti@14
ñembi@13
metwabi@13
konta@13
agripa@13
xui@13
mañho@13
hñutsi@13
ntsixkwi@13
ñönga@13
könga@13
jakagi@13
hwëkwa@13
thöxamajöni@13
yohe@13
hwëgagi@13
beñö@13
gö@13
nitho@13
nthutsi@13
tiro@13
sesar@13
fidi@13
ñhanda@13
dowa@13
ne@13
numansu@13
hñudi@13
ngöhö@13
jöpa@13
mini@13
nju@13
nkahni@13
ntso@13
ixkatafi@13
dötwabi@13
raa@13
pania@13
elia@13
batha@13
hwëki@12
hyokwa@12
sidon@12
ñhogajöi@12
adan@12
kota@12
zokwa@12
hñugi@12
nhope@12
toti@12
marta@12
hñötsi@12
hanthe@12
salomon@12
ngar@12
tsita@12
andre@12
oxta@12
fani@12
melkisedek@12
wati@12
ñheti@12
tuka@12
togogi@12
tsimpa@12
hñöka@12
akaya@12
gota@12
mixodyowi@12
nde@12
xtö@11
nziki@11
ndana@11
ungar@11
mhönga@11
hyoni@11
gutwa@11
ota@11
ñehe@11
ñeñö@11
umfe@11
humba@11
zoni@11
nöma@11
betania@11
nzoni@11
xikagihe@11
umbyá@11
ñhandi@11
yoti@11
ntunkwi@11
guta@11
hye@11
toma@11
tsihi@11
manár@11
thoö@11
hmuihe@11
tupa@11
njota@11
hweti@11
mipa@11
nhwöti@11
ntuhni@11
hatsi@11
sebedeo@11
himar@10
tsupa@10
jöpi@10
ngöxapa@10
thahni@10
raje@10
muti@10
mponga@10
epa@10
ñungwi@10
tsitsi@10
köti@10
gotatho@10
ñöxhnatho@10
fö@10
sodoma@10
mpati@10
ñobe@10
mökagi@10
umbár@10
bifi@10
ntaxi@10
nada@10
mfetse@10
hogantuni@10
bongi@10
hyaxtho@10
tö@10
xokwa@10
hösahe@10
yogi@10
xintsotho@10
tsanga@10
anania@10
nza@9
xiñhohmö@9
xofo@9
tupabi@9
to@9
jöa@9
ñehwi@9
pumhni@9
mahyatsi@9
hñöni@9
njapi@9
hömba@9
gone@9
teta@9
tetsi@9
oti@9
töhö@9
nkorinto@9
rakagihe@9
njödö@9
kaxtado@9
napa@9
apolo@9
hingyá@9
hinxpa@9
nandi@9
noe@9
nsuhe@9
muhu@9
mpoti@9
nega@9
domtxu@9
pöö@9
tini@9
höpa@9
nguje@9
ñhege@9
txipre@9
ntesalonika@9
ñepkagi@9
hupa@9
otho@9
nzöi@9
mponi@9
iskariote@9
moti@9
mixodyobe@9
nxanga@9
zanga@9
gor@9
nuwa@9
tsitandoyo@9
tsihe@9
poti@9
paxi@9
hua@9
handwa@9
töxi@9
zohni@9
thökwa@9
yopa@9
tuta@9
mati@9
jár@9
hyemba@9
huxkwi@8
tu@8
faspi@8
mhöö@8
mörko@8
nxoto@8
kaifas@8
göi@8
natho@8
baxjwa@8
tsipa@8
nsiria@8
mijöiwi@8
pöhmö@8
mbabilonia@8
nzinga@8
goma@8
ndöö@8
otwa@8
taxdo@8
oxa@8
taxki@8
taxka@8
tsokwabi@8
ndöta@8
nhwöni@8
zu@8
entho@8
hubga@8
kornelio@8
zitsi@8
beñhe@8
nsipa@8
ñhote@8
yaö@8
thitsi@8
niñö@8
hñökwa@8
nogi@8
ñötwabi@8
ndar@8
u@8
togoi@8
öhö@8
ñötwa@8
ngwani@8
nthebe@8
pötho@8
hwahni@8
sabe@8
sunijö@8
pumbabi@8
supa@8
nguga@8
geke@8
baraba@8
ñentho@8
nhwata@8
ranga@8
zokagi@8
gresia@7
taxdutu@7
pöta@7
hantahe@7
jöiö@7
nkohwi@7
utahe@7
yotwa@7
bada@7
bötwa@7
nzonganzafi@7
etiopia@7
hyongagi@7
raahe@7
njohyawi@7
xika@7
ñhötwabi@7
takagi@7
tsate@7
köta@7
tuni@7
thiza@7
metwa@7
ñegi@7
tögi@7
njoo@7
töhö@7
ntsuni@7
ñembabiö@7
kota@7
dönga@7
hwëkwabi@7
mbor@7
hyoki@7
thöta@7
ñepai@7
njo@7
ñunga@7
hingár@7
akila@7
ntoxi@7
böti@7
ñhetho@7
ntsanti@7
hmui@7
ndada@7
sirene@7
jotsi@7
möahe@7
iuxi@7
gopa@7
tenö@7
hemba@7
thöka@7
mhuntsandö@7
núpya@6
miño@6
simiu@6
mfenihe@6
watho@6
doxito@6
thutsi@6
ñhuxkwi@6
belen@6
mhömba@6
listra@6
hñupa@6
mömfe@6
boxi@6
ikonio@6
mfonti@6
tupa@6
nkobe@6
döñu@6
prisila@6
gohi@6
xito@6
thuxa@6
griego@6
njohyahe@6
möhö@6
ñepkagihe@6
tsimba@6
me@6
jangutho@6
nömi@6
nuri@6
natanael@6
maga@6
njutwabi@6
bökagi@6
handatho@6
isai@6
ntroa@6
pöka@6
xipya@6
köskagi@6
aron@6
heke@6
mete@6
hökwa@6
himba@6
erodia@6
hwañö@6
makangi@6
pungya@6
thödi@6
ntsani@6
honas@6
ntekei@6
nthandiö@6
thede@6
mpödi@6
tsa@6
xiñhoö@6
obxi@6
xife@6
zonti@6
ntsoki@6
tsohna@6
nsilisia@6
tsöta@6
githni@6
waö@6
mfoxyo@6
marayo@6
minza@6
njapabi@6
tsiña@6
taxhe@6
pötwatho@6
hwa@6
göpa@6
xuhña@6
tunthu@6
pahyadi@6
thothe@6
hñuxkagi@6
bomu@6
yomi@6
thoktho@6
jöhne@6
ndöwi@6
kotwa@6
nhwönga@6
nikodemo@5
jögi@5
numañhobi@5
tinga@5
ñetsi@5
thinga@5
taxbojö@5
mfea@5
thandi@5
tsinganthöti@5
nti@5
hñöska@5
xokwabi@5
njöntho@5
yonga@5
tsipa@5
italia@5
mihni@5
aristarko@5
tsonhe@5
galasia@5
nsoki@5
hote@5
duö@5
bëpa@5
japya@5
umbar@5
köma@5
njoxthuhme@5
nsiai@5
sion@5
kreta@5
gayo@5
xota@5
koma@5
hyohmö@5
alfeo@5
köxa@5
dë@5
dixa@5
yoda@5
hutsi@5
kösahe@5
mite@5
panfilia@5
injawa@5
handro@5
kontsi@5
kontsa@5
döhñe@5
maö@5
ñexyá@5
xia@5
nthöhi@5
netho@5
hyandgagi@5
tsonga@5
tsoyo@5
thömba@5
mpë@5
ndöi@5
hason@5
tutwa@5
thuxkagi@5
ñöni@5
zixkagi@5
nege@5
theni@5
fötwa@5
thopya@5
tuthe@5
hyandatho@5
numañhoö@5
nzaki@5
ñöxa@5
hyaa@5
atena@5
oki@5
berea@5
matwa@5
mpengi@5
tenguö@5
salmon@5
mpumba@5
bötsitho@5
jamödi@5
ñhembibi@5
nxuitho@5
xoka@5
tiñö@5
nxuiö@5
hwangi@5
yapa@5
tsohni@5
hñuhwi@5
kaxti@5
hyogagi@5
hairo@5
hmuö@5
tikiko@5
yonthebe@5
gomora@5
numañhogihe@5
xotwa@5
petwa@5
mindöwi@5
boti@5
mira@5
hyokö@5
raxa@5
nhömba@5
heka@5
betsaida@5
medo@5
gár@5
hwatwa@5
rai@5
naso@5
ñete@5
themba@5
tsokwa@5
dár@5
theta@5
mfë@5
owa@5
töka@5
napatho@5
