a@10757
ba@9633
da@7739
laki@7533
akə@6288
menə@5550
də@4945
məndə@4303
sa@4207
zətə@3610
la@3544
məna@3023
ndekə@2625
nda@2448
məta@2362
ku@2189
na@2081
ndi@1868
yesəwə@1840
ta@1785
kənə@1709
narə@1515
ya@1468
zəta@1407
mayə@1405
ama@1362
tekweshə@1326
bata@1192
betete@1178
ka@1156
səka@1155
aku@1151
taka@1082
harə@1077
wele@1050
ina@1024
banda@930
kəni@915
ma@838
wayə@790
kəla@788
məndinə@767
zla@743
vala@732
ndzi@706
tsaməla@685
tɨvə@676
mata@665
ce@646
maku@640
mazlaməna@634
welə@628
kəna@612
tsamə@605
yesəwa@586
mawə@581
kwa@579
kwari@566
naslə@561
gumə@543
udzərə@542
waku@519
sləri@510
fə@505
dagava@502
mənda@498
warəvə@498
nanə@496
meka@495
tekina@495
səfələ@495
sayə@488
gwatsarə@485
kayə@480
yə@469
sarətə@468
kutərə@466
duniya@456
maya@453
mə@451
ndə@445
maka@441
səra@435
tsənasə@434
mamə@433
navə@432
mətsə@431
vaga@425
delə@425
kərisətəwə@418
tekita@415
naka@414
hawə@412
fətarə@411
mananə@403
sləwandala@402
dzəgwa@399
saha@398
hayəpə@389
mudarə@384
waka@380
di@378
ita@376
səda@356
wa@347
jɨba@342
ndza@342
sə@339
udəra@336
jirə@331
mɨshɨshə@330
waləla@326
pukaraki@320
wakita@317
kwete@310
nazənə@307
kwara@302
tɨte@302
shifi@301
makwa@296
kurə@295
dəkwa@290
larədə@289
dadə@287
mbavu@285
təgu@285
zhɨrəwə@283
hala@281
ju@281
va@275
zhəwifə@274
sheriya@270
guma@267
tamayə@267
katafəkə@267
mandzawə@263
ndzə@263
jə@262
tawə@254
guhu@250
walə@245
shɨgə@243
shə@242
karə@238
vaki@233
damaki@233
zli@231
slə@227
matsahi@225
bi@224
və@224
kərisətəwa@223
dəda@221
zləha@221
nəsə@219
pulə@219
slefə@218
mudə@216
walakwada@214
waya@212
nəwalə@212
bɨrə@210
pə@203
uzhə@200
jira@195
fɨlu@194
jekətə@194
jɨmə@189
ujə@188
vatə@187
tsara@185
səfəla@182
mbɨlə@181
tavə@179
kəlazara@178
farə@178
piyerə@176
parə@175
welətə@174
yəwə@174
gelə@172
dərəvə@172
malaha@170
baba@169
jemə@166
kutəra@165
wananə@160
kɨshə@159
fɨ@159
gwatsə@158
haməkwa@156
ushelə@156
kəlavə@156
mətsəhatata@154
cɨnə@151
kwerə@151
həlawə@150
təka@150
nafə@150
ha@149
pɨlu@146
nejipəwə@145
zlavə@145
dala@144
kaləla@144
zlayə@142
ndeka@141
haya@140
dzəvavə@140
tsənə@140
vi@138
məndalə@134
jehə@134
pa@132
wamə@132
jɨrə@131
zlu@131
məndi@128
kəsa@125
mbəra@125
tsəwi@122
tahəla@122
mətsa@122
patsa@122
piyə@121
watsə@120
katsə@120
dzatə@119
nakə@119
sheteneki@119
gwetə@119
melika@117
tsəna@117
weləku@117
kiya@114
vaku@113
dzalə@113
zlɨzləwi@113
rəwi@112
walatada@112
daradama@112
hənə@112
tahə@111
havə@111
pava@110
susa@109
gəra@109
tsəwə@108
umbərə@108
tsari@108
dzəgu@107
nekə@107
wakwa@107
fəla@107
zheruzalemə@107
səli@106
slujeki@105
rəvə@104
zlə@104
hayə@102
manana@101
makərə@101
həla@100
sayədə@99
harama@97
ga@96
nava@95
zləhə@95
zhəwifa@95
walaləda@95
məwizə@95
babaki@94
mama@94
dzəvə@94
masla@93
jeməla@93
parakəka@93
kudə@92
bərəda@92
ndarəla@92
jekə@92
bərədəla@91
udzaraki@91
muzə@91
vəhu@90
hɨrəzhe@90
kwala@90
abərahamə@89
geləlu@89
tahəda@89
sləmə@89
mətsəha@88
zlɨhə@87
jɨrəla@87
mbelə@87
tsəkwana@86
kəsə@85
dzə@85
tehə@85
kuji@85
mari@84
nasi@84
nazadayə@84
melikaki@83
pula@83
mba@82
bərə@82
hayəpa@82
həni@82
ndava@82
wali@82
shifa@81
data@81
henə@81
gurənjə@81
piya@80
galile@80
cə@80
shetenə@79
dasə@78
kwalə@78
isərayilə@77
kuda@77
juve@77
juvi@77
kəsəla@77
zamanə@76
ndevə@76
mɨtə@76
zheruzalema@75
pi@74
davarə@74
batemə@73
kumə@73
dalə@73
uda@73
vaganə@73
patsə@73
dərəva@72
mu@71
hiyə@71
bəbala@71
farisaki@71
pɨku@70
fanətu@69
udzara@69
sheweriya@69
mali@68
piyera@68
pəla@67
hara@67
weshɨkə@67
rəwə@66
vavə@66
vamə@66
kəsarə@66
heka@66
varə@65
lamanə@65
yəwa@65
zaha@64
mandzawa@64
nafa@63
tanada@62
su@62
dzaku@61
tsəwalədə@61
mabila@61
zlaya@61
ahala@61
pɨ@61
kuwə@60
nana@60
malə@60
kara@60
daku@60
mbevədəlu@59
maslə@59
pilatə@59
tsəkwasə@58
du@58
maslasə@58
barəka@58
sləwandalaki@58
fikwa@57
tawi@57
dzi@57
rəwaha@57
rəzəga@56
deberiya@56
dza@56
zhədəla@56
nasla@56
zlamə@56
balə@56
slafi@55
dzami@55
lukətu@55
lawa@54
ayə@53
kalə@53
zhude@53
kə@53
teka@53
dəbəwə@53
piyavadə@52
farəsandaki@52
uzi@52
dəwə@52
kurəshi@52
nemenə@51
midala@51
hayalə@51
kelə@49
mbɨlidə@49
zadara@49
vaka@49
mbehə@48
damə@47
varəla@47
tesliya@47
mbavəda@46
galavə@46
tete@46
guna@46
walakada@46
tsarə@46
rəwa@45
hula@45
tamahi@45
dzakada@45
gemə@45
bɨlə@45
nara@45
zlatə@45
naləmani@44
daməna@44
si@44
gejewa@44
varəda@44
hene@44
heregə@44
gwata@43
mana@43
verə@43
mbati@43
pɨhi@43
datəkə@43
huli@42
wanana@42
tekweshe@42
nawali@42
fɨləkwa@42
bɨle@42
daha@41
wayavə@41
faləkwa@41
nazadaya@41
lapiya@41
tɨve@41
tagwi@41
zlana@41
tala@41
tenə@41
garavə@40
wiya@40
mɨndevɨgə@40
tamaya@40
hadama@40
shəlu@40
jehavə@40
həməka@39
kəladaki@39
zadavə@39
mbavə@39
davidə@39
zlələda@39
mbəlaki@39
herudə@39
varakamba@39
hɨ@39
tsəku@38
shule@38
katsa@38
mbəlatadə@38
welida@38
zhə@38
mazi@38
lamba@38
umalə@37
tehətəda@37
mbari@37
sləra@37
dɨgiyə@37
mətsərə@37
gwatəna@37
pasəsa@37
jemi@36
de@36
patsaki@36
fɨlə@36
nabəga@36
sababə@36
kuzlakula@36
daki@36
kuravə@36
tagwaki@35
dzakwa@35
kaya@35
pukara@35
kɨshəlu@35
mbevə@35
tamaha@35
usala@35
sarətənə@35
wafəkə@35
kɨləfə@35
davida@35
wama@35
katsawə@34
mene@34
rəhə@34
watsa@34
tsəwa@34
zhuzefə@34
za@34
jehe@34
zə@34
pəlasə@34
gələ@34
peslə@33
pələ@33
dzaki@33
bateme@33
bərəni@33
ndzəvakwa@33
ndavalu@33
vanə@33
təhə@33
zlɨzləwe@33
paslata@33
dayə@32
tsatsə@32
tawa@32
mbavi@32
təma@32
vali@32
varatada@32
katsakara@32
zhudasə@32
kuzlə@32
warəva@32
vara@31
timute@31
eli@31
wulə@31
navira@31
mbarəkwa@31
fasəkə@31
zhakə@31
gɨjavə@31
ji@31
lɨ@31
patəkwa@31
varamada@31
pɨlə@30
gɨlə@30
mbava@30
garə@30
halagu@30
məgə@30
abərahama@30
tsufa@30
nada@30
dərəməkə@30
mudara@30
wara@29
isərayila@29
mɨcədəla@29
udzəra@29
farəsanda@29
gəməzlə@29
pələla@29
fatəkwa@29
kuzərə@29
fi@29
zlalə@29
welɨlə@29
cɨku@29
fətaku@29
barənabasə@29
nira@29
mbahatə@28
səhwani@28
wɨrə@28
fɨtə@28
nəsa@28
fətə@28
təra@28
mbahə@28
mətu@28
gəvə@28
ndzawə@28
makəra@28
patsənə@28
kuza@28
mutə@28
neshirə@28
vɨləlu@28
gurəsə@28
wɨlə@28
uzhəlu@27
hɨnə@27
rəva@27
dzakə@27
mbɨrəzhə@27
meləla@27
tava@27
ruma@27
səga@27
səgə@27
filipa@27
takə@27
njerə@27
lalamə@27
gəzlə@26
yala@26
sawulə@26
mbələ@26
neki@26
vawatə@26
gezlətə@26
vɨgə@26
tsufə@26
varakwada@26
mɨndevɨgeki@26
wala@26
gwɨləla@25
zlədəla@25
duda@25
zlayədava@25
pewəlu@25
fəta@25
nenə@25
cɨnɨlə@25
zhɨbaki@25
səkali@25
mbarəda@24
dada@24
gelipə@24
kəsi@24
nazaretə@24
dzakwakwada@24
farisaka@24
aminə@24
fətatə@24
həna@24
celelə@24
məndəwi@24
kələ@24
slehə@24
tsatsəda@24
sezare@24
kwiha@23
katsawa@23
mɨci@23
bakwaku@23
tehəkuda@23
petə@23
gwagwa@23
mezhə@23
wushə@23
kəsavarə@23
hələpə@23
wayadukəsa@23
bəbanana@23
heyə@23
levi@23
zlaku@23
kura@23
ndərəsa@23
mbalaha@23
samari@22
məkuwə@22
izayə@22
walanada@22
ndesləkwa@22
mətəva@22
gwatsatarə@22
zheləvala@22
fakəkwa@22
mbaha@22
pɨzhəla@22
tavalata@22
kwelə@22
vəhwa@22
filipə@22
vatsi@22
ndalə@22
məndəvaki@21
zakari@21
mbə@21
dindara@21
zlɨgəla@21
welewə@21
kəda@21
talə@21
azi@21
usalə@21
wurə@21
halavu@21
aya@21
təmə@21
ganəvə@21
talagaki@21
kɨshece@21
kwerəlu@21
gɨjədə@21
ndavə@21
gana@21
mɨtɨbeki@21
məwiza@21
wurəla@21
dzakatada@21
gəli@21
slafa@20
izhipətə@20
zlɨhi@20
dzaka@20
dərawə@20
padava@20
shetene@20
sheteneke@20
fəti@20
anətiyushə@20
dɨgiya@20
dama@20
sləlaha@20
mɨtɨbə@20
dakwa@20
kəsada@20
kəladə@20
mbalə@20
bərasə@20
maslata@20
nderə@19
degwevəla@19
gərəvəla@19
meslə@19
gazla@19
mbi@19
zanəwa@19
damatəkə@19
kɨshida@19
nakatə@19
u@19
zləmbələ@19
gɨde@19
gurənje@19
parəla@19
muta@19
pɨrəshe@19
pɨhe@19
gəma@19
pata@19
zhakubə@18
dudə@18
farəsandaka@18
mɨcə@18
dindarə@18
hami@18
cemida@18
damamə@18
gɨjə@18
pɨzhə@18
madəgwarə@18
mətə@18
ndzawa@18
zi@18
kwatənaha@18
utsəkə@18
dəwa@18
pilata@18
pesləla@18
wuraha@18
kuje@18
tapa@18
njere@18
kweslɨlə@18
silasə@18
tsəkwa@18
masedəwanə@18
ndahəla@18
mələ@17
hada@17
shətə@17
pakə@17
sla@17
mbahəla@17
garahə@17
sawula@17
ndari@17
hwɨli@17
shirə@17
gwatə@17
talagaka@17
weshaha@17
zləhatə@17
umbəra@17
tewə@17
rəha@17
vatsə@17
gərəvasə@17
shəku@17
mbali@17
mbɨle@17
vɨzhe@17
wurəra@17
hə@17
jehəla@17
udɨgeki@17
hi@17
shətu@16
telə@16
slujeke@16
tavalama@16
babaka@16
shege@16
mbarə@16
gəzlava@16
məkwa@16
parəda@16
wura@16
tsatsəla@16
galava@16
vatsa@16
batata@16
marəta@16
mbelətə@16
galə@16
fatarə@16
shɨge@16
məga@16
teləmau@16
velə@16
izhipəta@16
fakwa@16
taharə@16
pewə@16
udɨgi@16
ndələla@15
təkwami@15
tətaka@15
gɨrəvə@15
ndehə@15
daya@15
efeza@15
gəzla@15
naki@15
jekəku@15
pəlatasə@15
malakwa@15
kala@15
cɨkwi@15
sləma@15
pɨlɨləda@15
labara@15
talagi@15
slɨrə@15
təhakwarə@15
jɨma@15
kuma@15
falu@15
muza@15
ndəli@15
lazarə@15
kelətɨdɨrəla@15
zhupe@15
cɨkə@15
titə@15
weshə@15
faləvala@15
sluji@15
mbahatada@15
zhɨrəgɨna@15
biyə@15
shɨlə@14
zəku@14
hiya@14
efezə@14
kuzla@14
izakə@14
vawə@14
wiyə@14
hələku@14
gezlə@14
nəwe@14
cerəgi@14
meləkisedekə@14
hayaku@14
dagəla@14
betani@14
zheriya@14
weshəla@14
cecə@14
galakə@14
gwɨlə@14
mazavə@14
zləhaku@14
zlahə@14
riya@14
fətsa@14
dəhulə@14
rumə@14
maza@14
nəwala@14
məgaki@14
həməku@13
mbəli@13
zhəda@13
nazasəha@13
həda@13
mbehetece@13
njirəra@13
kwarə@13
mbɨli@13
sakə@13
wakunə@13
budə@13
degwevə@13
farisa@13
zhuda@13
zaku@13
gelipaki@13
zləhəla@13
slirə@13
sarəta@13
kaperənahuma@13
gwatsatasə@13
apulusə@13
kwalalə@13
vawavə@13
fasə@13
slahalədə@13
kimakə@13
cekwerekwe@13
gəgəri@13
nasa@13
wawə@13
kədafə@13
daka@13
siri@13
tehida@13
kweli@13
zhaka@13
fətsaləda@13
merə@13
mbehece@13
bɨrətəda@12
wakaka@12
kəzlalu@12
zlɨlu@12
vɨlə@12
perə@12
mbahaku@12
cedə@12
mɨce@12
magədala@12
dananə@12
kwaslakwada@12
cepə@12
melə@12
uliviye@12
sləwandalaka@12
zhuzefa@12
zlama@12
itiyenə@12
wuləla@12
tagwa@12
mɨtətə@12
babilunə@12
mɨlɨlə@12
tasi@12
jekɨlə@12
zamana@12
zhakuba@12
wekekə@12
məlatu@12
gwatatə@12
giyə@12
məndəwa@12
cemə@12
hawa@12
wɨrədɨshə@12
məlatə@12
neshira@12
tsəkə@12
zlava@12
tavalakwa@12
kavə@12
tsaku@12
tsamaləda@11
dawə@11
pukaraka@11
melikaka@11
bamamə@11
wula@11
dəri@11
damasa@11
slələ@11
səkwa@11
səhwana@11
slahatadə@11
tsama@11
tɨhə@11
kɨslə@11
rəzaka@11
hevezheki@11
adamə@11
pasla@11
tagwaka@11
batəkə@11
ndələ@11
matsaha@11
teləma@11
mbəlalaha@11
mbɨdɨləkwa@11
fesətusə@11
zhɨrəwa@11
ndavatu@11
cɨnətə@11
fakwarə@11
kamba@11
talalə@11
gərekə@11
ndzu@11
mɨzhi@11
kɨlədə@11
giwa@11
jehatə@11
təha@11
guhwa@11
shɨku@11
barənabasa@11
pavi@11
səla@11
tsamatada@11
huləvi@11
akaya@11
weli@11
pakwarə@11
tavala@11
gəla@11
kɨləfe@10
zhurədena@10
kɨshi@10
zawarə@10
ananiyasə@10
pada@10
tagɨslə@10
werita@10
dəra@10
ni@10
pəra@10
tehəməda@10
metɨrəcə@10
tsəkəmə@10
kudaslə@10
tahavada@10
slahi@10
marəda@10
darə@10
agəripa@10
ndzavə@10
gəzlavə@10
damalə@10
hɨrəzhə@10
bananə@10
dzəva@10
cewəce@10
mami@10
gali@10
slala@10
tɨhəkudɨrəla@10
kwaratə@10
hələpa@10
wuləda@10
zhebede@10
zhelə@10
zlɨgə@10
gwatsaləvala@10
rəvara@10
dərə@10
fətsə@10
hebəre@10
datəka@10
verida@10
kəzlə@10
kecədəla@10
fətsi@10
məlavə@10
veləlu@10
zlayədəla@9
katafəka@9
dzagi@9
kɨdəla@9
teli@9
gazlə@9
tsakwa@9
andəri@9
mbəlakadə@9
ndaslə@9
wuli@9
səkwada@9
kwalatə@9
mbahada@9
riba@9
paka@9
felikəsə@9
katsi@9
slesləla@9
mɨshɨshe@9
hətsə@9
tami@9
kurenəta@9
betəlehemə@9
zhudə@9
pasli@9
wɨrəkwa@9
matata@9
paratada@9
slahatə@9
cizla@9
muvə@9
uvasla@9
mətsəhə@9
tsəkukwa@9
pakukwa@9
pɨləkushə@9
nakadu@9
dirə@9
ndzava@9
fa@9
tsatarə@9
pani@9
tevila@9
ndəla@9
ndavi@9
mətsəgurə@9
makwaya@9
galaku@9
kayifə@9
dzala@9
kɨshice@9
kwesləku@9
mətaslə@9
tələla@9
gɨləlu@9
takalamasara@9
gə@9
gabaga@9
kɨsheləce@9
tehəkəda@9
nazasəhi@9
bala@9
meci@9
weləvə@9
tehɨləda@9
gwecirə@9
pɨkə@8
mbɨlədə@8
tɨləla@8
wana@8
wakaki@8
fətələ@8
tumasə@8
kurəneya@8
slɨvə@8
malata@8
bəbalə@8
slɨkewə@8
kujəwə@8
lazara@8
pawadava@8
kəsalu@8
zlɨlə@8
slɨlə@8
slahə@8
təharə@8
tsakala@8
gɨrəjə@8
zləbahə@8
zlɨ@8
hunəkə@8
pakwa@8
vayə@8
tepə@8
slɨləla@8
mətsarə@8
tapəda@8
fɨle@8
zləgi@8
mbərə@8
fasəka@8
fətəla@8
taha@8
para@8
mətsi@8
meləkisedeke@8
rəhi@8
zlawatə@8
izaka@8
nəma@8
fatsa@8
elizabetə@8
tsə@8
zəguna@8
paslatə@8
tsawa@8
sudumə@8
jehi@8
fətaka@8
nəka@8
pətsəla@8
hayatə@8
shi@8
mbeləla@8
sara@8
mbəlavarə@8
masedəwana@8
cɨcɨma@8
tapə@8
kɨzlə@8
virə@8
palasa@8
ndaslakuvala@7
tehəku@7
kurəneyə@7
ananiyasa@7
heyəlu@7
isəkariyutə@7
waraha@7
wɨrədəkuda@7
rahə@7
talakwa@7
cɨni@7
wɨrəla@7
tsatsatada@7
pəlavasə@7
zawara@7
beləjebulə@7
kali@7
tsamakada@7
masləla@7
merədə@7
herudiyasə@7
gɨrəje@7
vərətə@7
wahala@7
gwatsatəvala@7
danana@7
mandəvi@7
mbala@7
ndavaku@7
nejipəwa@7
shɨkelə@7
pədəla@7
betəsayəda@7
mayaka@7
saka@7
gɨji@7
garavəla@7
weləmə@7
jerə@7
wuri@7
mɨliyu@7
mbəla@7
gəndaki@7
tsatsamada@7
nazareta@7
gəslə@7
marəkə@7
gwati@7
pəhu@7
ladə@7
hwɨle@7
kurarə@7
bɨrəhə@7
tesalunikə@7
mətarə@7
ndarə@7
izaya@7
tahata@7
nawala@7
sheku@7
maravadə@7
tewi@7
gwatsa@7
kaperənahumə@7
ndata@7
arətemisə@7
ndzəvə@7
mətsəra@7
jehewavə@7
pɨshewəla@7
pikwa@7
palə@7
petɨle@7
weniya@7
pɨlətɨshə@7
səwa@7
dzakamada@7
cɨkwɨləkwa@7
pɨdɨləkwa@7
naləbətə@7
tefə@7
zadə@7
merətədə@7
firə@7
məndəvala@7
mbehəlu@7
gənda@7
tsəni@7
matəkə@7
mbərəzaku@7
zhese@7
piyatə@7
tɨmirə@7
zawə@7
bere@7
fɨrəla@7
ndeviyu@7
tsapa@7
kɨlə@7
fatawa@7
tsəkwi@7
tsəhi@7
njə@7
barabasa@7
mbəlanadə@7
damasə@7
wurəkwa@7
nji@7
giyatə@7
patarə@7
sakwada@7
təhaka@7
cɨnəkə@7
bɨrətə@6
wiyəla@6
walavə@6
jɨratə@6
gədəla@6
dahwala@6
bəhwa@6
cerə@6
ndasla@6
padavəkwa@6
barabasə@6
məlalu@6
hərəga@6
pəhwa@6
mərəsa@6
pɨzhaha@6
andəre@6
pɨləshe@6
uzatu@6
pete@6
cɨna@6
damatəka@6
bəra@6
wamənə@6
paya@6
masəfi@6
ndatəkə@6
naləmana@6
məkuwa@6
kece@6
taya@6
varanada@6
uzu@6
tsamakwada@6
fəra@6
kurenətə@6
tere@6
lawudise@6
pɨshə@6
zləma@6
gəreke@6
buti@6
tavalana@6
sləkwa@6
kəsakada@6
gəzləla@6
ushirə@6
kəretə@6
petɨləkwa@6
fawakwa@6
hənaha@6
anətiyusha@6
təraləda@6
pawakwa@6
slelə@6
kədaki@6
tərə@6
mbəlala@6
marə@6
məwa@6
tsufatə@6
geshə@6
matiya@6
dəraka@6
slira@6
nakatadə@6
galata@6
gerevə@6
dzazli@6
verəndeki@6
tahi@6
pana@6
mɨndevɨge@6
pari@6
usali@6
baka@6
wakanə@6
kwelɨlədə@6
pirə@6
slehu@6
jekəmə@6
weshi@6
etiyupi@6
fɨku@6
vɨge@6
malapa@6
gwatsakwarə@6
barama@6
kwaratu@6
cɨkidə@6
fanəkwa@6
ndahə@6
zhudasa@6
kurava@6
tsəwatadə@6
hevezhə@6
nikudemə@6
mala@6
zashe@6
wulakwada@6
karazəta@6
murarə@6
bujə@6
zheriku@6
dəbəwa@6
weləkə@6
zawa@6
pawə@6
hɨnədəla@6
tuzhe@6
babarəva@6
pərisiyə@6
matəka@6
cehelə@6
kilumetərə@6
zlawavə@6
tirə@6
jɨrava@6
pawalu@6
məzatarə@6
kazlalu@6
mbədəla@6
nenəla@6
wayava@5
fiya@5
nataniyelə@5
tɨmə@5
murə@5
səsələ@5
dahwali@5
zhelece@5
gwatsakwasə@5
gərəvə@5
dəgaha@5
cislə@5
təruwasa@5
fada@5
itali@5
kəsalə@5
ikuniyuma@5
zləhanə@5
jegə@5
slehwe@5
nderəlu@5
gezləla@5
meridə@5
uzlə@5
lenəne@5
gwetəlu@5
səharə@5
deləga@5
wɨrəma@5
kərəpə@5
kɨslɨle@5
hamə@5
kwalaku@5
zlayədama@5
pɨləkəda@5
zlərəgamə@5
garaki@5
hama@5
alekəzandəra@5
itiyena@5
narəkali@5
gərəvatada@5
təhatarə@5
mɨzheha@5
zlayədata@5
zləgwamə@5
fesətusa@5
heruda@5
katsalu@5
gəgəra@5
gərəvatə@5
nakaka@5
tavəlahə@5
zləmbəla@5
elizabeta@5
slaha@5
tsamanada@5
zhurədenə@5
zufaha@5
babiluna@5
ndelə@5
pawatarə@5
patatə@5
gayusə@5
ndəlarə@5
tiyə@5
zlayavə@5
slahatarə@5
zhunasa@5
mara@5
makəka@5
buda@5
təmi@5
gəzlatada@5
tesalunika@5
zhasunə@5
latə@5
wadaha@5
sleləla@5
kumi@5
mbɨdə@5
njewə@5
shipəra@5
galatu@5
məti@5
mamaki@5
mesliya@5
hɨrəgə@5
tɨ@5
wulavə@5
tavalaka@5
kwasakwa@5
tamahə@5
madəgwara@5
cege@5
yawa@5
pɨdə@5
slalaha@5
gele@5
sluli@5
geliya@5
halagwa@5
zhɨdɨlədə@5
dikəla@5
aləfa@5
fawarə@5
mbəlakwadə@5
piyəlu@5
madəgwa@5
peshə@5
galaka@5
shɨkula@5
kɨshɨləkwa@5
tsapə@5
təgwa@5
ndaladalu@5
gwataku@5
kedə@5
fakukwa@5
mətatarə@5
təhakarə@5
pəlanasə@5
gazlavə@5
cɨkavadə@5
vawa@5
tehənəda@5
tuzlə@5
gwatama@5
harunə@5
biyəla@5
ci@5
tsəkula@5
hayaka@5
fɨkura@5
məndaha@5
kɨslehe@5
zlawə@5
pavə@5
cɨkula@5
kazla@5
ndamə@5
perewə@5
jerəlepi@5
kəzli@5
vɨle@5
nakalədə@5
zlələ@5
meliya@5
kɨshɨləda@5
