hemi@16329
olketa@14639
long@13959
blong@9460
an@9413
fo@7090
ya@6793
nao@6332
yufala@5739
hem@5510
mi@5179
wea@4057
no@3353
save@3299
god@3135
olsem@3071
bae@2823
go@2693
yu@2678
nomoa@2588
taem@2425
pipol@2411
man@2374
disfala@2233
mekem@2194
jisas@2186
bat@2162
i@2045
hu@2039
moa@1976
yumi@1945
kam@1920
mas@1861
stap@1670
wanfala@1586
samting@1400
wetem@1381
tumas@1359
talem@1346
bikos@1308
so@1267
sei@1254
tu@1226
finis@1218
duim@1152
barava@1099
toktok@1078
mifala@1077
bin@1005
wei@991
gohed@983
garem@981
tufala@918
dae@876
sapos@865
lukim@831
givim@803
wanem@776
insaet@750
bikfala@746
eniwan@742
from@731
kasem@711
gudfala@707
evriwan@699
seleva@695
biliv@684
dat@676
kraes@657
evri@656
masta@635
ples@634
diswan@619
tekem@596
tok@587
laef@576
falom@568
tru@555
nating@550
paoa@548
abaotem@546
tingting@526
samfala@525
talemaot@520
plande@512
bihaen@510
nara@495
wol@488
herem@468
kamap@464
lo@461
waka@456
nomata@454
askem@452
laekem@444
san@438
dadi@436
evrisamting@426
eni@415
waswe@404
helpem@395
nogud@384
lusim@384
o@381
woman@377
haos@376
jiu@371
disaepol@361
distaem@357
strong@352
kaikai@349
ravis@344
hapi@339
de@336
yet@332
spirit@329
holi@321
enisamting@321
bodi@320
nem@313
letem@304
somaot@303
gud@296
stret@296
pikinini@295
sin@295
olowe@293
bifoa@288
kristin@287
ae@284
stanap@280
sendem@279
king@279
lavem@278
stat@277
pol@272
putum@267
winim@265
heven@264
kilim@261
bikman@257
fastaem@256
fren@256
taon@255
kolsap@249
pita@238
prea@238
han@237
fogud@233
enjel@231
wakaman@218
antap@217
laea@213
kolem@208
agensim@205
saen@200
jajem@199
hapen@197
kros@195
profet@195
kaleko@194
kaen@193
jon@192
sevem@190
sidaon@186
enikaen@185
luksave@181
laek@181
gudnius@180
lav@178
seleni@177
hao@175
kambaek@174
sore@174
spoelem@173
wande@171
tisa@170
laefbaek@169
sios@169
tingse@169
buktambu@165
tisim@163
tugeta@163
lukaftarem@162
dastawe@162
joen@161
jerusalem@160
tingim@160
gobaek@159
smolfala@159
brata@154
devol@151
kamaot@150
siusim@149
promis@148
rong@148
obeim@145
tambuhaos@145
spesol@142
wakabaot@141
tri@141
oltaem@139
fraet@138
diskaen@138
semtaem@138
ston@137
mosis@137
gudbaek@134
kaikaim@131
nambawan@129
raetem@128
trifala@126
fri@125
bon@125
yusim@125
mami@125
tising@124
sipsip@123
provins@121
singaot@121
wari@120
kingdom@120
minim@119
lelebet@119
lukluk@118
faet@117
mekhae@117
tinghae@114
israel@113
saet@113
foldaon@112
traehad@111
fitim@111
yutufala@111
graon@111
aposol@110
ebraham@110
seitan@109
marit@108
hipap@107
animol@107
eria@107
farasi@106
laet@106
wata@106
brekem@106
prisin@104
safa@104
kantri@104
faea@102
goaot@102
frut@102
had@101
ansarem@101
deferen@100
frant@100
longtaem@99
redi@99
rod@98
klia@98
soldia@98
kaenfala@98
lukaot@97
stretfala@97
faendem@96
enemi@96
savegud@96
trabol@96
luk@96
krae@95
sakrifaes@95
skae@95
wiling@95
mitufala@94
nius@93
lisin@93
olo@92
laen@91
holem@91
sik@91
olobaot@90
tekemaot@90
bred@90
sapraes@89
klin@88
kamdaon@88
piis@87
tokabaotem@87
tokstrong@87
seksin@86
bilivim@86
sevenfala@85
lek@85
finisim@84
hed@82
saemon@82
aotsaet@81
stori@81
panisim@81
baptaes@80
werem@80
bos@80
gele@80
trae@80
fogivim@80
niufala@79
blad@79
deved@79
meri@79
galili@78
paelat@78
hia@78
wakem@77
biktaon@77
stopem@77
rul@77
yia@76
waef@76
sem@76
godaon@75
wael@75
lidim@74
raoa@73
rom@73
kamtru@73
kasholem@73
wosipim@72
plis@72
herod@72
mesaea@71
goap@71
andanit@71
raonem@71
sid@71
jes@70
naet@69
tengkiu@69
mirakol@69
preahaos@68
raosim@68
boe@68
raet@68
kuiktaem@68
haeprist@67
hedprist@67
fist@67
midol@67
sensim@67
lus@67
haf@66
tokspoelem@66
bonem@66
halo@65
ovarem@65
torowem@64
lida@64
oraet@64
trastem@64
tuelfala@64
preisim@64
langguis@63
stretem@63
sabat@63
prist@63
watkaen@63
win@63
josef@62
ei@62
blesim@62
lukaotem@61
maen@61
narawan@61
waen@61
filsem@61
fulap@61
leta@60
bot@60
kate@60
sip@60
panis@59
strongfala@58
mining@58
fas@57
waes@57
slip@57
tudak@57
narafala@57
fit@56
jiudas@56
karim@55
ris@54
kev@54
krangge@54
dring@54
blaen@54
som@53
staphaed@53
mekredi@53
bed@53
goraon@53
si@52
ranawe@51
gaden@51
leik@51
pua@51
farawe@51
plan@51
durong@51
evritaem@51
agrimen@51
weitem@50
maewat@50
nilam@50
enitaem@50
baptaesim@49
maos@49
dringim@49
tambu@49
semsamting@49
tokpiksa@49
ating@48
praod@48
hasban@47
mektu@46
nildaon@46
plantem@46
jiudia@45
mak@45
tron@45
grou@45
buk@45
famili@44
weit@44
drae@44
longfala@44
maet@43
hae@43
kuaet@43
trikim@43
snek@43
wantok@43
maritim@43
hil@43
openem@42
fis@42
slev@42
doa@42
vilij@42
faefala@42
peim@42
wakahad@41
filnogud@41
narasamting@41
kot@41
neks@41
mitim@41
jemes@41
gol@40
promisim@40
stop@40
gogo@40
sol@40
mektri@40
fofala@40
wit@40
plantesin@40
wankaen@39
olfala@39
wasim@39
hanggre@39
wik@39
ijip@39
hol@38
ran@38
tasim@38
ia@38
tokpraod@38
kansol@38
wido@38
taks@38
geit@38
filip@38
les@38
kipim@37
skin@37
ridim@37
en@37
banabas@37
oo@37
stil@37
ami@37
soa@36
meksave@36
faetem@36
traeb@36
semkaen@36
naef@36
makem@36
singsing@35
narasaet@35
sta@35
raetsaet@35
fes@35
maonten@34
aelan@34
traem@34
onam@34
salem@34
niu@33
jekob@33
seksek@33
pasova@33
tude@33
wan@32
timoti@32
den@32
waet@32
satem@32
rum@32
bikde@32
joenem@32
las@31
moning@31
nasaret@31
mesij@31
elaeja@31
nidim@31
fraetem@31
strongim@31
risis@31
tenfala@30
kapten@30
heitem@30
ka@30
oel@30
lam@29
skrol@29
pisgraon@29
gavman@29
stapgud@29
kastom@29
bik@29
masedonia@29
moabeta@29
res@29
getap@29
pis@29
sista@28
hadwaka@28
saelas@28
olta@28
wanmaen@28
taemapem@28
fogetem@28
bosim@27
drim@27
primia@27
sot@27
oliv@27
lou@27
berem@27
katkros@26
hea@26
joles@26
sel@26
antiok@26
faendemaot@26
haed@26
amen@26
resis@26
eli@25
flaoa@25
baem@25
sensimbaek@25
open@25
kontrolem@25
hel@25
kapsaetem@25
buluka@25
evriwea@25
kap@25
klaod@25
ren@25
mit@25
pulum@24
dongki@24
wipim@24
basket@24
sisaria@24
seknomoa@24
hadtaem@24
sekiuriti@24
fosim@24
efesas@24
haedem@24
hos@23
samaria@23
lasaros@23
gogohed@23
stivin@23
wonem@23
delaet@23
grouap@23
haomas@23
aesak@23
sen@23
haemapem@23
bloum@23
fig@22
raf@22
kuestin@22
noes@22
baek@22
suea@22
mans@22
sens@22
aesaea@22
fulumapem@22
yist@22
katemaot@22
heremgud@21
pikpik@21
pat@21
liftimap@21
ask@21
raetemdaon@21
riva@21
net@20
aotem@20
trampet@20
miting@20
sutim@20
livae@20
stik@20
sikman@20
kaving@20
melkisedek@20
memba@20
lasde@20
red@20
yangman@20
gras@20
brans@20
sekaraea@19
mekfan@19
esia@19
rulim@19
tane@19
gopas@19
gadem@19
holestrong@19
goawe@19
kapaneam@19
taetas@19
bele@19
insens@19
sekem@19
smol@19
sakrifaesim@19
peimaot@19
hom@18
hot@18
searemaot@18
hambol@18
tanem@18
dip@18
datfala@18
yumitufala@18
bikhed@18
lukgud@18
grep@18
bisnis@18
naf@18
wataem@18
piksa@18
mata@17
truwan@17
leidaon@17
tingimbaek@17
ivining@17
hitim@17
grik@17
adam@17
faswan@17
damaskas@17
statem@17
festas@17
siknis@17
ki@17
brek@17
solwata@17
wev@17
sevia@16
muv@16
baeksaet@16
faondesin@16
yangfala@16
lanem@16
babilon@16
agripa@16
ansa@16
kisim@16
a@16
naesfala@16
rut@16
ful@16
drang@16
babule@16
kavarem@15
soaot@15
rop@15
haostent@15
luknaes@15
blou@15
etkuek@15
kraon@15
sadiusi@15
kokorako@15
blesing@15
divaedem@15
boks@15
ananaeas@15
dak@15
aoa@15
smok@15
botol@15
kes@15
singim@15
jodan@15
andru@14
voes@14
heresave@14
isi@14
presen@14
dog@14
filiks@14
kotem@14
jiuda@14
juri@14
kaon@14
fasbon@14
filgud@14
konilias@14
samwan@14
wejis@14
toktru@13
praes@13
betani@13
yang@13
namba@13
filpein@13
akaea@13
pulumaot@13
aot@13
apolos@13
sandol@13
narakaen@13
taneraon@13
taengem@13
singaotem@13
grev@13
lif@13
brekemdaon@13
haerem@13
elisabet@13
koleksin@13
tomas@13
magdala@13
maket@13
frengud@13
baol@13
bone@12
ist@12
solomon@12
saedon@12
stilim@12
spit@12
tebol@12
heremsave@12
lukdaon@12
hibru@12
toktengkiu@12
semsem@12
barabas@12
taea@12
kavetem@12
hipimap@12
hevi@12
fotifala@12
longwe@12
tuwet@12
sebedi@11
noa@11
plet@11
jopa@11
pas@11
tambuples@11
filsore@11
divaed@11
smel@11
fevarem@11
redim@11
niusman@11
korin@11
iskariot@11
jaj@11
tokhad@11
ravem@11
wolston@11
antipas@11
nanigot@11
strap@10
hon@10
sodom@10
jaeras@10
dota@10
klinim@10
meksiks@10
dokta@10
kurukuru@10
tanda@10
kaeafas@10
siria@10
nila@10
jona@10
nilagras@10
t@10
kaonem@10
daon@10
silva@10
testem@10
saoa@10
agri@10
suitim@10
bildim@10
strensa@10
lan@9
wikdaon@9
raosimaot@9
holemstrong@9
daonem@9
mun@9
ting@9
tingabaotem@9
pei@9
herodias@9
dis@9
skul@9
laswan@9
lastaem@9
raed@9
noknok@9
mekful@9
haat@9
mekseven@9
glas@9
simion@9
fising@9
kol@9
tumoro@9
tokdaonem@9
rolem@9
katemsot@9
taet@9
tesalonaeka@9
pel@9
step@9
naes@9
teti@9
betlehem@9
siksfala@9
aean@9
wekap@9
lefsaet@9
kakam@9
gorong@9
fiva@9
nek@8
meknoes@8
katem@8
filipae@8
ripotem@8
majik@8
nid@8
foa@8
saepras@8
bielsebul@8
pleim@8
sap@8
susu@8
tis@8
tokhapi@8
laeon@8
salfa@8
laetning@8
dia@8
tinghevi@8
hotem@8
springwata@8
matiu@8
minimgud@8
akuila@8
krit@8
mekfoa@8
givap@8
mesarem@8
bangam@8
paselem@8
f@8
kaontem@8
silisia@8
tokhae@8
fohed@8
fingga@7
huknaef@7
poesen@7
laf@7
wing@7
foti@7
stapbaek@7
pulis@7
sanbis@7
ebol@7
kilomita@7
roten@7
inlo@7
olket@7
kaat@7
betsaeda@7
leodisia@7
pul@7
saeon@7
flae@7
pusum@7
splasem@7
help@7
dans@7
galesia@7
aftanun@7
y@7
tuenti@7
mektambu@7
grashopa@7
listra@7
neket@7
saerin@7
jeriko@7
kago@7
jam@7
prisila@7
aekoniam@7
visitim@7
doti@6
laetem@6
here@6
iso@6
kraeaot@6
smelgud@6
tang@6
jese@6
kleva@6
lukstrong@6
tit@6
bendaon@6
levenfala@6
haosgele@6
sakias@6
sat@6
hafded@6
mastad@6
searem@6
mana@6
handred@6
toknogud@6
pot@6
givimbaek@6
kamel@6
wosip@6
atens@6
saot@6
gudbae@6
taosen@6
pus@6
nataniel@6
sef@6
sek@6
mekeit@6
solt@6
troas@6
triklok@6
bikrod@6
bisnisman@6
pein@6
nikodimas@6
wel@6
livim@6
bus@6
kavaremap@5
komplen@5
wikfala@5
pamfilia@5
sekap@5
wakembaek@5
jeson@5
debe@5
n@5
seven@5
filsoa@5
sote@5
staka@5
baeg@5
majistret@5
josua@5
filhapi@5
kona@5
holetaet@5
talemhaed@5
sera@5
tikikas@5
fifti@5
fens@5
sans@5
siksti@5
s@5
welkamem@5
filim@5
skopion@5
wekapem@5
solda@5
pepa@5
emti@5
raonabaot@5
evrikaen@5
strik@5
giraot@5
ofaring@5
angga@5
tel@5
eron@5
paos@5
taemap@5
berea@5
daes@5
igol@5
wokingstik@5
woa@5
itali@5
ranaot@5
gaeas@5
onesimas@5
suit@5
planem@5
tasas@5
kenan@5
sotfala@5
nason@5
aristakas@5
bosta@5
hangdaon@5
kuin@5
aleksanda@5
saenae@5
katemdaon@5
sosa@5
miksim@5
aes@5
aem@5
hariap@5
gita@5
miks@5
sekemaot@5
mekfaev@5
yangwoman@5
alfeas@5
tuin@5
atemis@5
obei@5
balam@5
lokem@5
