mana@2410
chay@2116
nispa@1843
jina@1135
tukuy@1111
kay@1083
diospa@933
ima@884
uj@850
chantá@832
nerqa@758
karqa@693
chayqa@652
imaraykuchus@592
ama@492
jesús@481
chayrayku@450
kaj@428
chayta@411
dios@401
kasqanta@367
payta@351
jesusqa@342
payqa@336
sichus@311
kashan@303
runas@302
allin@297
pichus@294
kanqa@293
nitaj@288
jatun@282
diosmanta@278
aswan@277
kanku@277
astawanqa@272
señor@268
diosqa@267
noqa@263
janaj@258
kuraj@256
ashkha@248
pipis@239
jesusta@238
qankuna@237
chaywampis@236
paykunata@236
chayrí@234
runa@233
pachapi@220
imaynatachus@217
waj@216
cheqan@216
manataj@214
sajra@212
paykunaman@212
allinta@210
sapa@209
kuticherqa@207
imatachus@196
runaj@196
kani@194
manachayqa@193
kachun@193
sonqo@192
kayta@191
tiyan@190
churin@185
paykunaqa@182
jinallataj@181
sumaj@181
imasta@178
ajinata@178
chaypacha@178
nerqanku@177
chaypi@177
iskay@176
chunka@175
runasta@173
kankichej@169
kacha@169
pay@169
jesuspa@166
kunanqa@166
may@165
nisqanta@163
manachu@161
qankunaqa@160
diosta@160
jesustaj@158
kajta@157
nisqa@157
runaqa@157
niykichej@157
cheqa@155
espíritu@151
khuska@148
kaspa@147
ajinamanta@144
ni@144
nin@142
paykuna@141
chaymanta@140
kanman@139
wakin@137
paypa@136
cristo@135
simi@133
imata@133
diosman@133
kanampaj@132
qhawasqa@132
payman@131
ñawpaqempi@129
paytaj@129
kinsa@128
judío@127
jinapi@124
ukhupi@122
punchay@122
qankunaman@121
noqaqa@121
karqanku@121
señorpa@120
ari@120
astawan@119
chayman@118
paykunataj@118
ajinallatataj@118
imaraykutaj@118
kanki@118
manaraj@117
pacha@116
pisi@114
sinchita@113
ujtawan@111
qankunamanta@110
cheqamanta@109
qhasilla@109
kunan@109
runata@109
uyarispa@107
runasqa@107
rikuspa@106
qankunata@105
paywan@105
ñawpa@104
jesusman@104
ñawpajta@103
manaña@103
wiñay@102
runasman@102
cheqatapuni@102
ujnin@101
pachaj@101
hermanos@100
jesustajrí@99
chaypitaj@98
cristoj@97
qanchis@96
qhelqasqapi@96
qan@93
runaspa@92
jinachu@92
pikunachus@92
ajina@91
kajkuna@91
imatapis@91
pitaj@88
qankunapis@87
punchaypi@86
taporqa@85
mayta@85
pachamanta@85
jinata@83
patapi@83
maypichus@83
munaspa@82
kasharqa@82
atiyniyoj@81
leymanta@81
chaymantataj@81
yachachej@81
jesucristoj@77
jinataj@77
qankunawan@75
sajrata@75
ñawpaj@73
mosoj@72
rispa@72
kikin@72
kanankupaj@71
munasqa@71
iskayniyoj@70
yachankichej@70
llajtaman@70
pachaman@69
graciasta@69
ruwasqa@69
kanchu@69
yachaspa@68
imachus@68
nillarqataj@68
pablota@68
arí@68
churasqa@67
niyta@67
kamachina@67
contranta@67
tawa@66
millay@66
atiyta@66
noqawan@65
jesuspi@65
pillapis@65
nisqaqa@65
kasqanrayku@65
jamuspa@64
ruwayta@64
qosqa@64
kashajtin@64
señorqa@64
sutiyoj@63
señorninchej@63
qanqa@63
diospaj@61
paykunawan@61
kawsayta@61
kashaspa@61
santo@61
kamachej@60
jerusalenman@60
manachus@60
yachachisqasnin@60
paymanta@60
pabloqa@59
noqata@59
allimpaj@59
qolqeta@59
kaypi@59
runastaj@59
paypi@59
nillataj@59
noqapis@59
qhapaj@58
llajtamanta@58
salvasqa@58
rerqa@58
pedro@58
samarikuna@58
maypachachus@57
kajqa@57
paykunaj@57
munan@56
chaytaqa@56
qhelqasqa@56
sutimpi@56
evangeliota@55
wasinman@55
kanaykichejpaj@55
llajtapi@55
cristopi@54
ruwaspa@54
noqamanta@54
taqasqa@54
contrampi@54
waranqa@53
jinallatataj@53
runapaj@53
maychus@53
phishqa@52
imapi@52
rerqanku@52
qocha@52
mayqenchus@52
kayku@51
usqhayta@51
judiospa@51
taporqanku@51
yachachejkuna@51
ay@51
qankunapaj@51
noqayku@51
juchaman@50
juan@50
kuticherqanku@50
sinchi@50
cristoqa@50
kaychej@49
chhika@49
wañuchisqa@49
paykunamanta@49
jatumpaj@49
tantata@49
kanqanku@49
wiñaypaj@49
llajta@49
sacerdotes@48
qallarerqa@48
simón@48
imasmanta@48
wata@48
atinchu@48
qorqa@47
ukhu@47
jamorqa@47
jatunchasqa@47
mayqentachus@47
tukuynin@47
imas@47
pedroqa@47
sumajta@47
kanchej@46
ajinaqa@46
diospi@46
juntasqa@46
pi@46
munayninta@46
kamacherqa@46
kajkunata@46
pablo@46
noqapi@46
imatataj@46
moisespa@46
qhepata@46
tukuyninku@45
nina@45
imaynachus@45
kikillantataj@44
jamoj@44
munani@44
ajinallataj@44
pascua@44
watejmanta@44
qayllaykuspa@43
chaytaj@43
maytapuni@43
kananta@43
tatan@42
kanan@42
amataj@42
soldadosta@42
pitachus@42
judíos@42
profeta@42
qhepanta@42
kusikuyniyojmin@42
manapuni@41
willarqa@41
phiña@41
mayqen@41
chaykunaqa@41
juchamanta@41
manallataj@41
wawasnin@40
jesuswan@40
jaqay@40
wasi@40
yanapaynin@40
rikorqani@40
kayman@40
pakasqa@40
riporqa@40
kaynimpa@40
kasqankuta@40
wakichisqa@40
junta@40
yaku@40
manchachikuspa@39
noqataj@39
jaykajpis@39
davidpa@39
nerqataj@39
sutita@39
rikorqa@39
jesusmanta@39
sacerdote@39
jamun@39
warmi@39
circuncidasqa@39
kajkunaman@38
hermanosníy@38
llimphu@38
maría@38
llulla@38
jinalla@38
nisqan@38
chaykunata@38
señorpi@38
rikuyta@38
qankunataj@38
chaywan@38
yachachisqasninman@38
noqaykoqa@38
kayqa@38
señorta@38
kamachi@38
cruzpi@38
leypa@37
aychaj@37
kajkunaqa@37
yachanchej@37
kashanku@37
ruwan@36
kasqayta@36
ruwarqa@36
wañusqa@36
kusiywan@36
jinapis@36
judiosqa@36
juchachasqa@36
kajman@36
ashkhas@35
kajtaj@35
kawsay@35
ñawpaqenman@35
kuti@35
nini@35
jerusalenpi@35
tiempo@35
qayllapi@35
wawata@35
pedrota@35
kawsayniyoj@35
inti@34
kunantaj@34
qolqe@34
kasharqanku@34
jallpa@34
churenqa@34
churarqa@34
rey@34
leyta@34
angelqa@34
manchay@34
maymanchus@34
wañusqasmanta@34
llampu@34
qhasi@33
saykuspa@33
yachayta@33
churinta@33
juanqa@33
yachani@33
imaymana@33
yaykorqa@33
warmeqa@33
aya@33
ruwasqanta@33
munayninman@33
kasqaykichejta@33
templopi@33
sonqowan@33
runasmanta@33
kasqa@32
walej@32
onqosqa@32
profetaspa@32
qanwan@32
llojsispa@32
mama@32
cartata@32
parlayta@32
wasiman@32
jawaman@32
qankunapi@32
tukuypa@32
wajyaspa@32
parlasqanta@32
ujta@32
pataman@31
fariseos@31
laya@31
abrahampa@31
herenciata@31
jinallapi@31
wasimpi@31
jaykaj@31
ninku@31
qallarerqanku@31
aterqankuchu@31
noqanchej@31
kawsayninta@31
jesucristo@31
qhepaman@31
ujkuna@31
jamorqanku@31
puraj@31
creejkuna@31
qon@30
pilatoqa@30
noqaj@30
anchata@30
ukhumanta@30
kaymin@30
noqaman@30
creej@30
oqharispa@30
chaynejta@30
qosaj@30
chaykunaman@30
sonqompi@30
astawampis@30
jamonqa@30
dioswan@30
ratopacha@29
qampa@29
yuyayniyoj@29
imaynatataj@29
munarqa@29
qampis@29
runaman@29
yaykuspa@29
atiyninwan@29
willarqanku@29
qhepa@29
creerqanku@29
hermanosta@29
espirituman@29
runaswan@29
astawanraj@29
kata@29
tatáy@29
pachata@29
leyqa@29
jallpaman@29
uywa@28
sojta@28
ancha@28
sonqolla@28
chaypis@28
yachachisqasninta@28
watukoj@28
kamachin@28
mikhuyta@28
qhawakuychej@28
imapis@27
warmita@27
ruwaj@27
ruwaychej@27
tukorqanku@27
jerusalén@27
imallatapis@27
supayqa@27
purajmanta@27
uvas@27
rijchakun@27
kashaspapis@27
yachachiyta@26
qhaparispa@26
ajllasqa@26
rumi@26
cheqanta@26
nisqanman@26
kasqaykita@26
jaywarqa@26
santoj@26
amaña@26
judas@26
uyarerqani@26
kunanrí@26
suchu@26
saqespa@26
ayllumanta@26
pejpa@26
pedrotaj@26
yachaychej@26
chin@26
pitapis@26
qanman@26
kamachejqa@26
kaymanta@26
tataypa@26
tuta@26
punchayta@25
kawsaj@25
wajyasqa@25
ñanta@25
munarqanku@25
tata@25
wañusqas@25
paykunapura@25
yachayniyoj@25
qhepayta@25
jinamanta@25
testigo@25
supaykunata@25
qankunarí@25
niwarqa@25
pablowan@25
qhawarispa@25
nillantaj@24
juicio@24
ñapis@24
kajtenqa@24
tukuyta@24
yachachisqasninwan@24
paypaj@24
chayaspa@24
supay@24
tatamanta@24
tataqa@24
impuestota@24
qanta@24
munankichej@24
jinaqa@24
leyninta@24
qonanta@24
pimampis@24
parlaypi@23
imamanta@23
atin@23
milagrosta@23
kasaj@23
kallpayoj@23
ujllata@23
carcelpi@23
wakintaj@23
ciego@23
paykunatajrí@23
kajkunapis@23
tiyasqa@23
yuraj@23
ruwanapaj@23
chakatasqa@23
yachan@23
kutita@23
chaykuna@23
juntakunampaj@23
cristota@23
kashaj@23
jamuy@23
reynin@23
juanpa@23
tukuynejpi@23
qhepan@23
jaywasqa@23
kashani@23
kasqankurayku@23
tukuyninkutaj@23
paymin@23
wawasta@23
diostaj@23
ayanta@23
yaykuyta@22
carcelman@22
orqoman@22
chaymantaqa@22
llajtayoj@22
pisipaj@22
kacharichisqa@22
jatuchaj@22
imataj@22
japispa@22
wañorqa@22
pampachasqa@22
yawar@22
boteman@22
runataj@22
niyki@22
wañuyman@22
sonqoyoj@22
qochaman@22
runamanta@22
chawpi@22
kawsayman@22
tukuspa@22
creespa@22
pusarqanku@22
rikorqanku@22
valorniyoj@22
kanchay@22
paytajrí@22
wañuy@22
jerusalenmanta@22
creejkunata@22
kananchejpaj@21
ichapis@21
creesqanrayku@21
maypitaj@21
paypis@21
judiosman@21
pampasqa@21
karqankichej@21
yakuta@21
qanrí@21
yanapayninta@21
paytaqa@21
punkuta@21
kasqanman@21
uraman@21
israelpa@21
umanta@21
ñawpajman@21
nerqankutaj@21
atinkichejchu@21
qhepakorqa@21
tatanta@21
mirayninmanta@21
mikhunata@21
parlarqa@20
jesucristonejta@20
apostolesqa@20
israel@20
imasqa@20
sutiypi@20
tiyakoj@20
kurajkuna@20
yachacherqa@20
qhaparerqanku@20
willayta@20
juchata@20
evangeliomanta@20
parlaspa@20
pimantachus@20
chaykunamanta@20
makinmanta@20
juchayoj@20
chaypeqa@20
ñakarichisqa@20
yachanki@20
ujpis@20
iglesiapi@20
kusisqa@20
warmis@20
noqanchejpis@20
josé@20
herodesqa@20
churimpa@20
pacienciawan@20
puka@20
ruwani@20
ajinapi@20
santowan@20
qanmanta@20
ujlla@20
ruwananta@20
oqharisqa@20
atinmanchu@20
pabloj@20
punchaykunapi@20
chaymantaj@20
qhawaychej@20
qoj@19
parlan@19
allinchu@19
paykunapaj@19
manchayta@19
sayarispa@19
temploman@19
manachayrí@19
mosqoypi@19
chayarqa@19
supayniyoj@19
pampapi@19
chaypata@19
munakuywan@19
poqoyta@19
wajcha@19
santota@19
moisesqa@19
imayna@19
riychej@19
ninkichej@19
qhawaspa@19
paynejta@19
munajqa@19
kamachisqanta@19
kajmanta@19
kajpa@19
tawayoj@19
cheqampaj@19
runaspaj@19
paña@19
munayku@19
kajaj@19
pablotaj@19
warmej@19
runataqa@19
kachunku@19
noqarayku@19
atinkuchu@19
wañusqamanta@19
juchuy@19
paykunapis@18
munayman@18
creeypi@18
nerqani@18
aterqachu@18
noqaykupis@18
pampakama@18
yachachispa@18
ley@18
rikhurerqa@18
uyas@18
kasqanmanta@18
qoyta@18
chayarqanku@18
ñawpajtaqa@18
moisés@18
chaypachataj@18
qhari@18
ninki@18
mashkha@18
llojsimuspa@18
chaypaj@18
judeapi@18
creeynejta@18
qankunarayku@18
sayariy@18
kaywan@18
kayninta@18
kawsaypi@18
wawqen@18
sutinta@18
qayllapiña@18
pikunatachus@18
punchayninman@18
wasipi@18
ujnintaj@18
wañoj@18
ruwasaj@18
mañakorqa@18
qayantin@18
fariseosqa@18
judiosta@18
rumiswan@18
testigos@18
niytawan@18
yupaychasqa@18
israelitas@18
cristowan@17
ñawpaqenkupi@17
wijchusqa@17
sinagogapi@17
qhaparerqa@17
botepi@17
juntapi@17
riyta@17
cristomanta@17
rikuspataj@17
kaspapis@17
qankunaj@17
juanta@17
qhawan@17
abraham@17
qori@17
tukuna@17
kanankuta@17
imarayku@17
ujchasqa@17
atiywan@17
jamunan@17
atina@17
hora@17
atinkichej@17
tanta@17
qharis@17
juanwan@17
kachasqa@17
nisqanmanta@17
señalesta@17
kunantajrí@17
galilea@17
ninawan@17
kanaypaj@17
wiñaypa@17
qallariymantapacha@17
wajchasman@17
noqatajrí@17
cheqapuni@17
hermano@16
jallpaqa@16
rikuytawan@16
yacharqa@16
señortaj@16
apostolesta@16
kajtin@16
mikhuna@16
kacharqa@16
rikunanta@16
pampaman@16
tataman@16
evangelio@16
anchatapuni@16
mañakorqanku@16
nisharqanku@16
urmasqa@16
manakaj@16
karqani@16
uyarerqa@16
uyarichun@16
pusaj@16
tukuyniykichej@16
wayra@16
tantasqa@16
cheqaman@16
qhelqasqata@16
wañuymanta@16
higo@16
nejta@16
mañakuychej@16
jesucristota@16
ujkunata@16
kajkunamanta@16
wakinkuna@16
tatata@16
muju@16
uyariyta@16
maymantachus@16
mamanta@16
pata@16
ripuy@16
juchasapa@16
wañuchinankupaj@16
corderoj@16
munasqanman@16
kajkunatapis@16
munanku@16
espiritoqa@16
wiraqochi@16
santiago@16
chayaspataj@16
imaspi@16
wajkunata@16
sonqoykichejpi@16
miraynin@16
kamachisqasninta@16
ruwanku@16
penqaypi@16
ratopachataj@16
rikhurispa@16
sonqonkupi@16
simonpa@16
ñawpajpi@16
chinkayman@16
kashajtiy@16
laqhapi@16
supaypa@16
abrahamqa@16
chaypa@16
sitajchus@16
nisqankuta@16
galileaman@16
reinonmanta@16
apóstoles@16
chuwa@16
kawsanqa@15
pusarqa@15
parlaj@15
ujman@15
reinonta@15
galileamanta@15
creejqa@15
trigo@15
pachawan@15
yuyarikuychej@15
kutimuspa@15
kajpis@15
tataj@15
japiyta@15
llimphuchasqa@15
sacerdotej@15
jamuyta@15
wicharerqa@15
wañuchinaku@15
yachachisqasnenqa@15
nisqayta@15
qampaj@15
aycha@15
kunankama@15
suwa@15
maman@15
noqanchejpi@15
chhikata@15
warmin@15
qowarqanchej@15
rumita@15
warmipis@15
noqaykumanta@15
nisqanqa@15
kanaykichejta@15
yachachisqa@15
pachallisqa@15
jaqayman@15
karupi@15
wajpa@15
qhelqay@15
kusikuychej@15
jallpapi@15
rishaspa@15
kanchaynimpi@15
ruwana@15
chayamuspa@15
ashkhata@15
chichi@15
jinallachu@15
espíritoj@15
parlajta@15
wakenqa@15
creejkunaqa@15
chaymá@15
kasqanchejta@15
chaymin@15
noqapaj@15
ángeles@15
entiendeyta@15
tiempopi@15
juntata@15
jamunanta@15
jordán@15
jucha@15
reinonqa@15
chaymantapacha@15
chaykama@15
mayqentaj@15
jallpata@15
paykunamantaj@14
punchaypeqa@14
allimpi@14
wawáy@14
kikiykita@14
uyariychej@14
munasqanta@14
kankuman@14
kasunchej@14
llojserqa@14
reinoqa@14
vinota@14
rijchanachinaswan@14
chaymantá@14
pajtataj@14
ruwarqanku@14
paytataj@14
noqaykuwan@14
galileapi@14
chakisnin@14
kutitawan@14
yachanankupaj@14
kutista@14
ruwasqan@14
sacerdoteqa@14
sayashajta@14
kamerqa@14
burrota@14
qampi@14
soldadosqa@14
jaywarqanku@14
hermanosqa@14
ujninta@14
tantasta@14
yaykuspataj@14
munakun@14
reinompi@14
supayta@14
munakuypi@14
tiyaykukorqa@14
napaykapuwaychej@14
temploj@14
unayta@14
llajtaj@14
barcopi@14
pedroj@14
pitajchus@14
kikinta@14
denario@14
kajkunataj@14
phuyu@14
ruwasqayta@14
ñan@14
ninakun@14
egiptomanta@14
wawa@14
wajkunaman@14
kashajtinku@14
sipas@14
qankunapura@14
qhelqamuykichej@14
mikhoj@14
cristopis@14
jesucristopi@14
sayaykuspa@14
sanoyacherqa@14
willaspa@14
noqarí@13
noqaykutaj@13
qara@13
reinonman@13
chakisninta@13
yuyaspa@13
cesareaman@13
apóstol@13
jamuni@13
kasuychej@13
munakuyniyoj@13
qankunatajrí@13
yupaycharqanku@13
imamantachus@13
yachanaykichejpaj@13
mañakoj@13
iglesiasman@13
cornetata@13
rijchanachinata@13
rikucherqa@13
ruwajqa@13
tiyaykuy@13
pilato@13
jamuychej@13
ruwankichej@13
imaynamantataj@13
santoqa@13
tatayqa@13
ruwajta@13
yachachisqasnintaj@13
purej@13
taripaj@13
ñakariypi@13
efeso@13
rej@13
kasuspa@13
saulo@13
ñakariy@13
gallo@13
mujuta@13
kapuyninta@13
ayunota@13
wañuyta@13
profetas@13
munakojqa@13
chinlla@13
cheqata@13
runastajrí@13
qhon@13
jatunmanta@13
mujoqa@13
churisnin@13
pedrotajrí@13
ujniykichej@13
wisqasqa@13
uman@13
rikuchin@13
noqanchejqa@13
willanaypaj@13
kaynin@13
punchaykama@13
wampu@13
mawka@13
japichispa@13
japej@13
yachayninta@13
kawajchej@13
evangelionta@13
ñampi@13
khuchichakuspa@13
yachayku@13
hermanosman@13
kamina@13
creesqankurayku@13
qhawariychej@13
tukuyman@13
riy@13
makinwan@13
napaykamusunkichej@13
usqhayllata@12
tiyaykuytaj@12
uyarinku@12
ninakorqanku@12
juchaj@12
olivos@12
pakaypi@12
watasqata@12
creeyniyoj@12
parlaykunapi@12
qanchu@12
chimpaman@12
kasukoj@12
kasqaykuta@12
herodes@12
kurajpaj@12
paywantaj@12
tantakamorqanku@12
chayamorqanku@12
amapuni@12
jamorqani@12
salvayta@12
qantaj@12
ruwanankuta@12
noqanchejrayku@12
tinkata@12
amallataj@12
imaschus@12
riporqanku@12
creerqa@12
iglesiaj@12
imaynamantachus@12
kallpachasqa@12
munayninwan@12
kajtataj@12
señormanta@12
templota@12
qolqemanta@12
kusikuni@12
wajkunataj@12
juantawan@12
manapis@12
chawpipi@12
onqosqasta@12
ñawpajmantapacha@12
llajtata@12
bendecisqa@12
judeamanta@12
dioslla@12
kawsaychej@12
rikuni@12
ruwasqasninmanta@12
nisqata@12
yakuwan@12
tiempompi@12
cielopi@12
mañakuspa@12
runapis@12
uyarerqankichej@12
suti@12
tatampa@12
kanchayninta@12
punchaypitaj@12
unay@12
israelita@12
maldecisqa@12
qochaj@12
leynejta@12
rumiman@12
wañunampaj@12
rishani@12
rikukoj@12
atiynin@12
jamusqanta@12
jinaman@12
waynata@12
angeltaj@12
antioquiaman@12
kasqan@12
llakisqa@12
tatanchej@12
diospis@12
tiyakojkuna@12
ninman@12
munakoyqa@12
angelta@11
ujkunawan@11
munasqankuta@11
qochapi@11
atiy@11
chunkamanta@11
barcota@11
jawa@11
munaynin@11
qoychej@11
kamacheqa@11
cielota@11
uya@11
espíritun@11
tukorqa@11
tantakorqanku@11
patata@11
chejnispa@11
kacharqanku@11
pachapipis@11
qhesachasqa@11
risharqanku@11
kunanmanta@11
josejpa@11
nazaret@11
reypa@11
taqasqamanta@11
mayqempis@11
yachanichu@11
kamachinampaj@11
cristoman@11
qosqayki@11
kaykuna@11
runasnin@11
munarqachu@11
santonejta@11
isaiaspa@11
señorpaj@11
pachapis@11
diospuni@11
churan@11
ukhuman@11
imastachus@11
qhepakorqanku@11
castigasqa@11
qhaway@11
pedrowan@11
bautizasqa@11
qhelqasqaqa@11
cuerpoj@11
kachamusqan@11
karu@11
sinagogaspi@11
manchachikuychejchu@11
rejsisqa@11
uyarerqanku@11
kantupi@11
tiyanaj@11
sacha@11
uyarikorqa@11
salvawajninchej@11
ruwanaykichejpaj@11
siminmanta@11
tukorqa@11
kajtapis@11
miski@11
kajkunawan@11
animalta@11
templomanta@11
atiynimpi@11
cielopis@11
jinatapuni@11
qonqoriykukuspa@11
kacharisqa@11
angelpa@11
phisu@11
ruwanqa@11
challwasta@11
kawsakuychej@11
warmiwan@11
salvacionta@11
wawas@11
wawan@11
noqanchejwan@11
cuerpoqa@11
qhawaj@11
imaqa@11
wijchuykusqa@11
orqo@11
kajpi@11
qosan@11
yacharqanku@11
yachanaykichejta@11
puñuspa@11
rikonqanku@11
jinachus@11
kunampis@11
boteta@11
tiyakorqa@11
kanaykipaj@11
jawapi@11
kasqanku@11
fiesta@11
lantisman@11
kamachis@11
sutichasqa@11
apostolesninwan@11
tukuyninchej@11
ujnintataj@11
patampi@11
ñawisninta@11
presota@11
creejkunaman@11
nimorqa@11
qallarispa@11
parlamojta@11
cuentata@11
japerqa@11
qhechusqa@11
karqayku@11
makinman@11
maskaj@11
yuyayninman@11
qhelqamuni@11
mañakuykichej@11
ruwanata@11
jesucristomantawan@11
felipe@11
chawpimanta@11
wañoyqa@11
ángel@11
nispaqa@11
chaypachaqa@11
kananku@11
suyupi@11
sajratapis@11
apostolesninta@11
atiyman@11
lázaro@11
yupaychaj@11
qoni@11
reinon@11
animalpa@11
leví@11
ñanman@11
presochasqa@11
judea@11
pantachiyta@11
kawsaymanta@10
chaytapis@10
chaki@10
uyariytawan@10
mamantawan@10
imapaj@10
señalta@10
sonqochasqa@10
ruway@10
cristojta@10
munanichu@10
cheqapi@10
makisninwan@10
kayri@10
tarerqankuchu@10
juntakunankama@10
kutichisqa@10
chayamonqa@10
chinkasqa@10
preciowan@10
chayamunña@10
mikhuspa@10
urapi@10
parlani@10
lloqasqa@10
jesusrí@10
wawasniyoj@10
qospa@10
yuyaylla@10
churarqanku@10
tapullarqataj@10
juchatapis@10
nacekorqa@10
yachankichejchu@10
qayllaykorqa@10
rejsini@10
kumuykukoj@10
mikhunankupaj@10
juchasapaswan@10
rikuchispa@10
creerqankuchu@10
leypi@10
pabloman@10
abrahamman@10
ninriyoj@10
karqachu@10
ismoj@10
kutillata@10
warmitaj@10
rejsinichu@10
reyes@10
kashajtiypis@10
kawsayqa@10
rijchakorqa@10
cielomanta@10
munakunki@10
kashankichej@10
atinman@10
qhareqa@10
cuerpon@10
soldados@10
khuskata@10
wañuporqa@10
makimpi@10
punchaykunata@10
patanman@10
rikhurin@10
ruwanankupaj@10
wasimanta@10
tukuspa@10
sanoyaporqa@10
saqerqa@10
waqaychasqa@10
kamachiynimpi@10
watas@10
pachasninta@10
yachachejkunawan@10
paykunatataj@10
chiri@10
makin@10
kawsashaj@10
yachasqa@10
rispataj@10
kamachejkunata@10
munanki@10
sutinta@10
churanqa@10
yuyanku@10
sonqos@10
apostolesman@10
jamojqa@10
creeyta@10
magdalena@10
kasqankumanta@10
kanaykupaj@10
yuyani@10
patronnin@10
sanoyasqa@10
espiritupi@10
chayarqayku@10
manchachikorqanku@10
zebedeoj@10
pilatotaj@10
atiyninta@10
mañarqanku@10
judiostaj@10
leerqankichej@10
qayantintaj@10
kamachisnin@10
ñanninta@10
payllataj@10
yachanchu@10
juntakorqa@10
ruwanki@10
sapallan@10
chayraykutaj@10
pañampi@10
yakuman@10
maskaychej@10
munarqani@10
kawsananchejpaj@10
kamachisqa@10
yanapayninrayku@10
diosnin@10
ajllakusqasnimpa@10
wawayoj@10
tiyashajta@10
aychaman@10
juraspa@10
kamachiyki@10
muyuynimpi@10
punchayqa@10
chinnejman@10
tatanchejmanta@10
diosníy@10
reyqa@10
pañanman@10
kinsaman@10
trato@10
ovejasta@10
uraykamushajta@10
noqachu@10
kusikorqanku@10
risharqa@10
qonqoriykukuspataj@10
juntakun@10
lepra@10
wawitasníy@10
pachayoj@10
jaqaypi@10
leynimpi@10
rikunankupaj@10
qowanchej@10
wakicherqa@10
larway@10
makisninkuta@10
tiyanapi@10
creejkunaj@10
apostolesninman@10
tanqasqa@10
ruwasqanman@9
estebanta@9
kaychejchu@9
manchariywan@9
tawantin@9
griego@9
leyman@9
kajwan@9
yuyarikuspa@9
wañuchiyta@9
ruwanayki@9
kanchayta@9
kachamorqa@9
felipeta@9
wajyacherqa@9
yaykorqanku@9
romano@9
chayamorqa@9
kaytaqa@9
pachapitaj@9
apostolnin@9
sacerdotesqa@9
creesqaykirayku@9
chakatanankupaj@9
diostajrí@9
sutintaj@9
yachayqa@9
niwayku@9
aparqanku@9
bernabewan@9
ovejas@9
jucharayku@9
apasqa@9
parlayku@9
chunkata@9
cheqamin@9
espadawan@9
willanaykupaj@9
pusamorqanku@9
qosonqachej@9
macedoniamanta@9
atienekuspa@9
sinagogamanta@9
qosorqachej@9
kicharerqa@9
llakiy@9
hebreo@9
chataykunankupaj@9
mikhorqanku@9
creeychej@9
señornin@9
kajkunatawan@9
japin@9
uyariwaychej@9
yachanku@9
nacionesta@9
noqaykupaj@9
kutiporqanku@9
saqerparispa@9
michakuspa@9
japinankupaj@9
casarakoj@9
sutinrayku@9
tukuchisqa@9
rumeqa@9
cruzmanta@9
khuyakuyninta@9
kajkunapaj@9
willanku@9
uyanta@9
kachitu@9
judasqa@9
yachaywan@9
señorman@9
ninrinta@9
saqeychej@9
atipayta@9
tarinichu@9
pampanaman@9
warminta@9
ruwasqanmanta@9
creey@9
ruwanampaj@9
librota@9
makinta@9
chayamun@9
sayaychej@9
orqopi@9
rikullarqanitaj@9
mañakuyku@9
wajkuna@9
kamachisninta@9
yupaychaspa@9
soldadostaj@9
chaykunawan@9
pimanchus@9
warminwan@9
juntayta@9
yachay@9
yachachisharqa@9
wajchasta@9
pachanta@9
qampata@9
contran@9
tukuychu@9
juntaspa@9
tukupun@9
sutincharqa@9
ninaman@9
mariaqa@9
ranchoman@9
punchaynimpi@9
patamanta@9
kanqachu@9
pilluta@9
anciano@9
ruwasqasninkuta@9
yachachinakorqanku@9
kamachenqa@9
asiapi@9
jamojta@9
jamushan@9
manañataj@9
warmispis@9
iscariote@9
wiñaynintimpaj@9
kawsakuyta@9
yanapayta@9
wakinta@9
pasayta@9
kajtaqa@9
apostoleswan@9
pusaspa@9
kajkunaj@9
cesarman@9
abrahamta@9
tukukuykama@9
kachunchu@9
qorimanta@9
templo@9
yakumanta@9
chaytataj@9
wajnejman@9
kaspaqa@9
rikunkichej@9
nenqanku@9
oqharikuspa@9
profetasta@9
copanmanta@9
mayu@9
saqerpayaspa@9
yachaysapa@9
kamachisqanman@9
rikuchinampaj@9
herodespa@9
levadurayoj@9
nazareno@9
kashaspaqa@9
rikuchisqa@9
paykunarí@9
patapitaj@9
qosqanta@9
sayariytawan@9
pedroman@9
aychankoj@9
davidqa@9
santiagota@9
ayqerqanku@9
yachakun@9
atinki@9
wiñasqa@9
mikhunampaj@9
timoteo@9
kawsarichimorqa@9
libropi@9
jinapuni@9
willasqanta@9
bautista@9
kunampacha@8
cartapi@8
atinampaj@8
diospata@8
kasqaykichejrayku@8
yachakunampaj@8
taqakuspa@8
imachu@8
kasuta@8
churupi@8
qayllaykuspataj@8
milagrota@8
ususin@8
iglesiaqa@8
tariparqanku@8
hermanonta@8
rikorqayku@8
nisqantawan@8
sonqonta@8
yachachisqanta@8
juchasniykichejta@8
tinkukuna@8
walejchu@8
rinampaj@8
sachaqa@8
timoteowan@8
sutinchasqa@8
nenqa@8
sonqoykichejta@8
ajinapeqa@8
juzgasqa@8
payrayku@8
qhepantataj@8
kawsaypaj@8
kamachejkunaman@8
jamojtin@8
tiyaykusqa@8
chaynejman@8
munaj@8
waqay@8
yuyan@8
juchaqa@8
pachajta@8
leyniyoj@8
nisqampi@8
paypata@8
nisqanku@8
qhawariy@8
creenkichejchu@8
wañuchinankuta@8
wakintataj@8
qhelqarqa@8
ruwanaypaj@8
manchachikuspataj@8
semanaj@8
jatunchaspa@8
phiñakuspa@8
sachata@8
jonaspa@8
yanapan@8
purispa@8
silaswan@8
fariseospa@8
kawsarichisqa@8
churimpis@8
llajtasman@8
kamachejkuna@8
atinchej@8
mayqenkunachus@8
watasqa@8
jesucristoqa@8
sutiwan@8
churita@8
parlasqayta@8
tatawan@8
challwa@8
oqharerqanku@8
jinaña@8
tiro@8
imapajtaj@8
rikhurerqanku@8
sonqoykichej@8
yanapayninwan@8
khuchichakuy@8
juchasninkuta@8
llojsiytawan@8
niychej@8
suyaspa@8
fiestaman@8
taqa@8
chichipaj@8
herenciapaj@8
rerqayku@8
señal@8
kapuyniyoj@8
wajyasorqachej@8
sauloqa@8
sayasqa@8
silastawan@8
imastataj@8
cadenaswan@8
pachasninkuta@8
qayantenqa@8
churaspa@8
rikuchikorqa@8
juntaj@8
chajwata@8
qochata@8
kallpakuspa@8
munakuy@8
ayllunmanta@8
jallpampi@8
pisita@8
sinagogaman@8
japichisqa@8
iglesia@8
qhepapi@8
noqanchejpaj@8
chhikanta@8
kasojqa@8
lanti@8
maykajkamataj@8
preso@8
punchaynin@8
kallpa@8
noqatapis@8
juchasapasta@8
parlasqankuta@8
munayninrayku@8
creenankupaj@8
tantaykuspa@8
kasqaykichejmanta@8
wasinkuman@8
manu@8
warmisqa@8
mañarqa@8
kanchaypi@8
wawqekuna@8
millayta@8
yanapaynenqa@8
churimpi@8
sonqon@8
ñawpaqenta@8
parlanku@8
punku@8
wañusqaspa@8
manamin@8
saulota@8
kasqaymanta@8
chayamushanña@8
rikusqaykichejta@8
rejsiyta@8
juzganqa@8
ajllakusqan@8
llajtaqa@8
mikhun@8
ofrendata@8
parlaspaqa@8
tantakuspa@8
llullakuspa@8
willaranaypaj@8
larwashaj@8
willamorqa@8
warminmanta@8
tataykichej@8
sirvej@8
jaku@8
trabajaj@8
mayqenkunatachus@8
kiru@8
uraykamorqa@8
chawpinta@8
tukuytawan@8
rejsin@8
qayllaña@8
juchasninku@8
yachaykuchu@8
iskayrayaspa@8
imasnin@8
chaykunataqa@8
parlashani@8
jaywanasta@8
runaspis@8
wawaqa@8
qonqa@8
japenqa@8
jichaykorqa@8
willakun@8
imastaqa@8
lliphipej@8
qhawasharqanku@8
iskayman@8
allintaj@8
paykunataqa@8
niy@8
juchasta@8
iskaynin@8
iglesiamanta@8
apaspa@8
willaj@8
patronqa@8
jamunankama@8
pachata@8
kicharikorqa@8
onqosqata@8
parlajqa@8
creesqaykichejrayku@8
sacerdotesman@8
manchachikoj@8
tarispa@8
kashanki@8
kamiy@8
pantasqa@8
entienderqankuchu@8
wakinkunaqa@8
angelespa@8
yachaytawan@8
kaja@8
judiospis@8
kusichiyta@8
reinoj@8
munanakuychej@8
altar@8
jamuchun@8
willanankuta@8
nisharqa@8
pakayllamanta@8
rijchakojta@8
yuyaychasqan@7
rikuwankichejchu@7
jamuspaqa@7
judiostajrí@7
machu@7
wasiykiman@7
risaj@7
kallarqataj@7
kita@7
punkupi@7
hermanospa@7
kutiporqa@7
antioquiapi@7
wiñan@7
willayku@7
khuyakuy@7
loco@7
waqacherqa@7
willarqaykichej@7
tukuywampis@7
imayoj@7
ruwasqasniykita@7
churakuychej@7
kaspataj@7
jamusaj@7
imanayta@7
damascopi@7
mikhusharqanku@7
imaswan@7
kawsan@7
qosqan@7
pablorí@7
suerteta@7
paykunapi@7
macedoniaman@7
joseqa@7
llajtasmanta@7
kawsaytaj@7
sayaykorqa@7
chinnejpi@7
kawsarimponqanku@7
maskaspa@7
imasninta@7
yachallankichejtaj@7
pampachasqaña@7
tatay@7
munasqayta@7
parlashajtillanraj@7
tataytapis@7
ñakarerqa@7
chantapis@7
perfumewan@7
qayllampi@7
rikunki@7
felipetaj@7
wajkunawan@7
masiykita@7
imaynamanta@7
orqomanta@7
qhawanki@7
reyespa@7
qopata@7
yuyayninkuta@7
willanampaj@7
qapaj@7
sirviyta@7
rishan@7
pachapaj@7
qhonkuna@7
rikhurimorqa@7
manchachikuywan@7
barrabasta@7
capernaumman@7
noqapajqa@7
kanchayqa@7
runatajrí@7
llajtaspi@7
rikhurimuspa@7
kurajkunawan@7
kamachejpa@7
kanmanri@7
qhawarqa@7
phutikuychejchu@7
nisaj@7
sanoyachisqa@7
tarerqanku@7
llojserqanku@7
sayayta@7
señorníy@7
kutirispa@7
wasinta@7
juiciopi@7
reinota@7
qallariynin@7
uña@7
creejkunapaj@7
bendecerqa@7
yuyarqani@7
salvaj@7
evangelioqa@7
sutiykita@7
yachachiyninta@7
jesustataj@7
cordero@7
lantista@7
reparaychej@7
tratota@7
ruwajkunaj@7
qolqewan@7
cuerponmanta@7
tapullarqankutaj@7
sierpeqa@7
wawasninta@7
kasqayrayku@7
paymantaj@7
japisharqa@7
chayllachu@7
ruwakorqa@7
atinaykichejpaj@7
kumuykuspa@7
sellota@7
llankhaykuspa@7
kachamonqa@7
japerqanku@7
kikimpi@7
maskanku@7
poqoj@7
poqoy@7
kamachejkunaqa@7
creesqaykichej@7
cornelio@7
willayqa@7
payrí@7
qhasimanta@7
qaya@7
imapichus@7
rejserqa@7
chantaqa@7
jamushajta@7
kamachinta@7
yuyaywan@7
noqamin@7
qowarqa@7
jamonqanku@7
elías@7
paykunatapis@7
runawan@7
qallariypi@7
runastataj@7
nacechikoj@7
kutichispa@7
llankhaykorqa@7
betsaida@7
ajllakorqa@7
qayllaykorqanku@7
yuyasqankuta@7
wajyarqa@7
kajkunamampis@7
ruwanayta@7
jacobpata@7
willarqayku@7
maykajtaj@7
qhelqasqampi@7
kamachisqata@7
yupasqa@7
mayllapipis@7
esquina@7
casamientoman@7
creesqaykichejmanta@7
oqharispataj@7
babilonia@7
ruwanqanku@7
makisninta@7
karqanchej@7
qosayoj@7
kayninwan@7
ruwajkunata@7
punchaymanta@7
rikhurenqanku@7
orqhospa@7
allimpuni@7
warmiman@7
rejsiwasqaykita@7
ñakayllata@7
kuchi@7
uva@7
punchaypa@7
juntaman@7
sutenqa@7
salomonpa@7
kachamuwaj@7
wicharispa@7
willasqa@7
imaspa@7
kawsarimponqa@7
kasuyta@7
atinichu@7
kamachejtaj@7
wakinkunataj@7
tukuymanta@7
riman@7
casarasqa@7
khuyariway@7
juntakojtin@7
warmista@7
parlarqanku@7
kanchayninwan@7
tiyanampi@7
punchaykuna@7
reytaj@7
apamun@7
imastapis@7
noqanchejrí@7
wañunan@7
munankichejchu@7
pusanaypaj@7
nillaykichejtaj@7
ajllakusqasninta@7
munajta@7
qankunatapis@7
yuyayninta@7
uyarinankupaj@7
khishkarara@7
tataykita@7
yuyarqanku@7
juzganampaj@7
mañakunkichej@7
chakisniyta@7
killa@7
kamachejkunaj@7
kusiy@7
puchoj@7
qhatiykachasqa@7
animalesta@7
ujninku@7
tataspa@7
noqaykuta@7
ruwajkuna@7
wañorqanku@7
parlaychej@7
perfumeta@7
jisqon@7
chinkachisqa@7
kunanmantapacha@7
kamachisninman@7
angelnin@7
diosmin@7
qharqon@7
ujllapi@7
tiyu@7
rimarqanku@7
agripa@7
wayna@7
egipto@7
willamuychej@7
yachachisqan@7
kawsajkuna@7
jichasqa@7
ruwanasta@7
ajllakusqasnin@7
ananías@7
punchaykunamanta@7
suyasharqa@7
qallariypeqa@7
trabajaspa@7
fariseoswan@7
barco@7
pilatoman@7
ninkichejtaj@7
qankunamampis@7
wasinmanta@7
chaywanqa@7
munaspaqa@7
samariapi@7
rejsinkichej@7
ruwasqanrayku@7
kamerqanku@7
yaykojqa@7
kawsajkunata@7
nisqanrayku@7
yawarninwan@7
chinkachenqa@7
satanaspa@7
wañuchiwayta@7
kachamusqa@7
atiyninmanta@7
sutinchayta@7
qhepakunanta@7
phulluykita@7
iglesiata@7
chajwa@7
rillarqankutaj@7
tatanman@7
sonqonku@7
tapuyta@7
creejkunawan@7
israelitasta@7
simonta@7
lliuj@7
ruwanaykita@7
creenku@7
angelninman@7
profetaspis@7
qhasipajchu@7
kawsachej@7
kaykunaqa@7
ruwanaswan@6
wajkunaj@6
partispa@6
felipeqa@6
ayllunta@6
imajtintaj@6
llojsispataj@6
japerqankichej@6
rakinakorqanku@6
impuesto@6
qhawarispataj@6
ujkunataj@6
munajkunaqa@6
nisqataj@6
sano@6
chipata@6
karukuytaj@6
kikiykichej@6
chunkayoj@6
ujniyoj@6
wañuypa@6
wawqempa@6
taqanman@6
yachachiy@6
ñawi@6
kamachejman@6
fierro@6
juntakunan@6
mariataj@6
tarispataj@6
qhora@6
allinchus@6
saqeway@6
pachamanta@6
kawsanankupaj@6
siminakuyta@6
sutiyrayku@6
qhelqasqaman@6
ayllu@6
qharqorqa@6
nisqaykita@6
kutirikuychej@6
kakuychej@6
yachanitaj@6
espirituta@6
munakuwarqanchej@6
wawanta@6
runapi@6
jarkaychejchu@6
wañuchinkichu@6
creerqankichejchu@6
ruwaychejchu@6
kantuman@6
onqoyniyoj@6
jinastawan@6
munanchu@6
jallpamanta@6
japinaykichejpaj@6
pruebaman@6
qhelqamuyki@6
waqan@6
wajta@6
creeymanta@6
pusaykorqa@6
trabajashan@6
parlasharqanku@6
iglesiaman@6
chajrapi@6
capitán@6
sonqoykipi@6
napaykorqa@6
ñawiwan@6
viudawan@6
urmachiyta@6
nisqasninta@6
canastas@6
kicharejtenqa@6
yanapaj@6
rishajtinku@6
justiciata@6
yaykonqanku@6
uyarikun@6
mañakuspaqa@6
atiynintaj@6
noqaykoj@6
rikukun@6
wañuchej@6
punchaytaj@6
kamachini@6
ruwachun@6
kawsanchej@6
paypeqa@6
yawarnin@6
noqachus@6
phiñakuynimpa@6
diosnenqa@6
kusikuyniyoj@6
ruwasqasnimpi@6
qhawarerqa@6
frentesninkupi@6
santiagoj@6
willasonqachej@6
santomin@6
leyninman@6
acaya@6
oqharerqa@6
llullata@6
ninaychu@6
yuyayninkupi@6
jamunki@6
mancharikuychejchu@6
sumachaj@6
apamoj@6
punchaypaj@6
andrés@6
jatarispa@6
chayraykuchu@6
allinnimpaj@6
fariseo@6
jatuncharqanku@6
sonqonkuta@6
ruwarqachu@6
copata@6
chulla@6
jinallaña@6
churiy@6
yachallanitaj@6
campo@6
jinataqa@6
wajwan@6
nazaretmanta@6
rikullarqataj@6
tiyaykorqa@6
espiritumanta@6
bernabetawan@6
juanman@6
onqoywan@6
uyarerqankichejña@6
kallpasapa@6
ruwasqankuta@6
contranchejpi@6
espiritunejta@6
kamachishajtin@6
noqajta@6
munapayay@6
kachaporqa@6
khuskan@6
awasqa@6
qopuychej@6
yachachiykunata@6
pusan@6
ukhupitaj@6
ruwasqayku@6
uyarej@6
rijchakoj@6
cristonejta@6
opa@6
tantaqa@6
herenciayoj@6
piwampis@6
tukuyninkuta@6
japiytawan@6
mikhunankuta@6
judajpa@6
japichinan@6
cobrajkuna@6
pusasonqachej@6
poqon@6
churanku@6
yachachisqankuta@6
creeywan@6
yanapata@6
jatunchakuyta@6
angelesninta@6
israelitaspa@6
cuerpota@6
suti@6
bautistaj@6
ruwasqasninkumanta@6
japiychej@6
killata@6
zacariasqa@6
kasqaykirayku@6
makiykita@6
kutimuspataj@6
tiyakojkunata@6
filochasqa@6
juanmanta@6
partispataj@6
fariseostajrí@6
mariata@6
yachachisqasnintajrí@6
cesarpata@6
ñawpajmantaña@6
ruwanichu@6
japikapuy@6
wiñayninkama@6
angelestaj@6
ujmanta@6
kutipeqa@6
niway@6
creen@6
mikhojkunaqa@6
mancharikuychu@6
wañuchisqanku@6
rikuchisqayki@6
ruwananchejpaj@6
llojsimoj@6
penqakuspa@6
waway@6
llojsimusharqa@6
munaynenqa@6
yuyaynimpi@6
qonman@6
rinanta@6
apostolespa@6
rumimanta@6
yachachishaspa@6
bernabeta@6
kaypeqa@6
kutirikuspa@6
jamusqayta@6
ateyqa@6
profetaj@6
maqanakupi@6
kaypis@6
kachamuwarqa@6
ajllakusqasninwan@6
ruwanasninta@6
penqay@6
rikhurenqa@6
incienso@6
yachaj@6
llojsimorqa@6
asiamanta@6
hermanoykita@6
chawpiman@6
rejsinkichejchu@6
munaykichej@6
parlaykunata@6
pachaqa@6
nishanki@6
sonqosniykichejta@6
rikhurillarqataj@6
willarayta@6
punkuman@6
munayninkuman@6
tataykichejqa@6
kawsaspa@6
mañapuykichej@6
llasa@6
qhawarikuychej@6
ninriyojqa@6
rikusqanta@6
wañupullarqataj@6
llakiypi@6
maki@6
parlanampaj@6
apaj@6
talentosta@6
qhepatataj@6
churasqankuta@6
jesusnejta@6
tratomanta@6
trigota@6
para@6
ciegota@6
hermanota@6
tukuytaj@6
willamorqanku@6
kurajkunata@6
egiptopi@6
juchallikun@6
tukuynejman@6
uyarispataj@6
kamachiy@6
khuyayta@6
llajtasta@6
kacharisqaña@6
manunta@6
rimanku@6
khuchisman@6
casamiento@6
yawarninta@6
chimpamuy@6
onqosqas@6
ruwajkunaqa@6
rejta@6
wawqes@6
tiyaykuyta@6
ñawpaqeypi@6
kusichin@6
nisqasniyta@6
ciegos@6
llojsimuynejmanta@6
angelesninwan@6
kananmanta@6
juntarqa@6
mamayki@6
tatanku@6
kanaykichej@6
ninaypaj@6
takakorqa@6
ruwarqankichej@6
pantachenqanku@6
milagros@6
pachapeqa@6
kaytaj@6
saqerparisqa@6
jesucristomanta@6
atisunmanchu@6
juchasninkumanta@6
ñawpajtaña@6
purerqa@6
wiñachin@6
rikun@6
sonqochaj@6
kamachejta@6
chuwapi@6
nisqaswan@6
diosmantataj@6
niwajchej@6
timoteota@6
uvasta@6
imamantaj@6
ripusqa@6
israelitasqa@6
willaykichej@6
mañakuyta@6
kasqaytataj@6
japinku@6
zacariaspa@6
chayamunanta@6
cheqerasqa@6
mañakusharqa@6
creenkichej@6
onqoyninmanta@6
pampana@6
chichichan@6
tarpoj@6
perdonankichej@6
pipichus@6
hermanonchej@6
chaykunapi@6
runaslla@6
satanás@6
maskashani@6
tukukoj@6
yakupi@6
botemanta@6
qonampaj@6
marcos@6
varawan@6
kawsarimpun@6
sutiykipi@6
chimpanman@6
reparaspa@6
tiyaykukuspa@6
payllamanta@6
qhaparisharqanku@6
uyarejkunaqa@6
kashajtimpis@6
capernaum@6
unaytaña@6
cuerpopi@6
wañuchispa@6
wayaqata@6
jatunta@6
pachaswan@6
wampus@6
allintapuni@6
yupaychay@6
ninata@6
yaykuy@6
munanman@6
tariparqa@6
kusikun@6
pagana@6
piman@6
churintaj@6
mancharikorqanku@6
rinku@6
naciones@6
willararqanku@6
punchaychus@6
creenki@6
churasaj@6
apamorqa@6
waqaspa@6
angelesta@6
juchallikoj@6
khuyaspa@6
chawpinkupi@6
supaykunaj@6
tomás@6
chimpi@6
wawqesnin@6
sutiyojqa@6
munakuychej@6
creeni@6
japejqa@5
yachankichejña@5
nisqannejta@5
kachaqa@5
qhesachan@5
kawsayniykichejmanta@5
ñakarishani@5
ciegosta@5
phiñasqa@5
mañasqa@5
repararqanku@5
yachachisqasniyki@5
correspa@5
rikorqachu@5
juantaj@5
waqaychej@5
puriyta@5
punkus@5
unayña@5
sayarerqa@5
aparisqa@5
kawsajkunaqa@5
chaykunaj@5
kachamuwasqaykita@5
uywaj@5
tukukuyniyoj@5
lantintapis@5
munaspataj@5
pikunataj@5
waqaycharqa@5
waqaychay@5
ña@5
sutinchawayku@5
jinapitaj@5
qhepamampis@5
juchan@5
qayllamushanña@5
nerqachu@5
marta@5
nisqapi@5
nisunman@5
manchachikuychej@5
allinyachisqa@5
tiyakojkunamanta@5
llakiywan@5
mariawan@5
félix@5
wañusqasta@5
warmitajrí@5
juez@5
mancharikorqa@5
alfeoj@5
qhawayta@5
atinankupaj@5
chayamushajtin@5
creejkunataj@5
jatuncharqa@5
willasunkichejman@5
munakuynenqa@5
thuñisqa@5
qhapajkunaqa@5
ñakarichinankupaj@5
tatasninchejta@5
rishasqanta@5
uyantaj@5
watapi@5
ñawpaqempipis@5
iskayninkutaj@5
qanchisnintin@5
ruwaspaqa@5
wayraj@5
sullka@5
espirituyta@5
ñawpajmanta@5
aychapi@5
tatasniykichej@5
sonqomanta@5
chipre@5
sapallampi@5
yawarninrayku@5
aysarispa@5
qanchus@5
parlarerqa@5
phiñakuyninta@5
yupay@5
nanayta@5
kayninman@5
yachallanchejtaj@5
yuyayninkuman@5
watasta@5
isaacpata@5
copamanta@5
qowarqanki@5
macedoniapi@5
chureyqa@5
niytataj@5
imapajchus@5
rejsinankupaj@5
ñakarinan@5
rejsicherqa@5
makisninman@5
warmispa@5
uyarinkichej@5
isaías@5
tatas@5
yanapaspa@5
kanchaymanta@5
yuyankichejchu@5
qhepakonqa@5
maypichá@5
kawsarimuy@5
pisqospis@5
tatasninchej@5
rumirara@5
sayanaykichejpaj@5
pachallikuychej@5
qhesachanku@5
qhawajkunaj@5
apostolesnin@5
kasunku@5
apamorqanku@5
kallpakuy@5
salvanampaj@5
rejsinkichejña@5
ujtaj@5
juramentowan@5
chimpa@5
ujmantaj@5
ranchosman@5
qoriwan@5
reparani@5
wañonqachu@5
ñawpajmanqa@5
michejkunaqa@5
rejsej@5
aceitewan@5
askamalla@5
qhenchachakunkichu@5
mikhunaykichejpaj@5
jamusqanku@5
ayllun@5
enemigosniykita@5
yachachejnin@5
mayqempichus@5
atiyniyojkunaj@5
atinkichu@5
creesqanchejrayku@5
kawsani@5
rikusqaykuta@5
tataykichejpa@5
chaypajtaj@5
tatasninchejman@5
kuyuna@5
sachaj@5
cristomin@5
sutin@5
niwaychej@5
noqanejta@5
kawsashaspa@5
umaykichejta@5
aceiteta@5
penqayta@5
wawayki@5
waqayta@5
unanchaspa@5
cuerpolla@5
juchasapas@5
kaychu@5
qhawasqanta@5
ñawpaqempitaj@5
sutinchakonqa@5
jaywaykusqa@5
llojsiy@5
urmanapaj@5
david@5
mariajpa@5
pusamuspa@5
mayoj@5
urmachisunki@5
katarispa@5
urmachej@5
ñanmanta@5
angelninta@5
sonqonchejpi@5
kachaspa@5
ruwasqankumanta@5
yacharqachu@5
chinkacherqa@5
rijchayninman@5
yachachisqasqa@5
yupaycharqa@5
uraykamuspa@5
rikuchikun@5
umanman@5
davidpis@5
juchayojchu@5
sumajpaj@5
eliasqa@5
samay@5
kajtimpis@5
chawkiyachikuychejchu@5
vinoqa@5
ñawpaqeykichejpi@5
aychampa@5
reyesman@5
iskayninku@5
munakonqa@5
poqoyniyoj@5
yuyayniykichejpi@5
qoway@5
cieloj@5
yuyasqankuman@5
enemigosnin@5
jesusrayku@5
karullamanta@5
altarpi@5
altarpa@5
parlasqayqa@5
qharejpa@5
tukuchin@5
vinotaqa@5
mañakusqaykichejta@5
qhesachajqa@5
kawsajta@5
roma@5
imastawan@5
ukhupipis@5
olivo@5
punchaymantataj@5
cristorayku@5
diostataj@5
laqhayaykorqa@5
noqanchejpajqa@5
puñuywan@5
mayqellampis@5
chawkiyaspa@5
jaywana@5
entiendenkichejchu@5
saqerqachu@5
pilatomanta@5
maskashankichej@5
contraykipi@5
mamampa@5
chayamojtintaj@5
rinankuta@5
kasqanchejrayku@5
llajtayojkuna@5
kachamushani@5
yanapaychej@5
rikuchinku@5
qhechuspa@5
maskarqanku@5
kachas@5
cuerpojta@5
kashanchej@5
munawajchu@5
naciompi@5
tutamanta@5
tarinkichej@5
ujllapis@5
wajtaj@5
mateo@5
runasmantaj@5
jacobpa@5
diosniykita@5
waynaqa@5
warmimanta@5
nacejqa@5
ancianoswan@5
khuyakuyninrayku@5
fariseosmanta@5
festo@5
kawsanaykichejpaj@5
diosrí@5
kamachisqaman@5
nacionesmanta@5
rijchayta@5
llajtantin@5
atikojtenqa@5
yapaychej@5
mañakuni@5
qhepamantaj@5
nisqanwan@5
japikojqa@5
qonqanku@5
qantapis@5
bernabé@5
khuyariwayku@5
kasorqanku@5
michejqa@5
wañuchi@5
qoykichej@5
cuerpompi@5
tukukaponqa@5
sutinchaj@5
kachamorqani@5
usunkuman@5
maná@5
parlanaykichejta@5
ruwasqasninta@5
churanakoj@5
creenaykichejpaj@5
templon@5
warmiswan@5
uyarenqanku@5
juchachana@5
mañakuyki@5
jamushajtin@5
runaschu@5
qhawasqachu@5
sonqonman@5
aychasninta@5
ñuñoj@5
nillanitaj@5
onqoyniykimanta@5
munasharqanku@5
munasharqa@5
creerqankichej@5
kaynimpi@5
yachaqakorqankichej@5
yachachun@5
yuyarikorqa@5
sajsakunankukama@5
bautistaqa@5
oqhariytawan@5
saqey@5
kantunta@5
yuyaykuna@5
ruwasqanku@5
phiñakuynin@5
kawsaywan@5
tukuypaj@5
egiptoman@5
judiosmanta@5
familianwan@5
qhawasharqa@5
karqanki@5
qosanwan@5
libroj@5
phiñarikorqanku@5
chaymantaña@5
yaykunaykeqa@5
tatanmanta@5
kashayku@5
yaqha@5
wira@5
runastawan@5
walejta@5
ñawisninkuta@5
fiestata@5
yaykunkichejchu@5
tarerqa@5
uyampi@5
cruznin@5
ninchej@5
sinagogasninkupi@5
chaykunataj@5
poqosqa@5
contraykichejpi@5
fiestapaj@5
tropa@5
niyku@5
runasrí@5
uyarerqayku@5
kamacherqataj@5
wañuchenqanku@5
yaykonqa@5
salvacionqa@5
kamachisqasniyta@5
munarqankuchu@5
espadasniyoj@5
apamuspa@5
corderota@5
creesqaykichejqa@5
pachallisqas@5
chaypipis@5
atispa@5
moiseswan@5
qantajrí@5
suyakuspa@5
yawarta@5
kawsaypa@5
kutitaj@5
kurkuta@5
tukuyninkuchu@5
angelnenqa@5
mostaza@5
caballospa@5
taqanaku@5
umankuta@5
testigosta@5
yuyarikorqanku@5
jamuynimpi@5
yunta@5
qoporqa@5
niytawantaj@5
qosqanman@5
tataykichejpis@5
diostaqa@5
qayna@5
qhawananta@5
qowasqan@5
qayllaykunkichej@5
willasqayta@5
lloqenman@5
barcoj@5
bautizarqa@5
munasqachu@5
rejserqachu@5
chakisqa@5
maymantataj@5
qomer@5
rinan@5
wayrataj@5
waqashajtin@5
orqhoj@5
imapipis@5
masis@5
uyarejkunataj@5
rejsispa@5
chaskas@5
runalla@5
jaywan@5
munarqankichej@5
munarqankichu@5
napaykamusunku@5
chaki@5
qayllaykuytawan@5
chaypacharaj@5
uraykucherqanku@5
diosninchejpa@5
sutiman@5
apostolestaj@5
juchuykunamanta@5
tukuyniyku@5
rikusqankuta@5
qharqoni@5
nerqaykichejña@5
punchaykunapaj@5
jopeman@5
kallpawan@5
chakisniyki@5
cuerpoykichejta@5
kutirikunkuman@5
melquisedecpa@5
churaykorqanku@5
iglesianta@5
ramasnin@5
diosninku@5
creenqanku@5
chimpaykuspa@5
paynejtataj@5
chayllapitaj@5
chimpampi@5
ujllaña@5
suyasharqanku@5
sachamanta@5
allinniykichejpaj@5
yachaypi@5
wañucherqanku@5
kasqaykichej@5
maskan@5
kapuyniykichejta@5
dioskuna@5
juntaykorqa@5
waqarqa@5
atiywanchus@5
kurajkunaman@5
watataña@5
ñawiyki@5
kikiy@5
yachaspataj@5
kachanchasqa@5
kumuykachachisqa@5
tinkukorqa@5
chayllamantataj@5
noqaypata@5
oqharenqa@5
qonqaychejchu@5
jesustaqa@5
mikhojqa@5
mayordomo@5
qhaparispataj@5
apanampaj@5
churanaykama@5
urmachin@5
willay@5
asia@5
chisi@5
churanakuspa@5
ruwaspataj@5
atinmanri@5
chayraykumin@5
chaypajmin@5
ninkitaj@5
yupaychajkuna@5
espirituyoj@5
ajinapuni@5
kutichiyta@5
wajyaj@5
evangelioj@5
japina@5
yuyayta@5
parlarqani@5
espiritunta@5
uyarin@5
ñakarinanta@5
munaynimpa@5
munaynimpi@5
kurajchu@5
wajyawarqanchej@5
iskayniyojmanta@5
elisabet@5
mañakuna@5
wawqenta@5
chaywantaj@5
mikhunkichej@5
karuman@5
wañusqachu@5
kamachiykichej@5
yachakorqa@5
abrahamwan@5
wañucherqankichej@5
maqanakuman@5
espiritusta@5
kanayta@5
tiyanampa@5
wawqeykej@5
jamunayta@5
atiwajchejchu@5
wañun@5
jacobta@5
larwaypi@5
tumpamantawan@5
kapuyniyojmanqa@5
sajramanta@5
jatunchanankupaj@5
wijsayoj@5
forastero@5
qhariwarmi@5
tika@5
creesqankuta@5
qhollchoqeyaspa@5
horatachus@5
yachaspalla@5
sajrallatataj@5
qhawankichej@5
kanchaynin@5
umayta@5
qhawanampaj@5
atipan@5
kasunman@5
kasharqayku@5
kaspisniyoj@5
rin@5
kasu@5
yarqhay@5
wajnejpi@5
thalarakuspa@5
tinkisqa@5
atikunchu@5
ruwanaykichejta@5
runastachu@5
