mana@1938
nispa@1546
manam@1095
nirqa@1062
chay@1016
diospa@960
hinaspa@931
chaymi@907
kay@821
hina@787
ichaqa@713
allin@693
tukuy@563
hinaptinmi@488
jesus@482
karqa@475
dios@418
aswanqa@394
huk@390
pipas@381
kaq@359
hinaspam@352
chaynapi@329
payqa@302
chaynaqa@301
runakuna@298
pachapi@284
diosmanta@282
llapallan@265
hinam@265
kachkan@244
llapa@239
chaynataq@238
kanqa@225
paymi@225
paykunaqa@214
hanaq@212
diosta@209
amayá@206
jesuspa@205
nirqaku@196
chuya@195
jesusta@194
iskay@187
aswan@181
qamkunaqa@179
hatun@179
señor@178
otaq@176
diosmi@175
runaqa@173
runa@168
ñoqaqa@167
ima@166
nitaq@166
kani@166
wakin@165
ama@164
diosqa@162
jesusmi@160
cheqap@159
chunka@157
runakunata@156
chaynata@153
achka@151
wawqe@149
paypa@147
hamuq@143
llaqtaman@141
imapas@140
kasqanta@140
runakunapa@138
chaypi@137
jesusñataq@136
kimsa@135
kankichik@135
chayna@135
lliw@135
allinta@131
llaqtapi@131
chayraykum@128
judio@125
imatapas@123
imam@122
paykunata@121
sacerdotekunapa@120
paykunam@119
chaynapim@116
diosman@114
chaypim@113
manaña@111
imaynam@110
runapa@105
payta@105
cristo@105
contranpi@104
ñawpaq@103
kanki@101
kaynata@100
churin@100
señorpa@100
ñoqam@100
tapurqa@99
wiñaypaq@99
nin@99
jesucristopa@98
nikichik@97
runakunam@96
manaraq@96
punchaw@96
sutiyoq@95
lawpi@92
manataqmi@92
jesusñataqmi@91
rey@89
ñoqa@89
qamqa@89
kasqa@88
imanasqataq@88
espiritupa@88
señorninchik@85
hinayá@85
kanman@85
cheqaptapunim@84
qanchis@84
leynin@82
amam@81
chaynataqa@81
panillaykuna@81
ancha@80
arí@80
rirqa@79
jesusman@79
qamkunapas@78
ñam@78
kaptinqa@77
cristopa@77
llumpayta@77
judiokunapa@77
tayta@75
chayqa@75
chaytaqa@73
pablo@73
kananpaq@72
pitaq@72
nisqanta@72
chayta@72
kuska@72
runakunaman@71
kachun@70
paykunapa@70
jerusalen@70
jesusqa@69
achkallaña@68
runata@68
mosoq@67
chaynam@67
payman@67
lawman@66
pedro@66
willakuq@66
moisespa@66
kaqkunata@66
lamar@65
punchawpi@65
hinaqa@65
huknin@65
hinaptinqa@65
paykuna@64
kunan@64
galilea@64
kasqanrayku@64
chaymantam@64
karqaku@63
llumpay@63
tawa@63
wiñay@62
qayllanpi@61
samana@61
qamkuna@61
manañam@61
pablota@61
sapa@60
chaywanpas@60
ñoqamanta@59
hinachu@59
runam@59
ñoqapas@59
punta@58
taytan@58
sumaq@58
runakunaqa@57
kayta@57
paywan@56
ñoqaykuqa@56
ñoqapa@56
pachamanta@56
qamkunaman@55
noticiata@55
discipulonkuna@54
manachum@54
iñiqkuna@53
israel@53
qamkunawan@53
discipulonkunata@53
pichqa@53
huktawan@52
yachachikuq@52
iñiqkunata@52
kamachirqa@52
pachaman@51
graciasta@51
imatataq@51
tiempo@51
pitapas@51
paykunawan@50
kachkarqa@50
sichu@50
judiokuna@50
rurarqa@50
paykunaman@50
mayna@50
lawmanta@49
simon@49
paytam@48
qamkunamanta@48
qamkunam@48
reqsisqa@48
munasqanman@48
qochapa@47
iskayniyoq@47
kunanqa@47
yaqa@46
kunanmi@46
nispanku@46
cristomanta@46
kanqaku@46
sichum@46
aswanraq@46
wiña@46
chaylla@46
llaqtayoq@45
punchawmi@45
kachkankichik@45
bibliam@45
qorqa@44
wakinñataqmi@44
waranqa@44
diospi@44
pasakurqa@44
wasinpi@44
paymanta@44
kanchu@44
kikin@43
espiritu@43
paytaqa@43
jesucristoman@43
kusisqam@43
palabranta@43
warmi@43
hinapas@42
rirqaku@42
chaynataqmi@42
kaychik@42
kaqkunapas@42
kaqkuna@42
jesucristo@42
paykunañataq@42
señorlláy@42
hinaña@41
ruraq@41
atiyninwan@41
kaykunata@41
kayna@41
kaspa@41
huñunakunanku@40
llaqtamanta@40
tapurqaku@40
kachkani@40
nitaqmi@39
qamkunata@39
huchayoqpaqña@39
kaypi@39
jefen@39
templopi@39
jesuswan@38
kawsay@38
hatu@38
chaykunaqa@38
manachu@38
israelpa@38
kanaykichikpaq@38
juanpa@38
icha@38
kaspaqa@38
rikchakun@38
pay@38
judea@38
kachkanku@37
kuyasqay@37
kanankupaq@37
wasiman@37
juan@37
pimanpas@36
llaqtapa@36
manamá@36
atiyniyoq@36
rikchaq@36
kasqanman@36
kaqta@36
qollqeta@36
iñiqkunapa@36
huchayoq@36
pilato@35
davidpa@35
angel@35
cristoqa@35
puntata@35
imaynataq@35
ñoqawan@34
kawsaq@34
kanchik@34
qampa@34
qepa@34
pascua@34
taytáy@34
runakunapas@34
nispaqa@34
runataqa@34
kaqkunaqa@34
pipapas@33
¡imaynaraq@33
ruraychik@33
jerusalenman@33
iñiq@33
imamantapas@33
ñawpaqninpi@33
jesucristomanta@33
tiempopi@33
huklla@32
ninkichik@32
hawkalla@32
wasinman@32
amaña@32
kaqnin@32
qaqa@32
jesusmanta@32
kayqa@32
pachata@32
pedrota@32
pachak@32
prefecto@32
manaraqmi@32
yachankichik@32
cristom@32
kaptinpas@31
willakuqkunapa@31
bibliapi@31
willakurqaku@31
kachkaptinmi@31
ruray@31
achkaq@31
yachayniyoq@31
alleq@31
qellqasqa@31
taytacha@31
kachkasqa@31
kasqanraykum@31
tantata@30
chaymanta@30
pablopa@30
sonqolla@30
kaykunataqa@30
payqariki@30
allinmi@30
impuesto@29
kaniku@29
señorta@29
paykunañataqmi@29
kananchikpaq@29
payñataq@29
pakasqa@29
munaychakusqanqa@29
ñoqapi@29
hamurqa@29
ukupi@29
sapakama@29
egipto@29
paykunataqa@29
bautizaq@29
espirituta@28
huklaw@28
kasqaykita@28
munarqa@28
sutinpi@28
juanta@28
paykunatam@28
pisi@28
paykunamanta@28
maman@28
mikuyta@28
yuraq@28
fariseokuna@28
yachaq@28
yaw@28
munarqaku@28
allintam@28
niwarqa@28
juanmi@28
yaku@28
atiyta@28
rikururqa@28
manchakuypaq@27
kikinpa@27
kaspanmi@27
hinaspaqa@27
kasqayta@27
abrahampa@27
sonqo@27
kusisqa@27
pacha@27
señormi@27
kachkaptinqa@27
rikurirun@27
ñawpaqmantaraq@27
amañayá@27
llapallanku@27
pim@27
diostam@27
iñiqkunaman@26
sumaqta@26
paykunapas@26
munasqanta@26
huñunasqa@26
nisqanman@26
suma@26
cristoman@26
chaykunata@26
llaqtapim@26
taytaypa@26
miraynin@26
imata@26
law@26
kasukuq@26
señorqa@26
diospaq@25
diospas@25
kaqmi@25
kasaq@25
kacharqa@25
pedroñataqmi@25
chayman@25
kaytaqa@25
puntataqa@25
rikurqani@25
yachachiqkuna@25
ñoqanchikpas@25
munani@25
jesustam@25
pachapipas@25
admirakuypaq@25
preso@25
payñataqmi@25
chaykunataqa@25
qamkunapa@25
sumaqllaña@25
kaptinmi@25
chulla@25
ruraspa@25
kamachikuq@25
diosllapaqña@25
justo@25
llaqtaqa@25
llaqtakunapi@25
ninakurqaku@25
kanan@25
pasarqa@25
taytapa@25
cheqaptapuni@25
sinchi@25
riq@25
tuta@25
yacharqa@24
macedonia@24
yachanchik@24
juicio@24
wischusqa@24
salvasqa@24
qanmi@24
kamachikuykunata@24
haykapipas@24
castigasqa@24
jerusalenpi@24
cheqaptam@24
runakunañataqmi@24
rurayta@24
runapas@24
yachachirqa@24
sutichasqa@24
amataqyá@24
milagrokunata@24
hinalla@24
soldadokunapa@24
chayarurqaku@24
pablom@24
ima@24
rurasqa@24
qari@23
bibliapa@23
¡mayna@23
huchasapa@23
panikuna@23
kaykuna@23
hinallam@23
pachawan@23
roma@23
patanpi@23
wañusqa@23
tiyaykurqa@23
soqta@23
nichkan@23
manaraqpas@23
wasipi@23
asuykuspa@23
hawanpi@23
yachasqaykichikpi@23
niruspanmi@23
kaqpas@22
allinkunata@22
imanasqamá@22
hucha@22
nisqan@22
ruranqa@22
pedroñataq@22
manapunim@22
buquepi@22
chaynatam@22
discipulonkunañataqmi@22
cuerponta@22
qaparirqa@22
samaria@22
llaqta@22
qallaykurqa@22
kaqkunatapas@22
tutayaypi@22
sapallan@22
nispan@22
munaspaqa@22
llulla@22
noticia@22
miski@22
hamurqani@22
kanku@22
mirayninmanta@22
kaykunaqa@22
judiokunam@21
hamunqa@21
kaymi@21
temploman@21
kasukuychikyá@21
apu@21
wasi@21
ruran@21
qanwan@21
punchawpim@21
señalasqa@21
admirasqallaña@21
uku@21
confianzawan@21
pablowan@21
wawata@21
wawqen@21
discipulonkunaman@21
wañunanpaq@21
rurasqanta@21
niq@21
qollqe@21
ñoqata@21
kasqanmanta@21
mañakuchkani@21
ñoqaman@21
wañurqa@20
payllapaqña@20
kachkaspapas@20
ichapas@20
punchawkunapim@20
maria@20
rimasqanta@20
kaynatam@20
asia@20
paypas@20
anchallataña@20
qori@20
yakuta@20
allinqa@20
admirakurqaku@20
kachamurqa@20
judas@20
munaychakusqanmanta@20
churinmi@20
ñawpa@20
runakunataqa@20
para@20
chuyay@20
discipulonkunawan@20
atirqachu@20
reynin@20
chaypiqa@20
karqankichik@20
qorimanta@20
llumpa@20
mañakuychik@20
sirviente@20
rurasaq@20
munasqan@20
willakuqmi@20
asnaq@20
cristowan@19
warmita@19
wakcha@19
inti@19
chaynamá@19
judiokunaqa@19
chaskin@19
apostolnin@19
chaypunilla@19
aslla@19
runakunatapas@19
atirqakuchu@19
wakinkuna@19
churarqa@19
yaykurqa@19
chaykuna@19
allinlla@19
hukninmi@19
rurarqaku@19
tanta@19
qanmanta@19
munaptinqa@19
kamachikuyninkunata@19
cuentata@19
qawarispan@19
allintaqa@19
abrahamqa@19
animalpa@19
judiokunata@19
chaskinqa@18
qellqarqa@18
leyman@18
nacionpi@18
rumiwan@18
herodes@18
kaqlla@18
qaparirqaku@18
karqani@18
tukupay@18
cristopi@18
demoniokunata@18
churiy@18
willakurqa@18
iñiyniyoq@18
kachkaptinpas@18
mañakurqa@18
kusikuywan@18
wawqenchik@18
casta@18
saulo@18
pachapa@18
yarqaymanta@18
rumita@18
ninku@18
lliwmi@18
chayaramuptinmi@18
makinta@18
chaskisqan@18
qamkunapi@18
libre@18
carneropa@18
ñoqaykupas@18
wasipa@18
aychaman@18
huchaykichikmanta@18
wata@18
rikurirurqa@18
diablo@18
llapallankum@18
kanaypaq@17
yanqa@17
antioquia@17
rimayta@17
yuyayniyoq@17
kachkaniku@17
judiokunañataqmi@17
sonqonpi@17
llapallanta@17
hinaspayá@17
leypa@17
pedropa@17
wañuchisqa@17
kaqkunaman@17
akllasqan@17
kaptin@17
hawkallata@17
kanmanchu@17
hawanman@17
kaqkunamanta@17
makinmanta@17
qamkunataqa@17
warmin@17
qamkunapaq@17
angelpa@17
boteman@17
warmipa@17
pedrom@17
kasqankuta@17
tawayoq@17
yachanim@17
kaypiqa@17
parten@17
ñawpaqtaqa@17
ñawsa@17
cristota@17
chawpi@17
sapakamaman@17
kunanpas@17
capernaum@17
runakunawan@17
qokuq@17
cruzpi@17
asuykuspan@17
sinchita@16
kawsaychik@16
kancharichkaq@16
hinañam@16
qamkunamanmi@16
contrato@16
chaynatamá@16
imapi@16
kawsayta@16
achkallañam@16
anchata@16
hinaspanmi@16
pipa@16
munaspan@16
sasa@16
munankichik@16
qampas@16
wiñaypaqmi@16
grecia@16
churinta@16
pedrowan@16
carcelpi@16
efeso@16
runakunamanta@16
punchawkunapi@16
wañukurqa@16
cartata@16
punku@16
atina@16
higos@16
hawa@16
wak@16
yachan@16
imayna@16
yachaychikyá@16
rimaq@16
icha@16
kasunchik@16
runamanta@16
manchakuychikchu@16
hatunchasqa@16
punchawkuna@16
herodespa@16
allintayá@16
wañurachinankupaq@16
yaqachum@16
onqoqkunata@16
jerusalenmanta@16
chakrapi@16
llakisqa@16
kawsanqa@15
chaynapimá@15
qellqasqan@15
hinañachu@15
yachachiq@15
willarqa@15
ruranku@15
taytam@15
kusisqallaña@15
kawsanaykichikpaq@15
niki@15
qamkunatapas@15
nazaret@15
cheqapta@15
allinpaq@15
sutiypi@15
kaspapas@15
jordan@15
chayllam@15
jesucristota@15
munaychakusqanman@15
lawninta@15
chaytam@15
confianza@15
buquepa@15
llampu@15
gallo@15
rikururqani@15
kaypas@15
noticiakunata@15
asuykurqa@15
ñoqarayku@15
hora@15
uyariruspanku@15
qoychik@15
kawsananchikpaq@15
tiyananpa@15
qochaman@15
qosunkichik@15
warma@15
allinllata@15
mosoqmanta@15
aswanraqmi@15
intipa@15
mikurqaku@15
jefenkuna@15
jesucristopi@15
rupachkaq@15
angelkuna@15
jefenpa@15
uyariwaqniykunaqa@15
hamuy@15
sachapa@15
kasqan@15
imananchu@15
paypi@15
cesarea@15
libropi@15
astawan@14
uyariruspankum@14
manchakuspa@14
warmiqa@14
paqarinnintinñataqmi@14
iskaynin@14
rurani@14
tiyaq@14
wañuqkuna@14
warmikunapas@14
ñoqaykuwan@14
yanapakuyninwan@14
chawpinpi@14
wawakuna@14
rumi@14
churinkuna@14
iñiqkunaqa@14
kuyakuywan@14
tukuq@14
ñoqanchikqa@14
ninanmi@14
jesucristowan@14
hamuchkan@14
animal@14
chullalla@14
abraham@14
nispanmi@14
valeq@14
damasco@14
pasarqaku@14
pusaq@14
maypim@14
muyuriqninpi@14
nikichikmi@14
rispa@14
kuyasqan@14
señorman@14
testigo@14
hinastinpi@14
juanqa@14
nazaretmanta@14
willakunaypaq@14
kachamuwarqa@14
chaypitaqmi@14
espirituman@14
pacienciawan@14
mañakurqaku@14
diosllam@14
manach@14
mawka@14
kanaykipaq@14
unanchasqa@14
yachasqan@14
wasikunapi@14
cuidakuychikyá@14
hukwan@14
qosqan@14
jesucristom@14
demoniopa@14
uya@14
imapipas@14
diostaqa@14
unay@14
wawa@14
upallalla@14
hamurqaku@14
rikuriykurqa@14
rikchakuq@14
atinmanchu@14
iñiqqa@14
cheqapmi@14
qanman@14
fariseokunapa@14
hukta@14
kasqantapas@14
ñakarichisqan@14
espiritum@14
runakunatam@14
demonio@14
nisqaykunata@14
carnero@14
apostolkuna@14
valenchu@14
qollqella@13
pedrotawan@13
qon@13
serviq@13
salvaqninchik@13
ñanta@13
jacobo@13
discipulonkunam@13
jesucristoqa@13
nirqataqmi@13
purun@13
mayupa@13
kasqaykichikta@13
as@13
diosninchikqa@13
nina@13
achkiy@13
qayllanpim@13
punchawpiqa@13
allinkuna@13
churinkunata@13
kaqkunataqa@13
diablopa@13
sutinpim@13
imaymana@13
kasukuspa@13
moqoman@13
jacobpa@13
ñoqayku@13
iñiqkunapas@13
ofrenda@13
rurasqan@13
hukllam@13
allpaman@13
wawan@13
atiyninwanmi@13
chakatasqa@13
uyariychik@13
kaspam@13
kutita@13
niqta@13
rurankichik@13
hinaraqmi@13
qayaykuspan@13
animalkuna@13
llapallaykichik@13
botepi@13
maypitaq@13
cortepi@13
diostayá@13
millakuypaq@13
manachá@13
diosninchikmi@13
ñoqapaq@13
señorninchikpa@13
niptinmi@13
patronnin@13
uyariruspanmi@13
soldadokuna@13
felipe@13
leyqa@13
wakinñataq@13
kaspaypas@13
kachkanchik@13
lawninpi@13
rantinpi@13
ruegakurqa@13
cielomanta@13
dioswan@13
munaychakuq@13
kuyaqqa@13
fariseokunañataqmi@13
ñoqataqa@12
imapaqtaq@12
churasqa@12
discipulonkunapa@12
allinchu@12
ña@12
onqoq@12
maymi@12
olivos@12
contranpim@12
wañusqanmanta@12
ñoqatam@12
rirqaniku@12
aychapa@12
kaychikchu@12
hatarispayki@12
animalkunata@12
casado@12
tiyaykuy@12
reypa@12
sutin@12
pusarqaku@12
rikururqaku@12
magdala@12
mayqannikichikpas@12
alleqniypi@12
watasqa@12
runakunapiwan@12
kamachikuykuna@12
wakinmi@12
tiempom@12
herenciata@12
hukninta@12
sepulturaman@12
nacionkunata@12
qonchuyoq@12
patanman@12
kaqkunam@12
kikillanpaq@12
moisesqa@12
satanas@12
warmim@12
joseypa@12
huñunakuna@12
favorecesunkichik@12
sapaq@12
palabran@12
qawarispanmi@12
warmipas@12
suchu@12
munanku@12
qatirqaku@12
qamqariki@12
sachaqa@12
qanchisnintin@12
kasukuychik@12
umanta@12
rispanmi@12
imataq@12
hinaspankum@12
muhu@12
runakunapaq@12
qawaychik@12
chunkan@12
punchawmantam@12
wañuyman@12
qam@12
wasin@12
entienderqakuchu@12
nispay@12
qamkunarayku@12
munachkani@12
mastaqa@12
yanqañataq@12
llaqtata@12
demoniokunapa@12
huchallikuq@12
manaqa@12
iñiqkunam@12
cristopas@12
chaynayá@12
mañakuq@12
atiyniyoqmi@12
kaspaykiqa@12
paywanmi@12
wataña@12
satanaspa@12
nimurqa@12
chaskirqa@12
sumaqllataña@12
qoni@12
akllarqa@12
ñanman@12
runamasinta@12
herodesmi@11
kichka@11
qochapi@11
joseyqa@11
hukninñataqmi@11
hukninñataq@11
kaqñataq@11
pusamurqaku@11
chayraq@11
chanin@11
qallaykurqaku@11
¡manapunim@11
rikurqanitaqmi@11
sanoyarurqa@11
qamkunayá@11
munarqachu@11
agradonpaq@11
kallpayoq@11
josey@11
ñoqaykum@11
jesucristotam@11
cuidakuychik@11
challwa@11
huchanmanta@11
ruraqqa@11
uyarirqani@11
chaskisqa@11
kañasqa@11
ñoqanchikwan@11
makinkuta@11
suwa@11
simonta@11
tiempopim@11
espiritumanta@11
leyta@11
rurasqanmanta@11
kachamuwaqniy@11
pasakurqaku@11
yachanki@11
qanra@11
jesuspi@11
nisqayta@11
mamanta@11
qonqayta@11
runañataq@11
huktawanmi@11
huchankumanta@11
ayllumantapas@11
wañurachirqa@11
kunanmantaqa@11
ruegakurqaku@11
runatam@11
willarqaku@11
kuyasqallaykuna@11
serviqnin@11
diosyá@11
qochata@11
kaypim@11
mariañataqmi@11
kaspay@11
kasqankuraykum@11
uyarispankum@11
sapakamam@11
llapallanmi@11
ofrendata@11
riman@11
kaqkunatam@11
tiempokunapi@11
paykunaqariki@11
animalkunapa@11
fiesta@11
qamtaqa@11
abuelonchik@11
waqtanpi@11
pachayoq@11
corinto@11
pasaruptinmi@11
nispam@11
yakuman@11
qayaykachakurqaku@11
kaqtaqa@11
hapiq@11
qocha@11
amén@11
ruruq@11
manachu@11
chinkarurqa@11
angelnin@11
qellqay@11
yakumanta@11
simonpa@11
kasqantaqa@11
sonqoykichikta@11
runaman@11
pasaypaq@11
adoraq@11
favorninta@11
iñikurqaku@11
novio@11
bernabey@11
runakunamanmi@11
espiritun@11
yachankichikmi@11
enteron@11
chaymantañataqmi@11
hamuspan@11
kaspanku@11
mamáy@11
wañuy@11
hamun@11
timoteo@11
jope@11
purirqa@11
angelkunata@11
chayaruspanmi@10
hapiykuspan@10
chayaramunña@10
ñoqaraykum@10
runakunapi@10
carcelman@10
munaychakusqanpi@10
unancharqa@10
kikinkupura@10
kaqkunamanpas@10
chullallam@10
wakinkunata@10
kuyakuq@10
taytaqa@10
huchaman@10
karqanchik@10
jesuspas@10
kusikuychik@10
chayaramurqa@10
ruraqkunaqa@10
alton@10
qamchu@10
nirqani@10
rurachkan@10
leerqankichik@10
demoniota@10
vinota@10
adorarqaku@10
apasqa@10
isaiaspa@10
alhaja@10
chaymantañam@10
pachapim@10
wakinmanñataq@10
angelmi@10
karqachu@10
kutillata@10
wañuchinanpaq@10
pabloñataqmi@10
demoniokuna@10
qonqorakuykuspan@10
kuti@10
qaqcharqa@10
suchuta@10
discipulonkunapiwan@10
kayman@10
diosninchik@10
hawaman@10
ukuman@10
cuerpon@10
zebedeopa@10
mesapi@10
altarpa@10
espiritunpa@10
pusarqa@10
cristorayku@10
mancharisqallaña@10
hamuqqa@10
wasimanta@10
nimuykichik@10
mamacha@10
mayqan@10
paykunatapas@10
watan@10
siria@10
tariykurqa@10
templomanta@10
reqsinim@10
kawsaqkunapa@10
judiokunaman@10
tiempoqa@10
warmiwan@10
haykapitaq@10
pawaq@10
jefenkunam@10
munanki@10
imallatapas@10
chayaruptinkum@10
chaynallataqmi@10
cuerpoqa@10
milagrokuna@10
diosninmi@10
pablotawan@10
señorllayku@10
huntasqan@10
qosan@10
kasqankumanta@10
hatariy@10
tiro@10
astawanraq@10
jesucristorayku@10
qellqamuchkaykichik@10
jefenkunapiwan@10
favorecesunaykichikpaq@10
willakuqkunata@10
ñanpi@10
tiyananpi@10
tentasqa@10
rimanku@10
¡ay@10
yachanikum@10
bautizarqa@10
muhuñataqmi@10
iñiqkunawan@10
kachkaptinchikpas@10
munarqani@10
kawsakuyta@10
ñoqanchik@10
ninawan@10
kaspayá@10
tutam@10
yachachisqan@10
hukllaña@10
uyarispan@10
judiokunapas@10
contranpiqa@10
llaqtapipas@10
iñispa@10
rimanankupaq@10
juzgasqa@10
kaspaymi@10
taytaymi@10
alto@10
sayaykuspa@10
espiritunta@10
qonqorakuykurqa@10
wayqa@10
rimarqaku@10
rurarun@10
reqsiq@10
vino@10
aparqaku@10
kaymanta@10
puyu@10
uyarispanku@10
cumplikurqa@10
wañuq@10
runakunañataq@10
forastero@10
lliwta@10
pabloqa@9
enemigoykikunata@9
nisqankunata@9
kachkaspa@9
cuerponpa@9
punkupi@9
imamanta@9
yachachiyta@9
orqoman@9
wañuypa@9
sepultura@9
asnota@9
qepantam@9
yanaparqa@9
tiyachkaqta@9
islapa@9
takyachkan@9
lloqsiychik@9
betania@9
churillaykuna@9
imakunatapas@9
felipeta@9
punchawmanta@9
sidon@9
fiestapi@9
huchapa@9
huchapi@9
apostolkunaman@9
runankunata@9
paytapas@9
karqaniku@9
kasukuyta@9
bernabeywan@9
willakustin@9
rispan@9
kaptiypas@9
munaspanku@9
sucedekurqa@9
ratollapim@9
llaqtan@9
kikiypuni@9
iskaynintin@9
yachanichu@9
aceitewan@9
kawaqchik@9
chakatarqaku@9
hamuspa@9
qayllanpipas@9
paykunawanmi@9
belen@9
qayarqa@9
aceiteta@9
wayra@9
kaqkunapiwan@9
jesucristoyá@9
huchayoqmi@9
kunankama@9
sonqoykichikpi@9
respetowan@9
yachayta@9
hebreo@9
kamachikuykunaqa@9
kaqkunapa@9
kasukuqkunaqa@9
karu@9
pachanta@9
alabarqaku@9
paymantam@9
juzgananpaq@9
kaqqa@9
allinninpaq@9
rurachkankichik@9
punchawpaq@9
yachanchikmi@9
vinotaqa@9
señormanta@9
munaychakusqanmanqa@9
chayarurqa@9
moises@9
templota@9
fariseokunapiwan@9
kusikuni@9
hukpa@9
hawanta@9
llalliqtaqa@9
ñawsakuna@9
ruraychikchu@9
uyarirqaku@9
yawar@9
diosmantam@9
kamachisqanman@9
iñiyllawantaqmi@9
taytaykichik@9
kaqkunawan@9
qoykurqaku@9
mayman@9
punkuta@9
angelkunapa@9
iñiyllawanmi@9
payllam@9
domingo@9
munaychakusqanta@9
warmikuna@9
ñawpaqmantapuni@9
huklawman@9
rurarqani@9
chaywan@9
tanteanakurqaku@9
killa@9
yacharuspanmi@9
nacionmanta@9
lawpipas@9
sacha@9
chayaruspankum@9
mancharikururqaku@9
diosnilláy@9
cielopi@9
munaspaykiqa@9
ñawiki@9
juzganqa@9
ofrecesqa@9
qowarqanchik@9
sanoyachirqa@9
felipepa@9
palabranqa@9
chaynachu@9
poqosqa@9
qawaykuspa@9
puka@9
cumplikunanpaqmi@9
ñoqanchikmi@9
qayllanpiqa@9
chaskirqaku@9
confiakuspa@9
agradayta@9
angelpas@9
saqerurqa@9
willakusqa@9
chaskinkichik@9
presota@9
kaqkunañataqmi@9
yakuwan@9
kutikurqa@9
allinpunim@9
wawqeykuna@9
wañusqakunapa@9
horam@9
cesarpa@9
ñawpaqmantaraqmi@9
kachkaptinkum@9
ichoq@9
apostol@9
moisespas@9
paymá@9
rurasqayta@9
las@9
atiyninta@9
makinman@9
qayasurqankichik@9
kachamusaq@9
kawsaqkunaqa@9
abrahanman@9
willakunanpaq@9
pachapiqa@9
kananta@9
rimachkaptinraqmi@9
señorñataq@9
kachkaptin@9
kaywanqa@9
yacharuspan@9
templopa@9
gracias@9
qawaykuspanku@9
chaskinankupaq@9
kananku@9
sonqowan@9
yawarninwan@9
buqueta@9
cuerpopa@9
wañuchispa@9
ninman@9
kusikurqaku@9
rimarqa@9
ñoqaykupa@9
diosninchikpa@9
jacobopa@9
chaskiwanchik@9
yapatawan@9
yupaychasun@9
alabasqa@9
riychik@9
kasqantam@9
riy@9
sutinmi@9
rikuruspan@9
kunanñataqmi@9
rikuruspanku@9
taytanchiktawan@8
angelta@8
uyarispa@8
rimachkan@8
kaqpi@8
willakunankupaq@8
munasqankuta@8
espirituwan@8
lawpa@8
kutikama@8
qawaykuspankum@8
loco@8
kasqallan@8
ñoqanchikpaq@8
runamantaqa@8
ruraqkuna@8
paytaqmi@8
cuerpoy@8
ñakarispa@8
paykunapaq@8
kachkarqaku@8
sirvienteqa@8
isaacpa@8
juanñataqmi@8
wichiykurqa@8
trigo@8
uyarinankupaq@8
yachachiqkunapiwan@8
ripukurqa@8
taytay@8
chaskiq@8
wakchakunata@8
munan@8
riyta@8
soldado@8
qatirqa@8
abuelonchikkunapa@8
chaypaqmi@8
munasqayta@8
mirayninmi@8
kachkanki@8
contraykichikpi@8
yachanaykichikpaq@8
qayllanman@8
taytata@8
taytanta@8
paypaq@8
tarirurqaku@8
nisaq@8
yachanchu@8
kawsachikuq@8
yachanankupaq@8
yacharuspanku@8
autoridadkunaman@8
huchakuna@8
qaparispan@8
yaykuspa@8
iñiqkunatapas@8
willakuchkan@8
kawsarimusaq@8
entiendenkuchu@8
leviypa@8
ninapi@8
pimantapas@8
nini@8
willakuqkunapas@8
pi@8
punchawña@8
hawkayay@8
hukwanqa@8
iñiqkunamanta@8
ñawpaqta@8
yachanku@8
llapallanchik@8
yaykuruptinmi@8
rispanku@8
alleqninpi@8
bibliaqa@8
chaywanmi@8
qarqon@8
qoykurqa@8
qellqamuykichik@8
kutipim@8
kasukunankupaq@8
contraykipi@8
diosninchikta@8
imapaqpas@8
yachasqanku@8
uvas@8
chunniqman@8
kawsanankupaq@8
tukuruqlla@8
saqeruspa@8
animalta@8
festo@8
kallpanchakuychik@8
atiywan@8
chaypaq@8
chaskiyta@8
warminta@8
nacionkunamanta@8
wañuyta@8
kaspayqa@8
allpapi@8
hinaptin@8
munaymanmi@8
canasta@8
jornalpa@8
babilonia@8
sion@8
imakunapas@8
cornetillanta@8
mastaraq@8
wañurachirqaku@8
sapakamapa@8
sacerdote@8
piensarqa@8
manka@8
tesalonica@8
lloqsiy@8
manachum@8
yuyariychikyá@8
punchawllapi@8
llaqtachaman@8
pachaqa@8
kaqmanta@8
kaykunatam@8
takyaychik@8
lloqsirqa@8
kawsaspa@8
qollqetaqa@8
paymanmi@8
qaparispa@8
willakuyta@8
nichkantaqmi@8
kusikuyllawanña@8
makikita@8
yachasqanchikpi@8
mas@8
runamasin@8
warminmanta@8
kunanyá@8
allinnikichikpaq@8
kasqanpi@8
ñawikipi@8
ninqaku@8
wañururqa@8
munaniku@8
nacionman@8
huñunakururqaku@8
huñunakunan@8
tarirurqa@8
ananias@8
chaymanmi@8
pampaman@8
kamachiq@8
rinrinta@8
punkunta@8
jurarqa@8
yachaqkuna@8
rimaspa@8
warmata@8
iskayrayaspa@8
ni@8
qepanta@8
kuskata@8
kananmanta@8
capitan@8
llapallanpa@8
kawsarimunqa@8
entregasqa@8
nisqantaqa@8
amen@8
rispayá@8
castanmi@8
melquisedecman@8
valeqmi@8
punchawta@8
iñiqmasinchik@8
agripa@8
kawsarimurqa@8
iñirqaku@8
atiwaqchikchu@8
rikuy@8
kawsachisunaykichikpaq@8
lazarota@8
atoq@8
huklawpipas@8
señorninchikman@8
leyninta@8
yachasqanta@8
yachachikuykunata@8
pachapiraq@8
penqaypaq@8
demonioyoq@8
yachaqkunata@8
chaykunapa@8
qawaspanku@8
elias@8
contratota@8
kawsachkankichik@8
kananpaqmi@8
arregloman@8
nichkaykichik@8
paqarinnintin@8
qamta@8
yakupa@8
yachaspanmi@8
leprawan@8
rimaruptinmi@8
penqayman@8
chaypa@8
rurachkanki@8
fariseokunam@8
bernabeyta@8
sayachkaqta@8
piwanpas@8
mamanpa@8
sirvienten@8
rimachkani@8
purunpi@8
makinwan@8
mikuy@8
idiomapi@8
mariapa@8
manchakuychu@7
asuykurqaku@7
kachkaspankupas@7
mikunkichikchu@7
sutinmanta@7
qonqorakuykuspa@7
makinpi@7
sanoyaq@7
ruraspaqa@7
estebanta@7
rimaniku@7
cuerponpi@7
rurayman@7
warmiñataq@7
huchallichin@7
warmiñataqmi@7
sonqonta@7
yachachisqanta@7
atiy@7
yachanikuchu@7
rurunmanchu@7
apostolkunam@7
imayoq@7
pilatom@7
yachankichikñam@7
llaqtamanqa@7
haykapim@7
chunkantin@7
wañuqkunata@7
kutipi@7
chaymanqa@7
sodoma@7
wañukuqpa@7
rikuwankichikñachu@7
llasaq@7
wakchakunaman@7
qarikuna@7
chipre@7
willakuqmanyá@7
mikuqqa@7
payrayku@7
hawka@7
rikurqachu@7
ruraspan@7
ruranaykichikpaq@7
rikchanachispan@7
nacerqa@7
qawaykuspanmi@7
yachankichikchu@7
takyaq@7
amataqmi@7
richkarqa@7
ñakarispaqa@7
ovejakuna@7
qespimunan@7
maskaychik@7
galacia@7
suticharqa@7
wañurachiyta@7
huknintañataq@7
herencia@7
ñakarirqa@7
kamirqaku@7
kikikita@7
andres@7
runanta@7
cobraq@7
qosqayki@7
pachapas@7
qollqewan@7
watukuq@7
qonankupaq@7
barrabasta@7
cuidaq@7
kasqanchikta@7
yanqapaq@7
espadawan@7
kaqtam@7
saulota@7
cumplikunanpaq@7
mamaykita@7
ruraqkunata@7
rakinasqa@7
wasinta@7
kaqkunamantam@7
wañuymanta@7
chaskirqankichik@7
ley@7
fariseo@7
runakunapaqpas@7
kanmi@7
hapipakuspa@7
yanapakuyninwanmi@7
juantaqa@7
chaskinmanchu@7
munaychakusqan@7
nisyu@7
qamraykum@7
challwata@7
rikchanachiyta@7
atipanakurqaku@7
pasakunanpaq@7
entiendenankupaq@7
huñunakuq@7
uyariruspan@7
marta@7
kallpasapa@7
qopata@7
kaytam@7
rumiqa@7
diosninchikyá@7
qawaq@7
uyakuna@7
iskayninku@7
sacerdotekuna@7
ruraspaykichikqa@7
chaykunamantaqa@7
yachachiqkunaqa@7
ñoqaykutaqa@7
jesusrayku@7
admirakuspanku@7
achkam@7
qatiway@7
qawaspan@7
nacionkuna@7
promesan@7
tukuspa@7
rurunta@7
chakranta@7
suti@7
warmikunaqa@7
yaykunqachu@7
sachata@7
silasta@7
cruzmanta@7
pasasqanta@7
mañakuychikyá@7
akllasqa@7
yachaywan@7
churikiqa@7
kaspan@7
betsaida@7
rurasaqku@7
watapuni@7
piensaq@7
chayninta@7
qamkunaqariki@7
cheqaptapunipas@7
kawsarichimurqa@7
judeapi@7
librota@7
wasinkuman@7
tomas@7
imaynamá@7
huchankuta@7
huñunakurqaku@7
hamuchkaqta@7
facil@7
wawqellaykuna@7
chaykunawan@7
rimarirqa@7
tutallan@7
taytataqa@7
hakuchik@7
kamachikuy@7
qosaq@7
paloma@7
salomonpa@7
akllawarqa@7
ovejakunata@7
riqkunam@7
yapatawanmi@7
kawsarichirqa@7
sutinqa@7
lliwtam@7
taytanchikpa@7
espiritupi@7
mamachakunaman@7
señorninchikmi@7
tukuymanta@7
rumikunawan@7
hukniyoq@7
pachamanqa@7
creenkichikchu@7
churana@7
achkaqmi@7
rikukunankupaq@7
karurqa@7
listolla@7
discipulonkunapas@7
kacharqaku@7
munachkan@7
leviy@7
iñikuq@7
wichiykuq@7
willakuqpa@7
kuyaychik@7
tapunakurqaku@7
willasunkichik@7
yawarninta@7
uman@7
iñiynikichikpi@7
nichkanmi@7
ukupiqa@7
mikunankupaq@7
reykunam@7
sonqoyoq@7
huchanchikkunata@7
diabloqa@7
nisqaypi@7
taytanpa@7
rurasqankumanta@7
churinña@7
ruraqmi@7
willakun@7
willakuy@7
salvakunankupaq@7
tiempoyá@7
pusarurqa@7
kaynin@7
runakunallam@7
cilicia@7
yachaychik@7
angelkunapas@7
hinaspapas@7
rimaqta@7
abuelonchikkunaman@7
kaynaña@7
kawsachkan@7
idiomakunapi@7
kunankamam@7
pikunam@7
yachachiqkunam@7
hamunanta@7
chunniqpi@7
premiota@7
wañunqachu@7
atipayniyoq@7
huntasqa@7
confiakunapaqmi@7
chaywanqa@7
imay@7
rimanakurqaku@7
discipuloykikunaqa@7
rikuwankichik@7
kaptinñataqmi@7
willaq@7
atiynin@7
churi@7
haykapikamataq@7
kasqankurayku@7
runañataqmi@7
puriy@7
puriq@7
mayqan@7
manchakuspanku@7
ukumanta@7
nisqanpi@7
fino@7
rurachkani@7
autoridadkunata@7
llakisqallaña@7
ñoqachu@7
rimaqqa@7
yupaychasqa@7
tuparurqa@7
umayoq@7
sapakamayá@7
uyanpi@7
kikinmanta@7
reykunapa@7
ñoqamantaqa@7
cumplikunqa@7
cuento@7
qosurqankichik@7
runakunamantam@7
jefenmi@7
yacharurqaku@7
espirituqa@7
pasakusqanmanta@7
prometesqan@6
iñiynikichik@6
munarqakuchu@6
risaq@6
kawsakuychik@6
leytaqa@6
rayokuna@6
wanakuspa@6
tazonninmantam@6
puriyta@6
mikuytaqa@6
mayqantaq@6
lliwchu@6
nirqachu@6
yanqapaqmi@6
yachachiy@6
confiakuspam@6
mirayninkunata@6
mañakuptikichikqa@6
atispanku@6
chayraqmi@6
judiokunawan@6
astawanqa@6
maskaspanku@6
chaskinaykichikpaq@6
ukunpi@6
qariwan@6
salvakunqa@6
allpata@6
reqsinichu@6
vidanta@6
fierro@6
tawan@6
griego@6
waklawninman@6
nisqaykuna@6
ruegakuykichik@6
islapi@6
wañunkichik@6
judeamanta@6
chaskinan@6
qawaykuspan@6
apostolkunata@6
yachachisunkichik@6
atenas@6
sellota@6
wakpim@6
castiganqa@6
hapiruspanku@6
kaykunamanta@6
limpio@6
wawanta@6
wañuypas@6
beelzebupa@6
kayninta@6
tocaykuptinñataqmi@6
willakunkichik@6
kutimunanta@6
wañuchinkichu@6
kaspankum@6
kasqaykuta@6
patronninpa@6
jefenkunawan@6
hamunan@6
cuerpontaqa@6
yachanqaku@6
kawsachkanmi@6
prometekurqa@6
llaqtatam@6
hatarispa@6
ayqekurqaku@6
rimananpaq@6
tiemponpi@6
nacionniyoq@6
pasakuy@6
valen@6
rinankupaq@6
convidota@6
hucharayku@6
rispay@6
hayka@6
tarpusqa@6
wañuqkunaqa@6
lloqsiruspan@6
qamkunañataqmi@6
doncella@6
kikinkupa@6
yachachiqkunapas@6
imapa@6
kasqaymanta@6
ruegakuykichikmi@6
waqtanta@6
cielokunapi@6
nacion@6
kaptiymi@6
ñawchi@6
cosechata@6
apostolkunawan@6
sonqonmanta@6
tariykurqaku@6
ruraytapas@6
hapiykuspanmi@6
mikuchkarqa@6
ñakaristinpas@6
qampaq@6
wasita@6
adanpa@6
huchasapakuna@6
hawkallayá@6
yachanman@6
qosqanman@6
qariqa@6
joventa@6
punchawpipas@6
imatam@6
idiomakuna@6
imawanpas@6
diospuni@6
traicionawaqniy@6
sayachkarqa@6
sentenciasqa@6
lloqsirqaku@6
llamkaq@6
rikchanachiykunawan@6
runamasikita@6
chaqwata@6
allpatapas@6
yachachispanmi@6
chaskiwan@6
sapaqchasqa@6
allintaña@6
listra@6
mariapas@6
david@6
ruraptiyqa@6
kuyasqanchik@6
felix@6
yanqataq@6
mirarun@6
kanaykichikpaqmi@6
ñoqanchiktapas@6
discipulon@6
kikillaymantachu@6
chaskinanchikpaq@6
yacharqachu@6
wañuspan@6
talliykurqa@6
umanman@6
qellqasqaman@6
kamachikuqkuna@6
yachachiqkunata@6
espiritutaqa@6
achkirichkaq@6
limosna@6
kachamusqan@6
qonqayllamanta@6
yaykuspan@6
lloqsimurqa@6
señorpi@6
demoniokunapas@6
uyarirqaniku@6
saqeruspan@6
kaykunam@6
kaqllam@6
pampachasqa@6
qaripas@6
pitaq@6
llumpaysuta@6
pilatoñataqmi@6
kawsarimuptinqa@6
qeparurqa@6
diosmanyá@6
yachankim@6
lliwchanku@6
kasqaykichikmanta@6
berea@6
lawpim@6
llaqtayoqmi@6
pabloñataq@6
mikururqa@6
qosqaykichik@6
paytayá@6
alabarqa@6
respetay@6
pipa@6
tapuptinmi@6
kachkanraqmi@6
caballokunapa@6
mateo@6
camapi@6
wañuchinankupaq@6
allintaraq@6
rururqa@6
runakunatawan@6
botemanta@6
qonqoranpa@6
pachataqa@6
piensarqaku@6
kananchikmanta@6
willawarqaku@6
tarinichu@6
chayñam@6
nisqanwan@6
nisqantam@6
makin@6
nisqaychu@6
hinallachu@6
chaychu@6
kawsaspaqa@6
yachasqa@6
rurananta@6
kuyasqa@6
aceitunas@6
hinaraq@6
alabaychik@6
atiyniyoqkunapas@6
rikuruspankum@6
qallariyninmantapuni@6
onqoqkuna@6
kamachisqanta@6
nisqanqa@6
yachasqaykipi@6
hamuychik@6
templon@6
orqopa@6
ukunta@6
partidomanta@6
asuykuspanmi@6
casamientoman@6
¡mana@6
kamachiwarqa@6
wakinkunapa@6
rurasqaykichikmanta@6
kanaykichikta@6
wañuqkunapa@6
qamkunamanqa@6
animalqa@6
chakramanta@6
jerico@6
contraypi@6
chayayta@6
hapinku@6
reyñataq@6
kasqaykichikrayku@6
aychata@6
onqoqta@6
qawachinanpaq@6
richkaptinmi@6
llaqtanman@6
wayrawan@6
ruegarqa@6
ñoqanchikrayku@6
yacharuspankum@6
salvananpaq@6
nisqaykichik@6
ninaman@6
sutichasqanku@6
ancianokuna@6
¡manam@6
rirqankichik@6
fiestapaq@6
hinastinman@6
rispankum@6
tantakunata@6
carcelmanta@6
lloqsiruspanmi@6
rimaruspanmi@6
yachaqkunam@6
iñiqmasinchikkunapas@6
rinqa@6
cosecha@6
juanwan@6
qarqoyta@6
rurachun@6
ñanpa@6
chaskispa@6
maskarqaku@6
qosusqaykichik@6
pasarqaniku@6
kutitam@6
runatapas@6
viudam@6
vidallan@6
leyninqa@6
ruranayta@6
rurasqankunaqa@6
sitioman@6
wawqey@6
sonqoykichikwan@6
soldadokunata@6
allintapunim@6
rispaykiyá@6
kapuwachkanchik@6
piensasqankuta@6
tarirqakuchu@6
vidapi@6
iscariote@6
punchawkunapiqa@6
sonqonwan@6
cheqappunim@6
munarqankichu@6
castan@6
rumiman@6
kikillanmanta@6
qawariychik@6
qawachirqa@6
buqueman@6
willakuqkunam@6
yachanmi@6
paykunamanmi@6
acusanankupaq@6
qamkunaraykum@6
huchayoqta@6
muyuriykuspan@6
iconio@6
llumpaytam@6
chinkaruptin@6
rurasqanman@6
autoridadkuna@6
wañuchiq@6
demoniokunataqa@6
munanim@6
karupi@6
pacienciakuspa@6
palabranmanta@6
timoteota@6
entiendechirqa@6
imamantam@6
yacharqaku@6
kuyankim@6
kasqaytataq@6
pierdekunkichu@6
punchawkunaqa@6
milagro@6
pantaypi@6
ninata@6
kutikurqaku@6
takita@6
paypiqa@6
saksanankukama@6
tiempokunapim@6
pilatoman@6
kaqchu@6
wasinmanta@6
imankunatapas@6
confianzayoq@6
culebra@6
graciastam@6
kaykunapa@6
piwi@6
llapallanchikpa@6
ñawpaqninman@6
judasmi@6
llamkaqkuna@6
chimpanman@6
yachachiwanchik@6
wañukuptinmi@6
warmikunam@6
ñoqanchikpi@6
valorniyoq@6
pedroman@6
entiendenkichik@6
davidqa@6
yacharqam@6
uyarirqa@6
animalman@6
kachkanmi@6
yachankuchu@6
kaqkunayá@6
masta@6
nisqankuta@6
churiyoq@6
hamusaq@6
mañakuchkanitaqmi@6
mañaq@6
troas@6
ñoqatapas@6
ñoqañataqmi@6
chaskiykuychik@6
punchawkunata@6
paykunamanpas@6
eliasmi@6
utqayman@6
kallpaylla@6
espiritupas@6
pasakusqanta@6
willakuniku@6
yachananpaq@6
qamkunawanmi@6
imapaqñataq@6
huñururqaku@6
qamtam@6
allinraqmi@6
vasomanta@5
saludaykamusunkichiktaqmi@5
wanakurqakuchu@5
lucero@5
ratopi@5
nisqayman@5
munaychik@5
chakinta@5
taytalláy@5
tiyaykuspan@5
uyarinqaku@5
rakinakururqaku@5
wanakuspaykichik@5
rimarqani@5
nispayqa@5
paykunamantam@5
bibliapipas@5
kichkamanta@5
qowarqaku@5
niwanki@5
rurarqaniku@5
cuartelman@5
altoman@5
señoryá@5
señorwan@5
pasaruptin@5
lliwchayku@5
derbe@5
listollayá@5
atiq@5
hinallaraq@5
imaynatataq@5
favorecesqan@5
maskachkankichik@5
mariawan@5
ñawpaqtaraqmi@5
diospa@5
soldadokunañataqmi@5
hukmanyaychikchu@5
apakuq@5
apakun@5
juez@5
llapallaykichikta@5
galileamanta@5
animalkunatapas@5
pachamantam@5
bendicionninta@5
qorqaku@5
sayaychik@5
kamachikuyta@5
revelasqanta@5
lloqsimuq@5
infiernoman@5
niytapas@5
hamuspanmi@5
qayakuyta@5
ninqa@5
manchakuspan@5
rimaptinmi@5
umanpi@5
listo@5
jesucristotawan@5
tutayarurqa@5
asipayarqaku@5
imallantapas@5
maylaw@5
hucham@5
castigoman@5
cuartoman@5
ejemplo@5
purichkan@5
afanakuychikchu@5
rurasqanqa@5
lloqsiramurqa@5
haykataq@5
kawsanaypaq@5
mikunku@5
carta@5
ruraspam@5
imaraykupas@5
pusamunankupaq@5
munaq@5
qowarqanki@5
punchawtam@5
saludaykapuwaychiktaqyá@5
jesuspaq@5
bautizasunkichik@5
atiyninpas@5
kamachikuynin@5
wasinpim@5
iskayninkum@5
pachasqam@5
diostapas@5
kasqanpim@5
nisqanku@5
willamurqaku@5
aysarqaku@5
sacerdotem@5
willakuqku@5
hichpanpi@5
ñakarichirqa@5
llamkaqkunata@5
qayaykuspa@5
lloqsirqaniku@5
allinraq@5
mikunanpaq@5
negawanki@5
kaqkunallamanta@5
qoykarirqa@5
churiymi@5
jesucristotapas@5
llaqtam@5
taytayta@5
niwayku@5
ñoqaykutapas@5
rimasqankuta@5
purunman@5
rikurirqa@5
orqomanta@5
uyarisqaykichik@5
patanpim@5
kasukuqkunam@5
puyupi@5
tukuyta@5
kachaspanmi@5
piñakururqaku@5
arreglota@5
kawsarimunqaku@5
reqsichiwanchik@5
qallariyninmanta@5
pedropas@5
willamuychik@5
sonqoywanmi@5
paykunamanqa@5
cuerpoykichikta@5
hamuchkanmi@5
churinqa@5
wakinkunam@5
biblia@5
sonqoykiwan@5
rirqani@5
espiritunwan@5
rikuruspanmi@5
tupaykuyta@5
sayarispan@5
tapukurqaku@5
aycha@5
kusikuychikyá@5
paywantaqmi@5
kachkaspam@5
michiq@5
runakunamanqa@5
warmitam@5
judiopas@5
willakuni@5
saruchinaykamayá@5
qayachirqa@5
santa@5
munaspankum@5
cristal@5
nacesqanmantapuni@5
taksa@5
espiritunmi@5
hoqarispa@5
munarqankichik@5
librarqa@5
yanqamanta@5
taytayqa@5
chaynatachu@5
kasqaymanqa@5
admirakurqa@5
maytaq@5
leyninpi@5
juanman@5
willakurqani@5
jesustawan@5
atinman@5
qamñataqmi@5
adoranankupaq@5
kawsakuymi@5
kasukuqqa@5
uraykamuqta@5
sonqoykichikwanyá@5
sullka@5
muhuman@5
kallpanchakuychikyá@5
fiestaman@5
chakisqa@5
yachastin@5
herodesta@5
kamachikuykunaman@5
yanapakuy@5
warmapa@5
abrahampas@5
filipos@5
niruptinmi@5
tiempopipas@5
manchakuywan@5
churinkunapas@5
piñakuyninta@5
esteban@5
rimaqmi@5
ñuñuq@5
pusasqa@5
burlakurqaku@5
servinanchikpaq@5
llaqtakunaman@5
poqoy@5
qamkunamantam@5
cornelio@5
qepan@5
qepay@5
contranpipas@5
siminmanta@5
taytakuna@5
willakuptiy@5
ñawsata@5
llakipayarikurqa@5
wichiq@5
davidmi@5
munanichu@5
wañuqkunamanta@5
achkallataña@5
huchaykikunatam@5
imakunata@5
sonqon@5
humillakuspa@5
qawakuychik@5
rurarurqa@5
ruraptikiqa@5
rurarqachu@5
piensasqanta@5
rikuriykuspan@5
rinanpaq@5
pampachayki@5
runakunamantapas@5
kachkaspaqa@5
chaynaqariki@5
churaykuspan@5
pusarikuspan@5
angelkunam@5
kaptikichikmi@5
confiakuchkani@5
runawan@5
niykuptinmi@5
jacobota@5
ninki@5
wasikiman@5
yapamanta@5
reqsisqam@5
pi@5
esquinan@5
churarqaku@5
hatarispan@5
libreña@5
mañakurqani@5
kuchikunaman@5
tantearqa@5
qollqen@5
pimá@5
kaqkunapaqmi@5
ñawsakunata@5
kasqaykichikraykum@5
ancianokunapa@5
diospim@5
lliwpa@5
qamkunawanqa@5
hapiwanku@5
kaptikiqa@5
rikurqa@5
gobiernananpaq@5
yachachispanku@5
judaspas@5
llaqtamanmi@5
creerqankichikchu@5
taytaykichikqa@5
tankar@5
arreglo@5
qawachiwarqanchik@5
huchaqa@5
suticharqaku@5
hamuspankum@5
espadayoq@5
willakuqkunaqa@5
risqanta@5
taytapas@5
orqopi@5
pruebasqa@5
judiom@5
rurarqankichik@5
kichaykuptinñataqmi@5
wañunmanchu@5
kutimuspan@5
tumpa@5
qepaman@5
kaytapas@5
yachaspan@5
hamuyta@5
rumimanta@5
rimanaykichikmantaqa@5
humilde@5
piñasqa@5
ñoqaykumanta@5
vencenaykamayá@5
admirakuspa@5
yachasaq@5
yupaychaspa@5
kuyanman@5
lloqsiq@5
rurasqankunamanta@5
huchallikuspa@5
engañachikuychikchu@5
qamkunañayá@5
mirayninqa@5
tarso@5
suyachkanchik@5
wañunqa@5
rurasqankunata@5
alabastin@5
kan@5
rikchakurqa@5
sinai@5
churilláy@5
rurayqa@5
sanoyaruq@5
munasqaykiyá@5
atispaqa@5
sanoña@5
libro@5
rurasqaykunata@5
mañakuspa@5
isqon@5
samananpaq@5
sutillata@5
huntallaña@5
qonqaku@5
reqsisqaqa@5
sachakunata@5
kuyakuyniyoq@5
ñakarisaq@5
wasikunapipas@5
chaynatayá@5
riyá@5
mesaman@5
taytanmi@5
qallarirqa@5
yachaspanku@5
kanqachu@5
kasqanki@5
rinqaku@5
mamachakunata@5
trigota@5
patanpiña@5
qonkichik@5
¡iskay@5
rikurirunku@5
confiakunapaq@5
willakamunaypaq@5
abuelonchikkunata@5
promesanman@5
kaspaykichikqa@5
imaynatam@5
rimapayay@5
kamachiy@5
ñakarichisqa@5
qokunkichikchu@5
suwakunkichu@5
favorecewarqanchik@5
kuchikuna@5
allpa@5
qosunkichikmi@5
malta@5
kaspanqa@5
envidiakuspanku@5
cabal@5
yuyarirurqa@5
niptiymi@5
qayna@5
ñoqawanmi@5
sonqollayá@5
llaqtamantam@5
chaqwa@5
salvanqa@5
sinchillataña@5
tiyachkarqa@5
molino@5
mosoqmantam@5
tiempopiqa@5
ruegarqaku@5
planta@5
creerqakuchu@5
hapirqaku@5
kawsakuynikiqa@5
samayta@5
hamuruspan@5
nisqaykiman@5
chayaruspanku@5
mastaraqmi@5
paykunawantaqmi@5
katkatatastin@5
hapiykuspa@5
kasukuqmi@5
chaki@5
rurun@5
rurasqankuta@5
hichpan@5
mirayninkuna@5
asuykuspanku@5
piensaychikchu@5
chakirurqa@5
ruranankupaq@5
alistasqa@5
ñoqañataq@5
sonqonpim@5
cesarman@5
kay@5
piensaychik@5
chunniqpim@5
chaynakunata@5
willakuyqa@5
yacharurqa@5
yaykururqa@5
willakusqanta@5
anchatam@5
alli@5
diosnin@5
qawaspa@5
kawsarimunqam@5
wawayoq@5
uvasta@5
niptinchikqa@5
allintapas@5
achkiypi@5
cheqnisunkichik@5
discipulonkunañataq@5
pacham@5
kawsachkaq@5
creta@5
qayachimurqa@5
huchanchikmanta@5
huchayoqchu@5
kanñachu@5
creerqaku@5
kutimusaq@5
kawsananpaq@5
kamachikuykunamanta@5
dioschu@5
takirqaku@5
punchawkama@5
chaykunapi@5
alfeopa@5
librochata@5
chinkanqachu@5
sutiki@5
entregaykurqa@5
iskayman@5
derechoywanmi@5
iñiqkunamanmi@5
waqarqa@5
wakiqnin@5
punchawpuni@5
piensaspa@5
casada@5
qatiqninkunata@5
sacre@5
cheqesqa@5
rikurqakuchu@5
herodeswan@5
jesustaqa@5
mayordomo@5
kamachikuyqa@5
grosella@5
mikunanku@5
yaykuruspa@5
ruranmi@5
niykurqa@5
wayrapa@5
aparqa@5
kamachikuqkunapas@5
uyariq@5
chayarqaniku@5
wañupuwarqanchik@5
saqesqa@5
chaynallatam@5
manchakuspankum@5
ñawpaqtaraq@5
atiyninmanta@5
oveja@5
onqoqkunatapas@5
ninmanchu@5
tapusqaykichikyá@5
allpam@5
wakinkunaqa@5
runachu@5
munaspanmi@5
apolos@5
pampachasunaykichikpaq@5
kachamuwaqniypa@5
huchayoqña@5
hapirurqaku@5
ruraytachu@5
respetana@5
kachamurqani@5
churinñam@5
wakinnin@5
rinki@5
presochasqa@5
hapiruspa@5
llapallaykichikyá@5
jefenkunañataqmi@5
hamunqaku@5
hapiychik@5
mañakunanpaq@5
hapiruspan@5
mikuchkaptinkum@5
yanapakuyta@5
rumipi@5
rumipa@5
hamuspayqa@5
rurasqankuman@5
rurananpaq@5
rurasqanwan@5
qoykichik@5
uyariytam@5
pasaspanku@5
huchanchikrayku@5
warmachata@5
moisesmi@5
