kwian@17067
ba@13753
giti@11600
ulita@11524
cha@11402
chube@11210
me@10968
ama@10251
no@10246
ole@9676
kle@8575
mo@7415
ene@6981
ta@6027
e@5749
jesu@5284
kare@5117
alin@5111
geru@4823
be@4662
gerule@4521
age@4372
gire@4225
kaire@4180
nga@4061
lle@3470
ulia@3450
che@3379
gerua@3248
gerudu@3213
gbe@3121
daba@2399
diali@2139
jesucristo@2114
agwa@2103
gai@2032
tanre@2028
ñage@2001
na@1995
chage@1915
takalin@1893
chugagwalla@1880
jo@1802
ai@1717
chui@1712
ngwadi@1700
chege@1655
una@1621
tangle@1614
boi@1614
trate@1565
kledu@1414
tañachuge@1401
gbu@1374
israelita@1367
toi@1314
ma@1296
ngwale@1268
agedu@1256
gwa@1245
cristo@1226
kweri@1225
malen@1210
dba@1202
uñale@1189
joge@1178
ulitage@1177
chke@1174
chubenu@1135
gdaite@1125
bai@1105
suge@1091
dbe@1063
gweale@1048
onbre@969
ule@953
jwannga@951
muinga@940
siere@906
unsuialin@905
bage@903
chada@883
pablo@826
boanga@826
nege@819
ege@815
gau@809
amage@804
oña@800
ngaña@775
ngle@765
ji@764
ngeru@757
tale@749
dare@748
daga@731
chuge@720
salengwli@717
u@701
chegu@699
kete@692
igi@689
gwage@671
dollale@669
chku@666
gdale@664
ñenua@652
moisés@647
jiske@647
ni@640
kirolla@625
kada@625
mi@620
suga@619
gbadale@613
dage@597
molen@587
degaba@553
dolla@541
kira@519
juan@519
pedro@506
kirogwa@500
nu@495
mine@494
gwade@482
nate@476
gwagedu@468
chudaboi@468
noare@458
kagu@445
jesuge@442
tke@433
manade@431
bligda@425
ngwange@411
jwen@404
ketu@401
talla@399
allabi@399
kade@399
agali@395
jaba@386
du@386
uñe@386
sugekare@380
bdagli@379
gaba@370
kadu@369
dale@366
kote@364
kage@362
kiraske@361
kiralla@358
chubege@352
keruchuge@347
oga@344
amaña@341
bda@340
aini@339
ketanga@336
kwiange@336
chugagwallale@326
gerunga@325
biale@323
gbaba@320
chi@319
agenga@317
bautista@312
ñadu@310
ka@308
chiu@306
dodadu@306
abraham@305
keruchugu@305
guardia@303
chuia@303
boidu@301
chagedu@290
trage@286
jokeda@279
chadi@278
ko@278
mauña@278
chieni@277
donga@276
modi@273
tkanga@272
chadalla@266
gwagwa@265
jesudi@265
boke@263
chie@260
sugedu@259
satanás@259
soli@253
nage@252
bate@251
mau@248
chugege@248
skage@247
ke@247
chkeni@245
bitalla@241
enusulian@241
tirare@241
daballa@240
gwangerugu@236
blike@232
olire@231
fariseo@231
gerudale@231
dodade@231
jegwale@229
chude@227
agedale@226
gdaboke@226
jaindunga@225
uva@225
bebi@222
tañachugu@222
jogeda@222
jerusalénge@220
kodi@214
sidri@209
naskuni@208
blite@208
ganga@206
mineade@204
baske@203
chuiage@203
o@200
gerungwa@200
ngnagu@198
ongoru@198
chugu@197
gballa@196
ñometra@195
mananga@192
chebia@192
gute@192
ba@190
lite@188
degu@186
maría@182
agwe@180
toidu@179
gdadi@176
eni@173
ulitaske@172
gweda@171
gadale@171
ne@170
olege@170
blire@168
pilato@167
dbadale@167
geruadi@165
ollade@165
sbali@164
ten@164
ñanale@164
gbale@163
gdaitre@163
josé@161
pan@161
gutadale@161
gdataboko@160
herodes@159
tku@156
kruge@156
ullage@155
nganake@154
tadu@154
agekalin@153
simón@152
oveja@152
gbi@151
badi@150
chiske@149
amanu@149
baini@148
gbaite@148
dodaba@148
dbi@148
litaba@148
joni@147
suiale@147
kwara@146
dbanga@145
bdaglige@145
chkuni@145
bo@144
chema@142
jun@142
david@138
oindalla@137
jagere@136
kerua@136
gitiru@136
gli@135
dege@132
sugedale@131
ngama@130
amadi@130
juma@130
gdamai@130
ulitadi@130
aige@129
judas@129
bernabé@126
toigda@126
ngwadige@125
gwaleda@124
mlienga@124
mno@124
tañachugadale@124
undege@123
kwianske@123
kalla@122
kalen@122
jichra@121
tien@121
uñadu@120
sugeti@119
gdate@119
chuga@118
toinga@116
chia@114
geruage@114
gbagda@113
moge@110
saulo@110
ñachugu@109
kairege@108
noge@107
chura@107
gwealege@107
dabage@106
kirallaske@106
sera@105
skochie@104
skatemanalla@104
tadukalin@104
tachke@104
jogenga@104
chudalla@103
blitu@103
jwanba@102
jinade@102
chanu@102
duge@101
skwendu@101
ngwe@100
jonkare@100
gude@99
tienda@98
kwira@97
iscariote@97
jita@97
mneite@97
chegedale@96
uliage@96
jwennga@95
ñanaske@94
kennga@94
tai@93
tallade@93
llema@92
timoteo@92
gbakalin@92
nakwaite@91
skwen@91
tragu@90
boadale@90
ngwalege@89
romamu@89
jere@89
litu@89
jian@89
jogedale@88
jogeni@88
jigu@87
dbige@85
jai@85
batre@84
bedre@84
jwligebanga@83
toidale@83
toiba@82
chagedale@82
gdaguke@82
litangwa@81
gbanga@80
joga@79
ketadale@79
skwe@78
jige@78
jwichuga@78
gitige@77
ibotea@77
taingwli@76
dole@76
chudabo@76
suia@76
chema@75
edi@75
chadale@75
bli@74
galileage@74
chudaboanga@74
beu@74
chugadale@73
gbeni@73
nabitaite@72
gballage@72
jereske@72
jogekeda@72
ble@71
jage@71
guda@71
chubeale@71
noni@70
gwangea@70
cordero@70
ña@70
gage@69
kagda@69
egdage@69
muire@69
kechuga@68
mne@68
ngajrege@68
lázaro@68
felipe@68
skochiu@68
kledale@67
santiago@67
mil@67
kwirale@67
gdabonate@66
bonga@66
geruge@65
enege@65
judeage@64
esteban@63
alinge@63
llani@63
dbale@62
sugaska@62
dodanga@62
gwadeni@61
tachkedale@61
chubea@61
jacob@60
chkedale@60
gdaitege@60
sole@60
silas@60
chiga@59
tkaba@59
ngwaleske@58
jogebakeda@58
israelitage@58
bigire@58
nale@57
isaías@57
chra@57
goga@56
jogekalin@56
ngautu@56
tito@56
anblite@56
chubedi@56
kirachke@55
dabadi@55
ja@55
mliunga@55
jon@55
gitigu@54
zacarías@54
mangire@54
chugagwallage@54
jwanngwage@53
jongnagwa@53
sbadi@53
gbachie@53
manadale@53
ugaka@53
gbuni@53
jorisi@52
noi@52
kamne@52
gbere@51
kadakle@51
gakalin@51
kige@51
deage@51
ulitamu@51
gudegu@51
ibule@51
bleske@50
ngaute@50
burro@50
nglea@50
kbiale@50
ñachuge@50
kagaba@50
tige@50
bitaite@50
egiptoge@49
jesudige@49
llea@49
bautistage@49
suiage@49
chunchi@48
olia@48
kwachie@48
degange@48
dai@48
jrite@48
jonke@48
gige@47
elías@47
oro@47
tanrege@47
samla@47
skwlenre@47
mineade@46
toingwa@46
ananías@46
nobi@46
banu@46
gatedi@46
kaite@46
jingme@46
manadu@45
blitadale@45
ama@44
batu@44
israelitaske@44
pascua@44
muira@44
gwangeda@44
dbigu@44
kate@44
junnga@44
jogebada@44
noé@43
ñanalla@43
chbi@43
bigwa@43
chudaboagda@43
blikare@43
ñe@43
jerusalénmu@43
nagbietege@43
jwiage@42
medunga@42
festo@42
uda@42
kagadale@42
pabloge@42
gdabaga@42
tragadale@41
emu@41
félix@41
batenga@41
adán@41
isaac@41
trigo@41
medu@41
ñometralla@41
bdada@41
jogeba@40
kwaitre@40
ñengulalla@40
tadi@40
chudaboadale@40
magdalena@40
keugage@40
gwadenga@40
kirogwalla@40
mnoare@40
bea@40
ima@39
mauñage@39
tkangenga@39
bita@39
jabale@39
uvagba@39
che@39
nadi@39
taidu@39
jadale@39
llagli@39
chugale@38
mleuda@38
emperador@38
muingalla@38
jerusalén@38
apolos@38
cristonu@37
su@37
ogle@37
guleda@37
muiralla@37
gerukalin@37
skate@37
cornelio@37
jwlite@37
nge@37
ologe@36
jonga@36
cha@36
ñengula@36
eske@36
pedroge@36
ngena@36
chudaboangalla@36
ñeu@36
keuga@36
tendu@35
kaganga@35
oli@35
leví@35
ngerugu@35
cheguda@35
saduceo@35
chieba@35
jwanngale@35
blidu@35
gwabada@35
keruchugakalin@35
kwebanga@35
kadaba@35
amañage@35
rey@35
romage@35
uñu@35
bdugu@34
glige@34
ketaba@34
herodías@34
gbaitre@34
keru@34
kwachiu@34
monu@34
olidu@34
ñachke@34
jutre@34
mle@34
chibita@34
chubenuge@34
jainnga@34
sara@34
pablodi@34
gutu@34
tkale@33
dodadale@33
ulla@33
ogaba@33
seragda@33
ngeruge@33
jwankle@33
gda@33
degangu@33
moisége@33
y@33
kendunga@33
kwiandi@33
gwangnagu@32
dagale@32
antioquíage@32
ale@32
efesoge@32
dule@32
gbaboke@32
bligdage@32
skwatige@31
babiloniamu@31
melquisedec@31
onbrenu@31
muirenu@31
gerudre@31
oliale@31
baige@31
kaitu@31
giska@31
talladu@30
kagdage@30
jain@30
uñanga@30
macedoniage@30
chbade@30
muingage@30
gwabeda@30
gate@29
chegekalin@29
ngmadi@29
skutu@29
chudaboakalin@29
ñenuage@29
gwadaleda@29
gwakalinda@29
sugetidale@29
nardo@29
jitaske@29
toli@28
barrabás@28
cesareage@28
levadura@28
ju@28
gdatiga@28
gitidi@28
¡joga@28
jwanngage@28
ketangale@28
enedi@28
bduge@27
agripa@27
olo@27
chbadanga@27
kirogwage@27
jainchke@27
chugaga@27
tachku@27
ngwedi@27
dbiske@27
chubenuske@27
elisabet@27
jairo@27
onbrege@27
marcos@26
herodege@26
chudaboale@26
gbengwa@26
ugakalla@26
ageba@26
glita@26
degadale@26
chudaboangale@26
oge@26
lledale@26
marta@26
boidale@26
glijra@25
chudea@25
ngleaske@25
cho@25
jia@25
cháge@25
kejre@25
ngadrega@25
pedrodi@25
kagenga@25
tanredi@25
modige@25
jesucristonu@25
gdeba@25
gwangeabi@25
kidere@25
cuarenta@24
ngabi@24
meni@24
skie@24
jwandale@24
juda@24
abrahamge@24
klebi@24
skute@24
jonás@24
bogakwa@24
jogedaleda@24
tkabanga@24
keda@24
kwian@24
menga@24
seradi@24
unaske@24
tanege@24
samariamu@24
meñe@23
e@23
egiptomu@23
sri@23
gerudubi@23
chrachienga@23
nazaremu@23
damascoge@23
uge@23
chigage@23
skatemanallale@23
jondoi@23
koge@23
chagemanalla@23
ngaminegire@23
alenske@23
bitaitre@22
ketabe@22
ngerutabi@22
boale@22
gdade@22
chedi@22
jiskenga@22
bliteni@22
oñage@22
tkadale@22
igia@22
skadi@22
basale@22
tira@22
ski@22
jeike@22
chiuni@21
griego@21
skajwanngenga@21
lentige@21
dorcas@21
gbataboko@21
ugakage@21
samariage@21
chegeba@21
keteni@21
salomón@21
chite@21
gdaitedi@21
corintoge@21
anblitange@21
kirollale@21
dollalege@20
ñeange@20
kwaite@20
bonate@20
chubere@20
muingadi@20
gwagedudi@20
bdale@20
chagekalin@20
kedagu@20
skibachie@20
andrés@20
talladale@20
anblitanga@20
sie@20
batekwa@20
efesomu@20
jogebanga@20
tigedu@20
drennga@20
simeón@19
ngabebitabi@19
satanáge@19
kigedu@19
jondege@19
chralla@19
nicodemo@19
eneske@19
jumale@19
kadadale@19
agar@19
onésimo@19
dodabale@19
karege@19
gbaguke@19
esaú@19
kageni@19
bidege@19
aquila@19
gere@19
lentigeba@19
geruba@19
taneage@19
trompeta@19
pilatoge@19
¡chkede@19
bitangle@18
takalinge@18
jegwalenu@18
mostaza@18
galileamu@18
jingmea@18
gutale@18
skajwennga@18
gwagwage@18
mliabanga@18
bokege@18
sui@18
capernaumge@18
jonlla@18
tomás@18
asiage@18
tuge@18
canaánge@18
blitakalin@18
nodale@18
ñeangu@18
traganga@18
keruchugaba@18
ete@18
jwanle@18
guge@17
mauñale@17
molenge@17
kin@17
bduke@17
kagunga@17
demetrio@17
ugakallage@17
namu@17
dbabe@17
bogakwaske@17
boakalin@17
jwligebangage@17
betaniage@17
lugaba@17
aimu@17
dollage@17
chagenga@17
tiennga@17
manangage@17
daballanu@17
llale@17
bautistadi@17
gbamai@17
zaqueo@17
amadige@17
sugetibi@17
toikalin@17
chadige@16
dos@16
cheske@16
skutunga@16
gdege@16
gwageba@16
asiamu@16
chkagu@16
luge@16
serage@16
tanglege@16
chbadu@16
judeamu@16
jogda@16
gire@16
glinanga@16
gbire@16
ngauda@16
tkenga@16
kirachku@16
onbrella@16
kaitaba@16
jinadu@16
gbakle@16
babiloniage@16
chru@16
chkeba@16
dau@16
dabe@16
ketakalin@16
ulitamuge@16
dbia@15
drinkin@15
¡bai@15
tkunga@15
gligu@15
bdadalla@15
gerudi@15
jegaba@15
chiedale@15
batunga@15
filipoge@15
amanuge@15
glidrega@15
artemisa@15
satanádi@15
ketre@15
gligba@15
tragale@15
gbangwa@15
emuge@15
ngajudi@15
batege@15
jangwa@15
natanael@15
chugage@15
veinticuatro@15
skeke@15
ngwiskinro@15
girabate@15
tainkwli@15
chugakalin@15
bulu@15
chugedi@15
tirarege@15
gatu@14
jogani@14
kuda@14
etiopíamu@14
gereka@14
jwangda@14
babilonia@14
ullu@14
ngajwna@14
boangale@14
skwenba@14
bliu@14
gbaitege@14
ngleage@14
nodi@14
agalige@14
cien@14
higuera@14
jaindu@14
faraón@14
chudenuma@14
chratigenga@14
jole@14
balaam@14
gba@14
maunu@14
drega@14
kaguni@14
kole@14
dolladi@14
ngwanedu@14
obere@14
olladanga@14
bitamai@14
ankwa@14
gwangada@14
bitallanu@14
cinco@14
chkede@14
gwadbiguda@14
caifás@14
jriennga@14
blingwage@14
zebedeo@14
ogadale@14
siriage@14
dabere@14
jordánge@14
skadagda@14
jiangwa@14
gití@14
sobade@14
bale@14
ngwane@14
uliadi@14
hora@13
kaire@13
moske@13
chegeda@13
mongikege@13
ngwanegda@13
gaite@13
managda@13
sugano@13
nglege@13
nazarege@13
gwagekalin@13
judá@13
skianbada@13
teru@13
beusi@13
gwagedi@13
gugadale@13
skiennga@13
tkere@13
incienso@13
ñengulage@13
ñometralladi@13
gliga@13
agwa@13
tiroge@13
belénge@13
kaboge@13
ñana@13
skliebada@13
gbachiu@13
treinta@13
dabanu@13
gale@13
ngaske@13
skiendba@13
ogo@13
gerere@13
ngaminegire@13
kwangleare@13
jopege@12
jesucristodi@12
romamuge@12
jesucristoge@12
uvananga@12
gdadu@12
ologa@12
gugangwa@12
kwerige@12
sesenta@12
jalin@12
kirollage@12
chugene@12
ogangwa@12
chagé@12
enoc@12
aarón@12
kweria@12
ketangage@12
suialin@12
jwliendu@12
chuda@12
jwankalin@12
maríage@12
fariseoge@12
deganga@12
skieru@12
doce@12
cristodi@12
barjesús@12
chagegda@12
unchku@12
enebi@12
blitaba@12
antalan@12
tiun@12
skatrennga@12
llema@12
macedoniamu@12
gwadege@12
troage@12
tan@12
dodadre@12
siechie@12
mnuña@12
jau@12
oñadi@12
jwlitedu@12
kde@12
kru@12
josége@11
julio@11
nganagda@11
taneke@11
ogadu@11
dagenga@11
girabatu@11
setenta@11
tesalónicage@11
tkadalenga@11
bartimeo@11
jogedaleni@11
rahab@11
ana@11
litangwage@11
caín@11
chugaba@11
tkakle@11
¡ama@11
gwagede@11
¡ba@11
jiange@11
alindi@11
safira@11
gwaru@11
lot@11
gatagda@11
tirareske@11
jege@11
jongwa@11
gbabe@11
ketakle@11
kleni@11
jwichugage@11
sko@11
tañachugale@11
ulia@11
enusulindra@11
chube@11
kegde@11
jagebanga@11
tesalónicamu@11
jwanbanga@11
alejandro@11
acayage@11
cuatro@11
bitallaske@11
batanga@11
date@11
uñakalin@11
gwageni@11
degenga@10
kwangle@10
boaba@10
jutreske@10
kagle@10
ñenuanu@10
gobernador@10
priscila@10
gbedu@10
anblitagda@10
gobierno@10
kaitadale@10
daige@10
jagedu@10
oñakwa@10
noske@10
jiga@10
jriendunga@10
trennga@10
batabanga@10
chitedu@10
jwanngwa@10
taidale@10
gdoge@10
gerea@10
tkagda@10
miguel@10
gbange@10
tealla@10
girabatadale@10
mliaba@10
bitaboke@10
ñengulallage@10
sugadu@10
abrahamdi@10
gdabokege@10
sidónge@10
gidagda@10
dbiugage@10
ngwachuge@10
un@10
jogekalinni@10
gabriel@10
juandi@10
jwichugallage@10
batekwalla@10
chugudi@10
kimule@10
babiloniamuge@10
ketale@10
sodomage@10
jwlien@10
bedreare@10
undegangwa@10
jwanbale@10
judage@9
litabage@9
sketangle@9
jwia@9
ogakle@9
giskanuma@9
gwatigu@9
gugakle@9
sodu@9
dodagda@9
bitabokege@9
ñemaña@9
orole@9
epafras@9
sombrero@9
keruchugadale@9
¡gwagede@9
tane@9
kuge@9
tiunda@9
sbaliga@9
abel@9
zapato@9
songa@9
gigu@9
tachkegda@9
galión@9
lugu@9
dbangu@9
chugabita@9
lidia@9
estebandi@9
jogengwa@9
teudas@9
to@9
karedi@9
jamaka@9
gwanguda@9
ulen@9
dogda@9
gwangnaru@9
blidale@9
teun@9
kadakalin@9
césar@9
oindallaske@9
bligdadi@9
eva@9
damasco@9
uñeske@9
toingwalla@9
anblitu@9
amaske@9
kagakalin@9
listrage@9
boange@9
cretage@9
ñometraske@9
arale@9
esceva@9
boadalenga@9
chubenudi@9
chratigunga@9
félige@9
boagda@9
dreunnga@9
blega@9
harina@9
cincuenta@9
gwatige@8
gugu@8
kiralladi@8
janga@8
negege@8
ngleare@8
filemón@8
gayo@8
olladale@8
skwatigu@8
iconioge@8
kigedale@8
bole@8
diez@8
jabadi@8
¡me@8
galilea@8
judi@8
corintomu@8
camello@8
ibade@8
jolo@8
chkebani@8
gatangadi@8
bernabége@8
tugeda@8
batadale@8
solige@8
ogabada@8
tragakalin@8
mliadalenga@8
teanba@8
chageba@8
veinte@8
sobadu@8
ite@8
daballale@8
gwealedi@8
gdadereke@8
gde@8
jrien@8
geruade@8
¡cha@8
boangage@8
kirollanu@8
bu@8
josué@8
tíquico@8
jingmege@8
tra@8
biri@8
tragaba@8
dodadege@8
mateo@8
jinanga@8
galaciage@8
abías@8
ngwalere@8
gligadale@8
gdabokedale@8
epafrodito@8
toigdalla@8
gdea@8
me@8
geru@8
oledi@8
ngabebita@8
antioquíamu@8
betsaidage@8
chagede@8
dbidi@8
tanreske@7
ciliciage@7
boikalin@7
lugabada@7
bage@7
gdebage@7
jeredu@7
cuarentage@7
jabage@7
¡chegede@7
ñanea@7
gwagda@7
gamaliel@7
gdamaidale@7
taglale@7
dbiuga@7
bitallage@7
kobara@7
onbre@7
jasón@7
bidu@7
gigagda@7
dongage@7
gbege@7
bebitra@7
bereage@7
nege@7
kugedu@7
bligdale@7
mlie@7
guke@7
doscientos@7
mine@7
dbangwa@7
lledale@7
bliaba@7
ogoda@7
mnuñale@7
dbaba@7
chrallaske@7
ugara@7
jute@7
gerungale@7
batakalin@7
ngleadi@7
gwangerugudba@7
sulian@7
belén@7
silvano@7
anás@7
itabanga@7
nanga@7
kirogwallage@7
publio@7
kolale@7
¡jesu@7
ciento@7
dodaduge@7
zeus@7
gwita@7
salmos@7
gaini@7
gabage@7
ainige@7
litadale@7
ogangwage@7
jwlituda@7
gdapa@7
lie@7
jogedalenga@7
badige@7
igigwagba@7
unsuialinge@7
tiendale@7
jericóge@7
ga@7
baini@7
undegu@7
chrage@7
jwatenga@7
kledubi@7
otoda@7
blachke@7
chbadre@7
gwallaske@7
agabo@7
ngwaledi@7
ura@7
sklieba@7
gerubabi@7
kweridi@7
dbajo@7
ade@7
ska@7
ngakamalin@7
mneitella@7
chugagwalladi@7
litedu@7
bitaguke@7
kaskwada@6
chenu@6
muirallage@6
tarsoge@6
agedi@6
jwanngu@6
aristarco@6
domingoge@6
batreti@6
kobatea@6
gwangeru@6
ñeaba@6
mebi@6
gwale@6
bereamu@6
litabaske@6
lentigu@6
acayamu@6
ngwedige@6
igigwa@6
mlialenga@6
camisa@6
chuira@6
cuatrocientos@6
hebreo@6
blodi@6
skutenga@6
gwanaskuda@6
kugeba@6
gdatigale@6
bere@6
gadarage@6
kirolladi@6
chuiete@6
bdadage@6
gugangwage@6
blitunga@6
mliu@6
gdabokedi@6
gdamangire@6
tanrere@6
lidage@6
gira@6
chegeni@6
dabaske@6
nakwaiteni@6
kagagda@6
jirenga@6
dageare@6
jebda@6
semale@6
tkakalin@6
chienga@6
gbamaire@6
gangage@6
gwangerudba@6
ngaudajralla@6
chiprege@6
azufre@6
diótrefes@6
luguda@6
milge@6
ngnaguge@6
gatadale@6
ankwalla@6
itu@6
glidi@6
sune@6
duni@6
degunga@6
ñomedrega@6
kegdege@6
uga@6
satanánu@6
chkenga@6
tkangunga@6
atenage@6
jwichugalla@6
nínivege@6
tigunga@6
ñenuadi@6
dbachku@6
cristoge@6
kotege@6
nueve@6
justo@6
melquisedecge@6
manadre@6
manadedi@6
jeremías@6
dodabage@6
noarege@6
claudio@6
chegale@6
lendege@6
ketangu@6
isaí@6
ogage@6
chebiage@6
tiralla@6
gdabokle@6
skadagdage@6
chuberege@6
bainige@6
unage@6
dbakalin@6
corderodi@6
bai@6
siroge@6
jusuli@6
bligdalla@6
ogadi@6
gaubi@6
hierrole@6
jwanlenga@6
chrachiunga@6
panfiliage@6
be@6
skole@6
seis@6
boige@6
klekalin@5
kantrolla@5
ketadaleni@5
jagenga@5
ugachuge@5
mu@5
onesíforo@5
kwarage@5
jennga@5
bitataboko@5
alfeo@5
gugaba@5
chibitage@5
sinaíge@5
ubauda@5
skiendunga@5
kirale@5
ulle@5
¡nga@5
gbubi@5
unjoge@5
zapatolla@5
bliage@5
kle@5
basanga@5
laodiceage@5
tienduda@5
rebeca@5
olladadale@5
boabale@5
lepra@5
unbatu@5
fares@5
suialege@5
boli@5
krulla@5
obe@5
bitale@5
ullagda@5
kibale@5
tiendu@5
limeta@5
ñometrallaske@5
gbeba@5
semana@5
dudi@5
carrole@5
kwianle@5
skatemanallage@5
saúl@5
ibudu@5
tiatiramu@5
sauloge@5
lénrennga@5
tértulo@5
juge@5
bitabokedale@5
tagla@5
derbege@5
kodige@5
saulodi@5
skite@5
ugananga@5
skachienga@5
ngleske@5
gaunga@5
bitamaige@5
dbiuda@5
giskagba@5
darege@5
dodale@5
toige@5
betsaidamu@5
sidónmuge@5
gwadetranga@5
augusto@5
noventa@5
trompetage@5
gbigachiu@5
cirenemu@5
prisca@5
sóstenes@5
gagda@5
jwiamu@5
gatudi@5
gbangu@5
maríadi@5
mebanga@5
ovejage@5
jritenga@5
jegwalege@5
chuganga@5
gdagukege@5
kagale@5
boalenga@5
skatedu@5
jritedu@5
itenga@5
kwabatu@5
kwenga@5
tata@5
jigabeda@5
jeconías@5
uñege@5
skugda@5
chugagwale@5
salengwlidi@5
gateda@5
amós@5
gdamaire@5
cheguni@5
kagangale@5
hierro@5
onngenga@5
dabanuge@5
iscariotege@5
tiromuge@5
ngamaske@5
gwangoguda@5
tendi@5
kwachiedale@5
chiege@5
chadallage@5
sinaí@5
sklie@5
jwire@5
gatuda@5
jainchku@5
onbredi@5
chanuge@5
rode@5
gutaba@5
kian@5
blachku@5
chada@5
italiage@5
manangadige@5
ngañadi@5
pentecostés@5
junlen@5
boidi@5
dbangale@5
capernaummu@5
olodi@5
oto@5
simónge@5
kolagda@5
cesarea@5
jolokwa@5
gidedu@5
bonatege@5
booz@5
gdamainate@5
kwa@5
jorisige@5
gdabagadale@5
gbaitedi@5
olladu@5
ngerule@5
obed@5
emuske@5
junten@5
raquel@5
dagli@5
magdalenage@5
degabanga@5
bitamaidale@5
