aa@11015
h@9786
ba@8860
r@8693
a@8389
tya@8009
ma@6838
d@6645
k@5170
yaa@5135
m@4317
bulo@3748
s@3668
ws@3519
ka@3279
nala@3141
wya@3033
n@2880
gy@2805
ko@2732
t@2578
bas@2564
baa@2537
no@2411
yesu@2402
b@2337
hʋ@2312
abee@2257
ʋ@2252
we@1935
rɛ@1733
nal@1704
ta@1662
an@1658
laa@1633
kpa@1618
bee@1582
g@1566
l@1486
na@1385
di@1352
le@1327
fa@1293
lee@1241
dɩ@1212
w@1173
wɩɩsɩ@1170
ky@1139
am@1125
kdg@1062
wuwo@1050
tna@954
daga@945
kɩ@924
ny@918
krisita@863
sii@858
bl@834
do@826
te@807
maga@737
sɩ@715
beewya@688
wɩya@657
kpaa@643
sya@630
á@627
saa@604
ha@595
mɛ@588
nywa@586
p@557
kana@543
naa@539
kna@538
koo@523
weli@523
gyuuma@522
bɩ@518
anɩɩ@511
paal@496
tɩya@494
mg@477
gyma@460
nɛ@459
yr@450
kuwo@448
dya@443
pys@438
dee@436
ɛɛ@431
baal@429
badm@427
ɩ@417
gyɩ@415
biye@406
dnya@400
hal@399
nyuu@398
wt@398
hatnna@390
gɛɛ@384
tma@382
kyo@371
man@370
dm@366
ya@349
pl@348
wiyesi@341
kywal@331
mya@329
welii@326
pele@312
lɩɩ@311
tmma@307
sba@303
tɩɩna@291
haa@286
de@285
mbol@278
wbm@277
yga@276
mar@276
kyogi@269
fe@266
tuu@265
daa@263
maakyiye@259
amɛ@258
basɩ@253
kp@251
tɩɩ@250
piita@248
mamaa@243
balya@235
wweliye@232
nhyaw@229
beewɩya@229
wɩɩ@225
sla@219
fyl@219
akuu@216
f@209
saba@208
nihuwobi@199
maa@199
nhyas@197
mrs@197
dʋnɩya@196
vya@194
kka@192
kdiiliye@190
kuwori@189
bɩl@189
koro@189
kɩdɩgɩ@188
moosi@186
krisitabiisi@184
nyʋwa@183
ts@181
bi@181
memii@178
mʋ@175
wsbee@173
gyerusalm@172
daha@167
nosi@165
kn@165
yuwo@165
tuwo@163
basa@162
twara@159
mr@158
nɩɩ@157
kɩɩ@156
fi@155
brm@153
beel@152
tpl@152
slaala@152
tenni@149
kɛ@149
kɩna@148
gyegili@147
ll@147
sɩya@146
wɩtɩɩ@144
wɩbɔmɔ@142
ngyamaa@141
kyɛ@140
sarya@140
wkywal@139
doho@137
dgs@137
laadii@136
sab@132
gyna@131
bny@131
la@131
nyɛ@128
tele@125
wee@121
paa@120
piili@120
iri@119
iziral@119
taal@118
gyɩma@116
aka@115
suri@115
lya@115
molbiye@114
kpaga@114
tenii@113
gba@113
taha@110
kyiyeli@110
biisi@109
see@109
ttnn@108
kya@107
abraham@107
wkywaldbal@107
sikii@106
laalyuwolo@106
haana@105
bn@105
baga@104
laglag@104
mal@103
tn@103
fo@102
boto@102
nihuwobisi@100
ds@98
naabalya@98
wgy@97
kyr@97
naas@97
liisi@97
kyy@96
vwa@95
vala@94
farasiima@93
kyori@93
kyisi@92
gyʋʋ@92
ɛɛwɩya@92
mɩɩbol@91
tebii@90
kamb@90
lɛ@90
daagar@90
wb@89
siri@89
bwa@89
logi@87
keri@87
ps@87
baala@86
galili@85
tdaal@85
nduworiboro@84
gll@84
pilato@84
nyuni@84
wkywaln@84
laataal@84
dtna@84
tu@83
weliye@83
kpambs@82
kyal@82
tdaala@82
staan@82
hakll@81
kyogisi@80
mh@79
sfya@79
deviti@78
bna@78
dii@78
kile@78
lga@78
hakla@77
sl@77
kbee@76
deye@76
siim@74
dann@74
wyaalya@74
paan@74
bala@74
tusi@73
sabɩ@73
gyrma@73
roma@72
kyʋwalɩ@72
tɩmma@71
bisi@71
sʋla@71
yay@71
hrt@70
wsnyuu@70
naabaala@70
gybm@69
marɩ@69
ttnna@69
fuwo@69
mɩɩgɩ@68
leye@67
bigisi@66
tʋwara@66
ddagla@66
tb@65
kenyiri@65
dts@65
faafaa@65
gadar@65
yall@64
pɛ@64
laafya@63
yɩrɩ@63
wɩɩsɩbee@63
kpaas@62
agywas@62
wkywaldya@62
bs@62
namaga@62
sʋba@62
wɩweliye@61
lg@61
wɩɩkyʋwal@60
kywiyesii@60
banaa@60
su@59
par@59
bapɛ@59
malka@59
malɩka@59
gann@59
abaa@59
dige@58
nmmabalya@58
gyudya@58
dogimo@57
vl@57
kaa@57
pirigi@57
waa@56
kpʋ@56
noduu@56
ɔhɔ@55
sfyas@55
tefyl@55
fá@55
gyamaa@54
wmagla@54
kas@54
kyɛɛ@54
mags@54
sma@53
balɩya@53
kybal@53
dɔgɩsɩ@51
bilhuu@51
vɩya@51
yosi@51
kuu@50
kuworibal@50
nya@50
sʋʋ@50
polli@50
kyas@50
pene@50
wla@50
aay@50
fɩyɛlɩ@50
tebine@49
kyogo@49
wii@49
gyudas@49
hs@49
gyosf@48
waas@48
sɩlaala@48
kuworikpasa@48
db@47
ss@47
dasya@47
hogo@47
banabaas@47
tuno@46
ns@46
gbinni@46
paalʋʋ@46
tɔ@46
tʋma@46
lla@46
dede@46
bayyla@46
fyla@45
kyl@45
nys@45
faa@45
yb@45
laal@45
piyese@45
yʋga@45
puwo@45
doo@44
gyemsi@44
bɩrɩmɩ@44
mala@44
gyegile@44
sna@43
sarɩya@43
pebiye@43
wbas@43
ntdya@43
bɔnyɛ@42
kyige@42
tee@42
igyipiti@42
kyaan@42
salma@42
malɩkasɩ@41
gyb@41
nyya@41
flp@41
wkanya@41
nkaalya@41
beki@41
mʋrɩ@41
malkas@41
biibaal@41
boro@40
tile@40
wbyaala@40
kuworo@40
paga@40
vga@39
wl@39
nydg@39
kyol@39
psa@39
wkperii@39
lag@38
sgballya@38
nygs@38
bap@38
kyags@38
kpya@38
wɩɩsɩnyuu@37
pogo@37
dgna@37
gal@37
wkylya@37
bine@37
lagɩlagɩ@36
nyaaba@36
by@36
taa@36
lo@36
ndg@36
ban@35
timoti@35
bembiye@35
yo@35
sɩtaanɩ@34
wwelii@34
haas@34
karm@34
yohu@34
losi@34
gyuu@33
wkyogii@33
wiyese@33
kys@33
nbal@33
abɩraham@33
koyi@33
haal@33
sn@32
nazarti@32
mra@32
nylma@32
duwoso@32
wɩyaalɩya@32
kol@32
kɔnɩ@32
weye@32
mwa@31
bamana@31
mas@31
masidooniya@31
kdoho@31
fas@31
fuwonams@30
gbyala@30
yayɩ@30
atiyki@30
gaa@30
dg@30
gol@29
kyla@29
hakɩllɩ@29
minaafigi@29
sɩlaal@29
lugo@29
gyawuwo@29
fene@29
duwori@29
tɩsɩ@29
hatolibiye@29
dɩya@29
nbm@28
nyuduwo@28
silaasi@28
puri@28
wmagl@28
sige@28
naabaa@28
pe@28
wsnfool@28
gyeekb@28
tar@28
yal@28
wbee@27
nna@27
ddaana@27
hwl@27
tt@27
puu@27
liise@27
mpʋwɔnʋʋ@27
ámaa@27
mys@27
bembii@26
dannɩ@26
wbasya@26
kyolo@26
hatnn@26
laazrs@26
naasnywa@26
tran@26
vr@26
wbii@25
naabiye@25
nɩhɩyawʋ@25
levi@25
sm@25
kyɛrɩ@25
kuwoma@25
dla@25
hn@25
tɔnɔ@24
molbii@24
tɔbal@24
samaarya@24
hɩɩsɩ@24
vg@24
zakarya@24
balama@24
nyubaan@24
takoobii@24
luwol@24
azaaya@24
toluu@23
fugo@23
wdg@23
nbala@23
sg@23
pna@23
nɩhɩyasɩ@23
wkywalds@23
lɩdɩgɩ@23
y@23
pɔ@23
nduworiboribal@23
wkperiye@23
pɩɩsɩ@23
taakperiye@23
kogu@23
laasɩya@22
kil@22
bori@22
yala@22
lesiri@22
siye@22
snn@22
heeli@22
fiso@22
ldg@22
yaga@22
piile@22
porigi@22
wɩɩsʋlɩɩ@22
mɩrɩsɩ@22
nnabiye@22
wgynna@21
hafal@21
tol@21
laasya@21
giriki@21
olivi@21
kye@21
tbna@21
stv@21
kyaas@21
wnyyl@21
tʋʋsɩ@21
bto@21
sizaariya@21
wsl@20
kyeme@20
laglagbiye@20
dɩgɩna@20
damaasiku@20
naabalɩya@20
sbl@20
kuwokeri@20
blya@20
dag@20
magl@20
bambugi@19
tbal@19
suro@19
duwo@19
mʋʋ@19
nn@19
brma@19
gyeni@19
mlya@19
adama@19
kapnam@19
magɩsɩ@19
nihii@19
tebiye@19
bambugo@18
wfaya@18
paalɩ@18
kɩweye@18
hay@18
foo@18
bɩsɩ@18
laalɩ@18
nytaaduwo@18
titusi@18
mllbalya@18
laagya@18
dimbeenywa@18
lɩya@18
dɩgɩ@18
wbyaal@18
nyustmma@18
nyʋgɩsɩ@18
sasɩ@18
nygsa@18
slaal@18
wuri@17
bayɩyɛla@17
wasa@17
gyo@17
biibiisi@17
wfa@17
yei@17
kyiyelii@17
lwl@17
azk@17
nyʋʋsɩ@17
lgyal@17
kyaanɩ@17
nhwala@17
kykywala@17
bags@17
piilii@17
whaa@17
wɩkyɛɛlɩya@17
gaal@17
fl@17
bugo@17
nmma@17
bil@17
gama@17
kyaga@17
lohaana@17
vʋwa@17
digibiisi@17
maata@17
krisitabiye@17
gaala@17
pʋsɩ@17
kkylya@16
gɔllɩ@16
esya@16
bigisii@16
gyws@16
gywa@16
gnn@16
pesi@16
lohaa@16
tall@16
fuwobal@16
tɔɔ@16
mara@16
kpambya@16
hakɩla@16
wbal@16
lugisi@16
namags@16
gball@16
gbarg@16
kyesi@16
gyigili@16
dma@16
taaw@16
ddagl@16
bam@15
lampolaala@15
swala@15
kapuwo@15
wsll@15
kere@15
barabaas@15
kniiliyo@15
sadusiima@15
btani@15
libolii@15
twa@15
gyoopa@15
porikusi@15
fsitusi@15
yla@15
lahrm@15
kydiilii@15
gyda@15
hll@15
mɛlkisedɛki@15
kpʋʋ@15
sɩɩ@15
nogb@14
saga@14
kyele@14
ananiyas@14
bekyigi@14
mpwn@14
fla@14
kyg@14
nyl@14
giri@14
dimbee@14
sas@14
kokubiye@14
flisi@14
fáá@14
pedaal@14
tr@14
biibiye@14
nɩya@14
gbyal@14
kyuri@14
naasɩ@14
pw@14
gyaas@14
nɔsɩ@14
gballa@14
wɩnyɩyɛl@14
tahaa@14
val@14
yra@14
wɩɩkyʋwaldɩɩbal@13
too@13
gys@13
bad@13
suwo@13
wulo@13
nowa@13
btlhm@13
wɩɩkyʋwaldɩya@13
kyiyesi@13
nɩmmabalɩya@13
solomn@13
kpala@13
lenni@13
dɔmɔ@13
amɩ@13
haasɩ@13
maana@13
wps@13
kaas@13
kolo@13
aduru@13
yyl@13
wɩnyɩyɛla@13
bʋwa@13
magidalina@13
memiye@13
wɩbii@13
wil@13
naatb@13
nnywas@13
krs@13
nyɩya@13
tla@13
gymaa@13
gbarga@13
taaya@13
tɔnɩ@12
lizabt@12
simbiisi@12
tutogo@12
sgballnywa@12
vgm@12
gyuda@12
molbin@12
bɩna@12
nnywagbabiye@12
kytenii@12
nyg@12
hala@12
biikyoolii@12
siid@12
kabɩl@12
ilaagya@12
kuwoni@12
tmaas@12
salnyuu@12
baas@12
bʋyɩ@12
bara@12
bm@12
faas@12
gyogiweliye@12
yelli@12
nyag@12
tkyogi@12
esɩya@12
nyʋʋfalɩɩ@12
apolo@12
wɩɩpɔsɩɩ@12
saaprs@11
gla@11
lampoo@11
kkaalya@11
gye@11
wdagya@11
kywlya@11
logimo@11
tɔrɩ@11
guwori@11
mɔlɩya@11
nduworiborisi@11
kayifas@11
sʋma@11
pagɩsɩ@11
iskart@11
kyɛyɛ@11
tl@11
dɩɩsɩ@11
gall@11
kan@11
firimi@11
lipiilii@11
gyogo@11
fɩyɛlʋʋ@11
grm@11
kydg@11
ndma@11
fuwoni@11
niweliye@11
tdg@11
namya@11
fɩyɛla@11
yɩɩ@11
lr@11
wɩlaama@11
nyʋwɔsɩ@11
litenii@11
kdiilii@11
gbaha@11
tene@11
nyɔgɔ@11
daaluliye@11
paaponni@11
agrpa@11
taala@10
laalyuwol@10
gyomo@10
wkyl@10
gyosi@10
kyɩl@10
tann@10
gyaa@10
gyar@10
simiy@10
gyibal@10
tesaloniika@10
nb@10
nt@10
kyana@10
snl@10
kpaan@10
siiriya@10
nbiisi@10
wiye@10
dawar@10
kyma@10
gbegisi@10
nma@10
duwosi@10
wɩwelii@10
lidiilii@10
sardiil@10
piisi@10
nɩhʋwala@10
gbala@10
boyobiye@10
kl@10
wgyamaa@10
debal@10
hiiburu@10
lɩtenii@10
fuu@10
nhwal@10
bilni@10
bii@10
gbaa@10
hʋwɔlɩ@10
pala@10
akaaya@10
sɩgɩ@10
kyagl@10
koriti@10
zebedi@10
tɩma@10
kelni@10
dɔbɔ@10
gyɩrɩma@10
nyupugi@10
dagɩ@10
takoobiye@10
nbiye@10
kygs@10
gadaa@10
wuwoli@10
hayɛ@9
tnn@9
kerifi@9
hrodiya@9
laatayɩ@9
villi@9
nyustna@9
yɔbɔ@9
boliye@9
wgylya@9
bubu@9
hatoliye@9
bla@9
farasii@9
hatɩnna@9
mbofal@9
kɩdiiliye@9
tahana@9
kperi@9
mllboto@9
habiye@9
mɔɔ@9
naaliliye@9
lhn@9
mysa@9
gyɩna@9
wiyeni@9
golo@9
natwl@9
swa@9
kyrm@9
dogisi@9
kytoo@9
kpakpa@9
haalɩ@9
ssnn@9
kyiye@9
bɩɩnɩ@9
bsaada@9
sɩfɩyasɩ@9
nibi@9
nɩbala@9
gyaaga@9
taan@9
magɩl@9
gyaagʋ@9
mʋhʋ@9
wɩkyogii@9
vas@9
hg@9
gyoona@9
silisya@8
kokumo@8
kwas@8
diye@8
gaduwogo@8
mɩra@8
kpɩya@8
shuwo@8
waasʋ@8
wlaama@8
laatay@8
bapwasbiye@8
yige@8
ntma@8
gyama@8
dʋwa@8
tbala@8
wɩbasɩɩ@8
nɩgyamaa@8
diile@8
gaweliye@8
baloo@8
hara@8
kpaasɩ@8
kyakpa@8
lie@8
prs@8
kweliye@8
bile@8
nɩkaalɩya@8
nɩbɔmɔ@8
keena@8
huwori@8
gyigisi@8
hawa@8
lampolaal@8
twas@8
amarkpatya@8
bbwa@8
gyaabiye@8
yɩra@8
fys@8
hirigi@8
wyaal@8
wɩkanɩya@8
swaa@7
luri@7
ml@7
mu@7
nweliye@7
tebil@7
nonii@7
sodm@7
wduwo@7
gyebii@7
briya@7
daagarɩɩ@7
taanɩ@7
wtn@7
taarɩ@7
yaar@7
vgbal@7
bagna@7
lll@7
nyagɩsa@7
namɩya@7
kyise@7
yalm@7
wɩɩsʋllɩ@7
nɩbal@7
zakiyo@7
gulo@7
wnyyla@7
paati@7
sariini@7
naabiibaal@7
yuu@7
kpʋwa@7
kgyamaa@7
daas@7
tɩɩma@7
viisi@7
kiriti@7
kyaanʋʋ@7
galetiya@7
ng@7
yya@7
kybee@7
bagywa@7
haakye@7
gyɩrɩbʋyɩ@7
kɩbee@7
gb@7
gabal@7
kpaasa@7
fts@7
alahadi@7
galdaas@7
filipi@7
mll@7
pirisila@7
kokosi@7
nyaab@7
pel@7
gyahal@7
wɩɩkyʋwalnɩɩ@7
gabn@7
gyememii@7
karma@7
kuworinyupugi@7
vla@7
maak@7
faaro@7
piyesi@7
degini@7
kyem@7
viini@7
akula@7
tbbm@7
biifll@7
kyurrr@7
kparaama@7
kywala@7
gyasiye@7
lʋl@7
baarɩ@7
bayuwo@7
wala@7
nyutt@7
viri@7
sfyala@7
balo@7
owu@7
tbiye@7
nyoso@6
kpwa@6
kanɩɩ@6
gyegye@6
gyambar@6
gyeesi@6
nyupna@6
bayalɩya@6
bampaga@6
hatoluu@6
llla@6
gyag@6
bakɔɔ@6
kɩweliye@6
ywr@6
nataniyl@6
yɩɩla@6
nikodemu@6
bekyige@6
abeel@6
sʋl@6
ppl@6
nos@6
naakyigi@6
dɩɩweliye@6
pɔɔl@6
matiwu@6
tekere@6
wduwoni@6
pedya@6
dys@6
nyʋʋtaaduwo@6
tun@6
nnywagbabiisi@6
wɩbasɩya@6
tafal@6
pollo@6
hyas@6
wyaaweliye@6
holli@6
yyla@6
gʋnnɩ@6
nay@6
sɔnnɩ@6
vʋga@6
dɩdagɩla@6
tbiisi@6
genni@6
krisitabii@6
tm@6
daakuu@6
nbs@6
katese@6
tew@6
magɩlɩ@6
suu@6
parɩ@6
azɩkɩ@6
atsi@6
blizebul@6
para@6
ks@6
tilli@6
hyasa@6
naatoluu@6
fasɩ@6
gyige@6
tɩkyogi@6
wɩɩkyʋwalɩ@6
nɔnɔ@6
tʋla@6
nihuwobil@6
naabiikpɩyanama@6
tat@6
ikoniya@6
bilisi@6
wdma@6
tdnn@6
hla@6
lɔrɩ@6
wɩtɔɔnɩ@6
dbi@6
naabʋʋsɩ@6
tba@6
kyalla@6
yɩya@6
pamfilya@6
kyakyoolii@6
ntaaga@6
ftna@6
lisitira@6
pɛɛ@6
nɔsɔ@6
kerii@6
liida@5
kpambɩsɩ@5
nmemii@5
nʋsɩ@5
td@5
my@5
nɩbiisi@5
saara@5
puwobal@5
baloni@5
wɩdagɩya@5
saana@5
dɩɩwelii@5
niweye@5
nɩɩpaal@5
biibaala@5
namba@5
gyooswa@5
pedaala@5
tʋtʋʋ@5
nɩɩnabiye@5
pɩna@5
wkan@5
gyerusi@5
porisi@5
obd@5
halll@5
buwasi@5
lʋla@5
guwosi@5
tɩbal@5
lurimi@5
taasu@5
nygl@5
nyfyl@5
kɩlɩya@5
dagulo@5
gyann@5
pogipogi@5
wɩkperiye@5
bumbugulo@5
lsn@5
kabɩla@5
gyeerusi@5
daby@5
kpaal@5
hulo@5
lawudisya@5
sɩna@5
giriisi@5
nygmaa@5
bekine@5
mibii@5
lʋwɔlɩ@5
kpasa@5
welidg@5
gwa@5
mana@5
buwo@5
siiza@5
geyosi@5
gyriko@5
lhnya@5
thll@5
kpere@5
tfla@5
yuwori@5
fugisi@5
tɩɩtɩɩ@5
puwoduwo@5
bapwas@5
takikusi@5
kabl@5
gaduwogi@5
nyamanyama@5
ala@5
tg@5
borisi@5
kpambɩya@5
ass@5
tpbii@5
saman@5
gyesi@5
luliye@5
kɩya@5
ys@5
fisi@5
atms@5
mma@5
gyuwana@5
tɩɩsɩ@5
habiisi@5
mbolo@5
luka@5
bʋʋna@5
arisitaakusi@5
wyaabm@5
wɩmagɩla@5
kuwobalya@5
golgota@5
bol@5
gadolii@5
naasu@5
bootogi@5
sɩduwo@5
gbas@5
logidg@5
tuuri@5
badʋ@5
lara@5
gyaasa@5
nɩɩduworiborisi@5
gl@5
lem@5
gyaarɩ@5
ktaalya@5
didenni@5
leme@5
tbweliye@5
sʋʋnɩ@5
kpy@5
anaas@5
alizada@5
pgm@5
boyobiisi@5
lʋga@5
bagɩla@5
gannɩ@5
gyee@5
pulbn@5
fuwonamya@5
tɩliisibɔmɔ@5
wɩyaaweliye@5
hms@5
doliye@5
alfiyas@5
kyga@5
muro@5
nyfal@5
nyʋgɩsa@5
badma@5
wɩdɩgɩ@5
buu@5
naabiisi@5
dduwo@5
