nɛ@11079
la@10558
u@8881
a@8599
si@7863
ba@7318
di@6612
ma@6603
wia@5480
lɛ@5034
mi@4452
ari@3727
kala@3665
wiaa@3231
bi@3184
bul@3161
yesu@2444
na@2348
niaa@2203
fa@2059
bula@1681
hɛ@1668
mu@1637
duu@1515
síi@1511
laa@1458
nii@1425
dii@1397
wu@1385
wuo@1315
wii@1166
ku@1158
kaa@1107
ka@1107
ama@1105
lii@1094
titia@1035
bira@1020
kↄ@1019
to@992
tiina@980
juu@979
pi@948
yie@887
nuu@885
má@873
chɛ@783
kirisito@723
dia@672
sí@658
bɛɛ@653
ta@651
sii@649
dimɛ@640
kubala@602
tii@580
bua@568
maa@560
piba@552
dunia@533
pu@520
nagɛ@510
yirɛ@507
maga@492
kiaa@480
ni@475
pima@475
cho@455
nyimma@445
saa@433
bie@426
pɛ@417
wutitii@414
aa@404
lee@395
kpu@379
kɛnɛ@376
chuↄlɛ@372
baal@365
baa@360
koo@350
pipi@321
dagɛ@320
suu@318
ha@318
dɛrɛ@304
balia@304
miira@297
zↄmↄ@290
bala@276
tuto@271
pↄↄl@265
níi@260
kɛnu@259
yi@252
bil@250
tuu@248
tuↄ@246
moosis@245
haritooroo@243
faasa@236
lɛɛlɛ@236
paala@225
nuhuobiine@225
chei@224
piita@224
jima@221
mii@221
dee@214
yugɛ@211
yarida@201
haachɛ@196
haal@192
tↄrɛ@191
faa@191
kii@188
hilimi@187
sariya@185
haala@184
yuga@184
suba@183
fá@183
siaa@179
bubul@174
haachɛba@174
pula@172
jerusalɛm@171
tigɛ@170
liisɛ@170
pila@169
magɛ@168
fii@167
tapulii@167
chichɛ@167
via@166
tↄ@165
yaraa@164
see@164
yuo@163
bal@160
pimi@160
piɛsu@157
kuorii@156
bile@152
kudiilee@149
baga@143
bii@141
piɛsɛ@140
tima@138
doho@136
naga@136
daboro@135
haritooro@134
sitaani@132
abiraham@130
tuo@130
sɛmɛ@129
laali@129
nennige@127
daa@127
baala@126
nia@124
nɛɛ@124
sɛnɛ@123
timma@123
kuori@123
kubɛɛ@121
biina@120
bulaa@118
sul@113
pul@112
iziral@110
suomo@109
kuoro@109
tuↄbiinaa@108
nyu@108
sɛi@108
tapulaa@107
batori@107
liisa@107
mua@104
birimɛ@104
bee@104
tel@103
farisii@102
lul@101
bui@101
balipɛ@99
haalaa@98
jaa@98
piɛsɛba@97
ɛɛ@93
jegile@93
didii@91
biinɛ@91
daha@90
nau@90
siri@90
daga@90
gɛri@88
jil@87
yiikoro@87
yarifiɛlaa@87
suri@86
keri@85
chaasa@85
nyua@84
wasa@84
hↄnↄ@83
yiri@83
naabalimaba@82
pↄ@82
gbiele@82
miisi@81
zile@81
paalit@81
pie@81
bↄmↄ@80
birima@80
galilii@79
dagɛma@79
cheye@79
yuoroo@78
vↄↄ@78
kerichiba@77
guu@77
duori@76
mɛɛri@75
lima@75
buu@75
dieni@74
banɛsɛ@74
dol@73
paa@73
mɛrɛ@73
devit@73
moribiee@73
gɛsɛɛ@71
uu@71
kpuu@69
viiri@69
kpia@68
digilaa@68
pipima@68
boroboro@68
kudiile@67
baalaa@65
nyia@65
tia@64
sɛyɛ@64
dagɛla@63
time@62
namaga@62
hɛrↄd@61
sima@61
pɛba@61
wuu@60
yↄↄ@60
ai@60
yel@59
didagɛ@59
yallɛ@59
wiesii@59
judiya@59
dↄgisɛ@59
pɛma@59
yiikori@58
hɛɛ@58
kpagɛ@58
kenyiri@57
tuↄtↄrɛ@57
dagɛba@57
lahↄrimↄ@56
rom@56
lɛl@55
weye@55
sulu@54
yiriba@54
kpaa@53
gbɛrɛ@53
bigisi@53
kpasa@52
pa@52
nuhuobiinee@51
mugi@51
hilime@50
josɛf@50
pɛu@50
mumu@50
nyisɛ@50
kiri@50
faafaa@50
laalɛ@49
nisaa@49
lia@49
lɛrɛ@48
chu@48
pɛi@48
kuoru@48
titii@47
laala@47
dagu@47
dɛnnɛ@46
peel@46
jeems@46
nina@46
yiru@46
china@45
chuchuↄlɛ@45
judas@45
kpirimi@45
tolo@44
waa@44
fo@44
lↄllɛ@44
sɛlimɛ@44
balaa@44
fiɛlɛ@43
dagɛmi@43
filip@43
pɛmi@43
mi@43
su@42
naa@42
kori@42
biba@41
ijipiti@41
kɛsɛ@41
banabas@40
laaba@40
hugi@40
wasɛ@39
tabii@39
chɛɛ@39
penee@39
falii@39
fuo@39
moribie@39
chɛu@38
hɛma@38
piesee@38
hɛu@38
muga@38
yiɛlɛ@37
tula@37
yo@37
leree@36
siidi@36
wiese@36
nyanyal@35
sarika@35
chaanɛ@35
jekↄb@35
naba@35
vuurɛ@35
fiɛsɛ@35
pipɛ@35
suomi@35
lilɛrɛ@35
kaanaa@34
suro@34
bimi@34
choma@34
gbieli@34
summoo@34
fifá@33
magilaa@33
muuri@33
ilaaja@33
haa@33
bɛrɛ@33
nazarɛt@33
nyalimɛ@33
laama@33
sↄↄl@33
pɛla@33
vaarɛ@33
zↄlↄ@33
kua@32
gↄllↄ@32
tou@32
fiɛla@32
magisɛ@32
nama@32
kieli@32
chuↄlu@32
nyaasɛ@32
kuoroo@32
liisi@32
pɛgɛ@32
kɛrɛ@32
chisɛ@32
kukↄ@32
duo@32
nami@31
diene@31
fála@31
ami@31
wiihɛyɛ@31
pↄrɛ@31
karimɛ@31
bolii@31
aizik@30
esia@30
dↄgisɛba@30
azaaya@30
timoti@30
yuoro@30
jua@30
yiyirɛ@30
pipiɛsɛ@30
bibiinɛ@30
gↄllɛ@29
pina@29
hɛmi@29
tabiaa@29
sulma@29
liisɛmi@29
duoro@29
piisɛ@29
kere@29
tuↄsaa@28
wutitiiba@28
koru@28
tele@28
giri@28
ninii@28
siada@28
chol@28
chuↄlɛma@28
namia@28
sie@28
lo@28
kpaga@28
vuiaa@27
timu@27
nyigɛ@27
chichei@27
pullɛ@27
ɛfɛsis@27
bↄyɛ@27
naabalima@27
hɛba@27
giriik@26
tↄrↄ@26
chaarɛ@26
pua@26
pel@26
chola@26
yiɛlaa@26
tita@26
nyimmaba@26
bine@26
masidoonia@26
foori@25
liliisi@25
lula@25
wiwalimɛ@25
lazↄrↄs@25
mara@25
nuhuↄraa@25
kpaasɛ@25
nihiasi@25
vuvuurɛ@25
sipaa@25
samaria@24
yirɛba@24
laataara@24
vɛnɛɛ@24
maachie@24
liisɛla@24
golli@24
jegili@24
chomi@24
la@24
jujuu@23
tutul@23
gɛsɛ@23
yu@23
diiree@23
lɛbi@23
zakaraya@23
liisu@23
walimɛ@23
chↄgɛ@23
jirima@22
bↄsↄ@22
gunnɛ@22
taatis@22
die@22
lɛɛ@22
muapilii@22
lɛlɛ@22
kpuba@22
kpaasu@22
bima@22
liisɛma@22
wiesi@22
saalas@22
dima@22
yomo@22
zↄ@22
tↄↄ@22
lu@22
puri@22
kuu@21
mɛ@21
taawɛi@21
jujuↄsɛ@21
liivai@21
dↄgisu@21
yuori@21
zigili@21
chɛba@21
kpumi@21
sizariya@21
didɛnnɛ@21
fába@21
kerichi@21
tuusɛ@21
pupoi@21
laau@21
bibigisi@21
jina@21
nialaa@20
hɛyɛ@20
chou@20
wiilu@20
teeli@20
kpua@20
gaa@20
wialaa@20
tasi@20
nɛ@20
hɛla@20
chisu@20
jila@20
bubuↄsaa@20
yuyuo@20
nyulima@20
duosoo@19
chua@19
nyisɛma@19
boro@19
gua@19
yii@19
kiele@19
luↄra@19
guoli@19
wuoli@19
jimu@19
chɛsɛ@19
pipiba@19
kapɛnam@19
nɛnɛɛ@18
digu@18
kaala@18
oo@18
yirɛma@18
tokobii@18
dↄgisɛma@18
yia@18
foba@18
daara@18
tul@18
nyalima@18
yɛrɛ@18
chooloo@18
lↄl@18
yagɛ@18
chal@18
magil@18
biinu@18
yara@18
balaba@17
nyunyuala@17
damaasikas@17
nyulimaa@17
yiilaa@17
jimii@17
pupu@17
lɛ@17
halii@17
moribii@17
kpaasa@17
namagaba@17
viau@17
yↄbↄ@17
yira@17
liise@17
naakelee@17
liisɛba@17
magilɛ@17
tapul@17
kiɛsɛ@17
tomi@17
tutogo@16
kuhiasi@16
digi@16
lulu@16
didagɛba@16
cholo@16
nyiari@16
hihɛ@16
jaasɛ@16
boroboroba@16
balidu@16
hiriki@16
tigɛu@16
biri@16
dolie@16
bene@16
sadusii@16
lilaa@16
walimu@16
bibenu@16
bɛtani@16
yiyel@15
du@15
tiebii@15
chemu@15
tutoba@15
wia@15
puu@15
gbɛriku@15
bisa@15
lilaaraa@15
kaana@15
magila@14
tigɛmi@14
kaku@14
nowa@14
nɛnɛ@14
magisu@14
peelee@14
yirɛmi@14
butori@14
jↄpa@14
jaribakↄ@14
vɛnɛ@14
tori@14
oliv@14
wuri@14
mɛlikizɛdɛki@14
síba@14
misɛ@14
walimɛma@14
kpurisɛ@14
kiru@14
fɛsitis@14
bulia@14
sↄm@14
maata@14
má@14
yiraa@14
tenni@13
haritooru@13
síu@13
tↄba@13
toonu@13
falaa@13
nyunyua@13
gaara@13
pↄsɛ@13
kukeri@13
tegi@13
ji@13
vↄgɛ@13
toba@13
fáu@13
adam@13
nuhuↄru@13
yaribiree@13
gollo@13
nyile@13
tuↄtↄru@13
bila@13
fámi@13
chuulo@13
mɛlɛ@13
chaanaa@13
benu@13
piɛsɛmi@13
siipuuraa@13
walima@13
kperi@13
biiri@13
zizilu@12
nyilimi@12
piese@12
sisii@12
tↄmas@12
timaa@12
vↄbu@12
nyiaraa@12
jaari@12
bele@12
dɛnnu@12
suusa@12
dↄgisɛla@12
chɛnɛ@12
boi@12
laalu@12
sula@12
taya@12
kikiri@12
kↄniilias@12
viami@12
miirɛ@12
diiba@12
yaari@12
tutuusɛ@12
barabas@12
cheima@12
chori@12
pisɛ@12
chↄrumↄↄ@12
nyisu@12
punaa@12
viiru@12
naapoloo@11
pɛrɛ@11
chesi@11
isikarↄt@11
wula@11
kɛnɛɛ@11
chɛla@11
fou@11
faali@11
pusu@11
nyilaa@11
ɛlizabɛt@11
apↄlↄs@11
buↄtuo@11
chɛma@11
tiisi@11
juda@11
kpaarɛ@11
ananayas@11
daasɛ@11
heele@11
gɛripɛ@11
zizil@11
hɛi@11
gbɛru@11
gigaa@11
chonu@11
tuↄsɛ@11
bapuↄsi@11
wogo@11
chuoli@10
bɛtisaada@10
gaaraa@10
choolii@10
gaaru@10
fiilis@10
muno@10
chil@10
yaaraa@10
miiri@10
chichel@10
juↄsɛ@10
kayafas@10
zɛbidii@10
lↄllu@10
tiiu@10
vil@10
biraa@10
gollu@10
bɛtilɛhɛm@10
disɛ@10
kpiaba@10
tɛsalonaaka@10
hiiburu@10
sↄdↄm@10
tulaali@10
saau@10
foma@10
hagila@10
kaliba@10
guori@10
maak@10
nyirɛ@10
suↄra@10
siiria@10
dihaala@10
vaamaa@10
yele@10
biisi@9
fugo@9
agiripa@9
vugimɛ@9
baasɛ@9
tapulia@9
da@9
mulo@9
kpianaba@9
gɛnni@9
jona@9
chɛmi@9
fuii@9
jɛrikↄ@9
chagɛ@9
puna@9
saapↄs@9
zilu@9
ja@9
pipila@9
hihilimi@9
siiza@9
tu@9
sua@9
pulla@9
bubuↄ@9
jɛrɛ@9
wiilɛ@9
pɛiba@9
di@9
laara@9
pɛsɛ@9
dudↄgisɛ@9
bɛrɛma@9
jegilee@9
zil@9
piɛsɛma@9
pɛllɛ@9
vivaarɛ@9
taba@9
lilaalɛ@9
titiiba@9
kpagu@9
lahadi@9
susul@9
dabori@9
wei@9
kakumo@8
kiimi@8
kerifi@8
lↄrↄ@8
kpiau@8
gugurimɛ@8
tiɛnɛ@8
siesee@8
bubugi@8
nyiaru@8
máa@8
yiɛlu@8
zawura@8
zizilba@8
kɛsɛba@8
lulmi@8
yarifiɛla@8
pipimi@8
yaara@8
fula@8
jee@8
lim@8
siikↄrↄ@8
ebil@8
bí@8
siliisia@8
kiriba@8
tokobiee@8
bire@8
meel@8
wiwiilɛ@8
jaaris@8
nibi@8
fiilaa@8
yari@8
jaau@8
kiriiti@8
kpɛrɛ@8
viirɛ@8
lebi@8
vene@8
toli@7
tigɛma@7
nyanyalii@7
tiiba@7
churi@7
pirisila@7
tiima@7
biee@7
binii@7
bori@7
patiisa@7
lɛlɛɛ@7
jinna@7
dudↄgisɛba@7
hɛrↄdias@7
fáma@7
laadisiya@7
bibieri@7
karimaa@7
tɛrɛ@7
yuu@7
chuga@7
yigi@7
susuu@7
tanii@7
summo@7
diisɛ@7
galiisia@7
toloo@7
piɛsa@7
puwuoloo@7
chuↄlɛmi@7
tigɛba@7
sími@7
tuↄsa@7
guraa@7
hↄnↄↄ@7
nyinyisɛ@7
chaasɛ@7
tulaalii@7
akuila@7
dii@7
titel@7
guoru@7
akaaya@7
kisɛ@7
folo@7
jinnaa@7
tuusu@7
bibenni@7
taa@7
hawa@7
yiyii@7
tɛgɛɛ@7
pↄↄ@7
filipa@7
damɛrɛ@7
weyee@7
pipa@7
nagu@7
mimagisɛ@7
laami@7
saara@6
chuulɛ@6
dudↄgisɛla@6
lere@6
biriya@6
nihiliɛrɛ@6
feero@6
fil@6
puↄrɛ@6
juuba@6
lↄgɛ@6
bɛsɛ@6
nyaga@6
giriis@6
wiwii@6
yuↄrɛ@6
daaraa@6
nagɛmi@6
chaana@6
tuↄlɛ@6
didieni@6
kiiu@6
natanial@6
nyiga@6
yiyiɛlɛ@6
gugↄllɛ@6
bulba@6
bɛsɛma@6
fallɛ@6
paati@6
sariini@6
jigi@6
teriki@6
jↄↄ@6
yiɛla@6
saaraa@6
daari@6
chichuↄ@6
lilii@6
vui@6
summu@6
pal@6
liili@6
gbul@6
liliisima@6
loo@6
nyanyalaa@6
kpesi@6
hↄↄ@6
magisɛma@6
hiɛsa@6
hiisi@6
choba@6
yiyallɛ@6
hil@6
kpula@6
vuura@6
matiu@6
yalla@6
gbɛrikɛ@6
dibaala@6
zakiyas@6
wia@6
chichɛu@6
gbigbɛrɛ@6
kpukpu@6
gura@6
chↄgita@6
ou@6
mɛli@6
billa@6
jijegili@6
bɛlizibul@6
gbɛrikɛɛ@6
lisita@6
jaaba@6
kiɛsa@6
dihaalaa@6
chiirɛ@6
dↄgisɛmi@6
ikooniam@6
sulba@6
buiba@6
saams@6
chↄgↄ@6
nyulimɛ@6
yoho@6
chɛɛlɛɛ@6
luri@5
fuga@5
pilimee@5
u@5
liligisɛ@5
sↄmↄ@5
anas@5
gunna@5
yosi@5
kpikpia@5
miiraa@5
lↄt@5
fufo@5
vuugi@5
juula@5
huuni@5
turↄwas@5
buas@5
kↄsumↄↄ@5
sulli@5
vↄbↄ@5
buru@5
nikodiimas@5
suↄ@5
ninivɛ@5
mɛrɛmi@5
pimaa@5
bibaa@5
bibal@5
masitad@5
didiire@5
gayas@5
bilu@5
kubɛɛba@5
gire@5
alifiyas@5
luuk@5
chugi@5
yiila@5
kubɛɛ@5
diire@5
diiri@5
bɛɛ@5
wieni@5
tania@5
liisaa@5
girima@5
jɛsi@5
bagi@5
nyuaru@5
bapuↄsaa@5
tiina@5
kalaa@5
asↄs@5
sisɛlɛ@5
gbege@5
pupↄ@5
obɛd@5
lulla@5
polli@5
fifáu@5
síma@5
bugi@5
bibɛsɛ@5
diimi@5
miaa@5
kikieli@5
pisa@5
kpuuraa@5
arisitaakis@5
bia@5
nyinyaasɛ@5
piɛsɛla@5
beelam@5
laaraa@5
hagili@5
dɛrɛ@5
taataya@5
kire@5
lulii@5
lↄrunu@5
bɛu@5
tisɛ@5
keena@5
atɛmis@5
fola@5
sori@5
chie@5
ta@5
puro@5
saana@5
vaaru@5
buunaa@5
pipɛrɛ@5
yuoli@5
yosu@5
taasis@5
surisa@5
tutou@5
sɛsi@5
tuↄsɛba@5
toma@5
pupↄrɛ@5
