o@18484
le@17383
i@14224
e@13068
ia@8023
ua@7853
ma@7004
te@5730
ai@5176
ona@4898
atu@4825
iā@4175
latou@3606
mai@3590
lea@3559
outou@3419
a@3314
na@3164
lē@2958
mea@2861
foi@2856
tagata@2491
ou@2256
lava@2098
se@1679
au@1573
fai@1572
iesu@1550
atua@1526
uma@1469
ina@1301
auā@1254
lona@1094
ae@1086
isi@1045
tatou@1020
sa@1006
ē@1004
nei@956
loo@846
iloa@838
matou@838
alii@797
lenei@785
faia@774
lou@745
oe@725
toe@664
upu@628
lo@616
fetalai@594
lelei@587
oo@585
āfai@582
keriso@568
aso@556
po@541
ea@519
ane@513
pei@513
alu@505
pe@501
lei@494
tele@463
faatasi@453
alofa@453
maua@452
tamā@435
mo@433
aua@426
tuuina@425
atoa@421
oti@419
la@417
sili@410
ese@409
ō@404
faatuatua@390
ola@388
faalogo@387
loto@383
agaga@383
tou@379
leai@379
lalolagi@375
soo@365
nuu@361
uso@361
tali@353
faapea@350
atalii@327
auauna@326
tino@323
tulafono@323
mafai@322
tasi@311
aai@310
tau@310
ā@303
lana@302
agasala@302
peitai@297
moni@296
tatau@289
avea@286
maliu@280
lagi@279
lāua@277
iutaia@275
paia@272
ana@269
luma@265
aoao@265
leaga@264
tala@261
tupu@258
galuega@255
ni@255
loa@255
toatele@249
fafine@248
tusi@245
fānau@244
matuā@244
pea@243
uiga@243
tautala@241
sau@239
manatu@232
auina@227
ifo@227
vaai@227
nisi@227
fale@224
lau@214
tusa@200
pule@197
taimi@196
fesili@196
lua@193
lima@191
peteru@191
paulo@188
agelu@186
mulimuli@184
fua@183
ala@182
nofo@179
luga@178
lenā@178
nonofo@175
vaaia@175
mālō@174
fia@170
ioane@169
muamua@169
perofeta@167
totonu@166
ositaulaga@166
igoa@166
talitonu@162
tatalo@159
tuu@158
amiotonu@156
tusia@154
tane@153
taua@153
nai@150
malamalama@150
talia@148
ierusalema@144
ofu@144
faavavau@143
molimau@142
faamaoni@142
faaalia@141
manao@138
faaali@133
malumalu@133
ui@132
finagalo@132
tu@130
so@130
seia@130
ao@128
ave@127
āiga@125
malosi@123
fiafia@122
alo@121
tunoa@120
inā@119
ekalesia@117
tumau@117
faapei@117
mata@117
aogā@115
mamalu@114
ulu@114
mavae@113
olioli@113
manuia@113
mamoe@111
tupe@110
usiusitai@109
vai@107
tolu@105
avatu@104
foaiina@102
faailoga@98
silafia@97
faresaio@97
manu@97
faamoemoe@97
faapenā@97
pepelo@96
fasiotia@96
suafa@95
faapefea@95
tinā@94
tuua@94
tonu@92
mafaia@92
toto@92
aunoa@92
meaai@91
maa@91
lalo@91
vaa@91
aiseā@90
tama@89
faafetai@88
faamasino@88
laau@88
sei@88
avā@87
tausaga@87
mose@87
aposetolo@87
poto@87
sefulu@86
fafo@86
valaauina@86
afioga@85
ofo@85
amio@84
areto@84
taunuu@84
vae@84
toalua@83
afi@83
taumafai@82
poloaiga@82
toatasi@81
aoaoga@81
temoni@81
meaalofa@81
sāili@81
isaraelu@80
mana@80
taitai@79
aperaamo@78
leo@78
simona@78
inu@78
faaolaina@77
onosai@77
kalilaia@77
mafaufau@75
folafolaina@75
gata@74
aioi@74
tausia@74
amata@72
taulaga@72
vao@72
ipu@71
faitotoa@71
oulua@71
fasioti@70
afio@69
faamasinoina@69
faatusa@69
faamālōlōina@68
aumai@68
mau@68
puapuagā@68
pilato@68
sunako@68
leoleo@68
galulue@68
iakopo@68
toeaina@68
manatua@68
molia@67
talu@67
filifilia@66
faaumatia@66
fesoasoani@66
alolofa@66
valaau@66
tālai@65
mananao@65
sapati@64
saunia@64
taitoatasi@64
uō@64
faailoa@63
sao@63
viiga@63
tavita@63
peritomeina@63
afe@63
mitamita@63
salamō@63
fitu@62
papatisoina@61
faamāgaloina@61
tulai@61
ulufale@61
itiiti@60
tago@60
taui@60
tetee@60
maria@60
tutupu@60
faamalosi@60
latalata@59
nofoālii@59
fou@59
tofia@59
mauga@59
fea@59
malaga@59
tuugamau@58
fanua@58
faasalaina@58
gagana@58
tāofi@58
ōle@58
vaganā@58
herota@57
taitaiina@57
lilo@56
aoaoina@56
matai@55
silisili@55
fānaua@54
falepuipui@54
faatonuina@54
iuta@54
pele@54
potopoto@54
tamai@53
taumatau@52
liliu@52
oloa@52
amioleaga@52
aumaia@52
feai@52
matatau@52
uaina@51
iinei@51
soifua@51
fa@51
eleele@51
tigā@51
gutu@51
ie@50
fefe@50
tauaso@49
faatau@49
savavali@49
pupula@49
tāua@49
silasila@48
teine@48
sami@48
talaiina@48
sauni@48
vaavaai@48
eseese@48
vaega@47
masani@47
amataga@47
tumu@47
toasefulu@47
atoatoa@47
iosefa@47
naunau@47
sesē@46
faamasinoga@46
tietie@46
mamā@46
faaola@45
taeao@45
tatalaina@45
vāivāi@45
inoino@44
puapuagātia@44
alaga@44
alalaga@44
viia@43
vivii@43
tauina@43
tua@43
foai@43
tuinanau@43
taitaiau@43
mautinoa@42
tupulaga@42
pouliuli@42
taliga@42
faataunuuina@42
auro@42
avatua@42
folafola@42
fatu@42
faaletino@41
aao@41
totogi@41
feagaiga@41
mamao@40
pologa@40
tauamiotonuina@40
tetele@40
talofa@40
ita@40
amuia@40
faasesēina@40
galue@39
vave@39
faamaonia@39
taitasi@39
solo@39
tautō@39
faitaaga@39
faaleagaga@38
atili@38
pelu@38
sina@38
tiapolo@38
toasā@37
agalelei@37
faaolataga@37
faanoanoa@37
faasatauroina@37
momoe@37
filipo@37
faapotopoto@36
lafo@36
tautino@36
fefefe@36
matitiva@36
valea@36
fitafita@36
gaoi@36
aveesea@35
satani@35
matua@35
tupua@35
pai@35
tuai@35
matagi@35
faaeteete@35
tausi@35
papatiso@35
avanoa@34
faaaliga@34
manumālō@34
fili@34
tausamiga@34
tuāoi@34
pueina@34
popole@33
uluai@33
faatonu@33
paseka@33
mataala@33
sosoo@33
fono@33
manogi@33
faamamāina@33
faaaogāina@32
faatoaga@32
tāofia@32
eleni@32
ofoofogia@32
satauro@32
māua@32
toafitu@32
aitalafu@32
faasaolotoina@32
vavao@31
fofoga@31
totoe@31
panapa@31
sē@31
siufofoga@31
anamua@31
amene@31
faalogologo@31
matagofie@31
tofi@31
masina@31
mauoloa@31
faaee@31
nasareta@31
aikupito@31
lafoaiina@31
mamai@30
matau@30
iu@30
faalataina@30
savali@30
faamālōlō@30
faaatoatoaina@30
tuufua@30
sosola@30
fuatiaifo@30
vale@30
sāilia@30
faitau@30
elia@30
suāuu@29
faapaiaina@29
mativa@29
kaisara@29
vine@29
feinu@29
faigatā@29
kovana@29
moega@28
to@28
olaga@28
faiavā@28
faamatalaina@28
timoteo@28
folau@28
matāupu@28
ta@28
faateleina@27
saulo@27
malaia@27
finau@27
mulilua@27
foliga@27
muai@27
mālōlō@27
tagi@27
tapuai@27
aupito@27
faatali@27
āva@26
sasaina@26
manino@26
auala@26
saito@26
lagona@26
tauleleia@26
lototele@26
meaola@26
saoloto@26
laueleele@26
maketonia@26
fasi@26
avane@26
apoapoai@26
faatauina@26
tamaiti@25
aveina@25
nifo@25
maumau@25
faatalitali@25
faatauvaa@25
nofoaga@25
faaleagaina@25
folafolaga@25
mafatia@25
mutimutivale@25
sui@25
taumafa@25
aolafoga@25
leoleoina@25
tafatafa@24
tutusa@24
samaria@24
valoaga@24
liligi@24
aveeseina@24
tamaoāiga@24
faamafanafana@24
lata@24
faatoā@24
pala@24
laveaiina@24
faatagaina@24
fatafaitaulaga@24
faaaoao@24
faalogoina@24
vā@24
iuga@24
isaia@23
faamafanafanaina@23
tuitui@23
roma@23
lafoina@23
fealofani@23
popoto@23
faatigā@23
faamatala@23
fano@23
leotele@23
asiasi@23
faatatau@23
fasefulu@22
gataaga@22
faafitia@22
tatala@22
leva@22
usitai@22
toeitiiti@22
faigaluega@22
selau@22
afiafi@22
tamaitai@22
faatupu@22
faitauina@21
faamalosia@21
tulia@21
asia@21
filifili@21
talosaga@21
umi@21
pulea@21
faatonuga@21
fētāgisi@21
feiloai@21
vaituloto@21
isaako@21
toatolu@21
tutuli@21
faasalaga@21
faatusaina@21
tuliesea@21
faasauā@21
sauā@21
povi@21
faafiafia@20
ati@20
amiolelei@20
saga@20
lauulu@20
lotu@20
gatasi@20
upuvale@20
fusi@20
puaa@20
olive@20
laulau@20
ono@20
oofu@20
sala@20
liua@20
fāifāi@20
faalēaogāina@20
mafuta@20
felelei@20
pue@20
lasalo@20
faatolu@20
malie@20
efeso@20
mati@20
faalua@20
faiga@19
suesue@19
lālā@19
anetioka@19
amiolētonu@19
sou@19
faaipoipo@19
teena@19
moe@19
sona@19
taga@19
tamaitiiti@19
asini@19
manava@19
taumafataga@19
faatupuina@19
faautauta@19
feau@19
faaopoopo@19
agai@19
fetalaiga@19
faalavelave@19
papatisoga@18
faafuasei@18
solofanua@18
faafofoga@18
faasaoina@18
pogai@18
nofoa@18
togafiti@18
faamāgalo@18
inosia@18
faamanuia@18
totōina@18
ioe@18
vavalo@18
fasia@17
faafefeteina@17
faavae@17
sana@17
sāisāia@17
fetautalatalai@17
faafiti@17
afafine@17
faaaloalo@17
alofaina@17
mātua@17
tamaseko@17
kaisareia@17
kapanaumi@17
asu@17
natia@17
siliva@17
susulu@17
tofitofi@17
faatoāfaiavā@17
upega@17
papa@17
tupuga@17
anapopogi@17
tigāina@17
atunuu@17
solia@16
ato@16
faaofuina@16
ufiufi@16
pese@16
susunuina@16
matamata@16
lafoga@16
fafaga@16
sakaria@16
moa@16
totō@16
malolosi@16
tauleagaina@16
faalilolilo@16
pale@16
faamaufaailoga@16
māoona@16
asō@16
aoai@16
māasiasi@16
suesueina@16
sāisāi@16
lauga@16
maualuga@16
solitulafono@16
ulumatua@16
vaitafe@15
puna@15
faamatalaga@15
faomea@15
pito@15
tagatanuu@15
faapenei@15
poloai@15
levi@15
alofagia@15
pipili@15
ioritana@15
faasino@15
agi@15
tea@15
vaivai@15
tofotofo@15
pagotā@15
satukaio@15
tauaveina@15
tootuli@15
pa@15
laulaufaiva@15
avega@15
uta@15
faipule@15
eperu@15
tuafafine@15
taufetuli@15
mate@15
maota@15
mālōlōga@15
faavaivai@15
manaomia@15
feso@15
sāvali@14
maea@14
faaipoipoga@14
uamea@14
tufatufa@14
faasatauro@14
ili@14
faalatalata@14
sasae@14
faalagolago@14
oso@14
aulo@14
lugā@14
faasesē@14
faaleaga@14
faasala@14
loloto@14
lamalama@14
valu@14
faapologaina@14
lafoai@14
pogisā@14
faaopoopoina@14
sila@14
faamanatu@14
togāvine@14
vevesi@14
petania@14
faatumauina@14
faaigoa@14
mamafa@14
potu@14
taalili@14
vālea@14
tausisi@14
mareta@14
taai@14
fafagaina@14
tauemu@13
ata@13
siomia@13
tauagavale@13
tulaga@13
tarako@13
faasauāina@13
faaosoosoina@13
fuata@13
lafu@13
soona@13
aina@13
faavave@13
tofotofoina@13
setefano@13
tuulafoaiina@13
faō@13
mala@13
galo@13
makatala@13
amanaia@13
tautoga@13
faatasia@13
taulealea@13
faafefete@13
selesele@13
mafuie@13
tito@13
noanoatia@13
vivini@13
fagupau@13
vāvega@13
fefinauai@13
faalologo@13
aiga@12
auē@12
tamaloa@12
tofusia@12
talitane@12
laveai@12
parapa@12
talatala@12
faititili@12
faapotopotoga@12
afaina@12
nā@12
lepetia@12
tenari@12
toso@12
aofai@12
timu@12
seevae@12
lavalava@12
onā@12
maise@12
kena@12
faamaulalo@12
lavalavā@12
aami@12
suli@12
tofotofoga@12
lepela@12
papelonia@12
faatoilaloina@12
faaoo@12
faatagata@12
teu@12
faamamā@12
solomona@12
puupuu@12
upuleaga@12
faamaualuga@12
manatunatu@12
faataapeapeina@12
saitonu@12
faalētonu@12
tofu@12
faaeaina@12
turo@12
saolotoga@12
atonu@12
sii@12
talai@12
sepetaio@12
valaaulia@12
lotoā@12
faasaga@12
fetaui@12
aneterea@12
toma@12
aveese@12
muimui@12
sekara@11
faalelalolagi@11
faamaufaailogaina@11
feoai@11
vaesefulu@11
fagu@11
tanu@11
lautele@11
fetāgofi@11
talanoa@11
seoli@11
elisapeta@11
siitia@11
mamana@11
pepe@11
faataulāitu@11
aofia@11
tepa@11
atamu@11
taitaisesēina@11
teuteu@11
gatete@11
iti@11
maulalo@11
faavaeina@11
sola@11
faatigāina@11
motu@11
faauta@11
loimata@11
fetaiai@11
lino@11
taufai@11
faaputu@11
akeripa@11
tootoo@11
anania@11
matautia@11
tufuga@11
tufatufaina@11
oge@11
faapotopotoina@11
faatuatuaga@10
talatalanoa@10
anapogi@10
faalelagi@10
salalau@10
amioatua@10
iopa@10
faigofie@10
filiki@10
faalata@10
lupe@10
feagai@10
toafa@10
olo@10
aoaiina@10
faaigoaina@10
talileleia@10
ofoina@10
faamalamalamaina@10
nonoa@10
aoauli@10
fāliu@10
si@10
tuli@10
noa@10
faaiuina@10
afea@10
lumanai@10
mataua@10
suria@10
atamai@10
iva@10
akaia@10
afā@10
konelio@10
fānauga@10
iona@10
mapu@10
otaota@10
malilie@10
pulatoa@10
sauniga@10
mafaufauga@10
vevela@10
sauāga@10
oona@10
matāfaga@10
togiola@10
feosofi@10
silafaga@10
mekisateko@10
sogi@10
faasāina@10
laitiiti@9
vavae@9
faaleleia@9
pipii@9
tausiga@9
talaiga@9
faamāina@9
tagiauē@9
tesalonia@9
aano@9
vavaoina@9
ulufafo@9
faamaligiina@9
kaiafa@9
lototetele@9
fevaevaeai@9
mareko@9
papae@9
sotoma@9
faailogaina@9
saute@9
faafoi@9
uluitinoina@9
tauia@9
ufitia@9
anamuā@9
auai@9
taoto@9
aa@9
foaifuaina@9
fao@9
tanoa@9
faamanuiaga@9
puipui@9
muaulu@9
maai@9
fuafuaga@9
vavaeeseina@9
misa@9
faateaina@9
leona@9
faapito@9
peteleema@9
lolofi@9
māsalosalo@9
faafanoina@9
faagaeetia@9
omea@9
faateaeseina@9
iuvale@9
mailei@9
apamemea@9
agaleaga@9
faaosoosoga@9
fuafuaina@9
sasa@9
faapupulaina@8
lapataiina@8
faaaoaoga@8
aumau@8
taulelea@8
taufaitagiauē@8
faaaloaloina@8
aamiina@8
tolusefulu@8
maupuepue@8
kuperu@8
atiina@8
sulu@8
aisi@8
autau@8
fufulu@8
taifau@8
auupega@8
faaletagata@8
faafia@8
kilikia@8
lotoleaga@8
māelegā@8
faaoleole@8
faasili@8
goto@8
oneone@8
faitalia@8
toalima@8
laulauina@8
finauga@8
nofotane@8
simeona@8
soia@8
fausia@8
uila@8
poo@8
māsae@8
faasalalauina@8
korinito@8
taupulepule@8
faafeagai@8
faaputuina@8
faaaliali@8
soli@8
lilivau@8
paleālii@8
tiakono@8
momoli@8
teiō@8
fetogi@8
faaaogā@8
malae@8
uunaiina@8
maaa@8
atamamai@8
poloaiina@8
matauleagaina@8
faamau@8
fetāfai@8
femusuai@8
gaoā@8
aupitoaluga@8
fufui@8
pisapisaō@8
apolo@8
atuatuvale@8
fouvale@8
tuia@8
filigā@8
faiaoga@8
paluga@8
vasa@7
amioga@7
taia@7
tioata@7
faafouina@7
faalēmatau@7
eli@7
herotia@7
matāitu@7
kurene@7
kitara@7
tamatamailima@7
pāuli@7
sinasina@7
selesaito@7
faatagā@7
talaloa@7
laoai@7
kalatia@7
faapalepale@7
fānanau@7
tulua@7
sauniuniga@7
faalogogatā@7
mitamitavale@7
taugatā@7
salāmo@7
ieriko@7
amo@7
anafea@7
vili@7
nofonofo@7
sāisāitia@7
pelesepulo@7
fatafata@7
ponā@7
tosina@7
teuina@7
matagā@7
faoa@7
liu@7
feitagai@7
filifiliga@7
tulimanu@7
ofutino@7
paepae@7
tuutuu@7
fomai@7
faaoso@7
punitia@7
laotikaia@7
mulumuluina@7
taunuuga@7
toaitiiti@7
faamanuiaina@7
mafutaga@7
siona@7
mautonu@7
tautevateva@7
faafeiloai@7
petesaita@7
faiva@7
penina@7
faamaualugaina@7
kereta@7
faauuina@7
totino@7
laiti@7
faapouliuligia@7
sisifo@7
faamaoniga@7
miti@7
matala@7
pepese@6
teroa@6
manua@6
uluitino@6
māgalo@6
toetoe@6
osia@6
teuteuina@6
fetogiina@6
fevaevaeaiga@6
lepa@6
faasao@6
natanielu@6
mānava@6
faitele@6
ele@6
fefaamafanafanaai@6
matutua@6
peritome@6
auvai@6
maila@6
osi@6
faamafanafanaga@6
faamu@6
faalelei@6
lagolagoina@6
faauma@6
totogiina@6
siusiu@6
gafa@6
faaosooso@6
aganuu@6
taliaina@6
tuanai@6
tui@6
mamate@6
atenai@6
matata@6
faamalamalama@6
faaositaulaga@6
fafano@6
pau@6
faasalalau@6
mou@6
oi@6
matatia@6
mutia@6
peau@6
fofola@6
togiolaina@6
kamela@6
silisiliese@6
ogālaau@6
sauāina@6
puluvaga@6
faatuputeleina@6
faaofu@6
alesana@6
ki@6
tumutumu@6
luko@6
taupou@6
masima@6
vaaitino@6
tofo@6
suia@6
faamuina@6
faataunuu@6
tipiesea@6
tuagane@6
tausalaina@6
faapaupau@6
iese@6
feanu@6
tauave@6
amoina@6
ikonio@6
akula@6
faafiafiaina@6
faamaulaloina@6
faifaatoaga@6
faasolo@6
faamaumau@6
leotetele@6
faatea@6
nauā@6
farao@6
amataina@6
lusa@6
pupuni@6
faapaologa@6
mafuaaga@6
saeia@6
osana@6
puea@6
gātai@6
sausauina@6
iloga@5
lavātia@5
tipi@5
timuga@5
fiu@5
mafua@5
logo@5
pafulia@5
onanā@5
foinie@5
uatogi@5
faasaoloto@5
taso@5
faaavanoaina@5
tulei@5
feoloolo@5
nikotemo@5
kerisiano@5
faasausili@5
tiana@5
taatia@5
ōi@5
apaau@5
taumamafa@5
osofia@5
tofē@5
māmā@5
faamavae@5
mataitusi@5
suāsusu@5
kanana@5
fouvalega@5
faatietie@5
fealuai@5
taupulepulega@5
paiē@5
pisila@5
teisi@5
alefaio@5
teipe@5
onosefulu@5
aufaigaluega@5
numera@5
palapala@5
fetuu@5
tamafai@5
faatinoina@5
fafagu@5
taufaitagi@5
aeto@5
ivi@5
tanumia@5
fefaatauaiga@5
vaaiga@5
manai@5
arona@5
sauniuni@5
faapagotā@5
falealuga@5
italia@5
fefiloi@5
vaieli@5
faatamaoāigaina@5
sinapi@5
fefinauaiga@5
taiselau@5
alualu@5
aoaiga@5
luasefulu@5
papala@5
seleseleina@5
faatauānau@5
vaeluaina@5
faatoateleina@5
tapunia@5
faaliliueseina@5
faafetaiai@5
tataa@5
faatauasoina@5
matapeapea@5
feoti@5
sele@5
punou@5
faapipiiina@5
maualuluga@5
aritako@5
aoga@5
mataio@5
filipi@5
tetea@5
fata@5
iasona@5
ufifatafata@5
maileia@5
falaoa@5
lelea@5
fememeai@5
mulilulua@5
aliali@5
faamāumāu@5
utuina@5
laugutu@5
faalialiavale@5
lafoia@5
fola@5
faapitoa@5
uumi@5
mālie@5
afa@5
efuefu@5
noataga@5
tapuaiga@5
sulugātiti@5
fetogia@5
faatafatafa@5
sisi@5
kefa@5
foaifua@5
fulufulu@5
faapupula@5
feasogi@5
felafoaiina@5
tuiko@5
faatele@5
fiva@5
susunu@5
sakaio@5
faatoanofotane@5
upuleagaina@5
gauai@5
fautua@5
kaio@5
vaiaso@5
akarava@5
