ni@11476
ki@9492
na@9156
bi@9054
le@8400
u@8375
ke@5448
pu@4805
uwumbɔr@4468
ga@3317
ti@3098
ye@2935
li@2867
kan@2590
ngbaan@2491
m@2396
mu@2370
binib@2187
la@2108
yesu@2070
aa@1895
nimi@1785
chee@1762
len@1654
cha@1608
di@1595
mɔmɔk@1583
aah@1524
yaa@1508
kpa@1478
tii@1453
kaa@1407
nima@1353
bui@1327
tuk@1167
ubaa@1011
taa@944
ban@942
unii@939
kina@922
mi@920
timi@919
ponn@918
aan@885
ba@842
gaa@836
tun@815
nyan@800
yaab@797
dii@784
kii@775
buen@694
waah@692
nyi@663
si@648
kristo@641
bee@612
aanib@609
joo@595
baa@581
ji@561
n@546
baah@541
dan@535
man@534
gee@534
aabɔr@531
juu@510
yin@504
yoonn@494
mɔk@492
tibɔr@483
tiwan@472
tidindaan@427
maah@426
naa@420
dulnyaa@410
wee@410
mbamɔm@393
fuu@385
jer@382
bibaa@379
koo@367
nyaan@366
kpo@356
chuu@355
sakpen@353
paacham@349
lik@346
naah@342
tɔb@328
tɔ@324
uja@323
uma@315
nibaa@306
mpɔɔn@299
san@298
pak@296
pɔɔl@288
mee@281
ku@280
pam@279
falaa@275
bii@269
aakaal@268
lii@260
min@259
mbamɔn@256
ter@256
maa@251
nsan@248
tijikaar@247
nkun@245
gir@243
nnyun@243
saa@241
titunwanbir@240
lituln@238
i@234
waa@233
buyoonn@228
kpaan@227
waadidiliib@226
kinipaak@225
dandana@223
piita@221
aafuur@217
sil@213
nin@211
chain@209
aasan@204
limɔfal@201
umɔk@199
jɔnn@198
aabo@198
puu@196
ma@195
fikr@195
yoor@193
dak@192
taah@189
yii@188
kee@188
ndoon@184
tee@183
mpopiin@183
aajapɔɔn@182
tinyoor@178
saah@178
jerusalem@172
lir@171
baanja@168
daa@167
upii@166
do@165
pɔɔk@165
aatuln@164
a@159
moses@159
bijab@152
kipiik@152
naan@149
ubɔr@148
nte@147
nkaal@145
doo@145
bimɔk@143
kinye@141
lee@141
aanimbil@140
bilee@139
doon@137
chuun@136
kaan@135
tipuul@135
beenin@133
aanii@131
aadichal@130
dooni@129
biken@129
aaliin@129
naahn@126
aanaan@124
ijawaan@123
choo@123
unibɔn@123
fii@122
tibaa@122
lijinjiir@120
toor@120
iwiin@119
libuul@119
uken@118
aaninkpiib@118
see@117
mmii@117
wɔb@116
gar@116
woln@114
pinn@113
jin@113
daal@113
ka@113
gbaa@113
aatuun@111
aasui@111
siib@110
tibɔnyaan@110
wiir@109
kpeln@109
abraham@109
waabɔr@109
farisii@108
gbiin@108
butɔb@106
kpee@105
gbii@104
tiyayaar@104
aatataa@103
wii@103
aawon@102
muk@102
yunn@101
aawan@101
nwiin@100
kinimbaak@99
teer@99
aapɔɔn@98
aabimbin@97
israel@97
nnaabitiib@97
kuun@97
gur@96
kitork@96
bipiib@96
tiwon@95
bundaln@94
nlan@94
yakr@94
kal@94
nnyusakpem@93
puen@92
siin@91
aayimbil@90
kpak@89
pɔɔ@88
mbaa@88
paab@87
waan@87
waanib@87
ndindaan@86
kpaa@85
sunn@85
ubo@85
nimina@84
pel@84
aabɔnabr@84
aadiik@84
aanimbiin@83
una@82
kiyondiik@81
libaa@81
muin@81
simonn@81
iliin@80
bima@80
ilee@80
waafuur@80
njan@80
pailat@80
piin@79
aaninkpel@79
piir@79
aajab@79
limɔr@78
galilee@77
siir@77
pii@77
nya@76
limakl@76
kidiik@75
moo@75
sur@75
aatim@75
kibaa@74
fam@74
teen@74
david@74
laa@73
aatunwanbir@73
gii@73
ipiin@72
bu@72
gbaan@71
ndɔpuinkoo@71
aatun@71
titunwanbirdam@70
nisui@69
kooh@69
aabɔnabtiib@69
aanyoor@69
ute@69
paan@69
aabɔnyaan@68
nwiihn@68
mooni@68
mari@68
po@68
nyu@67
aatotoorninkpiib@67
aatuuntiib@67
taab@67
wiin@66
aamɔmɔkb@66
nsuudoon@65
mmeen@65
aamɔb@65
mubaa@64
herod@64
kitaak@63
aakpambalb@63
nimɔk@62
gaal@62
timina@62
yeh@61
maan@61
bisui@61
aana@60
yɔli@60
din@60
mala@60
baan@60
aadidiliib@60
usui@60
inimɔɔn@60
kipupuk@59
kpaln@59
aatafal@59
ujapɔɔn@59
kinyeek@59
ii@58
kinikpakpak@58
nfum@58
tite@58
lipaal@58
umɔmɔkr@57
boroboro@56
kijaak@56
dɔ@55
itaa@55
bakaa@55
bitafal@55
tibɔbir@54
buu@54
kun@53
mbim@53
yaayoonn@53
yaan@53
galn@53
likpaakool@53
kidagook@52
aanileekoo@51
judas@51
udaan@51
aabaa@51
banabas@50
binimbil@50
aabim@50
bun@49
gor@48
ntim@48
njim@48
kisaak@47
judea@47
linimaln@47
pee@47
gɔr@47
tar@47
jems@46
maanib@46
mbɔmbɔɔn@46
sii@46
ntafadaan@46
bigiim@45
aapuwɔb@45
bae@45
bibum@45
josef@45
litunyaan@45
kpokl@45
finn@45
aayidaan@45
likr@45
mɔ@44
peen@44
utaal@44
aatotoorninkpel@44
imonko@44
lidichal@44
ninimbil@44
aayoonn@44
libuln@44
mpombiin@43
jenn@43
bininyaam@43
nneel@43
waatuln@43
bɔ@43
taani@43
tulalee@42
yɔl@42
baabimbin@42
filip@42
unimbil@42
kpiir@42
ubɔrkpaan@42
tinaabitiib@42
mɔn@41
bibɔjirb@41
tibulchinn@41
ilandak@41
waasan@41
nsui@40
upihbo@40
litakpal@40
sub@40
bilole@40
lipobil@40
uchal@40
keei@40
ututunn@40
waamɔb@39
yayan@39
kookoo@39
tisui@39
timoor@39
maabɔr@39
sɔɔl@39
nibaakan@39
lijool@38
upuu@38
pa@38
meeh@38
sin@38
sakpiin@37
kiir@37
pɔɔn@37
udindaan@37
lann@37
kɔ@37
upeel@37
chaa@37
ndaan@36
mpaan@36
unaagbiija@36
ijipt@36
waabim@36
aageehn@36
dakl@36
aate@36
kimɔbaan@35
mam@35
nkon@35
moon@35
taan@35
bamɔnn@34
aawiin@34
aakaasisik@34
aawumbɔr@34
aadindaan@34
to@34
unimbiin@34
aayii@33
mann@33
uninyaan@33
aayaabil@33
bɔr@33
salmaa@33
waayimbil@32
naadii@32
amii@32
geen@32
nasaref@32
liyaadaal@32
ipiih@32
waaliin@32
nsin@32
aajim@32
timoti@32
aalan@32
aagbaan@31
bumɔb@31
titunwanbirdaan@31
nkub@31
rom@31
suuna@31
kifuuk@31
kuln@31
aasin@31
aanibol@31
tikur@31
kae@31
nabr@31
bil@31
elaija@31
baabɔr@31
unibaan@31
liyimbil@31
nnyamɔn@31
laafee@31
muini@31
nee@30
busub@30
aakpaakool@30
yoo@30
puur@30
nikaasisik@30
nfuur@30
baatunwanbir@29
too@29
ijan@29
itingbaan@29
faa@29
foor@29
loln@29
tiyaajatiib@29
aadir@29
lu@29
aajikaar@29
nite@28
tooh@28
tinaagbiir@28
wu@28
bibɔrb@28
nnaan@28
fenn@28
fu@28
lipiipoln@28
nteersakpiin@28
karn@28
nnimbil@28
jakob@28
kuuni@28
dar@28
aapiin@28
giin@28
ngem@27
maaliin@27
waabo@27
puwɔb@27
aalandak@27
mɔɔni@27
liwankpal@27
umɔb@27
uwon@27
lelee@27
fuur@27
aamɔi@27
udo@27
aaboln@27
tikululn@27
seei@26
fiin@26
chur@26
naatataa@26
pɔɔni@26
limina@26
aatutunn@26
kpala@26
liken@26
likekeln@26
aadim@26
faan@26
siisa@26
lakr@26
liwaal@26
junn@26
masedonia@25
bininkpiib@25
binaagbiib@25
tima@25
waageehn@25
sɔ@25
waakpambalb@25
moor@25
aapuu@25
nitafal@25
samaria@24
kipɔɔk@24
lifuur@24
libɔrjal@24
aatingbaan@24
aataakpab@24
beeni@24
waatutum@24
aisaya@24
aayaabitiib@24
uu@24
antiok@24
waahr@24
biin@24
tiwanpeenkaan@23
geei@23
bab@23
tina@23
unaal@23
daar@23
seeraa@23
labr@23
mpakm@23
yenn@23
ujoon@23
bitaa@23
waadichal@22
ngeehm@22
efesus@22
mue@22
bitutum@22
tininkpir@22
maayimbil@22
likaakul@22
sailas@22
gbiln@22
maabo@22
saan@22
waatuuntiib@22
bicham@22
kijɔtiik@22
utafal@22
waanaan@22
limɔkl@22
isui@22
baatuln@22
limukl@21
inyamɔn@21
kani@21
waapɔɔn@21
aapepel@21
inaa@21
paa@21
waawan@21
aatutum@21
waakaal@21
aisak@21
utotoorninkpel@21
aajool@20
nyun@20
asia@20
kpin@20
kpir@20
mui@20
liifai@20
nna@20
lidikl@20
iween@20
ukpopii@20
puk@20
fe@20
tichann@20
aamɔkm@20
binaa@20
ikui@20
kidaak@20
mbisamɔb@20
lul@20
ubaabaa@19
gob@19
aanimbaasaln@19
aasisiiyaan@19
aayil@19
budabu@19
tibɔbɔrkaan@19
biwankpadam@19
imɔk@19
igbeer@19
bikpopiib@19
karyaa@19
soor@19
usapɔɔn@19
dandar@19
aajuk@19
bikaasisik@19
tijar@19
aamombil@19
bilankpalb@19
siisarea@19
lasarus@19
mbimbinyaan@19
bijɔrb@19
ton@18
libimbikl@18
nu@18
mae@18
litafal@18
waatiir@18
waawanpeenkaan@18
adam@18
waachiln@18
ntaalangbam@18
iniman@18
mma@18
bijoom@18
njikaabim@18
bikpaab@18
kalmbaani@18
tinimbil@18
jaa@18
damaskus@18
aayon@17
taatataa@17
griik@17
puun@17
beer@17
baalandak@17
bilampoogaab@17
mbaan@17
aabisamɔb@17
tiwanfuurkaan@17
festus@17
niyaajatiib@17
maanigeekaab@17
uyil@17
aanann@17
waawon@17
waamɔfal@17
aafalaa@17
aadin@17
tiwakor@17
kpar@17
upol@17
aatɔtiib@17
bur@17
bɔln@16
inyoon@16
mmɔkm@16
lifaal@16
aanyun@16
nnyunyuu@16
ikaal@16
dik@16
libiln@16
mulole@16
kutuku@16
ulau@16
kpaar@16
muun@16
por@16
poo@16
unachipɔɔn@16
umina@16
ikokon@16
feliks@16
lipuul@16
bayoonn@16
waajab@16
bir@16
per@16
aatɔ@16
lisil@16
mbamɔndaan@16
kapenaum@16
piitaa@16
taln@16
uninkpel@16
aabɔrjal@16
utaa@16
kijook@15
aamaal@15
njapɔɔn@15
nkpan@15
tiwanyaan@15
nowa@15
waabɔnyaan@15
kipeewanbiik@15
taitus@15
ilahn@15
maasin@15
mak@15
konelius@15
duun@15
aaneel@15
mata@15
uninyuun@15
uwankpadaan@15
stiifen@15
muken@15
agripa@15
saageehn@15
ilole@15
aanaagbiib@15
aayidam@15
aabimbiln@15
sajusii@15
kpiin@15
jɔɔdann@15
aakpambal@15
idaa@15
bimina@15
maabim@15
saabɔr@14
betani@14
waabɔnabr@14
ee@14
suklaa@14
tiwanyukaan@14
litakpanyaan@14
daan@14
jon@14
ligetatar@14
bikikiirb@14
mbaem@14
mutaa@14
waabimbin@14
ukpaal@14
nnyɔk@14
libool@14
aatotoorb@14
mar@14
jɔb@14
lun@14
njɔtiib@14
bɔɔ@14
jinn@14
andru@13
ubijabo@13
upiidinn@13
kitaapaak@13
aabɔrb@13
aatork@13
mal@13
aatotoor@13
saanib@13
taya@13
saidonn@13
waanileekoo@13
limɔk@13
naabitiib@13
magdalene@13
tiyaaja@13
gbin@13
aadidiir@13
barabas@13
linampal@13
mbimbin@13
kɔr@13
sebedee@13
galni@13
bitaakpab@13
tibɔkpaan@13
waasin@13
kichakpinaanyeek@13
melkisedek@13
unaayuk@13
chann@13
fen@13
waar@13
mulee@13
waatutunn@13
upiidagoor@13
apolos@13
kinaayuk@13
ker@13
utotoor@13
tipuupɔln@13
nyuun@13
lisambil@12
aatafadaan@12
jɔpa@12
mbɔnyun@12
lampoo@12
aadapuul@12
bitekpiib@12
timɔk@12
waawiin@12
aabon@12
hali@12
olif@12
laasaab@12
aataa@12
maatuln@12
aanaagbiija@12
njɔ@12
aamɔfal@12
titan@12
aabimbikpok@12
nyani@12
itaan@12
titafal@12
tiir@12
mmaal@12
solomonn@12
maawon@12
sunni@12
nnyunbun@12
kpelni@12
sekaria@12
iloob@12
leler@12
nyoo@12
ujɔr@12
kijɔrk@12
su@12
jan@12
aadoon@12
uyaabitiib@11
waadiik@11
idɔpuinkee@11
baabim@11
ibamɔn@11
tok@11
korint@11
saadidiliib@11
nitaakpab@11
tibɔɔkur@11
laani@11
maawumbɔr@11
bido@11
aakakaa@11
juda@11
waabɔnabtiib@11
ananias@11
waadɔpuinkoo@11
moninko@11
waataani@11
chob@11
dindaan@11
karni@11
unaatiib@11
aapal@11
ninaa@11
lichur@11
waalandak@11
liwipuul@11
ntaa@11
tomas@11
kar@11
kpaani@11
aajapɔtiib@11
aachiln@11
daalbaadaal@11
iskariot@11
mbimbikpok@11
aakpeek@11
uwaatiir@11
aasubil@11
aataani@10
kakaan@10
kpiini@10
saayimbil@10
betlehem@10
tilee@10
bar@10
mmopuun@10
mumɔk@10
chɔi@10
peei@10
aalahn@10
ubɔndinn@10
ligeln@10
aawiindaal@10
dindatiib@10
aachal@10
binachipɔm@10
dabr@10
punn@10
bite@10
siria@10
libɔɔl@10
ubisal@10
baawan@10
pan@10
bisalolm@10
aasambil@10
gbɔk@10
limɔfadaan@10
filk@10
kpae@10
chaar@10
jairus@10
linibol@10
ipui@10
aatunyaan@10
pur@10
bififiirb@10
udichadaan@10
ubir@10
aanyusakpem@10
ubɔjir@10
ko@10
aaterm@10
bininyuum@10
loon@10
maaninkpel@10
ninaabitiib@10
een@10
litukpaan@10
elisabef@10
maadidiliib@10
joor@10
lue@10
aanaal@10
iken@10
kaani@10
niken@10
unaabitiib@9
baaliin@9
ngalm@9
nsanyaan@9
waatuun@9
unaagbiipii@9
sodom@9
aajum@9
baapal@9
seer@9
lichakpaln@9
tiib@9
ukooja@9
waadidiir@9
peer@9
unyamɔndaan@9
tiyikpir@9
inyɔk@9
waakakaan@9
yuk@9
chikr@9
linikpol@9
waabulchinn@9
waadim@9
par@9
timɔɔtan@9
ligoln@9
kpan@9
kayafas@9
aamɔboln@9
tinyunkpenn@9
biwaatiib@9
bimɔmɔkb@9
akaya@9
nsurm@9
tesalonika@9
binimbiin@9
baaninkpiib@9
aadɔpuinkoo@9
udagoor@9
binyamɔndam@9
cheen@9
biyaajatiib@9
waanimbaasaln@9
baakaal@9
dakaa@9
baageehn@9
biwɔb@9
bipɔɔndam@9
liwangol@9
silisia@9
uyaabil@9
maabimbin@9
saabimbin@9
aaboroboro@9
imina@9
bɔn@9
nwon@9
maatutunn@8
kichakpiik@8
lidabil@8
fɔfɔk@8
linimbaasaln@8
aabɔrkpaan@8
lichakpangeei@8
aabɔbɔrkaan@8
aakaryaa@8
aamɔɔdapuul@8
saanaan@8
yaar@8
dɔkta@8
bukpaab@8
biseeraadam@8
maageehn@8
tinyunyunn@8
tibɔyayan@8
jona@8
waamaal@8
buur@8
waasambil@8
tilole@8
aawanpeenkaan@8
ujɔtiib@8
aataab@8
aaja@8
simeonn@8
aapol@8
biyil@8
bitotoorninkpiib@8
titaa@8
tinann@8
pem@8
sakpenn@8
tu@8
aakun@8
iyiin@8
maamɔb@8
tiin@8
baadim@8
waatunwanbir@8
aadaan@8
chirbil@8
aataadaal@8
tatar@8
liwilir@8
laah@8
lidinyikl@8
lulni@8
biwon@8
uyidaan@8
tiken@8
idi@8
akuila@8
chal@8
aanileekaab@8
linimbil@8
listra@8
ugiin@8
ipeel@8
lima@8
tam@8
ulampoogaar@8
ntafal@8
faro@8
krete@8
prisila@8
kahn@8
saiprus@8
yook@8
waamombil@8
inaaja@8
diin@8
iwaa@8
mpuwɔb@8
binibɔm@8
maalandak@8
laodisea@7
fɔk@7
waafaal@7
baayimbil@7
nitaa@7
lak@7
gbeer@7
luln@7
nterm@7
peeni@7
kaasisik@7
ubon@7
bidindaan@7
saawandookaan@7
aagoln@7
waayoonn@7
ngeen@7
pen@7
usadaan@7
nyii@7
ligbanyakl@7
uwaar@7
chik@7
tigbann@7
miyoo@7
biyigbeer@7
ibɔ@7
aapɔln@7
aabisal@7
tur@7
koon@7
unibamɔnn@7
laakumii@7
kaah@7
lipepel@7
aawiihn@7
litambol@7
likakaln@7
iniin@7
kitiir@7
betseda@7
nlandak@7
dek@7
galasia@7
sakpem@7
herodias@7
kunn@7
nidindaan@7
ukpel@7
taataa@7
geeni@7
filipi@7
sairene@7
idoon@7
binatiib@7
sakpeln@7
ubonbo@7
sionn@7
aajal@7
aanyɔk@7
tifar@7
liwinbaal@7
uninkpatiib@7
libiil@7
ibon@7
aamɔɔl@7
mumina@7
atemis@7
waasaak@7
waamɔɔn@6
hosana@6
chii@6
maanaan@6
bakadam@6
fir@6
fik@6
upiih@6
baamɔi@6
troas@6
saabo@6
aabijabo@6
nun@6
gayus@6
jaatɔlk@6
lidɔchɔl@6
jese@6
ibisamɔi@6
waajikaar@6
aamɔgbeln@6
finni@6
mɔɔ@6
ndawiin@6
libɔkukpokl@6
maapiih@6
baka@6
tidir@6
aado@6
tiwanbir@6
waaneel@6
bikɔndam@6
uwɔb@6
kinyaan@6
bayaar@6
igiin@6
fiini@6
ntakpateer@6
kinyetaasiik@6
aleksanda@6
luk@6
mbisal@6
bubaa@6
kool@6
lipal@6
ukɔndaan@6
uwanmeer@6
leer@6
yur@6
gonni@6
saatunwanbir@6
aameel@6
pɔr@6
ibaabaa@6
boo@6
yɔk@6
mpiin@6
tisufar@6
idɔribi@6
bidimaab@6
tɔroku@6
maamombil@6
kikpalk@6
ikonium@6
ikpowiil@6
waabɔkul@6
chiin@6
aapar@6
teei@6
libɔkumaln@6
atens@6
natanael@6
fuuk@6
saapɔln@6
lipɔln@6
muma@6
baakeken@6
maawiin@6
ubun@6
kab@6
aayikpupur@6
aayikpupuk@6
waanyoor@6
laan@6
liboln@6
uchaan@6
tuur@6
nnimbiin@6
bitotoorb@6
beelsebul@6
bitetiib@6
uneen@6
udoyaab@6
biwɔwɔm@6
limombil@6
uwaa@6
nnaatiib@6
siifas@6
aakikiirb@6
litimbol@6
ubɔɔ@6
dab@6
josua@6
wolni@6
kidaan@6
jeriko@6
saaliin@6
mbimbipɔm@6
maasan@6
tikunabr@6
kiyibubuuk@6
waapɔln@6
imalween@6
tiniwanbir@6
bɔɔn@6
uchakpaln@6
kakab@6
mpɔɔndaan@6
upiibo@6
aristakus@6
ntisakpem@6
boon@6
kpalba@5
tiwoor@5
aabimbinyaan@5
utaafar@5
ilik@5
uteter@5
waaninyaam@5
saadim@5
kilookpok@5
nnyim@5
saapɔɔn@5
libɔkul@5
aataakɔr@5
ninefa@5
tibir@5
epafras@5
du@5
debe@5
pɔkaa@5
waanaagbiija@5
tipar@5
upihkpaal@5
tiwonbaan@5
waapiin@5
baapɔr@5
lilambil@5
maakaal@5
utekpiir@5
litakpajal@5
waabɔrjal@5
unaabo@5
loloob@5
bichatiib@5
japɔtiib@5
mɔɔn@5
aamɔmɔkr@5
aaponn@5
ibaa@5
inaan@5
ujapɔnbaal@5
faani@5
aataal@5
aaronn@5
duln@5
bidindatiib@5
aamii@5
baawumbɔr@5
waakpambal@5
pamfilia@5
nkookoo@5
unikur@5
biyidam@5
utakpiln@5
waatiib@5
ndam@5
kaar@5
iliinyaan@5
tijawan@5
sainai@5
gafara@5
aajɔ@5
aamɔpuul@5
aameen@5
gonn@5
kpab@5
baachiln@5
kimina@5
te@5
linikul@5
anas@5
aanyaan@5
ubɔnabr@5
kima@5
bamɔm@5
aatatan@5
waanaatak@5
door@5
saasan@5
tibar@5
tasus@5
berea@5
kinimbilik@5
usaloln@5
kikaakpaak@5
channi@5
yaadil@5
matiu@5
wol@5
idɔ@5
nanar@5
puir@5
itali@5
aabamɔn@5
tijiir@5
upihdaan@5
junni@5
aageln@5
nikodemus@5
aanaabitiib@5
mbipɔm@5
golgota@5
bipihdam@5
saamombil@5
titakpalunn@5
maayoonn@5
keenn@5
upuwɔb@5
kanaann@5
aapuul@5
bimalb@5
lek@5
tikaasisik@5
alfeus@5
kipak@5
aanaatiib@5
tak@5
lijikaabuul@5
bisaa@5
bina@5
njanbim@5
aapobil@5
lichiln@5
aayaaja@5
saawiin@5
waakekeln@5
uchinn@5
paani@5
biir@5
aateebul@5
tikikus@5
maabamɔn@5
kiyinyook@5
luu@5
limɔɔgongoln@5
jasonn@5
sara@5
tetiib@5
mueni@5
bipɔnib@5
kuur@5
bidagoob@5
limɔboln@5
maadichal@5
nido@5
busunyaan@5
binaayukb@5
