na@13236
u@10696
pi@6251
yii@5962
à@5649
ke@5097
a@4379
ná@4377
si@4325
mii@4304
mɛ@4203
mpyi@4127
kile@4072
i@4024
e@3997
ka@3349
pyi@3153
sí@3086
wuu@2882
maa@2745
lire@2668
jwo@2623
á@2253
mà@2208
li@2201
yesu@2113
mu@2083
maha@1842
puni@1507
uru@1348
yɛ@1302
kurugo@1219
ta@1157
jwumpe@1120
ku@1080
sùpyire@1048
pire@1045
mú@1025
cè@1010
bà@977
wà@966
yaha@854
yi@842
kuru@828
sì@812
kyaa@783
sà@760
ká@717
kan@708
ma@662
yaa@649
raa@649
karigii@632
kànhe@619
pa@616
yyaha@589
yyére@569
nɔ@559
kirisita@556
cye@554
ti@542
le@540
yu@531
urufoo@530
mpii@521
fworo@503
wani@498
shin@498
la@497
puru@487
yire@483
fo@471
njà@465
aha@456
kuni@445
kàntugo@434
yîri@428
dá@413
là@401
tèni@398
cyire@380
cyêe@369
mɛge@362
táan@360
cyi@359
àha@356
pìi@351
pu@343
taan@340
shwɔhɔle@337
mpa@333
lógo@329
yiye@324
sèle@324
npa@322
npyi@322
uye@322
fiige@314
shiinbii@304
piye@302
taha@302
wuuni@302
núra@299
fànha@296
sùpya@292
nde@291
jyè@290
cû@289
munaani@287
wá@286
sa@279
tire@275
cyelempyiibii@272
kà@268
núru@268
numɛ@268
naha@264
kàre@264
poli@264
saha@253
yaayi@251
baa@251
shwɔ@250
yahutuubii@248
sémɛ@242
cyage@241
pyɛri@239
dánafeebii@231
bò@230
yaaga@229
kapegigii@228
sèe@224
wi@224
yige@224
nta@219
kùluni@218
jà@214
ndemu@210
cìnmpyiibii@209
amuni@208
kà@207
tíi@204
fànhe@202
lirà@201
tun@200
kani@198
lwɔhe@196
bâra@194
lyî@193
mɛɛ@192
yuhana@192
yíbe@191
saanre@191
kanni@189
tàanna@186
bage@183
kɛ@183
shuunni@181
tò@171
zheruzalɛmu@171
waha@169
pêe@169
wwû@169
nintanmpe@163
là@159
musa@158
tòro@157
wíi@156
caa@154
sàha@153
shiin@152
yà@151
fye@151
yyere@150
kìni@146
cyeyi@145
yyahe@145
yo@143
pwɔ@142
tùnntunmpii@138
sáragawwuubii@136
kaan@136
wuubii@133
sà@132
marii@132
tèrigii@132
láha@130
sige@129
cyán@128
sùpyirá@127
mpiimu@119
cyeere@119
hà@118
tère@117
bakwɔɔge@115
punà@113
ibirayima@113
sanmpii@112
kampyi@111
cige@111
izirayɛli@110
mpe@110
nsìi@109
pyɛnge@109
wu@108
pêre@108
cyɛge@107
sàa@106
kwû@103
fyáge@103
jofoo@102
kakyanhala@100
ali@100
naye@99
njwo@99
cwo@99
múgo@98
ntíla@98
kurigii@98
wuye@96
dɛ@96
cya@94
file@94
ke@93
le@92
leni@92
woge@92
tîrige@91
cwɔɔnrɔ@91
yyefuge@91
taanre@90
kwôro@90
pɛn@90
sìi@88
kàanmucaa@88
maye@87
yaage@87
urà@87
ntaha@86
funntange@85
simɔ@83
yàfa@82
shi@81
pèente@81
farizhɛɛnbii@81
yyee@80
pilati@80
tà@79
kapii@79
wuunà@78
shɛɛnre@77
sòrolashiibii@77
kanna@76
yafyin@75
kyalà@75
galile@74
bá@74
yà@74
cyelentiibii@74
cyé@73
dawuda@73
yalyire@72
pirà@72
fwù@72
yakuba@71
cyaga@71
bínni@70
byanhara@70
sannte@69
pyìibii@69
sífente@69
fyânha@69
uyá@67
pyɛngɛ@67
urufolà@67
mariyama@66
ntòro@66
sìnampe@66
ha@66
taa@66
tooyi@66
tàange@65
yabilimpii@64
di@63
jínabii@62
nte@62
yîra@62
kàra@62
pirá@61
tá@61
sâra@61
màban@61
canmpyaa@61
cyeebii@60
kàanmucya@60
sìshange@60
kataanni@60
baare@60
pà@60
tùluge@60
numpini@59
karii@58
wabɛrɛ@58
puná@58
yîrige@58
erɔdi@58
nage@58
zhude@57
tèekwombaa@57
kâlali@57
bɛ@56
fwore@56
ntáan@56
laage@56
kyérege@56
ntàanna@56
bya@56
shà@55
kànyi@54
suumpe@54
tà@53
tufiige@53
kwòro@53
batize@53
jwó@53
barinabasi@52
yusufu@52
sáraga@52
wogigii@52
laaga@52
yákilifente@51
ceewe@51
sigili@51
laha@51
bilere@51
báare@51
tùnnture@50
kacwɔnribii@50
báarapyiibii@49
amɛ@48
jwumɔ@47
cikɔɔge@47
pìlà@47
bégele@47
mɔ@47
sárayi@47
nkwôro@46
báarapyi@46
yiri@46
bégela@46
woore@46
silege@46
kyaage@46
kâla@46
kàkyanhala@45
yiyá@45
tulyeyi@45
tìgire@45
filipi@44
kworokworocige@44
yala@44
tɛgɛni@44
ntemu@43
ɔrɔmu@43
yapege@43
cyeyaayi@43
bú@42
kàlambage@42
numpilage@42
zhudasi@42
nyîri@42
baashuunni@42
kampwɔhii@42
wumpe@42
n@42
jya@42
nàkaana@41
kɛrɛge@41
cyelempyiibilá@41
nkwû@41
sín@41
súu@41
kure@40
lemɛ@40
yákilibii@40
kwùubii@40
urufolá@40
yoge@39
ɛrɛzɛn@39
wuyi@39
piyá@39
tayyérege@39
mɛyi@39
kapiini@39
timɔti@39
pyìi@39
tùugo@39
jacwɔɔre@38
bwúuru@38
múnaani@38
fyá@38
dùgo@38
mpabilini@38
lage@38
tɔɔn@37
pyà@37
kwú@37
foo@36
tunmbyaare@36
tîge@36
kànha@36
fê@36
síwage@36
fyagara@36
nimbilere@36
soli@36
nshwɔ@35
nfworo@35
mpemu@35
funntanga@35
kàmpyi@35
nàmbaabii@35
sùpyirà@35
urá@35
ure@35
ntíi@35
misira@35
cire@34
mɛjwuuni@34
kafɛɛge@34
lùuni@34
yyera@34
kacɛnni@34
báara@34
mayá@34
laa@33
táa@33
fyìnmɛ@33
tugure@33
múnalwɔɔre@33
wurugo@33
kafaage@33
jyé@33
yasɛrɛ@33
sicyɛɛre@33
nazarɛti@32
jwumpà@32
fyâha@32
yahutuu@32
njyè@32
wàa@32
na@32
tùn@32
taanna@32
tooyo@32
kwûulo@32
sùpyiibii@32
ndá@32
ntàani@31
yampii@31
canmpyaagii@31
kyán@31
bùu@31
eli@31
katege@31
nàzhan@31
tatɛɛnge@30
cyere@30
mɛjwuu@30
beeshuunni@30
sifeebii@30
tasiige@30
cyelempyiibilà@30
yɛrɛge@30
byii@30
pà@30
yukyaala@30
wogo@30
bwùun@29
silasi@29
cannuruge@29
amiina@29
tèecyiini@29
ntùuli@29
yíbili@29
zòmbilini@29
kwùun@29
kêe@29
batizeli@28
ntàannamacinmpyiibii@28
yyahayi@28
kuro@28
nkàre@28
nwaha@28
cùmu@28
saanbwɔhe@28
fyagare@28
sùpyii@27
antiyɔshi@27
karigile@27
tùnntunmii@27
yɛrɛ@27
séma@27
zòompii@27
kafaayi@27
ki@27
kacɛnnɛ@27
sú@26
we@26
masedoni@26
saanbii@26
kêre@26
fànhà@26
tɛgɛlɛ@26
tatɛɛngɛ@25
bínnini@25
shiinbilá@25
kyaala@25
mâre@25
wwomɔ@25
yákili@25
lazari@25
cyêre@25
faanra@25
sunmbage@25
faha@25
myahigii@25
kâa@25
pèenɛ@25
kàlambayi@25
zòmpyaagii@24
biliwe@24
wuyo@24
mɛgɛ@24
tanha@24
zàmpɛɛnbii@24
dùrugo@24
súugo@24
kabɛrɛ@24
bàtaage@24
kàshige@24
katiigii@24
tiye@24
kurà@23
kafinivinibii@23
ntaa@23
ntò@23
fô@23
nàkaante@23
ntîge@23
nkan@23
samari@23
fwooni@23
fini@23
nsà@23
sìnmpe@23
tèemɔni@23
ezayi@23
sezari@23
sezare@23
shiinbile@22
lùyirini@22
tènà@22
fî@22
sárage@22
tapyige@22
fere@22
kyà@22
cwôre@22
ishaka@22
nimbwɔhɔ@21
azi@21
tànga@21
kànbwɔhe@21
woro@21
de@21
pînni@21
shì@21
fwu@21
lyɛ@21
cwɔɔnre@21
wuyá@21
baani@21
levi@21
làdaabii@21
tùnni@21
zakari@20
o@20
mpâla@20
yaaya@20
shuu@20
yákilifee@20
tèenuuni@20
ye@20
purà@20
pure@20
pɛrɛ@20
wuruge@20
yasɛɛre@20
labɛrɛ@20
pyɛnyi@20
efese@20
feefee@20
fwora@20
punifoo@20
ntáa@20
ntun@20
mpàabii@20
bârali@19
te@19
mbò@19
báarapyii@19
kúu@19
ntàannamagare@19
pìlaga@19
kapimpyiibii@19
pege@19
bilii@19
sanni@19
jìni@19
kyaare@19
urufole@19
nùguntanga@19
ɔɔn@19
yatɔɔre@19
pyifeebii@19
tawwuge@19
pifeebile@19
ndire@19
wùrugo@19
ntàanni@19
kapɛrɛnamu@18
ta@18
mana@18
tooye@18
nafugombaage@18
shɛnrɛ@18
fyaabii@18
ceveebii@18
sémɛni@18
fyîn@18
kasubage@18
nûgo@18
titi@18
jyiile@18
nàmbage@18
cyìi@18
damasi@18
yyefugo@18
ndìre@18
ecyɛni@18
dánafeebilá@17
fànhafeebii@17
shiinbilà@17
tuluge@17
sànha@17
múnahigii@17
tatahage@17
ei@17
fyinmii@17
fwɔfwɔ@17
marita@17
wíla@17
nyige@17
ncè@17
cyáan@17
tɔɔgɔ@17
sinmpe@17
dùga@17
yahutu@17
wyì@17
fizhiye@17
ntîri@17
nle@17
olivye@17
nimbileni@17
tá@16
taaga@16
yibige@16
zìi@16
zà@16
fare@16
tɔɔge@16
bilibili@16
taanni@16
tayyéregà@16
cêe@16
nyaha@15
zòvyinre@15
mɛlikisedɛki@15
kapyiini@15
tabɛre@15
zhurudɛn@15
yampe@15
nàmbaa@15
kapyaagii@15
tatɔɔnge@15
tasinnage@15
tatɛɛnyi@15
tacwugà@15
kakyaare@15
fáa@15
tayirige@15
jacwɔrɔ@15
ɔnhɔ@15
yahutuubilá@15
fwoo@15
shwofeebii@15
mɛpɛngɛ@14
yirà@14
sínni@14
kanà@14
agiripa@14
nàfuu@14
sìshan@14
lùgigii@14
sinmɛ@14
cwɔɔnra@14
mɛtange@14
tabɛrɛ@14
tìn@14
kafinare@14
fɛsitusi@14
kawaa@14
tùnmpe@14
nwà@14
kuu@14
wɔrigii@14
tùnntunmpilà@14
tataaya@14
yaani@14
beetaanre@14
bɛtani@14
kapegigilà@14
ananiyasi@13
ninuuni@13
se@13
lùtaanni@13
yîrigeyirige@13
nintaani@13
yalyige@13
zhope@13
sɛɛn@13
we@13
caala@13
saanwa@13
andire@13
mpɛn@13
nuhu@13
fyin@13
cikwɔɔnre@13
tiibii@13
wumɔ@13
canmpyaagile@13
kapegii@13
kìrigii@13
nimbwoo@13
baga@13
jwumpimpe@13
adama@13
katupwɔhɔyi@13
bakwooyi@13
tulyage@13
girɛkiibii@13
yyetanhare@13
tanuge@13
funmpɛɛnre@13
wyige@13
felisi@13
lɛtɛrɛ@13
shinpiibii@12
isikariyoti@12
sùma@12
nàha@12
mpàa@12
màkange@12
zhuda@12
tafɛɛre@12
lwɔhɔ@12
shinbwo@12
vàanntinmbwɔhe@12
kárama@12
solomani@12
zebede@12
elizabɛti@12
tiri@12
sanmpilá@12
tulyeyà@12
kɔrinɛyi@12
yyecyiige@12
para@12
yɛrɛyi@12
sémɛbii@12
wyeere@12
tùluyi@12
sidɔn@12
kunà@12
ure@12
jyaabii@12
nɔni@12
cìni@12
tèekwooni@12
mpêre@11
jwumpimɛ@11
mùmpɛnmɛ@11
sadusiibii@11
kàbii@11
lùyiri@11
wwòlyɛge@11
cevoo@11
barabasi@11
sàra@11
ka@11
magidala@11
mɛtanga@11
byage@11
nyyére@11
nshà@11
canmpyitanrewuuni@11
npâa@11
nivɔnnte@11
cyage@11
kafaaga@11
ncyêe@11
vàanya@11
lógofeebii@11
tomasi@11
npêe@11
fyè@11
taare@11
lyɛge@11
pe@11
ncyé@11
akayi@11
nimpyiini@11
apolosi@11
bayi@10
ncwo@10
supyishi@10
talyige@10
javoo@10
fyinmpii@10
kumpiini@10
sèesee@10
nivɔnnɔ@10
yyeeni@10
kɔni@10
mâra@10
nàfuufeebii@10
mɛɛre@10
nsílege@10
mpyimbaa@10
yîriga@10
mpêe@10
yyefuyi@10
kyáala@10
kataanmpe@10
bere@10
kanhare@10
nayá@10
wwùu@10
lwúu@10
vyá@10
zàmpɛn@10
ntilwɔhe@10
tuguro@10
fyâla@10
tafeebii@10
kùmpoge@10
eburubii@10
tòge@10
nbâra@10
numpire@10
funvyinge@10
jwufeebii@10
zòmpyaagile@10
jyiila@10
dìra@10
yukyaabii@10
kafeebwɔhɔ@10
kafinara@10
fànhafente@10
piibɛrii@10
zhonasi@10
tèepyiini@10
marika@10
jìna@10
kayifu@10
mpuruge@10
nàmpwuunbii@10
yaare@10
fyìnmpe@10
fùkinabii@10
farizhɛɛnbilà@9
liye@9
tawage@9
sipiri@9
tùgo@9
kapyimbaala@9
pùnambile@9
tesaloniki@9
kabilini@9
cyìle@9
tare@9
tìri@9
siri@9
cyelempyii@9
sùpyigire@9
shinbwoo@9
jùuli@9
tatahaga@9
cibilaage@9
sɔdɔmu@9
bilibii@9
cyahala@9
nimpegigii@9
jínacyaanbii@9
yyecyeenɛ@9
zharusi@9
ya@9
pâa@9
kampwoo@9
yahare@9
sìnmɛ@9
babilini@9
zànhe@9
tùni@9
cyelempyiibile@9
múguro@9
pworo@9
dánasupya@9
kɔrɛnti@9
bínna@9
kyánge@9
pyipyi@9
npînni@9
shɔnyi@9
baataanre@9
kò@9
pùcyage@9
pùnampyire@9
kuye@9
tîriga@9
bɛtilɛhɛmu@9
yare@9
cwòobii@9
kabɛre@9
jínahii@9
tèepani@9
sáragawwu@9
pirefee@9
yabɛrɛ@9
saanra@9
dìrili@9
canmbilini@9
kúuli@9
nìiyi@8
babilɔnni@8
jína@8
tabinniyi@8
tugo@8
bàlà@8
cìnmpworo@8
ninuyi@8
tirà@8
kùru@8
kilecembaabii@8
sílege@8
sunni@8
ntanha@8
dánabaare@8
yákilifoo@8
lyempe@8
tèenuruni@8
bwompe@8
kàmɛni@8
múnaa@8
ticɛnmpe@8
kyáali@8
cyelempya@8
boore@8
kure@8
woni@8
mbyìmpe@8
ká@8
kwòra@8
kɛrɛti@8
faanre@8
simiyɔn@8
kabwɔhigii@8
sinmbyaani@8
tíla@8
zò@8
shɔnwuuni@8
cyeebilà@8
yyetanha@8
lóga@8
círi@8
têe@8
barage@8
yàfani@8
pûra@8
ko@8
batɔɔnge@8
cyirà@8
làdaabile@8
bégeli@8
tayyerege@8
shintiilii@8
màkanyi@8
kàshikwɔɔnbii@8
cyiye@8
mîni@8
yabilimpilà@8
kataan@8
fyìinnɛ@8
wwûla@8
wyɛɛre@8
karigilà@8
nbò@8
sèeshiin@8
fwɔhigii@8
tɔɔnnɔ@8
sànhana@8
dùru@8
wabɛrá@8
saanlii@8
fiigii@8
silisi@8
kapegigile@8
cyígile@8
kajwuuni@7
pirisili@7
dánafeebile@7
laani@7
nimbwooni@7
mpàbage@7
bɛtisayida@7
bɛlizebuli@7
kyàa@7
súma@7
dùba@7
fwɔnrɔ@7
zaburu@7
kapimpyi@7
mbìini@7
pyɛngefoo@7
nâara@7
cibilaaga@7
sirɛni@7
piibɛrilá@7
kana@7
kàbiini@7
tîga@7
zàmpɛnmii@7
fùkina@7
mujye@7
shinbwoobii@7
kanná@7
pìli@7
siyɔn@7
kee@7
súuge@7
sànre@7
akilasi@7
tèrà@7
búbu@7
ware@7
mpire@7
kɔɔge@7
cwɔn@7
sanmpilà@7
tulyeyá@7
tìinmpini@7
jwoore@7
jo@7
nimbwo@7
bàtaaga@7
ikoni@7
cànraga@7
nimpiini@7
galati@7
kíbili@7
bàtaayi@7
tàanlini@7
finɛ@7
ninuge@7
cyelentii@7
lisitiri@7
mɛɛni@7
jyíi@7
yákilifeebii@7
kafaafoge@7
tùnntunmpilá@7
yahutuubilà@7
pa@7
labali@7
kabwɔhii@7
cyee@7
cwuugo@7
feebii@7
tasemɛge@7
shire@7
yamɛɛni@7
kìre@7
tukanhe@7
lawodisi@7
zínni@7
yacige@7
kwùumpe@7
yabwɔhe@7
lwɔɔre@7
erɔdiyadi@7
shintiiwe@6
kàsɔrigile@6
yyéra@6
kɔnà@6
bwùunni@6
kwùu@6
bânni@6
tu@6
mpâa@6
macwo@6
zheriko@6
tafage@6
kùsheeni@6
yini@6
nlyî@6
torasi@6
kàmɛnɛ@6
kafuge@6
kampeeni@6
sifeebilà@6
fúru@6
sogo@6
kapyɛɛre@6
cwooni@6
caabii@6
nlógo@6
kafaare@6
yàmpeente@6
vàanntinmbwɔhɔ@6
tàha@6
kùligile@6
cìnmpyii@6
tɔɔnnte@6
nbya@6
seepwɔge@6
fɔlɔ@6
tùnnturo@6
bêni@6
kafiniviniwe@6
mpînni@6
byahigii@6
nàmpwuun@6
làha@6
sémɛre@6
núruli@6
nàmbaabilá@6
pìle@6
canmbile@6
múgure@6
mbâra@6
jò@6
vàanntinmbwoyi@6
tògofeebii@6
táali@6
pàama@6
kàshikwɔnyaayi@6
cìnmpyiibilà@6
shɔnwoge@6
nláha@6
mbwùuni@6
ninumpe@6
tasogoge@6
kapani@6
nàmbaga@6
jacwoobii@6
mɛkɛɛgɛ@6
tunmbyara@6
têla@6
atɛni@6
kuná@6
kàsɔɔge@6
yabyɛɛre@6
cipyire@6
pwoore@6
beecyɛɛre@6
jyìmà@6
wùruge@6
cìnmpworoge@6
kacyeele@6
natanayɛli@6
canmpyalà@6
sémɛbile@6
zhese@6
sùgoro@6
cyíge@6
kafaabwɔhɔ@6
dánafee@6
npɛn@6
tacwugo@6
sârali@6
kyale@6
wogii@6
tèesiini@6
nivworobii@6
tisike@5
mutaridi@5
yamii@5
yafyɛɛnre@5
nikodɛmu@5
ncyán@5
dánafeebilà@5
kataanná@5
ninive@5
báarapyiibilá@5
lida@5
cifwure@5
kacɛnmpyiini@5
ntare@5
kyara@5
gayusi@5
to@5
kàbiiyi@5
babilɔn@5
bakwobileni@5
kapyii@5
fyinmɛ@5
mbyîgimɛ@5
bafaanribilà@5
tèrii@5
seni@5
ntîrige@5
baba@5
funmpɛn@5
babwɔhe@5
arɔn@5
kacyanhigii@5
kyɛɛgɛ@5
sêe@5
canmbwɔhe@5
sanntá@5
lyêele@5
yákilibilà@5
sáragawwuuni@5
shwɔhɔ@5
ticuumpe@5
pùceepyire@5
tozhɔnwogo@5
kafente@5
galiyɔn@5
yakwɔgɔ@5
ndáha@5
balamu@5
kafoo@5
yatɔɔge@5
alɛzandiri@5
shinbilere@5
kùligii@5
tarisi@5
pwu@5
vàanvyinweeweere@5
supyibuuni@5
alife@5
tanrawoge@5
sara@5
numpilagà@5
cìnmpworogo@5
yaarafee@5
dɛribe@5
sinayi@5
pabɛrɛ@5
zànha@5
cikɔɔgɔ@5
tiyá@5
sùmashi@5
cùmɔ@5
caabile@5
tabita@5
feveebii@5
jyii@5
mpwɔ@5
dìri@5
nimpayi@5
sùmacire@5
nkyaala@5
kafeebwɔhe@5
mɔni@5
fwɔ@5
kacwɔnribilà@5
kafaaya@5
takwɔge@5
cyelempyigire@5
fûru@5
itali@5
aritɛmisi@5
ciyi@5
panfili@5
byanhare@5
farɔn@5
kacyinzunni@5
nivyinge@5
sáragawwuu@5
lógogo@5
wuubilá@5
màcwɔn@5
kàha@5
zhìleni@5
báarapege@5
kwó@5
bâhare@5
tayahaga@5
núrà@5
tàra@5
zhasɔn@5
kàsɔɔgɔ@5
ana@5
nàmpɔnnte@5
ntêla@5
tashage@5
wusuna@5
kaha@5
lùbwooni@5
takarege@5
zòompilà@5
asitariki@5
shinyyerebii@5
nfê@5
shincyiibii@5
pâla@5
bàrage@5
kàsujyiibii@5
ndi@5
shèere@5
