të@55698
e@38190
dhe@32108
në@19511
i@17922
që@16484
do@15584
me@10611
për@9996
një@8699
nga@8026
tij@7487
nuk@7430
u@6879
ti@5242
më@4905
ai@4873
por@4597
është@4544
sepse@4179
zoti@4108
tyre@4015
si@3745
unë@3742
ka@3515
ata@3327
se@3325
ta@3285
duke@3077
mbi@2959
zotit@2755
ju@2738
tha@2726
kështu@2642
së@2595
kur@2429
po@2329
tërë@2148
edhe@2080
mos@2074
pastaj@2025
atëherë@2023
gjithë@1944
kishte@1928
ishte@1899
izraelit@1886
atë@1845
janë@1825
perëndia@1781
perëndisë@1663
prej@1658
bijtë@1609
kundër@1591
o@1528
thënë@1525
tu@1498
këtë@1402
kanë@1354
thotë@1312
atyre@1291
ishin@1286
bërë@1258
para@1212
deri@1208
shumë@1175
ja@1171
tim@1151
tënd@1148
kam@1132
gjitha@1129
bir@1108
ke@1098
te@1090
mund@1061
as@1053
jetë@1044
vendin@1028
ne@1027
pa@996
a@976
ashtu@956
tua@951
mbretit@951
saj@931
mbreti@929
përpara@912
sa@909
iu@906
ajo@889
ditë@883
im@874
prandaj@872
dy@866
këto@860
jam@844
qoftë@830
na@804
tuaj@803
bijve@798
vend@786
parë@775
shtëpinë@774
pra@773
midis@772
asnjë@766
tani@760
njeri@749
ku@744
mua@742
ky@732
mirë@726
yt@721
ato@711
tënde@707
ty@702
bashkë@688
kjo@687
kishin@682
kush@681
vet@656
time@653
bëj@639
zot@636
ditën@621
tjetër@611
populli@610
zotin@607
judës@605
gjë@604
qenë@600
mia@596
duhet@596
jezusi@589
ose@582
njerëzit@582
tek@580
keni@576
tju@571
sytë@562
bëri@562
duart@556
madhe@556
gjëra@554
ime@548
pas@546
mes@542
sipas@542
rast@536
madh@535
njeriu@534
shtatë@530
vetëm@528
teje@518
popullit@517
je@509
anë@505
këta@499
dhënë@490
le@490
davidi@487
ndërsa@479
shenjtë@476
atij@473
marrë@472
mori@466
shkak@460
jote@460
thanë@455
ia@449
përgjigj@445
meje@444
vendi@442
mi@440
shtëpisë@439
dha@437
jo@435
disa@435
pranë@434
mbret@434
aty@433
mijë@430
dorë@424
tuaja@422
frikë@420
jeruzalem@416
moisiu@416
njerëz@411
birit@410
biri@407
perëndinë@404
vërtetë@401
ketë@401
gjatë@395
tonë@394
pse@394
qëllim@392
atit@389
tokë@383
ati@380
kemi@375
përsëri@374
davidit@374
rreth@373
nëpër@373
emrin@371
njerëzve@370
vallë@367
gjërat@364
popullin@363
egjiptit@356
fjalë@349
perëndi@349
juaj@345
fjalët@344
jush@344
gjithashtu@343
kësaj@338
moisiut@338
sot@331
them@330
vete@328
atje@326
bën@323
vetë@320
cilit@320
shkoi@319
jeni@319
mënyrë@317
erdhi@312
mbasi@312
dorën@310
vendit@310
jenë@309
shtëpi@305
sate@303
bëjë@302
foli@301
asgjë@300
drejtë@300
vëllezërit@299
jashtë@293
apo@292
njëzet@290
zjarr@290
birin@289
secili@289
qytet@289
lindi@285
akoma@285
vijë@283
fjala@282
dalë@282
dërgoi@282
kohë@281
dëgjuar@281
doli@278
ushtrive@278
pesë@277
ari@277
zemra@276
cilin@273
zemër@271
herë@270
jap@269
vënë@269
grua@266
cili@266
nën@266
qytetet@265
vjet@262
ditët@261
urdhëruar@261
shërbëtorët@258
njeriut@257
ndonjë@257
bëhet@256
ujë@255
bëni@252
fakt@252
poshtë@252
dora@250
jep@250
katër@250
vjen@249
di@248
shtëpia@248
prifti@246
askush@246
veten@245
fjalën@245
dikush@244
dhjetë@244
izraelin@244
këtu@241
jemi@241
sikur@240
ndër@239
jetën@239
veta@239
tokës@238
tre@236
etërve@235
jeruzalemit@235
zemrën@234
tepër@233
qe@233
këtij@233
tona@232
ua@232
jezu@231
fortë@231
simbas@231
izraeli@230
keq@229
fryma@229
përjetë@227
ana@227
keqe@227
kurrë@225
larg@225
ndaj@225
vdekur@221
kombeve@221
rrugën@221
qytetit@221
gjallë@220
pak@220
sauli@219
vuri@219
kombet@218
etërit@217
lidhur@216
sime@214
bë@214
nëse@214
shko@211
bëjnë@211
gjithnjë@210
kisha@209
vogël@209
mbas@209
gruaja@207
banorët@207
ra@207
këmbë@206
bukë@206
këmbët@206
toka@206
bënë@205
siguri@205
cilën@205
bij@205
lart@203
priftërinjtë@203
ardhur@203
drejt@203
kthye@203
kryer@202
mëkatin@202
shkruar@202
qiellit@201
ngrit@201
krishtit@200
dishepujt@198
argjendi@198
kubitë@198
ynë@196
re@196
jakobit@196
rrobat@195
tjera@195
qyteti@195
njëqind@195
emër@194
tokën@193
kohën@193
japë@193
bësh@192
krerët@192
filloi@192
tri@192
kokën@192
përgjegj@192
dërguar@191
pjesë@190
babilonisë@189
thonë@189
zërin@188
lartë@187
mbretin@186
shërbëtori@185
tia@185
caktuar@184
aq@184
merr@184
pasur@184
drejtim@184
popull@183
cilët@183
thuaj@182
ndodhi@182
tjerë@181
kujdes@181
dymbëdhjetë@181
emri@181
mbetet@180
tanë@180
pati@180
thirri@179
shkretëtirë@178
ndodhet@178
qytetin@178
besim@177
kushdo@175
vdiq@175
megjithatë@175
thoni@175
këtyre@174
mëngjes@173
natën@173
detit@173
folur@173
fytyrën@172
dëgjoni@172
plot@171
vijnë@171
tridhjetë@170
erdhën@170
vitin@169
armiqtë@169
burra@169
gjashtë@167
njohur@167
rrugët@167
arriti@165
mëdha@165
izrael@165
vendet@164
bjerë@164
cilat@164
papastër@163
frymën@163
paqe@161
zë@161
flijim@160
éshtë@160
gojën@160
dheut@159
jetës@159
brenda@159
aaronit@159
vendosur@158
përballë@158
ujërat@158
morën@156
pastër@156
saulit@156
veprat@155
dyzet@153
qielli@153
drejtua@153
pesëdhjetë@153
drejtësinë@153
zgjedhur@152
lutem@152
dëgjoi@152
krishti@152
jakobi@152
faraonit@151
krye@151
urdhërimet@151
shpata@150
bija@150
shkoni@149
priftërinjve@149
ki@149
hir@148
afër@147
dita@147
shkuan@147
tempullit@147
mëshirë@147
ngritur@147
prapa@147
keqen@147
atin@146
mira@146
ligjin@146
nesh@146
malin@146
gurë@146
jozueu@145
gjak@145
hyri@144
ligjit@143
mbledhjes@143
mbretërinë@142
djathtë@142
qark@141
levitët@141
madje@141
pashë@141
lindur@141
tjetrin@141
vrarë@140
pleqtë@140
ndodhë@140
rri@140
kthehet@140
kenë@140
dashur@139
mend@139
fund@139
vëllezër@139
frymë@139
nëpërmjet@138
mbretërit@138
bijat@137
lënë@137
pjesa@137
goja@137
zemërimi@136
gjakun@136
mu@136
pjesën@136
thoshte@136
shërbëtorëve@135
kesh@135
pasi@134
mbretëroi@134
syve@134
vdekje@134
fëmijë@134
larta@133
vë@133
urdhëroi@133
rrugë@133
dolën@132
krishtin@132
qytete@132
urdhër@132
sjellë@131
vaj@131
shërbëtorit@131
mbetur@130
to@130
pasardhësit@129
dytë@129
gruan@128
përmbys@128
neveritshme@128
shkatërruar@128
arritën@128
salomoni@127
bekuar@127
filistejve@127
pikërisht@127
juda@127
zemërimin@127
fundit@127
lavdia@126
egjipt@126
bronzi@126
gratë@126
luftë@125
gëzimi@125
vëllait@125
kthyen@125
altarit@125
qiell@124
kurse@124
ngritën@124
mbeti@124
copë@124
vëllezërve@124
princat@124
jozefi@123
përkundrazi@123
mëkatet@123
abrahamit@122
ha@122
thashë@122
perëndive@122
shkojë@122
vëllai@121
beniaminit@121
tokat@121
egjipti@120
jem@120
vesh@120
asaj@120
kërkuar@119
mbretërve@119
popujt@118
hanë@118
familjeve@118
njëri@118
ngrënë@118
andej@118
nisën@118
fisi@118
profetët@118
porta@118
kullotë@117
mish@117
ndërtuar@117
panë@117
menjëherë@117
pari@117
ulur@117
huaj@117
beth@116
shkon@116
shpatë@116
lavdinë@116
tempull@116
domethënë@116
kthyer@116
flijime@116
ngriti@116
hani@115
njeriun@115
aaroni@115
moabit@115
zjarri@115
shkuar@114
tillë@114
dëgjo@114
arkën@114
efraimit@114
fuqishëm@114
bënte@113
faraoni@113
vendosi@113
filistejtë@113
bazë@112
dini@112
kafshët@112
altarin@112
ligji@112
ende@111
gëzim@111
kërkojnë@111
bëra@111
pjetri@111
quhej@110
burrë@110
gjërave@110
drejtësi@110
ditur@110
rënë@110
portës@110
zemrës@109
vunë@109
mjerë@109
hedhur@109
librin@108
sjell@108
gjaku@108
sikurse@108
thuash@108
punë@108
shtëpive@107
banojnë@107
jozefit@107
lavdi@107
mblodhën@107
vinte@107
kem@106
shpatën@106
rroba@106
cilëve@106
mishi@106
dua@106
altar@106
shohin@106
priftit@105
dëgjuan@105
shkoj@105
turp@105
pali@105
përjetshme@105
armiqve@105
vrau@105
jordanit@105
nxori@104
rrinte@104
tjetri@104
ar@104
la@104
asirisë@104
muajit@103
statutet@103
përket@103
manasit@103
marrin@102
lë@102
trupin@102
mbretërojë@102
davidin@102
gati@102
dërgoj@102
fronin@101
vdekjes@101
zbriti@101
shpirti@101
shenjta@101
urtë@101
shpëtojë@101
kërkon@101
abrahami@101
besëlidhjen@100
amonit@100
treguar@100
shkojnë@100
portat@100
bien@100
zënë@99
shtrirë@99
ma@99
krisht@99
shtatëdhjetë@98
radhë@98
verë@98
isha@98
profeti@98
familja@98
besimit@98
gruas@97
merrni@97
kini@97
jesh@97
trashëgimi@97
malet@97
shërbimin@97
mbarë@97
kaluar@97
mbledhur@96
fliste@96
ndodhur@96
flet@96
samueli@96
mirën@96
lloj@96
nis@96
engjëlli@96
mbretëria@96
muret@96
tempullin@95
tretë@95
fëmijët@95
natë@95
fjalës@95
gjetur@95
burri@95
lindjes@95
temjan@94
ri@94
rëndë@94
mishin@93
ndjekur@93
salomonit@93
vranë@93
ngrihet@93
pyeti@93
plotësisht@93
kërkoni@93
jezusit@93
jeruzalemi@93
dru@93
përgjigjur@93
vdesin@93
levitëve@93
ndërtoi@93
majë@92
bëhen@92
besëlidhjes@92
galaadit@92
fisit@92
dalin@92
vetes@92
fshatrat@92
jepni@92
gjithsej@91
banon@91
zëri@91
zi@91
kafshë@91
nënës@90
komb@90
shenjtëruar@90
ndodhej@90
dhanë@90
tetë@90
hajë@90
jezusin@90
popujve@90
ezekia@89
det@89
gra@89
frymës@89
moisiun@89
mbrëmje@88
hyrje@88
hapur@88
lum@88
njeh@88
zotërisë@88
profetëve@88
lumit@88
qiejtë@88
nxjerrë@88
mëkat@88
shpëtuar@87
krahët@87
ofertë@87
veshur@87
dyqind@87
shpirtin@87
dëgjojnë@87
banonin@86
muajin@86
kampin@86
bie@86
prani@86
vdesë@86
dashuri@86
hyrë@86
forcë@86
brez@85
shkonte@85
joabi@85
vdekjen@85
flas@85
duarve@85
shërbyer@85
përjetshëm@85
braktisur@85
vazhdimisht@85
mbushur@85
trima@85
kreu@84
shikon@84
ditëve@84
jezus@84
ushtrisë@84
ranë@84
shërbëtorin@84
rruga@84
drejtësisë@84
mësuar@83
erë@83
asnjeri@83
burrat@83
mëkatuar@83
mal@83
tjetrit@83
eja@83
fare@82
robëri@82
fort@82
zuri@82
kthehen@82
detin@81
qëndron@81
përgjigjën@81
sy@81
vdes@81
shiko@81
shtëpitë@81
numër@81
buzët@80
matanë@80
david@80
bëjmë@80
duket@80
ligj@80
tutje@80
judenjtë@80
mali@80
hyjë@80
krahinën@79
veshin@79
juve@79
zotëria@79
thellë@79
jonë@79
vegjël@79
cila@79
vëllanë@79
mbretërisë@79
jeremia@79
nesërmen@79
ofruar@79
vij@79
shenjë@79
kalojë@79
shpejt@79
arritur@79
bukur@78
shikoni@78
asamblesë@78
veshët@78
del@78
vepruar@78
gur@77
pasuritë@77
rrugës@77
mirësia@77
dëgjon@77
drejtësia@77
filluan@77
elia@77
koha@76
vërë@76
bënin@76
britma@76
tregoi@76
dituri@76
vendosën@76
vit@76
liri@76
nëna@76
diturinë@75
uji@75
hodhi@75
qerre@75
kaloi@75
fuqishme@75
vendos@75
qetë@75
bukën@75
ecën@74
kujt@74
shlyerjen@74
drita@74
jonathani@74
shërbëtor@74
kryen@74
amen@74
trashëgiminë@74
njëjtën@73
fshehur@73
mbuluar@73
mundur@73
jepet@73
ecin@73
heq@73
kanaanit@73
shoh@73
doni@73
vepra@73
ejani@73
forca@73
sela@72
atërore@72
krahun@72
duan@72
megjithëse@72
besëlidhje@72
dëgjova@72
malore@72
druri@72
zemërimit@72
delet@71
forcën@71
ushqim@71
ngjit@71
dele@71
jeta@71
vinin@71
kufiri@71
flasin@71
emrat@71
maja@70
hap@70
afrua@70
egjiptasit@70
gjetën@70
marrësh@70
dëshiron@70
luftuar@70
shtrat@70
ushqimit@70
judë@70
paudhësinë@70
përgatitur@70
idhujt@69
hyjnë@69
arsye@69
sapo@69
rron@69
përse@69
turma@69
dielli@69
fjalëve@69
fuqinë@69
gjashtëdhjetë@68
këndshme@68
bijë@68
botës@68
qyteteve@68
mësues@68
luginën@68
perënditë@68
regjistruan@68
shtunë@68
ul@68
vërtetën@68
sionit@68
pushtet@68
goditi@68
tabernakullit@68
olokaust@68
zjarrin@68
pirë@68
shpresë@67
mundi@67
zemrat@67
derdhur@67
kampit@67
dritë@67
mbajnë@67
shërbejnë@67
shtyllat@67
shenjtërores@67
betuar@67
praktikë@67
asambleja@67
mishit@66
pabesi@66
jeruzalemin@66
short@66
iku@66
njohin@66
judenjve@66
pabesët@66
japin@66
vetme@66
ndërkaq@66
levit@66
fatkeqësi@66
malit@66
dekretet@66
gjeti@66
marr@66
këqij@65
ndodhen@65
mallkuar@65
fiseve@65
profetit@65
shpërndarë@65
banojë@65
emrit@65
zjarrit@65
profet@65
kohe@64
flakë@64
shfaq@64
dritën@64
ditës@64
mbledh@64
thonin@64
dëgjojë@64
thirrur@64
uria@64
dhashë@64
veshi@64
eliseu@64
shkojmë@64
nesër@64
judën@64
solli@64
guri@64
vazhdon@64
jeroboamit@63
ndihmë@63
bijën@63
deti@63
shërbim@63
sigurt@63
gjashtëqind@63
pasuri@63
hekuri@63
mban@63
armiku@63
treqind@63
bota@63
hash@62
dheun@62
rrinin@62
muaj@62
burg@62
enë@62
këqija@62
babiloni@62
frika@62
trashëgimia@62
shpallur@62
portën@62
donte@62
gjoni@61
tempulli@61
ndarë@61
hynë@61
arin@61
djegur@61
salomon@61
kryejnë@61
besimi@61
ndonëse@61
pëlqen@61
dishepujve@61
bekoi@61
zërit@61
mëkatit@61
përreth@61
veprimet@60
mëkati@60
thatë@60
mblodhi@60
shkonin@60
pabesëve@60
kudo@60
bashku@60
japësh@60
vdekja@60
mbjellë@60
shihni@60
isaku@60
këmbëve@60
larguar@60
dashurinë@60
nxjerr@60
vini@60
drejta@60
sikla@59
hollë@59
largua@59
paudhësi@59
jetoi@59
kockat@59
gjakut@59
përmbi@59
skajet@59
pi@59
kërkoj@59
lajmëtarë@59
pranoni@59
katërqind@59
jozueut@59
flijimet@59
besuar@59
kaluan@59
vëlla@59
motra@59
shërbejë@59
nëntë@58
gjithëve@58
reja@58
djalë@58
ngre@58
edomit@58
vdekurit@58
pluhur@58
dhjamin@58
plotë@58
pranojnë@58
pronë@58
hirin@58
vende@58
quhet@58
hapi@58
veglat@58
besimin@58
pranon@58
trupi@57
shërbëtorë@57
kërkojë@57
kalonte@57
dashuria@57
kalojnë@57
dhuratë@57
nisi@57
sirisë@57
hiri@57
qëndroi@57
ushtrinë@57
mbeten@57
meta@57
qengja@57
frytin@57
turmë@57
cilës@57
baalit@57
kopetë@57
qerret@56
gjuhën@56
varrosën@56
ofroni@56
botën@56
strehë@56
afruan@56
oferta@56
suaj@56
ikur@56
qiejt@56
mbaroi@56
jordanin@56
rinjtë@56
ecur@56
krejt@56
qiejve@56
lindën@55
fytyrë@55
argjendin@55
shkretëtirën@55
era@55
ashabit@55
farë@55
vajza@55
pesëqind@55
shpall@55
shpëtimin@55
brezi@55
familjet@55
qysh@55
lavdisë@55
kuaj@55
jakobin@55
jeremias@55
vërtetës@55
quajti@55
dilte@55
engjëjt@55
mbajtur@55
drejtuar@55
hëngrën@55
besnik@55
fushës@55
botë@55
paratë@55
zgjuar@55
amorejve@55
punën@54
herët@54
qënë@54
fushë@54
këtej@54
blatim@54
samari@54
lindje@54
ah@54
zogjtë@54
dorës@54
veprën@54
ngjyrë@54
dëgjohet@54
rubenit@54
dituria@54
oborrin@54
gadit@54
lirë@54
ulet@54
sheba@54
hyni@54
bari@54
goditur@53
ujërave@53
dimë@53
hequr@53
dhurata@53
vësh@53
ishe@53
kërkoi@53
tjerët@53
kaq@53
tashmë@53
trupit@53
ndodheshin@53
gojë@53
olokauste@53
shenja@53
shkosh@53
qëndrojë@53
nënën@52
kufirin@52
lanë@52
gjumi@52
bindur@52
ëma@52
katërt@52
mashkull@52
lindja@52
flasë@52
pinë@52
barrë@52
banorëve@52
engjëll@52
mesi@52
gjendje@52
beson@52
thua@52
deshi@52
mbajë@52
themelet@52
njoh@52
paudhësisë@52
farisenjtë@52
kaldeasve@52
shenjtorëve@52
bëre@52
veriut@52
jepte@52
banuar@51
ikën@51
fytyra@51
gjen@51
shkruara@51
prania@51
kthej@51
urrejnë@51
punuar@51
joabit@51
dem@51
kot@51
nder@51
humbur@51
hoqi@51
shpëtimi@51
përzier@51
argjend@51
mbretër@51
thesaret@51
esau@51
priftërinj@51
banonte@51
ujin@51
drejti@51
rinj@50
besoni@50
kuq@50
aspak@50
prek@50
lut@50
shkretëtirës@50
parët@50
dëshmi@50
quajtur@50
kupën@50
fushat@50
premtuar@50
sion@50
zbresin@50
olokaustet@50
fuqia@50
kufijtë@49
shohë@49
aftë@49
nevojë@49
caktuara@49
kuajt@49
sillni@49
secilit@49
pleqve@49
qengj@49
krijuar@49
drurët@49
lejo@49
thoshnin@49
vritet@49
hedh@49
trup@49
fillim@49
kthehu@49
bagëtinë@49
gojës@49
ndofta@49
kurorën@49
shkelur@49
largohet@49
mrekulli@49
hodhën@48
paraqitën@48
mora@48
arka@48
mielli@48
vajin@48
ndotur@48
vera@48
djathtën@48
bregun@48
vepër@48
afërmit@48
kuqe@48
rrethuar@48
isakut@48
parëlinduri@48
denjë@48
ofroi@48
vepruan@48
hirit@48
maleve@48
ndoqi@48
rreme@48
fëmija@48
syri@48
oborrit@48
tmerri@48
absalomi@48
veprave@47
bardhë@47
mbretëror@47
vrasin@47
mur@47
rrotull@47
mbyllur@47
pastruar@47
tabernakullin@47
anën@47
kombe@47
shëmbëlltyrë@47
vërteta@47
shenjtëroren@47
betejë@47
ve@47
lajë@47
shpirt@47
prift@47
grurë@47
mendimet@47
jetojë@47
njihni@47
ikin@47
imzot@47
pyetën@46
fatkeqësisë@46
gjysma@46
ngrihen@46
përndryshe@46
bijës@46
mirësinë@46
ofertat@46
lini@46
mbanin@46
kubitësh@46
mësojë@46
ofrojë@46
vendeve@46
paqen@46
shkatërrim@46
lutjen@46
mrekullitë@46
borisë@46
provë@46
territorin@46
ruajtur@46
bëmave@46
thuhet@46
desh@46
idhujve@46
fuqi@46
përgjigjet@46
dash@46
gjuha@46
isaia@45
majtë@45
zjarrtë@45
mbani@45
kishe@45
banoni@45
gëzohet@45
pilati@45
pushtuar@45
nebukadnetsari@45
shpëtoi@45
danieli@45
kokë@45
kishit@45
ëndërr@45
oh@45
patën@45
shkreti@45
varfër@45
shumta@45
fiset@45
veshë@45
arkës@45
zemërim@45
brezin@45
ndodh@45
sirët@45
fal@45
efraimi@45
gjendet@45
afrohet@45
sheh@45
shkruaj@45
derisa@45
kthehem@45
errësirë@45
grave@44
tryezë@44
ushqime@44
shpatës@44
mundën@44
olokaustin@44
veproi@44
brirët@44
banorë@44
braktis@44
aaronin@44
shkatërroj@44
luan@44
qëndroni@44
degët@44
katërmbëdhjetë@44
urren@44
hodh@44
verbër@44
vrasë@44
jehu@44
gjuhë@44
jozafati@44
fundi@44
gropë@43
paqja@43
drejtën@43
përsosur@43
dërguan@43
sëmurë@43
flijimit@43
ngjitet@43
mjaltë@43
pasardhësve@43
festë@43
gjejnë@43
përgjigje@43
kërkonin@43
shumtë@43
orë@43
skribët@43
blerë@43
rrini@43
kokës@43
hyn@43
jugut@43
ara@43
shpresa@42
armikut@42
fusha@42
fushuan@42
njerëzish@42
vaji@42
lidhi@42
dridhen@42
mendje@42
shpëtimit@42
gënjeshtra@42
zemëruar@42
barkun@42
lërë@42
shi@42
ndez@42
asamblenë@42
hyrjen@42
gurët@42
perëndim@42
kafshëve@42
fryt@42
krerëve@42
fryti@42
portave@42
sotme@42
mbaj@42
ushtria@42
bëftë@42
zhduk@42
mësoi@42
dilnin@42
shkatërrojë@42
vonë@42
rritet@42
shtriu@41
fortifikuara@41
mbaruar@41
baal@41
dore@41
mbante@41
grurin@41
libanit@41
ndal@41
djalin@41
turpin@41
shërbeni@41
mbush@41
shtratin@41
ndryshme@41
lodhur@41
drejtit@41
ujit@41
blatimin@41
vrap@40
rojeve@40
diell@40
fisin@40
ditësh@40
prodhimet@40
mbretëri@40
judejtë@40
krahë@40
zbritën@40
treguan@40
flokët@40
mendjen@40
retë@40
gjejë@40
vogla@40
vajtur@40
mëkateve@40
dot@40
kotë@40
rremë@40
urdhëroj@40
qëndronte@40
male@40
objekt@40
bethel@40
saulin@40
dëshmisë@39
parasysh@39
mënjanë@39
mburoja@39
llogari@39
ngjitën@39
pallatit@39
fëmijën@39
dhomat@39
jeton@39
mbetën@39
plagë@39
siklash@39
skajin@39
djali@39
pabesit@39
kulluar@39
flijimin@39
shtatëqind@39
mjaft@39
tregoj@39
kalon@39
zunë@39
ndjek@39
neveritshëm@39
olokaustit@39
jua@39
vepron@39
mësojnë@39
pritë@39
mblidhen@39
trashëgimisë@39
altarët@39
brezat@39
tetëdhjetë@39
esaut@39
kryet@39
grindje@39
dhunë@39
duhej@39
pijë@39
kthehuni@39
shqiptuar@39
këngë@39
kotësi@39
gjysmë@38
pushtetin@38
folën@38
ndokush@38
vjollce@38
binin@38
dinte@38
yjet@38
folu@38
ungjillit@38
ungjillin@38
lakuriqësinë@38
ushqimor@38
ofertën@38
mureve@38
abimeleku@38
thyer@38
pasardhës@38
jerikos@38
lutur@38
dema@38
festën@38
ushqimin@38
bini@38
mati@38
beer@38
ashabi@38
johebrenjtë@38
dilni@38
besuan@38
faqen@38
labano@38
faj@38
ska@38
krahinës@37
kalorës@37
falënderimi@37
zhveshur@37
mëdhenj@37
gjej@37
ezekias@37
hiqet@37
dorëzoi@37
pallatin@37
rrjedh@37
zemërua@37
vegim@37
dëbuar@37
ktheu@37
ishit@37
respektuar@37
plak@37
ndezur@37
zbatoni@37
ben@37
koka@37
shtyrë@37
libër@37
ndjekin@37
hanin@37
varfërit@37
pëlqeu@37
jude@37
tregojë@37
komandantët@37
ndoqën@37
pushtoi@37
harruar@37
fillimi@37
kupa@37
rrinë@37
fushave@37
fli@37
gjeta@37
betua@37
qiej@37
sollën@37
tëra@37
plagën@36
mëkate@36
danit@36
lutje@36
keqja@36
maria@36
zbatuar@36
qiellore@36
fola@36
tjetra@36
ishim@36
ngjitur@36
dënohet@36
shpejtë@36
shenjti@36
numri@36
qëndrueshëm@36
balaami@36
kremtoj@36
hapat@36
ngjashëm@36
zhdukur@36
simon@36
dobët@36
buka@36
verën@36
jobi@36
dheu@36
ballë@36
besojnë@36
altari@36
krerë@36
kohës@36
mbretërimit@36
ndiqnin@36
takon@36
hijen@36
shkel@36
trim@36
madianit@36
fis@35
vullnetin@35
qiellin@35
qëndrojnë@35
ngushtë@35
vjetër@35
numrit@35
kronikave@35
themi@35
lind@35
rrëzohen@35
gjykojë@35
shtizat@35
binte@35
pini@35
izraelitët@35
tjerëve@35
kaloni@35
arrijë@35
jug@35
grurit@35
udhën@35
palin@35
manasi@35
ringjallur@35
turmën@35
pesëmbëdhjetë@35
vdiqën@35
gjerë@35
popuj@35
jepnin@35
terr@35
pashkën@35
luani@35
tryezën@35
turpi@35
hipur@35
luftës@35
vetveten@35
rritur@35
veriu@35
sonë@35
priftin@34
paudhësitë@34
shkretuar@34
dite@34
hebron@34
dënoj@34
ngrihej@34
detyruar@34
hiqni@34
hua@34
burrit@34
kapur@34
anët@34
gjalla@34
fajtor@34
budalla@34
egjiptasve@34
shkeljet@34
komandanti@34
shenjat@34
jeroboami@34
mbjell@34
qofshin@34
shkretëtira@34
arën@34
sipër@34
dyti@34
kryeprifti@34
trego@34
kënaqur@34
shfaros@34
qau@34
kishës@34
gëzuar@34
shtri@34
fatkeqësia@34
shkatërrimin@34
vish@34
brendshme@34
vdesim@34
lashta@34
barku@34
dil@34
bazat@34
përdhosur@34
fuqisë@34
sasi@34
zhurma@34
vazhdoi@34
vura@34
pabesë@33
mbulon@33
abrami@33
shkatërrimi@33
bëhej@33
rrethojnë@33
sedekia@33
shtënë@33
lumi@33
frytet@33
motakë@33
jehojada@33
arat@33
kurrizin@33
veri@33
tregoni@33
jini@33
jashtme@33
ofrosh@33
degë@33
hahet@33
shkeljen@33
kujto@33
hëngri@33
luftojnë@33
shpërblimin@33
lidh@33
person@33
betim@33
huaja@33
abneri@33
kananejtë@33
vetmi@33
flakën@33
shkatërroi@33
kota@33
gjysmën@33
mbretëritë@33
përtej@33
zbritur@33
vitet@33
jetojnë@33
majën@33
shtoi@33
shëruar@33
filluar@33
menduar@33
verës@33
falur@33
kupë@33
banesa@33
madhi@33
bekojë@33
froni@33
diturisë@33
pasurinë@33
shkakun@33
gjykimin@33
dëshmitar@33
pamja@33
arë@33
qëndruar@32
mëshirshëm@32
drejtët@32
mbajti@32
engjëllit@32
përkasin@32
preku@32
dojë@32
neftalit@32
ankth@32
natës@32
lakuriq@32
njëra@32
gdhendur@32
kamp@32
zorrët@32
kubit@32
qëndrueshme@32
robëria@32
asa@32
lëkura@32
sillnin@32
parrethprerë@32
kërkonte@32
shkëmb@32
skllav@32
besoi@32
johebrenjve@32
pranoi@32
respektoni@32
sipërme@32
kopenë@32
bërtiti@32
shenjtorët@32
tmerrshme@32
gishtin@32
kedri@32
varros@32
vlen@32
jepi@32
talenta@32
njëmbëdhjetë@32
kryejë@32
shpirtit@32
bagëtisë@32
vreshtat@32
përdorur@32
ora@32
rojet@32
kthejë@32
vdekurve@32
demin@32
bashkëshortet@31
farën@31
gjonit@31
zbresë@31
banoj@31
kec@31
merret@31
bëhem@31
plaga@31
tilla@31
rrëzuar@31
dije@31
këndoj@31
sendet@31
mantelin@31
ashpër@31
banesën@31
mitspah@31
krahu@31
arësye@31
luginës@31
merarit@31
fron@31
familjen@31
kishim@31
dëgjoj@31
hynin@31
tiros@31
siguruar@31
gjiri@31
turmat@31
babait@31
urdhërimeve@31
jetuar@31
dikë@31
enët@31
hidhet@31
shkëmbi@31
heshtje@31
hynte@31
lër@31
kënaqësi@31
viti@31
lumenjtë@31
gruri@31
bukura@31
hadadi@31
ligësia@31
shimei@31
ndodhin@31
afrohen@31
portë@31
përgjigjesh@31
vër@31
sikemit@31
tjetrën@30
mësuan@30
egër@30
gjet@30
shpëto@30
kapi@30
arkë@30
kope@30
fronit@30
zgjedhën@30
profetë@30
jakob@30
gedeoni@30
bollëk@30
zakaria@30
falënderimit@30
prijësit@30
kombi@30
vajit@30
sjellin@30
ndershëm@30
aleancë@30
gjyq@30
jozafatit@30
shfaroset@30
pranuar@30
krah@30
mardokeu@30
shfarosur@30
simeonit@30
qafë@30
mungon@30
fsheh@30
qumësht@30
formuar@30
shtigjet@30
mbretërore@30
arrin@30
tetëmbëdhjetë@30
shpallë@30
apostujt@30
zgjodhi@30
përhap@30
fushën@30
vlerë@30
betohet@30
barkë@30
drejtin@30
rinisë@30
pritur@30
ndau@30
muaji@30
regjistrimin@30
kopesë@30
statuteve@29
gurësh@29
punët@29
diellit@29
gjeni@29
lindor@29
caktoi@29
shkroi@29
ndërmjet@29
ndihmën@29
vdisni@29
balaku@29
nunit@29
ligjet@29
pestë@29
vitit@29
pret@29
princave@29
qerreve@29
eleazar@29
mosha@29
dalësh@29
dëshirën@29
ruajë@29
kurorë@29
rrijë@29
vegjëlit@29
shiu@29
nxorën@29
hedhin@29
familjes@29
thërrasin@29
vogli@29
vendosësh@29
afërt@29
pallatet@29
huajt@29
flijimi@29
judejve@29
kufomat@29
kuptoni@29
drejtëve@29
princ@29
ruan@29
humbasë@29
ngopur@29
shigjetat@29
sara@29
fajin@29
shkaktuar@29
zbriste@29
neve@29
bijave@29
shkrimi@29
samarisë@29
peshë@29
viteve@29
secilin@29
prerë@29
ushtri@29
ecni@29
vreshtin@29
pushim@29
miqtë@29
erën@29
cilave@29
dhembshuri@29
veproj@29
shohim@29
isait@28
mësonte@28
numëruar@28
shigjeta@28
babai@28
gruaje@28
sheol@28
kremtoni@28
banoi@28
uri@28
ligësinë@28
herodi@28
numrin@28
mendja@28
shfaqet@28
lëkurën@28
dhjetën@28
urryer@28
shikosh@28
zabulonit@28
ngarkuar@28
benajahu@28
jordan@28
ngjitej@28
kusht@28
betejës@28
pluhurin@28
heqë@28
borive@28
roboami@28
skllevër@28
thirrje@28
pata@28
kuajve@28
zërë@28
rrethprerë@28
harkun@28
interpretimin@28
shkretë@28
lopë@28
duar@28
fatkeqësinë@28
mbaje@28
prano@28
lindë@28
damaskut@28
gjykon@28
largët@28
dhëmbët@28
shiun@28
moabi@28
persisë@28
mëkaton@28
larë@28
bëheni@28
ofrojnë@28
kaldeasit@28
pjekur@28
shtrihet@28
tjua@28
dërgojë@28
ofruan@28
lak@28
perëndimor@28
martuar@28
derdhi@28
sjelljen@28
kthehej@28
shtunën@28
urrej@28
bukët@28
bagëtia@28
ijët@28
purpurt@28
shtypur@27
galile@27
qarë@27
burrave@27
thoja@27
noeu@27
shikoi@27
hamani@27
ulën@27
ushqimi@27
bashanit@27
shikonte@27
dridhet@27
shtylla@27
princi@27
varr@27
ecte@27
njohuri@27
këmba@27
shpëtoj@27
josias@27
mendon@27
demonët@27
fytyrës@27
eci@27
burrin@27
urdhrit@27
parëlindurit@27
punimet@27
bashkuar@27
hëna@27
sioni@27
mbarësi@27
afërmin@27
frikën@27
përsa@27
pre@27
profetizo@27
mbushi@27
shërbenin@27
palit@27
babilonia@27
përgjigja@27
huaji@27
vu@27
gjykoj@27
kopeja@27
ait@27
isakarit@27
pushoi@27
nevojshme@27
pluhuri@27
madhështinë@27
samuelit@27
këndojini@27
zhurmën@27
puna@27
mrekullueshme@27
hamathit@27
ulen@27
duash@27
përbrenda@27
absalomit@27
mëson@27
etje@27
varrin@27
ëmbël@27
shumicë@27
shijshme@27
kujdeset@27
dikujt@27
kuptojnë@27
fshehurazi@26
merre@26
shenjtërore@26
shkrirë@26
mundet@26
këngëtarët@26
largohen@26
godasë@26
nxora@26
gëzohen@26
luftëtarët@26
asherit@26
levitë@26
jetoni@26
shkelje@26
nënes@26
dëshmitarë@26
vihet@26
thirrën@26
divizionin@26
buzë@26
tregojnë@26
lëkurë@26
qafën@26
pjellë@26
qengjat@26
vajzat@26
matur@26
ji@26
mundësi@26
ikë@26
femër@26
kthehesh@26
hije@26
ndershmëri@26
korrjes@26
kujtoj@26
ndihmuar@26
duam@26
përulur@26
gjykimet@26
ndanë@26
dal@26
porositë@26
formë@26
padrejtësi@26
dashin@26
turmës@26
japim@26
nebukadnetsarit@26
kokat@26
lumtur@26
zhduket@26
tundur@26
qëndronin@26
tretën@26
cezarit@26
tok@26
murtaja@26
dinë@26
kushtuar@26
besnikëri@26
pjetrit@26
pleq@26
dorëzuar@26
burim@26
krahëve@26
larguan@26
mendoni@26
gjykim@26
gomarin@26
burgut@26
nxitim@26
veprojnë@26
asuero@26
kerubinët@26
rrënjë@26
ndjekë@26
rrugëve@26
letër@26
aleluja@26
ndërtojë@26
nxjerrin@26
lutën@26
padrejtë@26
shërbëtorja@26
bukës@26
derdh@26
gjirin@26
kryeni@26
pranishëm@26
plagët@25
njoftuan@25
peshqit@25
gjonin@25
treti@25
zbuluar@25
lindore@25
robër@25
erdha@25
vajzë@25
lutja@25
lloji@25
ngrenë@25
vdekurish@25
paudhësia@25
shtyllave@25
britmë@25
dënuar@25
roje@25
pasuria@25
prenë@25
tharë@25
pikëlluar@25
larti@25
trashë@25
tregon@25
gëzohuni@25
hidhërim@25
zbrit@25
ringjall@25
kupton@25
gilgal@25
temjanin@25
profetizojnë@25
veprojë@25
paraqit@25
masë@25
shëndoshë@25
ndërtimin@25
patundur@25
gjymtyrët@25
solemne@25
gomarë@25
ndyrë@25
shkatërrohen@25
hipi@25
kirjath@25
eli@25
esteri@25
besëlidhja@25
dëshira@25
shtrij@25
drurin@25
veprimeve@25
dogji@25
këshillën@25
armatosur@25
orenditë@25
amorejtë@25
kodrat@25
përhapur@25
vajosur@25
shfaqur@25
dhomën@25
mirësi@25
përgjigjem@25
varfërve@25
ndiqte@25
drejtohet@25
riu@25
tym@25
varri@25
prodhon@25
ndalën@25
princit@25
anije@25
luginë@25
kurorës@25
njohim@25
zhurmë@25
kalonin@25
pyllit@25
bastunin@24
letra@24
shërbejmë@24
kehathit@24
gdhendura@24
safi@24
mbuloi@24
trashëgimtarët@24
ngjan@24
lartit@24
gjithmonë@24
edomi@24
shitur@24
presin@24
praninë@24
hysh@24
lavde@24
vështirë@24
gëzimin@24
njëlloj@24
gjesh@24
shpërblimi@24
mëkatarët@24
streha@24
thes@24
shëroi@24
deshën@24
digjet@24
shfarosjen@24
tërësisht@24
ngjiten@24
nderuar@24
ecim@24
prishur@24
dërgova@24
vija@24
lajmin@24
rroj@24
fala@24
festat@24
gjumë@24
vetja@24
llambat@24
fshehta@24
huajin@24
lejoi@24
dhjeta@24
fryte@24
përgatit@24
kryenin@24
gji@24
pafajshëm@24
shkatërrohet@24
tiro@24
vazhdojë@24
brendshëm@24
rakela@24
mblodh@24
shërbimi@24
deleve@24
gjysmës@24
kupat@24
joasi@24
pjesët@24
lutej@24
thirra@24
arritëm@24
meshkuj@24
vëzhguar@24
flitet@24
bëje@24
bëhesh@24
kryeprift@24
neveri@24
buke@24
katandisur@24
ushtarët@24
elias@24
kështjella@24
gjëje@24
pastrohet@24
mashtrim@24
ngrita@24
lehtë@24
ngjitu@24
rrëzohet@24
shekujve@24
zbret@24
futi@24
heqin@24
pushojnë@24
aaron@24
bark@24
gomarët@24
nëntëdhjetë@23
njoftuar@23
galilesë@23
askujt@23
ezdra@23
rëra@23
dhembjet@23
shpëtim@23
shiloh@23
asiri@23
tërbimin@23
mungojë@23
katandis@23
engjëllin@23
dëgjonte@23
drejtoi@23
armët@23
kuptuan@23
kuptuar@23
shikova@23
sansoni@23
siklit@23
lumë@23
abrahamin@23
shpëton@23
joasit@23
plotfuqishmi@23
përdredhur@23
jete@23
rrahur@23
kurora@23
gllabërojë@23
sidonit@23
thërret@23
qengjit@23
fyer@23
qeste@23
motrën@23
përkisnin@23
quajt@23
shpallin@23
ecnin@23
shëmbëlltyra@23
kaloj@23
falë@23
kë@23
njohu@23
njohë@23
bosh@23
balaamit@23
hoqën@23
gjatësi@23
duk@23
trimat@23
sundon@23
lumin@23
isakun@23
nebatit@23
hedhë@23
filipi@23
krijoi@23
ngrini@23
devetë@23
lot@23
zbatojnë@23
kufi@23
trupat@23
shtunat@23
profeci@23
fill@23
besnikërinë@23
prehje@23
pjesës@23
shufra@23
mundin@23
dëgjosh@23
lësh@23
vdekuri@23
keqes@23
shikojë@23
josia@23
rrjedhin@23
aroma@23
mallkim@23
gjykuar@23
bashkëshorte@23
flisni@23
bar@23
gjykatës@23
tërhoq@23
përroit@23
sëmundje@23
arrinte@23
sodomës@23
moshën@23
binden@22
vullnetit@22
mësoni@22
brirë@22
asafit@22
jashtëm@22
këmbim@22
jonathanit@22
radhët@22
tryeza@22
ngjiz@22
shekuj@22
lavdishëm@22
vegime@22
vajtim@22
tymosë@22
zbaton@22
zotërojnë@22
unazat@22
gurin@22
ndëshkimin@22
vresht@22
gjatësia@22
vdesësh@22
shpërndaj@22
pus@22
ecë@22
bekoni@22
lëre@22
budallait@22
komandant@22
ngjashme@22
pamend@22
trembëdhjetë@22
shkelin@22
vetvete@22
kryej@22
vazhdonte@22
rrezik@22
elbi@22
lutjet@22
obed@22
shpallni@22
amatsiahu@22
mbyll@22
merrte@22
biesh@22
kau@22
predikuar@22
bagëti@22
shufrat@22
dukej@22
pushteti@22
rrit@22
qëndruan@22
luftojë@22
trembur@22
vulosur@22
kapën@22
gjallëve@22
unaza@22
bekoj@22
mirat@22
lëvduar@22
dërrasat@22
huajve@22
fiku@22
shkatërrimit@22
tserujahut@22
përdor@22
merrnin@22
zotëron@22
fituar@22
nisur@22
kohët@22
shpëtojnë@22
asas@22
shikojnë@22
dymbëdhjetët@22
zhduken@22
moshë@22
zgjedhë@22
kuptoi@22
urdhërimi@22
pamë@22
efodit@22
errësira@22
riparimet@22
pyetje@22
mbretëresha@22
gjashtëmbëdhjetë@22
hak@21
bardha@21
kurvërimet@21
judenj@21
pemë@21
zotërim@21
perëndimit@21
dehur@21
treta@21
pushtetit@21
sigurojë@21
plotësuar@21
shikoj@21
mbulojë@21
ngjarjen@21
zinxhirë@21
kryetar@21
labanos@21
fëmijës@21
gjyqit@21
cjep@21
njoftoi@21
flijimeve@21
fytyrat@21
preu@21
bërtasin@21
kujtim@21
kërkuan@21
lëvdojnë@21
mbash@21
pëlqyer@21
sihonit@21
ca@21
murin@21
en@21
dendur@21
banesat@21
prijësi@21
forcës@21
adhuruan@21
adhuruar@21
artë@21
qëndro@21
olokausteve@21
egjiptin@21
ndryshe@21
ndëshkuar@21
shpendët@21
dehëse@21
shfarosen@21
barinjtë@21
shikuar@21
bëtë@21
lartësia@21
akacies@21
samaria@21
kalë@21
mbledhin@21
pjatë@21
mbledhë@21
jeriko@21
kujtuar@21
festës@21
sipërfaqen@21
burimet@21
rënda@21
ashaziahu@21
lutet@21
sirëve@21
fëmijëve@21
damask@21
libri@21
pashkës@21
kishën@21
budallai@21
nda@21
respektojnë@21
shpalli@21
harqet@21
paraqitet@21
engjëjve@21
dinin@21
bote@21
ndorme@21
qeveritari@21
përgjigjen@21
pije@21
apostujve@21
mirësisë@21
shpresoj@21
lugina@21
provokuar@21
gjykatësit@21
rastin@21
kryepriftit@21
ligësisë@20
tjetrës@20
dhjetat@20
eleazari@20
dëgjonin@20
krahina@20
vazhduan@20
qerren@20
zemërohet@20
bërtet@20
drutë@20
merren@20
vrisnin@20
vreshta@20
mbrëmja@20
dënimin@20
përgatiti@20
shpallën@20
këshilla@20
mbledhje@20
dhoma@20
dijë@20
veprosh@20
bethelit@20
veprim@20
sikem@20
gjon@20
kryqëzuar@20
the@20
sende@20
marrim@20
barkut@20
robërit@20
shpërndau@20
motrës@20
urdhrat@20
fortifikuar@20
vrasësh@20
zell@20
paqes@20
oborret@20
dëgjojmë@20
varret@20
mëdhenjtë@20
konsumuar@20
ikni@20
temjanit@20
kujtua@20
moment@20
shërbimit@20
shtizën@20
fqinjit@20
terri@20
masa@20
djalli@20
shpërblim@20
ofron@20
mblidhet@20
gibeah@20
ndershme@20
shandanit@20
papritmas@20
duken@20
gjerësia@20
kadesh@20
tmerrshëm@20
bazën@20
hante@20
kërkova@20
bashkëshortja@20
ruhuni@20
thahet@20
jehojakimit@20
lumenjve@20
copa@20
kujtoni@20
paraqitur@20
bagëtive@20
urdhëron@20
hirami@20
ngopet@20
luftën@20
mbylli@20
banket@20
dhembje@20
mbulesë@20
kërkosh@20
dëboi@20
lartësitë@20
velit@20
ujëra@20
sinagogë@20
pëlqejë@20
dashurisë@20
habitur@20
falet@20
mbretëronte@20
futur@20
dëshminë@20
kafshe@20
gjërë@20
njërin@20
puthi@20
noeut@20
luanëve@20
nënshtruar@20
mantel@20
efodin@20
pllakat@20
sinait@20
shtiza@20
gjata@20
mbathën@20
dredha@20
jozefin@20
tamara@19
vullnetare@19
mbrojtur@19
diellin@19
shpëtohet@19
vëri@19
qajnë@19
britmën@19
shqiptoi@19
mbretëron@19
dhomave@19
dikur@19
ndëshkoj@19
shafanit@19
tymi@19
faraonin@19
ushqimet@19
hamanit@19
shembur@19
mbahet@19
shikonin@19
motak@19
sështë@19
rrjetën@19
largohuni@19
shpëtosh@19
vullneti@19
lufte@19
thërrasë@19
kerubinë@19
dërgo@19
ngrerë@19
shuhet@19
jona@19
kananejve@19
digjen@19
vëre@19
vret@19
gjejmë@19
kërkesën@19
shërbëtoret@19
shërbëtores@19
grisi@19
mbretërive@19
mëngjesit@19
vdiste@19
djalit@19
djem@19
li@19
regjistruar@19
cepat@19
sigurisht@19
ardhjen@19
arrijnë@19
lihet@19
kishat@19
tej@19
vajti@19
shtuna@19
lutjes@19
fshehtë@19
resë@19
rrush@19
farisenj@19
përkiste@19
figurën@19
paraqiti@19
dëshpëruar@19
hapën@19
njihnin@19
syrin@19
qoshes@19
sinai@19
moabin@19
bariu@19
fiton@19
qani@19
erërat@19
ngordhur@19
dëshirë@19
përlëvduar@19
luten@19
përkul@19
pyet@19
shërben@19
kundërshtarët@19
vepro@19
shtëpie@19
bashan@19
penguar@19
jashtëzakonisht@19
djegë@19
guxim@19
shëmbëlltyrat@19
prekur@19
gjykoni@19
ligësi@19
grumbull@19
gjendej@19
sinagoga@19
lëmë@19
metali@19
vegjlit@19
budallenjve@19
absalomin@19
shkretuara@19
përzënë@19
magjistarët@19
qartë@19
sundimi@19
hutuar@19
seirit@19
ecësh@19
duhur@19
quajnë@19
përqark@19
prunë@19
erës@19
kampi@19
ndërton@19
litarët@19
kurriz@19
zakon@19
deve@19
shtie@19
rriten@19
dërrasa@19
vëmendje@19
smirë@18
goditje@18
baza@18
palma@18
punës@18
kopshtin@18
përmban@18
vajosi@18
veproni@18
majtas@18
breg@18
vrapoi@18
kërkojmë@18
salomonin@18
djathtas@18
lexoi@18
sodoma@18
koreut@18
valët@18
meshkujt@18
lexuar@18
lëshoi@18
kalorësit@18
tsadokut@18
mëso@18
judesë@18
jehut@18
rebele@18
planet@18
dobi@18
gëzohem@18
peshën@18
statut@18
ruanin@18
kërko@18
flasësh@18
princa@18
dija@18
lëvdojeni@18
ndihmojë@18
veprime@18
trishtuar@18
rrobe@18
fajet@18
mure@18
betimin@18
ulliri@18
mendoj@18
urdhrin@18
nxitur@18
lëvdoj@18
premtimit@18
sedekias@18
shpejti@18
priste@18
anijet@18
nata@18
gjykimi@18
zgjua@18
sheshet@18
fije@18
ndërtoni@18
shërbesh@18
fali@18
blatimet@18
lëvdimi@18
skllavërisë@18
vajosjes@18
dera@18
veprës@18
turpëruar@18
shkurtër@18
ftuar@18
godet@18
besoj@18
hyrjes@18
rregull@18
bekim@18
durim@18
huajit@18
largo@18
boazi@18
simonit@18
palë@18
respekton@18
kthejnë@18
paraqitjes@18
favorin@18
veshësh@18
hanani@18
urinë@18
mbetjen@18
pëlqejnë@18
frymërat@18
kalebit@18
përjetësi@18
ishujt@18
sjellja@18
shkatërron@18
ramah@18
pesha@18
klithma@18
beniamini@18
gibeahut@18
cjap@18
ngopen@18
thasë@18
mik@18
ëndrrën@18
pranosh@18
ahikamit@18
vite@18
qortoi@18
hidhur@18
hamë@18
vesa@18
personi@18
dëm@18
qeveritar@18
pusi@18
kryente@18
njëjtin@18
pinin@18
bishës@18
mijëra@18
imta@18
nxito@18
dhembja@18
dëboj@18
territori@18
krahinat@18
gjymtyrë@18
dëgjove@18
mëshirën@18
vreshtit@18
libacionet@18
lutuni@18
jehojadit@18
shtunës@18
vjedhës@18
gath@18
tsadok@18
shpuar@18
faqja@18
dani@18
godas@18
dashamirësi@17
forcat@17
herën@17
ndershmërinë@17
caktoj@17
shegë@17
krahinë@17
mallkimi@17
hidhëruar@17
shenjtërorja@17
mbrojë@17
udhëtimin@17
vegimin@17
dridhur@17
jotja@17
ndihma@17
personat@17
jezreelit@17
rinjve@17
detyrën@17
armiq@17
thella@17
pastra@17
shpengojë@17
mbushën@17
jetoj@17
mblidhni@17
arrinin@17
kaluarën@17
ankthi@17
shterpë@17
tetëqind@17
leviti@17
këshilltarët@17
therë@17
buzën@17
favor@17
gëzimit@17
grindjet@17
mbretëreshës@17
shemajahu@17
pyll@17
shkathët@17
dëshmitari@17
muri@17
kalojmë@17
plagosur@17
murtajën@17
pesëmijë@17
ec@17
rebel@17
përbëhej@17
dëshmon@17
lëkure@17
vrasësi@17
paqeje@17
bashkua@17
mikahut@17
veshkat@17
murit@17
zbatosh@17
fut@17
ofertës@17
satanai@17
djeg@17
kedrat@17
shkrova@17
lëshuar@17
eliseut@17
veja@17
bishat@17
varrosur@17
efa@17
pe@17
deshtë@17
fuqishmit@17
zotërinë@17
galaad@17
papastra@17
shkelë@17
bekimi@17
përruan@17
urdhërim@17
harro@17
lajmëtari@17
arës@17
vriten@17
mëngjesi@17
ngjante@17
nebukadnetsar@17
kënaqet@17
flasim@17
shikimin@17
terrin@17
rebeka@17
kryera@17
kurdisin@17
quan@17
dashit@17
sionin@17
qoshet@17
antioki@17
mbulojnë@17
rroben@17
djemtë@17
gaza@17
gjendeshin@17
kremtuar@17
rrushin@17
vegla@17
martohet@17
parëlindur@17
kthe@17
gëzuan@17
shtrihej@17
dekret@17
pjetrin@17
miku@17
luftoi@17
buzëve@17
abramit@17
varfëri@17
rrish@17
këmbës@17
tërhequr@17
thellësitë@17
njerëzore@17
virgjër@17
ruajnë@17
mbushet@17
detyrat@17
afrohej@17
familje@17
lajmëtarët@17
jefteu@17
shpresën@17
pranga@17
vetvetes@17
zakarias@17
tregonte@17
pushojë@17
ndodhte@17
hapë@17
kohërat@17
lajme@17
legen@17
tërbimi@17
vure@17
jezreel@17
shenjtëruara@17
tëri@17
fiq@16
loti@16
përgjegjën@16
vjetësh@16
gadi@16
naomi@16
përmbajtur@16
kthente@16
derëtarët@16
madhështia@16
bëheshin@16
shpërtheu@16
tregtarët@16
dëgjuat@16
dënon@16
vendosë@16
vendosa@16
ngrihem@16
dhëntë@16
tërhiqet@16
gomar@16
jabeshit@16
mbuluan@16
përjashta@16
kallinjtë@16
mësosh@16
luftoni@16
vjehrri@16
shpengimit@16
vjedhur@16
fajtorë@16
bekimin@16
kallam@16
imi@16
derdhet@16
imët@16
dëshiroj@16
dhomë@16
plotfuqishmit@16
shërbyen@16
kufijve@16
pabesin@16
lebra@16
kthehemi@16
ruhu@16
libani@16
send@16
lea@16
tmerruar@16
shkëmbin@16
tremb@16
theu@16
ruaje@16
mjafton@16
klithën@16
mbron@16
pish@16
tmerr@16
eleazarit@16
shkatërruan@16
mëparshme@16
trasha@16
nethaniahut@16
sulmuan@16
dhuratat@16
efes@16
fajit@16
pastrimit@16
ballin@16
hënës@16
kodër@16
shkrimet@16
luftëtarë@16
prostitutë@16
ofronte@16
kullosin@16
ishmaeli@16
pranuan@16
nadabi@16
kuvendin@16
rubeni@16
majme@16
zgjidh@16
beteja@16
nusja@16
këshillua@16
shtuar@16
respektoj@16
dyert@16
flisnin@16
lahet@16
largëta@16
varet@16
kap@16
galaadi@16
ullinjve@16
shikoja@16
barin@16
fitoi@16
bërtas@16
adonijahu@16
sillen@16
adhurojnë@16
asnjëri@16
hesht@16
jozueun@16
kir@16
ringjallen@16
ringjallet@16
amnoni@16
komplot@16
ktheheni@16
shpëtimtari@16
mashtruar@16
prodhojë@16
humnerës@16
kerubinëve@16
shërua@16
vriste@16
lëshojë@16
shpellën@16
mundim@16
përul@16
përhapet@16
prindërit@16
efraimin@16
sheolit@16
beniaminin@16
jepu@16
gjunjët@16
shkëlqejë@16
vajosurit@16
porositur@16
falenderimi@16
vulën@16
tingullin@16
dritare@16
këmbën@16
kashtë@16
shihte@16
errësirës@16
bëmë@16
perëndimi@16
shkrim@16
mësoj@16
ulu@16
kaluara@16
farisenjve@16
hyj@16
vinë@16
gropën@16
marrëdhënie@16
parit@16
pamjen@16
valle@16
shoku@16
fortesë@16
tërbim@16
shkëlqimi@16
shpenguar@16
ndahet@15
vuan@15
pimë@15
gropa@15
jordani@15
majat@15
porsi@15
kallinj@15
shkakton@15
bori@15
rrijnë@15
njihet@15
ngjarjeve@15
dëgjua@15
dëshmojnë@15
johanani@15
gëzua@15
shumuar@15
simoni@15
vrasim@15
kapitenët@15
litarë@15
shkeljeve@15
drejton@15
fortesat@15
famshëm@15
adami@15
pamje@15
shpengimin@15
shpëtimtarit@15
njoftoj@15
llojit@15
nxore@15
mjerin@15
vegimi@15
zgjedhurit@15
fshehura@15
abed@15
kofshën@15
kurrfarë@15
braktisi@15
nebuzaradani@15
caktuan@15
kthen@15
uritur@15
llamba@15
presë@15
qeveritarët@15
horeb@15
fol@15
jeshua@15
barka@15
katërti@15
njohura@15
ndërtuan@15
zgjati@15
mantelit@15
lëviz@15
jugu@15
abraham@15
paguar@15
fqinjët@15
premtimin@15
banesës@15
përpijë@15
shpirtrat@15
abishai@15
jetosh@15
ester@15
vathë@15
rrotat@15
hi@15
sulmuar@15
përroi@15
ish@15
mikal@15
silleni@15
shtroi@15
mallkimin@15
mbështetur@15
barrën@15
përdorin@15
gjarpër@15
barinj@15
dorëzojnë@15
gedaliahu@15
dalim@15
hilkiahut@15
banosh@15
mashtrojë@15
thesar@15
shtrije@15
qentë@15
shtrijë@15
burimi@15
talljeje@15
fisnikët@15
derëtarë@15
këshillë@15
përshkuar@15
kullotat@15
thesarit@15
hebroni@15
vazhduar@15
varur@15
përndjekin@15
ringjallje@15
beteje@15
paraqesë@15
kishave@15
kënaqem@15
breshër@15
lajm@15
rrobave@15
shkëlqimin@15
kalebi@15
vuajtur@15
bërtasë@15
qafa@15
brezave@15
gomari@15
qenie@15
profetin@15
varfërin@15
abiathar@15
motër@15
shpesh@15
bollëkun@15
fshehtësi@15
kremtojnë@15
kapitelet@15
ndërtosh@15
pikëllimin@15
prish@15
dhuratën@15
bashkohen@15
kapernaum@15
bindeni@15
urti@15
gënjeshtare@15
pajtuesin@15
babanë@15
zbulosh@15
drurit@15
shërbente@15
thahen@15
zgjohu@15
betlem@15
tabernakulli@15
luanit@15
nathan@15
paktën@15
përmbushej@15
trajtuar@15
dëshmuar@15
dhjami@15
shohësh@15
hipokritë@15
barinjve@15
dukeshin@15
brigjet@15
rashë@15
medet@15
përjashtim@15
kocka@15
njohën@15
shpirtërat@15
mbaronte@15
përkasë@15
kulla@15
gjendjen@15
vrisni@15
amalekitët@15
mëkatojë@15
mbartur@15
mardokeut@15
meriton@15
ogut@15
bindën@15
lulja@15
rrënja@15
fatkeqësitë@15
abnerit@15
thuaji@15
njërit@15
shenjtërimit@15
varrit@15
hyr@15
shtyp@15
vra@15
ndërtoj@15
oborr@15
këshilluar@15
furrë@15
ferra@15
plotësoj@15
net@15
shenjtit@15
largohu@15
bronz@15
shtrati@15
shërbesën@15
danielin@15
lëviznin@14
banuan@14
motrat@14
nëntëqind@14
ndiqni@14
pranojë@14
ngriheshin@14
kullota@14
dëmin@14
jobit@14
briri@14
luginat@14
përparme@14
armikun@14
baba@14
nerit@14
varfrit@14
tërbimit@14
ushqimore@14
korrat@14
anësore@14
ikte@14
shkova@14
ëndrra@14
isai@14
gjahun@14
pushimi@14
paguajë@14
thirr@14
fshih@14
amoni@14
dëshirojnë@14
dishepulli@14
kënaq@14
kripë@14
bëhuni@14
largohej@14
nxit@14
mblidhuni@14
tunikën@14
ndërmend@14
prekte@14
seir@14
heshbonit@14
mjerim@14
afruar@14
arabahut@14
largojë@14
breza@14
ushtritë@14
figurë@14
verior@14
lartësi@14
kurth@14
shpëtuan@14
ringjalljes@14
internoi@14
pushtuan@14
pikë@14
shumoj@14
lëndën@14
armë@14
jugore@14
krahinave@14
zbatoj@14
ngushëlluar@14
pëlhurat@14
rrënjët@14
ijet@14
ndaluar@14
cilido@14
orën@14
forta@14
mendonte@14
ashazit@14
kalosh@14
lindin@14
punojnë@14
gëzon@14
dëshmoj@14
shqetësoni@14
hitejve@14
barnaba@14
meshulami@14
kapet@14
gërmadhash@14
tallet@14
fshatra@14
azariahut@14
kullotur@14
dhunën@14
karmel@14
pusit@14
secila@14
mbijë@14
pranisë@14
drurëve@14
punonte@14
prishet@14
komandonte@14
besojmë@14
gathit@14
shefi@14
hija@14
vendosin@14
vuajnë@14
hakmarrjen@14
vjetra@14
bora@14
kuptojë@14
njerëzia@14
trishtim@14
gllabërojnë@14
gllabëruar@14
nxirr@14
linte@14
shkreta@14
mollë@14
burgosur@14
ardhmen@14
lëvdoni@14
priti@14
autoritet@14
padrejtësinë@14
dishepull@14
urdhërit@14
jeremian@14
gjyqtar@14
poshtme@14
këndojë@14
njëmijë@14
nevojtarin@14
dëshmia@14
jetojmë@14
mendim@14
shkruesit@14
veriore@14
ashazi@14
ëmbla@14
lidhin@14
shqyer@14
sillet@14
liga@14
konkubina@14
ashaziahut@14
lavdëruar@14
ngresh@14
strehimi@14
shtrin@14
drejtësie@14
mbillni@14
gabim@14
njëjta@14
qorton@14
ruaj@14
rrushit@14
abimelekut@14
dëbojë@14
padituria@14
artistikisht@14
mikajahu@14
boshe@14
dhëndri@14
mendjes@14
trembni@14
dorëzuan@14
hijshme@14
dobëta@14
shkopin@14
don@14
shandani@14
lidhën@14
mblidh@14
faljen@14
lesh@14
dhuna@14
kareahut@14
sheoli@14
trashëgojnë@14
përgatitni@14
përgjigjmu@14
pritet@14
ëmën@14
gjenden@14
ligështohet@14
banesë@14
velin@14
sundojnë@14
njohjes@14
gjëja@14
hipën@14
përgjigjej@14
dënojë@14
marrëzi@14
shenjtëron@14
gabaon@14
shpengosh@14
fle@14
doktrina@14
plotfuqishëm@14
amatsiahut@14
premtimet@14
parat@14
tsadoku@14
balte@14
normave@14
donin@14
vrarët@14
drejtimin@14
popullsisë@14
prijës@14
piu@14
pendohet@14
ndëshkimi@14
copëtuar@14
blatimit@14
sundojë@14
korruptuar@14
derën@14
zgjat@14
dërgon@14
skribë@14
njera@14
shandanin@14
regjistrimit@14
falenderimit@14
mbetje@14
hiq@14
hardhi@14
danielit@14
elit@14
centurioni@14
imja@13
takonte@13
bëhu@13
degëve@13
shëmbëlltyrën@13
mbarim@13
mesditë@13
grup@13
shtalkat@13
ndoshta@13
more@13
vuajtjet@13
ngjitemi@13
qortimin@13
dhembjen@13
britmës@13
munduar@13
lejueshme@13
ndihmon@13
makirit@13
sandalet@13
pendë@13
fshat@13
takojë@13
punon@13
gjuhët@13
mburojat@13
tërheq@13
lirisht@13
lëreni@13
prekë@13
seksuale@13
mësim@13
jorami@13
majmë@13
rebelë@13
rrahën@13
gjerësi@13
detyrë@13
zakonet@13
zisë@13
gjethe@13
nathani@13
dashurit@13
edenit@13
pres@13
perezejtë@13
theri@13
hananiahu@13
papritur@13
urdhërojë@13
ndajë@13
lajmëtarëve@13
hakun@13
pastë@13
kombin@13
rrushi@13
gjyqtarë@13
shtjerë@13
libacione@13
merreshin@13
liruar@13
vajzës@13
drejtohen@13
mëkatarë@13
jepen@13
gjykatësi@13
leshi@13
lëmin@13
njomë@13
shenjtëroi@13
shëroj@13
radha@13
suzës@13
britmat@13
qengjin@13
jehoahazit@13
ngjitem@13
përgatitën@13
negev@13
betejën@13
bregut@13
nguli@13
afrohuni@13
shkatërrojnë@13
cepin@13
zili@13
gjyqtarët@13
profecia@13
hidhnin@13
ndjej@13
kufoma@13
pastrimin@13
vetmuar@13
muajsh@13
shushatur@13
hebronit@13
kalo@13
ndryshuar@13
lejohet@13
amotsit@13
negevit@13
elishama@13
grykën@13
njolla@13
prangat@13
mbetesh@13
heshbon@13
shkëlqim@13
shtegun@13
bile@13
demonëve@13
pengohen@13
saul@13
pijnë@13
përbuz@13
tronditur@13
dijen@13
lotët@13
mirës@13
naamani@13
burgu@13
harroj@13
udhëhequr@13
urdhrave@13
dëshironi@13
metë@13
sëmundjet@13
kopsht@13
gjallët@13
cjeptë@13
kryqin@13
perden@13
elamit@13
ardhshëm@13
fshehu@13
ruthi@13
shkëmbinjve@13
divizioni@13
thesari@13
qengji@13
kuvend@13
hardhia@13
njëfarë@13
zotë@13
errët@13
mina@13
rrethonin@13
braktisën@13
shok@13
mikahu@13
tanimë@13
hark@13
zogj@13
këndonin@13
parave@13
bind@13
zbulohet@13
zakoneve@13
tog@13
mësuesi@13
eunukëve@13
baashas@13
rend@13
ndormëve@13
martohen@13
drejtuan@13
kanaanëve@13
shton@13
rindërtohet@13
skanë@13
kërkim@13
hazaelit@13
arrij@13
vajtojnë@13
gënjyer@13
gabaonit@13
bëja@13
balakut@13
finehasi@13
zabuloni@13
hyrja@13
luanë@13
shemajahut@13
frymërore@13
eshtrat@13
lejoni@13
samuelin@13
ushqyer@13
kullën@13
simeoni@13
plane@13
gjeli@13
robërisë@13
solla@13
njëjtat@13
lule@13
perde@13
grumbulluar@13
shtypësit@13
remaliahut@13
olokausti@13
hebre@13
bindesh@13
rrahu@13
burgosurit@13
armik@13
pagëzuar@13
bollshme@13
mashtrimi@13
betohen@13
shet@13
rrjetat@13
lashtë@13
shkatërronte@13
dyja@13
jebusejtë@13
jubileut@13
nënë@13
sjelljes@13
sheshin@13
oficerët@13
drodh@13
fshihet@13
shmangur@13
afroi@13
lutemi@13
premtimi@13
shpëtomë@13
ekziston@13
besonin@13
vrasës@13
derës@13
abijahu@13
blatimi@13
copëtoj@13
shokët@13
rrobën@13
mungesë@13
rritej@13
dorëzohet@13
asamble@13
gënjeshtrës@13
zgjidhur@13
mitë@13
pasurive@12
betlemit@12
shuma@12
bindet@12
unazën@12
zog@12
bashkëshortes@12
bashkëshorten@12
kopshtit@12
qetësi@12
mbulohen@12
arrish@12
bërtisni@12
zija@12
kufirit@12
lermë@12
apostull@12
këndojnë@12
kërkesë@12
varfrin@12
sillte@12
esterit@12
zinin@12
këndoni@12
enden@12
tashti@12
indinjatës@12
indinjatën@12
përkulën@12
sukothit@12
fyen@12
bulën@12
gjuhës@12
akishi@12
pasurisë@12
përbashkët@12
dritaret@12
dekreti@12
ndot@12
gjenin@12
pëlhura@12
shkaku@12
kaini@12
lavdie@12
gjykimit@12
doja@12
gedeonit@12
adhuroi@12
zbresësh@12
zbulojë@12
porosi@12
filipit@12
patur@12
përshëndesin@12
kapiten@12
liban@12
presim@12
rreh@12
derdhë@12
trimave@12
gjykojnë@12
jeshuas@12
abel@12
konsumohet@12
figura@12
bath@12
litar@12
dijeni@12
pyeta@12
denar@12
hapet@12
përmes@12
ndershmëria@12
roja@12
mënyrën@12
sonte@12
parfumuar@12
hethit@12
dhi@12
duaje@12
bërtisnin@12
lejojë@12
deteve@12
respektosh@12
bërtitur@12
rrobë@12
kusurin@12
shortarët@12
eliabi@12
nisu@12
mëkatoni@12
shfarosë@12
dënim@12
kurvëruar@12
agjërojnë@12
ithamarit@12
fluturon@12
sesa@12
zemërbutë@12
dënohen@12
shporta@12
skaj@12
skam@12
pabindur@12
fati@12
ngjarje@12
mjekrën@12
kripur@12
shërbëtoren@12
hinomit@12
joabin@12
fitim@12
hushai@12
dhunës@12
pjesërisht@12
kryelartësia@12
pikëllimi@12
fale@12
betlemi@12
përhapën@12
peng@12
dëgjomëni@12
rrojmë@12
cezare@12
pllaka@12
pestën@12
apostuj@12
flaka@12
fillon@12
dëshirat@12
udhëheqës@12
patë@12
luftuan@12
kushtet@12
trupave@12
respekt@12
darit@12
uziahut@12
grupe@12
rrethuan@12
shikuesit@12
ktheva@12
foluri@12
gedaliahun@12
lëvdimin@12
ngrysur@12
fruta@12
urgjencë@12
tregohet@12
asherimët@12
roboam@12
pronën@12
përdorësh@12
rroftë@12
vuajë@12
thyej@12
thyen@12
adhuroni@12
ftoi@12
territ@12
lutjeve@12
roboamit@12
bukurinë@12
dëshmitarëve@12
urtëve@12
mbolli@12
kundërshtarëve@12
skllevërit@12
nevojat@12
ngushëllojë@12
kunjat@12
thërresin@12
kënaqësinë@12
punonin@12
jebusejve@12
sipërm@12
boritë@12
moabitët@12
dëbojnë@12
mbajmë@12
lavdet@12
dyfishtë@12
bashkohet@12
sekretari@12
xhelozinë@12
lajmëruar@12
trashëgim@12
shpalosur@12
lara@12
nënshtrohen@12
derdhin@12
pëlqej@12
shpella@12
shtizë@12
thjeshtë@12
frutat@12
vigun@12
shndritshme@12
mprehtë@12
zorobabelit@12
goshenit@12
asiria@12
thirre@12
shërbej@12
mësimet@12
sinagogës@12
hivejtë@12
gëzojë@12
bëji@12
humbi@12
qesh@12
ahitubit@12
tund@12
shesh@12
prodhimin@12
zgjuarsi@12
tëë@12
fama@12
ringjalli@12
përjashtuar@12
rrëshqanorët@12
agripa@12
rezistojë@12
tufë@12
sëmurët@12
paraqiten@12
kujdesem@12
xheloz@12
deklaruar@12
vendimin@12
vlerësimi@12
bashkëshorti@12
mëkatar@12
tregomë@12
kore@12
kujtohet@12
neftali@12
vrit@12
asheri@12
shkoja@12
kundërshtari@12
njollë@12
shpresës@12
zgjedha@12
ligësitë@12
kafsha@12
hekurin@12
kapiteni@12
hyjmë@12
prekni@12
etja@12
skllave@12
shtatëmbëdhjetë@12
kuptova@12
fitime@12
kuptoj@12
punëtorët@12
nënshtruan@12
dan@12
jerohamit@12
mohuar@12
ferrat@12
saktë@12
nabalit@12
ushqimesh@12
fluks@12
levi@12
timoteu@12
dytën@12
përsipër@12
përshkoi@12
demit@12
fortesa@12
letrën@12
përfunduar@12
pranojmë@12
gënjeshtrën@12
ngopeni@12
cembale@12
pjellore@12
leas@12
joeli@11
pinte@11
ushtarëve@11
barabartë@11
shtini@11
filisteut@11
dëbon@11
ngop@11
pëllëmbë@11
rënduar@11
krenarinë@11
korrja@11
dekreteve@11
pema@11
talent@11
rrëzojë@11
shumohen@11
ndalet@11
mbaruan@11
sekret@11
kantik@11
kamatë@11
mbështjellë@11
shtunave@11
mallrave@11
lirinë@11
kujtdo@11
lotit@11
sythe@11
dorëzoj@11
madianitët@11
mataniahu@11
shërim@11
dëgjuam@11
shpatullat@11
quajtën@11
shkelës@11
shkaktojë@11
ndodhën@11
udhëtimit@11
ndihmo@11
etiopisë@11
fshij@11
mesin@11
ashaz@11
ndërtojmë@11
kurdis@11
jepja@11
pesti@11
riun@11
kurthe@11
shelahu@11
ngjituni@11
tash@11
mësimin@11
takojnë@11
mbrëmjes@11
dashamirës@11
mërgim@11
jetonte@11
përfundoi@11
qofsh@11
tregohesh@11
shkruaji@11
skishte@11
hazaeli@11
mbulua@11
gjarpëri@11
konsumohen@11
mijëshëve@11
harrohet@11
braktisë@11
jehojakimi@11
shalumi@11
sukses@11
dëbuan@11
lëvdimet@11
profetizuar@11
largoni@11
fole@11
humnera@11
anania@11
tërhoqën@11
qen@11
pika@11
kullot@11
jepini@11
fillojë@11
gjëmë@11
tunika@11
vel@11
trajtoi@11
jepej@11
tarshishit@11
shkëlqen@11
mbjellin@11
vuajtje@11
miellit@11
llogaritur@11
pemët@11
haptas@11
nisëm@11
dhjetëmijë@11
mbarojnë@11
shenjtëroj@11
tregohuni@11
dish@11
nabothit@11
jetimin@11
veglave@11
morinë@11
këlthas@11
gjemba@11
karkalecat@11
trajtë@11
mendime@11
shkëmbinjtë@11
manoahu@11
zgjedh@11
zotërojë@11
vere@11
ndizet@11
sedekian@11
realizohet@11
shqetësuar@11
ndodhem@11
tagrambledhës@11
katërmijë@11
arit@11
qëndroj@11
lëri@11
bronzin@11
papastërtia@11
kapen@11
kujdesur@11
shemb@11
shkatërrosh@11
ardhshme@11
filisteu@11
satani@11
sulet@11
përpirë@11
turpërohet@11
shpendëve@11
harroni@11
kundërt@11
nxirre@11
kerubin@11
largojnë@11
jetimit@11
etur@11
dorëzojë@11
ndjen@11
ndjeu@11
edomin@11
përndjek@11
besnikëria@11
profetizoi@11
shqyrtari@11
balaamin@11
kuptonin@11
lëvizje@11
pyesnin@11
verbërit@11
udhët@11
folenë@11
nazareas@11
gjigantëve@11
ndalu@11
rrethprerja@11
shpërndanë@11
larton@11
konsiderohet@11
flamur@11
ndenjur@11
baruku@11
fqinjin@11
abramin@11
mbushë@11
largoi@11
niseshin@11
nevojtar@11
zbrisnin@11
fiqtë@11
isaias@11
ramothit@11
bubullima@11
ofronin@11
sheshe@11
urdhërat@11
amalekut@11
gjelbër@11
shokun@11
tërmet@11
galilea@11
vegimet@11
mrekullueshëm@11
hitejtë@11
refuzuar@11
herodit@11
hetsroni@11
ligu@11
kremtojë@11
besnike@11
tmerrin@11
nxiti@11
shtruar@11
zimri@11
ndërroi@11
dashnorët@11
digjte@11
urdhërova@11
zini@11
sill@11
profetizon@11
doktrinën@11
absalom@11
veshje@11
gazi@11
qerrja@11
kiriath@11
adarit@11
kedrit@11
shkretim@11
eufrat@11
njëkohësisht@11
abimelekun@11
javë@11
takuar@11
veprojmë@11
shenjtërosh@11
djalosh@11
spërkati@11
gdhirë@11
jugor@11
futën@11
majtën@11
trashëgimtar@11
mënyra@11
idhuj@11
thyhet@11
harpa@11
besuat@11
pakësuar@11
urtit@11
rrethoi@11
goditën@11
ujrat@11
siguron@11
dëshmitarët@11
pjetër@11
lajmëtar@11
frymëror@11
shihnin@11
elian@11
mburojën@11
misterin@11
rakelës@11
rakelën@11
mbushen@11
kockave@11
pjestarë@11
lulëzojë@11
dekretuar@11
beorit@11
rojes@11
thërriste@11
themel@11
morëm@11
mbrapshta@11
skllavi@11
lëshojnë@11
zellshëm@11
poshtëruar@11
shkruan@11
përroin@11
bërtit@11
shufër@11
laku@11
dërgojnë@11
demat@11
përmendet@11
maqedoni@11
forcave@11
eunukët@11
kasolle@11
tiu@11
shtati@11
shokë@11
dallim@11
turpshme@11
shtiu@11
furtunë@11
shërbyesit@11
zgjedhura@11
tsiba@11
ramahut@11
fundin@11
shfryj@10
fik@10
druajtje@10
fitojnë@10
fre@10
endur@10
edom@10
hatsar@10
kurrkush@10
squfur@10
caktojë@10
rindërtoi@10
qeniet@10
qerres@10
ngazëllojë@10
shigjetë@10
purpurta@10
plotësojë@10
ungjilli@10
përtokë@10
virgjëresha@10
gënjeshtar@10
sikli@10
mbulesën@10
fillojnë@10
thata@10
ngopën@10
shkëmbit@10
mallkon@10
pastrojë@10
mburrja@10
sidomos@10
eri@10
dyfishin@10
kirit@10
jehieli@10
nderojnë@10
gjashti@10
rubenitëve@10
rrjedhshëm@10
kthimin@10
mashtron@10
uzi@10
ndjekja@10
blini@10
sinedrit@10
shortari@10
lopët@10
kishë@10
komandantit@10
ndryshoi@10
mbjellësh@10
shërbëtore@10
shkrihet@10
prodhimi@10
veprohet@10
shenjtërohen@10
burimit@10
krenaria@10
krenare@10
personave@10
hapni@10
gjetëm@10
pikëllim@10
vreshti@10
eberi@10
vjehrra@10
mbartën@10
mbro@10
hundës@10
riblah@10
prodhimeve@10
qëllimet@10
rritën@10
mëkatarëve@10
ngadalshëm@10
copat@10
ujrave@10
nderin@10
bate@10
lejoj@10
dritës@10
quhesh@10
shpresojnë@10
realizuar@10
rrjetë@10
dashi@10
ardhme@10
dashje@10
baasha@10
jehorami@10
vjedhësi@10
ujërash@10
qortuar@10
pasurit@10
vëmë@10
llambë@10
uthull@10
rrojë@10
izraelitëve@10
tsobahut@10
njoftojë@10
mohoi@10
agimi@10
gjithash@10
lufta@10
vetët@10
kryhen@10
kujdesesh@10
amalekitëve@10
fshatrave@10
pilatit@10
falënderoj@10
tallur@10
gurit@10
lidhje@10
nisa@10
ndëshkimit@10
shortin@10
parëve@10
orës@10
punuan@10
fyerjet@10
fyerjen@10
humb@10
shqiponja@10
shportë@10
këngën@10
jefunehut@10
vrasësin@10
mizor@10
engjëj@10
shpallim@10
tela@10
hivejve@10
ndëshkojë@10
ktheheshin@10
barukut@10
përlëvdoj@10
ndiqmë@10
prindërve@10
ruhet@10
paraqesin@10
luanët@10
vështirësi@10
isakari@10
dola@10
dole@10
vizituar@10
ndrequr@10
provuar@10
hënë@10
iki@10
sandale@10
urrejë@10
uziahu@10
hëngra@10
lavdërohet@10
përfitim@10
dënojnë@10
hakmerrem@10
semit@10
eliseun@10
dendura@10
komandantë@10
moab@10
pyetur@10
perëndie@10
burime@10
mendojnë@10
miell@10
shpatat@10
urdhëro@10
ngjeshur@10
pengohet@10
urtët@10
përshkuan@10
pëlhurës@10
ngjall@10
ndërtuesit@10
zerahut@10
mbushte@10
muzikore@10
sansonit@10
mbaji@10
derdhni@10
tërhoqi@10
njëllojtë@10
prisnin@10
ëndrrat@10
skllavëri@10
lebroz@10
lëkunden@10
thirret@10
shteg@10
shorti@10
shtypin@10
maasejahu@10
ndërtimit@10
parëlindurve@10
paracaktuar@10
niset@10
elkanahu@10
perdet@10
pëllumba@10
peretsit@10
fsheha@10
nathanit@10
lëvdohet@10
frytdhënës@10
mungojnë@10
zemrave@10
mbiquajtur@10
asaheli@10
argjile@10
qanë@10
sillem@10
shalumit@10
mundimet@10
hidhen@10
lumenj@10
besnikë@10
bollëkut@10
bëjeni@10
trashëgimtarë@10
thuhej@10
pushon@10
jerubaalit@10
butë@10
interpretimi@10
predikimit@10
ndarjeve@10
vile@10
qanin@10
hekur@10
hare@10
ndërgjegje@10
urta@10
nënshtrohet@10
papastërtisë@10
serajahu@10
tjerat@10
kërkohet@10
ofrohet@10
pajtuesit@10
këmbëngulje@10
kremtuan@10
zhduku@10
planin@10
atëhere@10
quhen@10
arba@10
pajetë@10
mbrojtje@10
rrahin@10
murtajë@10
shërojë@10
aminadabit@10
shërbeu@10
luta@10
tepron@10
unazë@10
bekon@10
flamuri@10
dhëndër@10
rebekës@10
kurvërohen@10
madhështi@10
ismaelit@10
kuptosh@10
hiramit@10
urtësi@10
fluksin@10
gershonit@10
hoq@10
mbledhësh@10
paudhësive@10
spërkatë@10
ekronit@10
deklaroj@10
ofertave@10
duroj@10
epërsi@10
shemesh@10
personale@10
telashe@10
freskët@10
elami@10
harku@10
azariahu@10
flijuan@10
sëmur@10
bishën@10
djathta@10
marshimin@10
kryesore@10
bërtiste@10
zbatojë@10
lau@10
kullë@10
ashdodit@10
kujdesen@10
shimeit@10
krimbi@10
kallamin@10
ndërtohet@10
dëshironte@10
yti@10
vras@10
oborri@10
vrimë@10
përshëndetni@10
njohjen@10
përbuzur@10
vjetëve@10
ngjita@10
kufomën@10
udhëtim@10
hakmarrësi@10
përmendore@10
rininë@10
orakulli@10
shtohet@10
ndihmuan@10
ula@10
mbrapshtë@10
mbulonin@10
ndan@10
baltë@10
përfshirë@10
tradhtonte@10
fshihen@10
paditur@10
vajtime@10
zbres@10
propozim@10
ahijahu@10
rekabit@10
vajtoni@10
parëlindurin@10
shtat@10
baali@10
egra@10
turmave@10
furra@10
braktisin@10
fatin@10
hilkiah@10
hini@10
përdornin@10
vjetve@10
tregti@10
turpëron@10
tregosh@10
lërmë@10
pandëshkuar@10
mbulonte@10
urrenin@10
përfunduan@10
mikun@10
rruge@10
njerin@10
druani@10
peorit@10
zebedeut@10
ujore@10
kanatet@10
sinagogat@10
nderojë@9
vendosen@9
abihu@9
vajos@9
gëzohesh@9
betheli@9
shtatzënë@9
kremtojmë@9
kehathitëve@9
azi@9
përrua@9
rrëmujë@9
shpëtimtar@9
nxitën@9
parinë@9
libnahu@9
gjyqin@9
hidhni@9
farës@9
shkaktojnë@9
anësi@9
vendimi@9
virgjëreshë@9
bëhemi@9
vajzën@9
vdekjeprurëse@9
omrit@9
zogjve@9
kërkesa@9
marta@9
drejtës@9
zgjidhni@9
saraj@9
daniel@9
gjykosh@9
bisha@9
njoftoni@9
lotin@9
dëgjomë@9
lakminë@9
jothamit@9
jezebeli@9
vajosurin@9
përndjekur@9
qofshi@9
virgjëreshat@9
mjetet@9
kishi@9
vazhdoni@9
erdhe@9
ahithofeli@9
hyjnore@9
tepërt@9
vajosësh@9
komandantin@9
isak@9
amonitët@9
veshja@9
rëndësi@9
dhëmb@9
këqia@9
tregova@9
ulët@9
ndalur@9
hananit@9
agjërim@9
dihet@9
turpërohen@9
vegjëlve@9
pëlqehet@9
mushka@9
gjithfarë@9
tsiklag@9
shpengohet@9
krenarë@9
ledh@9
faji@9
përherë@9
përpjetën@9
kremtosh@9
ftuarit@9
shtypë@9
amrami@9
largohem@9
bollshëm@9
konkubinat@9
miqve@9
zgjasë@9
maakah@9
detyra@9
kërcënon@9
anakut@9
qëllime@9
serisë@9
breshri@9
refuzon@9
mundësinë@9
gënjeshtër@9
qindëshëve@9
babiloninë@9
zbulua@9
heqësh@9
vlefshme@9
mëdhenjve@9
dysh@9
nahorit@9
djegin@9
faqe@9
demon@9
vështira@9
humnerë@9
poshtëm@9
demonë@9
ulërijnë@9
kaun@9
kuptimi@9
thërrisnin@9
ringjalljen@9
bleva@9
morisë@9
zemëruan@9
rruajë@9
elihu@9
athaliah@9
thesarin@9
librit@9
shkëlqyer@9
ngjeshi@9
jothami@9
bleu@9
dritarja@9
pabesia@9
mbretëreshën@9
kryhet@9
kamit@9
vesë@9
mbrojtjen@9
lëvizë@9
ushtruar@9
shpërndahen@9
gjellë@9
shpëtoni@9
be@9
jethro@9
beniamin@9
rrojnë@9
qeverisë@9
gishtërinjtë@9
radhitur@9
detyrimin@9
rëndësishëm@9
mbretërosh@9
sendi@9
ulesh@9
gathi@9
mbushin@9
mbështetet@9
shenjtërohuni@9
dhemshuri@9
shenjtëruan@9
përgjithmonë@9
afro@9
anijes@9
heshboni@9
lebër@9
tallen@9
mjalti@9
libacionit@9
urdhërimin@9
beltshatsar@9
vritni@9
afroheshin@9
shit@9
pamundur@9
gershonitëve@9
mbathi@9
pashkë@9
bashkuan@9
jearimit@9
pashka@9
njoftua@9
kushtimin@9
jonas@9
fjetur@9
betimi@9
krime@9
thomai@9
shkatërroni@9
pushuar@9
gjatësinë@9
premtim@9
qeveritarit@9
mburrem@9
mburret@9
përulet@9
dhentë@9
ngazëllohen@9
synimet@9
tirtsah@9
gjurmët@9
grisura@9
madhja@9
kodrave@9
pritën@9
hakmarrjes@9
lakuriqësia@9
zotërinjve@9
hidhu@9
dëgjoje@9
luginave@9
begatinë@9
satanit@9
shuar@9
bërtitën@9
zgjodhën@9
gjithshka@9
shtrijnë@9
konsultuar@9
njohësh@9
shpëtojmë@9
festa@9
festi@9
garant@9
kalova@9
vuante@9
rrëzoi@9
lartohet@9
mahli@9
gëzohu@9
mundohet@9
pësuar@9
paralajmëruar@9
bastun@9
efraim@9
pranoj@9
kurrkujt@9
flegrat@9
barnabën@9
lulet@9
nderi@9
ndero@9
ndihmonin@9
kasolleve@9
shportën@9
prita@9
hapura@9
rindërtojnë@9
godiste@9
rendit@9
bukëve@9
lëvizën@9
trazirë@9
mallrat@9
kuvendit@9
madhështore@9
fryn@9
temani@9
mbillet@9
habiteshin@9
harron@9
paqësore@9
tymosi@9
kedarit@9
kurvërimit@9
bekohen@9
furishëm@9
shihen@9
rebelët@9
peshonte@9
sëpata@9
magdalena@9
rrethojë@9
përngjan@9
përgatis@9
kala@9
mbeturinat@9
guximin@9
posi@9
posa@9
meqenëse@9
territorit@9
abishait@9
rendin@9
mjerimi@9
lebrës@9
ndyra@9
lidhësh@9
helm@9
tregua@9
lakmia@9
strehimit@9
vizitojë@9
kënga@9
zhveshin@9
pendua@9
sihoni@9
ashpërsi@9
spiunë@9
parin@9
musht@9
pektoralin@9
peshku@9
tregonin@9
plotësohet@9
punimi@9
besojë@9
traversat@9
shembull@9
pengun@9
harpës@9
strehën@9
bukuria@9
zogu@9
maakahut@9
punëtorë@9
respekto@9
miq@9
gatshëm@9
shpellë@9
njëjti@9
kërkove@9
zëra@9
hebrenjve@9
habie@9
qumështin@9
sisët@9
vendoste@9
djema@9
vendlindjen@9
kohëve@9
gilgalit@9
dobishme@9
mundit@9
djegësh@9
persona@9
largoheni@9
vulë@9
lëvizur@9
ndihmosh@9
qan@9
ndihmoni@9
mendojë@9
shtrihen@9
statute@9
muarrën@9
mbikqyrjen@9
tundë@9
temjanicën@9
thesareve@9
lufton@9
luftoj@9
ndani@9
kapnin@9
kujtimi@9
shenjtërisë@9
kalaja@9
pleh@9
ndërtojnë@9
dukje@9
sikundër@9
tryezës@9
dogjën@9
dagonit@9
eliezeri@9
grabitje@9
siseran@9
kullotës@9
katror@9
ngjitesh@9
shfajësuar@9
përmbushur@9
pëlhurë@9
zotëronte@9
armiqësi@9
zia@9
gomorës@9
trimi@9
rrethon@9
duarbosh@9
jepeshin@9
qiellor@9
arrijmë@9
neriahut@9
pagëzori@9
figurat@9
zgjuarësi@9
detyrim@9
përkryer@9
flakërues@9
revistë@9
klasave@9
cjapi@9
hiteut@9
samuel@9
ngarkoi@9
zvarriten@9
lëmoshë@9
ulej@9
ulem@9
humbje@9
urdhri@9
gomarica@9
korr@9
shkretohet@9
gryka@9
mashtrime@9
karkaleca@9
nethinejtë@9
diturit@9
mëshirës@9
hemani@9
shpalleni@9
fillonte@9
eunukë@9
shërbenjës@9
shkëlqyeshëm@9
lëvdonin@9
abnerin@9
përbri@9
katandiset@9
uli@9
doktrinë@9
shkatërroje@9
mallkojnë@9
rrjedha@9
amihudit@9
trondit@9
etër@9
afrohu@9
kënduar@9
mahanaim@9
hiteu@9
urdhërime@9
ruash@9
gropës@9
përpiu@9
kthyet@9
masën@9
uzieli@9
arrini@9
marrëzia@9
pendohem@9
nderon@9
shoqja@9
vështroi@9
ushqehet@9
ankthin@9
pakësohet@9
provokuan@9
masakër@9
lodhen@9
shemeshit@9
këmbësorë@9
peshore@9
vazhdojnë@9
gjithkush@9
damasku@9
plotësoi@9
perezejve@9
zbatojmë@9
shtrinë@9
përvëlues@9
hidhërimin@9
sunduar@9
përdorëset@9
amonitëve@9
bretkosat@9
izolojë@9
tarshish@9
komandën@9
nusen@9
nuses@9
teprojë@9
prishin@9
këshillat@9
veshit@8
uriah@8
arave@8
smira@8
djaloshit@8
hurit@8
natyrshme@8
bëjini@8
vuaj@8
gaditët@8
pamasë@8
dhuntinë@8
këndej@8
dhëndrit@8
hatsorit@8
idhulli@8
llazari@8
rabshakehu@8
ahijahut@8
tobiahu@8
gjyqtarëve@8
ushtën@8
përmbytjes@8
yjeve@8
korrin@8
ruajtjen@8
treten@8
shenjtorë@8
hashabiahu@8
dhensh@8
debora@8
hiqen@8
uriahu@8
ferrave@8
mirëqënien@8
përshëndet@8
digjej@8
marrëzinë@8
penduar@8
penduan@8
kthimit@8
ndihmoi@8
pagën@8
plakur@8
endet@8
shmang@8
ikim@8
efod@8
pendim@8
braktisni@8
shitet@8
azisë@8
dërgua@8
vlerësimit@8
fara@8
përpjekur@8
shëronte@8
tërhiqen@8
shkrihen@8
lutju@8
gurëve@8
sundonte@8
nego@8
pastrohen@8
parisë@8
kafshën@8
ruante@8
mushtit@8
mushtin@8
agimit@8
veprova@8
panjohur@8
vjehrrit@8
arnon@8
bikrit@8
morët@8
mashtrojnë@8
punojë@8
beko@8
radhën@8
ligjeve@8
hamorit@8
humbasin@8
qëndisura@8
obadiahu@8
përkrah@8
vegël@8
vënde@8
ndryshojë@8
ndonjërit@8
jetheri@8
udha@8
bekimit@8
mjerimin@8
shtypja@8
shfarosën@8
hermon@8
hidh@8
zezë@8
hagai@8
thertore@8
byku@8
kombit@8
rrjeta@8
kamxhik@8
kosha@8
nahori@8
medisë@8
vepronin@8
vilet@8
kremtonin@8
zotimet@8
therën@8
hodha@8
ikanakët@8
tundim@8
sendeve@8
mendimin@8
ekzaminojë@8
kaut@8
hilkiahu@8
keqbërës@8
demoni@8
mëshira@8
job@8
parën@8
harimit@8
turtuj@8
ngushëllon@8
shërbyes@8
këndoi@8
veprimi@8
rrotullën@8
vari@8
renë@8
skaji@8
traversa@8
majmur@8
lakishit@8
divizioneve@8
madhërishëm@8
munguar@8
ndotni@8
silleshin@8
fuqitë@8
legenin@8
lebre@8
eliabit@8
dëshirës@8
betova@8
luftëtar@8
taksa@8
letrat@8
njoftojnë@8
veshën@8
përkulen@8
betimit@8
porosive@8
ngul@8
kundërvihet@8
shkrimit@8
shpëtonte@8
dyve@8
kurvëruan@8
fluksi@8
paguaj@8
dalje@8
mbështetej@8
thërres@8
kodra@8
vishen@8
moisi@8
lavdishme@8
sfilitur@8
pendimi@8
mundime@8
grekët@8
përlëvdohet@8
takosh@8
caktua@8
rëntë@8
merari@8
shkopi@8
ndërto@8
papastërti@8
ngulm@8
lësho@8
shpërblejë@8
flisja@8
përdori@8
shkatërruara@8
mbetej@8
sulen@8
falas@8
shih@8
mbyllura@8
vreshtarët@8
arta@8
shealtielit@8
afrosh@8
leje@8
xhelozisë@8
vajosën@8
indinjatë@8
shtypjen@8
njihje@8
abiathari@8
aromat@8
famën@8
gënjejë@8
shkas@8
banojmë@8
perëndojë@8
forcuar@8
jeduthunit@8
luftëtarëve@8
prodhuar@8
vetave@8
joashit@8
prishen@8
shenjtëroni@8
ngazëllojnë@8
trembë@8
zgjaten@8
qerja@8
egjiptas@8
mendjet@8
legenët@8
eufratit@8
vashti@8
konsultuan@8
fitova@8
latuar@8
efe@8
melkisedekut@8
shurdhër@8
dajre@8
pleqërinë@8
kryelartësinë@8
vathët@8
gjykohen@8
sigurtë@8
kujtimin@8
tmerret@8
prehjen@8
caktova@8
solemnisht@8
milkah@8
urdhëri@8
vëllazërore@8
elifazi@8
fluturonte@8
pagëzim@8
derëtarëve@8
gershomi@8
grusht@8
furre@8
nxirrni@8
urit@8
kupës@8
mana@8
nabothi@8
desha@8
frym@8
mase@8
gomarëve@8
masës@8
rrëke@8
dëshëron@8
simonin@8
lartësinë@8
therur@8
plotësosh@8
durimin@8
kënaqen@8
judeja@8
kerubinit@8
agari@8
denarë@8
bani@8
detarët@8
dhëmbë@8
secilën@8
mbretëruar@8
shokut@8
kryqit@8
jozabadi@8
kthesh@8
gjoksin@8
terahu@8
murmuritjet@8
merreni@8
rrotave@8
kënaqësia@8
kohësh@8
plotësohen@8
neko@8
lakish@8
rreptësisht@8
rrota@8
luftojmë@8
ahithofelit@8
memec@8
sallën@8
leshin@8
demi@8
kujtuan@8
flakët@8
përditshëm@8
mërguarit@8
grabitqarë@8
hadadit@8
mblidheshin@8
djallit@8
idos@8
tmerrit@8
derdhësh@8
kujtosh@8
ndreqi@8
trashëgimtari@8
nxitoi@8
thuhen@8
kebar@8
peshq@8
pashërueshme@8
heshtur@8
njihte@8
vërsulën@8
shërbime@8
fitimi@8
korrni@8
trishtimi@8
shebas@8
shfarosi@8
fise@8
përshkruar@8
mëkatoi@8
bekimet@8
gaz@8
shikuesi@8
gënjeshtarë@8
dërgoni@8
lamë@8
eliashibi@8
përgatitet@8
ëndrrës@8
zebadiahu@8
lëshon@8
solemn@8
afërmi@8
prona@8
rendi@8
shamahu@8
banohet@8
krijuesi@8
lameku@8
azaria@8
fikut@8
fëlliqur@8
peshon@8
zgjedhurve@8
flenë@8
shkatërrua@8
akuzuar@8
mbeta@8
kusuri@8
lidhura@8
njërën@8
vlejë@8
eliashibit@8
emra@8
këshillës@8
verbërve@8
gëzojnë@8
gaali@8
flitej@8
nevojtarët@8
amariahu@8
hor@8
ushtarë@8
dhjamë@8
rreshtuan@8
shufrën@8
dëgjohej@8
qestes@8
arsyeja@8
përbënin@8
gehazi@8
pafaj@8
shëndet@8
zverkun@8
dhee@8
vlerën@8
pyesin@8
gënjej@8
gënjen@8
gëzohemi@8
bimë@8
parfum@8
hidhura@8
meritojnë@8
ornanit@8
kurrsesi@8
heshtë@8
flijuar@8
sikemi@8
qepallat@8
mrekulluan@8
zvarrë@8
sodit@8
rrethinat@8
megjithse@8
mirave@8
mblidheni@8
shkelni@8
urisë@8
shtojë@8
rrëmbyer@8
ungjill@8
proverb@8
varrezat@8
këshill@8
altarë@8
priten@8
zotëroni@8
mburremi@8
konkubinën@8
ungjit@8
vriteshin@8
djaloshi@8
lejuar@8
hyra@8
heshtën@8
qortojë@8
modelin@8
kështjellë@8
vendosni@8
strehohet@8
shpallet@8
errësirën@8
punosh@8
pagëzuan@8
madhësi@8
thërras@8
ndiq@8
bekoftë@8
stuhi@8
ndaleshin@8
betohem@8
dishepuj@8
rrethimit@8
ligjshme@8
zakonshëm@8
faqet@8
orakullin@8
afërsi@8
sillu@8
lopëve@8
paraqisni@8
kurvëria@8
mushti@8
pragu@8
jobabi@8
rimonit@8
gëzoheni@8
gjuhëve@8
pësojë@8
shërbyese@8
shërbyesi@8
pal@8
kokëfortë@8
qënieve@8
thoshin@8
mefiboshethi@8
ndenji@8
përmasat@8
shtyu@8
madhërisë@8
etiopasit@8
pisgahut@8
harrojë@8
kullat@8
fitojë@8
përpin@8
futësh@8
hapa@8
kanate@8
varrosin@8
pjestar@8
qorto@8
ramoth@8
shqyrtojë@8
kryetarët@8
nxehtit@8
pendohen@8
mëshqerrë@8
përtaci@8
shkatërrohesh@8
shkruesi@8
godit@8
shpërthejë@8
druaj@8
blatime@8
dhimbje@8
klasat@8
plotëson@8
revokoj@8
judej@8
shenjtin@8
jairit@8
tregohu@8
shërbesës@8
enoku@8
mbetja@8
hin@8
shqiponjë@8
rrënim@8
kryepriftin@8
tutë@8
dërrasë@8
njerit@8
hauzit@8
shqyrtuar@8
pyllin@8
ske@8
zerahu@8
paraprirë@8
arami@8
vendoseni@7
vendoset@7
këshilltar@7
zebahu@7
lavdëroj@7
liroi@7
maje@7
nethaneeli@7
falenderim@7
efës@7
predikojnë@7
trimëritë@7
shëmbëlltyrës@7
amoniti@7
gjerësinë@7
turbullojnë@7
kehathi@7
mundë@7
shtyjnë@7
qara@7
dallojë@7
puthur@7
silluni@7
gishtërinj@7
vendime@7
përgatisë@7
masakra@7
gjarpërin@7
samarias@7
tepruar@7
gëlltisë@7
përzë@7
iknin@7
ndalej@7
ndalen@7
vendosura@7
gërmadhat@7
indinjuar@7
shkaktoi@7
realizohen@7
dhenve@7
personalisht@7
tagrambledhësit@7
pyesë@7
leqe@7
gjenealogjitë@7
pengese@7
pengesë@7
mesazh@7
kurvërisë@7
gezer@7
omri@7
flinin@7
kërkime@7
detyroi@7
mallko@7
rojtar@7
qejf@7
racion@7
trekëmbësh@7
kapë@7
mashtrues@7
ngushëlloni@7
trastat@7
ngjarjet@7
cep@7
blesh@7
gilboa@7
shiten@7
pagëzonte@7
thërrisni@7
trazuar@7
padan@7
bubullimat@7
kryetari@7
silën@7
mallkime@7
faktin@7
kurseu@7
zinxhira@7
zinte@7
lëvdim@7
kopeve@7
shtambën@7
kontrollojë@7
tregove@7
ndihmës@7
provën@7
ngurtësoi@7
mamres@7
pëlhure@7
prisni@7
përfshinte@7
detyruan@7
kullosë@7
jonathanin@7
ehudi@7
qajë@7
jerimothi@7
hananiahut@7
adhuron@7
gëlltitur@7
fortesave@7
vula@7
armën@7
ndërtim@7
mbështolli@7
kurdisur@7
libacion@7
përmbytje@7
përmbush@7
qëllimi@7
trashëgojë@7
udhë@7
jetonin@7
numërohet@7
dashurie@7
kalëronte@7
boshethit@7
paraqituni@7
lajka@7
shëmbëlltyrave@7
nderit@7
nderim@7
premtoi@7
falni@7
ftohtë@7
drejtoni@7
ngrejë@7
galaadin@7
agjëruar@7
andrea@7
ngazëlloni@7
zbrita@7
gëzosh@7
vazo@7
humbin@7
largoje@7
hapen@7
alarmit@7
cakto@7
kombesh@7
mësonin@7
përhapin@7
kujtojë@7
elieli@7
përkulur@7
gënjeni@7
bishti@7
pronat@7
rebeluar@7
rrëzoj@7
rrëzon@7
kalasë@7
gjykohet@7
këngëtarë@7
mendonin@7
predikonte@7
veshjet@7
festave@7
kqyr@7
sidoni@7
mikajahun@7
ninive@7
trungu@7
atriumit@7
qipro@7
vepronte@7
vdekurën@7
floku@7
kerubini@7
lëmit@7
mjaltin@7
marrëzisë@7
magjistarëve@7
fuqishmëve@7
kryqi@7
kryqëzuan@7
mbushni@7
ezaut@7
ekzistonte@7
baldosës@7
kish@7
zhveshën@7
gjallëromë@7
anës@7
bekuan@7
lakmitë@7
tsiporit@7
gllabëron@7
ndërgjegjes@7
mjerët@7
vihen@7
ndodhesha@7
deveve@7
qengjave@7
binde@7
baraku@7
krijuan@7
aram@7
përshëndetur@7
rrëzojnë@7
gjetiu@7
dasmë@7
poshtërsi@7
ee@7
sarës@7
kulloste@7
banit@7
gëzoj@7
gëzo@7
vërtetësi@7
jezebelit@7
mohojë@7
dëshmoi@7
atëhërë@7
mbroj@7
portikut@7
portikun@7
mbrapa@7
elahut@7
shtua@7
vendimet@7
rrathët@7
ezekian@7
ndotet@7
mundimi@7
bronzit@7
afruat@7
izraelitë@7
urrejtje@7
luc@7
akuzojnë@7
kërdinë@7
gjënë@7
linin@7
nate@7
qafës@7
debirit@7
ndjekësit@7
parzmore@7
dërgojmë@7
perëndishmëri@7
mbetem@7
stol@7
dërgove@7
tanishme@7
ik@7
rabbi@7
ruhen@7
mjekrës@7
vije@7
budallallëkun@7
etsion@7
kryelartësisë@7
shafani@7
shpengoj@7
shkallëza@7
joahu@7
rënies@7
falënderojmë@7
dhelprat@7
krimb@7
rrjedhë@7
gjyqi@7
gjakatar@7
njihja@7
gabaoni@7
ekroni@7
dërgonte@7
mbarimi@7
zotër@7
dobësohen@7
përshpirtshëm@7
pranishmit@7
shkrues@7
fluturojnë@7
mirrë@7
hënën@7
mosmarrëveshje@7
kidronit@7
derë@7
zelli@7
shisnin@7
thesin@7
prostitute@7
rimon@7
ardhjes@7
rreptë@7
ngopesh@7
eglonit@7
hidhe@7
ngadalë@7
krenar@7
treguat@7
vajtimin@7
harkut@7
përdhosin@7
jozafatin@7
lartësohet@7
humnerat@7
arabah@7
karmeli@7
rezervuar@7
hundë@7
dolët@7
gehena@7
justifikuar@7
kullotin@7
brënda@7
llazarin@7
udhës@7
trembën@7
mëkatojnë@7
shtrënguar@7
vajtuar@7
zbuloj@7
zbulon@7
abigail@7
shtinë@7
emrave@7
rekrutoi@7
huajtë@7
ndërtova@7
shebës@7
konsiderohen@7
vendim@7
hiqte@7
harpave@7
rehobit@7
imerit@7
turren@7
dje@7
zgjatur@7
gjoja@7
xhelozi@7
sulën@7
thamë@7
pastroj@7
pasionet@7
matithiahu@7
aromatik@7
urdhërin@7
molekut@7
pastroni@7
ngushëllimin@7
caktoni@7
quanin@7
ndarjen@7
prisnim@7
turpërofshin@7
aroeri@7
zgjeruar@7
mbledhura@7
dhitë@7
dalloni@7
paraqitu@7
ngarkesën@7
geba@7
arabi@7
traditës@7
flesh@7
ofroj@7
gjymtim@7
pylli@7
ismaeli@7
kallamishte@7
shëmtuara@7
sinit@7
dedani@7
shkëlqimit@7
kali@7
udhëheqë@7
korrigjimin@7
sikël@7
shqyrton@7
argjilën@7
purpur@7
rrethit@7
eliakimi@7
thesare@7
hakmarrja@7
shiut@7
satanait@7
respektonin@7
plota@7
kotësisë@7
gosti@7
shefatiahut@7
spërkasë@7
derrat@7
nënshtetas@7
qime@7
prerje@7
zinxhirët@7
skeptrin@7
argjila@7
hapja@7
përqeshnin@7
përshtatshme@7
hebronin@7
spontane@7
lëshoni@7
ahimatsi@7
mbart@7
përqeshin@7
qeni@7
harkëtarët@7
pabesisht@7
paralizuar@7
margaritarë@7
realitet@7
harrosh@7
qante@7
uriahut@7
marisë@7
keqbërësit@7
shenjtërinë@7
kalin@7
dobëtit@7
serajahut@7
amaleku@7
hekurt@7
shenjtërohem@7
shenjtërohet@7
kujtojnë@7
zogun@7
shoqëruar@7
rrethpritet@7
semi@7
avenit@7
qëndruam@7
komandantëve@7
mbartnin@7
dhunshëm@7
largoheshin@7
agjërimi@7
vijmë@7
temjani@7
zhdukë@7
ndihmonte@7
mikja@7
lëvizi@7
pyes@7
majës@7
dorit@7
turme@7
nazareti@7
lironte@7
barit@7
pjelljen@7
pjelljet@7
përhapej@7
mashtruese@7
drejtojë@7
lëngatë@7
falja@7
falje@7
godita@7
vonon@7
sinagogën@7
rebelim@7
qaj@7
mbronte@7
rebekën@7
mjeruar@7
pajtim@7
qumështi@7
gisht@7
rrënuar@7
shpenzimet@7
hapin@7
rrethpreu@7
qenve@7
këputur@7
përmbante@7
shinarit@7
manasin@7
akani@7
vrasje@7
kejlah@7
harruan@7
shthurur@7
paqortueshëm@7
pasardhja@7
nëqoftëse@7
shkopinj@7
talente@7
pasurohet@7
ngjallur@7
fildishi@7
tanët@7
preja@7
duruar@7
këshilloj@7
mënyre@7
kërdi@7
stolisur@7
siseras@7
ndjejnë@7
thyhen@7
trajtohen@7
lisit@7
pektoralit@7
ullinj@7
robërve@7
mallkojë@7
timnah@7
jefteut@7
breshëri@7
javës@7
diturie@7
satrapët@7
biem@7
rivendosë@7
siguroi@7
shtojnë@7
zikri@7
ndaloi@7
nevojës@7
asherahun@7
ngjiteshe@7
marinë@7
detyrimet@7
ligështohen@7
shtien@7
cjepve@7
shërohet@7
hebraike@7
shkruhet@7
mbulohet@7
numërojë@7
pasme@7
vendimit@7
përshtatshëm@7
galileas@7
derdhën@7
lëmi@7
bethlehem@7
furishme@7
gjarpërinj@7
thellësi@7
përpijnë@7
shkulur@7
karkaleci@7
bagëtish@7
arpakshadi@7
mitspahut@7
vezët@7
ullinjtë@7
trishtua@7
kujtohem@7
kujtohen@7
bethuelit@7
kushit@7
flori@7
goditjet@7
shtohen@7
kapin@7
hananiah@7
bashkohesh@7
takoi@7
kundërshtim@7
hardhisë@7
grumbullojnë@7
flisë@7
gjete@7
anathoth@7
pat@7
zakarian@7
ishujve@7
devijuar@7
ngrys@7
lopatëzat@7
dëmtimet@7
erëmirë@7
shumica@7
drapërin@7
ndaluni@7
dar@7
padrejta@7
rreziqe@7
homer@7
presësh@7
lajmi@7
revani@7
kurvëri@7
varën@7
sundimin@7
ngulur@7
jearimi@7
internuar@7
pagëzua@7
mbajtën@7
shebna@7
dragoi@7
mundohen@7
madianin@7
farise@7
dukën@7
shiti@7
hiqe@7
leqet@7
largohesh@7
rrobës@7
finehasit@7
shlyer@7
mikaeli@7
themelin@7
furtuna@7
lutjuni@7
shtypnin@7
thëngjij@7
ngushëllim@7
gardh@7
netofa@7
adamit@7
kacekë@7
nabali@7
trimëri@6
mësova@6
amshuar@6
seiri@6
besua@6
inat@6
druajtja@6
plagës@6
ira@6
pajisur@6
mbartë@6
krijesë@6
fashit@6
rindërtoj@6
respektojë@6
vjedh@6
miriamin@6
gjembave@6
abijahut@6
jonatanit@6
pakët@6
zjarrta@6
mesazhi@6
kryqëzua@6
magazinat@6
argjendit@6
korneli@6
transportuar@6
flijoi@6
shtyllë@6
përmbytja@6
liroj@6
heton@6
mburojë@6
shpërblej@6
artet@6
përgjithnjë@6
judenë@6
bela@6
provon@6
hapësira@6
zorobabeli@6
ije@6
sihonin@6
zabadi@6
zhdukësh@6
pallati@6
mallkoi@6
skllavin@6
nderohet@6
vëru@6
banketin@6
qesteve@6
dëshiroja@6
bri@6
hosana@6
përqafoi@6
trupa@6
korint@6
onani@6
blertë@6
mbuloj@6
bregu@6
pasojë@6
profecisë@6
bashani@6
shoqen@6
abdia@6
hanuni@6
lirës@6
hijshëm@6
blasfemi@6
joramit@6
joramin@6
haran@6
amasan@6
vërejtur@6
krahine@6
paranit@6
mijësheve@6
hadarezerit@6
punoi@6
ashabin@6
shkatërruesi@6
dënoi@6
jehojakini@6
përfitimi@6
lidhet@6
lis@6
pikat@6
pemëve@6
ardhja@6
vetëtima@6
drodhën@6
shkove@6
vlerësimin@6
shpëtonin@6
zhvesh@6
qetësua@6
ndryshon@6
mija@6
calik@6
shkatërrojmë@6
ushtima@6
tsoanit@6
mendoja@6
dekrete@6
detet@6
fshiu@6
puth@6
kantiku@6
suvatuar@6
zbulohen@6
vuani@6
zihet@6
kundrejt@6
burimin@6
përkrahur@6
rebelua@6
kryerja@6
vreshtarë@6
merrej@6
keca@6
baltën@6
uzit@6
ido@6
begatohen@6
pastro@6
smund@6
siklat@6
shkretua@6
virgjërisë@6
vetmin@6
lava@6
matës@6
vajtimi@6
jepje@6
godasin@6
qëndrojmë@6
kripa@6
hebrenj@6
harqe@6
letrës@6
hipin@6
personin@6
afrojë@6
yllin@6
përhershëm@6
hebraisht@6
dyshemeja@6
tungjatjeta@6
shpërblehet@6
lulëzojnë@6
shkop@6
dënimit@6
hamanin@6
qimet@6
kryelartë@6
tradhton@6
blasfemojnë@6
luspa@6
gërmuar@6
furrës@6
gjumit@6
flerë@6
elizabeta@6
bashanin@6
jedajahu@6
pakta@6
fortëson@6
profetizoni@6
krahut@6
rob@6
rrëfyer@6
kami@6
rraskapitur@6
profetizuan@6
gaditëve@6
vrarëve@6
kthyerit@6
lejon@6
hatsori@6
darkë@6
turr@6
mbrujtur@6
dëshmoni@6
zakuri@6
adhuruesit@6
monedha@6
mërinë@6
perëndimore@6
gjunjë@6
grash@6
përtëri@6
dëboni@6
profetizonin@6
efan@6
hile@6
kohëra@6
qortova@6
ijeve@6
flinte@6
jehotsadakut@6
priftërinjsh@6
themeluar@6
hodhe@6
tenja@6
kalimin@6
dalluar@6
mardoke@6
bollëku@6
folë@6
kolonë@6
miriami@6
lëron@6
joasin@6
pëllumbesha@6
luanin@6
mesazhin@6
naomit@6
ndreq@6
varreve@6
armaturën@6
rebeluan@6
havilahu@6
fejuar@6
barazinë@6
krijimi@6
kalanë@6
pagëzoj@6
geber@6
përkrenare@6
kryqëzoje@6
saducenjve@6
ngjizur@6
kolegët@6
hanoku@6
mëkatari@6
vratë@6
drite@6
gjethet@6
lufto@6
kryelartët@6
gilgali@6
gjellët@6
arnonit@6
hapësirës@6
shandanët@6
majaja@6
fshehtas@6
tabernakull@6
ndëshkohen@6
gjërësi@6
luftonte@6
viheshin@6
predikohet@6
barazohet@6
llogarinë@6
pishtarë@6
idhullin@6
njerën@6
falënderoi@6
burgosuri@6
bririn@6
bririt@6
lisin@6
ebed@6
boshethi@6
shtuan@6
lajnë@6
fisnik@6
shtohej@6
prodhojnë@6
hetsronit@6
freskëta@6
dhunti@6
bindeshin@6
mblodha@6
martua@6
hermonit@6
komplotuar@6
ruaji@6
pagëzimin@6
përdhosni@6
shtetin@6
suall@6
përmbushen@6
mendimi@6
përmbushet@6
gëzova@6
jejeli@6
kuajsh@6
kecin@6
demave@6
rubenitët@6
gjembat@6
jozef@6
guvernatorit@6
librat@6
thirrët@6
kujdesin@6
javëve@6
mbështeten@6
lëvizin@6
kërcëllim@6
fjalimet@6
sundosh@6
ahimelekut@6
ngrohtë@6
kopshte@6
vishet@6
shikimi@6
shërbyesja@6
anijen@6
himne@6
gjëzën@6
elifazit@6
trarët@6
vajosuri@6
preknin@6
pagesën@6
vrasësit@6
pasura@6
shtypte@6
përforcuar@6
mbretërojnë@6
shtypën@6
pëllumb@6
njëzetë@6
kushtojë@6
libacionin@6
romë@6
korrësve@6
rrethpriteni@6
rezistojnë@6
ngarko@6
këndshëm@6
shelemiahut@6
tërbuar@6
gjykime@6
azariahun@6
lëshonte@6
fortësuar@6
pishtar@6
vendbanimi@6
zile@6
numërua@6
shërbesë@6
ndyrësi@6
ministrat@6
tokave@6
jakini@6
provokoni@6
qytetar@6
mundësh@6
delilah@6
veshura@6
shpëtova@6
deh@6
shkeljes@6
dashtë@6
periudhë@6
mëngjesin@6
kor@6
pronësi@6
urreni@6
shtypjes@6
kenani@6
duroni@6
kryq@6
meleku@6
profan@6
lo@6
lakun@6
gogut@6
dekretin@6
mendohuni@6
predikuesi@6
mëparshëm@6
gëzofshin@6
ktheni@6
vulosi@6
argati@6
lakishi@6
thirrjes@6
adhuronin@6
dashuron@6
lëshuan@6
benajahun@6
trajtojnë@6
përbuzin@6
tronditen@6
përulurve@6
ndjekësh@6
zgjatej@6
bandë@6
pikëlluarit@6
shpon@6
udhëhiq@6
begatia@6
rrimë@6
dënosh@6
nxirrte@6
sterna@6
gomora@6
ithamari@6
përpiquni@6
rrumbullakët@6
gjendja@6
këlyshët@6
qetësohet@6
mikmash@6
fërshëllejë@6
llogaritet@6
kujton@6
betsaida@6
nderoni@6
teti@6
sigurta@6
kalimtarët@6
verbëri@6
kuptojmë@6
abigaili@6
tsalmunai@6
kujtohu@6
pleqëri@6
barnabës@6
duaj@6
kurajo@6
tunduar@6
strofkat@6
furnizuar@6
zbatim@6
shërbyesen@6
turpit@6
etjen@6
shpuri@6
zbulo@6
ktheje@6
zemre@6
efronit@6
brumin@6
blasfemuar@6
ahio@6
shkeli@6
bekime@6
paarsyeshme@6
vajtën@6
kripës@6
trazira@6
dëshirojmë@6
sansonin@6
prefektët@6
mbushe@6
kushtojnë@6
pezull@6
skandalizohet@6
mendova@6
ngushëllimit@6
kobshme@6
ndarjes@6
elkanahut@6
këshilloni@6
krijoj@6
lëkundet@6
shihet@6
vreshtave@6
shenjës@6
përfundojë@6
pafajmë@6
bindemi@6
përbuzje@6
kainit@6
komplote@6
diktimin@6
prirur@6
predikoj@6
nxorri@6
arrogancën@6
rindërtojë@6
guxon@6
gjahu@6
depërtojnë@6
porositi@6
kopshtet@6
forma@6
quaj@6
gjërash@6
sanballati@6
fshehë@6
kacekët@6
neveritshmin@6
joelit@6
ndeshur@6
copëtohet@6
racione@6
mundte@6
syrit@6
kujdesshëm@6
abibit@6
skllaven@6
tabor@6
dibon@6
cilitdo@6
arrogancë@6
vëna@6
shtyhen@6
jonathan@6
anshëm@6
caktosh@6
zbresim@6
zhuritur@6
enën@6
fitoj@6
paga@6
amnonit@6
bisedonin@6
flautit@6
budallenjtë@6
trembet@6
shenjtërim@6
reuelit@6
ligë@6
objektet@6
erëra@6
tryezat@6
mbeteshin@6
takohet@6
endësi@6
kedra@6
ngjarë@6
luaj@6
kafshësh@6
ushta@6
punime@6
qeve@6
mbarojë@6
peshk@6
nderur@6
vazot@6
jafeti@6
libacioneve@6
vajzave@6
budallallëku@6
kopje@6
rëndon@6
foshnja@6
tundoni@6
padrejtësia@6
shkatërronin@6
korrësh@6
babilona@6
trishtimin@6
mëria@6
gabuar@6
shkelësit@6
kajafa@6
pyesni@6
zbrisni@6
kundërshtoi@6
gad@6
ndërgjegja@6
kiri@6
plaku@6
dobësi@6
madhështisë@6
fronet@6
reve@6
pronari@6
shpërngulur@6
shpif@6
theret@6
shahet@6
diku@6
pamjes@6
uriturit@6
përshëndeti@6
bariun@6
lëshoj@6
sipërfaqe@6
ishuj@6
kalorësish@6
zhvendos@6
guxonte@6
veshëve@6
përplot@6
frytit@6
dukur@6
gabimet@6
shkrimeve@6
dhëmbësh@6
fyerje@6
quash@6
fikun@6
brezit@6
berekiahut@6
përmasa@6
zakonisht@6
shmangu@6
bishave@6
kusi@6
obedi@6
fshikullojnë@6
rrufe@6
nënshtrohuni@6
pijeve@6
vegle@6
lojë@6
shkruash@6
nxjerrësh@6
gjërësia@6
eunuk@6
tenxhere@6
rojtari@6
arnoni@6
prag@6
frone@6
përkrahjen@6
shpërthyer@6
afsh@6
lejosh@6
dhatë@6
fitimin@6
kurvërohet@6
skeptër@6
gurishte@6
pushtoni@6
ikja@6
mbeteni@6
dashnorëve@6
adhurojmë@6
kushtoi@6
takuan@6
obedit@6
përbrendshmet@6
mashtrimin@6
shfarosje@6
përgjigjeshin@6
kotësive@6
kopshti@6
shpërndajnë@6
mikaelit@6
kremtoi@6
fatkeqësie@6
përgjatë@6
heferit@6
përmbysi@6
mesnatë@6
gjakatarë@6
dëgjohen@6
mësuesit@6
farefisin@6
litarin@6
mendjemadhësi@6
bli@6
ngazëllohuni@6
sekretarit@6
sekretarin@6
sheban@6
peshkut@6
thurur@6
prehet@6
përcaktuar@6
gjelbëron@6
tuajat@6
flamurin@6
budallenj@6
mall@6
plani@6
maasejahut@6
elifeleti@6
kockë@6
barnea@6
lëvizet@6
lidhjet@6
kallami@6
heshti@6
sulmoi@6
informuar@6
zie@6
baalin@6
ezeri@6
mbyllë@6
llampat@6
gjithsecilit@6
rastësisht@6
botërisht@6
shpjeguar@6
ushtrojë@6
sefarvaimit@6
dhëmbëve@6
stofa@6
këputet@6
tekoas@6
iskarioti@6
fajtorin@6
tridhjetëve@6
gjuajtur@6
ngallmuar@6
përgjigjeni@6
zvjerdhur@6
vemendje@6
adoni@6
punëtorëve@6
aktin@6
restauruar@6
shenjtëri@6
daljet@6
mbulesa@6
cjapin@6
thau@6
erret@6
kashta@6
tallësi@6
racionin@6
ruani@6
burgun@6
gadin@6
mantelet@6
amariahut@6
moria@6
madhështor@6
bekoje@6
fushuar@6
mardokeun@6
lig@6
peshqve@6
pragun@6
ungji@6
jamini@6
duhen@6
priftërinë@6
urdhra@6
nam@6
damkën@6
humbjen@6
ngrite@6
shkretohen@6
shtriva@6
sulmojnë@6
shtretërit@6
përpjekje@6
njohja@6
sarajt@6
njohurit@6
skemi@6
ndash@6
pendohuni@6
pahath@6
zbukuruar@6
shkatërrues@6
eunuku@6
dhuntitë@6
pija@6
lashti@6
ndotin@6
hamathi@6
ndodhnin@6
funksionin@6
mëditje@6
sille@6
banuara@6
shilohu@6
formën@6
vrapojnë@6
hakmarrë@6
shkrimin@6
thirrni@6
banketit@6
shpojë@6
shitën@6
shkelet@6
pësoi@6
përngjante@6
shpresuar@6
ndenjësen@6
niseni@6
predikojmë@6
gazelë@6
horonin@6
zëntë@6
devijuan@6
senasheribi@6
ngrohej@6
popujsh@6
befas@6
gershomit@6
sheshit@6
drurë@6
gjëndje@6
mbetshin@6
magji@6
ktheja@6
hemanit@6
princin@6
ligun@6
hijes@6
altarëve@6
shthurjen@6
shkulësh@6
ftuarve@6
tahpanhes@6
marshoi@6
venë@6
durojë@6
përdoren@6
paria@6
ftohtit@6
astrologët@6
qeshë@6
këngëtarëve@6
lodhet@6
kryesh@6
heqim@6
pallat@6
vrumbullojnë@6
gjirit@6
mënd@6
ngarkuara@6
fitore@6
përgjegjësinë@6
copëtoi@6
tarshishi@6
prepucit@6
guvernatori@6
ramahu@6
luaneshë@6
zbathur@6
suallën@6
bekojmë@6
fat@6
samarinë@6
betsaleeli@6
nahashit@6
riut@6
qarat@6
pagëzoheni@6
gjerdan@6
rëndësishme@6
kurvë@6
derri@6
mësime@6
mbretëreshë@6
mjaftonte@6
artasersit@6
mikut@6
ngushëllohet@6
saqë@6
shuajë@6
trajtën@6
lean@6
shadraku@5
vrava@5
vrave@5
mërgimtarët@5
dhëna@5
njëqindfish@5
akuza@5
profetizonte@5
manën@5
harrojnë@5
grindeshin@5
vjelave@5
hatushi@5
përgjegjës@5
qiellza@5
krijese@5
përdorni@5
filisteun@5
bashkoj@5
bashkoi@5
panelet@5
ziente@5
drithma@5
mbeturina@5
balsam@5
mbeturinë@5
përulni@5
jehohanani@5
tufën@5
shndërrohet@5
fishket@5
mishrat@5
afërta@5
gomaricën@5
funksion@5
delen@5
deles@5
vajosh@5
mësimit@5
ultësirën@5
dergjej@5
dergjen@5
fjale@5
varrose@5
papërlyer@5
arabisë@5
flitë@5
varrosë@5
miat@5
rrobja@5
lash@5
provoj@5
jeroboamin@5
kilikisë@5
rrethprerjen@5
rrethprerjes@5
hapësirë@5
pështyjnë@5
brigjeve@5
ijë@5
ndërmjetësi@5
pëlqyen@5
zellin@5
katit@5
shumëzoj@5
adhurojë@5
ngrije@5
derdhje@5
nofullat@5
shpëtohen@5
sajuar@5
sinedri@5
dhembjes@5
tinëz@5
artasers@5
shkëlqejnë@5
kryelartësi@5
etiopia@5
korrësit@5
heberit@5
problem@5
dëshirojë@5
ngatërrofshin@5
itait@5
shkonim@5
dogj@5
anahu@5
hodijahu@5
makedahut@5
dhuroi@5
fusë@5
ndarës@5
borë@5
pekahu@5
kitimit@5
shqiptoj@5
nob@5
uzielit@5
sinedrin@5
detyron@5
njihen@5
geshuritëve@5
shigjetave@5
nili@5
plagos@5
shpërthen@5
galaaditi@5
shenjtërojë@5
betania@5
mbretëroj@5
kushte@5
kushti@5
rrëzua@5
galatisë@5
lexon@5
sodomë@5
gjyqtarit@5
hakmarrësit@5
nevoja@5
parathënë@5
bëmat@5
dhemshuria@5
bishtin@5
përgatitjes@5
përvojë@5
këqijat@5
jairi@5
xunkthi@5
heshtnin@5
shikuan@5
zbardhi@5
përgatisim@5
jetimët@5
kujdeseshin@5
bojë@5
zgjuarësinë@5
mangallët@5
tulla@5
këshillohemi@5
banor@5
jaredi@5
urë@5
rregullit@5
rënkon@5
merri@5
enoshi@5
ndjeva@5
gabaonitët@5
beniaminitët@5
dhembshurinë@5
djallin@5
rivendos@5
turbulluar@5
martuan@5
përdalë@5
këput@5
konsumon@5
vështrimin@5
egjiptasin@5
megjithëatë@5
kuptim@5
puti@5
kibroth@5
ashkeloni@5
holla@5
formacioneve@5
anahut@5
lartin@5
krahasoj@5
kullotnin@5
spërkatësh@5
drejtoj@5
flakërojë@5
parashikuar@5
mundësive@5
shobali@5
insistim@5
pretekst@5
arrita@5
lejonte@5
shtypi@5
urresh@5
rriti@5
reje@5
filipin@5
burrash@5
lexosh@5
meshaku@5
klithin@5
përpjetë@5
shëroheshin@5
ebedit@5
dëgjojeni@5
jedajahut@5
heshtni@5
kërkoja@5
pushosh@5
refaimit@5
përpoq@5
ngjesh@5
rridhte@5
rrënojat@5
druajnë@5
zhgënjyer@5
sekretet@5
bekosh@5
njofton@5
dhisë@5
kashtën@5
regjistrimi@5
përjetësia@5
shtypje@5
shterpe@5
adajahu@5
flia@5
dridhej@5
lartojë@5
furrën@5
ndyrësirat@5
përkthyer@5
kurvërimi@5
derdhen@5
shkruaje@5
zeza@5
shkruajë@5
klitha@5
këdo@5
mungonte@5
tribuni@5
kapitenëve@5
thellësinë@5
nazaret@5
tradhtuar@5
gëlqere@5
këtejmi@5
konsideratë@5
bilhah@5
agjëruan@5
hapësh@5
vazhdosh@5
braktisa@5
jashtëzakonshme@5
derrash@5
rrjetëz@5
kryemijësi@5
qejfeve@5
dërguat@5
amasa@5
jeushi@5
lashë@5
rrëzuan@5
mirëpo@5
gënjeshtrave@5
bluajnë@5
tallës@5
prapë@5
rrethosh@5
natanaeli@5
kalimit@5
akborit@5
thyerje@5
tundin@5
poshtër@5
kolona@5
malkijahu@5
durueshëm@5
zonjës@5
hamedathas@5
gjyqtari@5
jashtëqitjet@5
kontrolluar@5
dëshmimi@5
pushtojë@5
prostitutat@5
luftonin@5
zambaku@5
besë@5
dhie@5
pëlqente@5
mohosh@5
ngrëni@5
mëshqerrën@5
gjarpri@5
duajt@5
dridheshin@5
mburravecë@5
trajtoj@5
shpifje@5
ngrejnë@5
filiste@5
shemajah@5
luajë@5
sisera@5
nebo@5
amishadait@5
sjellje@5
muajve@5
gjuajtën@5
zebuli@5
kerethejve@5
respektuan@5
mbyllet@5
zgjate@5
vërshojnë@5
dukshme@5
pastruan@5
ajër@5
elbin@5
bagazhin@5
plan@5
këputi@5
shqyrtarit@5
laodice@5
shpërndahej@5
shkronja@5
haranit@5
edomitët@5
juaji@5
zotërve@5
tallja@5
shtoni@5
listra@5
llahtarshme@5
dyerve@5
siri@5
spërkatur@5
shtosh@5
kapeni@5
papjekur@5
rizgjohu@5
ankohet@5
numëron@5
bravat@5
përkulet@5
ngarkuan@5
dhembshur@5
paganëve@5
pjellin@5
tullave@5
lundruar@5
lundruam@5
dëno@5
gënjejnë@5
karkalecash@5
plisat@5
ther@5
lisi@5
shenjën@5
përhapë@5
sillesh@5
lakmi@5
ngut@5
rrëmben@5
deshët@5
ushtar@5
pesëdhjetësheje@5
përshëndetje@5
spo@5
katërtën@5
kremtua@5
vuajmë@5
asafi@5
jotsadakut@5
sarën@5
blerjes@5
shlyerjes@5
njohurisë@5
bekojnë@5
jepua@5
shumën@5
arsyes@5
gomaret@5
trastën@5
kanaani@5
shpërndan@5
maqedonia@5
mbijnë@5
ullirit@5
eberit@5
këngët@5
buza@5
rehumi@5
eleazarin@5
shërohesh@5
blejmë@5
jetuarit@5
abeli@5
kërcënimin@5
baldose@5
vatha@5
hyftë@5
rojat@5
krahasim@5
ishull@5
pjesëmarrës@5
barabën@5
afrohemi@5
jashubi@5
fshehën@5
pjesëve@5
gjindet@5
shërbejini@5
rrjedhave@5
qortimi@5
kushtoji@5
qeveritarëve@5
nxirreni@5
rrëfimin@5
in@5
stofin@5
urdhërimit@5
pandërgjegjshme@5
murmurisnin@5
shin@5
strehuar@5
portiku@5
ramothi@5
agim@5
sulm@5
druve@5
fillo@5
zhdukën@5
mallkosh@5
shërbehej@5
barra@5
përgatitura@5
mendimeve@5
mundëm@5
hahen@5
flijosh@5
hedhim@5
gjunjëzuar@5
shpërthejnë@5
qetëson@5
jonan@5
benajahut@5
brisk@5
lajmëroni@5
ngrihesh@5
murmuriti@5
pushuan@5
rimori@5
përdorim@5
parzmoren@5
varrosen@5
jetimi@5
ndërtonte@5
borxh@5
përndjekësit@5
vishni@5
mburren@5
banketi@5
natyrës@5
porosisë@5
grabitqar@5
dhemshurinë@5
perëndishëm@5
jehoramit@5
qiparisi@5
qortim@5
vajosjen@5
paguajmë@5
kufitarë@5
kallamishtet@5
ena@5
thirrjen@5
dashuroi@5
frikës@5
banda@5
ndjekim@5
dragua@5
ndryshuan@5
vlejnë@5
lëmuar@5
paanësi@5
veprimit@5
kuptoja@5
thërrasësh@5
luftosh@5
efekt@5
sternë@5
mbishkrim@5
llumin@5
timote@5
helonit@5
shpagimin@5
trajtoni@5
agagitit@5
tel@5
zonën@5
dijetarët@5
dëshmojmë@5
akishit@5
predikojë@5
dyzetë@5
mizëri@5
kodrës@5
nevojshëm@5
vajtimet@5
kujtoi@5
vajto@5
fyenin@5
strehim@5
mundesh@5
stërvitur@5
najoth@5
gjykohem@5
krim@5
virgjëra@5
gjersa@5
sundues@5
ngurtësua@5
baalët@5
jeduthuni@5
laramane@5
vjellë@5
ankthet@5
zbuloi@5
tunduan@5
stinët@5
stinën@5
frutorë@5
nahshoni@5
vesën@5
ndezën@5
tradhëti@5
renditjes@5
keqardhje@5
shkëputen@5
teman@5
pandershëm@5
mahalaleeli@5
dhembjeve@5
shushaten@5
mëdyshje@5
braktiset@5
shtypësve@5
tret@5
qetësuar@5
përderisa@5
kenazit@5
prite@5
pagëzohem@5
krijimit@5
asajahu@5
qëndistari@5
harani@5
pjese@5
azmavethi@5
eliasafi@5
aramaike@5
meshkujve@5
mënyrat@5
gjykatësve@5
ngjyra@5
përmbahet@5
stoli@5
hape@5
abiatharit@5
sidon@5
falënderim@5
askënd@5
afërsisht@5
pagëzorit@5
favori@5
pushtua@5
skandali@5
lexohet@5
avull@5
ziejnë@5
largoj@5
trashëgimtarëve@5
trashëguar@5
pastrosh@5
agagun@5
largu@5
pelin@5
ringjallja@5
darikë@5
skeni@5
kerethejtë@5
akorit@5
pretorium@5
asueros@5
tokësore@5
renditën@5
liqenin@5
shkurtuar@5
hëngre@5
bekohet@5
barëra@5
pedahtsurit@5
mëkatuan@5
fito@5
tregtarëve@5
linda@5
linde@5
selinë@5
quheshin@5
pushimit@5
grekë@5
kainin@5
sëmundjes@5
komploti@5
nevojtarit@5
heberi@5
mbarimit@5
ballit@5
sërish@5
stalla@5
shfrenuar@5
ain@5
patëmetë@5
kall@5
bashkëshortin@5
hedhësh@5
shkëlqyera@5
okranit@5
paraqitjen@5
betimet@5
jetofsh@5
prova@5
specialistët@5
zinxhir@5
tja@5
kuvendi@5
shëmbull@5
transmetuar@5
jetuan@5
johananit@5
shoqi@5
dobësitë@5
mpaket@5
rroni@5
përfshiu@5
qëniet@5
hipë@5
shpërndajë@5
autoritetit@5
grek@5
punohet@5
fqinji@5
sulmojë@5
varfëria@5
hidheni@5
shtyhej@5
fuqishmi@5
zgjuarsia@5
harlisur@5
nehemia@5
grumbulloj@5
grumbullon@5
boazit@5
kalatë@5
brinjën@5
zakonit@5
plumbi@5
vidh@5
ngjanin@5
kafshatën@5
priftëria@5
britmave@5
lëndë@5
vdekshëm@5
pjesëmarrjen@5
rrethonte@5
tallësit@5
mushi@5
besimtarë@5
plehrat@5
shefatiahu@5
gjera@5
vreshtarëve@5
ethe@5
ndjerë@5
kurvarët@5
pritje@5
paroshit@5
klithmë@5
zbatoi@5
ringjallej@5
urdhërove@5
plagosën@5
dëshiro@5
habitën@5
mbikqyrur@5
kalim@5
timoteun@5
zinë@5
korrësi@5
vulat@5
korrë@5
bashkëpunëtorë@5
mëkatoj@5
lehi@5
blinin@5
fshatit@5
baalëve@5
bimët@5
shërimi@5
skandalizon@5
fletët@5
veli@5
blerësit@5
marshim@5
dukjen@5
punoni@5
deshve@5
kërkohej@5
përgatitej@5
hoqa@5
pushtetshëm@5
mbulo@5
rrobash@5
sjellësh@5
konsideron@5
prodhim@5
plakun@5
vazhdonin@5
kreut@5
meremothi@5
levin@5
vejave@5
titit@5
lartësisë@5
mosbesimin@5
dispozicionin@5
mbretërorë@5
qënka@5
keqbërësve@5
qortoj@5
menahemi@5
kuqalashe@5
lajmëtarit@5
vajuar@5
dëgjoja@5
dajreve@5
konsumojë@5
merrje@5
merrja@5
elb@5
drejtonte@5
shpellës@5
perëndoi@5
jehojakimin@5
merajothit@5
poshtëroi@5
cohë@5
lëvdimit@5
zotërinjtë@5
pashkët@5
shtypurve@5
betohesh@5
pagëzoheshin@5
njerëzor@5
kritikën@5
femrat@5
bildadi@5
godite@5
megidos@5
thyesh@5
përrenj@5
dina@5
stefanin@5
romak@5
rruar@5
apostulli@5
mendohem@5
shuahu@5
interes@5
zemërohesh@5
jubile@5
trasta@5
ndjerit@5
garnizone@5
abelit@5
bartin@5
nethinejve@5
preket@5
ushtronte@5
pushton@5
kodrën@5
digjnin@5
kapëse@5
sherebiahu@5
zotërimi@5
shkuara@5
jetimëve@5
realizoj@5
shemajahun@5
kurdisën@5
besëlidhjeje@5
aroer@5
rrasën@5
delesh@5
kryetarit@5
zikrit@5
adonijahut@5
vjedhin@5
nisej@5
kryerjen@5
rabshakehut@5
jobesimtar@5
lexojë@5
mesnata@5
rreziku@5
meritonte@5
kraharorin@5
preje@5
manoahut@5
pune@5
prodhimit@5
panumërta@5
udhëtonte@5
peshkatarë@5
rabahut@5
rabahun@5
natyra@5
shpalla@5
vazhdueshme@5
puthje@5
zura@5
zgjodha@5
tingujt@5
buria@5
visheni@5
dëshirosh@5
budallanë@5
depozitat@5
formoi@5
anathothi@5
poshtërsia@5
solle@5
futet@5
besuam@5
bajames@5
madhëria@5
tselofehadit@5
frymëra@5
salmonit@5
stofi@5
akaisë@5
gibeahu@5
paraqitej@5
dhomës@5
qindësheve@5
shtëpiake@5
rruajnë@5
ndodheni@5
qymyr@5
mediumet@5
asgjësuar@5
ebal@5
gomarit@5
zifit@5
mëditjen@5
ikanak@5
anuluar@5
asherahut@5
daljes@5
rezervë@5
paraqiteni@5
nimshit@5
kundërshtuan@5
thaj@5
shërohem@5
pengje@5
errëta@5
vjehrrën@5
thesaloniki@5
peshuar@5
tsuarit@5
atyreve@5
mbartin@5
shërojnë@5
tetrarku@5
pendohu@5
oholibahu@5
abram@5
gjenealogjinë@5
shqyejë@5
shfajësohet@5
dinak@5
shmanget@5
ushtrie@5
hadedezerit@5
pragut@5
natyrale@5
madianitëve@5
shumëzohen@5
javanit@5
rrahë@5
kurdisi@5
mokrës@5
dijnë@5
humbjes@5
parfumierit@5
përgjërohem@5
tërheqin@5
njohje@5
grykë@5
ripushtoi@5
vlefshëm@5
kundra@5
mijërave@5
qëndrueshmëria@5
kedër@5
ziliqar@5
prishi@5
tsinit@5
ecjen@5
nëntëmbëdhjetë@5
forco@5
drejtohej@5
shkriu@5
shkrin@5
cilindo@5
ethet@5
përparosh@5
quani@5
folurit@5
supet@5
dëndur@5
shtrihesh@5
pyeste@5
pastrua@5
judeut@5
korrur@5
thuaje@5
thuaju@5
shenjtërimin@5
shijen@5
akubi@5
plagosurit@5
mara@5
skeptri@5
paran@5
jeremothi@5
urrente@5
prodhoi@5
enanit@5
përcollën@5
horonit@5
fitorja@5
gjente@5
grumbuj@5
ngrohet@5
abdoni@5
kënduan@5
përpjetës@5
krijua@5
urrejtjen@5
humbën@5
rrihte@5
burojnë@5
përlëvdojë@5
mbushullia@5
shumice@5
anija@5
edrej@5
mizash@5
alfeut@5
shpëtohemi@5
milos@5
toke@5
herodiadës@5
shndërruar@5
hekurta@5
kurvërinë@5
shqiptua@5
shqiponjat@5
xhelozia@5
muajt@5
fortesën@5
zgjidhnin@5
mohojnë@5
shfaroste@5
gëlltiti@5
bindje@5
bindju@5
kafshon@5
përtacë@5
stade@5
mirëqënie@5
byzylykë@5
gjithsesi@5
xhevahiret@5
sëmundja@5
vijon@5
ndëshkime@5
medasve@5
falënderuar@5
fisnike@5
zabulon@5
kenejtë@5
gabon@5
frytshme@5
ekzistojnë@5
hebrenjtë@5
shpërnda@5
yje@5
idhujsh@5
zgjuan@5
njoftim@5
beelzebubit@5
ndjente@5
bebait@5
hormah@5
kushtin@5
krenarët@5
sjam@5
hidhte@5
kopesh@5
ofiri@5
feliksi@5
paraqes@5
dashamirësinë@5
ijëve@5
shkelësh@5
shkelëse@5
lartësojë@5
ngrohur@5
shkëpusë@5
ndezura@5
shpatet@5
lëvdojë@5
karmi@5
godasësh@5
fitimtar@5
moshës@5
mjaftueshëm@5
tempujt@5
hidhërua@5
blasfemues@5
sikemin@5
tobiahut@5
misteri@5
ylli@5
