a@15781
den@11068
fu@10755
na@6840
e@6262
di@5608
ben@5169
en@4833
mi@4551
wan@4460
no@4272
nanga@3921
un@3918
taki@3783
sma@3715
dan@2942
èn@2767
yu@2730
de@2665
gado@2649
gi@2502
kon@2490
san@2376
ini@2370
ma@2283
tak@2187
yesus@2055
wi@2019
o@2007
meki@1962
sani@1891
man@1823
mus@1775
du@1672
go@1633
unu@1560
ala@1543
abi@1342
bika@1312
disi@1278
taigi@1223
leki@1222
bun@1172
tapu@1157
baka@1096
libi@1054
dati@1014
si@993
moro@985
fa@900
wani@899
tu@887
sabi@886
efu@875
te@825
so@824
masra@818
sa@792
kan@733
teki@674
bribi@667
kisi@651
tyari@605
srefi@595
tra@555
tan@534
kristus@532
bigi@524
dede@502
aksi@489
poti@471
sori@451
furu@447
ati@444
yere@440
piki@433
ppa@428
lobi@424
leri@423
grontapu@418
doro@417
fasi@415
kba@415
nyan@405
luku@403
dei@401
opo@400
pe@394
ai@392
psa@384
drape@383
manpikin@376
pikin@373
santa@364
wèt@364
seni@358
hori@355
yeye@351
wroko@347
kari@345
libisma@340
bigin@340
kmopo@339
skrifi@337
trawan@337
makandra@336
fesi@325
oso@325
brada@325
waka@312
ten@303
noso@302
puru@298
foto@295
nen@293
tru@293
now@290
sondu@289
presi@288
gwe@287
begi@286
ete@277
dat@276
fosi@270
drai@269
sei@268
paulus@262
bo@259
prakseri@256
dyu@256
ede@251
kiri@250
heimel@241
heri@240
skin@240
frow@234
feni@228
tranga@220
suma@220
petrus@218
engel@213
mindri@212
krin@211
yepi@209
tnapu@209
krutu@208
anu@204
ensrefi@204
ferteri@202
tiri@202
tron@201
broko@199
sari@199
kownu@196
sidon@188
makti@188
ferstan@187
faya@187
noti@186
soleki@186
leisi@186
yohanes@181
gron@180
ogri@179
fara@176
pasi@175
sondro@173
bari@171
profeiti@168
ne@166
prenspari@162
suku@162
takru@161
prisiri@159
yerusalem@157
frede@157
moni@156
têgo@156
lasi@154
abra@153
prati@153
folku@153
saka@152
arki@151
sortu@149
langa@149
dri@148
fadon@148
nyunsu@148
nomo@147
bribisma@146
wortu@145
wantu@144
gemeente@142
alamala@142
krosi@142
krakti@142
sisa@142
watra@138
soso@138
strafu@137
pina@135
eigi@133
densrefi@131
uma@130
marki@130
takruyeye@126
knekti@126
leti@126
boskopu@126
pai@122
wawan@122
grupu@121
glori@121
sanede@120
ferlusu@120
yuru@119
blesi@119
noiti@118
dya@118
kmoto@118
nyanyan@114
ston@113
pisten@113
awinsi@113
brede@112
mofo@112
ondro@111
miti@111
dyusma@111
weri@110
mma@110
trow@109
grani@108
buku@107
trutru@107
betre@107
dringi@106
moses@106
futu@106
sowan@104
fariseiman@104
pisi@104
seibi@103
koti@103
fanowdu@101
sorgu@101
sten@101
abraham@100
meti@100
boskopuman@99
fesiman@97
dopu@97
boi@95
son@94
freide@93
domri@93
pardon@92
datede@92
dini@92
unsrefi@91
kondre@91
wantron@88
gudu@88
mamakerki@87
bron@87
srefsrefi@86
pramisi@85
brudu@85
odi@85
ferwondru@84
feti@84
fertrow@84
kroisi@82
anbegi@82
lespeki@82
lon@81
firi@81
srudati@81
nyun@80
simon@80
yari@80
maria@79
neti@78
koni@78
angri@77
dorosei@77
fo@77
tangi@76
offer@76
galilea@76
pilatus@76
mesias@75
owru@75
muiti@74
dungru@74
grabu@73
warti@73
hari@73
israel@72
afo@72
twarfu@71
howpu@71
klari@71
sabiman@70
wini@70
panya@70
pori@69
kibri@69
fiti@69
preiki@68
tesi@68
herodes@68
pipel@68
krosbei@68
lusu@68
david@67
fri@66
lei@66
wakti@66
seri@65
bakapikin@65
boto@65
lostu@65
lontu@64
tori@63
ibri@62
dresi@62
grandomri@62
memre@62
se@61
edeman@61
enkri@61
krei@61
sipi@61
bergi@61
strafoso@61
brifi@60
rigeri@60
hei@60
gersi@59
meister@59
kruktu@59
gro@59
lo@59
tide@59
sabadei@59
naki@59
fowtu@59
spikri@58
didibri@58
srafu@58
yosef@58
neleki@57
bon@57
breiti@57
iya@56
win@56
loktu@56
feifi@55
inisei@55
yusrefi@55
kownusturu@54
sweri@54
yesi@54
fringi@54
gebore@53
hebi@53
tin@53
skapu@53
siri@53
feyanti@53
bow@52
besnei@52
komanderi@52
agersitori@51
bere@51
sensi@51
siki@51
tongo@51
kori@51
syen@50
sribi@50
yudas@50
grebi@50
someni@49
dekati@49
denki@49
basi@48
we@47
pikinso@47
sosrefi@47
tai@47
winti@47
mati@47
bai@47
sonwan@46
teri@46
warskow@46
sondusma@46
yudea@46
syatu@45
aladi@45
dipi@45
yagi@45
letanu@45
okasi@45
wrokoman@44
atibron@44
beri@44
besroiti@44
yakobus@44
moi@44
didon@44
trowe@44
dyukerki@44
wasi@43
distrikti@43
misrefi@43
kotoigi@43
kindi@43
fesa@41
dedesma@41
boiti@41
wai@40
froktu@40
barnabas@40
filipus@40
solanga@40
hondro@40
lam@39
grasi@39
dedeskin@38
kenki@38
syoro@38
konsensi@38
seki@38
momenti@38
dreisabana@37
kontren@37
swaki@37
ferbontu@37
gowtu@37
trobi@36
nofo@36
fisi@36
dyaso@36
pasensi@36
libilibi@35
olo@35
dusun@35
brenki@35
eksempre@35
toku@35
meer@34
tafra@34
stari@34
winsi@34
singi@34
satan@34
seti@34
presenti@33
lai@33
fon@33
grankownu@33
wiki@33
pôtisma@33
musu@32
agri@32
yongu@32
granman@32
dorpu@32
edemoni@32
huru@31
trowstu@31
gwenti@31
afrontu@31
oli@31
let@31
tutu@31
kwetkweti@31
elia@31
prani@31
klarklari@31
fosiwan@31
doti@30
oten@30
nowtu@30
prijse@30
strei@30
switi@30
timoteus@29
ferlusuman@29
nasaret@29
umasma@29
weti@29
kibritori@29
sroto@29
ferwakti@29
dyarusu@28
kragi@28
mamanten@28
amen@28
esesi@28
kaw@28
droifidyari@28
fufuruman@28
altari@27
rostu@27
egipte@27
yakob@27
saulus@27
mansma@26
masedonia@26
famiri@26
priti@26
wolku@26
breniman@26
difrenti@26
sai@26
heresi@26
bro@25
sondufasi@25
birti@25
sote@25
bedi@25
fluku@25
sikisma@25
bakaten@25
dyugudyugu@25
omeni@25
kerki@25
wisrefi@24
wiwiri@24
lepi@24
grankrutu@24
dyesi@24
bigisma@24
kapu@24
frantwortu@24
asi@24
wondru@24
babari@24
silas@24
fotenti@24
drei@23
bedrigi@23
don@23
aleisi@23
paska@23
tamara@23
yesaya@23
komandanti@23
fufuru@23
buriki@23
efese@23
tangitangi@23
strati@22
sneki@22
fergiti@22
stampu@22
ibriwan@22
nono@22
rutu@22
breni@22
siksi@22
isak@22
guduman@22
ofisiri@22
kande@22
iniwan@21
spesrutu@21
lobiwan@21
antiokia@21
mankeri@21
umapikin@21
agu@21
tenti@21
lasarus@21
maniri@21
pruberi@21
asia@20
mun@20
bogobogo@20
sakafasi@20
krutubakra@20
skreki@20
tumsi@20
spotu@20
stefanus@20
sakarias@19
frei@19
faste@19
dwengi@19
ondrosuku@19
kweki@19
dopuman@19
hoigriman@19
nownow@19
laste@19
srepi@19
paiman@19
alen@18
kanti@18
waktiman@18
samaria@18
koniman@18
tiki@18
safri@18
doroseisma@18
fundamenti@18
pikinwan@18
kosi@18
aparti@18
festus@17
srakti@17
lefi@17
popki@17
sobun@17
paskafesa@17
babilon@17
trowmasra@17
sesarea@17
problema@17
romeinisma@17
krinkrin@17
titus@17
droifi@16
kafarnaum@16
bosi@16
leriman@16
gowtumoni@16
farawe@16
bruya@16
kamra@16
solfrumoni@16
owktu@16
bui@16
hati@15
figabon@15
tiriman@15
lampu@15
ipi@15
bemui@15
marta@15
liba@15
adam@15
skapuman@15
dedewan@15
baskita@15
yordanliba@15
lanti@15
sili@15
kaiman@15
dyari@15
lawlaw@15
keti@15
damaskus@15
lanman@15
gridi@15
aiti@15
motyo@14
mandi@14
pispisi@14
lot@14
hel@14
feliks@14
diri@14
elisabet@14
saduseiman@14
strafman@14
skotu@14
santi@14
tifi@14
ananias@14
redi@14
sutu@14
drungu@14
smoko@13
langalanga@13
peti@13
roma@13
buba@13
tigri@13
susu@13
fosfosi@13
betania@13
agripa@13
dritenti@13
bradi@13
span@13
akruderi@13
moksi@13
wipi@13
melkisedek@13
andreas@13
afu@13
diki@13
udu@13
trangayesi@12
tirus@12
eilanti@12
simeon@12
prei@12
fruku@12
dyompo@12
apolos@12
trapu@12
salomo@12
oleifbergi@12
kowru@12
magdala@12
kren@12
fini@12
prosenti@12
tomas@12
priester@12
bunfasi@12
grikisma@12
skarki@12
iskariot@12
abrasei@12
dinari@12
dondru@12
srapu@11
lenti@11
kefas@11
rai@11
spiti@11
makamaka@11
munkenki@11
matrasi@11
bakadina@11
yayolibi@11
gesontu@11
sebedeus@11
uku@11
bita@11
switismeri@11
yeyefasi@11
wowoyo@11
neigi@11
banti@11
fosten@11
barabas@11
lolo@11
ososma@11
yopa@11
gadowortu@11
brokobroko@11
kakafowru@11
linnen@11
yuda@11
fonfon@11
fetisani@11
bromki@11
dren@10
anga@10
nomonomo@10
saul@10
sowtu@10
preti@10
primisi@10
datra@10
seiri@10
skwala@10
lowe@10
finga@10
mag@10
dyutongo@10
sproiti@10
bigiwan@10
dyeme@10
blon@10
kapten@10
tutenti@10
kayafas@10
smeri@10
kondreman@10
akaya@10
baki@10
prefuru@10
legre@10
angriten@10
domru@10
yona@10
fowru@10
lastewan@10
edesei@10
winsaka@10
nati@10
esi@10
dyudomri@10
luru@9
maksin@9
sodom@9
kowruten@9
yairus@9
dedekondre@9
fru@9
edewiwiri@9
tapei@9
kornelius@9
siriakondre@9
doifi@9
ogriwan@9
noa@9
pôti@9
leiman@9
abani@9
solfru@9
dyubribi@9
korinte@9
nesi@9
grontapusma@9
fesei@9
droifibon@9
tesalonika@9
korsu@9
krutkrutu@9
isri@9
titei@9
siksitenti@9
daki@9
dirdiri@9
mofodoro@9
bakasei@9
krasi@9
farao@9
makriki@9
kiriman@9
dagu@9
fesede@8
futusei@8
erfu@8
betlehem@8
spotpopki@8
kraka@8
malengri@8
swakifasi@8
kroiki@8
katibo@8
duku@8
tempel@8
pusu@8
sungu@8
siprus@8
sososkin@8
fanga@8
kilometer@8
markus@8
feifitenti@8
parelkrara@8
pikinfowru@8
masi@8
konmakandra@8
tanpresi@8
herodias@8
agen@8
kandratiki@8
bisi@8
neki@8
akwila@8
leni@8
dropu@8
kreta@8
yoisti@8
psalm@8
yonkuman@8
beifi@8
afkodrei@7
mindrineti@7
stoipi@7
lan@7
nefi@7
dansi@7
ankra@7
finfini@7
laodisea@7
prefu@7
nyunyun@7
draidrai@7
mateus@7
lagi@7
aladei@7
postu@7
lafu@7
yeriko@7
lantyi@7
swakiwan@7
sirena@7
bonyo@7
kroiti@7
notnoti@7
galasia@7
filipi@7
kruderi@7
betsaida@7
papira@7
beelsebul@7
stotu@7
listra@7
sakeus@7
soro@7
gwasiman@7
silisia@7
bokoboko@7
mirre@7
babun@7
winiman@6
bakaman@6
borsu@6
dyakti@6
troas@6
deiten@6
gadri@6
sprenka@6
langaten@6
hosana@6
tere@6
tokotoko@6
plekti@6
tofruwroko@6
bigifasi@6
papa@6
tyasneti@6
ikonium@6
swampu@6
waran@6
grikitongo@6
atena@6
natanael@6
artemis@6
wantewante@6
gaw@6
aleksander@6
bigimemre@6
mindriman@6
pen@6
piri@6
seibitenti@6
bedrigiman@6
frudu@6
odo@6
dyuku@6
isai@6
fermorsu@6
futubangi@6
rei@6
triki@6
krutusturu@6
dorodoro@6
mosterdsiri@6
degedege@6
flaka@6
sodro@5
kruktutere@5
figi@5
pamfilia@5
stonfutu@5
pôtiman@5
pikinpikin@5
bergiskin@5
kopro@5
babaw@5
samariasma@5
trangatranga@5
wán@5
dusundusun@5
abel@5
beti@5
nikodemus@5
berpe@5
bangi@5
wakatiki@5
fisman@5
sekanti@5
ogriman@5
tingifowru@5
brenisma@5
donman@5
grantangi@5
seibere@5
groskin@5
bobi@5
demetrius@5
kwinsi@5
bifo@5
zuidsei@5
spesrei@5
frustu@5
mana@5
prentyi@5
grun@5
asaw@5
nomru@5
olanga@5
aaron@5
merki@5
prodo@5
letei@5
lati@5
trowmisi@5
libiwan@5
borgu@5
malengrisma@5
swari@5
swa@5
wagi@5
empi@5
pingi@5
taktaki@5
bigiman@5
sinai@5
heiwan@5
fisneti@5
gwasi@5
garden@5
alfeus@5
beweigi@5
gitara@5
meter@5
blaka@5
lapu@5
mesreman@5
gayus@5
lila@5
prisila@5
oleifbon@5
fayafaya@5
aristarkus@5
bisnisman@5
sara@5
yason@5
tarsus@5
tikikus@5
soktu@5
yonguwan@5
