mo@16104
ni@9674
a@9638
wuri@8328
kas@3617
naan@3409
wan@3339
nee@3247
ba@2968
mu@2845
mbii@2712
sat@2590
wu@2516
jesu@2216
cin@2184
nyem@2132
nkaa@2042
gurum@2032
mee@1873
amma@1803
wun@1722
zak@1710
ku@1685
mpee@1662
si@1547
jir@1495
mpeku@1461
so@1347
koo@1259
ji@1218
moo@1207
mon@1142
le@1133
shi@1092
gyet@1070
naa@970
ngo@907
yil@894
man@854
wugha@852
mun@849
ye@848
wurin@847
mmo@822
fuu@818
cín@785
ashak@771
po@771
har@766
nwun@756
kaa@730
furu@719
pe@715
wurii@713
daa@685
kristi@685
ten@681
taji@666
yit@643
gwar@636
cínzeen@628
tong@625
lap@622
wura@609
nwuri@605
funu@581
yaghal@570
kat@567
satpo@556
riin@522
wuu@520
putughup@504
seen@481
nin@459
ndang@458
fugha@454
aa@440
yahudi@425
ret@424
pak@423
waar@423
puun@418
mak@408
pu@406
put@399
azeen@394
wal@390
am@390
ngurum@384
ngaa@382
nwan@380
pan@379
met@375
muu@374
shikbish@373
ar@371
wul@358
lop@358
yaksi@355
lu@345
aasi@338
nii@336
sum@330
pee@330
ne@328
se@316
mat@313
baa@312
ran@301
yaa@300
sham@296
tap@292
muut@287
nzeen@275
me@271
mwaan@271
nyil@270
pet@268
mmun@262
waa@261
jeplop@261
pool@257
jí@256
mulki@252
mang@251
nyemso@248
retnyit@246
mmak@235
tal@233
pita@232
memee@228
mosis@228
mbiise@225
ntiit@225
parpuus@222
vul@212
mishkagham@209
shidaar@208
iiko@205
takarda@204
nnaan@203
shini@202
zam@201
nyit@200
joon@198
kwar@197
ncin@194
aduwa@194
tang@193
shii@189
ting@188
gam@186
jep@185
kus@184
aapo@184
hakyeng@184
nwugha@178
puus@176
nshee@175
peemúut@175
kyam@174
birni@174
weye@172
pris@170
jeel@170
taa@169
pwat@167
ntoghom@166
nsar@162
see@161
agaak@157
ndung@155
nyaghal@155
kuur@155
nkat@154
shaghal@154
ngulop@151
sar@149
gung@149
wat@148
zeen@147
katpo@144
shin@142
mbiizughum@142
langting@141
koghop@139
aku@137
shang@137
jirgi@132
wus@131
kun@129
teer@127
ncín@127
shee@127
toghom@126
nji@126
abraham@124
seyil@124
abet@123
tu@123
ngu@122
zughum@121
nsat@121
kaghar@119
nkoghop@116
kwat@115
we@113
mmee@111
can@111
shwaa@110
shwaajeel@109
mish@109
long@109
kyes@109
fwo@108
naajeel@108
nle@107
nyemlop@107
nder@106
farisi@106
bred@106
njesu@105
njerusalem@104
ntulu@103
bar@103
nnaar@103
baptisma@103
nyemsatpo@102
lee@102
yam@100
nyemnan@98
mpo@97
murap@97
anab@95
baaji@94
sooja@94
shetan@93
jwak@92
rep@92
manshii@92
meye@87
riret@85
kaghapaat@84
kwoop@84
kaat@83
fes@82
seet@81
ngusatpo@81
kyet@81
fii@80
shak@80
ceen@79
wang@78
a@77
baavul@77
bahar@77
naapee@76
peetong@76
shaar@75
cirang@74
pailet@74
tok@73
twa@73
dang@73
pwas@72
ntong@72
nso@71
lek@71
leyit@70
herot@70
naar@70
wa@69
nwura@68
mpesi@67
tuwap@67
ngwar@66
ngulu@66
cirem@66
tum@66
sumpo@66
devid@66
jong@65
or@65
shwal@65
nkyam@64
zinariya@64
yi@64
wughan@64
isreil@64
wasika@63
simon@63
tongriyang@63
koghorong@63
bong@62
luwa@62
nnaa@62
povul@61
daampee@61
vwang@59
sí@59
meeri@59
kúm@59
kiyeet@59
tulu@59
kut@58
woo@58
shiiteer@58
cicinsi@56
tuwoorpo@56
wuraa@55
nook@55
ndaa@54
mbaa@54
kyaghar@54
yak@54
tuwoor@53
pugyet@53
mman@53
sun@52
kas@52
neen@52
das@52
riyang@51
polu@51
jerusalem@51
kop@51
shaarlek@50
josep@50
sut@50
vwet@50
ntaa@50
katpee@50
sekiyeen@49
tughup@49
kom@49
kar@49
nwoo@48
nlap@48
feer@48
lagham@47
fuwaat@47
mpar@47
lejeel@47
num@46
ngalili@46
canjagham@46
shiimwaan@46
baaso@45
canciin@45
wii@45
neer@45
nse@44
paat@44
nlu@43
paa@43
nsarse@43
suk@43
barnabas@43
mwoor@43
njudiya@43
judas@43
lepan@43
njeplop@43
mbaaji@43
mander@43
pupwap@43
akiyeen@42
shiyeepyoghom@42
laatum@42
fwang@42
jemis@42
lang@42
tar@42
nshak@42
cíi@41
sak@41
neye@41
reep@41
titik@40
wum@40
ngucin@40
buu@40
amin@39
tuwaas@39
gwak@39
nyemshikbish@39
sool@39
nfwo@39
ijip@39
peenkoo@39
lushaghat@39
peekyes@38
wuran@37
cínpee@37
filip@37
lée@37
kwai@37
mwen@37
ii@36
alama@36
nguso@36
wurang@36
shipee@36
nyemjeel@35
mpuun@35
vit@34
nluu@34
swa@34
cut@34
shaghat@34
lesar@33
kuk@33
san@33
saghan@33
gongpee@33
kyak@33
gofna@33
lappo@33
kussuk@33
lekom@32
zar@32
nyemnaa@32
timoti@32
nwaa@32
kam@32
nyemcínzeen@31
waash@31
kong@31
shishaghat@31
nguvum@31
kurum@31
lukshik@31
mmeen@30
wuwun@30
saam@30
mpita@30
silas@30
zughur@29
mputughup@29
daa@29
kook@29
vum@29
gong@29
sel@29
cíipo@29
lazarus@28
galili@28
shiyeep@28
ye@28
tughun@28
ilaija@28
ntu@28
nyiicinsi@27
fitila@27
sese@27
maar@27
koppee@27
nyaa@27
wet@27
aawus@26
nlop@26
siza@26
ngulong@26
petpee@26
rom@26
tokshik@26
luwayil@26
nyemgok@26
jwaan@26
nshwaajeel@26
niyee@26
nni@25
ngam@25
wu@25
weet@25
tep@25
jee@25
nsatpo@25
mmuut@24
riran@24
shwar@24
loghot@24
nyemtulu@24
nwal@24
nsaam@24
fwoon@24
dung@24
kum@23
pukom@23
nyer@23
jekop@23
sughun@23
caa@23
su@23
tent@23
mmat@23
ashee@23
mbiitong@23
maap@23
mmang@23
walnshak@22
mumun@22
heleni@22
roghop@22
sok@22
car@22
yii@22
shit@22
aizik@22
afisus@22
jwal@22
mpool@22
mpolu@22
bish@22
aizaya@22
laayil@22
nseet@21
nkwat@21
pwos@21
nkum@21
laalop@21
komanda@21
yakshii@21
nazaret@21
daam@21
pal@21
azurfa@21
aak@21
cínjeel@21
canshii@21
leshin@21
mpet@20
stivin@20
nyemseen@20
naashoop@20
nashoop@20
par@20
nyemyil@20
mmaar@20
yilang@20
tingkoon@20
ciin@20
kiyeen@20
langtughup@20
sameriya@20
lapshak@20
wam@19
iskariyot@19
kaara@19
nyemlong@19
livai@19
ntang@19
naat@19
baafeer@19
yist@19
liispo@19
mbiisaam@19
toghon@18
ngwam@18
mmurap@18
fulup@18
tughus@18
caan@18
ating@18
laarfeer@18
ncínzeen@18
talent@18
mmasidoniya@18
nsizariya@18
wan@18
karfe@18
ndangshak@18
antiyok@18
tung@17
jurung@17
muriin@17
fwan@17
randong@17
njaaki@17
nnook@17
nkoo@17
mbirni@17
nlushaghat@17
mugha@17
luk@17
nkuur@17
stam@17
peewus@16
yitluwaan@16
nlagham@16
leyil@16
matpoo@16
nshii@16
jepyil@16
mo@16
song@16
mumo@16
mmanshii@16
kiyeer@16
piyaa@16
gyes@16
caghat@16
shiyeepmúut@15
festus@15
gok@15
nwus@15
ni@15
ngutap@15
ngukiyeer@15
ang@15
sekop@15
tup@15
tangpee@15
adam@15
shwat@15
nyemlapwap@15
nkagham@15
kak@15
mbar@15
ntwa@15
nlek@15
zakariya@15
nshwaa@15
saddusi@15
teng@15
yoghon@15
wur@14
nkwar@14
laarvul@14
panpo@14
doghon@14
saa@14
ngyal@14
ntap@14
fugha@14
kwaghazak@14
fet@14
nsham@14
shek@14
andru@13
sarse@13
mmishkagham@13
ndamaskus@13
liis@13
lesut@13
peese@13
nkun@13
nyemtap@13
ngushikbish@13
parkyes@13
juda@13
parmeeci@13
konilus@13
nshirip@13
to@13
ananiyas@13
mumuut@13
barabbas@13
dul@13
nsarkul@13
njodan@13
mput@13
ba@13
mii@13
nfurum@13
titus@13
tungpee@13
yoghom@13
mer@12
neshiya@12
numpee@12
makdalin@12
nyemkum@12
kyetwa@12
nfii@12
yilak@12
lesum@12
agrippa@12
wunn@12
shirip@12
zan@12
tughul@12
nret@12
ngunan@12
zak@12
aghas@12
feliks@12
njwak@12
peng@12
nkwoop@12
mpuus@12
mmusut@12
awa@12
mmwaan@12
marta@12
jeplu@12
wugha@12
nrom@12
riyeep@11
solomon@11
pukiyeen@11
nkaparnahum@11
gyal@11
nowa@11
ngum@11
tomas@11
nriin@11
nluwa@11
shim@11
shoop@11
yitmwaan@11
fwat@11
apolos@11
munu@11
nkristi@11
reppee@11
tughulshim@11
tee@11
nyang@11
kacik@11
nwat@11
akaya@11
kai@11
peekuur@11
nwor@11
elizabet@11
leting@11
lapmat@11
kwang@11
taji@11
arang@11
nreep@11
hop@10
ru@10
rap@10
nran@10
lapwus@10
jiraap@10
nciipo@10
yin@10
tughur@10
njoppa@10
laarkun@10
nas@10
nyemmuut@10
mmaap@10
peemee@10
jwat@10
lii@10
kwak@10
shwatyit@10
nung@10
maak@10
nguzeen@10
mbaptisma@10
deel@10
nnazaret@10
tingpaat@9
shoor@9
mpris@9
cilem@9
laarpaat@9
wuwang@9
joona@9
lepo@9
lyap@9
wap@9
yughur@9
nsuk@9
ncaan@9
nyi@9
kwati@9
sidon@9
nshin@9
nzughum@9
simiyon@9
nyaksi@9
taakat@9
an@9
as@9
nseyil@9
kayafas@9
nyemcin@9
ngween@9
soghom@9
nvwet@9
masidoniya@9
pel@9
jwakpaat@9
mbetani@9
naan@9
eshiya@9
jir@9
petsum@9
ntasoloni@9
parmee@9
leelek@9
pyan@9
nyemvum@9
tawai@8
mwaanaa@8
ngumaar@8
beelzebul@8
nwul@8
yitkun@8
zum@8
nyemman@8
njep@8
nkoronti@8
mpyan@8
mpak@8
yém@8
kuklu@8
mmish@8
leelop@8
matiyu@8
cet@8
kasuwa@8
kok@8
mukaat@8
laarpeemee@8
cuk@8
shing@8
mbwoor@8
peesaam@8
mbong@8
meel@8
nyemlek@8
gampo@8
mbiisup@8
lus@8
laating@8
ntingkoon@8
gan@8
ngujeel@7
priskila@7
took@7
nyemnwor@7
lesuk@7
pokun@7
yen@7
nyemtappee@7
mberiya@7
ship@7
peesese@7
jaaki@7
mpan@7
mpailet@7
gwan@7
judiya@7
kundung@7
nwangpo@7
matayas@7
njirgi@7
nkatpo@7
ngubong@7
nyemkatpo@7
nsiriya@7
kwarpo@7
herodiyas@7
koospaa@7
ncanjagham@7
akwila@7
nkom@7
gang@7
ntaya@7
toklong@7
angko@7
si@7
nyemciishik@7
bet@7
njoon@7
manpee@7
nguar@7
songting@7
nsekiyeen@7
ngulapwap@7
fung@7
swap@6
fur@6
wann@6
hosana@6
nguyil@6
hos@6
ifiyopiya@6
nlong@6
seer@6
yaakam@6
namba@6
ncan@6
ndagham@6
nwurang@6
afens@6
kwaghap@6
teebul@6
nshang@6
puunkaam@6
ntrowas@6
peeseen@6
jan@6
nguyen@6
puusru@6
sairin@6
alekzanda@6
daar@6
ikoniyum@6
daa@6
laareep@6
jairus@6
kaam@6
mpwat@6
mbul@6
nyoghon@6
sul@6
mmosis@6
nwurin@6
babilon@6
pus@6
shiyil@6
nkaghar@6
nluk@6
puji@6
nsiza@6
raakumi@6
ntal@6
mbabilon@6
dikyet@6
golgofa@6
keke@6
aa@6
nkatpee@6
mpoo@6
nyemlu@6
cip@6
nkan@6
nwang@6
shiit@6
makaranta@6
nteer@6
fee@6
kyen@6
nkrit@6
ebel@6
leshii@6
mmemee@6
nfilip@6
nyemkiyeer@6
shilu@6
alkama@6
ncuwe@6
njosep@6
nkyes@6
ngung@6
mustad@6
shitughur@6
nsuluk@6
waam@6
nataniyel@6
tikikus@6
pit@6
jesse@6
lesan@5
wuri@5
nseen@5
nyemroghop@5
nvwang@5
sí@5
rii@5
ngusekaat@5
yaasut@5
itali@5
sodom@5
betani@5
kefas@5
nguman@5
nyemloghom@5
nsodom@5
ntungpee@5
betlehem@5
ngugok@5
nswa@5
gayus@5
nsameriya@5
laarpovul@5
cíishik@5
kagham@5
ngul@5
ninevi@5
makiyel@5
agok@5
fiyeel@5
ngo@5
cutpee@5
ngucínzeen@5
son@5
joshuwa@5
ng@5
pofeer@5
betseda@5
baapeemee@5
taya@5
ji@5
wong@5
mbetlehem@5
ntook@5
laalu@5
feero@5
munn@5
shwaayughur@5
kompee@5
fin@5
nshaghal@5
goklee@5
amu@5
jeer@5
lot@5
nnum@5
ntughun@5
baapofeer@5
aristaakus@5
eron@5
pang@5
njeel@5
kyakpo@5
nsilisiya@5
artemis@5
soghot@5
nguloghom@5
mbaaso@5
lelong@5
ntan@5
miyeermuut@5
nsaiprus@5
kaparnahum@5
wun@5
nshaarlek@5
jesen@5
talpo@5
goghot@5
ngalati@5
pushak@5
nyak@5
watpee@5
koo@5
zabura@5
nyemseyil@5
nikodimus@5
damaskus@5
tuwan@5
jwallée@5
nfwoon@5
tangpo@5
balam@5
