a@16678
xa@10098
na@7789
ra@6687
e@6378
wo@5632
naxa@5208
ma@5121
n@4580
ala@3261
mu@3105
bɛ@2871
naxan@2826
nu@2488
i@2477
nun@2082
isa@2074
mixi@2074
bara@2046
to@1939
kui@1916
fe@1819
birin@1814
nɛ@1803
tan@1561
won@1456
yi@1408
kɔnɔ@1293
fala@1213
fan@1109
fa@1093
muxu@1085
naxee@1038
ki@1025
nde@930
ya@825
barima@806
marigi@741
kolon@740
alako@726
di@711
man@698
alɔ@678
sa@674
fanyi@649
mixie@646
naxɛ@637
yɛtɛ@631
findixi@601
yo@572
xili@564
sugandixi@548
masen@534
keren@532
findi@524
xaxili@509
tɛmui@496
nɔma@479
so@459
lu@449
saabui@445
fama@438
yire@437
fɔxɔ@426
siga@400
sɔtɔ@395
xui@392
masenyi@392
raba@392
kanyi@375
danxaniya@368
keli@360
baba@360
ginɛ@352
bɔxi@349
xɛmɛ@349
yaabi@343
xɔn@337
xun@332
wali@324
ti@323
tagi@322
sɛriyɛ@318
wama@312
dangi@303
mangɛ@297
nɔndi@294
fɔxirabirɛe@286
sɛnbɛ@283
li@281
han@278
ndee@278
waxati@277
firin@266
maxɔrin@261
falama@261
faxa@258
ba@258
bun@253
faxɛ@245
xanbi@242
fi@236
naa@236
tongo@234
taa@234
mɛ@231
bira@230
sɛniyɛnxi@230
gbegbe@229
pɔlu@227
yati@224
hali@214
lɔxɔɛ@213
piyɛri@213
kisi@205
koore@203
yuwifie@201
lanma@200
ye@197
bɛlɛxɛ@197
singe@196
luma@195
sɛbɛxi@194
boore@193
mini@192
yunubi@192
yaamari@191
banxi@190
fate@190
annabi@190
dɛ@185
adama@183
xɔnyi@182
mɔɔli@182
se@180
danxaniyatɔɛ@179
yaya@178
mangɛya@178
bore@173
fari@173
gbe@172
rabama@170
suxu@169
gbo@167
nee@164
kira@164
gbilen@163
gbɛtɛe@163
fo@161
sɛrɛxɛdubɛ@158
nɔ@158
luxi@158
ngaxakerenyie@157
gbɛtɛ@156
saxan@153
xɛ@152
tixi@152
findima@151
malekɛ@151
darisalamu@150
tide@150
fee@149
kitaabui@149
xungbe@148
wɔyɛnyi@147
konyi@144
abadan@144
xɔri@143
maxandi@142
kawandi@141
mato@141
toxi@139
dɔxɔ@138
lan@136
hinnɛ@136
dɛnnaxɛ@136
die@134
gɛ@132
wɔyɛn@131
munfe@130
kuntigie@129
fu@129
kobi@129
xibaaru@125
tuli@124
yakɔsi@123
si@123
wuri@123
sɔnɔn@122
sɔtɔma@121
tɔɔrɛ@120
xɛɛ@119
xi@119
xanunteya@119
munsa@118
taami@116
sansi@116
kuye@116
falafe@114
xɔɔra@114
munse@114
kɔbiri@114
baa@112
wa@112
kunkui@111
hɔrɔmɔbanxi@111
tin@110
bɔnsɔɛ@110
sese@109
tinxinyi@109
kiiti@109
fima@107
toma@107
sɛrɛxɛ@105
xanin@105
sare@104
gbansan@103
masenxi@102
waxɔnfe@101
gɛmɛ@101
niini@101
be@101
karamɔxɔ@101
ariyanna@100
solofere@99
fafe@98
tɛ@98
wuyaxi@97
iburahima@96
kelima@96
mati@96
xunyi@95
sube@95
yuwifi@95
naba@95
mɛnni@95
beenun@94
saxi@93
gaaxu@93
nɔrɛ@93
donse@92
kelixi@92
booree@91
ngaxakerenyi@90
rabade@90
fatanxi@90
sɔɔri@89
tima@89
xɛɛma@89
nga@89
sɛɛwɛ@89
fɔxirabirɛ@88
naani@87
daaxi@86
lɔxɔ@86
nɛɛnɛ@86
sigafe@85
sali@84
la@84
masenma@84
laxi@83
wule@81
falaxi@81
fefe@81
donma@80
kɔɛ@80
yunubie@80
wuli@79
sinden@79
te@78
dɔnxɔɛ@78
goro@77
fɔlɔ@77
naadɛ@77
xɛɛbu@77
adamadi@76
adamadie@76
don@75
xɛɛra@75
tɔnxuma@74
awa@74
simɔn@74
bama@74
fiixɛ@73
pilati@72
mariyama@72
soma@72
kelife@72
farisɛnie@72
geeli@71
salide@71
dawuda@71
faxi@70
xɛɛrae@70
kabi@70
kuntigi@70
birama@70
rabaxi@69
xanuxi@69
danxaniyaxi@69
malan@68
kamali@67
xɔli@67
kɛmɛ@67
wulu@66
sɛɛti@66
sentanɛ@66
dɔxɔxi@66
karamɔxɔe@66
seede@66
naiyalanyi@65
galile@65
niya@65
dugi@64
tɔɔrɔ@64
suuli@64
xanu@64
malabu@63
sɛbɛ@63
ginɛe@63
gere@63
hayi@62
fure@62
makɔrɛ@62
rabafe@62
magalanbuxi@61
geya@61
sɔtɔde@61
rafan@61
nabaxi@61
laayidi@61
misaali@61
sama@60
danxaniyatɔɛe@60
bari@60
gaburi@60
limaniya@59
binyɛ@59
kankan@59
bogi@59
ka@59
fahaamui@59
fixi@58
herode@58
mayandi@58
misaalixi@58
tondi@58
bili@58
fɔlɛ@58
wɛni@58
isirayila@58
kinikini@57
iba@57
sugandi@57
gbaloe@56
magoro@56
kolonma@56
malekɛe@56
sigama@55
kerenyi@55
kibanyi@55
mali@55
nɔɛ@55
xiri@55
konyie@55
wɔyɛnfe@55
mɛma@55
sago@54
saatɛ@54
faxama@54
walikɛ@54
yamari@53
dimi@53
fori@53
falade@53
rate@53
forie@53
bɛndɛ@53
dɛntɛgɛ@52
lɔnni@52
yirefanyi@52
yusufu@52
xɔrɔxɔɛ@52
xɔnɛ@51
kana@51
maso@51
firinyie@51
xɛɛxi@51
ramini@51
harige@51
fɛ@50
gi@50
dangife@50
nii@49
tun@49
matɔxɔ@49
sɔɔrie@49
mundun@49
matɔxɔɛ@48
baxi@48
tuubi@48
yudaya@48
sɛɛwa@48
taali@47
kaaba@47
benbae@47
tantu@47
ratu@47
kolonde@47
nabama@46
foye@46
wɔyɛnma@46
lanxi@46
bataaxɛ@46
sɛniyɛntɔɛe@45
yailan@45
kɛ@45
min@45
xaran@45
biraxi@45
matandi@44
makiiti@44
yaki@44
faxamixie@44
natɛ@44
daxa@43
makiitima@43
gundo@43
tunnabɛxi@43
sara@43
isirayilakae@42
kisima@42
tantui@42
duuti@42
suxuma@42
rabatu@42
mangɛe@42
yaamarie@42
kobie@42
xaranyi@41
ragoro@41
sanyi@41
niyama@41
kɔntɔfili@41
xunxa@41
yudasi@41
dɛge@41
maniyaxi@41
lanyi@41
ralimaniya@41
sade@41
sayamalekɛ@41
baranabasi@40
kanama@40
sabatixi@40
rabi@40
de@39
sanyie@39
sɛbɛli@39
tinxin@39
kike@39
banban@39
bade@39
dɔnxui@39
xunnakeli@39
yɛnɛ@39
fenfe@39
dɔxɔma@38
mabiri@38
batu@38
ibulisa@38
xunmati@38
itexi@38
maxandima@38
lima@38
fen@38
mɛɛni@37
kɛwali@37
xunya@37
makɛnɛn@37
ragbilen@37
minima@37
woli@37
xanuntenyie@37
rayalan@37
sɔlu@37
gbeti@37
kaamɛ@36
keri@36
sanmaya@36
tinxinxi@36
ite@36
filipu@36
tife@36
hɔrɔmɔlingira@35
fufafu@35
tinxintɔɛ@35
sɛniyɛn@35
sɔtɔxi@35
yanyi@35
santidɛgɛma@35
xɔrɔxɔ@35
kaabanako@35
bɔnbɔ@35
sode@34
kali@34
kiitisa@34
yɛxɛɛyɔrɛ@34
yɛxɛ@34
kɔn@34
rasɛnɛ@34
sin@34
rakamali@33
geeni@33
rakeli@33
xilixi@33
lɔɛ@33
xɔrɛ@33
xɔnɔ@33
yunubitɔɛe@33
iyo@33
kata@33
binya@33
mɛxi@33
masara@32
faxafe@32
wula@32
tande@32
tofanyi@32
gali@32
xulunyi@32
rabilinyi@32
tinma@32
soge@32
fanyie@31
sabati@31
sunnunyi@31
kote@31
eliya@31
makuya@31
kole@31
senni@31
kilo@31
feo@31
xɛmɛe@31
lama@31
mɛɛ@31
raso@31
ade@31
fata@31
ragata@30
maxɔrinyi@30
magoroxi@30
yatagi@30
din@30
baki@30
masende@30
suxuxi@30
sɛniyɛntɔɛ@30
baloe@30
konbi@30
belebele@30
walikɛe@30
tinxintɔɛe@30
kiitisae@30
mafuren@30
sɛniyɛnyi@30
benba@29
fɛɛrɛ@29
setaree@29
farisɛni@29
kolonfe@29
buma@29
simaya@29
misira@29
magaaxuxi@28
buki@28
yalan@28
sɔnxɔɛ@28
timote@28
soxi@28
masa@28
bafe@28
yunubitɔɛ@28
nakisima@28
gaaxuxi@28
kawandima@28
yaxuba@28
duba@28
ture@28
xurun@28
biyaasi@27
findide@27
yaxuie@27
malanxi@27
yailanxi@27
waxi@27
masenfe@27
dangima@27
tode@27
mɔri@27
dangixi@27
tɛtɛ@27
yare@27
makaabaxi@27
sofe@27
ratanga@27
nimase@26
xuruse@26
sɛniyɛntare@26
suyidi@26
amina@26
gbengberenyi@26
xafari@26
taxu@26
minden@26
kima@26
doni@26
lanpui@26
yɛxɛɛ@26
kɔnti@26
furemae@26
dimɛdi@26
kanke@25
furema@25
rɔma@25
diyɔrɛ@25
fahaamu@25
yaagi@25
fɔxi@25
ginɛdimɛdi@25
yɛ@25
falɛ@25
rabatuma@25
denbaya@25
gan@25
bu@25
labundɛ@25
futi@25
daa@25
katafe@25
munafanyi@24
oliwi@24
suxude@24
xure@24
itaxun@24
tongoma@24
rabolo@24
diinɛ@24
raminima@24
fide@24
kan@24
yanfa@24
dɔxɔde@24
rasi@24
yahannama@24
kolonxi@23
nunmare@23
xife@23
esayi@23
sunna@23
peti@23
walima@23
madaxu@23
ragoroxi@23
xirixi@23
xaranma@22
mamɛfe@22
faxade@22
lasaru@22
naakiri@22
isiyaga@22
naafuli@22
ixara@22
rasiga@22
matɔxɔma@22
tofe@22
xanuntenyi@22
masedon@22
wɔyɛnde@22
malide@22
lewi@21
faxaxi@21
lide@21
malima@21
bɛlɛxɛe@21
xɔrɛya@21
maniya@21
dimɛdie@21
kobe@21
tinxintareya@21
nasarɛtika@21
dondoronti@21
sie@21
kɛnɛ@21
mun@21
batuma@21
dugie@21
ramɛ@21
tɔnbili@21
makɛnɛnma@20
rabae@20
soe@20
lixi@20
igbo@20
tɔɔrɔma@20
sɛrɛxɛbade@20
minma@20
nuxui@20
hɛɛri@20
konyiya@20
tinxi@20
tɔɔrɔfe@20
kawandife@20
yanbama@20
rakisi@20
yaxui@20
rawali@20
laamatunyi@20
nɔxunxi@20
mɔɔlie@20
w@20
gaaxuma@20
yigiya@20
silasi@20
makiitide@20
yarerati@19
namatɛ@19
kelide@19
sakari@19
sɛnbɛma@19
singee@19
gbilenma@19
niyaxi@19
xanuma@19
bɔximase@19
rafe@19
dɛdɛ@19
sigade@19
tunbui@19
rawalie@19
gaaxui@19
tɔnxumae@19
fende@19
falɛe@19
antiyɔki@19
gundi@19
sɛbɛfe@19
tongoxi@19
dɛgede@19
xunyae@19
yamarixi@19
xaninma@18
rafindi@18
kanyie@18
haakɛ@18
laaxira@18
sofale@18
solomasaxan@18
gomina@18
xafaride@18
tina@18
fenma@18
maxilie@18
marakeli@18
sondonyi@18
lantareya@18
xuri@18
filankafuie@18
fisa@18
asi@18
fɛsitu@18
xunxama@18
barixi@18
laayidixi@18
kaafirie@18
xare@18
babae@18
yae@18
maxandife@18
ragataxi@18
bolon@17
xungbee@17
sɔnxɔ@17
malanma@17
sɛrɛxɛdubɛe@17
banxie@17
efɛsɛ@17
tɔnyi@17
gbeeli@17
nɔxi@17
dɛgema@17
marasi@17
kamalixi@17
masama@17
tɔɔnɛ@17
kaabanakoe@17
bɛɛti@17
eburu@17
seedee@17
nabafe@17
itala@17
salonse@17
radangi@17
yensen@17
kɔɔla@17
xunsɛxɛ@17
darixi@17
rasɛniyɛn@17
faxaxie@17
taae@17
xinbi@17
walife@17
balan@17
kunɛ@16
dɛgefe@16
safe@16
tantanyi@16
xaxilimaya@16
sagoe@16
damasi@16
taara@16
lanlanteya@16
dɔnxuie@16
suri@16
rabixi@16
tunɛ@16
daali@16
minse@16
langoe@16
lude@16
danxaniyataree@16
matandima@16
go@16
sunnun@16
saxanyi@16
tantuma@16
yili@16
sunyi@16
xilima@15
gantanyi@15
rakisima@15
maxandide@15
wasa@15
gɛxi@15
melekisedeki@15
yaagima@15
masarama@15
matoma@15
kapɛrɛnamu@15
firinyi@15
ananiyasi@15
yareratie@15
kamalide@15
mɛɛnima@15
fade@15
kɛwalie@15
yɛlɛ@15
sesare@15
yurudɛn@15
yalanxi@15
maxɔrinma@15
dinɛ@15
babilɔn@15
mɔ@15
pe@15
agiripa@15
matode@15
kerima@15
ragiri@15
fanma@15
fatan@15
nɔxun@15
marata@15
wuya@15
rabira@15
xaba@15
sanke@14
gbelegbele@14
iso@14
walie@14
salonyi@14
naminima@14
rayensen@14
fulun@14
ragbilenma@14
lɔɛma@14
sɛgɛtala@14
yanfama@14
findife@14
xaxilitaree@14
surayi@14
pon@14
astɔfulahi@14
tefe@14
etiyɛn@14
sansie@14
nabade@14
mamɛ@14
rakiside@14
igiri@14
igira@14
kanade@14
wafe@14
tito@14
kitaabuie@14
salima@14
biri@14
sɛrɛn@14
minixi@14
matima@14
xinbeli@14
igboma@14
yɛxɛɛe@14
doro@13
kolonyi@13
tunbe@13
barabasi@13
maxɔrinde@13
malanyi@13
kuyee@13
maale@13
danxaniyatare@13
xati@13
xurusee@13
marigie@13
mafindi@13
baloxi@13
andire@13
xulun@13
taxuxi@13
maniyɛ@13
binyama@13
makuye@13
xɔsɛe@13
malabui@13
tɛrɛnna@13
geelimani@13
ragoroma@13
betani@13
xɔni@13
wakili@13
ratantan@13
donyi@13
ninge@13
nɛɛmu@13
tawureta@13
gbilenfe@13
sunnɛ@13
yɔlɔnxɔnyi@13
girɛki@13
nuwali@13
rɔmakae@13
teebili@13
yaragaaxui@13
sɛnbɛtareya@13
yailande@13
nuha@13
xunsara@13
sadusenie@13
furi@13
tema@13
xaranxi@12
samari@12
baloma@12
mageli@12
kixi@12
itaxunxi@12
salidee@12
rasoma@12
sosee@12
salonyie@12
masenyie@12
debe@12
sebede@12
itema@12
sulemani@12
magidalaka@12
kantama@12
sugandixie@12
tilinxi@12
felen@12
sɛniyɛnxie@12
birafe@12
baraayi@12
lɛbini@12
lade@12
kɔsibili@12
yaye@12
yamarima@12
sabari@12
rasuxu@12
rakelima@12
konkore@12
rafala@12
ibunadama@12
see@12
masarade@12
masɔtɔ@12
suute@12
tofanyie@12
kafi@12
yuge@12
baraka@12
rafexi@12
hinnɛxi@12
yaabima@12
hadiya@12
nakeli@12
rasɔtɔ@12
tondima@12
elisabɛti@12
sase@12
rayalanxi@11
matɔxɔfe@11
xɔnie@11
gɛmɛe@11
tondixi@11
subaxɛ@11
tɔɔrɔxi@11
isikariyoti@11
maratantanyi@11
lɔnnila@11
bannaya@11
siikɛ@11
ganma@11
sɔtɔfe@11
batui@11
naamunyie@11
kayafa@11
nɛnyi@11
rasanba@11
wure@11
xafarima@11
rafanxi@11
dɛye@11
lɔnnilae@11
yanbɛ@11
sankiri@11
xɛɛraya@11
magoroma@11
koroneliyo@11
ratɔn@11
xilide@11
xaxilimae@11
beemanun@11
nakanama@11
faxamixi@11
maxanuxi@11
ibɔɔ@11
yanfade@11
maxa@11
nɔrɔxi@11
xaranfe@11
yuda@11
xasabi@11
tinxintaree@11
barimae@11
matinxin@11
tɛmunde@11
yunusa@11
barimixie@11
rafisa@11
apolosi@11
hagigɛ@11
banna@11
sɔntɔ@11
tongode@11
furaxi@11
lɔxɔɛe@11
lanpuie@10
maxɔrinfe@10
fuge@10
farilɛ@10
dimɛe@10
rabirama@10
galanyi@10
banbanxi@10
baride@10
sunnaxi@10
aligiyama@10
sogetede@10
malife@10
solomanaani@10
tomasi@10
feri@10
galileka@10
fisamante@10
naamunyi@10
gerema@10
fɔxɛ@10
suusa@10
yeri@10
ifili@10
gbata@10
xilie@10
mayele@10
namini@10
lɛbɛ@10
futixiri@10
goroxi@10
naakae@10
lɛbinitare@10
matide@10
fɔxɔɛ@10
nabatu@10
maxili@10
bilie@10
fahaamude@10
gbengbenyi@10
makɛnɛnde@10
kinikinima@10
ragirixi@10
igbɛma@10
akayi@10
tɛɛgɛ@10
rakamalide@10
ralande@10
guba@10
isirayilaka@10
rakolon@10
tuuri@10
muku@10
nasarɛti@10
gɔɔrɛ@10
felisi@10
donmae@10
makiitife@10
dariyɛ@10
matintin@10
sɛrɛxɛe@10
tunbuie@10
goroma@10
ralan@10
kunsie@9
balanse@9
mɔxi@9
dundu@9
bannaxi@9
ndedi@9
xɔnxi@9
kankira@9
tɔɔrɔde@9
kasange@9
fanye@9
sɔɔnɛya@9
xuruma@9
gboma@9
makuyaxi@9
naadɛe@9
xunxafe@9
dugutɛgɛ@9
lingira@9
bɛtɛlɛɛmu@9
namatɛe@9
ginɛfenyi@9
kolontareya@9
sɛbɛrɛ@9
balanxi@9
kɛtongoe@9
yanfanteya@9
marakɔrɔsi@9
geyae@9
walide@9
taakae@9
mɛngi@9
katama@9
yandi@9
xaninfe@9
siriya@9
magore@9
rabilin@9
ganbɛ@9
nasɛnɛ@9
nakisi@9
dɛmadonyi@9
karaxan@9
xabama@9
yafa@9
kamalima@9
maraki@9
matongo@9
kiside@9
xunu@9
dubama@9
magɔnɔ@9
farin@9
babɛ@9
nayalan@9
gaburie@9
tire@9
bula@9
tilin@9
balo@9
fahaamuma@9
rabatufe@9
madaxuma@9
raminide@9
sɔnxɔma@8
garansanma@8
sɛniyɛntaree@8
danxaniyama@8
marakali@8
sidɔn@8
masiga@8
kanta@8
kalamu@8
herodiyasi@8
xuie@8
lasiri@8
sabatima@8
matɔxɔde@8
taalie@8
bɛrɛ@8
sɛɛwaxi@8
nalanxi@8
mabanban@8
xanbiratie@8
burɛxɛ@8
igboe@8
rasanma@8
mila@8
kɔɔta@8
garansan@8
rabima@8
igbɛ@8
aritemi@8
gɛɛsɛgɛ@8
anun@8
gorofe@8
natanga@8
mɛfe@8
raxa@8
hinnɛma@8
girɛkika@8
bannamixie@8
sanya@8
luuti@8
fahaamutare@8
sɛnbɛmae@8
raxara@8
ramɛde@8
yailanma@8
rakelide@8
xima@8
tuuxi@8
sodoma@8
donde@8
siikɛxi@8
ifu@8
niyade@8
longori@8
wɔyɛnyie@8
ragima@8
rasin@8
rakelixi@8
lɛɛri@8
ngaxakerenya@8
fatanma@8
kiri@8
tinxintare@8
kafu@8
nafan@8
alesandire@8
alatala@8
wɔlɛ@8
sande@8
boboe@8
xinde@8
yaba@8
bɔnbɔma@8
tigi@8
kɔsibilie@7
seriba@7
tulie@7
matandife@7
binyaxi@7
maniyase@7
pileti@7
xɔnkuye@7
ratinmɛ@7
magorode@7
daxu@7
keride@7
etiyopika@7
walibooree@7
rawalima@7
xirima@7
isayanka@7
barakɛ@7
samarikae@7
ratantanse@7
maxirixi@7
kɛnɛn@7
waratɛ@7
geelimanie@7
mɔrie@7
fonisireya@7
saya@7
mafuruku@7
tagan@7
rakana@7
xunmatie@7
binye@7
xiye@7
milɛ@7
simeyɔn@7
alae@7
san@7
yɛnɛla@7
xuru@7
rakisife@7
xuntunyi@7
exunxa@7
xunxurie@7
kasarɛ@7
lufe@7
gben@7
tɛɛ@7
tantude@7
malabude@7
birade@7
korinti@7
matixi@7
lanmadi@7
diyaman@7
bɔxun@7
bɔxie@7
rakuya@7
sunbu@7
maxɔrɔxɔ@7
matiyu@7
xara@7
xabɛ@7
sogegorode@7
fahaamuxi@7
katanyi@7
sunnatareya@7
xɛɛfe@7
xuli@7
rasɔtɔma@7
dankɛ@7
nagataxi@7
xɔnnakuye@7
yalanma@7
rabide@7
dɔnxɔɛe@7
ikuya@7
tinxinxie@7
bɛndun@7
sima@7
kɛnɛnxi@7
xubenma@7
kantafe@7
suusama@7
danyi@7
ratangade@7
tui@7
kɔntɔfilixi@7
naso@7
makula@7
xɔnma@7
rɔmaka@7
makaabaxie@7
ikoniyon@7
bɛlɛsɛbulu@7
dɔxɔfe@7
dan@7
ratantande@7
girɛkikae@7
makoto@7
gbilende@7
silisi@7
sose@7
xoro@7
ramɛma@7
bɛxi@7
xɛɛbui@7
xɔsɛ@7
xɔrɔxɔɛe@7
tɔnsɔɛ@7
milanteya@7
kɛɛdi@7
matɔnxumaxi@6
inyila@6
naanie@6
tiroyasi@6
kanaxi@6
sɛrɛnma@6
kalamude@6
kalamuxi@6
igoro@6
giri@6
minide@6
baree@6
fife@6
matandilae@6
akila@6
gbaku@6
soda@6
xanbiratoe@6
madula@6
nakana@6
fiixɛxi@6
donfe@6
pirisila@6
gbilenxi@6
yɔlɔnxɔnyie@6
bɔrɔma@6
nakiside@6
masɔtɔde@6
bagan@6
batufe@6
nimisa@6
bɛlɛxɛsole@6
igeli@6
kiyoki@6
katarabi@6
tunnabɛxiya@6
bɔnɔma@6
sunnunxi@6
nuxuie@6
bɛlɛti@6
rakolonma@6
nabolo@6
maaginɛ@6
maxiri@6
habila@6
saabi@6
ragbilende@6
mafilin@6
xɔnde@6
subee@6
kɔrɛ@6
tali@6
yeriko@6
dagi@6
xebenyi@6
tikike@6
gbɔnfɔɛ@6
yanba@6
bɔrɔ@6
kulɛ@6
kalamuma@6
misaalide@6
dɛxɛ@6
xaxilitare@6
nawalima@6
xunsare@6
waxɔnki@6
daaxa@6
bulama@6
makɛnɛnxi@6
xarande@6
xube@6
sɔtɔse@6
rasɛniyɛnma@6
galati@6
tutunma@6
sipiri@6
sɔtɔɛ@6
nimasee@6
mɔrɔnyi@6
siyoni@6
ralɔɛma@6
natantan@6
mangasanyi@6
sɛgɛ@6
ramɛfe@6
filipi@6
xanma@6
rasɛnɛde@6
naralan@6
waliboore@6
marasɛniyɛnyi@6
danka@6
nɛfɛ@6
atɛn@6
taxuma@6
makantase@6
natanayɛli@6
siisila@6
sunbui@6
sinnanyi@6
tɛsaloniki@6
dande@6
yisayi@6
fatuxi@6
katɛ@6
dɔxɔse@6
furee@6
raxɔnɔ@6
magaaxuxie@6
sanbunyi@6
ibama@6
marafanyi@6
rayalande@6
mafindima@6
kawandila@6
misikiinɛ@6
yayiru@6
yɛnɛlae@6
mafelenyi@6
xaxilima@6
rabɔɔxi@6
sarade@6
minife@6
lisitire@6
setare@5
gerefe@5
darisalamuka@5
kantɛ@5
luxusinyi@5
dɔnxu@5
xɔrie@5
mabɛnyie@5
ragorode@5
bataaxɛe@5
matinxinma@5
gbengberen@5
sarama@5
diinɛla@5
sankira@5
tantanma@5
konde@5
ratangama@5
rasima@5
laayidie@5
nagoro@5
samarika@5
loti@5
mamadi@5
rasigama@5
kalamufe@5
yɛlɛe@5
taganma@5
rasɛnɛma@5
yen@5
ratinmɛde@5
madaxufe@5
sɛnbɛtaree@5
matandide@5
ibafe@5
haruna@5
daxui@5
kirɛti@5
maxɔnɔ@5
anani@5
ragie@5
bukie@5
nikodemu@5
kawandixi@5
gbakuxi@5
xunmafalama@5
taalibi@5
bannamixi@5
beere@5
kinikinixi@5
makɔrɛma@5
tugan@5
raxunmaxi@5
ratantanma@5
rafanma@5
panfiliya@5
kaabanakoee@5
sunnaxie@5
kefasi@5
mɔrɔnyie@5
ee@5
sigɛ@5
layodiseya@5
dinxi@5
rafelen@5
gbengbeta@5
seri@5
nɛɛmuxi@5
tunxun@5
rafisama@5
rabatuxi@5
bage@5
tinkan@5
tunnaxɔnɛe@5
mankanɛ@5
xɛe@5
tuxui@5
rage@5
xɔrɔxɔma@5
geresosee@5
kumi@5
gboxi@5
xanuxie@5
matofe@5
masabari@5
nakisixi@5
teku@5
itaxunma@5
arisitaraki@5
lintan@5
kaafiri@5
xabade@5
dankaxi@5
yaabide@5
mama@5
enoki@5
nakanade@5
tulixɔri@5
nɔrɔ@5
rabolode@5
kerenyie@5
xilife@5
malande@5
salimon@5
dɛmadonfe@5
faxɛti@5
salonsee@5
nasɛnɛxi@5
tinse@5
bitirɛ@5
kɔnkɔn@5
maaxɛmɛ@5
mayandife@5
rafalaxi@5
pɔɔti@5
xuree@5
balabalanyi@5
sunnataree@5
xuntunyie@5
alifa@5
rafindixi@5
matie@5
gayu@5
paani@5
tɔɔrɔmixie@5
texi@5
kɔnyi@5
mayelefe@5
ratuma@5
darisalamukae@5
seyamakɔnyi@5
siisi@5
batulae@5
yason@5
banxitie@5
xule@5
fɔlɔxi@5
nafe@5
xirife@5
turunna@5
xabe@5
banbaranyi@5
