na@7100
kwa@4838
ya@3609
wa@3094
mungu@1672
ni@1593
yesu@1432
kama@1315
watu@1269
katika@1260
lakini@1219
kuwa@1068
mtu@1042
yake@855
maana@803
bwana@668
wake@653
kwamba@653
wote@633
hiyo@580
wale@570
kristo@551
yote@540
ili@532
la@531
yule@514
za@503
mimi@499
ninyi@470
kutoka@460
kila@459
sababu@452
baba@444
mmoja@440
alikuwa@439
wakati@431
pamoja@429
siku@403
yeye@402
haya@399
ambaye@396
mambo@387
basi@382
yao@382
yangu@371
yenu@362
ndugu@356
mwana@353
cha@347
bali@346
roho@343
au@341
hata@339
ajili@332
juu@331
wao@329
naye@323
sheria@318
wala@309
si@308
tena@304
pia@302
dhambi@293
wanafunzi@291
kisha@280
hii@279
ndani@271
kwenye@269
ambao@265
sasa@265
mbele@258
wewe@253
nao@253
imani@249
hivyo@248
kweli@246
zaidi@236
haki@234
paulo@231
mbinguni@230
mara@226
sisi@226
wengine@222
ye@215
moja@212
ile@211
wangu@209
akawaambia@208
ambayo@208
petro@206
mwili@205
huyo@205
baada@203
sana@199
maneno@199
huyu@198
huko@196
kitu@194
akasema@191
akamwambia@190
huo@186
njia@185
malaika@185
yetu@183
jina@182
je@182
wenye@181
hakuna@181
yako@181
neno@181
mpaka@177
wenu@175
ndipo@175
walikuwa@171
habari@171
kuhusu@171
wengi@170
mwenye@168
wetu@167
wayahudi@166
mkuu@163
nguvu@162
yohana@158
kazi@158
mama@156
kwanza@156
nini@153
ufalme@152
zake@152
ndiye@151
kati@151
mji@149
wako@149
zote@146
yerusalemu@145
jambo@145
huu@144
zangu@142
sauti@141
wawili@140
hawa@139
mwenyewe@138
utukufu@137
muda@134
kuliko@132
tu@132
mataifa@131
mwingine@130
nyumba@130
ndio@129
hayo@128
yale@128
watoto@128
milele@127
upendo@127
hapa@127
nanyi@126
nani@126
nami@126
zao@123
mtakatifu@123
uzima@122
kusema@120
kumi@120
kwenu@119
mahali@118
kwake@117
mtumishi@115
hivi@115
jinsi@115
chini@114
maisha@114
hao@112
hili@112
aliye@111
lake@111
wana@110
vya@110
ule@110
pepo@110
alipokuwa@110
ulimwengu@110
tangu@109
kufanya@109
neema@108
baadhi@107
mtoto@106
maji@105
moto@104
bado@103
ikiwa@103
duniani@103
mfalme@103
vyote@102
moyo@102
akaenda@102
maandiko@101
sehemu@101
nyumbani@100
saba@99
nchi@99
mwanamke@98
damu@98
waliokuwa@98
nje@98
lote@97
kubwa@97
chakula@97
uwezo@97
mamlaka@96
kuu@96
musa@96
wafu@95
hakika@94
hali@94
kabisa@93
vitu@93
kuna@92
kabla@91
adamu@90
kondoo@90
akiwa@90
fedha@90
amani@89
bila@89
kanisa@88
matendo@88
zenu@87
amri@87
hapo@87
cho@87
ana@87
njema@86
kifo@86
vile@86
ilikuwa@86
lile@85
zetu@85
manabii@84
mwisho@84
mafarisayo@84
wazi@83
chote@83
akawajibu@83
lo@82
mkono@82
furaha@82
umati@80
kuhani@80
ambapo@80
hukumu@80
gani@80
dunia@80
wenyewe@80
pasipo@79
tamaa@79
karibu@78
akisema@78
hai@77
tatu@77
akamjibu@77
walio@76
hekima@76
wakasema@75
mbona@75
shetani@75
makuhani@75
mafundisho@74
hekalu@74
ali@74
kwenda@73
nabii@73
injili@73
hadi@72
hizi@72
kile@72
waamini@71
askari@71
simoni@71
muwe@71
mfano@70
kwangu@70
wazee@70
upande@70
mema@70
mateso@70
sadaka@69
aliyekuwa@68
mikono@68
akajibu@68
yakobo@67
kutoa@66
kuona@66
kuja@66
saa@65
mapenzi@65
nia@65
wakuu@65
mkubwa@65
kiti@65
ingawa@65
macho@64
kiasi@64
usiku@64
nyingine@63
yaani@63
mwa@63
kutokana@62
mitume@62
tayari@62
mbegu@62
wakisema@62
ambalo@61
chake@61
kutenda@61
mbali@61
walipokuwa@61
walimu@61
ndivyo@60
peke@60
nguo@60
nuru@60
watumishi@60
ishara@60
enzi@59
pili@59
uovu@59
mashua@59
hekaluni@59
kula@58
awe@58
mwalimu@58
hilo@58
matunda@57
siri@57
daudi@57
kufa@57
nafasi@57
wakamwambia@57
mariamu@56
heshima@56
faida@56
miaka@56
yuda@56
mungu@55
mwanzo@55
kupata@55
mioyo@55
viongozi@54
alisema@54
kando@54
kulia@54
mbili@54
shamba@53
akamwuliza@53
baadaye@53
yo@53
miguu@53
wapendwa@53
safi@52
ila@52
herode@52
akawa@51
mali@51
mawazo@51
kwao@51
lazima@51
nyingi@51
tumaini@51
kadhalika@50
akaanza@50
wanadamu@50
ahadi@49
huru@49
lugha@49
nina@49
kelele@49
isipokuwa@49
mwanae@49
galilaya@49
sabato@48
huku@48
mpate@48
giza@48
pilato@48
jiwe@47
kusikia@47
kuishi@47
uongo@47
zako@47
wakamwuliza@47
mikate@46
divai@46
langu@46
leo@46
wal@46
israeli@46
mke@46
mwaminifu@46
hana@45
nilikuwa@45
wakiwa@45
akawauliza@45
lako@45
sanamu@45
mwake@44
akaja@44
kupitia@44
aina@44
wakaenda@44
binti@44
mnyama@44
kuingia@44
ole@43
meli@43
mwenu@43
sinagogi@43
sifa@43
aibu@43
zamani@43
ibrahimu@43
mchana@42
huduma@42
aka@42
hiki@42
watakatifu@42
mengine@42
miongoni@42
mbingu@42
nasi@42
kunywa@41
sawa@41
kiroho@41
ambacho@41
nawaambieni@41
moyoni@41
vizuri@41
yudea@41
nayo@40
kidogo@40
hawezi@40
gerezani@40
mkate@40
dhahabu@40
wapate@40
kichwa@40
mengi@40
badala@40
wokovu@40
huruma@40
pa@40
ulimwenguni@40
bahari@40
mlango@39
hicho@39
wakaanza@39
nawaambia@39
filipo@39
atakuwa@39
wakamjibu@39
abrahamu@39
mlima@39
miili@39
wanawake@39
kwako@39
mbaya@39
mia@39
sauli@39
alikwenda@39
hofu@39
maovu@38
jua@38
yuko@38
mavazi@38
wakawa@38
baraza@38
ujumbe@38
upepo@38
njaa@38
kesho@38
wema@38
kuhubiri@37
ulikuwa@37
mdogo@37
miujiza@37
aitwaye@37
barnaba@37
kundi@37
nenda@37
waliposikia@37
nyota@36
dhamiri@36
yaliyo@36
elfu@36
akasimama@36
safari@36
imara@36
budi@36
barua@36
vivyo@35
mna@35
anaweza@35
namna@35
sikukuu@35
mashtaka@35
kwetu@35
ghadhabu@35
kutumia@35
mjini@34
agano@34
waisraeli@34
wafalme@34
bure@34
mpya@34
msaada@34
ambavyo@34
bidii@34
mkali@34
wali@34
watumwa@33
itakuwa@33
pale@33
sita@33
bora@33
wageni@33
hizo@33
samaki@33
bia@33
unabii@33
asili@33
nyote@32
rafiki@32
mwanadamu@32
wagonjwa@32
kamwe@32
mawe@32
iwe@32
nikiwa@32
mwema@32
akaondoka@32
harusi@32
makanisa@32
pasaka@32
ushuhuda@32
nawe@31
anasema@31
tuna@31
nafsi@31
yusufu@31
binadamu@31
mioyoni@31
maskini@31
wadogo@31
thamani@31
akapiga@31
mfupi@31
mwao@31
nne@31
kitabu@30
baharini@30
magoti@30
msingi@30
ajabu@30
mbatizaji@30
zawadi@30
taifa@30
alipoona@30
wapi@30
tano@30
nikaona@30
uso@30
sina@30
kipofu@30
kikombe@30
mti@30
nendeni@30
wasio@30
fulani@30
taa@30
huzuni@29
timotheo@29
tajiri@29
mwanangu@29
ata@28
jamaa@28
wo@28
jemadari@28
wingi@28
halali@28
tunajua@28
nya@28
hatia@28
hamu@28
sio@28
wivu@27
tazama@27
dhabihu@27
humo@27
jioni@27
ufufuo@27
kum@27
mgonjwa@27
mpendwa@27
farasi@27
zile@27
kusudi@27
ujasiri@27
misri@27
kabila@27
vipande@27
hatimaye@27
kizazi@27
gine@27
kutimiza@27
anaishi@27
akawapa@26
mkewe@26
nani@26
mtumwa@26
mume@26
myahudi@26
baraka@26
aliposikia@26
mnajua@26
mavuno@26
awezaye@26
viumbe@26
sala@26
uweza@26
wafuasi@26
wazazi@26
tafadhali@26
uzao@26
akili@26
kimoja@26
utakuwa@26
wanne@26
wawe@26
akaingia@26
mchafu@25
uchungu@25
uhai@25
msiwe@25
kwani@25
nimekuwa@25
njiani@25
jibu@25
mwanafunzi@25
una@25
maagizo@25
mjane@25
mkiwa@25
tuzo@25
miji@25
kukaa@25
adui@25
akawaita@25
upanga@24
kuamini@24
mlikuwa@24
yenye@24
tukiwa@24
alivyo@24
waambia@24
akachukua@24
sivyo@24
nasema@24
taji@24
kufundisha@24
vita@24
aliyeitwa@24
wakam@24
eliya@24
kodi@24
watakuwa@24
kuwaambia@24
napenda@23
nzuri@23
mno@23
hawana@23
kana@23
nye@23
ukweli@23
akarudi@23
ninawaambia@23
subira@23
ziwa@23
salamu@23
vipofu@23
mwe@23
mashahidi@23
mrefu@23
uasherati@23
alikuja@23
mpango@23
wakaja@23
katikati@22
nataka@22
hasa@22
isaya@22
dhiki@22
rehema@22
lazaro@22
yaliyotokea@22
unaweza@22
antiokia@22
wake@22
hamjui@22
mzima@22
mtume@22
makedonia@22
viungo@22
hamwezi@22
lililo@22
jicho@22
nyoka@22
kosa@22
adhabu@22
akaamuru@21
bwana@21
jema@21
madhabahu@21
nyuma@21
amina@21
kumwua@21
msalaba@21
walikwenda@21
upesi@21
mwokozi@21
masinagogi@21
kuomba@21
urithi@21
ukiwa@21
shaka@21
nyama@21
afadhali@21
karama@21
mtawala@21
waovu@21
nazareti@21
mvua@21
kuzaa@21
kaburini@21
shukrani@21
kulikuwa@21
kijana@20
ambazo@20
takatifu@20
manukato@20
kumwamini@20
mwovu@20
kupokea@20
fanya@20
kali@20
navyo@20
mto@20
mikononi@20
mwanamume@20
tuwe@20
mifano@20
ngano@20
miwili@20
matawi@20
akakaa@20
makini@20
tulikuwa@20
kuelewa@20
kijiji@20
akija@20
chumba@20
nikasikia@20
hati@20
desturi@20
walipofika@20
husema@20
apate@20
makosa@20
asije@20
letu@20
ikawa@20
jihadharini@20
mabwana@19
mwaka@19
walipoona@19
zakaria@19
miguuni@19
utajiri@19
ikisema@19
ndege@19
gizani@19
vema@19
kujua@19
lini@19
njoo@19
kaburi@19
kiume@19
yalikuwa@19
dameski@19
waende@19
tarumbeta@19
patakatifu@19
kumwona@19
alipofika@19
asia@19
pata@19
imeandikwa@19
maombi@19
hasira@19
pote@19
pekee@19
wachafu@19
jirani@19
mwanga@19
angani@19
gavana@19
ngambo@19
vazi@19
walipokwisha@19
wajane@19
udongo@19
wanyama@19
yake@19
idadi@18
nzima@18
kaisari@18
nywele@18
wagiriki@18
wasiomjua@18
mumewe@18
ushahidi@18
kisiwa@18
ndoto@18
waishio@18
mtini@18
miungu@18
wakajibu@18
tupate@18
mauti@18
ambako@18
wata@18
wingu@18
mezani@18
jangwani@18
wapo@18
maafa@18
akaniambia@18
wakapiga@18
kufufuka@18
asiye@18
akam@18
sila@18
karamu@18
efeso@18
kufuatana@18
milango@18
wakafika@18
maarifa@18
dhaifu@18
kina@18
kumhusu@18
kaisaria@18
ilivyoandikwa@18
nyakati@18
ameketi@18
deni@18
akaketi@18
kesi@17
sote@17
daima@17
lawi@17
kutakuwa@17
mnasema@17
nyikani@17
kufuata@17
mmekuwa@17
lawama@17
aliondoka@17
msalabani@17
walikuja@17
nipate@17
nimekuja@17
akaomba@17
ilipofika@17
unataka@17
udhaifu@17
pande@17
vichwa@17
waka@17
yupo@17
kiapo@17
matumaini@17
kadiri@17
niko@17
dada@17
arobaini@17
shambani@17
wasiwasi@17
msije@17
uwe@17
ukoo@17
nguruwe@17
chukua@17
walinzi@17
fanyeni@16
vizazi@16
nawasihi@16
hadharani@16
anajua@16
akamwita@16
taabu@16
halisi@16
ushirika@16
uasi@16
martha@16
ardhini@16
kuzimu@16
alipokwisha@16
mnafahamu@16
ombeni@16
niwe@16
mmojawapo@16
joka@16
amekaa@16
kule@16
amekwisha@16
kuwapa@16
alikufa@16
tuko@16
makuu@16
lilikuwa@16
hakimu@16
theluthi@16
kiu@16
waliokuwepo@16
uchafu@16
mitatu@16
toka@16
kiongozi@16
maadui@16
kavu@16
viti@16
mbio@16
amesimama@16
isha@16
ndogo@16
ardhi@16
wakulima@16
busara@16
mafuta@16
alipomwona@16
juhudi@16
kuelekea@16
anania@16
nini@16
wamesimama@16
tazameni@15
yako@15
alitoka@15
wenzake@15
mbalimbali@15
wajinga@15
walisema@15
amekuwa@15
aliyenituma@15
wakamfuata@15
ulimi@15
kutii@15
talanta@15
kirumi@15
mahitaji@15
stefano@15
nilipokuwa@15
nyewe@15
iliyo@15
miezi@15
kuwasaidia@15
ushuru@15
atakuja@15
kuweka@15
pengine@15
mabaya@15
dhambi@15
kia@15
pake@15
anakuja@15
kuondoka@15
mzigo@15
chachu@15
majina@15
ufahamu@15
waume@15
kimya@15
kuchukua@15
matajiri@15
ghafla@15
penye@15
wakarudi@15
kutahiriwa@15
kumcha@15
kuendelea@15
kulingana@15
akina@15
ubatizo@15
mbin@15
mizeituni@15
alipo@15
kuonyesha@15
wakaondoka@15
mwamba@15
hema@15
akamchukua@15
walioko@15
kutosha@15
wilaya@15
dini@15
kuzaliwa@15
mfungwa@15
aliwaambia@15
umri@14
upate@14
wanaume@14
nafuu@14
watoza@14
bethania@14
sherehe@14
palikuwa@14
mle@14
yangu@14
wambia@14
ilivyo@14
yordani@14
vyake@14
njooni@14
kipimo@14
mwenendo@14
karibuni@14
raia@14
machoni@14
huleta@14
biashara@14
wakampeleka@14
alifanya@14
wasioamini@14
utu@14
tito@14
kichwani@14
watawala@14
hakuwa@14
watatu@14
ambamo@14
waaminifu@14
aliingia@14
kuomboleza@14
amebarikiwa@14
mmekwisha@14
mal@14
kuleta@14
fimbo@14
najua@14
haina@14
akae@14
kupita@14
mnadhani@14
iliyokuwa@14
nacho@14
sijui@14
tunaishi@14
wamebarikiwa@14
uvumilivu@14
mazuri@14
vijana@14
kuponya@14
alikuwapo@14
yanasema@14
andika@14
kaka@14
kwe@14
alama@14
alikaa@14
ukumbi@14
ibada@14
shabaha@14
walipomwona@14
barabara@14
aende@14
festo@14
po@14
kitanda@14
atendaye@14
aika@14
mnataka@14
tisa@14
unyenyekevu@14
alikuwepo@14
maajabu@13
kufika@13
tofauti@13
waje@13
mbwa@13
funzi@13
makali@13
mimba@13
wajibu@13
kurudi@13
haja@13
milele@13
kinyume@13
fujo@13
itakavyokuwa@13
viboko@13
jimbo@13
kutafuta@13
mwizi@13
mitano@13
rahisi@13
kutambua@13
nili@13
kushoto@13
kuwafundisha@13
sikilizeni@13
wakashangaa@13
ukoma@13
maswali@13
hatari@13
vingi@13
mtakuwa@13
kiburi@13
jipya@13
kaeni@13
wakamwendea@13
moshi@13
kawaida@13
baridi@13
dhahiri@13
mawili@13
asubuhi@13
mgeni@13
shida@13
kutokea@13
miiba@13
tulipokuwa@13
jeshi@13
nimewaambia@13
talaka@13
kamwe@13
haraka@13
amekufa@13
wangu@13
kumkamata@13
zilikuwa@13
akatoka@13
mzuri@13
akila@13
aje@13
pembe@13
punda@13
kapernaumu@13
andrea@13
guni@13
mchungaji@13
wakatoka@13
faraja@13
mwezi@13
atakapokuja@13
mbinguni@13
isaka@13
kukua@13
kujisifu@13
kufahamu@13
mlio@13
mingi@12
ngombe@12
chako@12
wanasema@12
utakatifu@12
kuogopa@12
kamili@12
taka@12
kipawa@12
amelala@12
kiumbe@12
kuvunja@12
mlangoni@12
watu@12
wakaulizana@12
alitaka@12
wapi@12
nitakapokuja@12
majani@12
akamwona@12
mwenyeji@12
walikuwepo@12
niaba@12
mwenzake@12
viatu@12
sikuja@12
hatuna@12
anayetaka@12
uhuru@12
tuambie@12
majaribu@12
kinywa@12
akaendelea@12
hayana@12
tetemeko@12
nyuso@12
aliona@12
pwani@12
masikio@12
wasije@12
alipewa@12
uta@12
yenyewe@12
masadukayo@12
ilivyokuwa@12
tiro@12
kea@12
asema@12
amefanya@12
kingine@12
ngurumo@12
wajumbe@12
chache@12
apewe@12
viwili@12
mlimani@12
yasemavyo@12
kumwambia@12
ika@12
kumtumikia@12
zilianguka@12
agripa@12
ukamilifu@12
tunafahamu@12
angalieni@12
watiini@12
upole@12
nita@12
akaona@12
wayahudi@12
wakasimama@12
mkutano@12
shahidi@12
mchanga@12
wakampiga@12
walimfuata@12
minyororo@12
tifu@12
silaha@12
tukafika@12
akifanya@12
pakatokea@12
vyao@12
uende@12
kulipa@11
akapata@11
wanafiki@11
nikamwona@11
kibinadamu@11
haikuwa@11
mwako@11
niweze@11
makao@11
akifundisha@11
wakamkamata@11
mizabibu@11
mnaweza@11
huenda@11
kumjua@11
kinywani@11
yako@11
kumwuliza@11
furahini@11
wakubwa@11
hawawezi@11
samaria@11
nifanye@11
utawala@11
umekuwa@11
hazina@11
waone@11
ama@11
ame@11
viriba@11
ngozi@11
anao@11
nane@11
kushiriki@11
ingekuwa@11
hutoka@11
uhusiano@11
kilio@11
mfahamu@11
akitembea@11
alivyokuwa@11
she@11
wanataka@11
kornelio@11
kadhaa@11
kufu@11
nimekwisha@11
uzuri@11
uli@11
elizabeti@11
mnafanya@11
sikia@11
alimfufua@11
naam@11
anayekuja@11
halafu@11
alimwambia@11
mzee@11
babiloni@11
jogoo@11
hamna@11
alipoingia@11
hawakuwa@11
tomaso@11
mtapata@11
tuseme@11
kumpa@11
aweze@11
ugonjwa@11
vyema@11
mwangu@11
ishi@11
alfajiri@11
kuacha@11
kupiga@11
vikali@11
bubu@11
yosefu@11
sidoni@11
jopa@11
sabato@11
alipomaliza@11
dalili@11
feliksi@11
hila@11
mwenyezi@11
muhuri@11
ria@11
ijapokuwa@11
wako@11
majivuno@11
machozi@11
kusali@11
upendeleo@11
kusimama@11
chuma@10
kumbukeni@10
ndefu@10
wamekuwa@10
laya@10
afisa@10
wakafa@10
tohara@10
vyombo@10
aliyepooza@10
uko@10
asiyeamini@10
muujiza@10
maaskari@10
nusu@10
ulivyo@10
ishirini@10
ninajua@10
yawe@10
aliposema@10
kumpenda@10
kuwaona@10
mjumbe@10
ugomvi@10
makubwa@10
biri@10
ninasema@10
atapata@10
kusikiliza@10
mazao@10
alifahamu@10
wakaingia@10
akageuka@10
yote@10
vijiji@10
chombo@10
anga@10
iskariote@10
alisimama@10
mapema@10
nyavu@10
udanganyifu@10
kifungoni@10
akiomba@10
bwana@10
nalo@10
kuolewa@10
unajua@10
yu@10
bakuli@10
wen@10
kioo@10
gali@10
amefungwa@10
mashaka@10
kubishana@10
kumfanya@10
anayesema@10
kahaba@10
kipande@10
meupe@10
akampeleka@10
wanafanya@10
zebedayo@10
liza@10
marko@10
ulim@10
unafanya@10
maono@10
muweze@10
gani@10
yupi@10
mwitu@10
akawaponya@10
mose@10
mkononi@10
aliyeko@10
magugu@10
majira@10
mjinga@10
mtukufu@10
kutubu@10
sioni@10
mate@10
akienda@10
chumvi@10
mwin@10
vikapu@10
akawatuma@10
kubatizwa@10
ataishi@10
simama@10
mabishano@10
usiogope@10
aliwapa@10
akawaam@10
fahamu@10
kibali@10
alivyosema@10
asiwe@10
mungu@10
aliishi@10
mnamo@10
wamevaa@10
akaya@10
iza@10
akitaka@10
fahari@10
wakafanya@10
wakienda@10
mahubiri@10
mashamba@10
muhimu@10
anataka@10
kufunga@10
hufanya@10
shuka@10
tunaweza@10
isaki@10
iko@10
woga@10
wakamsihi@9
mwongo@9
mawimbi@9
anasa@9
mawingu@9
mbuzi@9
aliitwa@9
aliyeketi@9
ham@9
wakakaa@9
simameni@9
ipo@9
ulinzi@9
mani@9
kipro@9
ikasema@9
wisha@9
haiwezekani@9
amevaa@9
hamjasoma@9
walikuwapo@9
msichana@9
akamwam@9
farisayo@9
mashariki@9
akapona@9
wakaona@9
wachache@9
siwezi@9
mfanyakazi@9
kufikia@9
msiogope@9
ina@9
nyimbo@9
aki@9
akaanguka@9
thelathini@9
bani@9
ningependa@9
lulu@9
wavuvi@9
kale@9
ukombozi@9
lewa@9
akafa@9
changu@9
akaamka@9
wona@9
yatakuwa@9
kiyahudi@9
ahudi@9
wakamwomba@9
sisemi@9
simba@9
kusaga@9
sodoma@9
meza@9
akamshika@9
anafanya@9
apolo@9
mashetani@9
wenzao@9
aliyokuwa@9
umefika@9
walishangaa@9
yasiyo@9
kuokoa@9
wimbo@9
kuwaeleza@9
kuhesabiwa@9
haki@9
tena@9
homa@9
pumziko@9
sitini@9
enyi@9
tele@9
jela@9
kufanywa@9
hawakuelewa@9
korintho@9
kitambaa@9
huruma@9
shina@9
waliporudi@9
sikio@9
naona@9
wakastaajabu@9
kujenga@9
kutembea@9
milki@9
kayafa@9
majeshi@9
akauliza@9
alianza@9
milima@9
walirudi@9
kumtega@9
eneo@9
kukawa@9
alitoa@9
kuitwa@9
hakufanya@9
utafika@9
meneja@9
ninafanya@9
ukarimu@9
yesu@9
nitakuja@9
nikija@9
nitakuwa@9
msi@9
unakuja@9
siria@9
amepagawa@9
melkizedeki@9
sikiliza@9
kimwili@9
wamekwisha@9
kutazama@9
hatuwezi@9
warithi@9
tunaamini@9
ukuhani@9
kuwatia@9
marafiki@9
baraba@9
walifanya@9
wakamjia@9
gereza@9
umekaribia@9
chemchemi@9
kumbe@9
wakashindwa@8
tulio@8
hupenda@8
utakaso@8
meno@8
kumpendeza@8
inuka@8
kumtii@8
zima@8
muishi@8
uka@8
kupewa@8
auawe@8
mdhaifu@8
nanga@8
akampa@8
wasi@8
mtaka@8
anamwita@8
akamwacha@8
kanuni@8
ndiyo@8
atawapa@8
anayeweza@8
tukasafiri@8
pokuwa@8
babu@8
tusemeje@8
ubishi@8
fahamuni@8
kuongezeka@8
jehena@8
uthabiti@8
msikubali@8
wakamletea@8
unadhani@8
lao@8
mapya@8
wakfu@8
kuokolewa@8
waliosikia@8
kiwa@8
hebu@8
waliona@8
makaburi@8
chanzo@8
mta@8
kisima@8
aliyezaliwa@8
waache@8
akashukuru@8
kumtafuta@8
alimwona@8
fundisha@8
naomba@8
magdalena@8
akihubiri@8
anazungumza@8
rangi@8
kaa@8
wakila@8
mguu@8
mlivyo@8
aliwatuma@8
kamba@8
alicho@8
twendeni@8
mafunuo@8
kuwekwa@8
kupenda@8
machafu@8
alipotoka@8
sanda@8
akamsihi@8
watenda@8
yona@8
kifudifudi@8
kilikuwa@8
magonjwa@8
ndilo@8
hamsini@8
mtakatifu@8
imani@8
kusini@8
saidia@8
ovu@8
maria@8
bar@8
akalia@8
kuwapiga@8
upya@8
usingizi@8
waliotumwa@8
kuwahudumia@8
tuma@8
zabibu@8
mkulima@8
ukuta@8
nitakupa@8
mdomoni@8
utii@8
maelfu@8
wakaogopa@8
iitwayo@8
kaisari@8
lililoko@8
wakamvika@8
niende@8
maumivu@8
ujinga@8
aliyofanya@8
watakuja@8
wamejawa@8
aliyethubutu@8
lenu@8
harufu@8
ninao@8
ubaya@8
salama@8
gharama@8
akawachukua@8
aketiye@8
kimungu@8
mtoza@8
wakamchukua@8
ustahimilivu@8
nafaka@8
wakakusanya@8
zaidi@8
atakayeshinda@8
alipopata@8
tukisema@8
nika@8
huna@8
kitani@8
sulemani@8
mwamini@8
akiba@8
mahakimu@8
matokeo@8
akamwomba@8
shimo@8
hapa@8
huja@8
akizungumza@8
atampa@8
mahakamani@8
itokayo@8
waliyokuwa@8
ari@8
yatatokea@8
hawakuweza@8
kudumu@8
uhakika@8
wengu@8
sistahili@8
nyasi@8
miti@8
mpende@8
wakajaribu@7
kushika@7
mfuasi@7
ombi@7
ushauri@7
vilivyomo@7
hajawika@7
ajaye@7
kielelezo@7
alikwisha@7
kuniua@7
laana@7
hatujui@7
kutisha@7
kikamilifu@7
sahihi@7
mlikwenda@7
hiari@7
fika@7
beelzebuli@7
motoni@7
mana@7
wateule@7
nuhu@7
kilichokuwa@7
kutukuzwa@7
matupu@7
zuri@7
mapanga@7
kutwa@7
wenzangu@7
kiberiti@7
kutokuamini@7
mli@7
kujitetea@7
kuvumilia@7
mngekuwa@7
kuanzia@7
chao@7
wakaamini@7
ulio@7
lea@7
hakuweza@7
waendelee@7
huwapa@7
kunihusu@7
aendelee@7
safarini@7
kutu@7
mwanao@7
twende@7
mavumbi@7
liwali@7
taarifa@7
asikie@7
alipoitwa@7
wanaoishi@7
dhoruba@7
mizizi@7
mafuriko@7
akaita@7
awape@7
kuulizana@7
way@7
waongo@7
kilometa@7
haya@7
mrithi@7
ume@7
nimepata@7
ondoka@7
wanastahili@7
wakauliza@7
tuishi@7
ninakwenda@7
waliokuja@7
wote@7
kumsikiliza@7
kuteswa@7
tunayo@7
aliyemfufua@7
mchumba@7
nimeona@7
asikie@7
maarufu@7
akafika@7
penda@7
makaburini@7
kuzungumza@7
asi@7
anastahili@7
kikosi@7
bethsaida@7
wakamwamini@7
huwa@7
ulimwengu@7
hapana@7
angeweza@7
nyekundu@7
maan@7
fiki@7
waheshimu@7
walikufa@7
dikwa@7
jiri@7
beroya@7
ndama@7
hapakuwa@7
wakipiga@7
walipoingia@7
masharti@7
alipanda@7
husu@7
tuweze@7
mojawapo@7
baya@7
herodia@7
ilitokea@7
kuponywa@7
waandishi@7
zwa@7
kuanza@7
kanzu@7
nakuambia@7
tabia@7
sarafu@7
makabila@7
kuabudu@7
watano@7
walioamini@7
aliokuwa@7
alizaliwa@7
akamweka@7
umeme@7
utende@7
yese@7
iwa@7
akifa@7
mkumbuke@7
kuumbwa@7
hesabu@7
ulipokuwa@7
kilikia@7
wamekusanyika@7
mme@7
kusamehe@7
mundu@7
kumpokea@7
akasafiri@7
amenipa@7
uchi@7
yairo@7
mko@7
kidunia@7
alimsaliti@7
wamekaa@7
walikataa@7
kiungo@7
nipo@7
wanawasalimu@7
chochea@7
walimwona@7
aliendelea@7
imefika@7
rumi@7
nywa@7
ninayo@7
midomo@7
ushindi@7
akawaagiza@7
haiwezi@7
nyeupe@7
ndicho@7
upuuzi@7
nitarudi@7
toa@7
amefufuka@7
kumshukuru@7
kupigana@7
swali@7
kunawa@7
tia@7
amejaa@7
funza@7
kirene@7
walimjia@7
mpeni@7
mwenyewe@7
mnao@7
vinywani@7
wakifanya@7
kiebrania@7
punje@7
wavu@7
simeoni@7
njoo@7
mihuri@7
mar@7
kuondoa@7
awali@7
mkisema@7
hukaa@7
kesheni@7
wakala@7
aliyeponywa@7
akitumia@7
hii@7
maridadi@7
bibi@7
muone@7
bikira@7
msimamo@7
kivuli@7
alikutana@7
ilipokaribia@7
mazungumzo@7
walikutana@7
yaliyokuwa@7
kigiriki@7
mkwe@7
akamimina@7
wachanga@7
anayeishi@7
akamtuma@7
mwambieni@7
kuwaonyesha@7
bethlehemu@7
kutangaza@7
watubu@7
israeli@7
wasiokuwa@7
inawezekana@7
ghorofani@7
ninafahamu@7
wamelala@7
atapingana@6
wakataka@6
anapaswa@6
ngapi@6
iliy@6
ufisadi@6
milimani@6
magharibi@6
madaraka@6
walioajiriwa@6
aone@6
kumtoa@6
busu@6
nifuate@6
vitatu@6
kushuhudia@6
ngumu@6
kilicho@6
kujivunia@6
wametumwa@6
akatazama@6
mkamilifu@6
akawatazama@6
ametenda@6
troa@6
akamshukuru@6
hakujua@6
umoja@6
zaidi@6
alichokuwa@6
kumbuka@6
tatu@6
tumepokea@6
vinara@6
isiyotiwa@6
mzaliwa@6
tunafanya@6
pumzi@6
aishiye@6
akawatoa@6
hai@6
hauwezi@6
italia@6
kupoteza@6
wito@6
kuwekea@6
nitakaa@6
wakawauliza@6
listra@6
vitani@6
waliogopa@6
atukuzwe@6
utabiri@6
hamtaniona@6
kumwabudu@6
mafarakano@6
vigumu@6
filipi@6
wanangu@6
kristo@6
wakakuta@6
akimwomba@6
yaliyomo@6
hadithi@6
lina@6
ua@6
walifika@6
kutawala@6
mwisho@6
ngome@6
piga@6
kutaka@6
krete@6
vitabu@6
wanaishi@6
nikatazama@6
alimpa@6
yenu@6
akaamua@6
keti@6
aliyepanda@6
maua@6
wafungwa@6
ukawa@6
nyum@6
wachungaji@6
akamwendea@6
kwake@6
uvumba@6
yeye@6
wakamdhihaki@6
watakaokuwa@6
waliokufa@6
wahalifu@6
tubuni@6
lipi@6
hani@6
ninawahakikishia@6
nitampa@6
akamtokea@6
kuwakumbusha@6
wapendeni@6
pazia@6
atachukuliwa@6
kuwepo@6
wakipita@6
umbo@6
ibu@6
kura@6
wabaya@6
yeriko@6
orodha@6
akaumega@6
kumshuhudia@6
kijijini@6
ugumu@6
hawakuamini@6
umefanya@6
akapewa@6
anayeamini@6
umekuja@6
ngamia@6
thesalonike@6
mwetu@6
njiwa@6
waweze@6
mmebarikiwa@6
vilema@6
akawaacha@6
tungependa@6
tumbo@6
waonekane@6
kike@6
hatua@6
wapole@6
jamii@6
kuwahukumu@6
ngeni@6
lango@6
walimwuliza@6
hewa@6
kumtuma@6
yaliy@6
akisha@6
kuyasikia@6
kifungo@6
waambieni@6
mapato@6
wakajawa@6
bandari@6
kuthibitisha@6
hamira@6
yaliyosemwa@6
diko@6
aonyeshe@6
galatia@6
nathanaeli@6
thabiti@6
mkifanya@6
kumhukumu@6
mathayo@6
aliwaita@6
walidhani@6
dinari@6
ndoa@6
kushangilia@6
wame@6
kudhihirisha@6
akatoa@6
kufuru@6
wasiomcha@6
hulisikia@6
migumu@6
vipaji@6
fungu@6
semeni@6
wakamtukuza@6
yapata@6
doa@6
tini@6
koti@6
kote@6
tani@6
achukue@6
kumshtaki@6
yaliyoandikwa@6
kumwomba@6
shughuli@6
tufanye@6
kwako@6
msamaria@6
cheo@6
elimu@6
nazo@6
radi@6
sipendi@6
ulionipa@6
aliyeweza@6
watii@6
fukara@6
iliyoko@6
kuwafanya@6
akafanya@6
kuwaonya@6
wanajua@6
rufaa@6
laodikia@6
utafanya@6
akawafundisha@6
uitwao@6
wapiga@6
uthibitisho@6
bustani@6
msamaha@6
kumtukuza@6
mgiriki@6
alimtuma@6
leo@6
wakamsifu@6
waliotoka@6
hutoa@6
kuanguka@6
amejawa@6
futa@6
kuwavuta@6
utetezi@6
mata@6
iwapo@6
waondoke@6
ikuwa@6
akawatokea@6
hodari@6
tulivyo@6
aliyevaa@6
kuwapenda@6
hawakupata@6
amka@6
ataka@6
wakawaleta@6
utokao@6
uzito@6
waasi@6
haradali@6
miamba@6
wakamtoa@6
pokea@6
saba@6
kuuawa@6
kwangu@6
uliye@6
ikiwezekana@6
kusoma@6
ishwa@6
akamfuata@6
nadhani@6
kuvaa@6
akapita@6
gia@6
wadhaifu@6
walianguka@6
anaona@6
hapa@6
siyo@6
kutawaliwa@6
msichukue@6
maadamu@6
mahakama@6
sura@6
ikulu@6
akipita@6
atapokea@6
walioitwa@6
jingine@6
kutegemea@6
amekuja@6
hayupo@6
kuonekana@6
hamfahamu@6
kisasi@6
ameweka@6
kiraka@6
yajayo@6
faraghani@6
tea@6
wakamleta@6
sabini@6
wakali@6
akafariki@6
akijua@6
wako@6
muelewe@6
huzaa@6
amani@6
ulioko@6
unga@6
kuoa@6
artemi@6
sikuwa@6
hakusema@6
kwanza@6
shaba@6
ninakuja@6
kuwatembelea@6
naye@6
kuhukumu@6
zambarau@6
akampiga@6
huwezi@6
waliomsikia@6
kifafa@6
kuhukumiwa@6
mwanaume@6
imekuwaje@6
ongezeni@6
atafanya@6
mchango@6
akakataa@6
kuwaua@6
vyakula@6
tundu@6
nilikwenda@6
matoleo@6
akaweka@6
pia@6
litakuwa@6
yasoni@5
kulifanya@5
heri@5
aletwe@5
msaidizi@5
mafundi@5
umaskini@5
salmoni@5
kuhakikisha@5
anatoa@5
kuvuna@5
tunasema@5
wasiotii@5
hua@5
gharika@5
waliomfuata@5
waliondoka@5
kujipamba@5
kumheshimu@5
dha@5
hakikisheni@5
sema@5
aliporudi@5
anawasalimu@5
chema@5
alipokaribia@5
jitahidi@5
huitwa@5
tunawasihi@5
akakana@5
yao@5
yatakayotokea@5
mtapokea@5
kuwaweka@5
mtaweza@5
apendavyo@5
nafanya@5
wakamwabudu@5
uharibifu@5
unafanana@5
hatutaki@5
tumekuwa@5
wanaamini@5
kinywaji@5
goni@5
kujitoa@5
ukingoni@5
nao@5
njia@5
usiue@5
waliwaogopa@5
ita@5
ninaamini@5
aliyemtuma@5
wanatafuta@5
wanaweza@5
nabii@5
kuwajenga@5
zinaa@5
kustahimili@5
kueleza@5
nimesema@5
akapanda@5
ziko@5
wapeni@5
kikubwa@5
alim@5
walimwamini@5
aliyejenga@5
haba@5
aleksanda@5
kulipopambazuka@5
tunawatakieni@5
mwenzangu@5
akala@5
ikonio@5
umenipa@5
makelele@5
yangu@5
kukata@5
nisije@5
mwabudu@5
prisila@5
akaweza@5
kutafsiri@5
huoni@5
farao@5
kumsifu@5
anaendelea@5
pendaneni@5
yali@5
kuketi@5
asiende@5
ataipoteza@5
kuchomwa@5
kujifunza@5
yesha@5
akipiga@5
hamtakuwa@5
mwingi@5
tuendelee@5
kurithi@5
walioalikwa@5
mnamtafuta@5
yaliandikwa@5
ulitoka@5
kunifuata@5
hosana@5
mwenzenu@5
kujadiliana@5
sanduku@5
mshahara@5
kuitangaza@5
akawagawia@5
shauku@5
mwake@5
gayo@5
wakamilifu@5
isiyo@5
linalostahili@5
vyenu@5
tumboni@5
mteule@5
mmea@5
kuzuia@5
mnapokutana@5
limekuwa@5
kununua@5
anayetoa@5
kusahau@5
tha@5
hawakujua@5
kuangamia@5
kumtukana@5
wazinzi@5
wuliza@5
wepesi@5
humu@5
nije@5
hawakumtambua@5
mcha@5
hubiri@5
mipango@5
viziwi@5
jana@5
anakaa@5
ukumbusho@5
jitahidini@5
tumekufa@5
viota@5
aliwakuta@5
amini@5
wafanya@5
akaleta@5
zani@5
asiwepo@5
lisilo@5
mjue@5
tarso@5
tunaye@5
mlevi@5
aliyefanya@5
mpe@5
manyoya@5
mlinzi@5
marehemu@5
yatimie@5
mmesikia@5
kuwatesa@5
ninamshukuru@5
alipoondoka@5
mu@5
ifu@5
kuwapo@5
ukate@5
mashambani@5
sokoni@5
akatuma@5
kar@5
kweli@5
waliopagawa@5
masokoni@5
yapate@5
nimefanya@5
dunia@5
akamgusa@5
nikitoa@5
wakakimbilia@5
amepata@5
wafanye@5
kichaka@5
lenye@5
akawaamuru@5
nge@5
alirudi@5
ninawaandikieni@5
sha@5
kutupwa@5
kushirikiana@5
sara@5
amepanga@5
hupewa@5
wakatafuta@5
wakamfunga@5
wenda@5
akakumbuka@5
kukamilisha@5
utumwa@5
aseme@5
baba@5
makusudi@5
men@5
wakampa@5
akanyoosha@5
naweza@5
ujuzi@5
wasamaria@5
mhuri@5
kufufuliwa@5
kuona@5
mimi@5
akamweleza@5
uadui@5
kuvuka@5
isi@5
jumapili@5
nyoosha@5
mtunza@5
kipya@5
ninaona@5
amesikia@5
amekwenda@5
ataendelea@5
akamkata@5
alifundisha@5
walitoka@5
maku@5
nakwenda@5
msidhani@5
alifanana@5
mlivyokuwa@5
chupa@5
mila@5
hastahili@5
wakizungumza@5
ula@5
wasiwe@5
wakatoa@5
machafuko@5
iliyopandwa@5
waliotenda@5
zikaenea@5
anafahamu@5
ufaao@5
uje@5
unatoka@5
umekwisha@5
kikundi@5
niliona@5
mtapewa@5
maalumu@5
nilivyo@5
anayepanda@5
utaratibu@5
akamwinua@5
wangu@5
aliyesema@5
alimwuliza@5
kukoma@5
mabakuli@5
namfahamu@5
natarajia@5
anayekula@5
kuwaokoa@5
maziwa@5
akainama@5
isipo@5
iki@5
alipokwenda@5
alijua@5
ewe@5
mjuavyo@5
asiyekuwa@5
akainuka@5
wakapata@5
mizigo@5
viwete@5
eliya@5
anywe@5
majirani@5
kupinga@5
nduguye@5
hupokea@5
akirudi@5
aliyosema@5
namke@5
amemwambia@5
wakapewa@5
kidole@5
mkae@5
wavivu@5
wameketi@5
rabi@5
kuteseka@5
imekwisha@5
kusababisha@5
hawa@5
kuongozwa@5
uongozi@5
hamtambui@5
barabarani@5
wamekuja@5
ulevi@5
hayajatokea@5
wakaamua@5
miza@5
kutamka@5
hamwelewi@5
wakashauriana@5
alipata@5
urefu@5
kilichotolewa@5
akawadanganya@5
mzabibu@5
kuwaaga@5
mtakapoondoka@5
wetu@5
vinne@5
kumjibu@5
alifika@5
wakae@5
isho@5
kuabudia@5
wenyeji@5
kitambo@5
apigwe@5
kuwadanganya@5
aache@5
ziwani@5
mnara@5
ametupatia@5
wamwue@5
wakamwacha@5
fuata@5
athene@5
kumwoa@5
wenu@5
manabii@5
mujibu@5
hawakuona@5
wao@5
tikiko@5
akamruhusu@5
wakawaambia@5
uamuzi@5
vinginevyo@5
nitaendelea@5
daktari@5
akaichukua@5
nilikuja@5
kumfunga@5
amenituma@5
watalia@5
iliyotolewa@5
agizo@5
yetu@5
hodi@5
tupu@5
akimwambia@5
hasara@5
kumsaliti@5
mkeka@5
tusi@5
vaeni@5
wanaofanya@5
alisafiri@5
towashi@5
kupendana@5
wakaacha@5
mimea@5
alipowaona@5
maskani@5
waacheni@5
nidhamu@5
nikaenda@5
maandalizi@5
inakuwaje@5
kupeleka@5
tendo@5
mipaka@5
nawe@5
familia@5
tuliondoka@5
chakula@5
yamekwisha@5
gere@5
usi@5
tumemwona@5
alimtokea@5
alipofungua@5
tai@5
nionee@5
kutimia@5
madhabahuni@5
aliyepewa@5
kikwazo@5
watendeeni@5
akawaeleza@5
manane@5
kutolewa@5
alichukuliwa@5
ataitwa@5
kefa@5
akawakuta@5
wasione@5
kilichoko@5
mmoja@5
pewa@5
mafund@5
katifu@5
alfayo@5
akazungumza@5
kujivuna@5
ndio@5
wasichana@5
wametoka@5
alivy@5
