na@6539
ya@3891
kwa@3602
wa@3111
mungu@1845
yesu@1464
watu@1457
ni@1437
lakini@1237
katika@1169
kama@1084
mtu@1083
basi@1003
yake@896
maana@866
kwamba@841
wake@759
bwana@657
wote@581
ninyi@572
kuwa@556
juu@552
kristo@548
wale@548
mimi@540
la@533
mmoja@519
naye@502
hivyo@495
kila@478
pamoja@469
hiyo@446
huyo@441
hata@433
ili@425
sababu@414
kutoka@408
wakati@405
za@395
alikuwa@393
tena@389
yule@383
siku@382
yeye@373
cha@372
mambo@371
baba@367
roho@350
sasa@344
yao@341
yenu@339
si@336
ndugu@334
je@333
yote@333
pia@331
hapo@330
hayo@328
mwana@323
ajili@317
yangu@316
kisha@314
nao@306
ambaye@303
wao@303
tu@302
sheria@300
au@285
wala@281
sisi@280
wewe@276
mbele@276
dhambi@269
hao@268
ndani@267
zaidi@266
wanafunzi@263
wengine@258
akawaambia@255
imani@251
habari@246
kitu@245
kweli@239
akamwambia@236
mwenyewe@232
paulo@228
bali@228
mbinguni@228
huko@224
yeyote@223
yako@222
mara@217
wayahudi@216
mkuu@216
huo@214
moja@212
wangu@211
mpaka@211
njia@208
jambo@206
ile@199
malaika@199
petro@197
baada@196
walikuwa@190
nguvu@189
nini@188
wako@188
mwenye@184
kusema@183
ambao@182
mahali@180
huyu@180
mwili@179
nanyi@179
sauti@178
jina@178
yetu@174
maneno@174
haya@173
sana@173
wetu@173
bila@171
wengi@171
kubwa@168
mama@168
hilo@168
wenye@167
ndiye@167
yohane@167
wenu@163
hapa@163
kazi@162
nami@162
akasema@160
vile@160
hakuna@159
zake@159
watoto@155
kwanza@154
aliye@152
zao@152
ujumbe@152
ulimwengu@151
mataifa@150
kati@150
kuliko@149
njema@147
nani@147
ule@145
hii@145
milele@144
wawili@144
yale@144
mji@143
maandiko@143
kwenu@143
yerusalemu@142
mwingine@141
ila@138
pepo@134
chini@133
wenyewe@133
kumi@132
ufalme@131
chochote@129
nje@128
waliokuwa@127
nawaambieni@125
kwake@124
mtakatifu@124
uzima@123
huu@123
moyo@121
mtoto@120
bado@118
utukufu@118
nchi@118
muda@117
ukweli@117
neno@117
neema@115
mtumishi@115
ambayo@115
nyumbani@114
chakula@114
alipokuwa@114
tangu@111
kufanya@110
jinsi@110
namna@109
nyumba@109
ikiwa@106
kabisa@106
maisha@105
duniani@104
lake@104
karibu@103
maji@103
wafu@103
moto@103
mose@103
ndiyo@102
kifo@102
hali@102
mfalme@102
matakatifu@101
hili@101
akaenda@101
wakuu@100
uwezo@100
lazima@97
upendo@97
mwanamke@96
wazee@96
hivi@96
kile@96
saba@95
hawa@94
fedha@94
kuhusu@93
kabla@93
gani@93
walio@92
lile@92
mengine@92
amani@91
abrahamu@91
zote@91
manabii@89
damu@89
vya@89
vyote@89
makuhani@89
zangu@88
vitu@87
ilikuwa@87
daima@85
umati@85
mbali@85
mafarisayo@85
tatu@84
kwani@83
ndivyo@83
zetu@83
matendo@83
mamlaka@82
upande@81
kwenda@81
kidogo@80
mwisho@80
kwenye@80
mema@80
simoni@80
ingawa@80
mfano@79
kuhani@79
muwe@79
kanisa@79
amri@79
walimu@79
saa@78
baadhi@78
mitume@78
mwanga@78
ndio@77
mikono@77
israeli@76
kuona@76
zenu@76
dunia@76
akiwa@76
hekima@76
macho@75
naam@75
kulikuwa@75
akamjibu@74
sehemu@74
kwangu@73
binadamu@73
aliyekuwa@73
mkono@73
pale@72
mwalimu@72
wakasema@72
akisema@72
kule@71
nabii@71
mali@71
yaani@71
tayari@70
miongoni@70
huruma@70
mafundisho@69
alisema@69
nyingi@69
pilato@68
usiku@68
kutokana@67
miguu@67
furaha@67
hekaluni@67
uongo@66
watumishi@65
mwenu@64
yakobo@64
mbaya@64
haki@64
mengi@64
kula@63
aitwaye@63
hizo@63
maria@63
galilaya@63
hakika@62
peke@62
hukumu@62
hekalu@62
mbili@62
daudi@61
ishara@61
tamaa@61
awe@60
nyingine@60
kwako@60
mpate@60
wakisema@60
nawe@59
hai@59
wakamwambia@59
mwa@59
akawajibu@59
baadaye@58
akamwuliza@58
kuna@58
faida@58
kulia@58
miaka@58
yuda@58
kamwe@57
hiki@57
sabato@57
walipokuwa@57
enzi@57
halafu@57
kufuatana@57
ambapo@56
kiti@56
herode@56
nasi@56
nayo@55
mikate@55
waumini@55
askari@54
wapate@54
maskini@54
jiwe@53
langu@53
wakamwuliza@53
mjini@52
kadhalika@52
hicho@52
zile@52
kondoo@52
chake@51
mavazi@51
wakawa@51
kupata@51
heshima@51
mwema@51
kuu@51
kuungana@51
wema@51
leo@50
kundi@50
yuko@50
kwao@50
pili@50
kimoja@50
heri@49
vivyo@49
shamba@49
mwanzo@49
mashua@49
kuishi@49
wanawake@49
mateso@49
mawe@49
kuingia@49
kiasi@48
mkate@48
kuja@48
safari@48
mioyo@48
matunda@47
nyote@47
kusudi@47
elfu@47
sanamu@47
mnyama@47
ndipo@47
ana@47
mwake@46
huku@46
akaanza@46
kufa@46
mke@46
ziwa@46
wawe@46
kesho@46
ahadi@45
wakaanza@45
kujua@45
mchana@45
wakamjibu@45
ulikuwa@45
wazi@45
zawadi@45
fulani@45
nafasi@45
kitabu@44
divai@44
kutenda@44
jamaa@44
lugha@44
mkubwa@44
mwaminifu@44
yosefu@44
barua@44
ole@43
enyi@43
viongozi@43
meli@43
zako@43
akawa@42
awezaye@42
sikukuu@42
mbingu@42
akajibu@42
kunywa@41
mungucm@41
yoyote@41
mbona@41
wakaenda@41
wapi@41
dhahabu@41
wakiwa@41
awali@41
mia@41
lako@41
akili@41
tumaini@41
mbegu@41
mlango@40
mwadilifu@40
humo@40
isipokuwa@40
adui@40
yudea@40
rafiki@39
filipo@39
safi@39
nguo@39
mwao@39
akawauliza@39
giza@39
sunagogi@39
sawa@38
alimzaa@38
siri@38
utawala@38
tunajua@38
alikwenda@38
huzuni@38
shetani@38
iwe@38
kukaa@38
dhaifu@38
hofu@38
kipaji@37
mnajua@37
ulimwenguni@37
kichwa@37
mkoa@37
kwetu@37
kusali@37
njaa@37
agano@36
nyota@36
dhamiri@36
ushahidi@36
mwanakondoo@36
yasema@36
dhabihu@36
mabaya@36
afadhali@36
yasemavyo@36
moyoni@36
saulo@36
vizuri@36
vazi@36
waliposikia@36
anaweza@35
njiani@35
mioyoni@35
amekwisha@35
fikira@35
viumbe@35
miili@35
aibu@35
kidunia@35
uovu@35
anapaswa@34
waadilifu@34
miujiza@34
gerezani@34
barnaba@34
ibilisi@34
hadi@34
kando@34
najua@34
samaki@34
mwanangu@34
kipofu@34
imara@34
pa@34
bidii@34
wana@33
kuhubiri@33
mheshimiwa@33
hawezi@33
hatia@33
wazazi@33
nyakati@33
kadiri@33
upepo@33
matakwa@33
kizazi@33
jua@33
watakuwa@33
nia@32
kutoa@32
msingi@32
hazina@32
jangwani@32
mlima@32
sifa@32
maagizo@32
mpya@32
kikombe@32
nne@32
anasema@32
ambalo@31
watumwa@31
wasiwasi@31
akaja@31
wagonjwa@31
myahudi@31
wafalme@31
nguvuni@31
taabu@31
kadhaa@31
kiroho@31
sala@31
jeshi@31
tuzo@31
wokovu@31
mwanae@31
adhabu@31
pasaka@31
kumbe@31
bahari@31
kelele@30
mno@30
huduma@30
baraka@30
mwanamume@30
taifa@30
sivyo@30
asema@30
wafuasi@30
taa@30
uadilifu@30
uwe@30
makanisa@30
huru@29
upanga@29
hadharani@29
uhai@29
kaisari@29
babu@29
mnapaswa@29
kristocm@29
baraza@29
sadaka@29
ambacho@29
asiye@29
wowote@29
eliya@29
kina@29
ushuru@29
aliwaambia@29
mkali@28
kufika@28
kamili@28
nenda@28
mlikuwa@28
sita@28
walikwenda@28
masikio@28
uzinzi@28
thamani@28
hizi@28
tano@28
mikononi@28
wapenzi@28
hamjui@28
uvumilivu@28
niko@28
nazareti@28
nendeni@28
ghadhabu@28
akatoka@28
kuamini@27
badala@27
kupitia@27
mapenzi@27
mwenendo@27
mti@27
aliposikia@27
halali@27
alifanya@27
nataka@27
nasema@27
farasi@27
karamu@27
mavuno@27
anaishi@27
maovu@26
nzuri@26
aliyenituma@26
wivu@26
atakuwa@26
msichana@26
walimwendea@26
kusikia@26
bora@26
magoti@26
upesi@26
timotheo@26
wakamwendea@26
tajiri@26
imeandikwa@26
mashtaka@26
mtume@26
mrefu@26
wenzake@25
kibinadamu@25
mkewe@25
nyuma@25
mtumwa@25
lini@25
sikilizeni@25
ambako@25
jihadharini@25
zamani@25
mwanafunzi@25
elimu@25
misri@25
salama@25
fobwana@25
desturi@25
makedonia@25
msaada@25
masunagogi@25
miti@25
alitoka@24
kilicho@24
akawapa@24
walisema@24
mume@24
njoo@24
mto@24
jioni@24
hakuwa@24
binti@24
antiokia@24
kufundisha@24
mzima@24
kutangaza@24
akasimama@24
dada@24
arusi@24
apate@24
dhidi@24
kabila@24
mpango@24
kuwaambia@24
jema@23
vipofu@23
waende@23
sote@23
najisi@23
msiwe@23
kinywani@23
kale@23
kumwona@23
mashaka@23
wadogo@23
mjane@23
hasira@23
wananchi@23
jirani@23
kuonyesha@23
mashahidi@23
fanyeni@22
itakuwa@22
tofauti@22
ukoo@22
shauri@22
ubishi@22
lolote@22
ghafla@22
alipokwisha@22
yalikuwa@22
isaya@22
kali@22
mdogo@22
ameketi@22
mwokozi@22
kuwapa@22
wageni@22
wanyama@22
kawaida@22
miwili@22
mgonjwa@22
chachu@22
alimwambia@22
milango@22
sina@22
efeso@22
kitambo@22
udongo@22
utakuwa@22
kaburini@22
atakapokuja@22
shambani@22
ati@21
kukubaliwa@21
gizani@21
madhabahu@21
yenye@21
hawana@21
yaliyo@21
kaburi@21
nilikuwa@21
akaendelea@21
yu@21
lazaro@21
huwa@21
nipate@21
watatu@21
alipofika@21
anakuja@21
nikaona@21
akapiga@21
akaingia@21
nikasikia@21
nikiwa@21
kumwambia@21
kijiji@21
tunapaswa@21
baharini@21
sema@21
uso@21
nacho@21
angani@21
walipofika@21
amesimama@21
hamu@21
msije@21
kuwasaidia@21
maajabu@20
lote@20
mwaka@20
hasa@20
ngambo@20
palikuwa@20
vibaya@20
mwenyeji@20
kumwua@20
tazama@20
watakatifu@20
hana@20
wabaya@20
ngeni@20
watawala@20
miji@20
alikuja@20
asia@20
mapendo@20
sila@20
nimekuwa@20
pekee@20
punda@20
ardhi@20
mvua@20
dini@20
ikawa@20
hawakuweza@20
isaka@20
walinzi@20
kumbukeni@19
huohuo@19
makao@19
kaisarea@19
alitaka@19
walifika@19
talanta@19
lao@19
mlimani@19
alipomwona@19
ofisa@19
aina@19
tupate@19
mbatizaji@19
alikufa@19
atakuja@19
waziwazi@19
alivyokuwa@19
lilikuwa@19
akaniambia@19
aliingia@19
makini@19
taji@19
mitatu@19
kikundi@19
mwovu@19
kiapo@19
kupita@19
alianza@19
vita@19
waovu@19
tukio@19
makosa@19
wakulima@19
viungo@19
jicho@19
amefanya@19
wasio@19
shukrani@19
kutumia@19
vyao@19
tazameni@18
mchafu@18
amelala@18
labda@18
mna@18
mawazo@18
huenda@18
ndege@18
nywele@18
mumewe@18
kijana@18
kuzimu@18
roma@18
damasko@18
msalaba@18
nyoka@18
kana@18
msalabani@18
tarumbeta@18
iliyo@18
cm@18
ama@18
wajane@18
alivyo@18
mifano@18
mezani@18
alipoona@18
yenyewe@18
aliwaita@18
dhahiri@18
vichwa@18
kuchukua@18
iliyokuwa@18
kiongozi@18
arobaini@18
patakatifu@18
aende@18
majivuno@18
hamwezi@18
fahari@18
wanapaswa@18
nguruwe@18
deni@18
akaketi@18
akaamuru@17
watoza@17
wanasema@17
wanaume@17
ambazo@17
majani@17
ileile@17
vema@17
nakwambia@17
vyake@17
mwenzake@17
alisimama@17
popote@17
wingu@17
wasioamini@17
anajua@17
una@17
kiu@17
asubuhi@17
mtini@17
kimya@17
matajiri@17
kutahiriwa@17
salamu@17
mzuri@17
vinne@17
alikaa@17
busara@17
mafuta@17
minyororo@17
mfungwa@17
wakaja@17
mwishowe@16
wanafiki@16
chako@16
katikati@16
kumtia@16
uko@16
walipoona@16
kutakuwa@16
kuongea@16
wenzangu@16
kumjua@16
mahitaji@16
kipimo@16
uhuru@16
akafa@16
miungu@16
mwanawe@16
joka@16
pwani@16
anao@16
nina@16
anafanya@16
mtakuwa@16
tito@16
ingawaje@16
ngano@16
hakimu@16
ufufuo@16
baridi@16
bure@16
mmekwisha@16
maumivu@16
alijua@16
mtapata@16
tuseme@16
pembe@16
alifika@16
wakafika@16
kuacha@16
hema@16
mchungaji@16
wakatoka@16
martha@16
hufanya@16
kosa@16
tisa@16
vyakula@16
uaminifu@16
wamesimama@16
ndicho@15
kafarnaumu@15
mwako@15
ulinzi@15
mkoani@15
kiumbe@15
nanga@15
mizabibu@15
idadi@15
takatifu@15
mpenzi@15
yakecm@15
kumwamini@15
umoja@15
viboko@15
matawi@15
anayetaka@15
nilipokuwa@15
aliondoka@15
kupokea@15
jemadari@15
wakashangaa@15
mhuri@15
kichwani@15
nimekuja@15
aliyokuwa@15
walishangaa@15
makuu@15
mahakamani@15
vilevile@15
akakaa@15
nazo@15
mkiwa@15
majini@15
waume@15
matumaini@15
mfupi@15
papo@15
kuendelea@15
ubaya@15
walipomwona@15
mwangu@15
kumcha@15
letu@15
marashi@15
festo@15
wapumbavu@15
akamchukua@15
kujivunia@14
mbalimbali@14
mbwa@14
ghasia@14
udhaifu@14
bethania@14
akamwona@14
makubwa@14
sarafu@14
nafsi@14
yordani@14
kuzaa@14
mwingi@14
lawama@14
hatuna@14
fanya@14
nawatakieni@14
navyo@14
huleta@14
wazawa@14
yenucm@14
anasa@14
tukiwa@14
kiyahudi@14
mwasema@14
makundi@14
aliona@14
tuwe@14
miezi@14
hatari@14
bakuli@14
hutoka@14
jipya@14
theluthi@14
tuko@14
kilikuwa@14
kaeni@14
ujuzi@14
nimewaambieni@14
pande@14
mawili@14
andika@14
rangi@14
ubani@14
maono@14
miiba@14
kuwafanya@14
viwili@14
akija@14
kumtukuza@14
zilianguka@14
lenu@14
nafaka@14
vijana@14
kavu@14
kitendo@14
mmojawapo@14
ibada@14
sikiliza@14
barabara@14
akawaita@14
wakampiga@14
uhodari@14
wakarudi@14
asili@14
anania@14
mwezi@14
fomimi@14
mawimbi@13
ngombe@13
napenda@13
wasiomjua@13
kuogopa@13
haikuwa@13
lawi@13
amina@13
hauwezi@13
mlangoni@13
utajiri@13
waliogopa@13
amevaa@13
ulio@13
ilivyo@13
haja@13
mfanyakazi@13
viatu@13
stefano@13
kiume@13
ee@13
muungano@13
viriba@13
wakampeleka@13
magdalene@13
meupe@13
ndiwe@13
alimfufua@13
masadukayo@13
ilivyokuwa@13
moshi@13
ukiwa@13
wakapiga@13
kumwomba@13
shughuli@13
kuleta@13
mzigo@13
mnataka@13
tulikuwa@13
solomoni@13
amekufa@13
aliyosema@13
kufufuka@13
toka@13
kukawa@13
hawakuwa@13
faragha@13
jueni@13
ubatizo@13
kuuawa@13
mbio@13
wenyeji@13
mkutano@13
matokeo@13
andrea@13
mfarisayo@13
wanaofanya@13
kuzaliwa@13
anataka@13
msimamo@13
atafanya@13
kikristo@13
auawe@12
tunataka@12
kujitetea@12
vipaji@12
jehanamu@12
agripa@12
ulivyo@12
ulimi@12
mnaweza@12
kumwabudu@12
nitakapokuja@12
zakariya@12
akapanda@12
watatokea@12
kurudi@12
eti@12
uthabiti@12
binafsi@12
yaliyotukia@12
mmekuwa@12
msikubali@12
hawawezi@12
thelathini@12
chombo@12
mizizi@12
jogoo@12
raia@12
nalo@12
kushoto@12
yameandikwa@12
wakecm@12
yatimie@12
kioo@12
lingine@12
mitano@12
tiro@12
akamwendea@12
apolo@12
naweza@12
utumishi@12
shaka@12
mkristo@12
akarudi@12
wanakwenda@12
majina@12
adamu@12
umekwisha@12
yupo@12
akafanya@12
mzee@12
mizeituni@12
yakofo@12
penye@12
kumtumikia@12
alimtuma@12
mko@12
chumba@12
mapema@12
walirudi@12
kiungo@12
kutubu@12
sioni@12
wafanyakazi@12
amka@12
akawatuma@12
kubatizwa@12
husema@12
amefufuka@12
thoma@12
alama@12
siyo@12
bubu@12
asije@12
wamekwisha@12
anakwenda@12
kuwatia@12
walipokwisha@12
aminacm@12
baraba@12
mashamba@12
wanne@12
jumuiya@12
atendaye@12
hiyohiyo@12
ilivyoandikwa@12
kudumu@12
gereza@12
mfuasi@11
tulio@11
tuna@11
fika@11
waje@11
motoni@11
melkisedeki@11
wateule@11
kumwuliza@11
furahini@11
safarini@11
kisiwa@11
babuloni@11
walioalikwa@11
zebedayo@11
wakfu@11
anga@11
iskarioti@11
mshahara@11
upumbavu@11
wasije@11
mwizi@11
changu@11
kumsikiliza@11
kuolewa@11
akafika@11
ukoma@11
matumizi@11
akawaamuru@11
wingi@11
umefika@11
thabiti@11
akitembea@11
saburi@11
magonjwa@11
walifanya@11
elisabeti@11
unataka@11
waaminifu@11
kornelio@11
akalia@11
pake@11
wajumbe@11
mgeni@11
yesucm@11
shida@11
anayekuja@11
wanajua@11
iko@11
aliyepooza@11
imefika@11
akina@11
kumpa@11
wachafu@11
akaondoka@11
walivyokuwa@11
ugonjwa@11
simama@11
usiogope@11
aliwapa@11
kitani@11
twajua@11
mlio@11
sidoni@11
sura@11
akamshukuru@11
amekuwa@11
tupu@11
kuondoa@11
halisi@11
tunaamini@11
ukuhani@11
ukombozi@11
akaya@11
wakafanya@11
yopa@11
tunaweza@11
chukua@11
machozi@11
umekaribia@11
kutimiza@11
chemchemi@11
uende@11
njoni@10
ajaye@10
mawingu@10
kushuhudia@10
nikamwona@10
utakatifu@10
kikamilifu@10
hiari@10
nawasihi@10
yona@10
asiyeamini@10
wanaoamini@10
wakamfuata@10
nayecm@10
akampa@10
akitaka@10
mafarakano@10
yawe@10
kutwa@10
mzaliwa@10
maumbile@10
kufuata@10
huwapa@10
taarifa@10
wanaoishi@10
aliwatuma@10
msiogope@10
wakubwa@10
sikuja@10
lulu@10
samaria@10
ombeni@10
udanganyifu@10
nifanye@10
kununua@10
kesheni@10
chanzo@10
majaribu@10
zabibu@10
umekuwa@10
ikasikika@10
rahisi@10
kutambua@10
wakamwomba@10
amekaa@10
kuwafundisha@10
waweza@10
walikuja@10
asikie@10
mtupu@10
kushiriki@10
sistahili@10
meza@10
kutumikia@10
yapata@10
unayo@10
wakaogopa@10
sanda@10
wanafanya@10
kote@10
kuabudu@10
wameketi@10
usingizi@10
walitaka@10
marko@10
ngurumo@10
sikio@10
fimbo@10
mabaa@10
sipendi@10
tulipokuwa@10
talaka@10
akauliza@10
rohoni@10
kuwaokoa@10
magugu@10
kumshukuru@10
walikufa@10
walisimama@10
jukumu@10
kuuona@10
pumziko@10
tunaishi@10
ninayo@10
afanye@10
ushindi@10
mtawala@10
dhiki@10
akaona@10
tukisema@10
watucm@10
wakasimama@10
ukarimu@10
walisikia@10
alimwendea@10
ukumbi@10
unafiki@10
kiebrania@10
atapokea@10
pana@10
kimwili@10
mwamba@10
huja@10
wakala@10
njiwa@10
lililo@10
kutiwa@10
kupendana@10
walimfuata@10
nidhamu@10
kukatokea@10
muhimu@10
kutupwa@10
silaha@10
shuka@10
felisi@10
uasherati@10
kuwaua@10
sherehe@9
kulipa@9
chuma@9
vilivyomo@9
aliyekabidhiwa@9
mlikwenda@9
akatazama@9
chema@9
wetucm@9
kusaidia@9
nafanya@9
hoja@9
wajua@9
kujifungua@9
wakamkamata@9
umesema@9
wakawauliza@9
ishirini@9
kiovu@9
wachache@9
ikisema@9
kumpenda@9
shahidi@9
mle@9
wagiriki@9
makali@9
ugomvi@9
kutawala@9
wajibu@9
mzawa@9
ndoto@9
nikatazama@9
keti@9
wachungaji@9
acheni@9
namshukuru@9
wangufo@9
waliosikia@9
nyavu@9
kutafuta@9
tumboni@9
wazinzi@9
radhi@9
maadam@9
mashariki@9
yaleyale@9
kura@9
noa@9
hupenda@9
akapaaza@9
tetemeko@9
haifai@9
mjue@9
tunayo@9
mwitu@9
aliyefanya@9
naomba@9
ziada@9
maarufu@9
simba@9
kuihubiri@9
sodoma@9
akamshika@9
anastahili@9
sokoni@9
vingi@9
wotecm@9
ilipokuwa@9
hatujui@9
kamba@9
amefungwa@9
kilio@9
alizaliwa@9
kifudifudi@9
wimbo@9
alipanda@9
dinari@9
wanataka@9
kusini@9
mateka@9
wanaotaka@9
kuwapiga@9
kumshtaki@9
kuomboleza@9
unaweza@9
kipande@9
kuondoka@9
tufanye@9
yuleyule@9
sikia@9
kikao@9
itakavyokuwa@9
naona@9
kutokea@9
kutembea@9
atakavyo@9
wamekusanyika@9
kayafa@9
uitwao@9
tafadhali@9
mkononi@9
papa@9
akaomba@9
amemwambia@9
walimwona@9
mate@9
fursa@9
kuponya@9
vikapu@9
akawaponya@9
viti@9
wakazi@9
ataishi@9
waliendelea@9
kaka@9
vingine@9
kupigana@9
alfajiri@9
kumpeleka@9
unawezaje@9
kupiga@9
ndogo@9
siria@9
mtakatifucm@9
akamwomba@9
unabii@9
alipomaliza@9
mkeka@9
maiti@9
ambavyo@9
sitini@9
walikutana@9
kigiriki@9
ndimi@9
kefa@9
mchanga@9
wametoka@9
urithi@8
mwongo@8
kutekeleza@8
akapata@8
mingi@8
ndefu@8
meno@8
umri@8
onyo@8
kumpendeza@8
laana@8
mwetu@8
simameni@8
vilivyotambikiwa@8
upate@8
vyombo@8
aliwatokea@8
aliamuru@8
wasiweze@8
miguuni@8
akifundisha@8
nusu@8
yaliyompata@8
matupu@8
wanaweza@8
wamekuwa@8
kutii@8
kuwaita@8
tunawatakieni@8
anapita@8
kisa@8
kutaka@8
vitabu@8
mnayo@8
zaburi@8
wanaishi@8
mwanzi@8
makombo@8
dhoruba@8
vijiji@8
ina@8
atakapotokea@8
kodi@8
akaanguka@8
kuokolewa@8
akawachukua@8
ningependa@8
wahalifu@8
wakamilifu@8
waliona@8
mapokeo@8
kifungoni@8
alisikia@8
ondoka@8
alitambua@8
aliyoahidi@8
yaliyoandikwa@8
lilifanyika@8
wakaondoka@8
kinywa@8
tuishi@8
nyuso@8
sisemi@8
ngozi@8
kusikiliza@8
nane@8
ingekuwa@8
maswali@8
kikosi@8
karani@8
mguu@8
walimwuliza@8
akampeleka@8
akachukua@8
yapate@8
twendeni@8
walimchukua@8
kupro@8
akageuka@8
kumfanya@8
uleule@8
kumhukumu@8
kisicho@8
mzinzi@8
vilikuwa@8
homa@8
wakawaambia@8
atafufuka@8
uoga@8
anayo@8
ukuta@8
atawapeni@8
koti@8
kingine@8
hawakuelewa@8
makabila@8
nimekwisha@8
korintho@8
zakecm@8
kilikia@8
mpendwa@8
fokwa@8
paji@8
chache@8
tawi@8
uchafu@8
akatwaa@8
ufaao@8
haina@8
udhalimu@8
kujenga@8
u@8
kuumbwa@8
mpumbavu@8
unapaswa@8
haraka@8
niende@8
mundu@8
majadiliano@8
ametoka@8
mnadhani@8
subira@8
hamna@8
akainuka@8
vipande@8
harufu@8
wamekaa@8
ukamilifu@8
kuteseka@8
akula@8
mazuri@8
mwilini@8
kuvuma@8
mtapewa@8
hawakupata@8
anawezaje@8
pata@8
ninafanya@8
ujao@8
umeme@8
amejaa@8
alipowaona@8
unakuja@8
shabaha@8
naja@8
kiberiti@8
asemaye@8
natumaini@8
kumjaribu@8
wamevaa@8
bwanafo@8
faraja@8
kupotea@8
kujivuna@8
kufunga@8
msichukue@8
zambarau@8
machoni@8
yaliyokuwa@8
mweze@8
akifanya@8
unyenyekevu@8
bethlehemu@8
kukua@8
watubu@8
kuwapeni@8
kusimama@8
mzito@8
ambamo@8
kushika@7
baya@7
auchukue@7
magharibi@7
nitawapa@7
akakana@7
hajawika@7
kumtoa@7
milelecm@7
mbuzi@7
aliyeketi@7
kuwaambieni@7
vitendo@7
mkamilifu@7
chenye@7
yalitoka@7
ametenda@7
kumtii@7
inafaa@7
matatizo@7
alimfuata@7
uchungu@7
kupewa@7
mngao@7
mwataka@7
beelzebuli@7
isiyotiwa@7
uharibifu@7
tumekuwa@7
akawaacha@7
kinywaji@7
kuniua@7
kikubwa@7
makaburi@7
watafufuka@7
watoke@7
anaongea@7
anayoyaambia@7
wakaulizana@7
atampa@7
mpende@7
kustahimili@7
muumba@7
haiwezekani@7
fobaba@7
isiwe@7
hauna@7
mjumbe@7
wakapaaza@7
kutia@7
uasi@7
hakuweza@7
wakamsihi@7
kuachana@7
wakristo@7
aliyemfufua@7
siwezi@7
pendaneni@7
kinyume@7
fujo@7
wakaingia@7
kujifunza@7
wafungwa@7
ukawa@7
msemo@7
mnamjua@7
asulubiwe@7
niwe@7
hatukuweza@7
akamwaga@7
kisima@7
aliyezaliwa@7
ajabu@7
wakapewa@7
yatakuwa@7
uliokuwa@7
waliokuja@7
yumo@7
makaburini@7
kitandani@7
akipenda@7
waweze@7
twende@7
kuketi@7
barabarani@7
amepagawa@7
majeshi@7
kusaga@7
wapole@7
mmesikia@7
mashambani@7
huzaa@7
bethsaida@7
kuomba@7
alicho@7
anafanana@7
kuua@7
nimefanya@7
utu@7
hajui@7
waambieni@7
kuweka@7
nawaandikieni@7
akasali@7
kabisacm@7
ndilo@7
alirudi@7
walidhani@7
yasiyo@7
yaocm@7
ikulu@7
masharti@7
ungekuwa@7
ingalikuwa@7
hamwelewi@7
wakamletea@7
wanaoshinda@7
jumapili@7
kamilifu@7
unavyojipenda@7
nyimbo@7
aliwachukua@7
kurene@7
upya@7
karibuni@7
kivuli@7
kitambaa@7
watano@7
uzuri@7
abaki@7
mnafanya@7
jichoni@7
usije@7
tutakuwa@7
ulionipa@7
apewe@7
nyama@7
nitakupa@7
aliyeweza@7
utaratibu@7
kumchukua@7
uamuzi@7
wakamvika@7
wakaidi@7
wakawapa@7
akae@7
maziwa@7
zingatieni@7
amepata@7
uthibitisho@7
watakuja@7
mpole@7
majira@7
zilikuwa@7
milima@7
viwete@7
hutoa@7
mzeituni@7
wanyanganyi@7
angalieni@7
hatimaye@7
ubaguzi@7
hupata@7
pote@7
sijui@7
watiini@7
wakamchukua@7
kuwapenda@7
akajitupa@7
hakufanya@7
semeni@7
wakamtoa@7
tunawaandikia@7
zenye@7
alipopata@7
huna@7
ufunuo@7
nitakuja@7
yetucm@7
alivyosema@7
kilomita@7
wakamwacha@7
akasikia@7
nimesema@7
alichukua@7
manane@7
hamsini@7
mnao@7
ziwani@7
hula@7
maadamu@7
mahakimu@7
wavu@7
simeoni@7
kuharibika@7
mnocm@7
kutazama@7
dhambicm@7
kuonekana@7
wazimu@7
anayotaka@7
walioko@7
hamjasoma@7
wakali@7
akamfuata@7
unga@7
mahubiri@7
mimea@7
hatakuwa@7
waacheni@7
yakawa@7
shaba@7
kokote@7
akamwita@7
nifuate@7
mabwana@7
alimtokea@7
yangucm@7
bustanini@7
ataitwa@7
watapata@7
kufahamu@7
akaweka@7
nyasi@7
ghorofani@7
yaliyofichika@7
wamelala@7
msaidizi@6
wakapanda@6
yaliyowapata@6
ombi@6
kuwaangamiza@6
alikuwako@6
wasiomcha@6
mmekufa@6
isije@6
kuokoka@6
kuteswa@6
mkoba@6
troa@6
bwanacm@6
kumpinga@6
wajinga@6
wavunaji@6
nafuu@6
niliye@6
aishiye@6
sikuwa@6
kupoteza@6
aliamini@6
uhalifu@6
mtego@6
kuenea@6
namjua@6
kilichokuwa@6
alituokoa@6
atukuzwe@6
vigumu@6
anamwita@6
alimjia@6
atawapa@6
wavuvi@6
alikwisha@6
hadithi@6
kipumbavu@6
mashuani@6
ngome@6
haba@6
aleksanda@6
mwenzangu@6
ikonio@6
anayemwamini@6
kuweza@6
mwanao@6
makundimakundi@6
kuhukumu@6
akapona@6
niaba@6
shimoni@6
kusababisha@6
laiti@6
farao@6
jeupe@6
maua@6
ardhini@6
wataalamu@6
wanawasalimuni@6
alikasirika@6
krete@6
mapya@6
waliokufa@6
vyenu@6
nathanieli@6
aketiye@6
nitafanya@6
waongo@6
wapendeni@6
kiunoni@6
pazia@6
makwao@6
mcha@6
walipopata@6
mipango@6
yeriko@6
waache@6
akaumega@6
kumtafuta@6
ngamia@6
alimwona@6
minne@6
akamkemea@6
biashara@6
usemi@6
unajua@6
waliokula@6
akipanda@6
akiongea@6
jamii@6
kuwahukumu@6
mabawa@6
mlivyo@6
akaitwaa@6
uhusiano@6
akisha@6
boriti@6
kuchukiza@6
fowewe@6
kupenda@6
alionekana@6
wenzao@6
kumleta@6
kuyasikia@6
bandari@6
akawatazama@6
laodikea@6
kuthibitisha@6
wasimwambie@6
anayesema@6
namwomba@6
asemavyo@6
galatia@6
mathayo@6
ndama@6
arusini@6
kumwacha@6
paitwapo@6
kuitii@6
wakipiga@6
alichofanya@6
tuweze@6
mojawapo@6
msulubishe@6
akatoa@6
herodia@6
ionekane@6
lustra@6
kilekile@6
wakampa@6
tele@6
wasamaria@6
kufaa@6
ovu@6
anaye@6
kupumzika@6
kanzu@6
mimba@6
uchaji@6
mkisha@6
walitoka@6
nakwenda@6
atakayeweza@6
kinara@6
tukufu@6
chupa@6
wamejaa@6
twambie@6
mkulima@6
kashfa@6
unafanya@6
amesema@6
akifa@6
waliotenda@6
zikaenea@6
mwenzetu@6
zaka@6
kitanda@6
kuelewa@6
kibanzi@6
utii@6
kuwaonya@6
maelfu@6
amepewa@6
nafurahi@6
kusamehe@6
anayekula@6
aliyepata@6
vyovyote@6
akasafiri@6
zaocm@6
kitoto@6
bustani@6
jiepushe@6
anakula@6
tunamwomba@6
salini@6
ewe@6
uchi@6
mgiriki@6
kuukuu@6
wakapata@6
mizigo@6
aliyethubutu@6
ziwe@6
nitawapeni@6
mungufo@6
kuwatumikia@6
alipoingia@6
mtukufu@6
ningekuwa@6
kidole@6
wavivu@6
ninao@6
hubaki@6
aliendelea@6
imekwisha@6
kumwokoa@6
tusiwe@6
anafundisha@6
hodari@6
jumla@6
kimungu@6
uongozi@6
akihubiri@6
wanamaji@6
utanikana@6
kupaaza@6
rasmi@6
kuitwa@6
haumo@6
kuwaponya@6
rufani@6
wakajaza@6
hati@6
humpa@6
alipata@6
aweze@6
hamtaniona@6
zilizoanguka@6
lililokuwa@6
hakupata@6
vyema@6
aje@6
nakutakia@6
wakawaacha@6
swali@6
aliamua@6
mtakapoona@6
kumponya@6
uchawi@6
kuwako@6
mnara@6
kibali@6
kunawa@6
kuaminika@6
aliyekufa@6
athene@6
siki@6
vikali@6
mpeni@6
ondokeni@6
wakamwabudu@6
wadanganyifu@6
aliishi@6
nisalimieni@6
punje@6
ubinafsi@6
kutegemea@6
amekuja@6
wapatao@6
kisasi@6
mnamo@6
ameweka@6
kiraka@6
nanyicm@6
sabini@6
joho@6
kuwakumbusheni@6
chumvi@6
wilaya@6
hila@6
nitakuwa@6
wanyenyekevu@6
tambiko@6
kuoa@6
iletayo@6
angavu@6
mkwe@6
kukutana@6
mpanzi@6
kutimia@6
madhabahuni@6
ataokolewa@6
mtoza@6
akawakuta@6
akimwomba@6
maandalio@6
kucha@6
ukuu@6
mito@6
mita@6
nakuamuru@6
wanayo@6
wakajaribu@5
yasoni@5
hatakufa@5
ufisadi@5
kupanga@5
tarakimu@5
usiue@5
kulijenga@5
walikusanyika@5
ubinadamu@5
gharika@5
kuwafariji@5
itakuja@5
loti@5
aliitwa@5
kuwaoneni@5
kubaki@5
ametahiriwa@5
atapewa@5
utafanya@5
anakaa@5
amuru@5
wakakaa@5
jana@5
mwituni@5
waisraeli@5
aliowaita@5
kutisha@5
inuka@5
kuzingatia@5
nikodemo@5
ipo@5
tunakwenda@5
atayapoteza@5
kike@5
awajalieni@5
tumia@5
waliobaki@5
walimletea@5
sharti@5
lakecm@5
niweze@5
alitupenda@5
tunawaombeni@5
apendavyo@5
adili@5
maadui@5
kufafanua@5
milimani@5
ua@5
mana@5
nge@5
unafanana@5
sumu@5
kuwatoa@5
kusagia@5
waangalifu@5
husababisha@5
italia@5
hutaweza@5
hamko@5
chetu@5
fomtu@5
kutua@5
madaraka@5
nitakaa@5
mmejaliwa@5
ajuaye@5
mababu@5
burecm@5
kuwakaribisha@5
vifungo@5
kumweka@5
anahubiri@5
malipo@5
wanaoabudu@5
kitucm@5
atachukuliwa@5
kuwatii@5
mapanga@5
kuwahubiria@5
aliposema@5
filipi@5
walianza@5
akamwacha@5
niambie@5
kizuizi@5
wakaketi@5
chungu@5
pingu@5
ametoa@5
kumkamata@5
yaliyomo@5
walipata@5
lina@5
wapeni@5
alishuka@5
mwananchi@5
akataka@5
derbe@5
walimwamini@5
fowatu@5
wafanyabiashara@5
mja@5
ziara@5
nyikani@5
akamkuta@5
makoti@5
mikutano@5
aendelee@5
nzige@5
kukata@5
alifadhaika@5
kuivunja@5
akaweza@5
alimpa@5
ukali@5
kuongezeka@5
anaendelea@5
mwenzako@5
fonenda@5
mtaweza@5
niliwaambieni@5
hakujua@5
kumtuma@5
walipokusanyika@5
hakiwezi@5
waishio@5
wenyewecm@5
anasali@5
yahusu@5
waliandamana@5
akaunyosha@5
hosana@5
upotovu@5
kujadiliana@5
anayefanya@5
kuifunika@5
chaweza@5
tubuni@5
wakefo@5
gayo@5
isiyo@5
anacho@5
porini@5
limekuwa@5
kulitumia@5
hakuja@5
kumtukana@5
kumsaliti@5
mihuri@5
alimwamini@5
abarikiwe@5
kuwadhuru@5
anatoka@5
wamtangulie@5
akamtoa@5
niseme@5
mavumbi@5
aliwaona@5
kuandika@5
endeleeni@5
anasi@5
kubeba@5
akamtoka@5
jitahidini@5
hawakumwona@5
kuanza@5
viota@5
hawakuamini@5
anawafundisha@5
pamfulia@5
akapewa@5
anayeamini@5
wakawaweka@5
thesalonika@5
tarso@5
tunaye@5
amechukua@5
mlevi@5
kikuu@5
uliofichika@5
toeni@5
ruhusa@5
mpe@5
kukataliwa@5
mlinzi@5
kunungunika@5
simjui@5
pindo@5
hiyocm@5
marungu@5
kufurahi@5
amewapa@5
muumini@5
waashi@5
wakazidi@5
kubatiza@5
fondugu@5
tulipanda@5
imekuponya@5
kufukizia@5
acha@5
sinai@5
nyekundu@5
mabaki@5
waheshimu@5
yotecm@5
akamgusa@5
naandika@5
aliwauliza@5
nawapeni@5
yaliyosemwa@5
wakawatuma@5
usikubali@5
mtindo@5
bei@5
alinena@5
kuwaleta@5
kukwambia@5
masiha@5
hapafo@5
kukamilisha@5
akawaonya@5
kitakuwa@5
nilikwenda@5
mpanda@5
mwambieni@5
kufuru@5
yametimia@5
kifafa@5
kumpiga@5
njama@5
pengine@5
kuponywa@5
ushuhuda@5
mwaonaje@5
aliyopewa@5
kuwaongoza@5
akimtukuza@5
priskila@5
wakamtukuza@5
makanisacm@5
hivyocm@5
akamkata@5
wakaendelea@5
walifurahi@5
wanaotenda@5
mnamtafuta@5
aliyesulubiwa@5
kitachukuliwa@5
haukuwa@5
wengicm@5
kizuizini@5
atakabidhiwa@5
kuwapotosha@5
kupanda@5
msamaria@5
alilosema@5
imesikika@5
alitupa@5
yese@5
cheo@5
nitakuonyesha@5
maoni@5
unasema@5
mkamwambie@5
haradali@5
paa@5
vipandevipande@5
yupi@5
walijaribu@5
wanyofu@5
mlioko@5
alijaribu@5
ulipokuwa@5
mnaishi@5
waseme@5
aliyesema@5
sanduku@5
naogopa@5
aliyofanya@5
tasa@5
wakamtukana@5
twaweza@5
sikuona@5
mnavyopaswa@5
aroni@5
fochukua@5
kumlaki@5
kufufuliwa@5
mteremko@5
huwezi@5
gharama@5
akienda@5
watoe@5
iliyoko@5
anatawala@5
akawageukia@5
aristarko@5
wakashiba@5
utokao@5
kiitwacho@5
akishuka@5
upole@5
uzito@5
wakakusanya@5
haiwezi@5
yanasema@5
mu@5
utafika@5
hasha@5
akazidi@5
niliona@5
aliyeitwa@5
wakofo@5
mlikwisha@5
wamefanya@5
kujipendekeza@5
kumjibu@5
wakae@5
tumesikia@5
uliye@5
wakaanguka@5
kusoma@5
apigwe@5
ukate@5
mabishano@5
mwishocm@5
wakashauriana@5
nakushukuru@5
waliokwisha@5
fosisi@5
umefanana@5
vinywa@5
asiwe@5
kutawaliwa@5
atokaye@5
ukwelicm@5
unyofu@5
aliogopa@5
kusamehewa@5
wapanda@5
atakufa@5
mahakama@5
tukiko@5
hawafufuki@5
shimo@5
hatuwezi@5
maafa@5
atamsaliti@5
faraghani@5
marafiki@5
vaeni@5
yatatukia@5
hakosi@5
mtoke@5
mwenyezi@5
kujipatia@5
mbingunicm@5
waocm@5
itokayo@5
ulioko@5
foni@5
ampendaye@5
maridadi@5
waliyokuwa@5
itakuwaje@5
kuelekea@5
ishini@5
artemi@5
bikira@5
mabavu@5
foinike@5
anaingia@5
tendo@5
madogo@5
washtaki@5
tumemwona@5
muuaji@5
tai@5
sio@5
maandishi@5
waliomsikia@5
kuhukumiwa@5
watendeeni@5
kuvutia@5
mnaposali@5
kibaya@5
wanawali@5
wataka@5
akamtuma@5
kuwakomboa@5
mchango@5
utaona@5
tukiishi@5
hakutaka@5
alfayo@5
aliongea@5
barazani@5
ifanyayo@5
nawaandikia@5
