lo@8246
a@7629
an@7397
san@5669
man@5044
ya@4892
na@4863
da@4595
ak@4228
ta@4132
dugo@3753
mi@3649
ago@3625
o@3566
wa@3224
tamol@3200
anut@2970
ru@2724
tia@2545
tamolpein@2284
ibol@2251
en@2151
dan@2147
agod@2047
dop@2030
jesus@2010
wo@1910
yan@1889
dam@1768
fidian@1754
tubun@1746
kagin@1695
igo@1671
ilo@1564
saen@1507
yak@1384
ilasa@1380
rumok@1348
mel@1313
gug@1231
adi@1223
agog@1182
se@1129
nek@1098
igane@1043
uyan@1018
urat@1003
yau@1002
go@963
geig@952
yen@948
sad@921
tap@916
naon@892
i@889
ilon@887
id@881
dubol@872
digane@862
tan@858
kisaek@849
dabai@771
mok@748
kristus@726
dumado@720
fun@693
imado@687
talpein@683
dak@651
malan@648
aenta@643
amaiak@639
saian@636
gamu@608
awan@580
ilod@566
fo@560
te@559
kumaen@556
nal@556
ka@552
pein@548
ab@547
muruan@544
diau@527
uyanan@517
tag@515
dal@500
dida@496
nanun@494
idu@484
ipalu@483
nam@479
agane@475
dile@466
naok@459
pe@456
wei@452
panu@451
juda@447
ilom@442
aben@436
ate@431
aria@431
imat@421
sen@420
girek@419
gurman@409
panek@401
ipani@399
wak@394
fon@393
tinin@392
ata@386
aupasek@378
megeloum@374
la@373
itout@365
e@363
enti@357
den@328
dilasa@328
itaot@325
uraru@317
gidad@315
ile@314
amado@312
melmel@296
irupidai@296
nug@294
ur@294
yaug@293
kuai@289
dupani@288
boi@286
idsad@286
nanuk@284
ilog@284
kulob@283
ipidinai@279
saiak@277
pol@275
ante@274
pempem@268
imug@266
irupei@266
you@263
ale@261
ubou@254
gup@254
isou@254
patun@248
dumat@247
ai@247
yu@242
profet@241
di@241
urgun@239
pita@239
sou@235
anda@234
gane@233
anen@232
kawan@232
tinid@226
gubak@223
kasik@219
girager@212
muroun@209
aman@206
kankan@204
bo@204
dupalu@203
naod@203
ad@203
jerusalem@199
wan@198
jon@197
gun@196
wagam@196
tumado@195
bai@192
iganeg@192
idaisuda@191
awad@191
pris@189
pat@188
banin@187
yai@186
ubol@185
malad@185
moni@184
lak@183
yabi@183
sisem@179
foun@174
ager@174
abi@173
tidom@171
diabi@168
pani@168
amad@167
diaug@167
taman@166
taun@165
dien@164
apani@163
imul@157
fufo@157
moses@157
milaen@155
sakar@154
ipasi@153
banid@151
mala@151
dugon@151
sewak@150
ipalug@150
pinein@147
abol@146
bitinaek@144
paen@142
itur@142
pidinai@141
kabelan@141
tempel@140
maror@138
wog@137
madai@137
imasa@136
banau@135
diani@134
madok@134
teig@134
bar@132
abraham@132
isrel@131
tubud@130
dar@130
wadan@128
yabig@128
afon@126
ilasag@126
taida@125
iwon@125
utol@125
tinan@122
subanek@122
leil@121
yaup@121
sipsip@120
sumeik@120
murnap@119
au@119
dutur@118
aposel@117
dudu@117
aban@117
kris@117
binawek@116
dufuni@115
dupalug@115
ipanad@115
gamugo@114
buk@114
murna@113
iri@113
sed@113
kitek@111
irupidaig@110
aenkadi@110
farisi@110
idug@109
nag@109
ikubiai@108
ida@108
funfun@108
migane@107
mumado@106
irupeig@104
patud@104
satan@104
subam@104
ibiseig@103
tile@103
tigane@103
kulos@101
dalawan@100
ensauta@100
agop@98
muroug@98
turan@98
tein@98
aigim@97
imasag@96
promis@95
kot@95
amoi@93
iganep@93
ule@92
emaiak@92
tumanek@91
dusumiani@90
jeit@90
kob@90
yamel@89
malak@89
isumiani@88
tini@87
lilaman@87
dutumani@86
ifu@85
wagai@84
mado@84
diganeg@83
ama@83
yaes@83
wain@82
itor@82
bret@82
keit@81
saimon@80
durupei@80
sensen@80
iladu@80
pailat@79
dawid@78
warou@78
maria@78
beig@78
herod@78
ipanag@78
galili@77
taidam@77
filian@77
seven@76
tem@76
titianek@76
ari@76
mutou@76
dumul@75
tinim@75
did@74
tinig@74
idirai@74
asau@73
iloma@73
suguek@73
bigabeg@72
pasek@72
taog@71
atur@71
gob@71
isuda@71
isini@71
isi@70
atna@70
patu@70
dutor@70
dupidinai@69
isa@68
alasa@68
murnag@68
dilasag@68
miai@68
diabisa@68
atem@68
tim@67
itau@67
amam@67
dumoi@67
panag@66
rom@66
nun@65
wau@65
yil@65
imoi@65
diladu@64
tuon@64
dutumanig@64
matu@64
pasik@63
gudanek@63
kalik@63
gol@63
durut@62
disini@62
nouk@62
awa@62
direr@61
isumianai@61
amat@61
josef@60
kontrak@60
umoi@60
mitilaen@60
duri@60
maeg@59
malag@59
ar@59
ririan@58
gib@58
ibisei@58
mau@58
ifuni@58
diri@58
sem@58
aen@58
mile@57
ilobol@57
asini@57
yani@56
mitep@56
dumasa@56
gidigidad@56
titin@55
katukan@55
mianuk@55
nanug@55
tutubu@55
senamo@55
tilasa@55
gigin@54
ilasap@54
tabol@54
apidinai@54
tamad@54
diabig@53
ikok@53
mabol@53
digire@52
awo@52
doup@51
ipuk@51
mudan@51
lian@51
won@51
bubem@51
yabisa@51
imasig@50
geg@50
neinta@50
aup@49
dufu@49
idiri@49
iy@49
mot@49
turag@49
per@49
tupani@48
judea@48
seg@48
ifulale@48
tamag@48
tou@47
durupidai@47
malam@47
gabman@47
idinag@47
ator@47
gugoi@47
igansi@46
soubul@46
ided@46
sisaiak@46
isue@46
yousai@45
dibiseig@45
igire@45
amag@45
sol@44
ipano@44
weiwei@44
lou@44
judas@44
gubun@44
distrik@43
sabat@43
dumasag@43
idup@43
tei@43
bubed@43
tau@43
iwoiwo@43
jems@42
ipanig@42
barnabas@42
tinik@42
siai@42
uri@42
milkouk@41
dil@41
ideg@41
palu@41
irupaiag@41
baged@41
ikubune@41
bulbal@41
burau@40
awag@40
banig@40
am@40
filip@40
suos@40
waup@40
nao@40
isusa@39
takis@39
kaunsil@39
provins@39
lom@39
aganep@39
apalu@39
kina@39
iladug@39
walal@39
dag@39
malmalan@39
tausen@38
panad@38
kubulan@38
sabiri@38
naom@38
umat@38
lasa@38
imianuk@38
dadi@37
idinig@37
makau@37
patui@37
biabi@37
irer@37
ipalup@37
ente@36
idinaig@36
gab@36
itaotan@36
gumagam@36
ibinawai@36
bani@35
alta@35
kaisa@35
iluk@35
timoti@35
igipta@35
saiadi@35
elaija@35
mupani@35
roun@34
durupeig@34
ileg@34
igudani@34
arer@34
katuk@34
dutute@34
ila@33
nasaret@33
kumaed@33
bor@33
dusue@33
ibilisa@33
dupalup@33
idad@33
ipilianai@33
iso@32
daeg@32
diganep@32
wananan@32
agudani@32
awok@32
kukok@32
masa@32
ganep@32
log@32
tamat@32
yabisag@31
ani@31
igiaig@31
apanag@31
kududod@31
kududon@31
pasova@31
pasauman@31
suek@31
fufei@30
irupudai@30
kududom@30
bu@30
uf@30
antiok@30
kalam@30
diaup@30
uyasusai@29
samun@29
muroud@29
patum@29
timtaen@29
ipae@29
inani@29
tutubun@29
dideg@28
isuas@28
tinadi@28
didiri@28
masedonia@28
sutek@28
siganen@28
anek@28
masap@28
dufulale@28
pasi@28
bunun@28
aladu@28
daran@28
adu@28
irig@28
lam@27
murou@27
paed@27
tani@27
sisanun@27
idaned@27
bod@27
urarum@27
dugudani@27
goun@27
bilelek@27
dubal@27
panama@26
dileg@26
aliag@26
awam@26
ipidinaig@26
asumiani@26
oliv@26
sailas@26
dilasap@26
aisaia@26
tinidi@26
pitianoi@26
etna@26
buben@26
duluk@26
idiraip@26
kititik@26
dusumianig@25
nen@25
hos@25
salso@25
raen@25
tuod@25
dob@25
awak@25
luad@25
balek@25
idiraig@25
utur@25
mos@25
isudag@25
urer@25
mabi@25
jakob@25
patug@25
bubeg@25
teid@25
ui@25
nap@25
imasap@25
wabi@25
sapita@24
arupidai@24
isinig@24
yabituani@24
nui@24
dupasi@24
ades@24
ibiai@24
ifufunig@24
dukubiai@24
tinima@24
ti@24
imasi@24
teim@24
turun@24
ipanama@24
sein@24
ibiseip@23
kuror@23
fom@23
yis@23
abisa@23
kapal@23
bilabal@23
babilon@23
wagen@23
kam@23
tubum@23
tusan@23
dusol@23
igiai@23
panim@23
tisini@23
filiad@23
sameria@23
bube@22
aten@22
dufunig@22
mitilaedi@22
mumarek@22
luan@22
stiven@22
naog@22
ag@22
dupanig@22
grik@22
udu@22
idirad@22
mamat@21
tubabun@21
efesus@21
mumalun@21
akubune@21
dupanag@21
bag@21
aluk@21
uyadi@21
damag@21
madid@21
ipare@21
aisak@21
sapta@21
silei@21
didad@21
ifunag@21
dubali@21
lasarus@21
mufulale@21
damaskus@21
itirnai@21
niganag@20
tiag@20
misilanek@20
dibisei@20
balen@20
gurab@20
tabi@20
dugomaiak@20
ibal@20
tama@20
malama@20
ibinawi@20
kitekan@20
tator@20
gurai@20
dukubune@20
apalup@20
kilaken@20
sisaria@20
ikulmaek@20
dumasig@20
ikubiani@20
ibob@20
dupano@20
ibileksa@19
esia@19
tulek@19
disinig@19
kadag@19
atumani@19
didinaig@19
sam@19
dugug@19
anakanak@19
ifure@19
pasak@19
ibisawaig@19
weil@19
itarpasi@19
ifuno@19
baras@18
melkisedek@18
tiap@18
ilodi@18
ikubuniai@18
taitus@18
barag@18
turi@18
iwo@18
ibili@18
dababai@18
ganei@18
arupei@18
didirai@18
ipiliani@18
badim@18
festus@18
ud@18
auwa@18
dudug@18
disasai@18
ibinawad@18
pilianek@17
isida@17
tirnek@17
diladug@17
filiks@17
tutek@17
inug@17
livai@17
kaperniam@17
irupudaig@17
dumari@17
agure@17
yabek@17
palup@17
yakas@17
rupidai@17
dupei@17
dubuluwi@17
bagem@17
sadi@17
iginiag@17
funi@16
korint@16
abed@16
duman@16
sakaraia@16
parsisalek@16
nugnug@16
ulum@16
silva@16
turak@16
turad@16
kon@16
damaiak@16
konilias@16
bakan@16
kunup@16
dufutani@16
maladi@16
ipasig@16
tiladu@16
marta@16
abinawai@16
ifutani@16
ipilianag@16
tamam@16
isidag@16
tatur@15
wani@15
ananaias@15
rasau@15
diganuri@15
ifunig@15
ikubuneg@15
ifurak@15
dumasap@15
iwagig@15
metmet@15
hibru@15
tinimi@15
dususag@15
dusuti@15
aganeg@15
disa@15
isasi@15
kubianek@15
sadyusi@15
jordan@15
isop@15
tilianek@15
kurek@15
sareg@15
lapan@15
isag@15
isap@15
ikudi@15
iwali@15
aru@15
kapen@15
ipasip@15
makud@15
ibinawag@15
gigen@15
tinad@14
tok@14
misini@14
idiau@14
bek@14
durupidaig@14
asuti@14
tina@14
iratitale@14
dufurak@14
dufou@14
ikudai@14
mupalu@14
alasap@14
fulanek@14
tura@14
iwi@14
abisei@14
masai@14
dirig@14
eil@14
agripa@14
musuk@14
sumiaek@14
nanu@14
tutumani@14
isinip@14
irut@14
mator@14
sendal@14
irupaiad@14
sumeikan@14
ete@14
bala@14
digireg@14
lukluk@13
dilep@13
barabas@13
dumasi@13
taom@13
betani@13
buron@13
awama@13
adian@13
tarer@13
itapul@13
turon@13
tebol@13
kitikat@13
sema@13
siganed@13
saidon@13
itute@13
duburoug@13
jopa@13
luon@13
biatitek@13
bubun@13
dususe@13
dusubani@13
saltek@13
kubunek@13
pano@13
kabel@13
igos@13
kanaurig@13
sek@13
rawek@13
miganeg@13
uyad@13
tomas@13
dubuseig@13
tabisa@13
bagen@13
isol@13
muroudi@13
sumianek@13
andru@12
tinag@12
ituani@12
isasai@12
dukubiani@12
sauta@12
udad@12
sebedi@12
isaluwig@12
yafutani@12
rararu@12
banima@12
ipidai@12
dumaspalu@12
adam@12
digiaig@12
kubiai@12
ipilianaig@12
fug@12
diabibol@12
ibateg@12
magdala@12
kendel@12
ditarpaleg@12
tamadi@12
kaiafas@12
apolos@12
isumianig@12
baob@12
itumani@12
abal@12
yoitout@12
milasa@12
taluk@12
iwae@12
ikafut@12
sinek@11
milmilae@11
lepra@11
umul@11
tom@11
fai@11
betlehem@11
dabin@11
biseip@11
gumuran@11
ifou@11
iganuri@11
ipidinaip@11
igan@11
dibiseip@11
apasi@11
rurek@11
kududo@11
mak@11
su@11
gire@11
ikubiaig@11
arut@11
atumanip@11
banim@11
akaia@11
sodom@11
siria@11
gubaran@11
adad@11
sul@11
irae@11
digam@11
bubedi@11
meil@11
irawai@11
elisabet@11
sel@11
solomon@11
ladu@11
sinan@11
marasin@11
let@11
dukubuli@11
rupaiama@11
amasap@11
ituteg@11
itirni@11
ikokan@11
panig@11
faiv@11
tiri@11
ibileksap@11
itumanai@11
ebo@11
bubema@11
amul@10
dufunip@10
taon@10
susumeik@10
iwagi@10
apanip@10
adeg@10
tuog@10
iskeriot@10
ganek@10
tilasag@10
tesalonaika@10
ifufurak@10
aganuri@10
ibiag@10
mamoi@10
kubakan@10
isali@10
mani@10
dumui@10
pepa@10
dututeg@10
silali@10
tet@10
maug@10
turud@10
tiganep@10
kadi@10
taup@10
mabisa@10
dupanip@10
lun@10
so@10
tatu@10
diginiag@10
ipasad@10
noa@10
imosiai@10
ibitinae@10
ibisawaip@10
akubiani@10
muri@10
nanud@10
sumiani@10
ituanai@10
sini@10
wit@10
isudap@10
dap@10
filiam@10
lul@10
utor@10
wabisa@10
gudani@10
yafuteg@10
madu@10
isuguai@10
dirawai@9
enta@9
ikudaig@9
tupanip@9
dititianig@9
lag@9
taod@9
dutumanai@9
onte@9
iyuk@9
disasau@9
ditata@9
tamami@9
kitiktik@9
ipadau@9
dugup@9
gufgaf@9
jona@9
nor@9
kaginad@9
ipilianig@9
ipanip@9
iwod@9
lubanek@9
idirig@9
kwin@9
inanai@9
filia@9
mupano@9
kumaedi@9
ibilisap@9
dusubanag@9
amasa@9
dufunag@9
duwae@9
girep@9
dusumianai@9
akwila@9
gafurfur@9
akubiai@9
afuni@9
itarpaleg@9
dupate@9
dupas@9
muluk@9
sasau@9
iginio@9
futek@9
disare@9
bubarek@9
imaspalug@9
bali@9
ipilianad@9
idsed@9
uyam@9
imatigen@9
isuti@9
ditor@9
migire@9
iwodi@8
dusubanig@8
ditirnai@8
maen@8
wur@8
didirig@8
ibanai@8
ipitianag@8
igunig@8
milae@8
bisei@8
abate@8
ibisawai@8
dog@8
isuruwor@8
yabianai@8
badam@8
bras@8
dupasig@8
irafule@8
dususeg@8
isubani@8
laion@8
diladup@8
ikudip@8
bilkas@8
isig@8
mugudani@8
lalek@8
ikubunep@8
gilek@8
enso@8
dubuluwig@8
nawir@8
ifulani@8
dumug@8
yabip@8
pae@8
asol@8
apanama@8
uluk@8
dususa@8
sue@8
duburou@8
isapudade@8
simion@8
sawar@8
kilomita@8
iwateg@8
herodias@8
dianig@8
diabip@8
tata@8
gadab@8
dulubanig@8
isafulale@8
disasaig@8
kilok@8
ikasap@8
ipitianai@8
dusuda@8
dutumanip@8
itot@8
amadi@8
dumaspalug@8
malin@8
filipai@8
disida@8
panip@8
afu@8
tamun@8
siot@8
dupanama@8
ipas@8
gabulo@8
kute@8
silisia@8
prisila@8
kakak@8
ibilisag@8
dusu@8
dudurun@8
taia@8
isuse@7
galas@7
ated@7
iduduwig@7
amasip@7
isupuri@7
dibali@7
rupaiag@7
adiri@7
busumak@7
iwei@7
butol@7
dupanad@7
troas@7
ipei@7
jeson@7
betsaida@7
sinip@7
igile@7
ninive@7
amami@7
kafenda@7
igam@7
apare@7
kululoi@7
disinip@7
diabisap@7
ibidani@7
baled@7
isarir@7
murnai@7
bunud@7
papao@7
itumanig@7
yabisap@7
dibilisag@7
ikubiaip@7
kaginan@7
saltik@7
imoig@7
tupidinai@7
uya@7
ais@7
adup@7
ain@7
ikubunio@7
abiag@7
imaspalu@7
salfa@7
apasip@7
idirip@7
luod@7
nanunan@7
masi@7
ugam@7
inawai@7
matyu@7
dokta@7
saion@7
atens@7
iliag@7
sukurun@7
abisawag@7
waged@7
itapas@7
boum@7
ifug@7
ki@7
dinaip@7
egipta@7
murupidai@7
dufufurak@7
taen@7
akubunep@7
asumianag@7
teil@7
ufu@7
dibinawai@7
igireg@7
fulalek@7
tutubui@7
listra@7
dukudai@7
disidag@7
krit@7
iladup@7
arupidaip@7
ipapao@7
ibio@7
dugot@7
guraian@7
agurep@7
samsamun@7
mum@7
susai@7
itumanad@7
galesia@7
mago@7
sairini@7
sara@7
isumianaig@7
maup@7
suguan@7
saipras@7
dinag@7
masip@7
dimianuk@7
isuk@7
disag@7
mukubiai@7
ikubuniaip@6
ibalfutani@6
ilep@6
irupaio@6
igiad@6
paek@6
isasau@6
dipidinai@6
dugunig@6
atata@6
amama@6
aikoniam@6
pidinaig@6
kafen@6
agom@6
luam@6
binawag@6
matur@6
idinip@6
kubol@6
disiriai@6
ibubarum@6
supalek@6
si@6
ipitiano@6
itaup@6
didinig@6
dupeig@6
farou@6
atumanig@6
aron@6
itumanaig@6
ibinawo@6
iganurag@6
digansi@6
turupidai@6
dugudo@6
muroum@6
ititiani@6
isoluwig@6
kukokan@6
diliag@6
kiskisaek@6
wate@6
duguni@6
kubiaek@6
dugure@6
ipeig@6
disuda@6
tair@6
igansig@6
pasa@6
afulale@6
igansip@6
kadabog@6
dusueg@6
ditiliani@6
dupartitale@6
muroumi@6
fu@6
ubal@6
turam@6
arupaiag@6
nataniel@6
mubiseig@6
dutokubol@6
pasai@6
abiseip@6
ditirni@6
kamel@6
naoma@6
dufulani@6
sumianag@6
fud@6
toutou@6
kubune@6
mutunuk@6
iwen@6
uyudi@6
dufoug@6
idsiganed@6
dukok@6
diraeg@6
disisi@6
ipate@6
sinai@6
niganig@6
irupaiamag@6
gurmad@6
milasag@6
tamul@6
dunuai@6
italbusip@6
afutani@6
ikikai@6
tupalu@6
ebe@6
ifulaleg@6
ipitiani@6
agam@6
dupidinaig@6
klok@6
ifurfi@6
mana@6
igudanig@6
ditog@6
fudi@6
fulani@6
lalai@6
dugurmi@6
isokalik@6
jeriko@6
dubulo@5
idinaip@5
duparsisali@5
mukubune@5
gugurut@5
im@5
dibili@5
dubalai@5
ilio@5
imumari@5
didirip@5
akudai@5
sakias@5
dumasip@5
dumosiai@5
ditur@5
abisawaip@5
ifufunip@5
duyuweg@5
wabisap@5
do@5
kulagun@5
raru@5
kumaeg@5
ifini@5
ema@5
foudi@5
tamama@5
panamap@5
ifureg@5
tabita@5
dibileksa@5
tutumanig@5
dibilisap@5
abel@5
isip@5
nikodemus@5
handet@5
miyawaig@5
dusuruwor@5
dulubani@5
bog@5
miladu@5
touad@5
isoluwi@5
saia@5
samuel@5
tutep@5
tibinawai@5
raek@5
durupaiag@5
irupidaip@5
malami@5
dusuk@5
utot@5
iwom@5
sep@5
tuo@5
tour@5
diabisag@5
disol@5
pamfilia@5
sama@5
ditarpalep@5
iguri@5
tubu@5
anami@5
satu@5
dusumianag@5
fufulun@5
abig@5
aikatuk@5
diabiani@5
dibisawaig@5
dulog@5
abali@5
ifoug@5
kolekta@5
gaias@5
isoug@5
arupeip@5
hosana@5
ganeg@5
iganan@5
pare@5
kiai@5
eli@5
lug@5
karis@5
dulusu@5
ibes@5
isubari@5
tugudani@5
aliama@5
teima@5
rupei@5
laodosia@5
italbusi@5
dum@5
imianig@5
igileg@5
igod@5
ipasti@5
tinami@5
abiai@5
rupeip@5
imiani@5
yabitig@5
dukubuneg@5
ibun@5
isubanai@5
isubanag@5
isueg@5
isuep@5
didiraig@5
igio@5
turug@5
ifufuni@5
iliad@5
dubiseig@5
ibali@5
dubusei@5
samukan@5
dimatigen@5
dugog@5
ibisawag@5
dirai@5
asue@5
marer@5
isusag@5
fulale@5
dupini@5
bageu@5
dupae@5
beria@5
madad@5
ulefuni@5
moroun@5
tinanou@5
bunu@5
tarsus@5
salsog@5
tarpalek@5
teirteir@5
iginiai@5
dibitinae@5
isugui@5
titired@5
giniag@5
diyawai@5
suti@5
atemis@5
itakoksig@5
mita@5
dufup@5
kubiani@5
