nun@10166
kɛ@8675
lɛ@8359
nɛ@4762
sɛ@4731
yɛ@4047
ci@2666
ta@2548
mwum@2414
ndɔ@2228
li@2143
ku@2133
hwæn@2114
mɛ@2094
kwan@2048
son@1848
ni@1777
nywi@1708
fɛ@1687
ntwi@1587
yili@1419
she@1336
ywum@1319
swum@1265
cinni@1235
yi@1155
kan@1132
yon@1045
si@1024
kwe@965
shɛ@959
nlim@957
ti@916
lwɛn@891
yɛn@831
ye@768
mbyi@742
a@726
nyon@706
fya@700
ywi@691
shon@654
mwɛn@640
nyɛ@601
ywɔ@594
ji@589
wan@586
nyɛli@534
fɔ@522
swi@516
kɛn@502
lɛli@460
wu@443
ka@440
nywɔ@434
kwo@432
cibbi@413
nye@411
mun@411
jenɛ@382
ton@375
jin@372
ce@364
lon@355
wa@338
shin@332
nyan@328
lan@303
su@303
ndwun@292
nyin@291
kwæ@290
cikpu@271
zwum@256
pa@253
zwɛm@246
shan@240
yɛnni@237
nsanmi@227
zwi@220
shi@214
mfɛ@209
kɔ@204
kim@201
kifɛ@189
yin@189
limmi@188
nlɛli@186
fyi@183
mwu@182
yan@181
wɛn@176
ntwum@172
woli@170
kpa@167
lwukea@166
shindɔ@163
myi@159
kimmi@157
cɛ@156
mvu@147
ywo@142
ndɛm@137
wai@136
keli@135
mwumnzi@130
yib@129
nji@129
nwi@128
han@127
twɛ@127
sannzi@127
seansean@124
win@120
kimnzi@120
sanmi@119
flɔa@119
ke@118
lɛle@118
kwannzi@112
yɛnnzi@112
moan@108
ywɔmɛ@107
suku@106
cie@101
mon@99
swæti@94
twɛli@93
pæ@93
fɛe@92
mvæb@92
twuli@91
næm@91
twun@86
lwinni@86
zwimbyi@86
lɔ@86
fyii@86
nywæb@85
shikpon@84
sheli@83
lwun@82
gba@82
kin@81
lisa@81
hwæsi@81
swɔli@79
kæbbi@78
mbibea@77
cinne@75
sɛti@75
mla@74
kun@73
kwɛmmi@73
kɔe@73
ywɔe@73
yɛnne@72
lwinnzi@71
jimnzi@71
kpea@70
yile@70
kon@69
njimmi@68
kyɔ@66
kwean@65
pɔ@65
zɛ@65
ywɔti@63
sɛte@63
ma@62
kwɛbsi@62
kyikyi@59
myin@59
kyi@59
ywimɛ@59
kɔi@58
wasi@57
nlwukea@57
nyeni@56
fyie@52
nlwɛn@52
mbɛti@52
kæb@51
mlib@51
fyinni@51
nzæmnzæm@50
yɛnmɛ@49
ywɔli@48
konni@46
ywie@45
gwe@44
klwɔkea@44
pyi@44
pisean@44
yindɔ@43
wae@42
nyi@41
ywummɔ@41
gwili@41
kyishon@39
fɛn@39
kæ@39
swulea@39
nswæti@39
kɛnne@39
kwɛn@38
nywæ@38
lwon@38
swu@37
læm@36
kænni@35
swæ@35
wue@34
fyon@34
kimmɔ@33
linni@32
nyɛn@32
swɔsi@32
kpæm@32
funnzi@32
fi@31
pɔka@31
sue@30
ndɛb@30
swummi@30
kanndi@30
lwu@29
ayi@29
sati@29
sanmea@29
lannzi@29
ywon@28
nzwon@28
kɔa@28
sunndi@28
mkpa@28
shelea@27
fyuru@27
nyili@27
mlɔ@27
kɛnmɛ@27
pɔkea@27
twuti@27
tɛ@26
sɛm@26
shim@25
lin@25
shela@25
kɔlea@25
se@25
mbɛb@24
kwi@24
yee@24
fli@24
ntwu@24
nlin@23
sean@23
hwumnzi@23
mfyi@23
kpon@22
nzison@22
nywun@22
swula@22
tan@22
mvinjan@22
kien@21
konndi@21
pla@21
san@21
nzwonnzi@21
twu@21
ywummɔe@21
twæb@20
giti@20
sea@20
kɛsi@20
loin@19
ndɛmndɛm@19
lwuka@19
fɔli@19
fyimnzi@19
nzwonmɛ@19
kɛe@18
kpæmmi@18
fyeli@18
mɔki@18
mbu@18
man@18
mvili@18
non@18
pon@18
tæm@18
zu@18
mvub@18
twon@18
shɛe@18
fye@18
mbɔ@18
zæbsi@17
lwum@17
linndi@17
nje@17
jini@17
yæn@16
diba@16
lannze@16
mgbonmgbon@16
ywæ@15
lɛb@15
lwinnɔa@15
kwɛb@15
fyimni@15
yæki@15
gwɛn@15
jine@15
mbe@14
sa@14
nshib@14
yean@14
twɔti@14
libba@14
pwibbɔa@14
sisɔ@14
pwɛbbi@14
nshela@14
hwæbli@14
wo@13
jie@13
flɔsi@13
myimmi@13
nywon@13
fyinnzi@13
twɔ@13
nyɛnnzi@13
nlwinni@13
wanni@13
zæ@13
swublea@13
loen@13
lean@13
tannzi@12
jimnze@12
flɔ@12
nyɛnndi@12
yiye@12
lɛbbi@12
swiswi@12
ya@12
njimnzi@12
swɛmmea@12
wali@12
pɛn@12
ncibbi@12
sata@11
tin@11
gwum@11
pwu@11
kwukwæ@11
swɛmnzi@11
lwin@11
swon@11
mwuka@11
gwɛnnzi@11
fɔe@10
yanni@10
nzwu@10
wolimɛ@10
kɛti@10
ywummɔa@10
mbon@10
nywæli@10
kwokwo@10
kpo@10
mble@10
fyo@10
lwusi@9
cibba@9
lɛsi@9
mbɛ@9
twɛle@9
shib@9
kwain@9
kpeli@9
yimmi@9
fɔka@9
sɛnndi@9
kpɔ@9
kpimma@9
fyasi@9
shibbi@9
won@9
nyenea@9
sæbbi@9
nsannzi@8
cibbe@8
ywæli@8
hwum@8
cice@8
mbo@8
jiji@8
lwinnze@8
tean@8
wummi@8
gan@8
jimmi@8
lisea@8
yusa@8
je@8
fɛkea@8
sɔa@8
yɛnnze@8
lwæb@8
fyonni@8
lɛe@8
lilɔ@8
kpæ@8
mfyinni@8
yusea@8
cibbea@8
limme@7
nzæ@7
mvɛb@7
kimmɔa@7
wɛ@7
kwɛbsea@7
nyæm@7
ghe@7
ntwuli@7
lisae@7
njinɔ@7
kpimmea@7
sænndi@7
wole@7
mpɔka@7
myimmea@7
nzwonnze@7
lɛmɛ@7
lwinnea@7
zwumzwum@7
limnzi@7
wea@7
yibbi@7
lwæbmɛ@7
mgbon@7
kwɔ@7
ncinni@7
mwɛnnzea@7
pwɛti@7
sɛmnzi@7
pyimɛ@7
lwuli@7
kimnze@7
kwɔti@7
gho@6
lwi@6
wilimɛ@6
fɛka@6
tæ@6
tɛle@6
mba@6
swɛmma@6
fyonnzi@6
mblon@6
yæmnzi@6
kwɛmme@6
nswɔli@6
pɛ@6
nlwuka@6
lwinnɔ@6
mfyuru@6
hwumni@6
wɛbbi@6
fyinnze@6
lilɛ@6
satea@6
twɔsi@6
weli@6
kwusi@6
flɔkea@6
fun@6
twɛn@6
pwɛb@6
le@6
wamɛ@6
fon@6
sænni@5
tæmmi@5
cɛmɛ@5
timmea@5
kwaen@5
kwu@5
nzanni@5
klwɔka@5
wubsi@5
fæ@5
kpanndi@5
o@5
ndwin@5
nshe@5
ywɔi@5
kwinni@5
toen@5
twi@5
cæsi@5
ntan@5
pwibpwib@5
gwumme@5
kwanmɛ@5
ghæti@5
mfyimnzi@5
kaki@5
nywæla@5
lo@5
mmyon@5
lila@5
læb@5
wulea@5
nswili@5
fanni@5
ndon@5
mvon@5
nlilɔ@5
