y@7785
nac@5579
dios@3626
luu@2897
porque@2579
huá@2555
cumu@2463
pero@2382
xlá@2262
caj@2236
chuná@1947
aquit@1932
jesús@1928
para@1853
cristianos@1788
huixinín@1580
chiné@1542
pus@1296
antá@1268
quilhtamacú@1202
xlacán@1188
xlacata@1139
huata@1088
chú@1072
aya@973
chixcú@904
huix@764
lanca@756
hasta@726
cristo@667
lácu@666
aquinín@659
aktum@634
judíos@632
antanícu@582
niaj@549
eé@535
tzúculh@502
nahuán@418
chu@411
túcu@406
tamá@400
uú@376
huánilh@369
tícu@340
xalac@338
amá@311
maktum@305
huí@279
xuanicán@278
o@275
tzinú@274
pablo@260
túcu@246
tancs@234
pedro@232
xkahuasa@231
espíritu@227
jerusalén@227
juerza@225
tascújut@224
lacatancs@224
akskahuiní@223
cristiano@222
lacxtum@219
jesucristo@218
lácu@212
stalanca@210
santo@209
huanicán@206
huan@198
juan@195
moisés@192
mejor@187
osuchí@186
tuncán@185
cura@178
acxtum@176
rey@166
alh@166
antaní@162
ámaj@160
laclanca@160
chúchut@153
xuí@150
chiqui@149
xchic@148
lacuán@148
clacasquín@146
cahuá@144
lama@138
anán@135
xespíritu@133
laktáxtut@132
sinoque@131
huatiyá@130
kahuasa@126
xla@126
chunatiyá@125
abraham@122
nícu@121
xapuxcu@121
xdiscípulos@120
xala@120
tlak@119
cacs@118
barco@116
tahuánilh@115
cuentaj@114
xtascújut@113
xastacná@112
pupunú@112
lacasquín@111
tatlahuay@110
tiji@110
entonces@109
profeta@106
chíhuix@102
tahuán@100
taúcxilhli@100
namín@99
tlahuay@99
ángel@99
fariseos@98
xamaktum@98
akatiyuj@97
sacstu@97
mákat@97
acxnitiyá@93
tláhualh@92
catlahuátit@91
táalh@91
ángeles@89
catlahua@89
mat@88
xámaj@88
cruz@87
profetas@87
úcxilhli@86
tasiyuy@85
xtalulóktat@83
xanapuxcun@80
lá@79
lacatum@78
macxtum@78
tícu@78
xatalacsacni@77
chunatá@77
galilea@76
natlahuay@76
xlama@75
talacasquín@75
quihui@74
pilato@74
huilachá@73
david@73
lacatzú@73
simón@73
maría@72
xmacni@70
lacchaján@70
quimacnicán@69
apóstoles@69
tropa@68
minacujcán@68
lay@67
chunacú@67
xachuná@65
xtzí@65
tunu@63
josé@63
herodes@63
tantum@63
tíyat@61
laksputa@61
xtacuhuiní@61
sacstucán@60
takáxmatli@59
cúcxilhli@59
clacpuhuán@59
xlacasquinca@58
xtahuán@58
huán@57
umá@56
natatlahuay@55
israel@55
bautista@55
taxkáket@54
lactzu@53
tahuá@52
xmacán@52
takalhásquilh@52
judas@52
nataucxilha@52
túnuj@51
cámaj@51
xtahuácat@50
gobernador@50
nícu@49
kalhásquilh@49
tzincun@48
libro@48
papá@48
bernabé@47
quitzistancán@47
hora@47
mactum@47
oro@47
palha@46
judea@46
tzucuy@45
tatláhualh@45
talakapasa@45
natzucuy@45
huamputún@45
tlahuama@44
desierto@43
xkalhni@42
xyá@41
santiago@41
xnacujcán@41
xlacatzúcut@41
takaxmata@40
xmacnicán@40
quintascújut@40
carta@40
saulo@40
xafuerza@39
actzu@39
xnacú@39
mismo@39
lacpuhuán@39
chichiní@38
chicá@38
kantum@38
antiyá@38
xalacuán@38
huaniputún@38
namimparay@38
xtasiyuy@37
roma@37
tachilh@37
timoteo@37
felipe@36
xborrego@36
xtapalh@36
aktutu@35
borregos@35
naán@35
quinkahuasa@35
akatunu@35
káxmatli@35
camán@35
israelitas@35
xchiccán@35
chilh@34
nactlahuay@34
tunuj@34
egipto@34
túcua@34
natahuán@33
stacu@33
nakantaxtuy@33
de@33
akatum@33
ckáxmatli@33
xtascujutcán@33
milh@33
aktiy@33
ciento@33
lakskalalán@32
quincarta@32
tajátat@32
elías@32
lacastacuánalh@32
calalh@31
xtaxkáket@31
xatícu@31
ctlahuay@31
huanipá@31
natasiyuy@31
nacmimparay@31
xanapuxcún@30
acxni@30
acxní@30
huilátit@30
talacpuhuán@30
acxnicú@30
tuhua@30
minchá@30
judío@30
antioquía@29
jacob@29
discípulos@29
quihuánilh@29
xlacasquín@29
patrón@29
nataán@28
gobierno@28
huana@28
skálalh@28
kalhni@28
caní@28
eso@28
mesa@28
nazaret@28
por@28
macedonia@27
lakasiyu@27
actzú@27
cuan@27
bueno@27
xpatrón@27
aktujún@26
puclhni@26
sábado@26
clama@26
isaías@26
capitán@26
lázaro@26
pála@26
min@26
catláhualh@26
lacaxtum@26
cuenta@26
nacán@25
adán@25
quilacata@25
lacrrico@25
efeso@25
nalacpuhuán@25
amén@24
skata@24
mínchic@24
tlihueke@24
pekán@24
osu@24
xcamancán@24
lakahuasán@24
capit@24
culucs@24
silas@24
cesarea@24
calacpuhuántit@23
acatunu@23
xkasatcán@23
mimacnicán@23
cakalhtahuakanítit@23
comandante@23
sino@23
xángel@23
xkásat@23
xapóstoles@23
lacasquina@23
zacarías@22
táxtulh@22
xreycán@22
xcamán@22
lakatatzokóstalh@22
uva@22
huacu@22
quinacú@22
talulóktat@22
naucxilha@22
natalacastacuanán@22
levadura@22
lactzú@21
rico@21
tahuaxni@21
tachípalh@21
natlahuaya@21
mima@21
xapóstol@21
isaac@21
nalay@21
amaj@21
cakaxpáttit@21
impuestos@21
xtlahuay@21
romano@21
niajlay@21
quinacujcán@20
cajcu@20
xlakahuasán@20
borrego@20
guerra@20
xlacni@20
asia@20
lactzumaján@20
damasco@20
xlaya@20
akquitzis@20
natakaxmata@19
xdiscípulo@19
lacásquilh@19
paxni@19
xcompañeros@19
jaxcán@19
xuá@19
tamaclacasquín@19
xlibro@19
xliaktutu@19
xlacscujni@19
¡luu@19
melquisedec@19
tamákxtekli@19
táhui@19
minkahuasa@19
kalhatujún@19
taxtuchi@18
reyes@18
cahuanítit@18
lhken@18
tantacú@18
samaria@18
natahuay@18
trigo@18
tito@18
támilh@18
xchúchut@18
macámilh@18
esteban@18
milakastapu@18
capernaum@18
xuilachá@18
catatláhualh@18
quínchic@18
mintascujutcán@18
plata@17
xquilhni@17
cucxilhpá@17
agripa@17
tzutzoko@17
an@17
aktumá@17
fariseo@17
natalakapasa@17
lakapasa@17
quidioscán@17
tahuaniy@17
xángeles@17
koxutá@17
corinto@17
ctlahuama@17
xquilhuama@17
festo@17
akatziyanca@17
xespiritucán@17
tahuacay@17
kalhtum@17
skalala@16
xtzamacán@16
snapapa@16
tasay@16
perfume@16
marta@16
titláhualh@16
cahuani@16
huakaj@16
huij@16
soldados@16
kalhtahuakaniy@16
huamparay@16
xdioscán@16
caucxílhtit@16
tíyalh@16
jope@16
isla@16
xuan@16
huanícalh@16
xama@16
¡oh@15
anta@15
takalhakaxmata@15
lakamákat@15
quihuanipá@15
xmacancán@15
ananías@15
mimacán@15
capimpítit@15
cápsnat@15
títzokli@15
clakapasa@15
kantaxtuy@15
tatáxtulh@15
espada@15
quintascujutcán@15
leví@15
apoco@15
xtalacpuhuán@15
nacuán@15
stajmákalh@15
cama@14
xanícu@14
xkalhnicán@14
xtahuá@14
tasiyúnilh@14
pokxni@14
calaktzaksátit@14
andrés@14
betania@14
milacatacán@14
scuja@14
lácua@14
nahuay@14
talaktzaksay@14
huancán@14
corona@14
xlakastapucán@14
los@14
antacú@14
griego@14
pulque@14
xatícu@14
cornelio@14
uvas@14
jordán@14
barrabás@14
tlahuacán@14
xlacpuhuán@14
ní@14
saduceos@14
musni@14
táhua@14
mintascújut@14
nascuja@14
iscariote@14
cskata@14
ampá@13
xamaj@13
xaquihui@13
tantiy@13
taucxilha@13
nahuaniy@13
talákmilh@13
pálaj@13
belén@13
capítit@13
felix@13
makapitzi@13
sidón@13
magdalena@13
niajpara@13
ucxilha@13
nalacachín@13
romanos@13
juez@13
xtahuajcán@13
namakxteka@13
tascuja@13
xtacuhuinicán@13
napina@13
marcos@13
xmá@13
catahuilátit@13
putzay@13
kantaxtuma@13
natakaxmatniy@13
caalh@13
judá@13
quintahuajcán@13
xlakastapu@13
catiláksputli@13
dragón@13
tomás@12
lacpuhuana@12
si@12
salomón@12
acaya@12
tú@12
skalalh@12
tzucupaj@12
xactláhualh@12
olivos@12
policías@12
talacáhua@12
tatáhui@12
hebreo@12
¡pus@12
noé@12
xaclama@12
tachókolh@12
mintzí@12
natatzucuy@12
quilakapasa@12
tiro@12
lakahuiti@12
natahuilay@12
xuaniputún@12
milá@12
pektum@12
zebedeo@12
tatamákxtekli@12
que@12
apolos@12
puntzú@12
tatasiyuy@12
talacastacuanán@12
catat@12
xtakaxmata@12
altar@12
xtalacasquín@12
takalhakaxmatmákalh@12
emperador@12
xcuenta@12
tasánilh@12
xan@12
lakalhámalh@11
kalhatutu@11
cahuátit@11
xtrompeta@11
aver@11
babilonia@11
lakchékelh@11
lalh@11
lacpobre@11
caifás@11
tatáspitli@11
burro@11
talákalh@11
tesalónica@11
xtakaxmatniy@11
lakxtum@11
maclacasquima@11
nahuaniya@11
talakápasli@11
calh@11
xtahuaniy@11
natamakxteka@11
quiborregos@11
lacastacuanán@11
tasíyulh@11
huampá@11
tásalh@11
quimacni@11
lasasa@11
scujma@11
maclacasquín@11
akspulay@11
túnu@11
tlán@11
cacatzi@10
taxtuchá@10
xtatasiyuy@10
acxnituncán@10
takaxmatniy@10
tíhua@10
xuilánilh@10
natamín@10
tzokli@10
snún@10
sodoma@10
apóstol@10
nalaksputa@10
naj@10
takosa@10
chipre@10
tahuilay@10
calakmakántit@10
natakalhtahuakaniy@10
xcruz@10
xtahuacatcán@10
pekextokohuacácalh@10
xquilhtzúcut@10
xpekstácat@10
quilhánilh@10
xtalhtzi@10
cuá@10
pozo@10
aquila@10
tlahuaya@10
talakmakán@10
xapalhma@10
xtatlahuay@10
xtlahuátit@10
xtamín@10
lugar@10
ciensus@10
¡koxutacu@10
tantascaca@10
xtaán@10
lámaj@10
cientu@10
tzitzi@10
nachín@10
cáhu@10
catatáhui@9
xcuentajcán@9
camákxtekti@9
domingo@9
macquitzis@9
xalá@9
xmunicipio@9
mintacuhuiní@9
cilicia@9
isabel@9
catátit@9
táspitli@9
tacatzanájuat@9
calacputzátit@9
talakmákalh@9
catáalh@9
tamakaxtoka@9
quincuenta@9
mincamancán@9
amajá@9
beelzebú@9
xatalhtzi@9
jonás@9
kalhtahuakánilh@9
xpatroncán@9
monte@9
mátzat@9
chí@9
takaxmatputún@9
sara@9
xánat@9
camilh@9
lacatunu@9
harina@9
cakantáxtulh@9
¡pero@9
lepra@9
takalhtahuakaniy@9
laktlihuekén@9
lákmilh@9
lacáchilh@9
akspúlalh@9
lamajcú@9
osuchi@9
taán@9
lhúhua@9
huilapi@9
kaxmata@9
xtajaxa@9
sello@9
siria@9
milacata@9
quintzí@9
tasquínilh@9
quilacscujni@9
ckalhtahuakaniy@9
tzucúcalh@9
trompeta@9
minacú@9
chípalh@9
cascújtit@8
caquihuani@8
staca@8
cadenas@8
perfumes@8
cakalhakaxpáttit@8
iconio@8
quinkalhni@8
tastúnut@8
kalhaquitzis@8
taputzay@8
nakalhtahuakaniy@8
chan@8
xalakuán@8
xtlahuama@8
okxtum@8
higo@8
simeón@8
¡capekextokohuaca@8
huilapá@8
creta@8
cuartel@8
clakahuitima@8
natatamakxteka@8
catáhui@8
xanán@8
xaclacpuhuán@8
denario@8
takalhasquimpá@8
xatiji@8
yá@8
jairo@8
natamakaxtoka@8
xlakstu@8
tacutli@8
talay@8
taquilhaniy@8
lakmakán@8
cuilachá@8
lacpúhua@8
espíritus@8
huilácalh@8
filipos@8
xaskata@8
lactonto@8
nasputcán@8
quimacán@8
xtuqui@8
testigos@8
xquilhnicán@8
berea@8
xmima@8
tzucútit@8
poreso@8
lacáhua@8
xlibrojcán@8
lhucu@8
chá@8
tatlahuánilh@8
quiokspulay@8
maktutu@8
cataalhá@8
azufre@8
troas@8
lákalh@8
enoc@8
quintacuhuiní@8
nasputa@8
okspulay@8
nasquiniy@8
talakatatzokóstalh@8
pí@8
xtalakapasa@8
tatzíncstat@8
xamigo@8
catitamákxtekli@7
xacámaj@7
osuchí@7
xtlahua@7
quiamigo@7
xatatzokni@7
xborregos@7
aarón@7
julio@7
koxutacu@7
ctláhualh@7
xakalókot@7
xliakapixtlihueke@7
cirene@7
catzoknuni@7
tacuca@7
cuchu@7
listra@7
aceite@7
gayo@7
xalán@7
salmo@7
tzanká@7
cadena@7
huay@7
xcopa@7
santísimo@7
kalhasquimpá@7
jericó@7
natahuacay@7
herodías@7
xacuí@7
kantujún@7
atenas@7
lot@7
lacachín@7
tahuay@7
maktumá@7
cmaclaniy@7
milakastapucán@7
natalakmakán@7
xlaktáxtut@7
xtzicán@7
xtaucxilhputún@7
chancán@7
lacán@7
samaritanos@7
macachípalh@7
xtasquín@7
minkasatcán@7
takalhakaxmatmakán@7
tatamácxtulh@7
lacapala@7
lakalhamán@7
xucxilhma@7
mákxtekli@7
xkalhtahuakanima@7
xtzincun@7
espejo@7
quibarcucán@7
mintaskahucán@7
diana@7
xquilhtamacú@7
natamakatlajay@7
tzamacán@7
tasíhu@7
takaxmátnilh@7
xuanima@7
xliakasputni@7
titzóknulh@7
lhkén@7
mateo@7
tlahuánilh@7
suerte@7
xdios@7
betsaida@7
tlahua@7
jini@7
amigo@7
chiná@6
tihuánilh@6
casquinítit@6
doctor@6
onésimo@6
nactahuilay@6
natahuaniy@6
camello@6
nataputzay@6
xapupunú@6
nactamakxteka@6
calátit@6
taspitpá@6
naquintalakmín@6
minchiccán@6
laktzaksay@6
tamókosli@6
xamigos@6
tataakmúnulh@6
talakáspitli@6
aristarco@6
casacti@6
mactujún@6
takalhtahuakánilh@6
solamente@6
tacácsuat@6
xtzucuy@6
paloma@6
xlacatacán@6
namakxtekcán@6
¡para@6
tarso@6
kantáxtulh@6
makatunu@6
milacán@6
limosna@6
natanael@6
súluj@6
xchíxit@6
kalhakaxmata@6
tataspitpá@6
xtat@6
sinaí@6
isaí@6
anú@6
calakalhámanti@6
cahuántit@6
mimacni@6
caúcxilhti@6
xlajua@6
xtiji@6
chulá@6
taluloka@6
tlancaj@6
xtatzán@6
acán@6
xtláhualh@6
xtalacahuán@6
¡jesús@6
natakalhakaxmata@6
xatachitni@6
xtaskáhu@6
xuamputún@6
cucxilhui@6
nalakchín@6
faraón@6
plaza@6
stacli@6
caáhu@6
xtropa@6
natatapajpitziy@6
xaxcuta@6
cataxtútit@6
salmos@6
tilacáchilh@6
tlámanclh@6
úcxilhti@6
taquiclhcatza@6
vinagre@6
la@6
xtahuay@6
nalakalhamán@6
kaxpáttit@6
¡tamá@6
takalá@6
tí@6
spitu@6
xasnapapa@6
diablo@6
nicodemo@6
hua@6
tahuilachi@6
griegos@6
nacmín@6
catamacxtútit@6
xlakskoy@6
xtaskahucán@6
chalh@6
catahuila@6
taminchá@6
cuaniy@6
caputzátit@6
talacputzay@6
pi@6
capimpi@6
kilómetro@6
xatúcu@6
midioscán@6
caquilakalhámanti@6
natlahuaniy@6
taanán@6
vino@6
lakmakama@6
tlahuaputún@6
león@6
huákaj@6
cuaniputún@6
quiamigos@6
gas@6
¡cacs@5
xmaktakalhná@5
nachipay@5
tastacnán@5
tamín@5
demetrio@5
jiliy@5
xtalacpuhuaniy@5
talhtata@5
tlahuanícalh@5
natlahuanicán@5
xcurajcán@5
xtahuilay@5
milacatzúcut@5
italia@5
cakalhakaxpatmakántit@5
pero@5
namaclay@5
sábana@5
candelero@5
huacán@5
sipi@5
xtahuaxni@5
catanu@5
lákchilh@5
zaqueo@5
lino@5
eva@5
derbe@5
taquilhánilh@5
cuánilh@5
alejandro@5
kahua@5
alhá@5
natachipay@5
tlakaj@5
caalhá@5
makatlajay@5
huilhaj@5
natapekextokohuacay@5
tancsua@5
tzicaná@5
xlakahuilánilh@5
nacucxilha@5
¡dios@5
mimpatroncán@5
láksputli@5
naancán@5
jasón@5
xámalh@5
panfilia@5
catitáhui@5
tamakaxtokma@5
án@5
tahuácalh@5
quimpuxcucán@5
quinquilhtzucutcán@5
caxakatli@5
taucxilhputún@5
cuanima@5
talacáchilh@5
taampá@5
xamánilh@5
tlahuátit@5
pues@5
chexli@5
makatlájalh@5
jili@5
salmón@5
talacásquilh@5
liucxilhtiyán@5
quilá@5
tahuanipá@5
vaso@5
nacmaclacasquín@5
huaniy@5
catáhualh@5
quinkásat@5
uún@5
scuhuaná@5
lakahuilani@5
caucxilhlacachipítit@5
talacastacuánalh@5
y@5
quincuentajcán@5
ucxílhtit@5
tákasli@5
cuarto@5
lactlahuay@5
maná@5
calatapa@5
catzokti@5
capittá@5
namakalay@5
cataquilhua@5
mintajátat@5
tamakáxtokli@5
xmaktakalhnán@5
alfeo@5
camákxtekli@5
natalacpuhuán@5
natascuja@5
chivos@5
xtlahuacán@5
tlahuaniy@5
natamaclacasquín@5
suji@5
tíquico@5
epafras@5
anás@5
¡huix@5
galacia@5
priscila@5
lactzinca@5
picuta@5
agar@5
xtatláhualh@5
fuerza@5
huila@5
naclacastacuanán@5
¡huata@5
xtamakaxtokma@5
catámilh@5
abel@5
derecho@5
cakaxpátit@5
tihuán@5
calakmákalh@5
clhcuma@5
cinturón@5
lakcatzán@5
quintalakapasa@5
kanatunu@5
namaclacasquín@5
xliaktiy@5
minkásat@5
hualh@5
talacpúhua@5
xatasmilin@5
nactzucuy@5
cactláhualh@5
tatahuilay@5
burru@5
xkalhíy@5
takalhxteknín@5
mixtícat@5
jueces@5
camakni@5
natamaktakalha@5
mincuenta@5
laodicea@5
maclay@5
perlas@5
xtapuxcuniy@5
bronce@5
caquílhuanti@5
lakastapu@5
natakalhxteknín@5
