i@90571
na@53969
ol@50834
bilong@48353
long@45633
mi@20264
em@18802
dispela@14513
olsem@13907
yu@13743
bai@12989
yupela@11050
man@10510
mekim@9834
bikpela@9641
no@9468
stap@8251
tok@8223
bin@8060
go@7733
save@7544
olgeta@7119
tasol@6421
en@6064
god@5413
samting@5347
gat@5123
wanpela@4969
tru@4909
kisim@4793
kamap@4736
orait@4658
mas@4588
manmeri@4523
lain@4449
taim@4433
king@4401
ken@4285
inap@4181
kam@4051
pikinini@3950
nogut@3635
wantaim@3557
yet@3552
pasin@3439
givim@3399
graun@3239
tokim@3140
israel@3127
taun@3117
mipela@3092
pinis@3087
gutpela@3084
hap@3076
ples@3016
haus@2717
laik@2708
sapos@2587
dai@2546
wanem@2409
lukim@2306
yumi@2263
gut@2157
wok@2156
pait@2003
wokim@2002
kaikai@1999
meri@1986
strong@1931
tupela@1918
moa@1840
tingting@1822
harim@1816
planti@1751
bihainim@1715
arapela@1703
kantri@1701
tu@1692
nau@1671
lusim@1626
nem@1591
bihain@1580
kilim@1567
bek@1567
namba@1565
putim@1476
helpim@1420
ofa@1407
wara@1366
wan@1351
bagarapim@1330
de@1319
devit@1290
birua@1275
klostu@1236
bringim@1224
makim@1213
oltaim@1207
juda@1205
nogat@1186
kain@1146
jerusalem@1129
tumas@1113
sampela@1088
pris@1076
soldia@1054
larim@1015
antap@1015
nating@989
isip@973
insait@970
ai@969
gen@964
moses@963
laikim@957
karim@946
banis@945
papa@943
pela@936
o@927
winim@914
salim@913
diwai@910
daun@903
rausim@881
bel@874
bipo@867
liklik@852
maunten@850
amamas@848
kukim@840
hevi@840
han@836
bekim@833
bagarap@832
paia@825
sin@813
narapela@808
sipsip@799
strongpela@798
askim@780
giaman@769
tumbuna@756
pasim@738
wokabaut@734
lotu@719
lo@710
ting@700
stretpela@700
rot@692
yia@691
brukim@685
bulmakau@684
dua@666
sindaun@664
pret@660
ston@652
bosim@622
sanap@614
hetman@601
stret@587
nabaut@564
singaut@562
profet@560
sol@559
daunim@557
alta@556
babilon@546
kirap@545
wain@544
autim@543
promis@537
abus@534
sori@524
ofisa@517
wokman@513
litimapim@506
mak@489
kontrak@488
gaden@486
lukautim@486
namel@484
livai@479
gol@474
biknem@474
toktok@472
bung@467
krai@466
as@466
pinisim@464
wankain@462
sel@455
san@447
kolim@445
laplap@442
het@441
mani@439
drai@439
aninit@416
longpela@413
belhat@412
gras@408
slip@406
jekop@403
klos@399
ating@396
brata@389
bodi@389
solomon@388
a@388
lait@387
wel@386
ranawe@385
aron@380
baksait@379
tripela@377
maski@377
skin@375
rum@371
pas@369
katim@366
wokboi@365
painim@365
baim@362
hul@362
tambu@359
holim@357
pundaun@353
bokis@353
karamapim@351
kros@349
famili@348
tingim@344
yangpela@338
filistia@335
win@334
hait@332
mun@329
rong@327
bungim@321
dring@321
nait@317
mama@317
ami@311
bikman@305
maus@304
planim@303
lukluk@302
bilas@302
piksa@302
stat@300
josep@299
klin@296
silva@294
buk@294
soim@293
pes@292
beten@292
tromoi@286
josua@278
pastaim@278
was@276
singautim@275
wit@274
meme@264
asua@264
kem@263
kot@261
stretim@259
kalabus@257
blut@256
hos@256
solwara@256
olkain@255
laip@254
ran@254
paitim@252
song@250
sik@250
ensel@249
jeremaia@249
husat@248
ofaim@247
sakim@246
doti@243
lek@242
marimari@241
bikhet@241
tanim@239
kirapim@236
sem@235
ausait@235
nupela@235
raitim@233
driman@233
klaut@233
moap@230
pos@228
plaua@226
smel@226
wantok@222
not@220
bret@220
raunim@218
animal@218
longwe@217
maritim@216
karis@214
arere@214
naispela@210
ren@210
sankamap@210
isi@208
asiria@208
jordan@208
bilip@208
bun@208
abraham@207
lus@206
yutupela@203
plang@202
pulim@200
kamapim@199
saut@198
benjamin@198
idom@197
prea@197
siria@197
krismas@197
bainat@196
mita@195
bras@194
wasman@194
kenan@194
elisa@193
bruk@191
donki@191
stori@188
skelim@188
yau@188
ahap@187
pe@186
joap@185
stik@185
distrik@184
sot@184
pren@184
pulap@183
holimpas@181
sospen@181
manase@180
senisim@180
pisin@179
lida@179
heven@176
strongim@175
oliv@174
skai@173
redi@173
spia@172
mit@171
samuel@168
mitupela@167
lotuim@166
smok@165
singim@165
hesekia@164
pen@160
sutim@158
raun@156
sua@154
amon@154
tudak@153
wantu@151
haitim@147
sanapim@147
laion@146
hariap@145
longlong@144
gris@143
jeroboam@143
guria@143
lapun@141
jonatan@141
apsalom@140
jop@140
kapsaitim@139
rabisman@139
kotim@139
wokmeri@138
belgut@137
pipel@137
painimaut@136
efraim@136
pilim@135
wet@135
skulim@134
aisak@134
inapim@132
malolo@132
hat@131
sut@131
moningtaim@131
paura@131
gileat@129
ranim@128
ain@127
matmat@127
banisim@127
nek@126
tokaut@126
hangre@125
saion@124
hia@123
kaunim@123
samaria@121
elaija@121
kwiktaim@119
lam@117
tilim@117
susa@116
kilogram@116
wanblut@115
nebukatnesar@115
krungutim@114
klia@113
we@112
traim@112
kwik@111
skru@111
wari@109
wesan@109
musik@109
nambawan@108
dis@107
spirit@107
redim@107
sia@107
dinau@107
tenkyu@106
saveman@106
biugel@106
sip@106
iso@105
pilai@105
jehosafat@103
sedekaia@103
rop@103
bal@102
stilim@102
presen@101
jehu@101
bet@99
kwin@98
hapsait@98
ruben@97
ring@97
wanbel@97
amor@96
wasim@96
hatwok@94
marit@94
hebron@94
daniel@93
skruim@93
plet@92
giamanim@92
wing@90
trabel@90
abrusim@90
sabat@90
josaia@90
joas@89
opim@87
kom@87
les@87
paslain@86
snek@86
gavman@86
apinun@86
sida@85
umben@85
eleasar@85
pairap@84
rabis@84
gideon@83
singsing@83
samson@83
balam@83
yes@82
abram@82
toksave@82
sentimita@82
betel@82
tebol@82
pipia@81
sait@81
tang@81
kalap@81
banara@81
dan@81
wetim@80
esta@79
mordekai@79
traipela@79
sekem@79
abimelek@78
asa@78
sotpela@78
haiden@78
narakain@77
nambis@77
midian@77
kalabusim@76
paulim@75
pamuk@74
retpela@73
amalek@73
laban@73
apner@73
bosman@73
bus@73
moning@72
daunbilo@71
rehoboam@71
hetpris@71
lebanon@71
sta@71
lainim@71
rais@70
ritim@70
papamama@70
yis@69
mobeta@68
tumora@68
hangamapim@68
lip@68
haman@67
mau@67
susu@67
tambuim@67
tait@67
pulimapim@67
jeriko@67
nois@67
sadok@66
kap@66
biktaun@65
op@64
goan@64
waitpela@63
bilasim@63
amasia@62
lap@62
gita@62
tulait@61
kamel@61
tair@61
kina@61
kohat@60
ahas@60
tret@60
ahasia@60
sekaraia@60
plua@60
simeon@60
ismael@60
wanlain@60
pis@60
usia@59
luk@59
grisim@58
resel@58
pulapim@58
spak@58
mangi@58
bali@58
taitim@57
gibeon@57
poroman@57
baklain@56
bikmaus@56
stingpela@56
pinga@56
yufretis@55
ais@55
kalep@55
sen@55
tamar@55
kona@54
gibea@54
raunwara@54
flai@54
hit@54
sit@54
noa@53
mirakel@53
tarangau@53
simei@53
provins@53
joram@53
grasopa@52
hambak@52
benaia@52
blupela@52
jehoiada@52
semaia@52
hamas@51
kapsait@51
rebeka@51
lewa@51
naptali@51
bros@51
basan@51
rabisim@51
lista@51
fik@50
benhadat@50
kis@50
asaria@50
sainai@50
mispa@50
samapim@50
dia@49
plis@49
aser@49
sebulun@49
metaim@49
jesril@49
kamautim@49
merari@49
satu@48
betlehem@48
biksolwara@48
waswas@48
rut@48
saidon@48
jehoiakim@48
longtaim@47
nil@47
takis@47
ok@47
seba@47
lot@47
kranki@47
wil@47
stiaim@47
pamukmeri@47
maniman@47
dok@46
eli@46
surik@46
aisaia@46
amnon@46
basket@46
senakerip@46
isakar@46
jesi@45
krosim@45
jebus@45
get@45
baret@45
bilipim@45
jehoas@45
let@45
damaskus@45
natan@44
watpo@44
trikim@44
mikaia@44
hatpela@44
blesing@44
persia@44
gerson@44
sara@44
maika@43
las@43
taua@43
uria@43
boas@43
skel@43
apim@43
tarangu@43
lea@43
lukaut@43
sambai@43
hamat@42
gilgal@42
esra@42
bisnis@42
sapim@42
paiawut@42
kuskus@42
windo@42
balak@42
senis@41
sihon@41
bikbus@41
silo@41
jehoiakin@41
sudan@40
balus@40
mediterenian@40
bikhetman@40
hip@40
jas@40
rama@40
abiya@40
hani@39
adoniya@39
binatang@39
sodom@38
kunai@38
peres@38
jotam@38
huk@38
yusim@38
asap@38
lata@38
kol@38
marasin@38
salum@38
gedalia@38
tit@37
sera@37
hibru@37
kapa@37
kiriat@37
patpela@37
hipim@37
abisai@37
kora@37
kalapim@37
naman@36
hesbon@36
wik@36
slek@35
sisera@35
glasman@35
joahas@35
swit@35
naomi@35
asera@35
gehasi@35
hilkia@35
hanania@34
biksi@34
sap@34
elam@34
finias@34
hivi@34
basa@34
kepten@34
das@34
jabes@34
baruk@34
wilkar@33
tewel@33
maka@33
hana@33
mesulam@33
pretim@33
jehoram@33
elkana@32
spit@32
abiatar@32
berseba@32
nabal@32
batseba@32
goliat@32
huram@32
lepra@32
saket@32
hagar@31
ninive@31
aipas@31
jepta@31
kais@31
stilman@30
mefiboset@30
lita@30
hangamap@30
akas@30
retsi@30
makir@30
fri@29
jona@29
rup@29
karmel@29
abigel@29
sela@29
bakstua@29
kades@29
sanda@29
ramot@28
switpela@28
sairus@28
ahiya@28
plak@28
hadateser@28
hasael@27
nail@27
jesebel@27
kago@27
string@27
arnon@27
seraia@27
simri@27
safan@27
johanan@27
masea@27
wanpis@27
bisnisman@27
nebusaradan@27
sarai@26
tausen@26
kaikaim@26
olpela@26
hatim@26
dringim@26
darius@26
belo@26
ba@26
kiap@26
sting@25
akis@25
nus@25
detsi@25
su@25
mekpas@25
hiram@25
pomigranet@25
lakis@25
pekpek@25
gasa@25
laitim@25
ahimelek@25
atalia@25
joel@25
makmak@25
gude@25
kaskas@24
mauswara@24
det@24
asdot@24
blakpela@24
obadia@24
ekron@24
raba@24
paul@24
masin@24
tobia@23
nais@23
holi@23
nun@23
skul@23
mikal@23
midia@23
lukstil@23
ahitofel@23
emon@23
penim@23
kru@23
nabot@23
nius@22
asahel@22
boskru@22
bos@22
pepa@22
masalai@22
brik@22
ahimas@22
jetro@22
seruia@22
jearim@22
goapim@22
nadap@22
kanda@22
semim@22
jonadap@21
betsemes@21
pitpit@21
matania@21
ela@21
serubabel@21
wilwilim@21
omri@21
weldok@21
hanlek@21
solap@21
hasor@21
amasa@21
usiel@21
anatot@21
paspas@21
delaila@21
isboset@21
rahap@21
lesman@21
sukot@21
heman@20
timna@20
nahor@20
abel@20
ripot@20
obetidom@20
serksis@20
pain@20
pilo@20
miriam@20
gok@20
refaim@20
kein@20
keila@20
hadat@20
itamar@20
hanun@20
smelim@20
luksave@19
popaia@19
aroer@19
usa@19
malkia@19
gomora@19
siklak@19
haran@19
hama@19
siem@19
tamiok@19
amaria@19
bikrot@19
mesopotemia@19
manoa@19
geba@19
siba@19
wanwok@19
naip@18
pati@18
mausgras@18
arauna@18
olaman@18
tirsa@18
hur@18
marila@18
eliap@18
hesron@18
iden@18
kok@18
lang@18
klinpela@18
jesua@18
bea@18
lipna@18
elihu@17
teman@17
hor@17
otniel@17
eliakim@17
hosia@17
eliasip@17
wasket@17
elifas@17
eklon@17
rekap@17
sup@17
stil@17
kilomita@17
elisama@17
bisket@17
hasabia@17
ehut@17
bia@17
neko@17
bikhetpasin@17
malumalum@17
ishar@17
rokrok@17
raunpela@17
amram@16
blanket@16
hermon@16
barak@16
bani@16
efron@16
witnes@16
geser@16
trik@16
jair@16
gesur@16
karamap@16
maikel@16
sama@16
pasur@16
jaser@16
negev@16
mali@16
aigris@16
sefanaia@16
bela@16
artaserksis@16
kenas@16
kundu@16
gosen@16
husai@16
supsup@16
besalel@15
pileser@15
ana@15
nebo@15
mana@15
ailan@15
elieser@15
sur@15
tiklat@15
subim@15
ton@15
akan@15
aksa@15
jedaia@15
sotim@15
selomit@15
sefatia@15
peka@15
ahitup@15
bethoron@15
eber@15
siot@15
barsilai@15
debora@14
jeroham@14
debir@14
efrata@14
ham@14
aram@14
mangalim@14
winmani@14
nehemia@14
menahem@14
senbalat@14
tarsis@14
nebat@14
si@14
mambu@14
hagai@14
molek@14
tekoa@14
adar@14
grile@14
mahanaim@14
jehiel@14
kaldia@14
arebia@14
nahas@14
wip@14
ido@14
usi@14
kalabusman@14
sikri@14
satan@14
laka@14
ret@13
lumim@13
hanan@13
galili@13
mamre@13
jael@13
jedutun@13
meriba@13
kala@13
smolpapa@13
selofehat@13
hinom@13
tera@13
joa@13
jerubal@13
netanel@13
adam@13
anak@13
tel@13
abiram@13
heber@13
jafet@13
kakaruk@13
muruk@13
soba@13
aminadap@13
resin@13
berekia@13
kiau@13
vasti@13
surikim@13
daina@13
jefune@13
seir@13
sakur@12
arba@12
datan@12
rimon@12
saul@12
dagon@12
kin@12
biknait@12
dedan@12
kedar@12
tabor@12
wait@12
abinadap@12
eser@12
abihu@12
hariapim@12
hanani@12
pelek@12
mangal@12
oholiba@12
sunem@12
potifar@12
lais@12
bilha@12
kedes@12
satrak@12
paus@12
jeiel@12
gal@12
askelon@12
sora@12
joinim@12
mesak@12
abetnego@12
netofa@12
ner@11
musi@11
mikmas@11
gerar@11
sepna@11
kidron@11
pelet@11
hefer@11
bana@11
paran@11
amihut@11
mesek@11
milka@11
kamda@11
hamor@11
megido@11
aiwara@11
biksan@11
bosra@11
kibung@11
salmuna@11
barnea@11
betuel@11
tripman@11
bis@11
eliel@11
meraiot@11
adaia@11
gera@11
pawa@11
sif@11
lamek@11
raunwin@11
beria@11
sekania@11
obet@11
aijalon@10
kus@10
pedaia@10
makeda@10
pukpuk@10
kil@10
oholibama@10
beor@10
astarte@10
abieser@10
rait@10
amos@10
libia@10
dibon@10
tubal@10
jeus@10
er@10
posin@10
jeter@10
polisim@10
grik@10
tais@10
peor@10
saiprus@10
ripla@10
glasim@10
seksek@10
katapel@10
asur@10
tantanim@10
yaupas@10
sisak@10
josabat@10
e@10
nimrot@10
sobal@10
hatak@10
ofra@10
imer@10
resis@10
selemia@10
adulam@10
pin@10
silpa@9
krungut@9
toi@9
arpaksat@9
ebal@9
rat@9
meremot@9
elon@9
jesaia@9
enok@9
kebar@9
savol@9
berot@9
nama@9
tuhap@9
elioenai@9
afek@9
adoniram@9
jahat@9
jabok@9
amasai@9
ruel@9
welim@9
tahat@9
rehum@9
sebadaia@9
beltesasar@9
jabin@9
satel@9
efa@9
horma@9
gersom@9
abarim@9
ofir@9
karmi@9
netania@9
nason@9
jeramel@9
haptumora@9
emos@9
betsan@9
gomer@9
statim@9
elefan@9
set@9
tofet@9
sotwin@9
uri@9
asmavet@9
lipni@9
gram@9
agak@9
bala@9
aspenas@9
jobap@9
ohola@9
maresa@9
sibeon@8
tola@8
elimelek@8
sekan@8
basemat@8
ram@8
bildat@8
kliaim@8
kedorlaomer@8
soar@8
elifelet@8
glas@8
jehosadak@8
merodak@8
bol@8
soko@8
estaol@8
jahasiel@8
rehop@8
simea@8
pekahia@8
belsasar@8
pok@8
sapdi@8
kemos@8
pisga@8
katmiel@8
matitia@8
hisop@8
refaia@8
itai@8
jeremot@8
joiada@8
etam@8
etan@8
pul@8
aven@8
gilboa@8
onan@8
jakin@8
traut@8
apdon@8
ada@8
sema@8
edrei@8
us@8
serebia@8
akup@8
babilonia@8
tan@8
sipma@8
poromanim@8
hulda@8
havila@8
hosea@8
memfis@8
tebes@8
misael@8
delaia@7
ahinoam@7
saron@7
kela@7
asarel@7
kotkot@7
gihon@7
jehohanan@7
aseka@7
mahalalel@7
stov@7
asir@7
holimpasim@7
orep@7
enos@7
purim@7
simen@7
abihail@7
salu@7
elat@7
talmai@7
isia@7
lidia@7
dison@7
seret@7
maluk@7
maon@7
gedor@7
girgas@7
ar@7
safat@7
abisua@7
astarot@7
masa@7
bikvai@7
ebetmelek@7
ariok@7
kiriataim@7
jarmut@7
sebania@7
esiongeber@7
slipim@7
buki@7
asrikam@7
penuel@7
jerimot@7
asaia@7
krit@7
jahas@7
sis@7
lotan@7
elim@7
botol@7
sebuel@7
binui@7
soan@7
neria@7
tapua@7
salmon@7
keret@7
abisak@7
hosa@7
tanak@7
serahia@7
elnatan@7
tema@7
pik@7
hanamel@7
kanilian@6
metusela@6
aia@6
hanok@6
sevim@6
oholiap@6
refidim@6
mesa@6
bebai@6
meselemia@6
atarot@6
gutnius@6
memeim@6
heles@6
mining@6
hasup@6
sitim@6
dor@6
paros@6
eskol@6
evil@6
arpat@6
besek@6
arat@6
ahio@6
hipopotamus@6
malon@6
pusi@6
trautim@6
hodia@6
asriel@6
sebul@6
hodavia@6
so@6
nop@6
natnat@6
yesa@6
engedi@6
rispa@6
veranda@6
eleasa@6
lekhan@6
jediael@6
tapanes@6
adoni@6
jokebet@6
raskol@6
sareser@6
sesbasar@6
kumu@6
samai@6
smat@6
pahatmoap@6
smatpela@6
renbo@6
hatus@6
tenpela@6
trausis@6
sefarvaim@6
sefer@6
jamin@6
lehi@6
mosa@6
jaret@6
sep@6
mausman@6
nahat@6
suha@6
bahurim@6
hagit@6
oda@6
sayor@6
kolta@6
ahikam@6
mikdol@6
ladan@6
estemoa@6
kukboi@6
penina@6
horonaim@6
sisa@6
medal@6
jehudi@6
ira@6
sipora@6
makpela@6
mika@6
reaia@6
akaba@6
husa@6
doek@6
merap@6
salmaneser@6
bombom@6
meta@6
gutbai@6
seboim@6
spet@5
jehoseba@5
esekiel@5
ofel@5
ater@5
sibekai@5
jafia@5
akbor@5
medeba@5
maritmeri@5
hopni@5
uriel@5
sisis@5
komim@5
hapman@5
kukamba@5
mauspas@5
nebaiot@5
malkisua@5
sofar@5
kir@5
gibeton@5
rekem@5
bosboi@5
beser@5
arap@5
sealtiel@5
dokta@5
besai@5
misma@5
itiopia@5
eliada@5
dodo@5
joiarip@5
mumut@5
jehosabat@5
raus@5
seruk@5
sno@5
imna@5
nilim@5
kana@5
husim@5
sanoa@5
paltiel@5
ono@5
horep@5
samua@5
paip@5
ebiasap@5
sutela@5
rehabia@5
mara@5
jopa@5
iva@5
blak@5
ahilut@5
mehola@5
asasel@5
harar@5
slekim@5
asan@5
simron@5
hakos@5
kirheres@5
haserot@5
abip@5
reson@5
suf@5
krankiman@5
atma@5
asuba@5
eder@5
mala@5
asenat@5
miklot@5
spaida@5
gemaria@5
ahohi@5
setar@5
arka@5
spakman@5
ara@5
beker@5
asde@5
eliasap@5
balmeon@5
kingdom@5
danel@5
jasiel@5
naiot@5
sima@5
hasum@5
palu@5
selumiel@5
togarma@5
ur@5
petahia@5
joktan@5
asel@5
amiel@5
maket@5
kenana@5
rameses@5
balhanan@5
tisa@5
reu@5
semer@5
lok@5
talmon@5
argop@5
boil@5
praipan@5
gosan@5
jak@5
piraton@5
kek@5
pelatia@5
gerisim@5
ahieser@5
sesan@5
boilim@5
hetwin@5
kison@5
skrapim@5
eleale@5
karea@5
disan@5
musri@5
balat@5
