a@26089
o@19434
ni@18827
ba@18040
ya@16147
wa@15681
chen@14094
ti@14026
fun@11919
funɛ@11638
mu@10889
naa@9819
ma@9603
ta@9547
di@9441
zi@9294
nyɛ@8332
koosa@7954
ka@7891
kaa@7889
awa@7572
maga@6951
i@6621
kpa@6019
la@5970
ali@5371
aa@5228
yaa@4786
tum@4582
waa@4524
saha@4369
un@4093
kpak@4060
nyɛn@3842
chenani@3401
min@3285
ki@3203
tima@3200
kunyan@3081
pulim@2833
nara@2809
du@2767
laa@2646
na@2508
vɛ@2460
chi@2445
vɛɛn@2409
bar@2375
amaa@2307
israɛl@2270
baa@2237
taa@2203
banawara@2146
tɛɛnɛ@2098
kaali@2084
tim@2066
domi@1987
sɛm@1931
li@1910
jɛɛmi@1908
bu@1730
hin@1719
nɔ@1714
wati@1652
be@1624
hali@1586
yir@1555
walɛ@1548
biksi@1510
nu@1455
digi@1415
doonee@1410
dama@1406
anawara@1395
wuzu@1394
kpu@1380
chendaha@1367
chɔ@1342
kina@1312
nar@1281
kɔɔri@1260
chem@1239
maa@1199
kinkan@1177
niu@1175
kankoor@1126
tɔha@1115
kpok@1101
daha@1098
zim@1069
muu@1055
koor@1052
nibinsa@1046
sumi@1039
wɛ@953
tagna@942
devid@927
tel@918
nyini@903
kunyana@895
koti@886
sɔn@885
vɔu@880
koo@857
lisi@832
suwachak@828
laal@813
see@803
titi@798
koora@797
fosi@790
jerusalɛm@780
dooni@777
bɔnɛ@769
juda@753
bisa@744
ijipt@743
bur@740
mosis@738
hinnu@730
nii@724
kani@723
yisi@713
tau@708
lagmi@694
nandigi@685
si@682
diwe@671
chenu@670
bɛgim@669
bɔ@663
aku@662
siu@661
tiina@660
zɔɔnɔ@659
nyɛni@657
nha@651
lalaknɔ@646
gbaan@638
gil@637
tiu@637
adaha@632
doonani@624
nyinbaan@619
chene@619
ha@612
sa@608
chiksi@605
nawara@604
dɔ@604
bun@603
zu@602
burigi@601
tuha@599
nyuha@599
tirɛ@598
wara@592
mun@591
gbaari@584
wuti@576
dɛ@568
bambi@565
nɛɛ@563
lul@562
bau@546
nibine@541
pɛɛsi@541
su@539
nɔɔ@539
zene@536
vɛɛ@530
gantɛl@529
sɛma@521
tuma@512
unnu@511
val@505
tɔ@502
baal@496
peti@495
bara@492
paan@478
doon@478
nanɛ@470
muksi@462
nyana@462
koosi@458
haan@454
kur@441
dam@439
kɔɔra@437
were@437
piili@425
dɛu@424
lɛrigi@411
tɔsa@409
zer@407
wu@407
wumukse@403
tagni@400
ɔm@399
nibinsi@398
jirima@397
niisisa@397
nihɛɛta@396
din@394
sak@393
nisi@393
tiin@392
nin@390
minnu@383
sel@377
mag@373
kinkina@371
chɔk@370
dau@367
sogli@367
yau@364
chiksɛsi@363
weri@361
sɔɔl@359
piin@356
yiko@356
tagin@356
zimu@355
kin@347
buudaha@346
bi@343
wi@343
kok@340
mau@339
nisa@338
sela@336
babilɔn@334
pusi@333
jekɔb@332
zen@330
lɛu@328
dɔma@327
yɛli@327
salma@325
aarɔn@323
te@320
livai@319
zii@316
pa@314
werwa@309
tusɔɔn@307
tu@307
lɔ@305
kasi@305
magau@302
chiksɛsa@300
go@299
kila@295
vɛɛnaa@295
pɛki@293
malɛ@289
tɔn@289
dɔm@288
nɛha@285
nyɔ@284
nihaan@281
sɔɔni@281
solomɔn@277
magkpaa@274
nɛɛnɛ@274
kpaksi@274
sɔbi@273
nibin@272
yo@271
kɔksa@270
magsi@266
alɛ@262
kɔkɔɔr@259
hansura@259
se@258
nihɛɛti@258
nyaabaan@257
wudigi@257
pu@257
namsi@255
oo@255
zinan@253
filistia@252
kɔkɔɔrsi@251
diili@250
anzunfa@250
nihɛɛ@247
yɛrɛ@244
piisi@241
bugil@241
yɔri@241
dusum@240
watiu@239
zaami@237
kilaarɛ@236
sin@236
parɛ@235
pɔ@235
wato@233
sɔna@232
fuksi@231
josɛf@231
wer@230
ju@229
nyɛnu@226
kɔɔrsa@226
wau@224
ii@224
lanjimasi@224
fi@223
saksi@222
laari@222
zini@222
fumlɛ@222
hiisi@220
jɔsuwa@220
puti@219
kinkannɛ@215
fa@213
nuu@212
bolzɔɔnɔ@207
sɛmsɛm@206
adaka@205
chel@205
vɔwa@203
kpoku@203
naami@202
bunsa@202
tusuk@200
tusa@200
miisa@199
lanjimasa@199
chennu@198
koorsa@198
hɛɛsi@197
fu@197
chɛɛki@197
sɛriya@195
vug@192
tɛ@191
zenzen@191
nihaana@189
mɔɔg@188
sii@188
chaksi@187
bisi@187
jɔɔdan@186
moab@186
jɛrigi@184
pɛn@184
chɔɔsa@182
papaha@180
tutɔ@178
kenan@177
banbaan@176
siki@175
bugila@175
dɛɛsi@173
tumtumna@172
chaani@172
damsa@171
abraham@170
kɔha@168
bɛnjaman@168
nibaala@168
bunɔpɛ@168
tusɔɔna@167
kɔkɔɔrsa@167
galimsa@166
bɔni@166
balɛ@162
tɔsi@161
amɔn@161
idɔm@161
asiriya@161
siti@160
magwa@160
nee@159
damata@158
chɔɔsi@158
chɛl@157
nawaalsa@157
nyusum@157
vusi@156
kini@156
cheli@153
tumu@153
buksi@153
kɔkɔɔra@153
manasɛ@151
nuhɛ@151
niha@149
pol@148
gali@148
nibaal@147
pulimsa@144
kuraa@143
nɔɔni@143
wusisum@142
lalaka@142
pulimsi@142
teku@140
laaboor@139
joab@139
chim@138
tumi@138
kankoora@137
muna@136
deesi@135
hiisa@135
weru@135
boroboro@134
il@134
niina@134
siriya@133
nau@133
bunkola@132
bunkol@131
to@131
ji@131
suk@131
lug@130
samuɛl@129
bɛ@129
fɔuli@129
mɔɔli@128
chesi@128
mou@128
papasa@128
zɔɔnɔsi@127
alibarka@127
mur@127
nɛ@127
vɛu@127
alaazibu@126
tuchɔk@126
nawaalsi@126
gar@126
ifrɛɛm@125
kɔkwa@125
bulɛ@125
fumtora@125
fali@125
nɔu@125
elisa@124
tumtumsa@123
chɔu@123
magbɔ@123
yogli@122
hansur@121
chaasi@121
ahab@121
boola@121
giliad@121
anɔpɛ@121
malaika@120
namɛ@120
niinbe@119
piisisa@118
miisi@118
digirɛ@118
siwu@118
daasa@117
nɔn@117
chɛ@117
anaasi@117
witiin@116
sɔɔr@115
yagsi@115
aizik@115
anti@114
chenne@114
sɔɔniu@114
lɔsa@113
puriki@113
koorsi@113
fumnaasi@112
jonatan@112
peha@112
vursa@111
vuga@110
sari@109
sitiu@108
samaria@107
haanasa@107
tusugsa@105
hɔɔra@105
gbɛr@105
asa@105
kɔsa@105
mɔɔga@105
gbiri@104
sau@103
hɛzikaya@103
siiu@102
wɛu@102
ku@102
bɛf@101
nyu@101
nibabichɛsa@101
naasi@101
zima@100
gur@100
puk@100
vursi@99
yosa@99
lɛm@98
dugli@98
zaagna@98
suni@98
fidaalɛ@97
hɛɛ@96
nyuuna@96
koosau@96
luk@96
sir@96
naasa@95
nyusumu@94
wisa@94
siwi@94
wusisuma@92
gbɛntɛl@92
toroko@92
zamsi@92
kor@92
atora@91
kpoka@91
absalɔm@90
lanjima@90
pɛnsa@90
vɔti@89
tɛsi@89
rubɛn@88
chɛrigi@87
nyɔɔra@87
nɛbukadnɛza@87
dooniu@86
siim@85
hu@85
witiinsi@85
bambisi@85
esau@85
gad@84
buu@84
kum@84
zaazɔɔn@83
lɛma@83
sɛhɛra@83
job@83
fumnyuun@82
buun@82
aau@82
tumɛ@82
do@81
par@81
luki@81
elija@80
nyuksi@80
bol@80
kinawara@80
buti@80
ɛleeza@79
bɛgimnɛ@79
takoobi@79
bichɛsa@78
chɛɛmi@78
yɔriu@78
nawaal@77
niinbisa@77
pini@77
biksisi@77
iiu@77
zagbɛrkpure@77
sugli@77
mosi@76
nyuhu@76
huli@76
yisɛ@76
bool@76
zɔɔnɔsa@75
kunkulsi@75
tumtumsi@75
daa@75
nyan@75
chemi@74
tiinnɛ@74
kuwa@74
da@73
tusɔɔnau@73
zaalɛ@73
wutirɛ@73
chɔɔli@73
buna@73
lɛli@73
batora@73
butora@72
bugili@72
hɛbrɔn@72
faa@72
wom@72
jehu@72
gidiɔn@72
tama@71
nɔna@71
nuha@71
bambisa@71
chɛnsa@71
kɔɔrsi@71
nuwal@70
yukyuk@70
nyinbaanu@70
timau@70
kaniu@70
fuuli@70
bɛtɛl@69
gbogimta@69
abalɛ@69
daniil@69
wiu@69
kinkin@69
nyuuni@68
tagnau@68
zayɔn@68
salbaan@68
mal@68
titiu@68
zɛdikaya@67
luksi@67
pɛnpɛn@67
nindil@67
jeroboam@67
ur@66
birigi@66
witiinsa@66
bɔɔ@66
zagsi@65
hɛɛsa@65
narau@65
hur@65
kakusa@65
buraa@64
karimi@64
nyama@64
dan@64
nama@64
kunkule@64
lisiu@63
bunɔɔni@63
midian@63
sɛmu@63
vɔwu@63
daasi@62
we@62
sɛkɛm@62
misi@62
samsɔn@62
gbanpulim@62
hul@62
witiina@62
zimebisa@62
sɛmau@62
zimi@61
sɔ@61
anyuun@61
za@61
laata@61
dɛɛna@61
kpaa@61
birsa@61
nyɔɔlɛ@61
jirimau@61
sibir@61
laaboora@60
chak@60
chɛnɛ@60
boli@60
kinkanu@59
kinnɛ@59
abram@59
jeriko@59
jɛɛmɛ@59
mɔm@59
sɛmsɛma@58
chɔku@58
daalɛ@58
gba@58
amɔr@58
leban@58
pal@58
biri@57
kapata@57
kanɛ@57
kunkulsa@57
tuk@57
womsi@57
taali@57
yɔrirɛ@57
fumnɔpɛ@56
purigi@56
bunɔɔna@56
dobaala@56
lukɛ@56
nyine@56
josaya@56
tiibi@56
mɔdikaya@56
luku@56
cheme@55
abimɛlɛk@55
nyinbaanasa@55
abna@55
niin@55
anɔra@55
jerimaya@55
wichɔta@55
sal@54
nɔsi@54
paanu@54
dobaal@54
duu@54
zenu@54
nibabichɛla@54
zenee@53
aayi@53
zaag@53
huk@53
kpalimi@53
gbaanko@53
haa@52
nasɛha@52
sɛɛm@52
lɛbanɔn@52
balam@52
siwɛ@52
far@52
van@52
alaafɛ@51
kuruba@51
gbarigi@51
tumau@51
damsi@50
sakaal@50
lɛwa@50
ismɛɛl@50
digto@50
hita@50
koosisa@50
heman@50
hɛɛra@50
sanai@50
kankoorsa@50
asaasi@49
torokosa@49
ninu@49
kpaami@49
nɔpɛ@49
daanyuun@49
zadɔk@49
vɛɛna@49
rehoboam@49
yag@49
bɛgimu@49
leenee@49
hɛɛta@49
hiisau@48
nusun@48
basan@48
kote@48
abanyuun@48
yufuretis@48
nɛnɛ@47
fɛɛro@47
nyausa@47
duha@47
yu@47
pisi@47
nyau@47
warɛ@47
kaaliu@47
diweu@47
yɛda@47
tahama@47
tii@47
baadi@47
digiu@46
ɛsta@46
jigiri@46
tora@46
dusi@46
yom@46
wɛɛ@46
kaleb@46
wii@46
rechɛl@46
watɛɛ@46
kaabul@46
nowa@46
joas@46
wutiu@46
gɔmna@46
miisisa@46
biksisa@46
kakum@46
dum@46
suwachaku@46
laalu@45
naftali@45
tagniwa@45
taaya@45
dɛɛni@45
falɛ@45
bii@45
lo@45
pusa@44
hɛm@44
moori@44
tumtum@44
pɔl@44
jehosafat@43
lawa@43
tɛɛn@43
fara@43
galimi@43
bolzɔɔnɔsi@43
gaf@43
amazia@43
mɛ@43
laali@43
zɛkaraya@43
walɛwa@43
ahazia@42
bunɔɔn@42
liisi@42
hɔɔr@42
bɔta@42
zimebe@42
birsi@42
bɛtlihɛm@42
simiɔn@41
naaval@41
huliu@41
duglɛ@41
zɛbulum@41
daanaasi@41
nihabichɛla@41
gibiɔn@41
sɔnu@41
lu@41
saali@41
diile@41
boolau@41
wereu@41
azaria@41
yaali@41
pemal@40
lau@40
ilɛ@40
kohaf@40
bɛnaya@40
chɔɔ@40
buuna@40
towe@40
kasirɛ@40
guuga@40
tulale@39
ar@39
koorau@39
chise@39
sɛmi@39
nɔɔsi@39
eli@39
wuzuuna@39
gilgal@39
gibia@39
guri@39
kurgɛ@38
funi@38
taginu@38
zaana@38
yosi@38
miisau@38
wullɛ@38
waali@38
nuwɔl@38
ningal@38
jebus@38
isaka@38
bichɛl@38
hamaf@37
tiinau@37
nyɛnɛ@37
salo@37
namsiu@37
ai@37
damaskɔs@37
nɛhau@37
lɔt@37
kɔksi@37
diu@37
sɔdɔm@37
wubinɛ@37
nyukpoka@37
sara@37
zagbɛr@37
mari@37
kuu@37
pɛɛsia@37
bisau@37
papasi@37
har@36
mala@36
saidɔn@36
toha@36
zenzene@36
mu@36
telu@36
boriki@36
petiu@36
sikiu@36
niisisi@36
tur@36
fur@36
ɔmi@36
balak@36
banaasi@36
buni@36
fumnɔra@35
nibinsau@35
tori@35
mɛditareniɛn@35
ribɛka@35
amɛ@35
pɛna@35
azaaya@35
pulimu@35
piiliu@35
burigiu@35
nɔɔna@35
mariki@35
suu@35
werire@35
nyɛniu@35
fosiu@35
galimsau@34
daanɔpɛ@34
jesi@34
mikaya@34
ruf@34
luga@34
asɛra@34
zinɛ@34
hɛsbɔn@34
wusisumau@34
wuzurɛ@34
lugsi@34
bɔm@34
nyukpok@34
hɛɛsiu@34
kakusi@34
duuli@33
zagbɛrsi@33
bichɛla@33
mɛrari@33
kiniwa@33
liili@33
sihɔn@33
fitin@33
hoka@33
kaka@33
hulu@33
wichɔti@33
yoma@33
netan@33
mika@33
tusuga@32
damtil@32
boas@32
sɛriyau@32
nyɔɔli@32
luli@32
torokosi@32
rama@32
asaf@32
sɛmwa@32
saksiu@32
chomsi@32
zɔglɛ@32
maaka@32
nima@32
nihabichɛsa@32
nuuti@32
nibabichɛl@32
kpachak@32
nihabichɛl@32
weriu@31
hok@31
chɔki@31
sɛmaya@31
wichɔ@31
fɛl@31
lil@31
kpachaka@31
kɔchɔ@31
koki@31
sɔɔra@31
buuri@31
chɔkumsi@31
gɛsɔn@31
ahas@31
abija@31
nɛsa@30
liya@30
kiriaf@30
vɔwau@30
hɛɛsɛ@30
naomi@30
hilkia@30
luhaana@30
ɛzra@30
hɛna@30
tuun@30
kinau@30
yausi@30
gɔ@30
fidaanyuun@30
salmasa@30
tɛɛnɛsa@30
zagbɛrkpursi@30
sudan@30
nɔɔsa@30
niiti@30
lure@30
zoma@30
dinu@30
pe@30
zenne@30
viisi@29
chɛr@29
sɛɛri@29
kansi@29
lagmiu@29
nyuu@29
sambiri@29
nyaa@29
bɛnhadad@29
in@29
gbaariu@29
chɛra@29
sini@29
hɛɛsɛu@29
hɛma@29
pola@29
kumi@29
huusi@29
hɛchɛ@29
taginnɛ@29
siili@29
fumtorwa@29
hinnɛ@28
nyɔɔsa@28
luhaan@28
palɛ@28
hɔɔn@28
kura@28
maana@28
nɔɔniu@28
nanu@28
chɛɛm@28
suksi@28
bunɔpɔla@28
teebul@28
wiiu@28
tɔk@28
sunsa@28
zachik@28
wisi@28
gata@28
pɔla@28
bambiu@28
jɛrigɛ@28
laksi@28
sɔta@28
jɛroboam@28
kɔɔr@27
hulsa@27
nyuun@27
baasa@27
tutɔrɛ@27
nyuksa@27
abiata@27
pun@27
nam@27
chɛɛma@27
sɔɔna@27
jezriil@27
alibarkau@27
nunum@27
tumwa@27
takta@27
vali@27
mispa@27
tɔna@27
wuzuuni@27
jotam@27
waligi@27
kamɛl@27
fire@27
suglɛ@27
walɛu@26
chɔka@26
luksa@26
tagta@26
timwa@26
livaisi@26
ili@26
anaasiwa@26
hiram@26
narrɛ@26
chɔɔlɛ@26
doso@26
zaagni@26
pallɛ@26
obɛd@26
nyiniu@26
chiksirɛ@26
nibabichɛsi@26
waau@26
baari@26
tiksi@26
chiksɛ@26
tɛɛnɛu@26
werewa@26
nyɛnɛɛ@26
pɛɛsiu@26
kpaasi@26
yuria@26
nihaani@26
pulsi@25
jɛfta@25
lakoomisa@25
nantɔ@25
kaabulsa@25
chɛna@25
womna@25
ɔg@25
nyinsa@25
pi@25
chelu@25
bunaasi@25
naal@25
valu@25
zɔg@25
salum@25
ɔsi@25
kanyita@25
amɛlɛk@25
finini@25
fiire@25
fɔula@25
salmarɛ@25
nuuli@24
fɔuliu@24
bɛɛsɛba@24
kinawa@24
lɛl@24
mali@24
chɛn@24
nnyɔksa@24
wiili@24
chuha@24
kadɛs@24
nɔɔrɛ@24
peteu@24
sahau@24
butor@24
bura@24
tosa@24
ɛlkana@24
haasi@24
safan@24
nɔra@24
jehoas@24
titirɛ@24
mil@24
dobe@24
ada@24
kaabulsi@24
chaaniu@24
gɛdalia@24
nyɔɔrau@24
hila@24
daanyuunwa@24
zɛra@24
amnɔn@24
ninive@23
chemu@23
ahija@23
deesisa@23
gantɛlu@23
ramɔf@23
zuuli@23
nyin@23
chiksɛsiwa@23
suuli@23
dariɔs@23
jabɛs@23
bunɔra@23
amelek@23
paannɛ@23
kaasi@23
uzia@23
kɔɔrsau@23
banyuun@23
butowe@23
sɔɔnɛ@23
simei@23
daatora@23
sɛba@23
baruk@23
kakuma@22
sɛla@22
tɛɛnɛrɛ@22
amɔrɛ@22
fumnɔpɛwa@22
zigsi@22
sisɛra@22
mɛsulam@22
bichɛsi@22
yoosa@22
jowɛl@22
naali@22
vur@22
lakis@22
gbagme@22
wusisumsa@22
sɔbiu@22
wiila@22
boti@22
mɛn@22
hif@22
bukoo@22
wumuksi@22
wɛɛwa@22
kpiti@22
sida@22
hanania@22
pɛksi@22
sibirha@22
kurba@22
chenchise@22
nyinbaannɛ@22
muni@22
baan@22
abisai@22
zɔ@22
gaza@22
anɔn@22
naaman@22
kɔlkɔla@22
jɛɛgi@22
pɛ@22
holi@21
bator@21
tagniu@21
baalim@21
balɛwa@21
galimsi@21
bɔnɛu@21
ahimɛlɛk@21
obadaya@21
gɛza@21
chen@21
bolzɔɔnɔsa@21
lugi@21
munu@21
pɛrɛs@21
goliaf@21
jɛhɔsafat@21
sina@21
kɔriki@21
daalɛwa@21
hazaɛl@21
wasi@20
nɛsi@20
jɛzɛbɛl@20
chilɛ@20
nyuhau@20
wudigiu@20
pali@20
fumlɛwa@20
niinbisi@20
hana@20
emɔs@20
kpuuli@20
pokli@20
liu@20
adɔnija@20
haanasi@20
bɔɔsa@20
magawa@20
gbigsi@20
sɔɔri@20
mose@20
ɛkrɔn@20
elam@20
mɛfibosɛf@20
gor@20
kpokre@20
vɔusa@20
fidaanaasi@20
hulirɛ@20
vusiu@20
sɛmɛs@20
jona@20
barsɔn@20
nadab@20
asdɔd@20
laallɛ@20
miid@19
tamafini@19
kpaala@19
sɔɔnɛu@19
hulsi@19
hansurau@19
nyinbaanasi@19
fidaanɔra@19
aram@19
sairus@19
haran@19
rimɔn@19
gbina@19
kora@19
keen@19
tampile@19
dɛɛ@19
tɛɛnɛsi@19
hɛɛn@19
munkpal@19
pari@19
kɔk@19
munchiika@19
iin@19
vɔurɛ@19
sɛraya@19
lugsa@19
hugilsi@19
zimau@19
zagbɛrkpursa@19
zɛsɛs@19
lampo@19
hulɛ@19
beere@19
yɔɔri@19
bɛgima@19
tɔɔsi@19
gbagnu@19
zɛrubabɛl@19
nyɛnirɛ@19
fumtor@18
nabɔf@18
atalia@18
hadad@18
daanɔra@18
saksɛu@18
simɛi@18
kis@18
dopeha@18
mii@18
kapati@18
minnɛ@18
jɛhoyada@18
zɔɔsi@18
gbogimtisa@18
sibira@18
koorre@18
akis@18
mɔɔliu@18
takoobisi@18
chimu@18
nabaal@18
malɛu@18
tɔɔlɛ@18
nyuksiu@18
kom@18
zigsiu@18
luri@18
tor@18
uziɛl@18
naamɛ@18
gomora@18
zagbɛra@18
luta@18
nihabichɛsi@18
nuuta@18
ɔlif@18
tete@18
leene@18
nyiksi@17
tuhau@17
sam@17
yosiwa@17
damatau@17
malaikasi@17
abanaasi@17
gantɛla@17
nɔɔu@17
fidaalɛwa@17
damau@17
yikou@17
bunɔpɔl@17
birige@17
joram@17
bɛn@17
nyindaasa@17
bɛɛ@17
mɛsopotemia@17
ma@17
hazɔ@17
chuk@17
maki@17
kɔsi@17
buto@17
saharɛ@17
kinaa@17
nyina@17
dɛɛsiu@17
nyɛsi@17
ahitofɛl@17
num@17
chiksiu@17
yug@17
nɔni@17
naasiwa@17
johanan@17
guti@17
jɛɛmiu@16
hanan@16
anɔpɛwa@16
nusunsi@16
pemala@16
matania@16
asahɛl@16
koosisi@16
sɔbɛu@16
gehazi@16
banɔra@16
chɔchɔ@16
tɔɔli@16
daasiwa@16
kpaki@16
tumtumnɛ@16
hɛɛna@16
bunyuun@16
ni@16
bole@16
zulimi@16
uza@16
susa@16
zimri@16
abigɛl@16
chɛɛkɛ@16
jearim@16
kpokau@16
vasa@16
batorwa@16
fitinsi@16
buri@16
boori@16
bere@16
munau@16
naza@16
dahau@16
ɛla@16
gɛra@16
chɔɔra@16
hega@16
alaafɛu@16
raba@16
dɔɔlɛ@16
bilimsi@16
sɔbɛ@16
lanjimasau@16
difumnɔra@16
hama@16
kɔɔrɛ@16
hɔr@16
ana@16
lɛlɛ@16
sogle@16
alɛwa@16
ɔmri@16
lisɛ@16
isbɔsɛf@16
nɛbuzaradan@16
yisa@16
sɛɛma@16
libna@16
hanpɛɛm@15
ɛliab@15
zagbɛrsa@15
timna@15
maanasa@15
bukɔɔ@15
daani@15
nisau@15
seu@15
daanaasiwa@15
kasiu@15
palu@15
malaikasa@15
kpiriki@15
atorwa@15
saksɛ@15
nyuksɛ@15
sarai@15
nahɔ@15
bani@15
sukɔf@15
pulimnɛ@15
vutisa@15
barau@15
hegai@15
ami@15
niisisau@15
booto@15
nuwɔla@15
lɔrigi@15
gosɛn@15
tutɔu@15
nannɛ@15
buru@15
zuu@15
ziba@15
kurubasa@15
tuu@15
tɛsiu@15
tɛɛni@15
lɔsi@15
finehas@15
vɔwarɛ@15
lisisa@15
laarɛu@15
jehoyada@15
jaza@15
kankoorsi@15
chɔɔri@15
wumuksewa@15
malkija@15
jɔram@14
barak@14
ehas@14
peris@14
gaasi@14
ham@14
fitina@14
tuuni@14
namsa@14
chɛɛmiu@14
jɛrigiu@14
zomau@14
dɔmau@14
pɛɛsisa@14
hasabia@14
nyuluma@14
jɛhoakim@14
yosau@14
baalasa@14
nibinsiwa@14
manoa@14
tamnɛ@14
ya@14
wurimi@14
chik@14
bɔnɛwa@14
tiza@14
soom@14
hɔɔri@14
yogle@14
sɔnau@14
lugɛ@14
kɔksalɛ@14
maan@14
siba@14
tobia@14
jɛtro@14
parɛu@14
natausa@14
seen@14
gbaannɛ@14
gbin@14
samsa@14
buudahau@14
amaria@14
yɛrisi@14
ɔmu@14
sisi@14
zɛruya@14
saalɛ@14
amram@14
anatɔf@14
womniwa@14
ɛɛ@14
vura@14
amasa@14
jehoram@14
narawa@14
chɔkɛɛ@14
papaharɛ@14
pɔɔlɛ@13
galili@13
nuwole@13
piisisi@13
tasi@13
dɛrɛ@13
ɛleesa@13
aruwa@13
banaasiwa@13
chesiu@13
hinɔm@13
kɔra@13
sahasa@13
nawora@13
mɔmsi@13
naanine@13
zenzenne@13
wewe@13
zin@13
ɛlisama@13
gɔɔki@13
chɛlu@13
zikri@13
gɛba@13
kurbasa@13
jesuwa@13
zora@13
kedes@13
lagmisa@13
mizpa@13
gbini@13
askɛlɔn@13
kpokee@13
chaasa@13
difumlɛ@13
kpoke@13
zenzenu@13
laaboorre@13
damnɛ@13
pilimi@13
zimzimsa@13
zimzimsi@13
bunbolsa@13
bone@13
hiisirɛ@13
nyukpokau@13
tiisi@13
booli@13
mikɛl@13
samsi@13
ziklag@13
niita@13
atazɛsɛs@13
pɛnpɛni@13
gbiriu@13
daasau@13
niiu@13
fɔu@13
chɛnsi@13
gati@13
wosi@13
bunɛ@13
daanɔpɛwa@13
nyuchika@13
duglɛu@13
yali@13
koosarɛ@13
hɛmɔn@13
chɛɛkiu@13
ɛhud@13
bunsi@13
jehoyakim@12
abihu@12
damsau@12
katɛsisa@12
leemwa@12
sarkɛ@12
rehab@12
nɔnau@12
miriam@12
banɔpɛ@12
bafsɛba@12
kachɛ@12
lɛmlɛm@12
ator@12
itama@12
ɛglɔn@12
nihɛɛtau@12
tola@12
koorsau@12
handɔta@12
nyuudaha@12
maali@12
sɛfatia@12
nɛtanɛl@12
nyinda@12
maksi@12
abiram@12
hugil@12
watɛ@12
pur@12
lii@12
selau@12
tabɔ@12
boolɔɔlsi@12
pulimi@12
seeu@12
doo@12
tosi@12
yɛdasa@12
idin@12
mikal@12
mikmas@12
gori@12
toriu@12
gaal@12
pusiu@12
dɔɔli@12
ida@12
husai@12
bɔu@12
hugilsa@12
sampɔta@12
tɔni@12
duuri@12
mɔr@12
nebat@12
parante@12
abinadab@12
fumdigto@12
loori@12
sɔnnɛ@12
jafɛt@12
sintana@12
kinu@12
siima@12
nahas@12
bɛrigi@12
gɔɔri@12
nuil@12
daporsa@12
nyɔɔsi@11
i@11
mɔmu@11
chaan@11
chɔkmi@11
ɛn@11
nihɛɛtiwa@11
zalmuna@11
hɛzrɔn@11
huram@11
torwa@11
basɔn@11
zif@11
dibɔn@11
hanum@11
tɔka@11
bootosa@11
basilai@11
ila@11
chɛnyɛsa@11
uzi@11
bugilsa@11
hala@11
harim@11
sambir@11
hansurrɛ@11
ido@11
gantɛllɛ@11
gɔg@11
vɔm@11
nɛko@11
sɔnsɔn@11
papasau@11
ahimaaz@11
pɔɔki@11
gbaankou@11
takoobisa@11
diche@11
zeneu@11
vɔwi@11
sama@11
kpuri@11
ɔlif@11
maasɛya@11
zɔk@11
para@11
mɛgido@11
suha@11
aminadab@11
sɔni@11
sinu@11
mɛriba@11
jigiriu@11
bɔɔli@11
arauna@11
diwi@11
baana@11
nyɔɔr@11
zaaga@11
valɛ@11
jɛɛgɛ@11
kosa@11
fariki@10
butoosa@10
biksiu@10
ɛliɛl@10
tokoro@10
gbagnusa@10
tɛra@10
naadil@10
sunɛm@10
finihas@10
wichɔtisa@10
sɛkania@10
kirsi@10
ɛliasiv@10
bisiwa@10
adam@10
milka@10
kooto@10
kankoorau@10
sɛmsɛmnɛ@10
datan@10
livaisa@10
peka@10
diwewa@10
bunbol@10
fumnɔrawa@10
nyausi@10
geba@10
pulima@10
sogliu@10
nɔwa@10
lɛmɛ@10
arab@10
lɛmu@10
ɛza@10
bɛmbɛgma@10
hanani@10
zau@10
womni@10
jɛɛ@10
banchesa@10
butorwa@10
abanɔpɛ@10
abɛl@10
lim@10
seewa@10
bɛla@10
fitinsa@10
bɛltɛsaza@10
ɛba@10
yuga@10
bɔɔsi@10
kɛla@10
nɔpɛwa@10
boolɔɔlsa@10
nɔɔnau@10
salmasi@10
hadadɛsa@10
haza@10
hɔɔriwa@10
zɛmɛ@10
leema@10
mahanem@10
fidaatora@10
yɛligi@10
akasia@10
kanɛu@10
wuri@10
anzunfarɛ@10
sɛbna@10
wulla@10
banɛa@10
ekan@10
buuni@10
haru@10
samna@10
nihɛɛrɛ@10
anyuunwa@10
fum@10
hugila@10
papa@10
tɔriki@10
dɛlila@10
zuwa@10
bɛrɛkia@10
yɔriyɔri@10
jɛyɛl@10
adulam@10
tumirɛ@10
mamrɛ@10
musi@10
gɔnjisa@10
vɔusi@10
hamɔ@10
chamsɛ@10
nyɛɛli@10
maasia@10
hɛɛti@10
fidaanyuunwa@10
yuk@10
kusa@10
rezin@10
amihud@10
niisisiwa@10
tɛman@10
dina@10
kɔɔrrɛ@10
onam@10
jehoahas@10
duma@10
molɛk@10
dinne@10
sɛhɛrau@10
jirimarɛ@10
zɛfanaya@10
astɔrɛf@10
bɛtuwɛl@9
piinsaa@9
munzuha@9
kaalu@9
tɛl@9
wiha@9
nusunsa@9
jim@9
tumiu@9
sanbalat@9
munchiik@9
pimi@9
zoba@9
mukse@9
chɔkma@9
nibinere@9
kɔrki@9
dikibɛgim@9
sɛlɛmia@9
gbogimti@9
naasau@9
lakoomi@9
luha@9
akasia@9
nyuunwa@9
chɛɛkɛu@9
chiisi@9
situ@9
tagnɛu@9
nyanau@9
gbeteelsa@9
bɔmu@9
mɛlɛk@9
vɛɛu@9
chaanɛ@9
chɛla@9
fidaanɔpɛ@9
jozabad@9
zɛlɔfɛhad@9
fidikibɛgim@9
nɛhimaya@9
speen@9
furiki@9
daatorawa@9
araba@9
bugul@9
siurɛ@9
ɛlihu@9
anak@9
zɔɔsa@9
abanɔra@9
adaya@9
pɛliki@9
ɛfrɔn@9
yooli@9
chɔksi@9
barsɛ@9
aijalɔn@9
sɛlomif@9
sakaalsa@9
beu@9
dapora@9
asaasiu@9
kɔrsi@9
jɛhɔram@9
chesu@9
naaninsa@9
hɛmsi@9
bambisau@9
vaha@9
libia@9
naagbota@9
birchisisa@9
wichɔtirɛ@9
balaam@9
tagtisi@9
jɛdaya@9
lɔɔli@9
nasɔn@9
siraa@9
mowi@9
chiksɛu@9
dɛbi@9
tɔrki@9
purisi@9
bum@9
kus@9
lɛmau@9
kɔsau@9
lebanɔn@9
malɛwa@9
sɛnakɛrib@9
anama@9
katɛsi@9
lise@9
iza@9
bɛria@9
zɛbadia@9
anna@9
haannɛ@9
nasa@9
sitɛɛ@9
kuunsi@9
laalsi@9
mɛsɛk@9
fumnaasiwa@9
kɔkɔɔrrɛ@8
huusiu@8
kidrɔn@8
alɛɛwa@8
hɔsɛa@8
miisisau@8
bulɛwa@8
wumukseu@8
san@8
digtore@8
vasti@8
hɛɛsau@8
makɛda@8
josia@8
tiglaf@8
jɛzriil@8
pasa@8
dɛbɔra@8
hadadɛza@8
abarim@8
semaya@8
falɛwa@8
kpokwa@8
wɔla@8
bɛlimi@8
kuuni@8
jɛrigɛu@8
kuti@8
dinful@8
kɔɔrau@8
bunbole@8
afɛk@8
lakoomisi@8
chɛllɛ@8
wudigirɛ@8
zaamun@8
mampil@8
sawul@8
bɛzalɛl@8
wutagin@8
bilima@8
hiisiu@8
tuchaan@8
tubal@8
zak@8
duhau@8
zeba@8
ɛbal@8
ɛbɛd@8
mɛnahɛm@8
lagmɛ@8
jowa@8
loo@8
jɛfunɛ@8
nambagil@8
ribla@8
sawura@8
vɛri@8
zaali@8
fɛti@8
maal@8
tusaa@8
abɛdnigo@8
zomwa@8
sɔɔn@8
hɛba@8
tore@8
sinsiim@8
bulɛu@8
wichɔɔr@8
ɛfa@8
pilesa@8
vɛti@8
nibahɛɛta@8
hɛfa@8
wasiu@8
laasi@8
mɛsak@8
magbɔsi@8
tapuwa@8
tɔm@8
kpurɛ@8
baga@8
siwɛɛ@8
paran@8
namɛu@8
rekab@8
matitia@8
sadrak@8
enan@8
butiu@8
puka@8
itai@8
bugilau@8
toriko@8
hɛsikaya@8
kpaksɛ@8
jakin@8
nɔrɛ@8
luka@8
goma@8
kanvilima@8
sɛmsɛmsɛ@8
marɛsa@8
pɛnu@8
agag@8
piɔ@8
kɔkɔɔrsiwa@8
nɔrwa@8
lɛligi@8
jɛhiɛl@8
ti@8
yɛrɛ@8
gbeha@8
jɛrimɔf@8
por@8
nyinbaanasau@8
pisga@8
lukirɛ@8
vilimi@8
lisa@8
bilha@8
yɛliu@8
kpaasɛ@8
fuule@8
ɛlifas@8
gɛsɔm@8
gilu@8
antirɛ@8
jehoahaz@8
lamɛk@8
tuksi@8
womsau@8
nɛm@8
bunɔpɛwa@8
yaalɛ@8
kɛba@8
nyumsi@8
watore@8
zulum@8
daporsi@8
torki@8
nɛɛra@8
abdɔn@8
gburha@8
zimebisi@8
ankɔra@8
jɛdutun@8
tamau@8
ahinoam@7
dɛlaya@7
jɛɛmisi@7
piisisiwa@7
zibɛɔn@7
binui@7
butoosi@7
chɔkɛ@7
hal@7
nuuni@7
nyuutiina@7
chɔkumsa@7
teebulsa@7
gɔmnasa@7
naraa@7
dusiu@7
zimɛ@7
putiu@7
jahaf@7
nyani@7
maalisa@7
yɛdau@7
botosa@7
taktasa@7
yawa@7
gurimi@7
maluk@7
hɛn@7
pɔr@7
fuusi@7
vurma@7
miisirɛ@7
havila@7
taanak@7
abiɛza@7
kurbasi@7
disɔn@7
hananɛl@7
akaba@7
ɛtan@7
kɔlbasa@7
jonadab@7
nihɛ@7
nyaabaanu@7
dagɔn@7
eliakim@7
suwa@7
nibaali@7
kɔsɔna@7
hosia@7
fumnyuunwa@7
anɔrwa@7
soko@7
maɔn@7
nyausau@7
bɔtɛ@7
sɛɛriu@7
womne@7
bilim@7
you@7
banyuunwa@7
gilboa@7
wubunɛ@7
fɛ@7
nyutima@7
tofɛf@7
zenewa@7
bote@7
hɔrɔn@7
jɛsaya@7
lagmisi@7
dobaali@7
sarɔn@7
dansarka@7
mɛmfis@7
naru@7
pilasi@7
paam@7
bef@7
farɛ@7
tire@7
lus@7
gihɔn@7
tokorosa@7
zaagnau@7
weema@7
maafa@7
ho@7
loona@7
werwer@7
dawi@7
gariga@7
ɛlam@7
natau@7
bolu@7
sɔsɔha@7
booliwa@7
tɔu@7
mi@7
zaka@7
zɔɔnɔrɛ@7
safat@7
aba@7
lalakau@7
gbarigɛ@7
asaya@7
wɔl@7
ebɛl@7
diiliu@7
tumnɛ@7
difumnyuun@7
sobal@7
daharɛ@7
zabdi@7
baallɛ@7
chaari@7
borikiu@7
maa@7
bul@7
ima@7
nibaallɛ@7
darma@7
ram@7
rehɔv@7
tahamau@7
wisiwa@7
hamɔn@7
jaɛl@7
huuli@7
kusi@7
nyuchiksa@7
nyudaha@7
gbur@7
wɔligi@7
nibabichɛlau@7
sɛfa@7
rehum@7
katɛsa@7
tusi@7
numa@7
pilim@7
hiu@7
papahau@7
ɛzikɛl@7
nyuksɛu@7
seeta@7
oholibama@7
pɛdaya@7
jabɔk@7
libni@7
jobab@7
yikore@7
munnɛ@6
parɔs@6
zɛbul@6
puksi@6
saara@6
tumtumsiwa@6
ira@6
misaɛl@6
joyada@6
anzunfasa@6
ahio@6
fidaanaasiwa@6
chimni@6
zime@6
teebulsi@6
kɔɔriu@6
uria@6
ɛliakim@6
salu@6
paanasa@6
tɔnau@6
jahas@6
ɔkran@6
kɛdɔlauma@6
masa@6
jehoakim@6
gbanpulimu@6
yeegi@6
wusisumsau@6
jabin@6
mɛsa@6
seli@6
jɛhoakin@6
nɛtania@6
sisak@6
moza@6
zofa@6
zuugsa@6
us@6
firɛ@6
chal@6
sɛt@6
tumsa@6
kpaku@6
siimsa@6
naanin@6
kɔli@6
migdɔl@6
ahikam@6
ladan@6
sɛra@6
bunkolle@6
ahira@6
chakpal@6
hɔma@6
zɛbɔyim@6
chɛrigiu@6
ɛtam@6
sitɛ@6
tulalesa@6
koora@6
sɛrɛbia@6
jamuf@6
ruwɛl@6
kɛmɔs@6
puuni@6
nuparɛ@6
nyuharɛ@6
deesu@6
zabad@6
kanyitau@6
kuntu@6
siniu@6
waasi@6
ziniu@6
zaksi@6
bore@6
chaanu@6
nɔɔsau@6
dɔmwa@6
kuri@6
kpinkparbi@6
pahaf@6
hanɔk@6
pɛris@6
baalasi@6
pɔn@6
hɛnsi@6
amasai@6
mɛrɛmɔf@6
bɛɛrɔf@6
samai@6
jɛrɛmɔf@6
arabia@6
fidaanɔrwa@6
faliu@6
jamin@6
ɛskɔl@6
chooni@6
hodia@6
ɛstaɔl@6
kadmiɛl@6
bahurim@6
yɔrisa@6
horɔn@6
falirɛ@6
laaliu@6
akuv@6
gɛdɔ@6
moseu@6
yugu@6
hɔɔrrɛ@6
wutagna@6
bɛwɔ@6
mak@6
saala@6
jɛɛmirɛ@6
zimzimna@6
disan@6
rɛkab@6
yɔɔriu@6
tekowa@6
dawu@6
tagnɛ@6
nebo@6
jehoida@6
tagnu@6
ɔmirɛ@6
magbɔsa@6
ahitub@6
tila@6
lak@6
wure@6
kunkul@6
boolu@6
papasiwa@6
nibiksi@6
mara@6
daha@6
koosire@6
tɔsiwa@6
dɛdan@6
nyuunau@6
tagtisa@6
rɛfem@6
grik@6
zaku@6
barrɛ@6
hɛɛsirɛ@6
chɛnsau@6
fulaani@6
nɛmpɔɔl@6
kɔ@6
baag@6
hara@6
ɛziɔn@6
nɔr@6
nɔb@6
ɔtniɛl@6
bunɔrwa@6
chɔɔlɛu@6
ahiɛza@6
falɛu@6
laagi@6
binɛ@6
tɔlɛ@6
rɛfa@6
azarɛl@6
hatak@6
nyɔɔrrɛ@6
toosi@6
kun@6
apad@6
fɔn@6
kpurɛu@6
lais@6
huuni@6
nyɛ@6
sinnɛ@6
azɛka@6
ɛlɔn@6
kami@6
torokore@6
atarɔf@6
nyubɔm@6
nɛbo@6
hogla@6
simrɔn@6
damatirɛ@6
kena@6
yuu@6
nuhu@6
nuchamsɛ@6
nusuna@6
jɛta@6
sɛnakɛriv@6
yɛlɛ@6
nɛɛgi@6
daanɔrwa@6
sibma@6
chemsa@6
yɔɔru@6
gɛgas@6
sul@6
sur@6
galiwa@6
kaasiu@6
nɔɔtune@6
galɛ@6
numu@6
piisisau@6
nɔnu@6
filimi@6
chiksɛsau@6
tahamasa@6
ara@6
dikto@6
kenas@6
bigvai@6
tuti@6
dɛɛsisa@6
deesiu@6
difumnyuunwa@6
kuunsa@6
bɔɔrɛ@6
marigi@6
takoro@6
banɔpɛwa@6
hɛɛnnɛ@6
pɔu@6
bɛriki@5
zagbɛrkpur@5
ɔrɛb@5
azɛl@5
jehohanan@5
yɔgsi@5
fosu@5
chɛɛ@5
birsau@5
gɛmaria@5
gbɛrrɛ@5
anzunfau@5
mɛtusɛla@5
atai@5
maanasi@5
fɛriki@5
urim@5
gɔmnasi@5
geza@5
kɔsiwa@5
talmai@5
simri@5
lidia@5
pursi@5
bɔɔgi@5
nyuchik@5
niinbisiwa@5
chenee@5
adonija@5
pasu@5
kisɔn@5
garigi@5
hagif@5
bɔrsɛ@5
wɔsi@5
yawi@5
nyulumi@5
fumnyunyuun@5
miriki@5
wiibaaga@5
buki@5
bɛza@5
chɔmunsa@5
gbuti@5
jɛramiil@5
lilsi@5
ɛfraf@5
sɛlumiɛl@5
anakim@5
nɛtan@5
gibɛtɔn@5
tilsa@5
kɔlɛ@5
hofni@5
hɛman@5
pɛnuɛl@5
fulaanisa@5
mahalalɛl@5
abanyuunwa@5
nihabichɛllɛ@5
boliu@5
zamsɛ@5
mɛrigi@5
sisɛɛm@5
jeroham@5
ɛngɛdi@5
tekuwa@5
witiinne@5
naha@5
chɛɛsi@5
gbarigiu@5
arad@5
chɔchɔha@5
tempilsa@5
jɔnadab@5
neere@5
mɛdɛba@5
bichɛllɛ@5
en@5
alibarkarɛ@5
haasiu@5
chilsa@5
nnyɔksi@5
lɔu@5
nuhɛu@5
bɛlsaza@5
tɔɔri@5
hɔɔrau@5
viigi@5
lou@5
hira@5
tahaf@5
saura@5
seeli@5
magbɔrɛ@5
kilaarɛwa@5
dinhala@5
gumsi@5
taawa@5
mɛrodak@5
gbaarɛ@5
nanɔ@5
malki@5
fɔna@5
galiu@5
min@5
tuharɛ@5
kpur@5
kɔkwarɛ@5
raama@5
dapor@5
gban@5
gbau@5
illɛ@5
zatu@5
nyinsi@5
pɔtifa@5
koosa@5
bakɔisa@5
amisadai@5
chɛnsiwa@5
teteel@5
sɛɛsi@5
weli@5
husa@5
asfenas@5
nɔpiik@5
oholiba@5
ɛda@5
zilpa@5
vugwa@5
mɔrɛ@5
jafia@5
astarɔf@5
gbesa@5
isi@5
ɛlaf@5
amiɛl@5
wuwere@5
yaau@5
rekem@5
gbogimtisi@5
kɔɔrɛwa@5
duwɛl@5
chenchisa@5
sinkaafa@5
takti@5
lukɛwa@5
sunsi@5
gamaliɛl@5
sɛmsɛmsi@5
tawa@5
muksiu@5
kɛda@5
mɛrab@5
gozan@5
azrikam@5
laaboorau@5
ɔfra@5
abisag@5
galɛu@5
dɔlɛ@5
nɛtofa@5
nɛɛr@5
makpɛla@5
jirɛ@5
inɔk@5
pulimsau@5
gbɛntɛla@5
sɛdu@5
nyuutima@5
nusunnɛ@5
ɛdrei@5
doɛg@5
chinchele@5
hosa@5
adna@5
biriu@5
tɛɛli@5
gbarigisa@5
alɛu@5
liliisi@5
baala@5
sumiu@5
tol@5
tob@5
timawa@5
hasuv@5
hasum@5
jehoakin@5
basimaf@5
sɔha@5
ahɔ@5
yawau@5
nuɛ@5
eliasiv@5
ɛlifaz@5
zurisadai@5
abidan@5
hanpɛɛmsi@5
hule@5
talmɔn@5
diilisi@5
hokla@5
magu@5
sɛbania@5
poli@5
tɔhau@5
hɛɛri@5
ahilud@5
ne@5
fidalɛ@5
guugsa@5
tɛma@5
sɛfavɛm@5
bichɛlpulimsa@5
abib@5
womu@5
yugau@5
zɛrkɛ@5
jɛroham@5
lɛhi@5
naama@5
namugil@5
bugilfita@5
kɔkɔɔri@5
zɛfɔn@5
laau@5
gɔnji@5
narwa@5
namsirɛ@5
dun@5
hansɔpaarsi@5
rɛfidim@5
zɔglɛwa@5
keda@5
tempile@5
ɛliasaf@5
dasa@5
zuliya@5
ba@5
holiu@5
chemiu@5
abihel@5
mɛrayɔf@5
laaboorsa@5
saiprus@5
hakɔs@5
apaksad@5
