fo@6611
hataholi@6029
na@5855
ndia@5613
ka@5229
ana@4763
au@4319
emi@4133
ma@3936
ta@3224
boema@3220
neu@3186
leo@3148
nai@3034
manetualain@2971
basa@2863
la@2813
ala@2642
de@2601
esa@2417
yesus@2364
nde@2273
nae@2149
mai@2120
tao@2109
dale@1941
sila@1934
no@1918
fa@1903
ia@1890
soona@1723
nala@1717
tehu@1683
neme@1463
hapu@1456
o@1432
neukose@1428
ita@1386
mana@1370
kala@1351
tunga@1282
dadi@1225
nana@1213
ami@1169
fe@1131
te@1130
sama@1102
hata@1102
so@1079
hu@1001
a@998
bee@987
metema@978
soaneu@970
boe@879
dalek@851
ela@816
do@811
kana@775
lelek@743
malole@689
lae@676
kristus@654
kada@645
nafada@634
daebafa@628
boso@626
soda@592
lai@589
boeo@585
losa@585
dedeak@582
bubuluk@540
nusa@524
leu@505
dedea@504
nau@503
lalaena@497
manai@496
ama@496
muse@492
bei@483
fai@482
dula@478
lamatua@465
kokolak@464
leona@459
ao@452
uma@436
yahudi@432
fali@432
besak@431
leondiak@431
sala@430
tolanoo@425
nga@424
hala@417
ina@413
sa@410
sanga@407
laeneu@403
ninik@400
nanahu@400
ata@399
seluk@379
koasa@379
see@377
boen@372
tatao@368
mala@350
mata@344
paleta@343
bau@332
lo@331
mesa@327
paulus@320
faik@315
enok@315
beita@308
kota@307
tui@305
sue@297
lain@293
tee@282
falik@274
petrus@272
ade@267
matua@266
nade@263
nasoda@263
leme@260
beek@259
mane@256
dodoo@256
nanoli@254
masoda@253
hada@249
susula@248
agama@248
feek@243
hoholo@242
nggelok@237
inak@235
benga@235
bai@233
dua@232
hihii@231
makadotok@230
malanga@223
lafada@222
mae@222
lamatuak@221
nalosa@219
lalai@217
mo@217
sipo@213
lima@208
yohanis@206
mate@205
fen@205
lemin@204
sosoa@203
lena@203
mamahele@202
soon@200
kamahehele@199
sodak@195
nita@194
basan@193
ngala@193
susue@192
nabi@192
nandaa@192
haladoi@190
mangalau@190
babae@190
ai@190
tolano@189
baeneu@189
dae@187
nonoi@186
anan@185
hule@185
manetualai@184
duas@184
fee@182
nafadas@182
dudua@180
daebafak@180
oe@178
meu@177
mangalauk@177
mamanak@176
singo@176
leoina@176
leomae@176
mulai@175
noi@175
uman@175
niiana@173
halak@172
malalaok@172
nafadan@171
dadileo@171
salani@169
lalanen@169
nanasulak@169
pake@168
mamate@167
manatunga@166
matuaina@165
lita@165
fan@165
nanseli@165
nataa@164
matetu@163
lamanene@162
lee@162
leondia@160
seli@159
mamana@155
naa@155
ndoo@155
hou@155
paluu@152
laoela@151
daenga@150
batu@150
masok@149
aoina@147
doo@143
malalau@142
lamahele@142
basas@142
bii@142
mafada@140
afada@140
laok@140
besa@139
mete@138
nitu@138
lao@137
memak@136
matan@135
nalo@134
kalua@134
musa@134
nadenu@133
yerusalem@133
sipok@133
lenak@132
eno@131
matak@131
hii@131
soi@130
nini@129
imam@129
isi@127
manek@126
tetee@126
mita@125
makahulu@124
kona@123
abraham@123
bole@123
doo@122
matee@122
tulu@120
deubee@120
holomata@120
kasa@120
talada@119
telu@119
namanene@119
u@119
loti@117
laa@117
fes@117
paa@116
hai@115
beuk@115
ae@115
bana@115
hoi@115
ei@112
bongi@112
doidoso@111
foa@111
basak@110
malelak@110
namahele@110
nahele@110
farisi@109
maoono@108
kokolan@107
esak@107
tutunu@106
makasososa@106
mamanene@106
nanaun@106
kokola@106
taon@105
ampon@104
mese@103
aman@102
doi@101
tuan@101
deak@100
dei@100
amak@100
tutika@100
soldadu@99
mandadi@98
ketu@97
koa@97
tasi@97
hehelu@96
nanuu@96
faa@96
lasi@95
namahehele@95
sulak@95
naketu@95
anak@94
biilopo@93
boetai@93
simon@93
tataas@92
natudu@91
susulak@91
maneme@91
tak@90
taoafik@89
lai@89
nalelak@89
musu@89
laiesa@88
makasi@88
tefa@88
ofak@87
loak@87
hele@87
maria@87
nanaa@86
mafandendelek@86
noke@86
touk@86
bui@86
malela@86
maketu@85
kamahehelek@85
inan@84
hai@84
nangatuuk@84
hedi@84
kio@84
ndoos@83
matalolole@83
manea@82
deka@82
sakasii@82
feta@82
ima@82
naa@82
soe@81
langa@81
lalelak@81
mole@81
lakabubua@81
maladi@81
mangaledok@81
sene@80
nanatao@80
natane@79
tititi@79
masala@79
maten@79
galilea@78
sudi@78
tuda@78
tou@78
pilatus@77
malalao@77
angol@77
manatee@77
hela@76
poi@76
ledo@76
napadeik@75
ndandaan@75
dauk@75
meme@75
israe@75
papalak@75
mandadik@75
hahae@74
singok@73
susa@73
heni@73
mahani@73
tadu@73
namahehelek@72
lanseli@72
nadedenu@72
uni@72
lelesu@72
dalen@72
osi@70
nonoin@70
boboa@70
nasafali@70
mesen@70
mahele@69
nanau@69
salak@69
badu@69
kandela@68
hohotuk@68
sae@68
dook@68
lea@67
helu@67
herodes@67
nalosak@67
manatao@67
salanik@67
sanahulu@66
nusak@66
soba@65
ofa@65
nonoo@65
liu@65
lasoda@65
nakandoo@65
doik@64
dame@64
nuu@64
lalain@64
babaek@63
tolanook@63
dea@63
nggadi@62
oke@62
balakaik@61
soo@61
kii@61
nakandandaak@61
bisa@61
beu@60
tuu@60
namahokok@60
aafi@60
huku@59
madema@59
moke@59
teuk@58
rote@58
laban@58
chp@58
neun@58
to@58
teu@58
kristu@58
lenaheni@57
loke@57
tungan@57
masodak@57
mauli@57
dano@57
kedindiu@57
lon@56
lalanek@56
daa@56
yusuf@56
haitua@55
selu@55
saoina@55
doa@55
lae@55
manatungan@55
mesan@55
bini@55
makanaema@55
manalu@55
noin@55
makandondook@54
bafa@54
mamasok@54
yudea@54
tua@53
mandela@53
buna@53
supa@53
hak@52
sadia@52
manaku@52
lamatuan@52
nei@52
dai@52
mu@52
manamate@52
yudas@52
hetu@52
balisi@51
hatematak@51
sao@51
tana@51
kasanahulu@51
bua@51
laik@51
nasa@51
lau@50
kaduak@50
natetu@50
ani@49
ue@49
fafakama@49
kiuk@49
aon@49
nanafe@49
nt@49
amam@49
namahoko@48
lahele@48
hei@48
bela@48
usiheni@48
nakabubua@48
ninu@48
mamahoko@48
lini@48
manuu@48
lataa@48
baikai@47
lalo@47
tutui@47
donge@47
fepa@47
tema@47
manakoasa@46
hahapu@46
singon@46
indonesia@46
aok@46
lifun@45
ito@45
masingo@45
kamahehelen@45
hitu@45
ngges@45
saledale@45
nakahuluk@45
tukatei@45
amanene@44
nakamamaek@44
barnabas@44
mangaledo@44
roma@44
heheo@44
manaa@44
nos@44
dama@44
manoli@44
lalaik@44
lona@44
tae@44
laen@44
lalae@43
suu@43
nameda@43
henuk@43
maloa@43
tina@43
bou@43
balahaa@43
matam@43
latane@43
lakandoo@43
mamates@43
yakobis@42
mopo@42
papake@42
saba@42
taolisa@42
eik@42
tutulu@42
bea@42
saotou@42
matea@42
nananita@42
anseli@42
nananitak@41
linu@41
nonoik@41
amang@41
nuun@41
molek@41
ko@41
totoa@41
palisak@41
nggange@41
tenok@40
nonosin@40
tasoda@40
saulus@40
lilineka@40
nakamumulu@40
dalem@40
sungu@40
amahele@39
nakanenete@39
lapadeik@39
kola@39
natun@39
maua@39
lafadan@39
mamaso@39
nakalulutuk@39
doidosok@39
namatutua@39
kokoa@39
felipus@39
huu@39
lates@39
fa@39
natanes@38
timotius@38
manaketu@38
asa@38
inafalu@38
bae@38
boa@38
tala@38
kalaak@38
naladi@38
mia@38
boak@37
lee@37
mandaak@37
paak@37
bae@37
popola@37
makahatu@37
kama@37
kena@37
samane@36
piao@36
haelai@36
nanolik@36
nggolo@36
moli@36
katelu@36
balakai@36
sou@36
au@36
leleo@36
lalane@36
lanoli@36
maa@36
nakalenak@36
makadoto@36
kahituk@35
madenu@35
pulu@35
sudik@35
manseli@35
manamai@35
hataholin@35
malangan@35
deu@35
mei@35
minu@35
huhule@35
natea@35
nggali@35
nanaak@35
peda@35
fas@35
paskah@35
ato@34
huhuku@34
tafada@34
hotu@34
tapa@34
makahatuk@34
loa@34
manduku@34
pila@34
hapun@34
ndek@34
bei@34
sosongo@34
neus@34
manalek@34
lete@34
tei@34
dala@34
silas@34
sadi@33
lilopilas@33
sele@33
bibii@33
manupui@33
kae@33
mahelek@33
loken@33
nadedenun@33
soldadu@33
sengi@33
eli@33
lamahoko@33
kadua@33
tama@32
poilotak@32
nggasi@32
main@32
ladenu@32
namanasa@32
lakahuluk@32
non@32
tamahele@32
teno@32
ha@32
malosak@32
makaleleu@32
kai@32
buti@32
adenu@32
dadi@32
heto@32
henin@32
amahena@32
lifu@31
safe@31
nonoka@31
latanen@31
meten@31
masaak@31
hihilun@31
denge@31
nggangek@31
nazaret@31
fulak@31
elia@31
tunu@30
mademan@30
leledo@30
napalani@30
makasososak@30
natutuduk@30
nakadadadik@30
antiokia@30
tada@30
tutuu@30
heheluk@29
bubuak@29
setelee@29
kamasuik@29
leodae@29
yesu@29
mina@29
nalalau@29
nininuk@29
selik@29
mangaleledo@29
fafalik@29
tututi@29
namadedemak@29
dokodoe@29
masapepeko@28
hohotu@28
manamadenu@28
nanafek@28
kolu@28
lasarus@28
lala@28
mamanasa@28
hiik@28
amahoko@28
bubulu@28
lii@28
laketu@28
lalaa@28
hohonge@28
leodaek@28
naoono@28
poa@28
naen@28
aafin@28
pokek@28
iak@28
taladak@28
masir@28
lees@27
makabui@27
saoana@27
lou@27
kisak@27
natea@27
bengak@27
matetuk@27
malai@27
beena@27
fui@27
taonisa@27
lua@27
amin@27
kese@27
panan@27
minik@27
mamahena@27
babatik@27
beli@27
ndala@27
tolanoon@26
neukose@26
boan@26
maledi@26
matudu@26
bii@26
eme@26
noo@26
yerusale@26
naboa@26
alelak@26
suna@26
liman@26
sekona@26
late@26
oka@26
nole@26
nalai@26
koao@26
napanee@26
nasanenedak@26
muli@26
manini@26
senek@26
makedonia@26
balataak@26
israel@26
tasibu@26
eki@26
taos@25
mahehele@25
nanea@25
mangatuuk@25
leon@25
maue@25
samaria@25
fadi@25
langatuuk@25
daak@25
namadedema@25
mini@25
nanalak@25
sosoak@25
nadedenuk@25
paa@25
ndandaa@25
keledei@25
yesaya@25
seko@24
natanen@24
nakatatakak@24
fula@24
nakadau@24
banu@24
mitan@24
so@24
nananafadak@24
namahehena@24
dudungu@24
poke@24
nahehele@24
mada@24
mamai@24
kaa@24
sapu@24
laban@24
nalas@24
nggangen@24
tia@24
nggolok@24
tafaina@24
manafe@24
stefanus@24
paken@23
pepekok@23
nanatui@23
nanakoa@23
natongo@23
penatua@23
yakob@23
mitak@23
nahiik@23
sapi@23
nananamatutua@23
loso@23
nee@23
haik@23
kikiok@23
nggoa@23
nakahahaik@23
kamahedi@23
asoda@23
nanahukuk@23
taa@23
papau@22
atan@22
nanasouk@22
luuk@22
bafi@22
lamanasa@22
natetea@22
neun@22
bala@22
ango@22
nateak@22
tataon@22
masingok@22
taolisan@22
lalela@22
nduuk@22
kalaa@22
laoladi@22
baulena@22
sunat@22
nanasunat@22
bualoa@22
hehelik@22
beeo@22
lepa@22
litan@22
solu@22
nasala@22
mameda@21
namopo@21
makandoo@21
lanuu@21
kiok@21
manggate@21
ndela@21
sula@21
mabei@21
naga@21
ninitak@21
too@21
lupa@21
manafoo@21
kaisarea@21
rot@21
tatango@21
mahahae@21
amatutua@21
ia@20
nalupa@20
nasia@20
leke@20
zakaria@20
nanataok@20
lino@20
manasou@20
madook@20
diidoo@20
latongo@20
aom@20
amadedema@20
toda@20
pupuku@20
manasosoa@20
belak@20
asia@20
bolo@20
kahitu@20
baihanak@20
huhukuk@20
kamahedis@20
manapaleta@20
nalea@20
sabat@20
nau@20
nonolen@20
tee@20
lakamumulu@20
lopo@20
faihida@19
matane@19
manamanea@19
mates@19
lameda@19
yunani@19
nanabongik@19
pala@19
namahedi@19
manu@19
laun@19
nou@19
tapandoe@19
ahiik@19
mandaa@19
natee@19
masue@19
lalu@19
marta@19
nonoim@19
lewi@19
hahulu@19
nok@19
mai@19
matongo@19
neek@19
nananakadadadik@19
tali@19
melun@19
napeda@19
namahena@19
kokolang@19
nabae@19
susulan@19
laolena@19
maoonon@19
nafandele@19
busa@18
makabubua@18
hehela@18
maedaenga@18
manamaik@18
uluk@18
masi@18
heton@18
lilinekak@18
kalima@18
mapadeik@18
nanolin@18
makatatakak@18
efesus@18
ou@18
lilofulak@18
bulak@18
ein@18
matabeu@18
malalafuk@18
lipa@18
bai@18
tapaheni@18
mafandele@18
pupuu@18
leodaen@18
tataa@18
nananamahelek@18
lakatele@18
balataa@18
dedeu@18
henik@18
nonosi@18
titus@18
nalutu@18
leona@18
banuk@18
ra@17
toa@17
gobelno@17
nanalona@17
sook@17
namatua@17
babati@17
sipon@17
alukosu@17
kaiboik@17
laedaenga@17
pegawi@17
segel@17
makahulun@17
lilo@17
paletan@17
buu@17
benou@17
laiesak@17
tafa@17
beibalakaik@17
tuka@17
dema@17
tuis@17
nanaton@17
louk@17
bengan@17
anoli@17
touanak@17
moo@17
mafadan@17
falu@17
kanisak@17
nakaloe@17
kapernaum@17
sei@17
seselik@17
titia@17
nggenge@17
nandela@17
nakasasama@17
langan@17
solokae@17
nggoak@17
atudu@16
ndana@16
tolanoom@16
laoono@16
lakadau@16
nanasoi@16
nafofoa@16
nakamee@16
ndaeao@16
nanduku@16
uda@16
co@16
susudi@16
sodan@16
gandum@16
makasososan@16
nanggenggeo@16
kao@16
ledonoso@16
dei@16
fafaka@16
kaboominik@16
hedis@16
hedik@16
deek@16
nggalaa@16
anuu@16
memete@16
makadadadik@16
tuak@16
sosoba@16
mamatutua@16
nahani@16
pupukuk@16
balas@16
manggenggeok@16
kalai@16
madak@16
katema@16
poo@16
manamaketu@16
huta@16
gobelnol@16
festus@15
hehele@15
masaa@15
koasan@15
latetu@15
adam@15
nanatahan@15
gandu@15
bibia@15
uku@15
bubuu@15
lamahena@15
mahiik@15
leoiak@15
kabing@15
babaa@15
nadenun@15
manganauk@15
mamanenen@15
bauna@15
na@15
lakamamaek@15
nitan@15
mafuk@15
nakalalaok@15
mafadas@15
mataa@15
lahani@15
lalalau@15
ananias@15
menge@15
aafim@15
leoia@15
apolos@15
ton@15
nakodaa@15
muu@15
nadek@15
ndolo@15
rom@15
afadan@15
matetea@15
nakeketu@15
lole@15
babatin@15
rotrom@15
teme@15
manasusu@14
tutik@14
tamahoko@14
melu@14
manasue@14
yarde@14
masapepekok@14
tasibu@14
ndandaak@14
lanea@14
nafadak@14
singom@14
doak@14
lalahalak@14
fefepa@14
nakamu@14
tahele@14
dote@14
tesa@14
langak@14
lilopila@14
lepeneu@14
namosina@14
loa@14
bubua@14
ka@14
kai@14
nasingo@14
salan@14
linik@14
nanapaak@14
peti@14
masasale@14
markus@14
bunga@14
paliin@14
ibrani@14
tetei@14
kokoe@14
melkisedek@14
nakeketuk@14
tuan@14
luu@14
nananaketu@14
kekeu@14
pepeko@14
poemata@14
nakababale@14
naledi@14
taomisa@14
nduu@14
bongin@13
mapalani@13
foi@13
hataholi@13
o@13
lafadas@13
muu@13
agripa@13
ti@13
laue@13
natudun@13
koas@13
nanan@13
tomas@13
ameda@13
makahuluk@13
manatui@13
kisa@13
lakaseti@13
inu@13
anderias@13
masosoa@13
lan@13
dulak@13
palaa@13
hika@13
nadenus@13
isin@13
susu@13
nanadoki@13
betania@13
magdalena@13
makalalaok@13
nggati@13
lakamee@13
tamahena@13
leus@13
man@13
nasalae@13
bekola@13
piaok@13
laoelas@13
tipa@13
makamamaek@13
duduak@13
ulu@13
paluun@13
mon@13
ahele@13
elisabet@13
mamaek@13
landaa@13
lele@13
biasa@13
bula@13
ndanak@13
dengek@13
dedeang@13
kain@13
ne@13
nakamuu@13
iak@13
aketu@13
beidai@13
poi@13
feoana@13
salanin@13
lalaim@13
lalea@13
naue@13
elaheni@13
atongo@12
taa@12
maneu@12
tapandoes@12
namahehelen@12
namahehelem@12
mango@12
hehelun@12
nanganalo@12
nisak@12
th@12
sui@12
male@12
bobongi@12
lakamomotu@12
baun@12
ua@12
tefak@12
nakabua@12
nasaa@12
loseheni@12
lelea@12
laledi@12
tutuun@12
yairus@12
natatanek@12
bedenge@12
poilota@12
nonosik@12
barabas@12
mandoo@12
saduki@12
manamatek@12
nusaina@12
lasala@12
dulu@12
tita@12
lasik@12
isak@12
lamatutua@12
akhaya@12
ledin@12
au@12
kesel@12
makaseti@12
mai@12
naseo@12
bibila@12
nea@12
bauk@12
kahak@12
poti@12
fafai@12
mafofoa@12
neuk@12
okofefeo@12
liin@12
kais@12
mamaten@12
ia@12
kilo@12
balataan@12
titino@12
nahai@12
yope@12
masanenedak@12
fee@12
bebengan@12
inang@12
soitefa@12
duak@12
tanan@12
nalelesi@12
inam@11
fii@11
latoi@11
pusaka@11
lalao@11
ua@11
balakain@11
faka@11
alalau@11
nakanenetek@11
naka@11
nakandondoo@11
atane@11
letek@11
mais@11
koilae@11
teikesa@11
mateek@11
nakadae@11
babel@11
kaha@11
nanasadia@11
laa@11
nananamanenek@11
natahuka@11
netes@11
buas@11
nininu@11
saoinan@11
labuna@11
nalela@11
masandandalik@11
noh@11
kaduan@11
biak@11
mapeda@11
tahan@11
makabuin@11
feliks@11
puu@11
kak@11
kion@11
namalaa@11
lasingo@11
manasae@11
muda@11
bobongoana@11
nei@11
saek@11
mangadilak@11
sosotak@11
manggatek@11
nggala@11
maladik@11
dolu@11
nasasale@11
nanataonisak@11
momopo@11
supak@11
limak@11
nasida@11
tatai@11
kornalius@11
kamasui@11
nalalao@11
fua@11
nonoon@11
namahehenak@11
kabing@11
hade@11
laboa@11
tapasasala@11
haladoim@11
nahii@11
manaleo@11
fafaik@11
haladoin@11
nananafunik@11
tii@11
lapalani@11
manatuda@11
tepo@11
salomo@11
andaa@11
iskariot@11
manasoi@11
dalekesa@11
lakamu@11
mopon@10
natati@10
fufudi@10
ndia@10
nggebe@10
manen@10
sota@10
puse@10
lasasale@10
lakaluku@10
namanako@10
kaisun@10
lakalulutuk@10
elak@10
dook@10
feen@10
nanasalanik@10
buka@10
puselaipana@10
bolok@10
umam@10
palak@10
manasengi@10
natoi@10
anang@10
boominik@10
nafadang@10
nakadadaek@10
kalikee@10
tataom@10
nanggengo@10
liti@10
lok@10
los@10
falin@10
hataholim@10
tungas@10
makamumulu@10
nanahuku@10
fapa@10
palsen@10
talelak@10
heheta@10
lamahelen@10
manakokolak@10
manatungang@10
beuana@10
tane@10
nangatutuu@10
tapan@10
saan@10
katematuak@10
nangaledo@10
nakaheik@10
masalak@10
nakatele@10
papala@10
anafeo@10
filuk@10
kedi@10
hehelin@10
moken@10
lapeda@10
naden@10
soun@10
napalanik@10
nanabae@10
tungang@10
hulu@10
papalan@10
siria@10
mangalaun@10
henis@10
okofeo@10
keketu@10
moon@10
koa@10
mangalalau@10
mabela@10
salanis@10
natapoi@10
palusa@10
lakokolaok@10
mahahaek@10
lose@10
matalololen@10
belabaun@10
bualoas@10
latudu@10
tesalonika@10
ape@10
sio@10
ishak@10
dope@10
dedei@10
uuku@10
apalani@10
langgenggeo@10
ama@9
nafaloe@9
aai@9
tuni@9
babaak@9
atam@9
hukun@9
makaa@9
mamadedema@9
hetom@9
soluk@9
osan@9
kulang@9
odu@9
kabi@9
laladi@9
manetulain@9
malalafu@9
faanak@9
hakinonoli@9
iakouk@9
betlehem@9
haa@9
sangan@9
herodias@9
manalaok@9
nonoing@9
manggenggeo@9
ledohana@9
baihana@9
laba@9
malolen@9
singa@9
nanahele@9
nakamate@9
afandele@9
rotjhn@9
peta@9
mai@9
nalole@9
nanapakek@9
jhn@9
akandoo@9
seseik@9
mos@9
titan@9
adenun@9
lamadedema@9
lakabete@9
pela@9
nananatuduk@9
landuku@9
namemeda@9
toke@9
lakatatakak@9
lakahahaik@9
joko@9
matabeuk@9
masaan@9
pilas@9
nanasadiak@9
fafalin@9
nananafada@9
palii@9
souk@9
tutuik@9
fanderen@9
namo@9
amanasa@9
latea@9
ot@9
koo@9
alo@9
lisa@9
tea@9
yehuda@9
makatele@9
pedan@9
lalais@9
mamahelen@9
usi@9
tai@9
komedoana@9
nakasetik@9
korintus@9
laoladi@9
namatau@9
malelesi@9
nonokabai@8
mopos@8
dede@8
damsi@8
neulauk@8
fea@8
sosoba@8
ngonei@8
hukus@8
kokolam@8
manapeda@8
heo@8
masa@8
tunindeni@8
lelesuina@8
filipi@8
damsik@8
pinga@8
akwila@8
atok@8
listra@8
fafali@8
dedelu@8
tao@8
kreta@8
napilik@8
nggauk@8
touinak@8
nanolis@8
bebou@8
tamanene@8
hana@8
tatangok@8
matapoi@8
tanuu@8
tataok@8
siibae@8
makabuik@8
nanasou@8
namatauk@8
tasue@8
kaa@8
laoladin@8
sakola@8
loon@8
manahou@8
talai@8
metema@8
ndiu@8
ninini@8
luu@8
palaak@8
foin@8
kabelik@8
kilikia@8
talu@8
tapas@8
maik@8
mamatau@8
manamangatuuk@8
dodo@8
nasafalik@8
manadadi@8
lambau@8
zetu@8
fuu@8
tetee@8
zetun@8
dalan@8
manetualain@8
tenepeta@8
efesu@8
teek@8
nakababasak@8
nonoke@8
tirus@8
fafakama@8
haladoik@8
dodoki@8
makaheik@8
palsuma@8
boso@8
heon@8
daleng@8
susudik@8
o@8
on@8
lamalaa@8
nii@8
nakabubuak@8
nasalaa@8
nanabibila@8
lei@8
namadedeman@8
haimasuk@8
boboan@8
teik@8
nabei@8
tuti@8
tutu@8
masalae@8
manisa@8
dadadi@8
zebedeus@8
ngge@8
nasulu@8
limahulu@8
nangapeuk@8
dele@7
babaen@7
lisan@7
temak@7
sulakman@7
osin@7
pakek@7
besi@7
nanakai@7
sesedo@7
has@7
foo@7
sesengi@7
soa@7
ahii@7
amedan@7
doki@7
lapanee@7
nafafada@7
propensi@7
yakub@7
lahehele@7
lakamamae@7
sale@7
nafuni@7
dangan@7
mua@7
nakaboboi@7
tikhikus@7
naka@7
boboakaisun@7
nananadenuk@7
maboa@7
kaiboboianak@7
kedindiuk@7
nanasoba@7
anafeoanak@7
saoinak@7
lelete@7
alina@7
sipela@7
meis@7
labae@7
ndaeaok@7
feheni@7
loloso@7
mamina@7
henu@7
ngguu@7
mademaina@7
neulau@7
hataholik@7
katemak@7
napun@7
manadai@7
pisi@7
lalelesi@7
filipus@7
dee@7
baeneun@7
nahelek@7
tolanoong@7
malangam@7
tapalani@7
galatia@7
namaloa@7
malolem@7
tene@7
anduku@7
nanasoik@7
bafak@7
ndoe@7
lakahihiik@7
tako@7
laoelan@7
nakona@7
asala@7
dorkas@7
priskila@7
lumanak@7
aoono@7
dedean@7
paku@7
laipana@7
tailae@7
ule@7
solokaek@7
naputu@7
nanakena@7
mafadak@7
didikuk@7
kayafas@7
doidoson@7
laodikia@7
limam@7
atena@7
berea@7
bonga@7
soba@7
bunak@7
latofa@7
nasapala@7
nikodemus@7
lalaen@7
kaleta@7
sosota@7
mateos@7
belao@7
sina@7
heabaen@7
aafik@7
natataa@7
kalaan@7
pia@7
kamahele@7
akahuluk@7
natukaaafik@7
lasue@7
troas@7
masodan@7
kali@7
lalaena@7
namanenen@7
kaik@7
kandaa@7
simeon@7
leoana@7
kirene@7
nakahahai@7
afadak@7
ninin@7
tabu@7
latalak@7
polisi@7
manale@7
tatanan@7
nailu@7
onon@7
tutudan@7
lamanenen@7
latapoi@7
feek@7
pb@7
saa@7
minin@7
sumai@7
betsaida@7
daeanak@7
namalasi@7
lahelen@7
nasale@7
manggengo@6
hoo@6
latoin@6
ami@6
makasufuk@6
tango@6
onisimus@6
longe@6
henge@6
tunggulu@6
makadae@6
hae@6
naseli@6
sawi@6
beun@6
ataa@6
masandandali@6
tuli@6
sidon@6
puni@6
kokaheni@6
nanasoo@6
maseo@6
noon@6
kaluaheni@6
nakadadadi@6
lakamuu@6
napadedeik@6
sana@6
lakokolaaok@6
nakalulutu@6
kasasi@6
malo@6
tati@6
do@6
naedaenga@6
malelaina@6
lahiik@6
leoanak@6
nanahelek@6
nahapa@6
suibeten@6
lali@6
nisa@6
hahapun@6
bale@6
kofeek@6
lafandele@6
touana@6
lalutei@6
matasida@6
bobongik@6
makaboboi@6
nakabuik@6
makamee@6
lamatuak@6
manggulu@6
niis@6
tahani@6
latati@6
yeriko@6
metematak@6
hihilu@6
buun@6
nanisa@6
nenene@6
popoti@6
nonosim@6
musun@6
haituan@6
kasanahuluk@6
papakek@6
nitanel@6
nakapepela@6
basam@6
mudi@6
beitao@6
teun@6
manapilak@6
kanisa@6
manita@6
beibalakain@6
lutuk@6
nafandeleheni@6
napili@6
baen@6
nees@6
halan@6
ladi@6
kamaheheleng@6
maloo@6
ngo@6
doso@6
bafan@6
kande@6
ndos@6
pois@6
poin@6
manasele@6
hohotun@6
teluhulu@6
nafufunik@6
nanatom@6
ndeni@6
namahelen@6
seek@6
manapila@6
dou@6
manakona@6
naseikosalak@6
lakalalaok@6
bete@6
fela@6
ngganggaon@6
suangi@6
ma@6
nanasi@6
belabauk@6
lalaon@6
nakahulu@6
takandoo@6
ita@6
toun@6
filu@6
makabete@6
nalek@6
makahahaik@6
nakaseti@6
manakedindiu@6
koe@6
sesedok@6
iko@6
aleksander@6
nasapepeko@6
mabatuk@6
dau@6
dedema@6
taomisan@6
bulu@6
laka@6
osang@6
penganten@6
lapangamak@6
liik@6
nafaduli@6
lalosak@6
belerang@6
herode@6
baikain@6
mateteaok@6
makalulutuk@6
baalzebul@6
kaisu@6
masafali@6
ninis@6
heok@6
nanabukak@6
latee@6
nakandandaa@6
liliuk@6
hina@6
sara@6
inik@6
nusan@6
ponu@6
konei@6
kekeuk@6
loli@6
ndofo@6
manuun@6
esa@6
nanalunuk@6
nananakamumulu@6
boboak@6
leleko@6
fepan@6
nakanae@6
tutunga@6
nanananduku@6
matuainan@6
uukuk@6
habel@5
hanas@5
unik@5
holu@5
nanalonak@5
mamanan@5
sisii@5
matang@5
lulua@5
fain@5
nabuna@5
nuum@5
lalaak@5
nanatapak@5
timu@5
alela@5
lida@5
kalimak@5
se@5
sidang@5
houn@5
nitas@5
elan@5
makaheduk@5
saotoun@5
saotouk@5
balanggeok@5
juta@5
nahuta@5
italia@5
pasa@5
popode@5
akabubua@5
makaminak@5
pilabalanggeok@5
lakaseseti@5
pasak@5
nasak@5
makaholak@5
niniwe@5
dueheni@5
nalanga@5
bibinga@5
mananoke@5
naladik@5
nanade@5
makee@5
derbe@5
latetea@5
komedo@5
lakona@5
melkisede@5
natatane@5
lelepa@5
paulu@5
etiopia@5
pepeu@5
oduheni@5
heluk@5
sion@5
buapapake@5
tola@5
liuk@5
la@5
tahehele@5
pamfilia@5
sodom@5
hida@5
fafaluk@5
dopen@5
nananakadadadi@5
gayus@5
soen@5
mamulu@5
langam@5
nanapaku@5
fafaianak@5
aitetee@5
makaloe@5
rotgal@5
maisi@5
soon@5
manabonga@5
yunus@5
tataos@5
malua@5
lot@5
sopuk@5
tataak@5
bumbu@5
pepeuk@5
boto@5
mudak@5
nggao@5
sinai@5
dalek@5
nanafepa@5
isai@5
hukahai@5
yona@5
manasene@5
natataak@5
bibiana@5
kee@5
nanahelu@5
manadea@5
nanalekek@5
tenak@5
baiduri@5
nanaum@5
lalas@5
mutiara@5
tolanoo@5
tiilanga@5
aue@5
selen@5
mahii@5
hakinonolin@5
bedoo@5
nafunik@5
dok@5
palisa@5
hinak@5
ana@5
susuek@5
ledok@5
sulakma@5
bileam@5
natutik@5
mitak@5
lamanako@5
yason@5
ketun@5
maseoheni@5
adenus@5
nahehelek@5
tatas@5
kekeuanak@5
lalutu@5
maheheleaom@5
noles@5
aledi@5
gal@5
nggoe@5
salaok@5
bisu@5
nininun@5
sakoci@5
lamasui@5
makabubuak@5
seba@5
alfeus@5
mamason@5
afu@5
metel@5
lius@5
nakeketun@5
malada@5
teteek@5
nananafuni@5
malutu@5
aladi@5
memang@5
tarsus@5
aalik@5
kolete@5
hain@5
kalaam@5
hihilum@5
neu@5
musi@5
duahulu@5
apadeik@5
aristarkhus@5
lais@5
ledi@5
ikonium@5
tete@5
masodam@5
botolii@5
namasu@5
nanahotu@5
nasue@5
alosa@5
soaneus@5
manganau@5
siprus@5
mamanako@5
matati@5
lutu@5
lalaing@5
nu@5
nanaseseik@5
nananatetea@5
fepaliu@5
nauli@5
fapan@5
mikael@5
nanabongi@5
fatilada@5
mamain@5
bulamolik@5
matalololek@5
tuun@5
eneas@5
feo@5
natata@5
kokolu@5
okofoo@5
tembok@5
mafuni@5
masik@5
kateluk@5
samanen@5
samanek@5
