дээрниң@202
чүвезинге@9
маргыжып@9
улуг@222
ботту@25
ыыткыр@44
мөңгеде@46
дыңнааныңар@9
дыңнавайн@8
дамчыдып@20
шенээр@9
ынчангаш@408
тургузуптар@8
аргаан@13
эрткеш@13
сөс@34
холум@9
холун@25
суртаалдаар@19
килеңинден@6
ханы@92
бижээни@11
ужурунда@8
медээчи@24
делегейни@36
ийикпе@13
орда@6
хөлдүң@14
бачытка@15
үндүре@16
ыяжындан@6
амыдыралынга@9
суртаалдаан@11
оранчок@12
чалаан@10
салгал@8
чугаалай@10
салгап@18
салган@57
чугаалап@425
дөрткү@7
медеглээн@30
мырыңай@16
амыдыраарынга@7
олчаан@14
турарыңарны@13
сеткилдиг@27
филиппти@6
шыдаваан@12
медеглээр@20
өөрүүр@6
байдалга@10
салгаш@17
чугаалар@23
сила@11
адааргал@9
ынай@10
ынак@205
деткип@10
олча@13
угаадыглыг@46
олче@56
күзээшкиннеринге@6
кырынга@64
авырал@26
салыптар@6
амылыг@23
амдыгаа@8
сагыжы@8
эжикти@9
чордум@13
четтирип@16
чагырга@46
херээниң@8
кижиге@133
шупту@191
тир@123
хемеден@7
турдувус@9
өргүл@60
дүжүт@30
галилеяже@10
бижээн@116
адаткан@12
чугаалавайн@6
өөреникчизи@11
кедиргеш@8
бүзүреңер@8
бериңер@29
түңнелин@7
эрткен@34
дараазында@22
боттарының@84
күжүн@18
сургап@6
кагды@29
төлээзи@68
чырыкты@7
ыы@10
амдыызында@8
хилинчек@39
боорунче@7
хамаарылгалыг@17
төлээзиниң@17
чүүлдү@97
бодаарга@7
чимизин@8
буттарының@13
холга@11
бүрүзү@120
буга@7
шииткекчилер@6
бузутка@8
чер@168
хоойлуда@6
дүжүп@61
кырынче@18
мени@382
чугаалаарга@6
чем@79
үдеп@7
бодуңну@29
дээрже@37
адыыргак@7
дажып@6
чоруптувус@6
дуңмам@25
көрем@17
турбаан@12
чыттыг@24
чүвем@12
чүвел@26
башкылар@16
өөрүшкүлүг@8
кижилер@37
суксап@6
кылырын@21
сөстерин@26
чедирер@25
эрткенде@29
амы@93
хып@8
төлү@48
барбаан@6
актыг@38
алгырып@8
ара@24
бодап@72
бодал@12
чагырткан@14
болдур@21
мурнумда@12
будуктарны@7
дээрде@72
адам@55
хоойлудан@7
бужар@38
чүвени@91
холунга@22
келиңер@15
кээри@11
таптыг@6
каавыт@7
оор@11
көрдүм@21
синагогаларга@14
фарисей@14
бол@30
кадайлар@6
бодалдарын@9
чагып@16
чагыг@51
ооң@1508
чодуп@7
хунаап@15
оглун@58
чарлы@7
сеткили@12
үүлгедип@20
кирген@14
деп@1647
дег@456
амытаннар@6
чугаалашкан@9
иудейлерге@25
көдүргеш@13
хандырар@10
сагыжын@6
киргеш@23
бижилгениң@15
оруктан@9
хөлзээзин@15
иудей@84
эдерер@10
мурнуңарга@10
дең@6
үлүүн@6
уламчылап@18
көөр@107
шуптузу@16
бээриңер@7
кылдыр@253
миннип@37
кымда@12
кулдар@13
чоруткан@55
шурай@10
ужурга@8
демисежип@9
иерусалим@10
келгенимни@10
бодааш@17
кол@11
кулаа@19
бүдүү@19
томуйлап@7
кыс@26
өөредигни@10
эргезин@6
хаалга@9
кым@256
кый@59
кыл@8
елеон@12
коя@16
ашакка@14
чоокшулап@76
чыл@45
бүдүн@26
чагааны@13
авам@8
доктаадып@10
хай@13
үнмес@8
ора@13
көөрүн@14
экирээн@7
сугже@35
даанче@6
садар@9
идегел@18
чедишкен@8
атты@6
тодаргай@8
кесарияга@9
бузуттуг@42
не@68
аайы@67
холуң@9
ёзулалды@8
боттарывысты@14
ужурлуу@7
арай@6
номчуп@14
буктарны@25
илерей@6
эккээр@30
хааны@17
бүзүревейн@15
бүргей@14
бүткен@14
ийин@13
ийик@92
киирген@6
сыныш@6
кайы@86
суурже@11
бадыткал@18
бадыткап@18
орар@25
чоруктан@7
эртик@7
шаажылал@6
кааннар@53
манаар@8
улусту@262
бодумну@23
агриппа@14
дирилбээн@6
бачыды@7
шуут@33
кыдыынче@9
бүрүзүн@24
көрбес@41
ылгай@13
ылгал@10
аараан@10
ужуп@7
эки@150
антиохияже@6
байыр@64
корабльдың@7
бараалгаткан@6
бодун@135
варнава@29
ужур@18
корткаш@11
трубазын@8
четпейн@8
чордуңар@13
өргээзиниң@30
хамааржыр@65
үзе@23
дээннер@92
соонда@242
бодуң@31
улузун@35
ёзулуг@22
фест@14
өөреникчилеринге@51
бодуңарның@9
херекчок@8
шенеп@12
чажыкчызы@6
өлген@52
салгакчылары@9
эът@14
өлгеш@7
дагга@13
дораан@117
дизе@13
соңгаар@43
медээчини@14
көскү@11
шыдавас@123
чугаалаан@154
шиитпирлеп@8
чаяакчыны@14
базар@6
боттарынга@17
кифа@6
ошкап@9
дуңмавыс@15
чугаалааш@23
чурум@6
чугаалаар@61
ынаамны@6
тудар@11
чугаалавас@12
ыдыктыы@7
артпас@7
солагай@12
дээш@1191
талазында@11
боттарыңар@32
дээр@222
дээн@823
шынныы@9
дүрүм@18
дүрүг@8
бызай@6
адырлып@11
бажың@44
ыдыктыг@388
көдүрүп@18
чогуур@16
бачыттарывысты@7
бирээзин@31
чылдагаан@18
алзып@11
шынның@23
санынче@7
болдунар@12
чүрээңер@6
хамаарышпас@25
утказын@14
чугаа@57
турбазын@7
сестир@6
савазының@7
болганда@96
бажын@33
тынныг@8
чугаалажыр@11
чайладып@6
сөөлгү@35
база@1866
баргаш@84
барган@92
болду@78
салгалдың@21
кылган@90
даштын@6
кезедир@12
кылгаш@17
дугайыңарда@6
саны@11
эрликке@13
санап@18
иуданың@8
кыстар@6
хүннү@9
ажыттына@10
хоойлу@141
амгы@30
үжен@12
бердинген@10
бижилгени@8
үем@7
хемеге@13
дажы@9
алгадып@11
горчица@6
оглу@202
чорудупкан@35
ховуже@8
ирип@10
марияның@7
бүрүн@42
бурганывыс@15
бүзүрелдиг@18
өөрүнге@6
эң@130
хоругдааш@12
хевирин@6
чаныңда@10
таңныыл@8
кирери@8
христианнар@8
ойталап@11
бербээн@16
шимээн@7
элээн@59
хилинчекти@22
бүде@6
эккээрге@8
бүзүрелдиң@15
эп@28
эвес@579
шиидер@34
чүнүң@28
дыңназын@18
немей@23
чүнү@238
эвилең@7
чемгерип@6
эр@84
эт@31
ээ@32
эш@44
дилээн@30
чорукка@6
олурарын@12
олурупкан@11
чаяакчыдан@8
ажыктыг@21
хоорайның@25
төрүттүнген@36
олурупкаш@17
дилээр@19
дириг@95
күжүнүң@8
дүрген@14
даң@10
сөстери@32
үезинде@40
доктаамал@6
шыдамык@29
мынчага@7
кааптарга@8
алзыннар@18
чугаалажы@17
боору@38
салгалы@16
кандыг@313
кижилерниң@12
каанын@12
буяндан@8
алгыржып@26
хүннерниң@7
өскезин@15
көрээлиңер@7
ажыглаар@7
хол@24
кижилерин@7
хоп@6
алганыңар@13
хүлүп@11
бүзүрели@41
чанында@21
көргүзүңер@10
херээвис@9
силер@1273
кааптыңар@9
амытанның@9
баарында@6
тыр@62
маңнайлыг@7
бажыңда@7
ол@3022
он@110
шериглер@32
туруштуг@7
ажыттынып@9
чоруп@66
чоруй@72
чорук@66
чоруу@11
берейн@20
дугуржуп@14
дээди@170
иуда@45
ор@6
чигзиниг@6
оң@55
римге@8
күдээ@13
күжү@53
хөлүнүң@6
дуурайлап@9
болгаш@851
өөрүшкү@28
адамче@8
бурганнар@10
тайбың@50
назарет@22
медээни@107
үнүпкен@7
левий@9
шуптузунга@6
шиитпес@6
аксын@14
биле@2418
алдаржыдар@7
чашкан@12
аш@15
шыдаарыл@17
хилинчээн@11
дидинмээн@7
шииткели@8
үзел@6
соруун@30
иерусалимде@11
аажок@130
хоруп@13
оода@24
кылыр@61
болуңар@73
иудейлерни@7
каарга@16
дээре@30
күчүлүг@25
катап@363
катай@30
көрбейн@21
кылып@280
суп@23
сагыш@107
аравыста@14
саадаан@18
израильге@7
оозун@16
мынчаар@38
суктурар@7
чорзун@12
олуртуп@9
болганнар@22
азып@10
бадыткаар@7
ниити@7
болзувусса@45
турарлар@33
кайыын@23
өөредирин@8
чүс@42
өршээп@9
алдын@34
алдым@23
эгелеп@11
элчиннери@6
кадайланып@11
өнчү@7
үрезини@9
чугаалады@8
коргунчуг@14
бузутту@8
кижиден@50
кылбайн@13
дамаскыга@7
аайындан@10
бук@26
кыртыжап@64
көөрде@15
өлүглерниң@8
шынны@115
бистен@23
куяк@6
эглип@14
чалчаңар@6
болбас@59
алырын@24
дирлири@7
ижип@33
аазаашкын@10
үнгенден@10
амыдыралыңарны@6
кээргеп@12
кээргей@9
араңардан@14
корга@10
павел@139
кортпа@8
мен@1829
бурганы@32
дөрт@51
хуу@6
хептиг@15
өлүмнү@8
алдыгы@8
хеп@20
чыдарын@17
турарымны@12
шиидери@8
уруглар@10
буянын@8
кадарып@10
дуңмазы@30
дүжүттү@7
чөвүлел@8
чокка@42
черинче@29
шилип@84
дис@12
апарзын@6
көргүссүн@10
артында@14
чагыртып@23
албайн@18
хайырлап@12
хайырлал@14
мактаныр@14
суурларга@9
чагыртыр@11
адаанда@12
бүгүде@6
ашак@9
бедик@27
бижиттинген@10
суктурарын@6
алыксак@7
бадыткаан@7
алыксап@8
сагып@39
бускаш@6
турары@62
болгай@345
харыылап@7
болган@294
сунуп@10
элчиннер@40
муң@28
дидим@15
хөлзеп@18
арзылаң@6
орта@24
хоругдаттырган@11
о@20
турганнар@128
сеткилимге@7
хөл@11
хоорайны@20
медээчилери@14
барбазын@7
кылзын@7
эриинге@8
тыппайн@16
куштары@6
кежээки@13
соп@26
мерге@6
чугаала@11
идегеливис@9
чондан@10
акызы@8
хемчээл@11
хемчээп@8
бүгүден@7
апаргаш@18
бүзүреливис@9
кирер@29
шииткелди@7
дыр@538
бажынче@8
апарган@99
дужааган@51
ажыглап@12
оглунга@23
долузу@8
сөзүн@27
буктар@18
куй@6
кул@16
эживис@7
дузазы@18
дугаар@8
күрүне@6
чүге@695
оожургай@6
хөңнүң@6
хылыш@13
чырык@42
чырып@11
хензиг@13
императорга@11
турдуңар@7
эгелээннер@31
дүшкенде@9
өгбевистиң@6
чүткүлдүг@17
санаттырар@7
фома@10
бис@795
ачазынга@6
бердиңер@12
шиитпирлээн@14
херектери@10
көге@10
канчап@106
мөргүл@13
дуңмалары@11
мөргүп@81
хайырааты@8
бер@32
беш@36
хевин@38
салганнар@12
келген@428
шөлдү@6
эргежок@13
онзагай@7
изиг@10
даштында@6
силерге@657
сарыыл@11
каан@320
илереткен@6
оглумну@9
медээзи@9
өөрү@11
алды@23
чижек@8
илчирбе@8
эрге@96
харыызынга@9
силаны@6
эрги@23
сиңниктир@7
келгеш@413
күүседип@18
дээрлер@6
өскерлир@7
мөңгүнге@6
суглуг@12
бирги@20
бодувуска@6
дыңнангыр@14
демдектетпээн@6
долгандыр@18
төрүттүнер@7
галилея@17
дыл@12
болбаңар@8
ынакшылыңар@7
турзун@7
чугаалавазын@7
чүвемни@11
чор@59
дүшкен@32
өөреникчилер@33
сөглээр@12
дүшкеш@40
турганы@20
өскээр@13
шериг@49
шерии@8
келгенде@8
чажыт@33
туржук@10
пилатка@8
шуптуңарга@7
долдуруп@10
безин@133
өмүнээзинден@23
шаап@41
туруп@139
кемниг@15
бистиң@203
чырыктың@12
салдарын@9
улам@52
тода@12
буруудады@8
үеңерде@7
көрүңер@129
чүректеринге@6
болганыңарда@10
киирер@13
шөлде@10
херектиг@9
зеведейниң@10
көңгүс@14
кежик@6
кежип@6
камгалаар@23
ниитилелди@9
дуза@24
аарыы@7
халак@7
араганы@13
иродтуң@10
өөр@20
ла@442
мегечи@10
ёзу@13
үезин@7
айтырганнар@39
буруузун@11
демдектээшкин@6
бачытче@19
эңдере@6
адынга@6
аарын@20
аарып@10
аарый@7
буруулуг@22
хүндүс@36
өлүм@56
өлүп@38
өлүг@43
хандыр@6
өлүр@28
исаак@10
белектери@7
чүректерин@6
өлбээн@6
хандан@6
ырап@10
дамчып@13
ырак@24
алгырган@7
чагаа@10
чоруттум@6
делегейге@52
удатпайн@7
медээчилерниң@27
кочулап@12
болдуруп@14
чалчалар@9
өөренип@9
бергенин@27
ыракта@7
ханын@11
турлар@12
аңгайтыр@6
эттеп@26
дүшпес@6
ачызында@104
өлүрүкчү@10
таварып@8
өскелери@26
угаанын@9
пётрнуң@12
тыптып@12
марк@7
бүзүрелиниң@11
төрээн@17
өлү@21
чемни@19
чайынналчак@12
чорудуптар@7
ынчап@13
ынчан@396
хоругдап@6
эскерип@11
ажаакчылары@6
эптиг@11
чогуп@9
чогум@27
чогун@18
дыңналган@11
тынымны@8
экирий@22
экирип@7
олурда@16
амыдыралга@8
дүжүдүн@12
тургускаш@8
шаңналды@6
амыдыралы@9
дүрүгнү@11
бертик@10
aвраамның@11
долдур@7
дүжерге@8
кайыңар@15
сеткилинге@12
шуптузун@19
дуңма@115
кайгамчык@87
берди@47
корткан@7
алгап@24
алган@347
дүжүткүр@7
угаанны@9
дыңналды@6
өлүрбе@6
чүрээ@11
адамны@18
өндүр@144
чимизи@6
иудеяның@13
алгаш@345
турбас@27
өске@445
ачылыг@13
алганы@27
согур@45
чаяакчы@137
өөреникчилериниң@23
боттандырып@9
шып@9
шын@88
үрезин@19
хажыдып@6
адымны@7
шаг@30
шаа@13
үстү@12
өртемчейни@16
бербезин@16
бодунга@40
туткаш@14
туткан@28
сорулга@8
дээрзин@126
чарып@10
христосту@69
серемчилелдиг@15
чүвезин@45
аразынга@60
мөгеер@21
кайгап@47
камгалал@42
ашаанга@7
камгалап@38
сагыыр@19
муңгарай@7
эвеспе@9
бүдүжүнүң@12
алдарлыг@6
чоруптар@7
аңгыда@25
харылзаалыг@80
кылганын@19
амыдыралды@49
чырыы@12
өлүмге@25
кадайынга@11
көзүлбес@11
кадайындан@6
моисей@41
бажыңдан@7
иезин@9
амдыгааштан@6
иисусту@206
дугайыңда@6
каргап@6
белен@44
белек@10
болзумза@58
херектерни@10
эрлер@6
өлүрүп@60
медээниң@14
хора@30
удуртукчу@6
медереп@7
өршээлдиг@8
быжыктырып@13
чалчаларынга@6
согурлар@7
хевир@8
удавас@21
базып@24
иаков@32
тура@110
дылдарлыг@7
билири@8
оол@25
ойталааш@9
ханызындан@15
сенче@12
бүзүрээниңер@10
адазын@6
агартыышкын@9
олардан@50
быжыктырзын@9
медээге@7
херекти@22
чыда@8
далайга@14
павелдиң@26
утка@10
элчигенни@9
сүрүп@31
сырый@30
ачы@62
чылча@8
дээримге@9
холундан@18
кичээниңер@23
апарды@13
ырадыр@14
арыгланыр@7
айтыышкын@20
чорутканы@9
иоанн@86
чемненип@31
далаш@7
бүрүнүң@7
черни@29
ынчаар@134
боттарывыска@10
турупкаш@7
куду@15
египеттен@7
чедириңер@11
нүгүл@7
чугаалааны@12
иерусалимче@43
өлүрер@25
болганы@12
одуг@7
дыңнадып@7
эриинде@7
турупкан@9
куда@12
бүзүрелге@12
келгенил@6
булут@10
даргазы@13
эдериңер@7
чалчаның@7
чүктеп@7
чүктен@11
самыын@8
келзин@12
кадагалаар@7
чартыктаан@14
далганнар@7
аттыг@29
кезээ@54
чыдыр@10
хенертен@31
сүлдени@31
дыңнап@175
шагда@43
тээ@14
моисейге@11
харыылаан@236
дыңнадыңар@6
демдек@16
билбес@125
сөөлгүлер@7
харыылаар@13
мунуп@6
хамаарылга@10
далай@20
эргени@27
турганын@12
сугну@12
үлеп@27
өршээттинген@12
хөй@326
кижилерден@12
хүндүткелдиг@12
көргүскен@42
арттырып@22
нүүрүн@6
дузалап@16
чанагаш@11
турумда@18
аймак@20
тенниг@15
чадавас@15
келгени@18
соора@10
баар@61
мөгейген@7
кээримге@7
бузут@28
бээрге@67
мегелээр@6
четтирдим@8
күзээшкиннериниң@6
харын@143
өөрүшкүңер@7
бурганның@1181
өңнүү@7
четтирер@10
санаан@12
янзы@47
калыңар@8
христозу@7
адаңар@15
эгелээрге@7
аразында@95
черде@33
удуп@22
чедер@9
сеңээ@137
санаар@16
өңнүк@11
иудеяда@10
боттуң@20
боттарывыс@11
барыын@7
чону@17
човаар@16
ачазы@37
сагывас@11
дилег@7
дилеп@111
дилей@17
өскези@12
угааны@19
чүвеңерни@17
хан@20
боттуг@7
дээрзинге@13
байырлал@12
байырлап@10
болурул@9
болурун@8
ажыг@26
мөңгүн@38
байырлалы@8
иудейлер@110
ниитилел@12
дүжүр@10
адаң@7
чүүлдүң@13
хемнер@6
төлээлеринге@12
куйнуң@6
аазаашкынын@15
көрүп@326
аазап@6
адак@13
адап@26
эчис@7
кымны@36
апарганнар@6
эрликти@9
шөлүнге@10
уламчылаар@12
көргүзер@35
улуста@7
амыдырай@16
амыдырал@43
амыдырап@45
виноград@48
на@111
марфа@14
сүлдеден@18
сүлдеге@43
көстү@8
алдывыс@10
кымыл@20
ишпес@9
тоску@8
амыдыралының@6
таныыр@7
бээри@29
кызып@25
кызыл@39
императорнуң@16
оларже@28
анна@7
иштин@6
билдине@9
медээ@42
бай@36
болуушкунун@8
эргим@6
көрген@89
дээргизи@21
дээрбечилер@8
медээчиниң@19
кара@94
пётр@158
апаар@75
давидтиң@33
херээм@10
чагыргазынче@19
болчуп@6
оожум@7
чырыкка@6
өлүмден@8
үрезинни@6
буян@34
бажынга@16
кылганы@8
өршээр@17
өршээл@30
делегейден@19
чарыынче@7
чоннарга@8
болу@29
сөстеримни@9
тоовайн@9
өргээзинде@9
чылан@10
ирод@41
чүүлдерни@39
чоос@17
алгырар@6
мурнунче@17
хеви@8
чүвезиниң@6
билгеш@14
утпаңар@15
чырыын@11
чылын@6
шаңнал@14
чоруурун@21
чугааны@8
хүлээдип@38
кулдары@14
кодан@15
берзе@12
биче@27
ээзинге@7
кадыг@7
кадып@15
кадык@16
каш@40
эрикче@11
орнунга@41
хөңнүм@16
биеэги@17
кай@18
хөлестеп@7
үре@51
каг@11
мындыг@52
македония@6
мынча@707
болзун@97
айтырган@117
шыдамыккай@6
үзүк@7
аппаар@18
берге@16
аян@8
чонче@12
чалча@38
кайгай@12
лазар@8
ажы@122
өжээн@8
дашкаар@12
чүүлүмнү@9
аразындан@85
киржип@8
дээрни@11
таваржы@8
апарып@9
угда@8
тур@598
тус@7
чемненген@6
бачыттары@22
өлүмүн@12
авраам@40
болгу@9
түңнел@8
ырактан@9
харык@8
башкарар@12
хая@16
хат@21
чагыргазын@23
мурнай@28
төл@43
аалчылар@11
харыы@34
азы@250
төлеп@23
чоок@44
өршээңер@6
кезек@16
аксы@29
даарта@10
aминь@26
улустуу@6
шавар@6
эрте@32
шыдавазы@8
еврей@17
таптай@9
чоор@9
тамыже@13
алзын@31
аазааны@11
улустуң@196
херээженни@18
араңарда@39
керээ@14
бүзүрелин@17
күгүр@6
кижиде@18
хорадап@11
артыы@6
бижилгеде@82
арыглаар@7
черин@13
дыңзыг@6
бергенде@6
элчин@20
иези@27
артып@66
үнүн@18
силерни@341
үнүп@102
бажыңынга@41
чаяаган@18
тайылбырлакчыларының@10
хоюн@6
дир@634
чагырыкчының@6
номчувааныңар@6
чажып@10
боорга@55
үнүш@11
дедир@72
сугар@14
чаңчыккан@7
боттанганы@10
орукту@13
бодуңнуң@33
билдинмес@26
дола@6
мария@48
хоойлузунга@8
кайда@20
артык@47
талазынче@9
ынчалзажок@6
турбайн@6
чыып@52
сен@456
чиде@23
амыдыралче@20
чүгле@308
чигеш@6
фига@20
чиген@6
сес@10
бүгүнү@78
төрүмелинден@6
аңгы@25
үрегдеп@9
оолдуң@9
хүнү@33
кыдыынга@14
ажыын@12
чөгенчиг@8
иштинде@45
байлаан@6
бисте@27
оруун@25
бисти@172
шоодай@17
көргүстү@6
дээрден@71
сүлдези@25
хүнүнде@72
кирбээн@7
бербейн@7
хураганның@11
өлүртүп@8
ыглап@21
кижиниң@174
шынга@12
салбас@8
шыдавайн@6
чивес@15
алыс@220
аазаан@26
мооң@12
бодунче@12
шакта@11
холунда@15
шывыг@7
чурттаан@57
дыңнавас@22
белээ@8
качыгдал@6
хүндүлеп@31
хүндүлээчел@6
чугаалаваан@8
вавилон@8
чурттаар@20
бараан@166
үргүлчү@70
үлежип@25
черже@71
сагындырыг@7
хөйнү@20
сагындырып@17
бүзүрээни@6
өрелиг@10
медээчилерни@7
болбайн@15
чырыткы@8
суурга@6
куйга@12
алзыпкан@6
оларда@12
адамга@7
өөреникчилеринче@7
ишти@17
каапканнар@6
бодуңар@19
бачыттарыңар@9
чагырар@16
сүлдезиниң@7
соломон@6
хонак@6
талалакчызы@6
доп@10
дой@11
чайгылыш@6
дивейн@18
келгеннер@55
йөрээтсин@7
дазыл@7
ээлдирип@9
мөргүүр@14
дургузунда@56
негээр@7
иудейлерниң@34
арттырбайн@8
башкарткаш@21
олурган@46
илдең@13
чорупкан@100
мөөң@24
өлгеннер@6
менди@15
менде@30
найыралдыг@12
чорупкаш@21
халавы@6
башкарткан@22
чевег@36
харылзаа@14
бичии@45
дээргивис@81
диргискеш@9
ле@321
бүгүнүң@21
салым@8
салыр@36
мактаар@8
суртаал@10
павелди@43
каракка@8
чамашкы@6
эвээш@18
үеде@62
көргүс@7
кымга@46
төрелгетенниң@8
киирип@24
дезе@9
баарга@6
хоойлузун@17
илия@16
херектер@15
хамаарыштыр@53
чонум@6
бачыттыг@79
ыяжы@10
талазынга@17
эргилип@6
таарымчалыг@19
чиксек@7
үүлгетпээн@8
аарыг@55
чедирген@9
караам@6
черниң@41
бачыттың@18
алыйн@6
аданың@9
бажыңның@7
хиреңерде@7
чагырыкчы@16
алыскан@16
хары@17
чарылган@6
оолдуг@6
сөстерим@7
бирээңер@29
бодуңарны@27
шынныын@6
куруг@6
хөңнү@42
күзеп@50
хоорайдан@24
кагбаан@7
кижи@1353
шииттирер@7
менден@71
пётрга@21
хөме@17
чажырып@8
камгалалды@29
боттарыңарның@14
дооскаш@8
силерден@54
сергек@10
апардым@12
арынныглар@12
хевирлиг@9
чыглып@59
таарышпас@8
турарың@13
таварылгада@8
эгээртинмес@16
шаптырткан@7
үлегер@21
мурнунда@74
чартыны@6
кадайы@30
демир@8
эдерип@89
дайын@12
дакпыр@8
төлээзин@21
араңарга@48
хүндүге@6
туттунуңар@6
пөс@8
күштү@24
маргылдаа@12
төндүр@6
арткан@52
шаңнаар@7
албадап@7
фарисейлерниң@9
түр@10
угаанныг@26
бир@584
белээн@6
чидиг@9
чарыында@14
буруудадып@21
ырай@6
израиль@57
төп@12
чүүлүн@18
чүүлүм@7
ук@24
октапкан@9
бербеңер@7
октаптар@13
чаагай@56
буруудадыр@11
немеп@10
бижип@30
чааскаан@19
хүнүнүң@7
чуггаш@6
човап@12
тыппааннар@7
олурар@22
өөредир@10
каапкан@32
моисейни@6
соруу@18
бурганнарга@14
арганы@30
херээмни@6
удавайн@6
каапкаш@69
өөредиг@21
өөредип@70
бээрлер@17
өөредии@7
ээлеп@6
чемгерер@6
ачаң@6
дыңнаңар@31
өлүмүнүң@10
ынакшылы@19
дей@7
мерген@82
түңнели@8
улустан@49
болганывыста@12
улуска@270
көвүдеп@7
турду@51
көргеш@126
маңнап@12
ачай@17
павелге@11
дорт@10
хүннерде@20
боорул@16
боорун@33
саттыныкчы@7
дора@31
иерусалимден@17
өрезин@7
өргүлдү@6
айтырар@7
турда@96
өргүлдер@11
кырында@75
арагазын@9
хүндү@22
күзелин@11
аарааш@7
хөлче@13
бүзүрелден@6
чорудуп@39
уругга@6
самыырап@6
берипкен@15
ядыылар@7
айыткан@30
үндүрер@8
сириңейнип@10
кээр@226
дөмейлей@6
караңгыда@12
галилеяга@13
салбаан@6
алганын@16
херээңер@10
кээп@191
хүнде@41
синагога@12
олура@8
чүвеңни@8
корнилий@10
моон@53
харап@9
баштыңы@9
чаңгыс@235
төнчүзү@12
төктүп@9
ырлажып@6
дээрбечи@6
ядыы@21
хоорайже@31
күштерни@7
улус@865
буруу@37
караңгыга@9
даартазында@24
болганын@16
ховуга@18
чип@53
таварышкан@9
тынны@12
улузунга@74
ажаар@9
эдертип@22
куштар@6
эжик@17
экиртип@41
башка@37
экиртир@12
башкы@54
кайдал@6
уткуй@9
уткуп@15
ынча@61
херечи@11
ажаап@31
өргүлге@18
ёзугаар@83
хүнүнге@11
дуглап@6
ынаар@68
өлүмнүг@7
улаштыр@28
көстүр@15
чыткаш@20
чыткан@42
сорулгазы@11
сеткилиңер@6
диргизип@8
баштыңчызы@16
кагдым@58
көрейн@6
ооржу@6
ийе@42
ийи@249
аайынче@7
көрзүн@13
иосиф@30
херегил@6
ужун@41
өргээзи@17
күзээн@34
ийиги@29
хоойлузу@8
хоругдаар@8
далган@8
ха@200
бажыңга@30
мага@246
дүжүлгениң@9
күзээр@25
бүгүдениң@7
чоннар@98
айтыышкыннарын@11
дөртен@20
арыг@75
арын@48
апкан@12
чамдыызы@50
шиитпирин@6
бергени@22
ботка@9
шыңгыы@31
оортан@20
канчаар@85
албаан@25
сылдыс@7
идегелиңер@6
чимис@17
дээни@17
өршээрин@6
чыдырда@21
суктуруп@20
бээримге@8
ынакшылын@7
чылдак@11
сорууң@11
улузунуң@32
дээнин@20
ханар@8
дижип@20
ашаа@19
дижик@27
алганнар@52
кедер@12
туттунуп@11
эдилээн@7
биске@220
сагыштыг@17
дижир@14
бетинде@31
чогул@15
магдалина@11
төлүм@14
төлүн@16
адындан@7
кыйгырган@25
кудар@6
бодум@45
иерусалимни@9
алгыш@14
хой@6
ээн@48
ээп@104
келдим@32
делегей@20
анания@12
арыгланып@6
халап@23
израильчилер@6
кылыптар@7
өргээн@9
олар@929
ыяш@14
хоозун@19
черден@21
демдектер@9
вифания@6
диди@27
авыралдыг@7
демдектеп@6
төлевир@7
муңгарап@8
эчизинге@30
баштай@63
ыяк@17
бурганга@305
өөрүп@136
өөрүм@9
ынчалдыр@98
коргуш@15
коргуп@32
кылбаан@9
дүрүмнер@8
даңгыраглаар@6
каарлар@10
дуңмазын@11
дээрзи@10
болбаазыраңгай@16
даңгыраглаан@7
алызы@6
даштыкы@12
тимофейден@6
дуңмавысты@7
хоойлузунда@11
херечилээр@9
шуптуңар@15
адавыстың@6
чорудар@6
хоойлунуң@24
даргалары@11
эрлик@42
херечилээн@17
атка@11
эргий@27
израильдиң@15
туразы@8
турар@897
кымның@44
чажыдын@10
чоруткаш@31
ыдыктап@7
баштың@6
бажы@11
пётрну@14
амыдыраар@41
киир@50
бергеннер@113
болдунмас@11
чагыргазының@22
дорамчылап@13
сөстерни@17
алдаржызын@9
башкарып@9
чалчазы@20
килеңи@11
оларның@413
аары@11
чаңчылдарын@6
адаанга@33
бүзүрээрин@6
хүнүн@9
хосталганы@7
бүрүзүнүң@7
сеткил@39
удуртукчулар@9
кичээнгей@6
шуру@6
өттүр@70
удурланып@14
чедире@12
илияның@6
галилеядан@14
өскелерден@6
көрээли@9
холдарын@25
бачыттарны@7
хамык@163
ынчалза@541
чаяаттынган@8
удурланыр@12
чорупканнар@31
ада@105
херээңни@7
мактап@12
мактал@25
чиге@6
хоорай@58
дегзип@11
дылга@11
алырынга@11
дээрлерге@7
алгырыпкан@7
дөмей@119
чагырыкчылар@10
өлбес@14
болзуңза@43
буянныг@233
ажылдаар@10
бедигээш@13
удаа@30
аныяк@29
эртерин@7
өлүмнүң@11
кээрге@134
сени@130
амыдыралыңар@7
талазы@16
хемниң@9
кудуп@9
эзиртир@7
отче@11
бижидим@28
феликс@10
чеже@27
дүкпүрүп@6
калбак@6
ажыдып@30
хааннар@15
мурнуу@18
байырлалының@14
иштинче@6
аан@16
уруг@26
уруу@10
шээрленип@9
чамдыктары@11
ону@1058
таңманы@7
таварты@12
сыктап@9
шыва@11
билдингир@28
шыырак@6
шынзыдып@8
шаамда@14
ылаңгыя@15
дүмбей@23
черинде@9
доктаазын@48
аас@20
суртаалдап@80
а@1809
кайгааш@7
дүжүрүп@8
чүткүп@14
бүзүрээш@6
тейлеп@7
тудуш@29
андрей@10
эптежип@10
айтырып@19
эккээрин@8
манап@64
хоорайда@8
шөл@9
тудуп@151
бодунда@11
мында@52
бүзүрээн@150
түңнелинде@18
шенелделер@6
эртине@42
четчир@9
бижи@12
бажыңының@7
өйде@58
иудеядан@11
белеткеңер@6
кыйгырып@21
онаап@6
берип@131
карактарын@15
дөгере@12
чеди@92
боттары@32
хөрзүннүг@6
чеде@120
бүлезиниң@12
иоаннга@13
ыядып@9
адаар@17
илередип@6
алгыржы@12
эстип@13
этсиптерге@8
көре@24
алыр@254
хоойлуга@15
даг@8
кезээде@26
даа@2242
даш@43
чуга@7
үениң@10
эрикке@6
чорувут@29
чүүл@74
көзүлген@10
халааш@9
улузундан@15
карактыг@8
прискилла@7
эртер@30
матфей@6
эртен@12
ниитилелинге@12
көзүлгеш@6
сагындырар@6
иезинге@7
кырыш@8
шак@156
дивес@10
кылаштап@26
хүндүлээри@6
алдары@7
кижилерге@6
билбейн@14
алдыңар@8
шынныг@127
кежээ@17
күш@58
чай@7
хүрең@10
чаа@93
дээрге@754
дээрги@547
хүндүлүг@23
кээрин@33
орукка@13
сөстер@52
чаш@58
шилээн@11
чиир@38
келир@19
угаап@31
херээңерни@12
хоойлуну@46
бүдүүлүк@6
чери@8
кадай@30
бүзүревээн@30
кааны@19
эгезинде@22
болзуннар@14
чаап@19
келбээн@27
тыны@9
хилинчектиң@8
дыңна@7
эгезинден@10
узуткап@15
делегейде@21
өргээзинче@13
билбезиңер@10
бодуңарга@12
башкарты@8
суртаалдаарын@9
хүлээп@205
чагырган@6
кортпаңар@18
ниитилелге@12
чырыынга@8
херектерин@12
оолду@17
тиилээн@15
боду@175
бужартадыр@7
менче@19
бужартадып@7
боттарыңарны@27
азырап@7
көржүп@6
алдаржыдып@34
танып@11
онааган@7
эңдерик@37
четтирген@7
павелден@14
дүне@36
эккелгеннер@13
каржы@11
чыылган@36
айыыл@20
чидирбес@7
шөлге@8
дөзү@21
иисусче@13
эжиндирип@57
чоннарны@9
доктааткан@13
четтиргеш@13
аарындан@6
көрүңерем@23
аайын@14
хемеже@6
бүргеткен@21
сөзүнге@12
демдектеткен@10
бөгүнге@9
төлээзинге@12
аттарын@7
чорааннар@16
белеткеп@38
уругларның@7
болуп@84
оозу@23
балык@14
иштинден@10
хирезинде@6
өгбевис@15
аарлар@6
болур@299
бе@466
албаңар@11
бо@710
чамдык@77
чоруктуң@14
турдулар@21
шыдаар@118
боттаныр@15
чонунга@8
чүткүңер@9
шындан@6
иисуска@126
өөреникчилери@131
идегээр@12
херээженниң@22
дилеңер@7
самыыраар@12
үш@81
үс@16
үр@39
баарынга@8
ошкаашкын@6
оглуңар@6
хайырлааны@13
кошкак@29
салып@71
бараалгакчызының@13
нүүр@8
үе@90
тургузар@6
удурланган@7
корабль@7
ушта@14
дөжээңни@6
аа@13
ал@26
ап@206
ам@483
чоруун@10
адамдан@9
ат@61
байырлалынга@6
када@22
бараалгакчылары@62
хандырып@8
чуртче@7
чедирбес@6
алгы@8
бадыткалы@9
кичээнгейлиг@8
медээзинге@6
садып@32
негеп@16
диргискен@11
хлеб@48
көрүксеп@6
тимофейни@6
чагыгларын@10
иосифти@6
бооруңарны@11
араатанга@12
сүлдезин@19
хоруваңар@7
египеттиң@7
чүүлдерге@14
эрликтиң@20
демдээ@15
эргелиг@14
саддукейлер@9
эгелээш@25
чаңгызы@7
тайбыңның@9
ынчаарга@112
черинге@27
арага@24
филипптиң@6
оон@623
чараш@7
иисустан@42
улузу@115
сидон@8
кылбас@8
бодундан@14
чугаалажып@35
албан@16
аразынче@8
бүгүдеге@8
христос@285
дөгерезин@18
турганымны@7
содом@6
албас@44
кедип@18
сенде@9
элбээ@8
оннуң@10
угаан@57
мегелеп@19
четкилерин@7
кире@60
хааржак@7
букшуураан@20
синагогага@13
номда@9
чагырыкчызы@15
сүртеп@8
де@10
бурганны@135
ыяжын@11
меңээ@303
хүннүң@36
чүүлдер@61
чыдар@70
тарып@31
чорукту@12
чүү@191
тө@13
чеми@9
бүзүрелди@10
иисус@1101
чурттакчылары@23
дашканы@10
чорбас@9
ортузунда@8
марияны@8
хайгаарап@10
чүл@45
дыжының@6
согар@10
айдызаар@6
чагырыкчыга@6
карааң@7
үлегерге@7
куткан@7
адаңарның@8
өгбениң@6
даштыг@6
ындыг@464
сөзүмнү@8
буттарын@11
отка@11
төлээр@12
антиохияга@8
бут@13
чүрээнде@7
мыйыстыг@6
көрбээн@36
боттанган@15
кадайның@7
кирбес@20
боттандырар@7
каяа@16
барбас@7
даштынга@7
буттарың@7
үймээн@13
каайн@6
чий@6
каап@18
айтыышкыны@6
бөгүн@36
баштарын@7
бүзүревес@17
эжиндире@6
таңныылдар@20
чүвениң@8
элчиннерге@12
иудеяга@8
түмен@11
күүседир@17
ышкажыл@18
аштап@21
филипп@21
кааш@121
шырайы@6
аштай@7
каар@150
каас@21
төлүнге@6
бурганче@51
белдир@38
читпес@9
оларны@289
стефан@7
көжеге@6
aвраам@9
адамның@42
чурттуг@58
өскелерни@12
өргээзинге@36
сээң@185
туруңар@9
үүлгеткен@35
таламга@7
хемени@9
бежен@7
шиидип@16
орук@56
чедиги@9
даан@45
айытканын@6
бажында@8
дааш@7
алыңар@66
келдивис@15
адыргаш@7
демгилери@10
демгизи@23
мээң@569
иисустуң@243
өй@11
өг@49
дээскеш@10
өөреникчилериңер@7
байлакты@6
чогу@11
баш@60
бар@453
дыңнаваан@10
ужурлуг@229
одура@15
бак@95
рим@20
кадында@7
херээн@29
барымдаалап@12
моондак@10
чадап@22
ээлээн@7
чөвүлелге@6
билген@18
хураган@19
чок@608
чоргаараар@8
чоп@45
бодувусту@9
иоанның@50
чиптер@8
сактып@49
мал@9
хөлегези@7
арга@43
чүректери@7
кээриниң@7
чалчаларын@10
өрү@64
оваадай@7
кажан@136
кавы@8
бижилге@12
бодаан@32
тайылбырлакчылары@44
келгениңерни@6
оруундан@6
алза@7
чугаалаңар@11
бодаар@40
каарын@11
чедирип@30
каггаш@10
захария@9
ыяшка@29
көрнүп@8
өзүп@29
турарыңар@30
сава@19
улузунче@6
савл@26
чүректериңер@16
бурганывыстың@9
капернаум@8
бүдүжүңерниң@6
чон@172
берзин@33
шуптувус@12
көрнүр@7
аймаандан@18
давид@25
төлээ@16
багай@16
ужуражып@6
эрттир@7
үнер@53
көргүзерин@8
хүндүлээр@16
човаваңар@10
кагзыңарза@8
үндүрген@13
быжыг@23
херээженге@9
чарылгаш@7
чугаазы@11
ниитилелдиң@24
тайылбырлакчызы@8
берген@599
бергеш@165
кеземче@17
турарым@31
шииткелге@7
турарыл@21
кичээнип@7
күзээшкиннер@7
коргар@6
авыралы@43
чорда@10
эжим@13
дирлип@32
килеңин@7
өгбелеривиске@6
ирги@19
чорду@15
бүлезин@8
чемненир@11
баштап@8
сенден@16
күзел@83
төлээлериниң@10
тургаш@77
бүзүрээр@60
бүгү@756
тургай@7
турган@716
соктап@6
узуткаар@12
медээзин@48
холу@29
элчини@14
шаптыктап@6
кел@82
кем@50
ээлдек@6
өрттендир@9
чамдыызын@8
чорудупканнар@14
чайгаар@6
кеш@10
чөптүг@113
чурттап@72
олуруп@35
хевири@11
христостуң@188
аар@117
ажыы@44
ажыр@8
өстүрүп@11
бээр@494
ажып@32
ажыл@205
ажык@47
аай@11
хоойлузунуң@6
хүндүткел@6
хүндүткеп@6
бербес@37
дагаа@13
эртип@43
чурттай@11
кыйгырткан@14
бажыңындан@6
доңгая@27
тамының@9
чонну@56
шарып@7
бараалгакчызы@49
гректер@10
бүрүзүнге@34
санныг@10
кижини@135
орнун@6
авраамга@11
салбайн@6
ээрежип@12
дулгуяк@29
хүннер@12
чагыргазы@48
бээрин@53
дамчыыр@8
фарисейлер@72
көрдүрер@6
элбек@10
бурганым@13
айтып@35
харыылааннар@37
элчинин@7
хааржакты@6
силерде@29
ырлар@7
хоорайынга@6
хөреңгизин@15
соондан@12
шагы@8
чечен@7
иордан@10
номунда@8
бердим@16
өскерилбе@7
барып@68
оруунга@7
иерусалимге@55
пилат@53
букту@14
меге@43
буступ@10
сойгалаар@7
көргүзүп@37
тыртып@17
бердиң@7
херечилеп@34
чалчалары@10
соомдан@7
буруудаткан@9
үнген@48
чоруңар@55
шииткекчи@12
көрүнгеш@16
дамчыткан@7
хайырлаар@36
дагже@11
бачыттыглар@8
галилеяның@16
кижилерни@15
орнукшудуп@10
дүрзү@38
чонга@41
мелхиседек@10
укталган@9
кыйгырткаш@7
букка@8
бээрим@7
төлээлерин@13
элчиннерден@7
хайырлаан@44
хойлар@12
чедир@125
анаа@16
акша@48
арынныг@9
херечилел@16
акшазын@15
чүвеге@18
таанда@32
өмүнээмден@6
топтап@16
бузуттан@7
чедип@441
боттарын@35
камгалалдың@6
көөрге@9
шынын@13
хаап@6
хаан@73
амыдыраңар@18
кадагалап@24
тып@71
кырлап@10
артынга@8
октап@12
шаанда@30
кайызы@17
божуп@11
эглиңер@9
онза@17
дүгү@8
боор@413
бооп@165
баштайгылар@7
боой@6
удур@145
караң@8
оларга@380
ээзи@35
бачыттарың@8
утказы@8
тырткаш@8
дүжер@22
тайбыңны@12
дирлир@9
баштайгы@23
мээңии@8
авыралының@8
араатан@19
дазылы@6
бачыдын@21
өрүкү@7
караа@20
хамыктың@8
чагырып@12
бачыттарын@25
кылырынга@13
идик@16
лазарны@8
дилээннер@13
бүзүрелиңер@30
дыка@41
улуу@6
кончуг@33
че@16
турзуңарза@10
четпес@9
далайже@14
бажыңын@11
амыдыралдыг@10
тимофей@14
көрбезин@6
өлүглерни@7
ыяшты@8
мандып@6
алышкылар@6
дүр@43
үези@19
бодуңга@9
чөпшээрээн@14
көөрү@15
бодадыңар@6
амыдыралдың@24
үнелиг@32
өгбелеривис@7
өгбелеривистиң@6
ажыдыышкын@16
шынчы@77
чогууру@8
үннү@12
дарга@6
турдуң@6
дамчыштыр@209
дирилгеш@6
корабльга@8
өргээзин@17
дыңналып@8
эккел@6
эккеп@33
эккелиңер@9
билир@273
шыдажып@46
чугааладым@15
бургандан@87
дирилген@18
бодамчалыг@8
чоннуң@48
чалчазын@15
христостан@17
дуңмазынга@10
билиг@15
билип@277
номунче@6
грек@9
пётрдан@7
тайылбырлап@16
кеткен@14
дүн@25
бүзүрээннерниң@8
чаяап@11
аксында@7
хоругдал@10
үнгеш@46
ады@55
бажының@10
тараан@6
хүнден@9
дидими@10
моисейниң@37
суртаалын@7
чаяар@6
барбаңар@6
ыянчыг@10
четкен@15
четкеш@9
экил@8
деңге@16
миннир@6
төлээлери@33
чагыргазынга@18
херээ@58
дургаар@10
хааннары@8
шыгжап@12
болганга@14
бок@10
аксындан@23
бот@101
оглум@31
ядыыларга@19
бараалгакчыларынга@6
демги@83
суксун@8
варавваны@9
чоокта@6
бажыңче@44
идегеп@17
араатанның@10
антиохия@6
байырлаңар@10
улу@12
чазып@6
чазый@10
сүлдениң@65
баштыңнар@9
силерже@45
дуңмашкы@6
көгээржикче@6
херекке@13
магадап@7
ирей@6
чүве@371
чагыртыңар@10
аскыр@13
хостап@34
чугааның@7
чара@10
бүгүдени@6
ашаандан@6
дашка@7
адаттырар@6
караңгы@17
аъш@52
буруудатпайн@6
күзээшкиннерин@7
бурунгаар@29
чайлап@9
хаарган@8
чайлай@8
ниитилелдерге@12
керээниң@9
сай@6
бодааннар@6
бадып@36
дээргиге@6
дээри@14
хире@120
барганнар@18
дашты@16
пилаттан@6
ава@7
көр@65
кымнар@12
ойталаар@25
хей@35
бажыңында@6
карак@23
агартыр@7
шенелделерни@6
хаван@9
чугаазын@13
шынап@14
көрбээннер@9
кайыл@8
үндүрүп@23
үндүрүг@31
ойталаан@11
адыңны@7
үштүң@16
исайя@19
дыш@72
келбес@15
билек@17
чүвези@28
ыдыктаан@9
эргезинге@7
хайлы@9
карааңда@8
бүзүрээннер@38
дүжүлгеде@11
черге@94
кээргээр@6
хостаар@9
аппаргаш@14
эдерген@11
бердивис@10
чемин@16
оорлап@7
йөрээп@9
хаанның@22
дивээн@8
хынамчалыг@9
орукче@8
дың@11
аппарган@6
күзевейн@6
эгидип@11
үлүг@17
хосталыышкын@26
апарганын@6
медээчилериниң@8
кагзын@7
барыңар@13
херээжен@134
ужуру@7
адавыс@21
чагырганы@16
эскербес@6
иаковту@7
аарга@8
ойталавас@7
баштыңнары@12
элчиннерни@10
иосифтиң@11
оруу@14
хейлер@7
ынакшылдыг@7
оолдар@6
карактары@13
арыглап@20
сөзү@28
шииткел@49
сывырып@21
ном@73
келдиңер@14
кады@409
ынакшылдың@8
ажылдап@46
кургаг@32
чүдек@9
чүдел@7
оът@12
бүле@11
чугааланып@6
бурунгу@10
болзуңарза@121
келгижеге@6
мөгейип@27
аскак@7
сугга@52
сорук@38
чугула@49
сегирип@12
күчү@52
иаковтуң@20
кирип@84
чана@15
долу@18
балыкты@10
чугаалаанын@25
өскезинге@7
орган@16
айтыышкынын@12
аполлос@9
берээли@8
кулу@8
чаны@10
закхей@6
бүзүрелиң@14
амыр@227
башкарган@7
оолдары@9
адын@31
адым@19
айтырыг@35
сеткилим@9
боттарыңарга@29
медээчилерин@11
бодумга@11
дорамчылаан@8
кылыңар@12
чоннарның@24
истеп@45
шанчып@8
бүрүнү@39
кезиин@19
көстүп@36
ижер@19
христоска@82
арны@7
бараалгакчыларының@6
үрезинин@7
чугаалаарын@9
тараа@28
тарап@11
бирээзи@71
тарай@16
оя@9
бодалын@9
авраамның@14
от@27
чанынга@45
авазы@27
самыыраан@15
суг@55
баштыг@6
билбээн@6
кылыры@6
бажыңынче@27
делегейниң@85
эжин@10
шуурган@9
чагыргазындан@7
өлүглер@65
бараалгакчы@10
чөп@9
ыяштан@6
ужурлуун@11
бүзүреп@38
адазы@33
дугайында@373
араатанны@6
төлептиг@49
симоннуң@10
симон@58
медеглекчи@9
кааптар@27
чаяакчыга@64
алгыра@9
христиан@99
чүректериңерни@8
эккелген@31
чаъс@12
маңаа@21
хере@57
туруңарда@7
мөңге@105
елисавета@9
идегелди@9
авыралын@20
иоанны@23
бачытты@9
сылдыстар@7
эккелгеш@31
чаяаганындан@6
арта@6
төлдү@13
көдүрлүр@7
холдуг@9
улусче@11
көдүрлүп@22
тургузуп@17
келди@33
шииттирип@8
өршээлин@7
чанып@20
ийет@6
черлерге@15
өөредиин@15
буянны@13
өөреникчилерин@11
читкен@6
чединмес@8
диңмирээшкин@8
өөреникчилерим@8
хонук@7
аңгыланып@10
чаныш@6
чемден@9
айбылап@59
соксаал@9
акы@14
хаара@16
турарывыс@26
көөрлер@6
иштинге@11
бисче@20
долган@15
херээженнерниң@7
медээчилер@12
үглеп@8
камгалакчывыс@12
аажылап@6
келгенин@31
күткүлгеге@8
садыг@7
даштар@16
кезии@16
кезип@34
чүүлдерин@10
ында@75
сөглеп@14
дур@295
дус@7
бачыдыңар@13
өөреникчи@19
турза@15
оттуг@14
олур@20
оттуп@6
дуй@13
шөлүн@7
хөөп@6
чалгыглар@6
чөөн@10
тургускан@6
бериптиңер@7
хоорайга@58
кижизи@14
чыргалдыг@50
херечилери@9
турдум@39
оттуң@8
черле@35
ылап@72
хавырыкчылары@14
эжиңге@10
алдар@79
кайнаар@19
сүлдеже@6
хевээр@34
бүзүрел@51
бүзүрей@70
эгелээр@13
хүнге@12
мелегей@19
чыггаш@11
дааскан@14
тынын@38
сөөк@7
өөредигге@6
бүдүжү@7
делегейже@16
дугайымда@19
эгелээн@132
демдектери@7
алдан@6
арыгланы@7
самарияның@7
эге@8
язы@7
аравыска@7
мөргүңер@24
боорда@15
үн@52
даңгыраглап@9
чаяакчының@141
ыңай@50
мурнунга@212
чүвевисти@6
четтикпейн@7
уткалыг@16
херек@140
ынакшыл@41
үндүр@92
онаар@11
хлебти@32
чокта@6
дыңнаар@52
силернии@7
дыңнааш@94
дыңнаан@57
оюп@6
барын@27
барыл@20
барык@7
аргалап@14
четтириңер@6
силерниң@338
бачыт@95
аг@13
шаңналын@10
соңгу@6
бурган@567
ак@51
ай@23
уругнуң@9
адазының@10
черинден@7
караан@7
амытан@104
дужаап@13
дүк@8
мону@25
хаанга@6
хүн@156
хүндүлевес@8
авыралынга@6
демдектээн@6
медээчизин@7
чоруур@194
кижиже@16
дээргим@13
бодунуң@523
хамааты@7
байырлалга@6
угааныңар@6
кеткеш@6
үне@54
бодумнуң@39
чораан@161
кулаан@8
куйже@6
чалап@8
шинчилеп@6
дээрезинде@8
бүрү@43
тооп@24
херээженнер@35
чүүлү@7
эжинге@6
өргээзинден@12
сарыылдыг@11
аңаа@824
адазынга@8
болза@558
бериптер@16
күштүг@67
чорааш@24
үнү@23
ышкаш@191
сөөлүнде@14
кезектери@13
сывырар@9
дылдарга@18
адага@8
медээчизи@22
бирээзинге@11
овур@12
сывыртап@6
хостуг@28
элчинниң@10
артар@44
чоруурум@19
чуп@15
мактанып@9
чут@6
девискээринге@9
алыры@13
оглунуң@35
тала@11
кеже@10
кежи@10
эдип@13
үшкү@37
аарыңарны@8
медеглеп@37
турарын@99
кымдан@9
калгаш@6
өлүмче@11
садыпкаш@15
сүлде@91
истедип@8
искариот@8
өрүтен@6
аппар@6
садыптар@16
калган@67
садыпкан@10
чээрби@8
уштуп@11
иерусалимниң@16
