kinia@8872
pulu@6079
naa@5809
aku@5445
na@4657
mele@4481
yu@4280
ono@4233
ye@4020
yomboma@3624
nimba@3562
se@3489
ningu@3401
ungu@3307
nirimu@2722
yombo@2632
yemo@2556
konopu@2484
sipa@2457
yemone@2455
paa@2274
kanu@2266
ulu@2214
kolo@1961
siku@1907
nimbale@1832
yunga@1747
lipa@1687
wendo@1675
nimbu@1665
sika@1664
olio@1636
seko@1631
toko@1627
u@1492
we@1491
i@1460
manda@1399
pali@1371
pilku@1358
yemonga@1320
yuni@1314
ononga@1231
mindi@1228
yesusi@1216
sepa@1204
pe@1199
kolea@1177
topa@1126
liku@1099
yombomane@1092
nanga@1066
nu@1059
kepe@1036
kuru@1014
tondolo@1002
pea@976
onone@937
molemo@915
nane@912
awili@912
omba@867
ungumu@845
yema@843
peanga@837
nokoli@823
mélema@820
kiri@812
yesusini@804
niringi@794
molko@793
akumu@790
mane@787
kiniá@784
molemele@780
molangi@747
mania@732
mindili@725
sene@721
awisili@720
koleana@711
liemu@706
sirimu@702
sukundu@701
mare@695
ola@688
imbi@674
wale@670
kene@665
kere@664
ninguli@660
ombá@660
lombili@653
uluma@646
pilipa@645
sipu@642
unguma@638
kou@633
serimu@631
olionga@627
juda@624
méle@623
kongono@617
sepo@600
molopa@598
moloringi@595
lupa@594
molorumu@590
pilkuli@586
munduku@584
pungu@580
kanumu@576
akumunga@572
yombomanga@570
mólo@560
karasinga@557
mulu@549
lipu@543
topo@541
mana@541
kelepa@533
langi@532
nikiru@531
popo@528
no@528
sumbi@527
pulumu@505
ongo@503
kamu@501
pumba@489
kanoko@487
purumu@480
onondo@479
selemele@468
ambo@462
kelko@462
karasi@452
kake@449
akuna@448
ulka@443
molo@438
lierimu@437
olandopa@436
orumu@433
alieli@432
ka@431
pilipale@427
pupili@422
kanopa@416
pelemo@415
nilimú@415
umbu@413
pundu@412
siringi@408
senga@405
ma@399
yundu@398
konde@391
yando@388
mini@387
molopili@382
kanokole@381
maku@379
nimbá@375
sembá@375
kondo@374
awilimu@370
pora@369
kongonomo@368
selemo@363
seringi@362
mundupa@359
leko@358
nambi@358
pepili@356
yemane@355
anju@355
mawa@351
kirima@348
mengo@346
kopu@343
talo@340
aulkana@336
nunga@334
molio@333
molonge@332
nuni@330
lepa@327
mundorumu@323
opa@322
nilimili@309
kote@307
umbuna@305
ulkana@305
sangi@305
semane@303
kimbu@302
taka@301
kolopa@301
senge@299
siye@298
kulu@296
kape@293
silimú@290
unju@289
kendemande@289
walemo@285
mongo@284
puringi@283
pilipu@282
ya@281
kolko@281
pipili@276
onono@275
piliangi@274
paka@273
yombomo@267
topele@266
kanopale@266
peangamo@264
peangama@263
lemó@263
yuyu@259
mundupu@258
molemolo@257
selu@255
jerusalleme@255
ulumu@252
simba@252
konopuna@250
yopoko@249
molopo@248
kongi@247
pilipuli@246
pilielemele@242
molorumuna@241
nongo@240
torumu@240
bokuna@238
olo@236
mimi@236
kelepo@236
semu@236
pa@234
seli@233
ora@233
lupama@231
malo@231
marene@231
kingimu@230
aulka@229
keme@228
seluna@226
memba@226
molamili@222
pu@221
pumbá@220
toringi@218
ningí@218
sepili@217
ambolko@217
pilieringi@217
andoli@217
silimili@213
manema@212
kangi@211
tapondopa@210
nokopa@209
pollo@202
imbimu@202
awilimuni@200
nokolemo@200
pangi@200
mone@199
isirele@198
enge@197
lapa@196
nipili@192
mondoko@192
kondoko@191
liltimu@189
anda@189
sembó@187
kalia@185
kondonge@185
sélimu@184
akuma@184
koleamanga@182
taltorumu@181
singí@178
molomba@178
olione@177
mosisini@174
simbú@172
nokoko@171
papu@171
bulu@171
mondolemele@169
oringi@168
kolorumu@166
ambomo@166
opili@166
unguri@166
yesusinga@166
kanga@164
yombomando@160
nondopa@159
konopumuni@158
tolemo@157
kingi@157
pungí@156
sikiru@154
waa@152
kondoli@152
puluma@152
ki@152
taono@152
ami@150
romo@150
awilimunga@150
walte@150
saa@149
wa@148
perimu@148
tapu@147
aulkamo@146
niengi@146
pakara@146
tondolomo@146
kondangi@146
pita@145
talape@144
koleamo@144
nirimumuni@143
awilima@142
karasini@142
nangi@140
pilielemolo@140
au@140
kumbi@140
bolangoma@139
molopale@138
kangimu@137
nambolka@136
mumindili@135
pilielemo@135
karasimu@135
pipi@133
bolango@132
jono@131
mangilku@131
toli@130
tondoringi@130
nilima@129
nomba@128
pepá@128
kondi@127
nomu@126
panjerimu@126
tondoloma@126
mi@124
kalopa@124
ni@124
pumbu@123
mondolemo@123
mololi@123
si@122
samili@122
pilingí@122
tondorumuma@122
ambolopa@121
nimbú@121
andolima@121
kondomba@121
disiriki@120
liepili@119
konopumanga@119
molkole@119
lepo@119
sepe@119
tomba@118
mundumbu@117
niembo@117
kololi@117
ango@116
koronga@116
parisi@115
molopole@115
semanemo@115
molemelena@115
sipisipi@115
mangilipa@114
liltingi@114
mona@114
óno@113
nando@113
punguli@113
tapondomba@113
kanopo@112
panjiku@111
koro@111
kolopo@111
andoko@110
kola@110
nimbuli@110
nolemolá@110
olemo@110
nikimu@109
nanu@109
pulimú@109
yandopa@109
sili@109
tondoli@109
mélse@108
lingí@108
gallilli@108
kanangi@107
manjiku@107
limba@106
siengi@106
selumu@106
waene@106
lomboropa@105
awi@105
ultu@105
sirindu@104
puli@104
kumbikerena@104
kanorumu@104
nona@104
pepa@103
sekemo@103
tolemele@103
molomolo@102
selio@102
ingi@102
niliu@101
pellawa@101
pollone@101
molaa@101
ena@101
poropinji@101
minimu@100
sei@100
angello@100
waltikele@100
gilierimu@99
ulkamo@99
lémo@99
kolte@99
yemanga@98
yemondo@98
sikirumu@98
maminia@98
mundoringi@97
ou@97
ambolopo@96
ulumuni@96
selima@96
tata@95
ange@95
moloringina@95
tondoko@95
olando@95
kango@95
angelema@94
semolo@94
siembo@94
walema@94
sipale@94
pumbale@94
konopumane@93
taltopa@93
sendeli@93
gapomano@92
kinjingí@91
iku@91
pitane@91
kalaro@90
kanonge@90
amboma@89
okomo@89
perana@89
iri@88
nonge@88
lemba@88
ombo@87
kolopili@87
kinjilimili@87
genu@87
merimu@87
molambo@87
manemanga@86
kolali@85
sende@85
nili@85
panjipa@85
kála@85
kinjiku@84
kolomba@84
kolopale@83
sikuli@83
kangomo@83
anumu@83
kalko@83
nirindu@83
langima@83
kurumanga@82
sikama@82
uku@81
siliu@81
akumuni@81
maniandopa@81
sélimuni@81
para@81
molemona@81
olandopamo@81
minimuni@80
kanoringi@80
kanorundu@80
senderimu@79
uru@79
gilipa@79
selemelemonga@79
sambo@79
kolangi@78
ipulieli@78
peli@78
moke@78
lopi@78
popenge@77
limili@77
sipili@77
mondoringi@77
kirinale@77
imbima@77
sekero@77
nokorumu@77
mokoli@76
tapondolemo@76
komu@76
iseli@76
sere@76
saimono@76
lekero@76
andopo@75
suku@75
simbulu@75
selemolo@74
niringimuni@74
lepomo@74
nokomba@74
tapondoko@74
mélemanga@74
pilierimu@74
kanolemo@74
kololemele@73
yetolo@73
marenga@73
rureponga@72
amu@72
olone@72
serindu@72
nondoko@72
tausini@72
pepámo@71
topili@71
yombomone@71
walemanga@71
nimu@71
kanopole@70
umbunama@70
pemba@70
ombale@70
walemonga@69
none@69
kondopa@69
ru@68
mingi@68
olto@68
molemelema@68
sengendo@68
liepi@68
kaloli@68
kaliana@68
sipala@68
talapemo@67
sipina@67
yakala@67
sepale@67
walu@67
sipi@66
lili@66
kelona@66
nawene@66
mélemo@66
konopuma@65
eporayamone@65
molorundu@65
nokolemele@65
kerena@65
pulua@64
nokopo@64
andopa@64
panjeringi@64
tembelena@64
talapena@64
selemelema@64
nawe@63
ombó@63
noringi@63
pena@63
judia@63
tangi@62
siee@62
liengi@62
korini@62
membo@62
molani@62
lomboroko@62
tou@62
puringili@62
orundu@62
kolepalima@62
molorumulu@61
touma@61
tonge@61
polona@61
pulimili@61
kaloringi@61
genupili@61
kanolemele@60
maniando@60
maria@60
kinjimba@60
kanuma@60
ultukundu@60
kangina@60
pumbú@60
sendeko@60
mundumba@59
witi@59
simu@59
kolkole@59
taonona@59
wangi@59
mondolio@59
pilimba@59
sieni@59
awilimane@59
gilimú@58
molemeleye@58
mondopa@58
sendemba@58
yemando@58
pilkiru@58
eporayamo@58
andolimane@57
naala@57
kondoringi@57
sambate@57
moleno@57
ku@57
pumulú@56
kulumiye@56
pilielio@56
meme@56
jonone@56
tatane@56
boku@56
andolimando@55
kirimu@55
molemelemonga@55
mondolemolo@55
oma@55
isipi@55
kowa@54
polo@54
awisilini@54
sekole@54
likuli@54
sirimuma@54
tapondorumu@54
sengena@54
takisi@54
manemo@53
serimumunga@53
ónomo@53
nikinu@53
mondonge@53
ne@53
ongole@53
depitini@52
neme@52
mondopo@52
nombo@52
mosisi@52
sikamo@52
tondolomone@51
rurepo@51
gilku@51
purumulu@51
mondopale@51
imu@51
nílimu@51
kololemo@51
molombo@51
sipimu@51
olonga@51
wane@50
mondorumu@50
nilka@50
sani@50
ungumuni@50
kise@50
siliku@50
moloringima@50
nolemele@50
kangima@50
tokole@50
molongena@50
lindeli@50
mondokole@49
yesusindu@49
kondorumu@49
mememo@49
kondolemele@49
onge@48
pamili@48
koloringi@48
manemane@48
bulkundu@48
niringili@48
nomuna@48
kuruma@48
josepo@47
sena@47
akumane@47
kera@47
singina@47
piliamili@47
molou@47
gilieringi@47
limú@47
ungumunga@47
pambo@47
kotena@46
akumanga@46
peke@46
kongonoma@46
manjipa@46
tapondopo@46
lieli@46
paillatene@46
moloringili@46
kinjerimu@46
sulu@46
mondangi@46
kolepa@46
penge@46
kinjangi@46
judasi@46
ungumanga@45
tondopa@45
kanuna@45
apurupa@45
molambili@45
rasi@45
omu@45
nirimumunga@45
lomekondo@45
jemisi@45
noli@45
giliepili@45
nokolimu@45
lemele@45
sendepa@45
koleama@45
kerepuluna@45
kanomba@44
nindu@44
aki@44
namba@44
kinjeringi@44
engaki@44
piliaa@44
anderete@44
mongone@44
mingina@44
seleno@44
sendangi@43
namili@43
kolonge@43
kondopo@43
lo@43
lu@43
pilierindu@43
tangoli@43
nikirumunga@43
kondolemo@42
pakoli@42
ambomone@42
tondolemoma@42
molemomonga@42
pelemele@42
mundukuli@42
serele@42
lipale@42
lupamanga@42
norumu@42
ulkando@42
níngi@42
angelloma@42
kanolio@42
nieni@41
seringimunga@41
nikimili@41
nokopili@41
siemili@41
kande@41
apuruku@41
taltoko@41
kanumuni@41
talapemonga@41
piliepili@40
mongotolo@40
ambolorumu@40
topale@40
koropa@40
nopili@40
angellomone@40
kondolimu@40
silimulu@40
muluna@40
lapane@40
pilieli@40
aisayane@40
koropama@39
pokore@39
lepale@39
oli@39
tokoro@39
orili@39
pilielemeleye@39
matolo@39
suluminia@39
nokoringi@39
tanda@39
setenene@39
lielina@39
lierimuna@39
wema@39
nilimulu@38
niemili@38
kara@38
nilimó@38
tembele@38
andoringi@38
mamo@38
kirimane@38
nekendo@38
epesasi@38
uluri@38
liemili@37
konane@37
nasarete@37
peringi@37
koltalo@37
anjiku@37
mapele@37
kumbina@36
sení@36
tapondambo@36
peko@36
linderimu@36
kuna@36
pilingindu@36
nikinuye@36
depiti@36
tondorumu@36
tamalu@36
erote@36
kanumunga@36
simbando@36
oliolio@36
mondoli@36
selemomonga@36
nondopo@36
molongi@35
limbu@35
minima@35
kinjipa@35
manjipu@35
selka@35
ulkamanga@35
setene@35
nunu@35
nolemo@35
paono@35
kangimunga@35
taltoringi@35
walomo@35
inia@35
moliona@35
móloye@34
masedonia@34
kangikundu@34
kolondorumu@34
ówa@34
kalólimu@34
sirinu@34
welea@34
paip@34
kolepalimane@34
senderingi@34
kanolemolo@34
kondopili@34
koleamonga@34
jimi@34
mangilierimu@34
kolambo@33
kolou@33
kirimanga@33
kalolemele@33
selina@33
tolo@33
polopa@33
sipamo@33
nundu@33
kondemo@33
sengi@33
timoti@33
lisiku@33
tapondopili@33
pengemo@33
puni@32
nirimumu@32
pala@32
towapu@32
poporome@32
olondo@32
nokolimuni@32
sameria@32
ekendo@32
mongoma@32
muna@32
andiyoko@32
mondomba@32
sembando@32
sendelemo@32
awilimanga@32
piliame@32
menu@31
sipisipima@31
sisaria@31
senderimumunga@31
kinjilimú@31
balu@31
nomolo@31
molomu@31
kao@31
kanamili@31
unjuna@31
erotene@31
seringili@31
lope@31
tokomo@30
ningíndu@30
ulumane@30
mundungí@30
sipamonga@30
sungu@30
nilkanje@30
wapora@30
kingima@29
akilepa@29
mélsene@29
limulú@29
simbu@29
taltolemele@29
ga@29
pelemomonga@29
pumu@29
lupamane@29
sirimumane@29
nikimulu@29
kina@29
koumu@29
maminiama@29
walo@29
ningímuni@29
molayo@28
pelemoma@28
tamili@28
kimuni@28
molemomo@28
lekemeleye@28
olona@28
sengemonga@28
ulumanga@28
sélimunga@28
langopa@28
lawa@28
gelene@28
mulú@28
tondolemo@28
sirimulu@28
pakoko@28
kirina@28
pakopa@28
kolombo@28
lekole@28
sendenge@28
bokumuni@28
pungíndu@27
taltolemo@27
molorumumunga@27
kalomba@27
pani@27
sollo@27
konopuni@27
tondomba@27
kiyongo@27
kurumu@27
nikirumu@27
ipupini@27
sirimumu@27
wambiye@27
opali@27
mólola@27
makisinderimu@27
tolina@27
laye@26
kondomolo@26
ta@26
sepene@26
komorongo@26
gilimba@26
pilkimulu@26
pultane@26
tembelemo@26
molemóla@26
era@26
yama@26
panjikuli@26
sembamonga@26
tene@26
molembele@26
sikimu@26
oringili@26
mangilipu@26
nombá@26
ele@26
sikula@26
kusa@26
nimulú@26
llasirasi@26
niee@26
pumbuli@26
kokele@25
takaramo@25
kinjikimili@25
koroko@25
pale@25
mundukuru@25
nambamo@25
simbundu@25
ombámonga@25
kondema@25
ollipi@25
nini@25
illainja@25
genupilima@25
engemo@25
pengena@25
ambomane@25
kouni@25
moloringimane@25
kanopili@25
siringili@25
sekemele@25
lipili@25
mélemane@25
pilimulú@25
andi@25
oliondo@25
niengili@25
angellomo@25
kondamili@24
mandala@24
tombo@24
nomo@24
llame@24
toumane@24
talapema@24
nou@24
kopene@24
silimó@24
kambu@24
pulimó@24
malone@24
kapeniame@24
li@24
serinu@24
gilierimuna@24
sepole@24
molemolomonga@24
kingimunga@24
wambola@24
po@24
kaima@23
molemoye@23
bokumu@23
nombó@23
sendo@23
serimulu@23
toumu@23
kotemo@23
tolima@23
tondamili@23
ombándo@23
tapondamili@23
lieringi@23
nimbála@23
molemelela@23
polko@23
polomo@23
liembo@23
nokangi@23
kangimuni@23
pillipu@23
molongendo@23
taa@23
molombona@22
kumbikeremo@22
marake@22
sembambu@22
mundupale@22
mololima@22
nambo@22
akileko@22
paillate@22
nikimunje@22
lelio@22
kimu@22
lapamo@22
sirimumunga@22
niringila@22
lupala@22
monge@22
llipai@22
moloringimunga@22
kimbutolo@22
pilielemelemonga@22
moloni@22
piki@22
langimu@22
esia@21
yere@21
silka@21
anumuni@21
kondongendo@21
mememone@21
nimbó@21
kolopole@21
keru@21
nindangi@21
pepána@21
piliambo@21
sengema@21
kari@21
gele@21
mundangi@21
silipu@21
lapanga@21
genali@21
nirimulu@21
peangamonga@21
jekopo@21
molongele@21
nokolima@21
akumundu@21
kopisiku@21
bolamo@21
mundulimili@21
pilieleno@21
sadusi@21
nokani@20
kusana@20
ulkama@20
molangili@20
kelkole@20
molemolánje@20
lapatolo@20
waenemo@20
kinjeringimunga@20
angellomane@20
lomboropo@20
niliku@20
aisake@20
nani@20
seringima@20
kamakoma@20
singíndu@20
mangilieringi@20
killoko@20
wamoko@20
panjipu@20
nilimiliye@20
bikollo@20
meringi@20
kanjollo@20
gomo@20
wayama@20
molombana@20
konopumu@20
kolorumumunga@20
tongendo@20
kongima@20
wani@19
kandena@19
kangama@19
indi@19
kanumanga@19
senu@19
aroma@19
tolemoma@19
bolangomo@19
molongemonga@19
purundu@19
mondoleno@19
gollone@19
taltopo@19
a@19
silipa@19
pulta@19
peangala@19
banapas@19
lemóma@19
gollo@19
irinale@19
andorumu@19
sini@19
kombokandi@19
simulú@19
olandopamonga@19
serimuma@19
taitasi@19
panjilimili@19
wambo@19
kinjepili@18
umu@18
mellekisedeke@18
ambolopili@18
panjingí@18
kulupa@18
pangina@18
molembolo@18
apurupu@18
sipuli@18
pumbándo@18
tapondangi@18
sewi@18
lisipa@18
kupa@18
giriki@18
mondopole@18
kurumuni@18
okoro@18
ambomonga@18
tondangi@18
kingimuni@18
singíma@18
tesallonaika@18
tambo@18
ondu@18
selemoma@18
tokomele@18
mondolemelemonga@18
sikimulu@18
depelemo@18
kongilina@18
selemeleye@18
molenona@18
kouma@18
pange@18
paura@18
pilierimulu@18
damasikas@18
kelierimu@18
pitando@18
dongi@18
nokonge@18
lipuli@18
olemele@18
serimumu@18
selumuni@18
keleangi@18
simbaye@18
mosisinga@18
molemelemanga@18
pelemomone@17
kamako@17
su@17
enamo@17
ungumane@17
betani@17
kirimuni@17
makoropa@17
kololima@17
kalolima@17
gilkuli@17
mundulimú@17
unjumu@17
sendu@17
oltonga@17
taltokole@17
pamolo@17
tomu@17
tapondou@17
depelemone@17
kandema@17
pulima@17
sendembando@17
isi@17
nindiku@17
kerama@17
lekenoye@17
gapomanomone@17
nikinumu@17
pilkimili@17
laká@17
andolemele@17
kolkoro@17
moliomonga@17
piliengi@17
sendepo@17
lepole@17
sengepea@17
kondokole@17
molorunduna@17
peamili@16
kangamo@16
lingíndu@16
tondopo@16
silimolá@16
nikimiliye@16
ambolopale@16
sepena@16
suluna@16
sendelemele@16
jonotolo@16
nokolemomonga@16
eporayamondo@16
pungilí@16
jodane@16
kopisilimili@16
sisamonga@16
lierimuma@16
limbando@16
kopiseli@16
ipuru@16
gulta@16
sodomo@16
piliani@16
kimbuna@16
nimbáye@16
ningíma@16
sipamone@16
seluri@16
peangana@16
silimilimunga@16
mongona@16
talko@16
nimbúndu@16
ombole@16
olandopamone@16
takara@16
nongendo@16
pilkimiliye@16
nímulu@16
piliayo@16
mundorundu@16
ponenge@16
kulku@16
talopa@16
nimbando@16
pulimulu@16
mondoringimunga@16
tere@16
kinjilimilimunga@16
yetolonga@16
waya@16
kanumane@16
pepale@16
akaya@16
sambatemo@16
panjilimú@16
malonga@16
ulkamonga@16
makete@15
oltone@15
mundukumu@15
kemulu@15
pelemomo@15
kerepulu@15
torumuma@15
kanjolloma@15
molombamonga@15
moloringimando@15
akoli@15
molemelemane@15
kaliamo@15
apollos@15
kelieringi@15
nilimúmunga@15
tani@15
wanie@15
nongole@15
pukumu@15
barapasi@15
kolorumula@15
panjipale@15
ko@15
tuwellepo@15
moloringimanga@15
kinjemu@15
selembolo@15
angellomanga@15
sekaraya@15
tapondombo@15
gilipale@15
taltopale@15
akisinderimu@15
setenenga@15
pou@15
isikeriote@15
orumumu@15
bolangomane@15
orumuma@15
nilinu@15
kanaa@15
pillipuni@15
maminiamo@15
sendélimu@15
enamonga@15
tondolemele@14
mololko@14
tapondoli@14
niringimunga@14
mongomo@14
mongomane@14
tu@14
rapai@14
makatalla@14
maniakondo@14
bisinisi@14
semolondo@14
tapondombando@14
kombili@14
kumbikundu@14
ame@14
tangorumu@14
kima@14
simbó@14
silimúmunga@14
pilimbu@14
perimuna@14
gena@14
kolomu@14
undu@14
pambili@14
sindiku@14
makaye@14
lierindu@14
lapamone@14
unguna@14
anupili@14
apurumba@14
mólonje@14
kunungumu@14
kelenge@14
tawe@14
purumuma@14
mundopili@14
kombokandima@14
molemomone@14
jerusallemendo@14
sendembo@14
sendelio@14
memema@14
wemane@14
kinjilimulu@14
kondaa@14
ambololemo@14
ekelepa@14
moko@14
lopa@14
kanambo@14
tapondolemomonga@14
ambomondo@14
ali@14
seliomonga@14
tatanga@14
kini@14
nilimolá@14
pelemóla@14
kolondu@14
owá@14
ikumunga@14
sitipen@14
wenepomo@13
kaname@13
apurupale@13
karaye@13
mondorumumunga@13
ombáye@13
ose@13
ipu@13
taltorundu@13
peangamone@13
kanombo@13
sekeromo@13
sirimula@13
mepili@13
nokombando@13
komuni@13
yawene@13
lini@13
opalikundu@13
bokuma@13
liltingili@13
wenepo@13
kinjeli@13
kinjipu@13
ombámo@13
unjuma@13
kína@13
liltimulu@13
selko@13
kano@13
sinjipa@13
marendo@13
lelka@13
kondambo@13
nimbáma@13
nirimuye@13
pakolimu@13
kakapu@13
anjipa@13
anjeringi@13
pillipai@13
kamelé@13
pakolemele@13
talapemanga@13
kondombo@13
bepillono@13
pangu@13
lembando@13
nilimilima@13
kolama@13
sekemolo@13
tembelemonga@13
sipimunga@13
olakondo@13
awilina@13
taya@13
songo@13
polomonga@13
awisilinga@13
takoko@13
ungú@13
sendepili@13
lenge@13
kuluepe@13
manemone@13
múlu@13
poporomene@13
púlimu@12
selioma@12
nikirula@12
norupulu@12
selkanje@12
mondopili@12
kanorumulu@12
sipí@12
kariapá@12
pelio@12
bokumanga@12
siliumunga@12
nikiruye@12
akuku@12
nilimilila@12
pangili@12
pitanga@12
molongema@12
tondonge@12
mulumu@12
sembomonga@12
sipama@12
tomolo@12
tapondani@12
molenoye@12
yetolone@12
awilimando@12
pellete@12
saillasitolo@12
pollondo@12
tongi@12
kerepulumu@12
ropo@12
laruwa@12
e@12
ulutolo@12
jeriko@12
sendelemolo@12
síngi@12
pulimúma@12
kolomolo@12
mambelena@12
kitolo@12
tolimu@12
leangi@12
pera@12
piliemu@12
sendambo@12
mulúmu@12
nirimula@12
lemómo@12
niringilimuni@12
kinjimulú@12
nimbámone@12
menge@12
aniembo@12
kala@12
angellomondo@12
tapondoringi@12
toringima@12
kongimanga@12
molemolá@12
molomulu@12
siria@12
lapali@12
nilina@12
kolomongo@12
ape@12
silkanje@12
tolio@12
kakena@12
sendekole@12
kinjikinu@12
sindu@12
elke@12
koropamo@11
ongi@11
lemeleye@11
onuye@11
walomone@11
sunduku@11
kanoringili@11
kondokomele@11
apurulimú@11
nirimuma@11
makuna@11
meangi@11
konopukundu@11
wakaya@11
kanoleno@11
muru@11
pílie@11
lapalini@11
eltoringi@11
tombamonga@11
kanokoro@11
takaramonga@11
amboloringi@11
semba@11
mongomone@11
sembondo@11
kurumane@11
pukuru@11
pereko@11
kondolio@11
molkoro@11
tambu@11
wayamo@11
betellieme@11
pelemoye@11
kelepale@11
kandi@11
selumunga@11
kimbú@11
torundu@11
mako@11
olka@11
kinjimbu@11
molka@11
yemola@11
mondokoro@11
sendengendo@11
ondopa@11
gilimili@11
kenane@11
sillipa@11
leno@11
kondolemolo@11
sendeliomonga@11
melemó@11
ombánje@11
ambomanga@11
apurukuli@11
banapasitolo@11
ima@11
kinjerindu@11
tolone@11
umbuma@11
ananayas@11
lindipa@11
jopa@11
lemenu@11
pumbúndu@11
pukua@11
nieyo@11
nimulúye@11
jekopone@11
berete@11
sílimu@11
imuna@11
sewale@11
pillikis@10
peangi@10
ilia@10
peatolo@10
pesitasini@10
enamanga@10
kolepamo@10
oni@10
akopa@10
purupa@10
makapu@10
lapando@10
taltolio@10
wamorumu@10
poloma@10
nomi@10
sela@10
tapondonge@10
kilu@10
serindumunga@10
taonomanga@10
siri@10
tondolima@10
anjupa@10
wenepoma@10
monema@10
kingimanga@10
molombando@10
siniu@10
posi@10
kanongendo@10
molemoma@10
ikuma@10
kolondopili@10
suluminiana@10
andorundu@10
kanumundu@10
mambele@10
sembaye@10
nilimolánje@10
keku@10
kanokomele@10
nonowalene@10
komomo@10
saiporas@10
kololemolo@10
kalaa@10
ambolorumumu@10
mondaa@10
kolamili@10
mondani@10
manjeli@10
kolka@10
puringiye@10
kolepali@10
tapondombamonga@10
piliangila@10
sénene@10
orumumunga@10
muni@10
pepo@10
sainai@10
tondopili@10
atame@10
erili@10
likimili@10
semoloye@10
siringila@10
minimunga@10
depitinga@10
andopale@10
okono@10
limó@10
kanomulu@10
melemo@10
kapane@10
liltindu@10
siliuma@10
okomomo@10
nonowale@10
simbala@10
liemboa@10
engemone@10
andou@10
takorumu@10
pulumuni@10
mulúna@10
melemele@10
saillas@10
sayo@10
kondena@10
kanou@10
ano@10
kameléna@10
apuroli@10
akula@10
talonga@10
senderimumuni@10
kundupa@10
olandopama@10
selurindu@10
api@10
sílima@10
sindi@10
wangili@10
gallesia@10
selemelemanga@10
enderu@9
moloyo@9
taonondo@9
sirindumunga@9
panjerindu@9
nirinu@9
pamema@9
andolemo@9
kerema@9
derekonomo@9
yuma@9
jononga@9
purumuna@9
mélemando@9
séli@9
sendepale@9
to@9
molkanje@9
molenomonga@9
yakondo@9
sendekemele@9
pilielemelela@9
pemu@9
takarama@9
kanayo@9
kanondu@9
molemolona@9
kangoma@9
mololimu@9
kororingi@9
takoringi@9
kayapasi@9
pombora@9
lelkanje@9
lierimumu@9
ulkondo@9
noa@9
ikumu@9
akutolo@9
semulu@9
kulumbu@9
ekendonga@9
atamene@9
aminieli@9
panjei@9
lilima@9
peambili@9
poporomemo@9
sekeno@9
mariane@9
mosisindu@9
taltonge@9
imbimunga@9
kolongi@9
kanamboa@9
seluringa@9
basikete@9
wambolamo@9
molondu@9
nee@9
kukorumu@9
mondomolo@9
semuye@9
sindeli@9
malondo@9
lakopa@9
toroas@9
kondolima@9
eporayamonga@9
nikiruma@9
nikimumu@9
nombale@9
talu@9
mundukumili@9
elkambe@9
purumumunga@9
waka@9
kolayo@9
rurepondo@9
wallo@9
singímunga@9
sepemo@9
takopa@9
tolonga@9
tolemolo@9
nawenga@9
sambatemonga@9
sundukuli@9
kako@9
nikimbili@9
anjukundu@9
sangili@9
nimbándo@9
ulumunga@9
tomo@9
kondani@9
mondongi@9
molemoloma@9
sendamili@9
semanema@9
sindipa@9
molonina@9
talapemane@9
waloma@9
akiripa@9
samiliye@9
judasini@9
lenderimu@9
makorolemo@9
karasimunga@9
língi@9
perimumu@9
nokombo@9
ellisapete@9
seperi@9
pilka@9
mundani@9
pilimulúndu@9
keremanga@9
pollonga@9
limbamonga@9
amburumi@8
matane@8
seliomo@8
kalli@8
niyo@8
karaono@8
sembama@8
molorumula@8
puluna@8
palana@8
makoronge@8
tarokondo@8
selemelemane@8
munda@8
mundu@8
sollomono@8
kumbikere@8
tapondongendo@8
kumbulupa@8
noma@8
kemulupili@8
gilimbamone@8
mendo@8
malomo@8
molembeleye@8
nongi@8
kolani@8
kangamanga@8
tangombando@8
pondoko@8
ambolkole@8
pungíla@8
waembono@8
lladosia@8
senindu@8
sinderimu@8
sendekero@8
kinjerimumunga@8
mangilkuli@8
wamili@8
polopo@8
kolepalimando@8
tondombama@8
pauwa@8
olandopaye@8
nokambo@8
límu@8
yombomonga@8
silima@8
pillipundu@8
púngi@8
moloringila@8
sirimuye@8
koleatolonga@8
kololimu@8
unjumunga@8
nimulúnje@8
kolaa@8
sekemeleye@8
ukundu@8
lupendi@8
kolombando@8
sillisia@8
moloringilina@8
selemóla@8
selemolá@8
nimbámonga@8
pulumunga@8
lierimumunga@8
maka@8
lindimba@8
nilimilimunga@8
sengelendo@8
tapondolka@8
mundamili@8
molorumuma@8
mongotolone@8
pulka@8
toringina@8
nokaa@8
pulkonio@8
lakoko@8
jonondo@8
atene@8
pilielemolola@8
tapondolemele@8
nimbóndu@8
mundorunu@8
silimúma@8
kolorundu@8
mondombo@8
panjerimumunga@8
pinia@8
kangimanga@8
tokomonje@8
nomumu@8
beria@8
taropola@8
pilkipa@8
anjerimu@8
perindu@8
ombáne@8
lemómonga@8
mundou@8
silinu@8
sukuli@8
kiriti@8
nombómo@8
lendekole@8
pilkirumu@8
sendani@8
makoroko@8
komumuni@8
sembanje@8
mangopa@8
mundambo@8
seringila@8
talone@8
takopo@8
maloya@8
sollomononga@8
kandemo@8
kupana@8
karasitolone@8
akoniamo@8
bele@8
pike@8
kangimane@8
pilieringimunga@8
sepen@7
kirimunga@7
kunduku@7
oringima@7
taltolioma@7
ningíla@7
molombolo@7
selemolánje@7
uma@7
awilimundu@7
genumu@7
epele@7
disirikindu@7
ninipa@7
wamopa@7
talapemando@7
kelielemo@7
nimbúmuni@7
lengeye@7
mundi@7
mundomu@7
walena@7
lielimu@7
lielima@7
molombala@7
paillatendo@7
pilingíye@7
olemomonga@7
siringima@7
kangulku@7
bolamonga@7
kanombando@7
kolondambo@7
konillias@7
mingimu@7
kisipina@7
komuru@7
alimbolomo@7
silimolánje@7
melela@7
sirindumu@7
mangilkiru@7
okoko@7
melema@7
kangomonga@7
mandaye@7
takele@7
tolkanje@7
marena@7
toringimunga@7
pesitasi@7
liltimula@7
payo@7
penando@7
lienu@7
marele@7
lieni@7
angellomando@7
itiopia@7
ninimuni@7
llipaini@7
membá@7
sisamone@7
ambu@7
perele@7
orumula@7
topole@7
manjerimu@7
ninu@7
eltokole@7
lendeko@7
karasimuni@7
nokou@7
ingimunga@7
kondopale@7
nilipa@7
nolio@7
ambolangi@7
membale@7
oleanga@7
panjerimumu@7
simbama@7
kopisangi@7
lemomane@7
atemis@7
singilí@7
lembo@7
kusamo@7
siele@7
panjimba@7
sindima@7
lemoye@7
kondoni@7
kinjikimu@7
kinjambo@7
llote@7
andonge@7
llisira@7
bola@7
nolemolo@7
kangulupa@7
selemoloma@7
orumuna@7
taltoringima@7
nimbánje@7
siringimunga@7
kolorumulu@7
ondorumu@7
torumumunga@7
konilliasini@7
selurini@7
lisilimili@7
komumu@7
besaida@7
langoko@7
gilieringina@7
selemolomanga@7
mondolemolomonga@7
tondokomo@7
ónoma@7
palako@7
sairini@7
lemolo@7
tolemolá@7
anjepili@7
kanongi@7
tolimunga@7
le@7
kangomone@7
olemoma@7
pelepa@7
keremane@7
tomasi@7
kolepalimanga@7
lindepili@7
peangaye@7
nokondangi@7
mongotolonga@7
kolomulu@7
orunu@7
josepone@7
molongela@7
nokoni@7
lekemo@7
ombála@7
sendembamonga@7
koronge@7
pumbaye@7
kalopo@7
kána@7
isimu@7
siyo@7
kariyápa@7
kenge@7
molombaye@7
taltolemelema@7
norundu@7
eltani@7
singíla@7
tapondombondo@7
suluminiamo@7
tombando@7
perimuma@7
apulu@7
molemelenje@7
ambolomba@7
taltangi@7
pekole@7
nimbúla@7
molonu@7
ponga@7
tokoromo@7
kalonge@7
ambotolo@7
erotenga@7
selenoma@7
lloko@7
kimbuma@7
nilimúye@7
okomele@7
makisindimba@7
bolangomanga@7
muruna@6
banapasitolone@6
ówana@6
panjangi@6
pololemele@6
ungutolonga@6
mondongemonga@6
mememane@6
kiya@6
tondombando@6
pilierinu@6
langimane@6
kinjikiru@6
gilieringili@6
malotolo@6
nanama@6
kono@6
gilimó@6
pelima@6
keremo@6
mangali@6
mangilipale@6
mengole@6
indima@6
mondongendo@6
gapomanone@6
tondokole@6
poporomemone@6
noane@6
senderimumu@6
takaya@6
lanie@6
ulumundu@6
gilimuma@6
perimumunga@6
nilimúma@6
koropo@6
nambolkare@6
sikala@6
kangomanga@6
ungumundu@6
pukumulu@6
nimbúmu@6
kinjilimó@6
selemoye@6
tolko@6
lindi@6
taltamili@6
simbula@6
kekumu@6
nokondou@6
monemo@6
makilipa@6
nawenje@6
samboa@6
lupamando@6
mondomu@6
saimonone@6
pakonge@6
ongiye@6
akupokonga@6
ambolonge@6
walomonga@6
kana@6
kisenga@6
piliei@6
mundundulimú@6
namele@6
doketana@6
kandoko@6
erodiasi@6
samboye@6
ololo@6
kuli@6
kapo@6
tapondorumumunga@6
kalorumu@6
tondomu@6
ningilí@6
beretemo@6
kolombala@6
langimanga@6
kolamanga@6
serimuye@6
mondou@6
sisamo@6
sindangi@6
keliengi@6
panji@6
kate@6
aisakene@6
piliporo@6
akuwilla@6
koloringima@6
tapondolkanje@6
sendelemolá@6
niliuma@6
manemonga@6
kondayo@6
pulimúmu@6
kalolemolo@6
seringimanga@6
pirisilla@6
niemboye@6
kalambili@6
genanga@6
ambololemele@6
koyamo@6
andolimanga@6
kanomolo@6
sipisipimanga@6
lakopo@6
sendepole@6
okomomonga@6
pelkanje@6
umbunamo@6
kololemelema@6
andoringili@6
selemomo@6
puru@6
nilimilimuni@6
gilieli@6
nimulúndu@6
genungulu@6
liendu@6
pepe@6
selemolomonga@6
kulunduku@6
kaliu@6
kombokandimu@6
noni@6
ondondopa@6
mondamili@6
makororingi@6
pame@6
sikinu@6
genane@6
simbanje@6
konanema@6
pilielemolánje@6
ai@6
apurumbando@6
nokondoli@6
sinu@6
gilimulu@6
saimononga@6
akisindilimú@6
mata@6
gilkimu@6
mondorumulu@6
nondu@6
kumbinamo@6
kirila@6
sisa@6
moloringilimunga@6
wambale@6
mundulimolá@6
liltingima@6
pundumu@6
tondaa@6
llamema@6
limbuye@6
sitipenene@6
mondonu@6
okolona@6
pélimu@6
nongemonga@6
puringila@6
male@6
takolemele@6
sekenoye@6
mangilkimu@6
sindingí@6
selumula@6
yombomondo@6
giliangi@6
suru@6
tikikas@6
olemomane@6
yopokone@6
giliei@6
komumane@6
ala@6
sengele@6
polorumu@6
ninindu@6
wambiyemo@6
nomimu@6
tondu@6
kollosi@6
andolio@6
tolemelemonga@6
okomeleye@6
pilkinuye@6
llayono@6
peramo@6
imunga@6
apa@6
liltingiye@6
mangilingí@6
saidonotolonga@6
kinjerinu@6
selepa@6
kimbuni@6
pumbúmunga@6
niringima@6
koloringimunga@6
kondongi@6
andopole@5
kelemba@5
mundundorumu@5
kolondomba@5
nikimilimunga@5
makoromba@5
olá@5
kaliamanga@5
aminia@5
kopiselimu@5
allekesanda@5
tondongendo@5
sendemolo@5
kumbikerema@5
silimilima@5
timotitolo@5
meli@5
talapemone@5
mange@5
pakarane@5
kinjengi@5
molembolomonga@5
kanolemolánje@5
onu@5
kolongema@5
molkomele@5
sikisipuli@5
geneserete@5
lindilimú@5
lemomanga@5
giliu@5
koló@5
kolorumumu@5
kondoringimunga@5
namelene@5
ungutolo@5
sikimili@5
sollomonone@5
parisima@5
kondili@5
lemóla@5
nindilimili@5
pelka@5
apurulimili@5
ningíye@5
keliepili@5
urolo@5
kondongela@5
silimúla@5
tolemomo@5
kaoma@5
lanieli@5
sambatemanga@5
nambama@5
makorokole@5
peké@5
mingima@5
molombamo@5
limolanje@5
nokolio@5
tayataira@5
makisindipa@5
tuwendi@5
depelemonga@5
sirimumanga@5
akolemo@5
simbulú@5
meringili@5
kandokole@5
panjerimulu@5
manjilimú@5
nameleye@5
porumu@5
nilimúla@5
bikollomo@5
lembana@5
pilieliomonga@5
siemboye@5
tolomo@5
munamo@5
simumu@5
simiono@5
tondolomane@5
jona@5
panjingímu@5
ondoko@5
selemelela@5
méletolo@5
semunje@5
tondombo@5
kane@5
sundulimili@5
anasi@5
ellimas@5
anumundu@5
jonotolone@5
sakiasi@5
pumbámonga@5
ama@5
pakorumu@5
keleambo@5
moliomo@5
piliendu@5
sikamone@5
selkamonga@5
serinduma@5
pondeanga@5
kanuyo@5
pilielemolá@5
wanguna@5
lingíma@5
isirelene@5
kamakomo@5
poropinjitolonga@5
akiliumu@5
osena@5
pambillia@5
kingimane@5
kondongemonga@5
bultupa@5
silinuye@5
nomina@5
kanani@5
panjeringila@5
pelemomane@5
tombaye@5
takombo@5
singi@5
nokolitolo@5
kope@5
lindiliu@5
anjipale@5
pilimu@5
pulimolá@5
nolka@5
kondoleno@5
masetete@5
nokolimane@5
oringila@5
pakolima@5
mundulimulu@5
nokondoko@5
enana@5
nilimbilí@5
puliu@5
liee@5
nirindumuni@5
genupilimane@5
palamo@5
selembele@5
kinjerimulu@5
makorangi@5
komindi@5
pungímunga@5
kanongele@5
tomulu@5
llida@5
andongendo@5
pilimbundu@5
meku@5
kunama@5
gapomanomo@5
kinjendu@5
ondondorumu@5
tamandu@5
molorumuluna@5
pekemo@5
korokole@5
pumbó@5
italli@5
sekemelemonga@5
keleamili@5
sikanje@5
nokolemelema@5
tapondomolo@5
umunga@5
la@5
omama@5
likiru@5
tokono@5
sikisikuli@5
mendeko@5
mélsenga@5
tapondombala@5
kinjimbanje@5
simionone@5
nombando@5
gilimúmunga@5
tondorumumu@5
lapatolone@5
popili@5
mateyu@5
nindei@5
kopema@5
selenoye@5
keramane@5
kolombamonga@5
kelo@5
pilieringima@5
andongele@5
pultama@5
ondondorumumuni@5
ombámondo@5
liltimumu@5
mundorumumunga@5
umbumu@5
kanonu@5
minimanga@5
nikinumunga@5
nimulúmuni@5
tasisi@5
sayono@5
kinginewe@5
onesimasi@5
taltolemelemo@5
mundundumbu@5
moliola@5
sengela@5
wambiyema@5
pongolo@5
makisindipale@5
kipi@5
piliení@5
kongilinamo@5
sallapa@5
taltomba@5
akupa@5
panjeringimu@5
lingíla@5
molorunu@5
koloringila@5
nokopale@5
pengema@5
pakondoko@5
nokambili@5
piliemulu@5
akisindepili@5
kurumando@5
kalondoko@5
sambili@5
lumuni@5
pilkinu@5
belsipuli@5
kanoni@5
kololio@5
mita@5
kanolemomonga@5
tapondólimu@5
kena@5
lendepa@5
