người@4183
chúa@3322
ta@3238
là@2984
và@2967
cho@2920
các@2573
có@2289
ngài@2249
mà@2232
tôi@2117
ngươi@2082
thì@1996
trong@1944
chúng@1929
làm@1915
của@1825
không@1741
trời@1694
vì@1678
anh@1663
em@1607
mình@1561
một@1388
nói@1370
sẽ@1302
lại@1301
cùng@1286
ra@1264
con@1252
jêsus@1176
hãy@1100
ấy@1090
phải@1087
ở@1066
vậy@1065
cũng@1045
về@1030
như@971
nhưng@955
với@918
ai@855
lời@841
khi@823
biết@786
nầy@785
tin@772
lấy@745
phán@728
bởi@704
nào@700
thấy@668
thành@659
việc@638
thánh@628
rồi@628
trên@619
nên@613
lòng@612
theo@599
dân@581
còn@570
christ@552
ngày@546
bèn@542
trước@536
môn@535
nó@531
nếu@518
cha@505
sống@500
thầy@487
nghe@480
hai@471
nơi@470
hết@465
thể@459
vào@459
sao@452
thật@442
sa@436
chết@422
giờ@414
nhà@406
lên@406
cả@402
công@399
tội@397
chi@383
phép@380
hầu@378
song@369
lành@365
khác@363
xin@358
bình@353
yêu@345
hỡi@343
khỏi@342
vả@342
thế@331
ba@326
xuống@323
ban@317
giu@315
phi@314
nước@313
cái@313
chính@306
hay@303
thiên@302
nhiều@302
linh@300
ma@295
gì@294
hơn@292
tiếng@283
tại@281
sau@281
muốn@277
chớ@273
vua@270
thưa@263
rơ@260
si@260
kia@256
trở@254
phần@251
sai@250
lớn@249
luật@245
gian@245
tay@241
quyền@238
ri@237
thương@236
lô@234
qua@233
e@229
thảy@229
hội@229
dạy@226
thờ@225
cách@223
tri@221
bà@220
tiên@220
cầu@218
nhau@213
sáng@211
gần@208
pháp@207
bỏ@200
sanh@200
lúc@198
truyền@198
lạ@196
hỏi@196
phao@196
danh@191
nhận@190
phạm@184
cớ@183
xét@183
bấy@183
giảng@180
lạy@180
nhân@178
vinh@176
dùng@173
vật@172
lẽ@171
giê@170
ngồi@170
mới@168
rất@166
tìm@166
tỏ@165
hiện@163
tế@163
sợ@163
nhờ@162
giết@162
nay@161
xa@160
na@159
chưa@159
chủ@158
xác@158
ơn@158
dưới@157
hiển@156
dầu@155
mấy@155
ru@153
tên@153
nguyện@152
tha@152
quả@151
chân@150
trả@149
tớ@149
thuộc@148
xem@148
kêu@147
lem@145
thôi@145
vui@142
gia@138
giống@138
pha@138
quan@137
dấu@136
cây@134
áo@132
ngoại@132
há@132
ngoài@131
tới@130
cậy@127
mười@127
bánh@126
hề@125
bên@123
vợ@122
thần@122
dậy@120
khiến@120
tốt@119
chép@119
lê@118
thân@116
bảo@115
trái@115
cơ@115
an@114
thông@114
cất@114
khôn@114
ên@113
bây@111
sạch@111
bảy@110
biển@110
xưng@109
uống@108
chiên@106
ác@106
hư@106
mở@106
phước@105
li@105
trông@105
kính@104
sê@103
mất@103
báp@102
giao@101
ham@100
bàn@99
giô@99
lần@98
lập@98
xảy@97
ước@97
vâng@97
cầm@96
ích@95
huyết@95
loài@95
la@95
ví@94
khen@94
bốn@93
yên@93
hình@93
rao@92
hiểu@92
bao@90
nấy@90
ga@90
nhóm@90
ngôi@88
tối@87
môi@87
têm@87
giáo@87
khuyên@87
bạn@86
se@86
dối@86
ân@86
cần@86
nghĩa@86
dòng@85
hạ@84
ông@84
áp@84
liền@84
tôn@83
viết@82
khó@82
trai@82
rốt@81
thượng@81
bê@81
thêm@81
ysơ@81
xót@81
cai@80
cao@80
trưởng@80
tưởng@79
khốn@78
dường@78
chồng@78
dâm@78
thập@78
ngoan@77
luôn@77
kinh@77
hê@77
bì@76
vô@76
tiếp@75
ti@75
nộp@75
miệng@75
ngợi@75
lâu@74
càng@74
bát@73
kế@73
xấu@73
tai@73
ca@73
tâm@73
vàng@73
tín@72
khoe@72
giúp@72
luận@71
núi@69
nguyền@69
dâng@69
tà@68
tình@68
giả@68
chào@68
rõ@67
coi@67
lão@67
tạ@67
nhớ@67
ít@67
giá@66
riêng@66
xê@66
trách@66
sách@66
muôn@66
thuyền@65
lãnh@64
vít@64
mạnh@64
nạn@64
lát@63
khóc@63
thay@63
vốn@63
thường@62
giàu@62
dõi@62
bạc@61
ni@60
gieo@59
hiệp@59
thú@59
thí@59
lo@59
bày@58
tan@58
giận@58
thơ@57
thâu@57
buồn@57
ghét@57
phân@57
mù@56
rê@56
chờ@56
trung@56
số@55
tiền@55
chạy@55
hồn@55
nho@54
lợi@54
biểu@54
xong@54
tượng@54
mến@54
chối@54
kiếm@53
án@53
tù@53
lạc@53
chung@53
phạt@53
hòn@52
lính@52
mươi@52
nghĩ@52
gái@52
giải@52
thề@52
kìa@51
yếu@51
ủi@51
cơn@51
thê@50
quanh@50
quá@50
hại@50
nhỏ@50
rước@49
êli@49
thà@49
hòa@49
bờ@49
xây@49
cướp@49
nhìn@48
nghiệm@48
thù@48
phó@48
rượu@47
lìa@46
ngàn@46
nát@46
bền@45
bề@45
ngủ@45
phàm@45
nhiệm@45
mê@44
mùa@44
bớ@44
cáo@44
cảm@44
sép@44
lơ@44
vượt@43
tô@43
rét@43
tòa@43
bán@42
gió@42
tàu@42
lương@42
hột@42
vòng@41
làng@41
mời@41
líp@41
loạn@41
trộm@41
ao@41
bước@41
quản@41
chưng@41
ngó@41
báo@40
cưới@40
vấp@40
cải@40
hãi@40
nghèo@40
cãi@40
ôuế@40
trí@40
do@39
cuối@39
ruộng@39
ám@39
sinh@39
quí@39
thuế@38
chia@38
gởi@38
y@38
tài@38
kéo@38
phát@38
phá@38
cá@38
buộc@38
gai@37
dành@37
rô@37
tạm@37
chuộc@37
sáu@37
kể@37
nhiêu@37
thiếu@37
gươm@36
thuận@36
dại@36
kín@36
thưởng@36
sốt@36
tiệc@35
nền@35
rối@35
khinh@35
gờ@35
sô@35
thuật@35
kiện@35
sang@35
nài@35
réc@35
chuyện@35
lưỡi@35
rờ@35
cô@35
mô@34
quân@34
canh@34
chim@34
nam@34
tư@34
chiến@34
rầu@34
cấm@34
phái@34
ngã@34
phương@34
tinh@34
thạnh@33
mai@33
chén@33
kết@33
góa@33
ngang@33
gây@33
dư@32
vài@32
ốt@32
giấu@32
mang@32
kiêng@32
quyết@32
quê@32
hủy@32
vườn@32
rủa@31
ép@31
mua@31
mầy@31
tra@31
phê@31
mưu@31
bất@31
cỏ@30
tùy@30
miếng@30
mầu@30
tranh@30
cám@30
chúc@30
hương@30
khởi@30
ghen@30
hoạn@30
tít@29
phản@29
xiềng@29
khá@29
chôn@29
trồng@29
cốp@29
tham@29
mong@29
trải@29
câu@29
dài@29
rỡ@29
êdíp@29
sông@28
ném@28
diệt@28
mão@28
ghi@28
tránh@28
dật@28
liêng@28
thiêng@28
mồ@28
mì@27
chống@27
lóc@27
xưa@27
soi@27
bố@27
mây@27
hôm@27
than@27
sấp@27
hàng@27
giáng@27
nộ@27
trói@27
dám@27
giường@27
men@26
tu@26
hưởng@26
xui@26
dấy@26
hóa@26
ư@26
gương@26
ấn@26
sâu@26
rơi@26
mách@26
chiếc@26
binh@26
quở@26
cũ@26
bầy@26
phe@26
nuôi@25
lao@25
thời@25
ôn@25
miền@25
ràng@25
dạn@25
chút@25
kiêu@25
bò@25
bội@25
thả@25
lúa@25
amen@25
trốn@24
hoa@24
lưới@24
giơ@24
quen@24
xung@24
chê@24
cận@23
triều@23
dơ@23
phượng@23
thanh@23
quốc@23
nghiêm@23
chín@23
nợ@23
ơi@23
dể@23
vạn@22
biến@22
ngờ@22
nê@22
no@22
bộ@22
ưa@22
thơm@22
cháu@22
ngay@22
rẽ@22
ve@22
lân@22
vầy@21
kém@21
ysác@21
êsai@21
tánh@21
lui@21
chước@21
ngạo@21
vác@21
êphê@21
chiều@21
lưng@21
mạng@21
dáy@21
dây@21
mộ@21
trình@20
thình@20
tháng@20
sư@20
huống@20
giày@20
chàng@20
lình@20
asi@20
hèn@20
thách@20
mau@20
heo@20
rải@20
ôli@19
bay@19
thợ@19
dĩ@19
thi@19
tóc@19
hung@19
khí@19
bại@19
sy@19
buông@19
lầm@19
bơ@19
hành@19
láng@19
mả@19
nghiệp@18
phủ@18
nia@18
thói@18
lâng@18
khát@18
phía@18
khách@18
vang@18
tàn@18
ly@18
lôn@18
bóng@18
nàng@18
hà@18
gìn@17
soạn@17
gả@17
bông@17
um@17
biệt@17
hôn@17
ách@17
tật@17
lít@17
rúng@17
xích@17
suy@17
bết@17
mưa@17
vải@17
xé@17
nhánh@17
tường@17
phận@17
vội@17
say@17
cõi@17
dột@17
nhạo@17
tám@17
lánh@17
vi@17
khéo@17
nghi@17
tiện@16
lệ@16
niê@16
bối@16
toan@16
ánh@16
sóc@16
máu@16
trận@16
giới@16
té@16
câm@16
a@16
nuốt@16
bi@16
cháy@16
che@16
quì@16
trao@16
rể@16
tây@16
mẽ@16
hiếp@15
sàng@15
nhậm@15
tiết@15
hiệu@15
khô@15
rộng@15
hát@15
ana@15
tiêu@15
nhường@15
gà@15
nết@15
nhảy@15
by@15
gậy@15
gánh@15
phô@15
thiện@15
loa@15
phung@14
lam@14
nguy@14
trinh@14
già@14
rồng@14
tộc@14
can@14
móc@14
toàn@14
thoát@14
chợ@14
xống@14
khiêm@14
cúng@14
bậc@14
tê@14
hồ@14
quên@14
run@14
châu@14
len@14
chí@14
hướng@14
ngu@14
phòng@13
rết@13
cạnh@13
cố@13
lùng@13
da@13
xô@13
khói@13
sơ@13
thích@13
chém@13
thai@13
tập@13
buôn@13
sấm@13
kíp@13
ếch@13
ô@13
chậm@13
chảy@13
ty@13
báng@13
nhiếc@13
bô@13
gáy@13
ưng@13
âm@13
trần@13
chói@13
giỏ@13
què@13
mên@13
cỡi@13
mờ@13
lượm@12
êtiên@12
nóng@12
trút@12
ghé@12
màn@12
nín@12
thuốc@12
tả@12
dời@12
abô@12
thấu@12
nàn@12
mạo@12
hơi@12
tuần@12
cuộc@12
quyển@12
út@12
bầu@12
gớm@12
tâu@12
gièm@12
thận@12
bài@11
thô@11
nghề@11
mi@11
báu@11
thuở@11
hoang@11
mãi@11
bạo@11
nguyên@11
cối@11
ríp@11
tận@11
achai@11
kho@11
ngước@11
nhập@11
tờ@11
tấn@11
khai@11
hối@11
cười@11
dung@11
nây@11
này@11
thiêu@11
sả@11
sờ@11
góc@11
ạc@11
trô@11
bét@11
thốn@11
cỏi@10
rày@10
mùi@10
sậy@10
lau@10
rác@10
nhu@10
lái@10
treo@10
mái@10
nén@10
gối@10
dò@10
hang@10
bồ@10
ngai@10
tháp@10
rinh@10
mác@10
ốm@10
màu@10
hái@10
giốp@10
sân@10
bảng@10
túng@10
phố@10
liều@10
xan@10
nhì@10
hoàng@10
gô@10
trá@10
chuyên@10
tợn@10
sin@10
lu@10
nghiến@10
trang@10
chốn@10
truồng@9
nôê@9
thùng@9
dê@9
thây@9
tuồng@9
mâm@9
ngôn@9
cốt@9
ghê@9
ngón@9
mé@9
sánh@9
liệm@9
chớp@9
vây@9
nít@9
nhiên@9
trùm@9
giáp@9
ngại@9
mệt@9
viếng@9
muối@9
sản@9
bác@9
trường@9
dính@9
nếm@9
mại@9
trại@9
mướn@9
chìm@9
bu@9
gõ@9
chó@9
le@9
dạ@9
aléc@9
thở@9
hem@9
ari@9
mềm@9
sớm@9
chấp@9
phu@9
thiết@9
lường@8
vết@8
nhất@8
lộ@8
tạc@8
son@8
chơi@8
hiền@8
giã@8
ren@8
ảnh@8
roi@8
bệ@8
sĩ@8
rút@8
cánh@8
thinh@8
rít@8
thỏa@8
át@8
ôi@8
não@8
bớt@8
huyệt@8
ào@8
sóng@8
kề@8
phiền@8
chíp@8
rớt@8
lạnh@8
sở@8
bột@8
chiếu@8
phàn@8
quần@8
trán@8
muội@8
chất@8
phù@8
hạn@8
nâng@8
lộng@8
khiêng@8
lượt@7
cuồng@7
tía@7
phong@7
cảnh@7
tầm@7
cúi@7
liềm@7
cởi@7
my@7
in@7
quang@7
kim@7
kèn@7
phen@7
túi@7
thủy@7
sỏi@7
chiêm@7
nối@7
biện@7
lòa@7
tháo@7
vùng@7
dốt@7
noi@7
mát@7
hố@7
cày@7
sôn@7
giám@7
lột@7
am@7
khám@7
gạn@7
thấm@7
thất@7
athên@7
ghiếc@7
sưa@7
sướng@7
nội@7
bè@7
bé@7
mượn@7
rầy@7
chan@7
nải@7
gã@7
lưu@7
khiếp@7
chư@7
nể@7
suối@7
tràn@7
tính@7
tiếc@7
lò@7
hạnh@7
khuấy@7
khuất@7
thủ@7
min@7
muông@7
lốt@7
lối@7
hiểm@7
cư@7
diêm@7
xao@7
hi@7
bun@7
nhành@6
sưởi@6
hệ@6
mỏi@6
xôn@6
lay@6
mạch@6
hớn@6
dè@6
khoảng@6
lót@6
tạt@6
nơ@6
mãn@6
gie@6
teo@6
chìa@6
vấn@6
lượng@6
luồng@6
sót@6
sói@6
luống@6
xi@6
xe@6
hở@6
giấm@6
tuy@6
viên@6
ngòi@6
bích@6
lộn@6
sung@6
lông@6
khóa@6
rách@6
nóc@6
ống@6
bú@6
lá@6
giếng@6
chuốc@6
cội@6
ycô@6
thiơ@6
cưỡi@6
nả@6
thia@6
trơ@6
rồ@6
aqui@6
vã@6
mật@6
chánh@6
rãi@6
vương@6
ngơi@6
hô@6
neo@5
khỏe@5
nôn@5
mối@5
dòm@5
nha@5
phí@5
gãy@5
rau@5
bén@5
gốc@5
sườn@5
cung@5
nhượng@5
ganh@5
vàn@5
ne@5
gấp@5
reo@5
nghiêng@5
tưới@5
lấn@5
cay@5
vớt@5
thước@5
may@5
thác@5
quán@5
thái@5
man@5
su@5
cát@5
hầm@5
arôn@5
giam@5
yta@5
rạng@5
tuân@5
cạp@5
tích@5
vá@5
kiến@5
ngược@5
trộn@5
chuộng@5
bậy@5
aphê@5
thấp@5
luông@5
tơ@5
nhoáng@5
lấp@5
bùn@5
vùa@5
héo@5
thầm@5
bó@5
bù@5
xanh@5
góp@5
sét@5
chiếm@5
dội@5
nhược@5
trú@5
vãn@5
chót@5
sệt@5
chồi@5
bam@5
dở@5
biên@5
hạng@5
tán@5
phủi@5
múa@5
rủ@5
giồi@5
thoạt@5
thuê@5
cu@5
ngũ@5
tất@5
trấn@5
bão@5
múc@5
nhúng@5
ê@5
xóa@5
