a@5920
se@4253
na@1886
je@1689
to@1605
v@1556
k@1052
z@1043
s@937
ale@927
i@904
ho@841
do@821
o@779
si@713
co@709
jsem@702
kdo@692
tak@687
jako@673
aby@645
za@631
jeho@618
vás@601
vám@571
mu@535
jak@445
jim@416
ve@408
pro@400
od@395
jste@389
mne@381
bude@367
po@359
jen@342
byl@333
pak@326
ten@321
ti@318
by@306
nás@305
toho@305
své@303
jsme@303
ani@293
mi@292
bohu@286
boha@281
tam@280
já@279
tedy@252
ty@245
mezi@244
tím@243
které@243
on@243
jsou@240
proto@233
u@225
lidé@224
také@223
jsi@222
vy@218
má@217
ke@213
jejich@213
tomu@203
tom@203
nám@198
bylo@193
nebo@191
tu@190
ze@190
nic@183
svého@183
byli@179
svou@178
krista@176
dal@174
kristus@171
ním@169
li@169
sám@168
budou@165
tě@157
není@157
odpověděl@155
jeden@147
něho@141
podle@141
kde@139
proti@138
ji@137
nad@135
petr@131
syn@128
abyste@127
nich@124
potom@123
bez@122
moc@121
lidí@120
pán@120
měl@119
která@117
sebe@116
něm@115
pavel@114
nikdo@114
mně@111
zákona@111
znovu@109
bohem@109
den@109
ne@109
někdo@109
zase@107
mnou@107
my@107
království@106
vámi@106
nimi@106
abych@105
mnoho@104
těch@104
pane@103
právě@102
němu@102
kristu@99
oni@97
byla@94
slova@94
jednou@93
ducha@93
lidem@92
pána@92
ně@92
duch@92
tělo@90
něco@90
poslal@88
bych@88
otec@87
smrti@87
syna@86
těm@86
jan@85
dva@85
mě@85
kdyby@85
lidi@84
budete@84
té@83
otce@83
jeruzaléma@83
nakonec@83
vlastní@82
kdy@82
poselství@81
sobě@80
měli@80
musí@80
zeptal@80
cestu@78
snad@78
místo@78
něj@77
kterou@76
mám@76
nebe@75
jí@75
stejně@74
nyní@74
zemi@73
víru@73
stále@73
jenom@73
sebou@72
slovo@72
sami@71
nikdy@70
mohl@69
moje@68
chtěl@68
srdce@68
dokonce@68
král@67
smrt@66
mít@66
svět@65
zákon@64
rád@63
máte@61
viděl@61
opravdu@60
chvíli@60
mohli@60
hned@60
děti@60
země@59
dne@59
radost@59
ostatní@59
jich@59
kterého@59
vzal@58
světa@58
věci@58
první@58
chci@58
pravdu@58
anděl@58
lidmi@57
města@57
víc@57
jednoho@56
ní@56
máme@55
celé@55
nebude@55
moci@55
tento@54
tebe@54
tolik@54
ta@53
hlas@53
mé@53
mají@52
farizejové@52
vrátil@52
svém@52
tehdy@52
dali@52
nim@51
chrámu@51
soudu@51
jeruzalémě@51
mluví@50
zde@50
dá@49
jiného@49
dnes@49
chtěli@49
budu@49
chce@49
opět@49
této@49
takové@48
byste@48
tady@48
abychom@48
mého@47
jana@47
domu@47
toto@47
víra@47
jinak@47
dává@47
mluvil@47
viděli@47
dobré@47
pavla@46
dokud@46
nemá@46
tobě@46
vlastně@46
tvé@46
cestou@46
nebi@45
kolem@45
jméno@45
moji@45
uviděl@45
mnozí@45
vím@45
ukázal@44
námi@44
spolu@44
její@44
rukou@44
jde@44
mluvit@44
kam@43
svatého@43
vstal@42
slovy@42
byly@41
láska@41
chvíle@41
milost@41
sedm@41
peníze@41
teprve@41
stojí@40
otci@40
tebou@40
marie@40
svoje@40
ano@40
druhého@40
koho@39
celou@39
vězení@39
stalo@39
nejen@38
pilát@38
tvoje@38
svědectví@38
lásku@38
sláva@38
dělat@38
ruce@38
pokoj@38
odpověděli@38
víte@37
navzájem@37
víry@37
prorok@37
prosím@37
noci@37
dosud@37
pod@37
obrátil@36
vírou@36
dejte@36
tomto@36
dostal@36
více@36
mějte@36
kristem@36
utrpení@36
ptali@36
později@36
duchovní@36
sobotu@36
sice@36
jistě@35
krev@35
pánu@35
poslední@35
svému@35
vidí@35
práci@34
tato@34
tohoto@34
město@34
brzy@34
dvanáct@34
znamení@33
synu@33
chcete@33
bratr@33
duchem@33
lid@33
jiné@33
svědomí@33
zatím@33
raději@33
dál@33
jemu@32
jej@32
let@32
lásky@32
pět@32
rozhodl@32
soud@32
světlo@32
ruku@32
zda@32
pouze@32
rychle@31
galileje@31
nové@31
víme@31
dítě@31
druhé@31
chrám@31
právo@31
věky@31
kterému@31
modlil@31
dále@31
nikoho@31
jménu@31
pomoc@31
jménem@31
pravdy@31
jít@31
stane@31
takovou@30
dny@30
lidu@30
chléb@30
abys@30
jestli@30
lásce@30
krále@30
cestě@30
zem@30
dlouho@30
bychom@30
velmi@30
daleko@30
jiní@30
stal@30
duchu@30
době@30
běda@30
petra@29
pokud@29
miluje@29
proroka@29
velice@29
udělal@29
asi@29
vydal@29
uzdravil@29
jdi@29
dobu@29
nebylo@29
nemohl@28
nikomu@28
musel@28
ví@28
pozor@28
chrámě@28
církev@28
nejprve@28
bratra@28
jaké@28
pravda@28
zprávu@28
znamená@27
musím@27
naopak@27
velké@27
sboru@27
tisíc@27
pohany@27
sílu@27
komu@27
několik@27
matka@27
kámen@26
kristova@26
rádi@26
poznali@26
těla@26
zázraky@26
tyto@26
pokání@26
herodes@26
hlavu@26
zlo@26
budeme@26
milosti@26
kdybych@26
prosil@26
jedna@26
stát@26
vody@26
mohou@25
josef@25
abrahamovi@25
ode@25
abraham@25
věděl@25
nemohli@25
takového@25
těchto@25
zavolal@25
nebyl@25
celém@25
zvolal@25
vidět@25
jím@25
dostali@25
stál@25
těmi@25
ostatním@25
tuto@25
proroci@24
malé@24
mocí@24
světě@24
dvanácti@24
dnech@24
dvě@24
dost@24
nato@24
jděte@24
vede@24
milí@24
vystoupil@24
pánem@24
víno@24
jakou@24
měla@24
nohy@24
psáno@24
zachránit@24
vrátili@24
filip@23
proroctví@23
velekněz@23
nejsou@23
pochází@23
myslíte@23
nějaké@23
soudit@23
docela@23
naději@23
hlad@23
slunce@23
ovce@23
jedno@23
postavení@23
neměl@23
myslí@23
ovoce@23
dílo@23
sem@22
velkou@22
nade@22
cesty@22
kázal@22
noc@22
pevně@22
věc@22
andělé@22
opustil@22
dávno@22
hrobu@22
místě@22
konec@22
jakmile@22
otcem@22
svědky@22
zpět@22
stolu@21
zástup@21
mnoha@21
jídlo@21
národ@21
některé@21
nejsem@21
podíl@21
zvěst@21
dotkl@21
anděly@21
kdysi@21
dar@21
radostí@21
modlete@21
celého@21
srdci@21
poznal@21
moudrost@20
platí@20
davu@20
kristovo@20
nebojte@20
zákony@20
mohu@20
klidně@20
vidíte@20
národy@20
nechci@20
vydali@20
jednání@20
krví@20
takto@20
písma@20
plné@20
jedné@20
pravé@20
promluvil@20
vlády@19
vítr@19
padl@19
dopis@19
syny@19
oběti@19
nemají@19
narodil@19
cesta@19
církvi@19
díky@19
dní@19
beránek@19
slávě@19
dodal@19
zeptali@19
dělá@19
vyprávěl@19
odtud@19
svoji@19
dav@19
doba@19
plně@19
jednomu@19
písmu@19
chleba@19
zachránil@19
ni@19
drazí@19
stali@19
dobro@19
dát@19
nemám@19
kafarnaum@18
efezu@18
nechte@18
doma@18
majetek@18
mnohé@18
králi@18
david@18
ráno@18
jíst@18
staré@18
ven@18
volali@18
velitel@18
naděje@18
pohané@18
vyzval@18
kolik@18
spojení@18
mou@18
zla@18
písmo@18
postavil@18
místa@18
ozval@18
jedná@18
lodi@18
odkud@18
poznání@18
pole@18
pravici@18
oko@18
jakub@18
kromě@18
osobně@18
bys@18
lidské@18
otázkou@18
poznat@18
démony@17
nemocné@17
vrátí@17
tvá@17
skutky@17
jedině@17
zlého@17
podobně@17
pamatujte@17
horu@17
novou@17
smrtí@17
udělat@17
nechal@17
získal@17
radostné@17
udělali@17
tvoji@17
úst@17
málo@17
dobrou@17
strach@17
okolí@17
jezera@17
městě@17
trpět@17
tentokrát@17
velerady@17
konce@17
kterém@16
taková@16
egypta@16
ono@16
slov@16
uvidíte@16
svatyně@16
jasně@16
slib@16
rodu@16
povolal@16
pozval@16
oslovil@16
mrtvé@16
vojáci@16
vrátit@16
bohatství@16
schopnost@16
posílám@16
církve@16
vyvolil@16
synagógách@16
smlouvy@16
podívejte@16
hněv@16
nebeského@16
hněvu@16
odměnu@16
obrátili@16
vzájemně@16
jedli@16
trest@16
úkol@16
sedmi@16
lépe@16
mém@16
pochopili@16
pane@15
jakuba@15
modlitby@15
taky@15
dary@15
izraele@15
ustanovil@15
musíme@15
ochotně@15
vybral@15
kázání@15
nemáme@15
obětoval@15
vidím@15
zabili@15
proroky@15
pokoje@15
brzo@15
synem@15
vězně@15
staví@15
prokázal@15
kristovou@15
knihy@15
smysl@15
úplně@15
světu@15
kolena@15
dej@15
skrze@15
viny@15
dostane@15
správné@15
opustili@15
napsal@15
jimi@15
radostnou@15
beránka@14
starosti@14
nemohu@14
galileji@14
oděv@14
kristovy@14
deset@14
ona@14
práce@14
obětí@14
tito@14
vzali@14
stejné@14
objeví@14
správně@14
poslali@14
úctě@14
volal@14
sliby@14
pověděl@14
znám@14
pozdrav@14
dělal@14
bratry@14
slepí@14
zlé@14
chtějí@14
hlavě@14
někoho@14
bytostí@14
tou@14
nebyla@14
provinění@14
radujte@14
janovi@14
správce@14
dával@14
postavit@14
vidění@14
jediného@14
dám@14
synagógy@14
hlásal@14
hlavou@13
trochu@13
pít@13
zatímco@13
domě@13
izraeli@13
petrovi@13
straně@13
proste@13
modlili@13
jídla@13
jasné@13
nevíte@13
zachráněn@13
získali@13
neznamená@13
nového@13
sotva@13
myslím@13
zloděj@13
nevím@13
kamenem@13
vládce@13
procházel@13
souladu@13
seděl@13
poslouchejte@13
neměli@13
slovem@13
nebudou@13
zná@13
slíbil@13
anděla@13
jedním@13
vinici@13
odpustil@13
neboj@13
bibli@13
radovat@13
jednejte@13
doufám@13
děláte@13
obyvatelé@13
nemoci@13
uzdravoval@13
rodinu@13
tmy@13
stran@13
děje@13
nijak@13
posílá@13
ptal@13
nazareta@13
věrně@13
vyprávěli@13
líbí@13
zdráv@13
nedá@13
abrahama@13
ses@13
maria@12
kohout@12
posel@12
takoví@12
kristovu@12
nedejte@12
vlastního@12
prosili@12
pokyn@12
napsáno@12
maso@12
jednat@12
podobenství@12
zvítězí@12
vyvedl@12
otcové@12
oznámil@12
kdybyste@12
musíte@12
domnívali@12
stromu@12
soudce@12
naprosto@12
oba@12
jednom@12
pracovat@12
těle@12
horlivě@12
matku@12
svá@12
celá@12
dětmi@12
zrno@12
cenu@12
strom@12
slávu@12
modlitbách@12
hlavně@12
vedl@12
slovech@12
uzdravit@12
dluh@12
jdu@12
obilí@12
tímto@12
několika@12
báli@12
satan@12
doby@12
dosáhnout@12
rodiny@12
davida@12
vodou@12
pochopit@12
mluvili@12
trpělivost@12
nebyli@12
takhle@12
tvého@12
záchranu@12
ústa@12
vítězství@12
mezitím@12
makedonie@12
nebudu@12
venku@12
ryby@12
slovu@12
nechali@12
dokonalosti@11
padla@11
spravedlnost@11
usilujte@11
kristově@11
svolal@11
nechápete@11
najednou@11
vezmi@11
nezná@11
prostě@11
uvidí@11
splnil@11
znáte@11
jídlu@11
anebo@11
druhá@11
nárok@11
trpělivě@11
chleby@11
jejím@11
chlapce@11
judeji@11
pomohl@11
rány@11
tajemství@11
pozorně@11
hory@11
spravedlivě@11
rozhodnutí@11
dávejte@11
stádo@11
hlasitě@11
dětem@11
divy@11
hoden@11
poznáte@11
vědět@11
boku@11
nechat@11
slávou@11
sto@11
nemyslete@11
zástupu@11
láskou@11
modlit@11
budoucnosti@11
mohlo@11
poděkoval@11
pronásledování@11
známe@11
pokrytci@11
slávy@11
lidech@11
chválili@11
návratu@11
zlému@11
sama@11
vinice@11
dokázal@11
mému@11
posadili@11
dcera@11
slituj@11
vtom@11
mnohem@11
odvedli@11
události@11
ruky@11
volá@11
ztratí@11
okolo@11
nenechte@11
rodina@11
dělají@11
posadil@11
plní@11
jednu@11
nabízí@11
vstane@11
jinou@11
vodu@11
uzdraven@11
klid@11
kněze@11
vstoupil@11
pomocí@11
záchrany@11
korintu@11
hledat@11
ostatních@11
zprávy@11
nemáte@11
úrodu@11
majetku@11
vejít@11
uviděli@11
otázku@11
konci@11
narození@11
padlo@10
zaslíbení@10
prohlásil@10
odsouzení@10
modlitbě@10
umí@10
odvahu@10
neznají@10
rozsudek@10
někomu@10
stejnou@10
tisíce@10
jediné@10
vypravil@10
posledního@10
svatyni@10
denně@10
nevíme@10
zákoně@10
vykonal@10
ptáci@10
antiochie@10
ctí@10
saul@10
zvedl@10
judeje@10
věcech@10
zjevil@10
vystoupili@10
brány@10
odpovídá@10
zatknout@10
národa@10
velká@10
právem@10
získat@10
strachu@10
trestu@10
mysli@10
beze@10
nechtěl@10
najíst@10
záhuby@10
světla@10
asie@10
nedaleko@10
pohrdá@10
splní@10
odsoudí@10
bere@10
obraz@10
objevil@10
velikou@10
vesnici@10
spojeni@10
ostatními@10
poslání@10
radosti@10
síly@10
vesnice@10
dnem@10
odchodu@10
dávám@10
vládu@10
podal@10
ohně@10
mělo@10
pravdě@10
svátky@10
museli@10
tmě@10
jazyky@10
copak@10
vzájemné@10
vedou@10
pozemské@10
pozoru@10
poprvé@10
zabít@10
dětí@10
rok@10
juda@10
poslouchají@10
heroda@10
sbor@10
nesl@10
svaté@10
dostat@10
jazyk@10
závist@10
chodil@10
pavlovi@10
setkání@10
dobrého@10
plnou@10
vdova@10
prosíme@10
povinnost@10
poslové@10
mrtví@10
judska@10
hlásat@10
jeruzalém@9
chodí@9
děkovat@9
stranou@9
nějakou@9
spáse@9
chrámové@9
pravou@9
marně@9
udělá@9
strany@9
stranu@9
najevo@9
zákonu@9
olejem@9
antiochii@9
cizí@9
podával@9
hrob@9
ohněm@9
domov@9
věrnost@9
dvou@9
vlny@9
bát@9
vědomí@9
milují@9
jistotu@9
zrak@9
obě@9
poslat@9
moudrostí@9
posla@9
volat@9
návrat@9
psal@9
nejsme@9
klaněli@9
zásluhou@9
tvou@9
zástupy@9
pokrm@9
zabijí@9
nech@9
modlí@9
radostně@9
neustále@9
velerada@9
jiná@9
náhle@9
vedli@9
stanou@9
jazykem@9
satana@9
nejde@9
odmítá@9
získá@9
druhému@9
zjistil@9
rozhodně@9
městech@9
zlu@9
jména@9
síla@9
timoteus@9
spojuje@9
pěkně@9
světlem@9
vláda@9
líto@9
zdraví@9
magdaléna@9
dostanete@9
joppe@9
vydán@9
pomáhal@9
nastane@9
propasti@9
janem@9
nemusí@9
vzít@9
dvěma@9
hledali@9
ochoten@9
nalezli@9
smlouva@9
poslechl@9
nemluvil@9
ujal@9
autoritu@9
rozum@9
zpátky@9
světem@9
záchraně@9
smyslu@9
synagóze@9
poli@9
namítali@9
odmítl@9
rozdíl@9
dobrá@9
miloval@9
milovat@9
bydlí@9
naproti@9
amen@9
hosty@9
městské@9
poslouchat@9
sedí@8
dychtivě@8
větve@8
odsouzeni@8
odevzdali@8
děkoval@8
plnit@8
nazaretu@8
měsíc@8
scházeli@8
naslouchat@8
skryto@8
chtít@8
postaví@8
svobodu@8
propustil@8
polnice@8
kněz@8
vychází@8
jinde@8
vrátím@8
mocné@8
otrokem@8
bohatě@8
splnit@8
pavlem@8
ochotni@8
vztah@8
dorazili@8
naplnil@8
druhém@8
oznámit@8
blízkosti@8
dvakrát@8
kázat@8
nohám@8
pomáhat@8
snadno@8
velkého@8
místech@8
plavili@8
vyjde@8
izraelci@8
velikonocích@8
miluj@8
měsíce@8
nechce@8
tenkrát@8
postavili@8
trní@8
spory@8
slibu@8
uctívali@8
piláta@8
naplní@8
lazara@8
zajedno@8
vládnout@8
pokoji@8
odejít@8
nejste@8
hodinu@8
hodiny@8
boj@8
synové@8
nevěděli@8
cele@8
hodin@8
boji@8
naplnilo@8
nenávidět@8
schopen@8
hle@8
skále@8
vypravili@8
zradil@8
odhalil@8
děkovali@8
farizeus@8
nedělejte@8
odcházím@8
dosáhl@8
druzí@8
lazar@8
postupně@8
bratru@8
znát@8
vlastním@8
nedal@8
potomci@8
spasitele@8
kdosi@8
smíme@8
zmocnil@8
dozvěděli@8
najdete@8
základě@8
nohou@8
dokázat@8
bible@8
podíval@8
pozdě@8
josefa@8
pohrdají@8
prosbou@8
vést@8
pomoz@8
zachráněni@8
navíc@8
zradí@8
matkou@8
milosrdenství@8
blízko@8
uzdravovat@8
poledne@8
kdykoli@8
sluha@8
zachrání@8
tma@8
měj@8
lodí@8
jezero@8
milujte@8
kraji@8
zvěsti@8
odcestoval@8
nevěděl@8
vytrvale@8
vydává@8
pozdravuje@8
někdy@8
dárce@8
sestoupil@8
silas@8
nejsi@8
rukama@8
díle@8
vlasy@8
rozhodli@8
ukázalo@8
ústy@8
stavět@8
zpráva@8
vzdát@8
zachránce@8
nemoc@8
zázrak@8
měst@8
propadli@8
zdálo@8
prospěch@8
sis@8
popravit@8
dobra@8
neviděli@8
konat@8
krátce@8
judsku@8
rodinou@8
dosáhli@8
vyhledal@8
chvalte@7
festus@7
izáka@7
touto@7
varoval@7
odejdu@7
pití@7
davy@7
paměti@7
díla@7
míru@7
rozumem@7
kristovi@7
petrem@7
egyptě@7
zlem@7
vedle@7
nemohou@7
koná@7
klidu@7
větru@7
znak@7
hvězda@7
vezme@7
nedali@7
drak@7
podobě@7
podobá@7
plátna@7
chodit@7
divili@7
hledá@7
potomkem@7
vyhnal@7
nějak@7
děkuji@7
věděli@7
bytost@7
kázali@7
druhy@7
vchod@7
slitování@7
zajetí@7
generace@7
dovede@7
zbavil@7
milovali@7
období@7
bolesti@7
jezeru@7
podali@7
prohlédl@7
spravedlnosti@7
melchisedechova@7
pěti@7
peněz@7
majitel@7
obou@7
nocí@7
naléhali@7
věrní@7
tělu@7
nesmí@7
chudé@7
prosí@7
chvála@7
platit@7
poslouchá@7
pověst@7
rozlomil@7
jedinému@7
oblak@7
mluvím@7
tenhle@7
posly@7
zakokrhá@7
otevírá@7
ustanovení@7
soudy@7
jordánu@7
věcí@7
nenávidí@7
spolehnout@7
stáli@7
dána@7
svitek@7
hledáte@7
boje@7
naplnila@7
vysoko@7
chlubit@7
myslel@7
myslet@7
světle@7
chválit@7
zrna@7
modly@7
rozruch@7
zastavili@7
asii@7
pozornost@7
naslouchali@7
názory@7
marii@7
stálo@7
zrovna@7
prvním@7
bezúhonnost@7
dověděl@7
hlásali@7
skoro@7
obloze@7
tvrdit@7
snu@7
dosyta@7
narodí@7
posledních@7
nemusel@7
nadále@7
rady@7
setník@7
nelze@7
saule@7
hlavy@7
podat@7
základy@7
ptám@7
hlásí@7
zájem@7
otrok@7
vzdal@7
velitele@7
mluvíte@7
galilejského@7
následovat@7
vinu@7
mistr@7
ucho@7
vlastních@7
znal@7
trápení@7
otroctví@7
starého@7
zásluhy@7
evangelium@7
najedli@7
svítání@7
nenávisti@7
vína@7
slepce@7
saula@7
bytosti@7
pravá@7
podívej@7
povinen@7
neznáte@7
hlasem@7
tvrdí@7
tvrdě@7
vodě@7
někde@7
modlitbami@7
zkáze@7
vezměte@7
namítl@7
knize@7
zanedlouho@7
podivil@7
makedonii@7
nemusíte@7
srdcem@7
zeptat@7
odsoudili@7
městu@7
uctivě@7
filipa@7
olej@7
zmocnili@7
radovali@7
chlapec@7
naléhavě@7
nepochopili@7
uvedl@7
zastavil@7
dojem@7
sil@7
hodně@7
zasel@7
otroky@7
titus@7
pravého@7
vracel@7
vysvobodil@7
pilátovi@7
klekl@7
spojil@6
démoni@6
modlitbám@6
věnec@6
uvidíme@6
modlitbu@6
úctu@6
prodávali@6
kdybys@6
jednali@6
knihu@6
obyvatele@6
silou@6
muset@6
nedokázal@6
mimo@6
jisti@6
odpustí@6
agrippa@6
hrozí@6
trvalo@6
dostává@6
propustit@6
vzkazem@6
cizím@6
kornélius@6
naplněni@6
opravdově@6
nechápali@6
ukázat@6
zabit@6
nepoznali@6
plané@6
oleje@6
opakuji@6
musejí@6
dělníky@6
vykonat@6
nenávist@6
pravdivé@6
neztratí@6
devět@6
pomluvy@6
fíkovníku@6
druhu@6
zlato@6
svatební@6
dokazuje@6
nechá@6
nazmar@6
popudilo@6
milovaní@6
tvém@6
vyroste@6
posledním@6
práva@6
nevidí@6
stydět@6
schopni@6
nedostatek@6
cítím@6
hrozny@6
nebudete@6
poklad@6
vnukl@6
pracuje@6
farizeje@6
jediném@6
spustili@6
navrhl@6
timoteje@6
korunu@6
vysvobození@6
cesareje@6
druhou@6
kladl@6
olivovou@6
jednáním@6
zlatou@6
vytknout@6
trpělivostí@6
starost@6
sledoval@6
odmítli@6
velekněze@6
vládci@6
setkali@6
vyrovnat@6
kalich@6
krve@6
souhlasil@6
roku@6
změnit@6
zdrojem@6
králem@6
utrpením@6
záhubě@6
pohlavní@6
trpěl@6
zato@6
spasitel@6
mohla@6
marek@6
rodině@6
kdybychom@6
nechápou@6
lidského@6
odcházeli@6
odmítáte@6
hodnotu@6
nadějí@6
hostinu@6
soboty@6
málem@6
zákonem@6
hrobky@6
dávat@6
plnění@6
uznání@6
vytrvalost@6
mysleli@6
projít@6
vstala@6
nasytil@6
marta@6
hlavní@6
záhy@6
dostalo@6
div@6
sedmdesát@6
zní@6
jeruzalému@6
pronásledoval@6
sestry@6
pochopení@6
samo@6
rozhodne@6
zle@6
jaká@6
odpustit@6
podruhé@6
démonem@6
ohni@6
nemiluje@6
otrokyně@6
pokyny@6
oku@6
prázdné@6
nebesa@6
bili@6
hvězd@6
davidova@6
ruka@6
událostí@6
ozvalo@6
samotného@6
vládne@6
odpovědnost@6
trpí@6
nitro@6
vztahy@6
nastal@6
popadli@6
splnila@6
sluhu@6
daroval@6
bránit@6
trvá@6
ohledu@6
podstoupit@6
zvěstoval@6
zvěstovat@6
naslouchá@6
modlím@6
schopností@6
schopnosti@6
sochu@6
obvinění@6
praví@6
během@6
látky@6
jednotu@6
pocházel@6
pozná@6
ryb@6
majestátu@6
sítě@6
jákob@6
knězi@6
vstoupit@6
slepého@6
hvězdy@6
věrné@6
nemocemi@6
ztratil@6
stojím@6
slepec@6
trpíte@6
domlouvali@6
ostrov@6
svědek@6
daně@6
ovládá@6
pomoci@6
naplněn@6
domluvil@6
odpověděla@6
bratrovi@6
líbit@6
domova@6
spí@6
obrazem@6
dala@6
chválí@6
jinému@6
jiném@6
varujte@6
vdovy@6
hluboce@6
úmyslně@6
svátcích@6
poselstvím@6
zprávou@6
probudil@6
onen@6
zvaného@6
dohadovali@6
cíle@6
pouta@6
vykonali@6
hlásání@6
stavíte@5
postoj@5
tělesné@5
hor@5
padli@5
myslete@5
jedinou@5
otroka@5
zatroubil@5
navzdory@5
vysvětlil@5
váhu@5
mocně@5
kalicha@5
modlitba@5
uzdraveného@5
obdaroval@5
pobít@5
padne@5
jeruzaléme@5
vesmír@5
zvítězil@5
losovali@5
neprávem@5
nová@5
pravomoc@5
bohové@5
neviděl@5
vyhověl@5
méně@5
otázal@5
vystoupí@5
pomocníky@5
plakat@5
ukazuje@5
zemí@5
sedl@5
chrámová@5
odmítali@5
poskvrny@5
cíl@5
lpí@5
jednají@5
vrátila@5
démona@5
prosila@5
duchovním@5
bezpráví@5
je@5
daru@5
autoritou@5
dceru@5
úrazu@5
ryzí@5
projev@5
vykoupení@5
vyběhl@5
knězem@5
jindy@5
nestojí@5
davidovi@5
potkal@5
padesát@5
zrádce@5
set@5
získáte@5
neznám@5
jednáte@5
úkazy@5
holubice@5
jasno@5
jmenoval@5
projevil@5
dostanou@5
dědice@5
rozhodující@5
narodit@5
zlata@5
setmělo@5
úsudek@5
lze@5
dědictví@5
pokorní@5
dohodli@5
odsouzen@5
nevědí@5
ukládá@5
zavazuje@5
zmizí@5
plevel@5
následovníky@5
úmysly@5
nadarmo@5
spravedlivé@5
spolupracovník@5
dívka@5
miluji@5
chodili@5
udělej@5
bohatí@5
nikoliv@5
prokazuje@5
rozkladu@5
vypluli@5
jákoba@5
sejdete@5
slavnostní@5
nemocní@5
nevěrci@5
provází@5
vedením@5
zítra@5
moudrosti@5
odplatí@5
svést@5
nechtěli@5
vzkaz@5
nikom@5
nerad@5
tarsu@5
t@5
splnění@5
laskaví@5
odebral@5
vstanou@5
celému@5
rolník@5
trpělivosti@5
pronásledují@5
tamní@5
chlebem@5
umyl@5
probouzí@5
mysl@5
tělem@5
smím@5
dotknout@5
dovol@5
soudí@5
rozhovoru@5
obojí@5
vydat@5
bezúhonné@5
co@5
vstanu@5
úzkost@5
pozdravujte@5
dívat@5
kotvy@5
tajně@5
tomuto@5
svolali@5
dovolí@5
hada@5
zrní@5
nemusím@5
tyru@5
silase@5
spokojen@5
odvést@5
nepatrné@5
veleradu@5
pronásledovat@5
veliké@5
nebeské@5
hradby@5
oslavit@5
hlásáme@5
dobrému@5
oběma@5
tys@5
spát@5
dotkla@5
marií@5
projevuje@5
kraje@5
nenápadně@5
synagogy@5
vroucně@5
kladli@5
ústraní@5
mladé@5
doprovodu@5
povzdálí@5
evangelia@5
obvykle@5
znali@5
marka@5
pádu@5
nesetkal@5
vydá@5
svévolně@5
obrátí@5
radím@5
napít@5
rozkaz@5
základ@5
nikodém@5
odvrátil@5
plány@5
hlava@5
vyslali@5
dověděli@5
odpoledne@5
úkolem@5
modlíte@5
antiochü@5
samého@5
stejného@5
prach@5
lehátko@5
litovat@5
nebudeme@5
kdekoli@5
pustině@5
podívat@5
rodokmen@5
odsoudit@5
znamením@5
rozumět@5
vesnicích@5
vhodnou@5
neberte@5
vínem@5
vedeni@5
vládě@5
uvědomte@5
radili@5
záměr@5
poslechli@5
nesmíme@5
vyprávět@5
prohlédli@5
nastalo@5
páně@5
nést@5
oslavě@5
odmění@5
lidstvo@5
osvobodil@5
touha@5
místu@5
saducejové@5
kazatele@5
svědkem@5
zarmoutilo@5
nabízím@5
měly@5
hněvem@5
spěchal@5
nikde@5
stavitelé@5
znají@5
vlivu@5
popraven@5
sobotní@5
prosit@5
uctívat@5
obstáli@5
plno@5
síle@5
poslán@5
dovoleno@5
jedni@5
vyznávají@5
semeno@5
mění@5
podstoupil@5
slepci@5
izraelské@5
správnou@5
dokonalé@5
odpovědět@5
vysmáli@5
zájmu@5
spravedlivého@5
potomek@5
oslíka@5
nebyly@5
odpor@5
objevili@5
voda@5
prorocká@5
pramení@5
pozdravují@5
pokládali@5
potomky@5
vysokou@5
hadi@5
nastává@5
vstup@5
platnost@5
zkáza@5
sklidí@5
rouhání@5
zatracení@5
vybrali@5
zvedli@5
utekli@5
touhou@5
starostmi@5
nese@5
duchovně@5
mládí@5
babylón@5
pád@5
hledají@5
matky@5
zvuk@5
následoval@5
vyprávění@5
olivové@5
nastoupil@5
místní@5
pozdravte@5
opodál@5
plán@5
betlémě@5
vyslance@5
stala@5
pokládá@5
kdepak@5
dodnes@5
okolních@5
daní@5
mír@5
svatbě@5
poznala@5
darem@5
vyslechl@5
vysmívat@5
hádky@5
těmito@5
znalci@5
dobrotě@5
tesaloniky@5
egypt@5
pravdou@5
strhla@5
strávil@5
konal@5
vina@5
fíkovník@5
nutno@5
proměnit@5
promluvit@5
vrhl@5
tvrdili@5
nevěru@5
cíli@5
najde@5
otázky@5
zachránila@5
zvykem@5
slavné@5
