o@15248
ba@14550
na@14450
dɩ@9955
tɩn@9183
yɩ@8667
nɩ@6667
sɩ@6641
mʋ@6601
kʋ@5560
wɛ@5449
ma@5435
a@4458
kʋntʋ@3153
kɩ@2902
abam@2885
ta@2864
pa@2861
wʋ@2742
maama@2722
zezi@2582
te@2418
wɩ@2274
n@2232
nɔɔna@2146
bam@2143
kʋm@2061
amʋ@2036
jɩgɩ@1844
kam@1669
laan@1486
dɩm@1462
brɩ@1457
wʋm@1408
wʋnɩ@1394
maa@1387
vu@1306
dɩbam@1295
kʋlʋ@1289
wʋlʋ@1251
balʋ@1249
lagɩ@1237
tu@1237
ni@1235
nɔɔnʋ@1234
dɛɛn@1208
nmʋ@1173
daarɩ@1162
tɔgɩ@1137
ka@1115
cɩga@1059
taa@1007
tɩtɩ@995
ya@949
daa@937
tiinə@925
da@882
tɩ@881
di@857
pɛ@819
sɛ@808
yigə@781
dɩdʋa@769
tee@763
taanɩ@723
yuutu@705
ja@704
wanɩ@698
ko@685
yagɩ@679
tɩm@649
yi@618
wəənu@614
tiini@611
lwarɩ@606
krisi@602
kalʋ@593
bu@593
daanɩ@582
wʋra@577
nii@565
daɩ@562
zanzan@556
tagɩ@553
yam@546
joori@540
zʋ@539
lanyɩranɩ@526
yəni@522
dwi@519
kuri@513
nɛ@507
wo@501
kwe@495
lʋgʋ@483
je@458
ye@458
yɩrɩ@456
tɩlʋ@456
kɔgɔ@450
wʋntʋ@447
dam@443
ve@440
biə@440
cɔgɩ@434
tɩʋ@433
zɩgɩ@426
paɩ@419
dɛ@416
kaanɩ@416
dɩlʋ@413
naa@412
yɩra@406
zwifə@397
nɔn@378
wəli@373
bantʋ@370
pʋpʋnɩ@368
tɩga@364
karabiə@364
dɩd@355
lwarɩm@350
ti@346
cullu@346
paarɩ@339
joro@332
sɩm@332
nyɩ@326
sɩɩnɩ@325
bwe@324
nabiinə@317
tɔnɔ@312
loori@312
yɩranɩ@296
fɔgɩ@285
gʋ@283
ləri@271
kwaanɩ@264
pooli@258
zʋʋrɩ@252
tʋʋnɩ@248
digə@243
tɛ@242
dwe@240
kwərə@239
jəgə@237
kəm@236
wʋpolo@236
nɔɔn@234
wʋdiu@234
ji@231
zulə@225
kwaga@223
kwər@223
yuu@222
lɩ@222
səbu@215
yalʋ@213
kɛ@213
pɩyɛɛrɩ@211
kaanɩm@211
soe@208
nɩnɛɛnɩ@206
balwaarʋ@205
badonnə@205
bɛɛ@204
bi@202
kamunu@201
zuli@197
mɛ@196
tɔɔlɩ@196
yazurə@195
zan@194
warɩ@188
yəri@186
gɛ@184
yiə@182
yaara@180
təri@179
dɩntʋ@174
badaara@172
cəgi@168
tɩntʋ@167
kuni@163
tərə@160
zeruzalɛm@159
vrɩ@158
kʋlʋkʋlʋ@157
tʋ@156
m@152
waɩ@152
kwəri@149
nyɩm@147
dɩdaanɩ@146
bale@146
sono@143
magɩ@141
tɩtarɩ@140
ləni@138
lana@138
karanyɩna@138
zɩm@138
wɛyuu@137
goni@136
vɩn@136
puli@135
niə@132
zəni@132
fugə@130
cɛ@128
bɩdwɩ@126
lele@126
jəni@125
duri@125
lər@123
moyisi@122
jaanɩ@122
kaana@122
fʋʋnɩ@120
bɩcara@120
fɩnfɩɩn@120
pooni@119
viiri@119
nu@117
kwarɩ@115
malɛka@115
cam@114
yisɩrayɛlɩ@114
yu@114
nakwa@113
abraham@113
pu@113
naboro@112
swan@111
dɩa@110
laarʋ@106
yaarɩ@106
wɔɔ@105
sɩlʋ@105
donnə@104
farizɩan@104
ga@104
wʋrʋ@104
siun@99
jeeri@99
naɩ@98
sarɩya@98
miisi@98
zaasɩm@97
kantʋ@96
candiə@96
malɛsɩ@96
beeri@95
nabiin@95
le@95
kwɛ@94
sʋtaanɩ@94
cɩ@94
tɩɩnɩ@93
jɩa@92
nɩnɩʋ@92
tɩɩna@90
tigi@90
seeni@88
pɩɩna@87
mini@86
twɩ@85
yəgi@84
tɩgɩ@84
dagara@84
jana@84
guli@84
səgi@84
baarɩ@83
simɔn@83
lʋ@82
su@81
lɩla@80
jaja@80
bɩna@79
wɛɛnɩ@79
ganɩ@79
maɩ@78
barʋ@78
sʋ@77
vɔ@77
galile@76
go@76
gaalɩ@76
pipiri@76
yo@75
balɔrɔ@74
davidi@74
pʋʋrɩ@73
wɩa@73
nyɔ@72
fra@71
taan@71
zəli@71
tɔgɩm@71
mari@70
jara@70
jɔɔnɩ@69
bə@69
pɔɔrɩ@69
zaanɩ@69
culi@68
yɔɔrʋ@68
nyɩna@67
lɛɛrʋ@67
bɩcarɩ@67
gwaarʋ@67
kana@66
poli@66
yinigə@66
vwan@66
daga@66
ciciri@65
dɩdɛɛra@65
kɩnkagɩla@65
pilatɩ@65
piu@65
zənə@64
pulim@63
pʋrɩ@63
kikiə@63
lwaanʋ@62
cavɩɩra@62
zuru@62
pɛɛrɩ@62
gɔrɔ@61
dɩpɛ@61
tɩtɩɩ@61
twɛ@59
tʋʋn@58
kandwɛ@58
gwar@58
fɔrɔ@58
yɔɔrɩ@57
erɔdɩ@57
tusi@56
kandwa@56
jazɩm@56
varɩm@55
vrɩm@54
nɩgɩ@54
nabiinu@54
twa@54
lim@54
yatɔ@54
kafɛ@54
tɩle@54
nyɔɔrɩ@53
yale@53
zʋzɛfʋ@53
yantʋ@53
nabaara@53
fɔ@52
la@52
min@52
doonə@51
dɩdwɩ@51
cicirə@50
liə@50
digiru@50
zwa@49
peeni@49
dwəni@49
kɩnkagɩlɩ@49
ywəəni@49
banɩ@48
dʋa@48
jɩjɩgɩrʋ@48
dɩdɛɛrʋ@48
lʋgɩ@48
bʋra@48
cana@47
kantɔgɔ@47
tui@47
tʋlɩ@47
kɛa@46
rom@46
jɩg@46
puri@45
tiu@45
jagɩ@45
dayigə@45
bɛɛsɩ@44
dugi@44
bɩle@44
dim@44
kara@44
zude@44
vara@43
pəni@43
kaasɩ@43
karɩmɩ@43
jɩnɩ@43
filipi@43
fasɩ@42
kɩa@42
zwɛ@41
pəlbu@41
zakɩ@41
mʋrr@41
bɛ@41
farʋ@41
ezipi@40
dʋna@40
loor@40
sonnu@40
lɔ@40
gambɛ@40
yibiyə@40
ban@39
sa@39
tuə@39
kagʋa@39
sana@39
nyɩnyʋgʋ@39
banabasɩ@39
bɩɩnɩ@39
kwə@38
maanɩ@38
viu@38
pɛɛra@38
bɩtɔ@38
fɩɩn@38
zudasɩ@37
maana@37
garɩ@37
dana@37
wʋlʋwʋlʋ@37
pwa@37
baara@37
eli@36
jigi@36
bəkəri@35
veə@35
karɩ@35
zaasɩ@35
nugə@35
bwənə@35
cʋ@35
kale@34
jwənə@34
timoti@34
sɔɔ@34
boorim@34
nyaanɩ@34
kɔɔ@34
dala@34
laa@33
du@33
tɔg@33
dʋlɩ@33
sooli@33
kwəli@33
karabu@33
keerə@33
baarʋ@32
nazarɛtɩ@31
gaarɩ@31
tiim@31
lu@31
tweeru@31
yiyiu@31
bana@30
gʋvɩrma@30
bagɩ@30
bugə@30
pɩ@30
bwɛ@30
wʋdiiru@30
fara@30
cwe@30
yag@30
bukɔ@29
gaa@29
zakɔbɩ@29
mwalɩ@29
keeri@29
banna@29
pakɩ@29
yibeeli@28
gambaa@28
aye@28
lilwe@28
lamma@28
dalɩ@28
yəəu@28
twaanʋ@28
laga@27
amina@27
sɩrpɛ@27
sʋtaana@27
tɩna@27
bɔɔnɩ@27
duuru@26
gooni@26
masɩdʋanɩ@26
jeer@26
vərə@26
lo@26
batɔ@26
samari@25
mɩn@25
saarɩ@25
ɛɛn@25
cɔgɩm@25
sam@25
zɔɔna@25
yəno@25
dʋʋrɩ@25
cwi@25
vɩrnʋ@24
yawɩɩna@24
dɩpwa@24
boro@24
zul@24
fiinna@24
nyaana@24
kamunə@24
kwəni@24
zagɩ@24
efɛɛzɩ@24
yarpɛ@24
nadunə@24
ze@24
kamunni@24
vugimi@23
wa@23
tiə@23
antɩɔsɩ@23
vwe@23
vwa@23
so@23
lilwə@23
pugə@23
cwə@23
lazaarɩ@23
ezayi@23
cɩm@23
jwəəru@23
muri@23
zarɩ@22
lampo@22
yizakɩ@22
kɔrɔ@22
yum@22
tɩdonnə@22
yɔɔ@22
kweelim@22
kan@22
mʋrrʋ@22
yibwənə@22
batwarɩ@22
zɩ@22
biim@22
silasɩ@22
zɩla@22
loro@21
lam@21
gilimi@21
tiiri@21
yuni@21
sɩle@21
kadəm@21
nyɩɩnɩ@21
fɩn@21
bubɛ@21
balwa@21
yawɩʋ@21
dirə@21
bɩgɩ@21
lwar@20
bwəli@20
tɩrpɛ@20
culu@20
leevi@20
diini@20
bɩtar@20
kaarɩ@20
lʋra@20
dʋm@20
daar@20
dabɩlɩ@20
yaga@20
sin@20
nadum@20
li@20
badon@20
zwifu@20
awo@20
co@20
dɩdɩ@20
siiri@20
yibeelə@19
nyɩɩna@19
dɔ@19
azi@19
zunə@19
kɔ@19
sabarɩ@19
jagwiə@19
za@19
naga@19
taana@19
dɔa@18
sezaarɩ@18
kwaana@18
canɩ@18
barpɛ@18
lɔgɩ@18
gulə@18
bimbim@18
gonim@18
faa@18
calɩcwɩ@18
liri@18
lwəni@18
bɩ@18
swe@18
cɔgɔ@18
tɩtɩɩtɩ@18
pweeru@18
bɩɩna@18
cilonnə@18
kapɛrnawum@18
leeni@18
lampoo@17
yanu@17
popo@17
damasɩ@17
lwəm@17
grɛkɩ@17
kapʋrʋ@17
fʋ@17
pɔɔrɩm@17
fɛsitu@17
mɩna@17
olivi@17
nyʋa@17
kadənə@17
gwaanɩ@17
durə@17
kamunnu@17
nyɔm@17
vɩɩrɩ@16
nyɔɔrʋ@16
kʋnkɔlɔ@16
yana@16
tɛa@16
kugu@16
mɛlɩkisedɛkɩ@16
mag@16
marɩtɩ@16
kweeli@16
wɔɛ@16
yən@16
tɩnu@16
titi@16
lə@16
nwana@16
fiintɔ@16
wuuri@16
luu@16
pɩɩnɩ@16
zakari@15
woro@15
kərə@15
kunkwəənu@15
sadusɩan@15
vɔgɩ@15
fɩfɩʋn@15
saɩ@15
jwərim@15
sɩtɔ@15
gilim@15
nabɔnɔ@15
zʋrdɛn@15
mʋrʋ@15
dʋnɩ@15
nabaarʋ@15
dagɩ@15
nyɔgɩ@15
sara@15
etiyɛnɩ@15
zwəənu@14
zwɩ@14
bʋbwɛa@14
betani@14
kwaarɩ@14
kamɔgɔ@14
tusim@14
tralɩ@14
jwa@14
ywəri@14
jɩ@14
gʋʋ@14
adam@14
səbiə@14
nana@14
vɔɔrʋ@14
fɩ@14
bɩtarɩ@14
curu@14
sɔɔlɩ@14
yawɩɩrʋ@14
sise@14
tʋa@14
pagɩ@14
vɩ@14
andre@13
kadiri@13
bono@13
culə@13
mɔ@13
ananiya@13
dwanɩ@13
kaagɩ@13
barabasɩ@13
dɩʋ@13
kukwəri@13
wəl@13
sɔ@13
cɩcɔgɩrʋ@13
sɩntʋ@13
kwɩn@13
kampwara@13
ləgi@13
zurə@13
sɩdonnə@13
capʋnnʋ@13
gʋrʋ@13
nabwəəru@13
gar@13
zope@13
dwə@13
fusɩrdʋ@13
bʋrɩ@13
natra@13
yuuywe@12
tɩtwarʋ@12
pɔla@12
bəkərə@12
wu@12
dʋ@12
sɔɔrɩ@12
cwɛn@12
cəgə@12
pulə@12
kaan@12
zɩga@12
agripa@12
taga@12
cɩbwɩʋ@12
ywənə@12
parɩ@12
akayi@12
valʋ@12
zuri@12
tarɩgɩ@12
pɔ@12
magɩdala@12
kənə@12
nabwənə@12
lʋg@12
zuda@12
dʋnnʋ@12
salɔmɔn@12
balɛ@12
kanɩa@11
bra@11
yiskarɩyo@11
sidɔn@11
zɩmbaarʋ@11
apolɔsɩ@11
babam@11
yɩr@11
cɔg@11
dɔgɩ@11
kikili@11
tɩdaara@11
mɔɔnɩ@11
can@11
tɩte@11
gungolo@11
cicwəəru@11
tɩkəri@11
babilɔnɩ@11
nyɩa@11
ywəmmə@11
yɛ@11
zebede@11
buburu@11
luguru@11
guri@11
nywanɩ@11
jɩga@11
swən@11
toma@11
dɩndwɩa@11
bɩsankwɩ@10
pwɛ@10
jalɩ@10
paalɩ@10
doori@10
pɩpɩlɩ@10
betelɩhɛm@10
kwaarʋ@10
kayifu@10
nɔ@10
bɩnɩ@10
jaan@10
jeeli@10
muni@10
fiinnu@10
miis@10
zən@10
dʋl@10
darɩ@10
maga@10
kɔrɩnɛɛlɩ@10
fiinle@10
gara@10
yadonnə@10
pwəənu@10
twəri@10
sʋgɩ@10
marɩkɩ@10
cʋrʋ@10
kəbrə@10
bɩsankana@10
nayɩrʋ@10
gan@10
bwəri@10
pɔgɩ@10
cʋrrʋ@10
cɔga@10
tɩɩgɩ@10
felisi@10
tɩta@10
bɩrpɛ@10
miu@10
fɔɔrɩ@10
cɩgɩ@10
kwanɩ@9
bɩsankwɩa@9
banu@9
vuvugə@9
korɛntɩ@9
tɩtɔ@9
nowe@9
waarʋ@9
vɩɩrɩm@9
pʋʋna@9
sipri@9
sɩrdʋ@9
tɔn@9
zonasɩ@9
yardʋ@9
sɩna@9
turi@9
simeyon@9
pri@9
jəri@9
gʋɩ@9
bɩm@9
wəri@9
calɩcʋa@9
krɛtɩ@9
tesaloniki@9
tri@9
mwana@9
pɩɩrɩ@9
alɛsandrɩ@9
lileeru@9
dɩdwaarʋ@9
bwiə@9
dindəlimi@9
pugi@9
gurim@9
elizabɛtɩ@9
cəg@9
pulɔrɔ@9
nacəgə@9
sodɔm@9
sɩn@9
nwa@8
nayuu@8
nakwɩ@8
pipiu@8
kayalɩ@8
bukwa@8
jwəni@8
niu@8
boori@8
nakɔ@8
tampɔgɔ@8
niinə@8
bɔgɩ@8
cicoro@8
nʋgʋ@8
lugi@8
beerə@8
yigi@8
mwan@8
diru@8
sui@8
tʋla@8
pwələ@8
sʋgʋ@8
paa@8
erɔdɩadɩ@8
tɔga@8
silisi@8
nyɔɔnɩ@8
buli@8
nyɔɔna@8
jɔrɔ@8
pɩɩnʋ@8
kayɩra@7
fogo@7
zayirusi@7
luunə@7
nʋa@7
logi@7
laɩ@7
kwiə@7
gʋra@7
balaara@7
bɩbarɩ@7
dwara@7
sʋkɔrɔ@7
dagarɩ@7
dɛɛra@7
bibili@7
zeriko@7
guguni@7
mɔɔla@7
guni@7
dɔɔm@7
tɩlampolo@7
bugi@7
kʋrʋ@7
dɔnɔ@7
twɩa@7
galatɩ@7
belizebuli@7
akwila@7
yɩrɩna@7
bɩtara@7
zi@7
daka@7
pʋrʋ@7
trə@7
diinə@7
bwi@7
betisayida@7
yipugə@7
bwəəru@7
prisili@7
siyɔn@7
sirɛɛnɩ@7
vaɩ@7
tʋɩ@7
dɩdaan@7
yawala@7
gwanɩ@6
atɛɛnɩ@6
yeenə@6
yələ@6
vwana@6
gaarʋ@6
kukwər@6
kwi@6
vwə@6
ciru@6
tim@6
ozaana@6
tɩtɔgɔ@6
kilə@6
pini@6
gulim@6
sɩnu@6
ciribi@6
yipwi@6
pʋra@6
təriko@6
nikodɛm@6
mɩmɩɩnʋ@6
tɩɩrʋ@6
yikon@6
lɔɔ@6
pɔgɩlɩ@6
dɔɔ@6
zese@6
sanɩ@6
nanywaanʋ@6
yɩlɩ@6
zənnu@6
yawɔrɩ@6
matiyu@6
yawɔrɔ@6
trʋasɩ@6
vʋlɩ@6
vaalʋ@6
vəru@6
kakuri@6
yogondi@6
annɩ@6
nabilə@6
natanayɛlɩ@6
pi@6
duu@6
cɛɛra@6
punnu@6
digili@6
naarʋ@6
yoba@6
lisitri@6
nabɩa@6
dɩdʋ@6
tum@6
wʋdi@6
tigə@6
yəlo@6
nayɩra@6
yiyən@6
fusɩrpɛ@6
lawodise@6
gambɛɛm@6
labaarɩ@6
nywana@6
weeri@6
atɩmisi@6
bɩnaga@6
pɛɛlɩ@6
weeni@6
pɩɩsɩ@6
gɔ@6
vri@6
bwəni@6
fʋlɩ@6
biini@6
viirim@5
nadunni@5
gwəri@5
gɔgɔ@5
tisiki@5
bɛɛsa@5
wui@5
sɩsɩɩna@5
najɩrɩ@5
lwɛ@5
mɩʋ@5
dɩnle@5
dɔgɩta@5
beer@5
dɩdɩm@5
kaasa@5
kɔɔrʋ@5
tarɩsɩ@5
kunkwən@5
buri@5
asawɛ@5
frɩ@5
nazono@5
bəri@5
kilomɛtra@5
nayɩr@5
lʋnnɩ@5
beere@5
aarɔn@5
caa@5
kampinə@5
borbu@5
pulwaarʋ@5
camma@5
loorə@5
lɔɔm@5
viirə@5
jangwaanʋ@5
nyɔra@5
dɩn@5
yitali@5
alɩfɩ@5
nyɔrʋ@5
voro@5
lwara@5
zɔɔ@5
fəri@5
zʋa@5
misi@5
damma@5
dɛrɩbɩ@5
pwəru@5
piini@5
palɩ@5
coosə@5
pamfili@5
duə@5
swɛ@5
mwanɩ@5
fʋna@5
dʋʋra@5
wuurə@5
kunkwələ@5
gamba@5
dʋgʋ@5
jiri@5
jɔɔn@5
kwarɩmɩ@5
dwɛ@5
gugoro@5
zazɔn@5
gayusi@5
cu@5
piə@5
sɩnswalɩ@5
jaana@5
diin@5
vʋgʋ@5
