nə@11442
sə@9777
yi@9474
də@8636
ye@7788
wo@7440
a@4973
bə@4361
fa@3980
fana@3305
dʉk@2619
mʉ@2513
tse@1988
mvwe@1911
bum@1782
ka@1662
co@1525
mok@1487
dzəm@1414
vɛnə@1394
pwe@1293
lo@1282
kə@1201
gʉ@1195
cu@1114
à@1080
fo@1057
wu@967
ya@935
yuk@922
to@911
lak@893
bʉp@886
nwì@797
anə@778
və@723
mo@677
ma@642
kpʉ@642
yə@627
krɛst@600
ves@580
bwe@547
cep@541
jə@524
awo@522
ntʉm@521
yumok@512
felə@511
fis@485
ko@478
vɛɛ@456
tu@452
tsok@450
pwefo@448
tesə@448
aco@432
am@423
kà@421
cum@415
ànə@388
ndzə@388
fek@387
ni@384
megu@377
yà@376
zʉ@367
ndap@363
ni@361
ba@351
jus@350
bohò@350
nze@348
wes@339
nà@329
tsərə@314
ca@290
lok@288
yo@287
lis@284
bo@276
merə@266
kaco@266
njo@258
mʉbu@256
ndzəp@254
nzak@253
yu@252
pol@249
zə@249
mʉnə@243
sənə@241
gesə@238
ndzənə@236
nàa@233
yàa@231
kok@227
bɛ@217
kwa@216
bwi@216
yərə@215
tsoho@214
lɛ@212
bwema@208
mali@208
tɛsə@203
sak@202
hum@199
bwì@198
dzədzəm@196
ghak@195
jon@192
mbwa@189
mʉmvwe@187
kʉk@186
fəsə@182
mòk@176
dzə@173
nsàp@171
tɛ@170
wəp@165
kwasə@161
jaa@160
yèə@159
tum@157
kɛ@156
gɛsə@154
jisòs@154
foho@151
mòfis@148
ɛ@146
na@140
tə@139
belə@137
gbʉ@137
lokok@136
mak@136
nje@136
zok@135
ze@134
moma@132
lap@132
wù@129
yàə@128
tumsə@128
rì@127
ncu@126
bʉpsə@122
no@119
yee@118
cos@116
kʉəp@114
kuksə@111
yam@110
zìnə@109
ntum@109
jəja@105
tes@105
kotse@104
fifi@103
fa@101
bisə@100
mərə@99
gha@99
zʉzʉ@99
tʉ@98
tsə@98
ncèp@97
səmok@96
cèp@96
benə@96
satikà@95
ndʉəm@94
ènə@90
vesə@90
mis@90
me@89
fi@89
mègù@88
tsəm@86
ci@85
vès@83
ndapndzəm@81
mantombì@81
koksə@81
va@81
kupsə@81
casə@80
lò@78
tse@77
nwìi@75
com@73
masinjà@73
momjo@73
yusə@72
fak@71
zəm@71
còm@71
ndzəm@70
kwəkwa@70
yurə@69
tà@69
mʉtsətsərə@69
ghaha@66
ntinə@66
kom@66
nduk@66
nda@65
ləm@64
ghà@63
ta@63
li@63
zəzok@63
gi@62
mam@62
cokfis@61
ntʉʉm@59
gbʉ@58
nàm@58
ntu@58
tɛlə@58
nzum@57
brɛd@56
kʉrə@56
lakmvum@56
mʉtsətsərəə@55
cok@55
si@55
nəmòk@55
fanə@55
bəbɛ@55
wenə@54
sàmba@54
avès@54
wa@54
fʉhʉ@54
nja@54
yuye@54
bòp@52
lʉp@51
mbəmbam@51
yiya@50
mwe@49
pap@48
wesə@48
cepsə@48
nisə@48
se@47
bək@47
kwè@46
jo@46
ndum@46
fʉk@46
kum@44
jem@44
yeto@44
ci@44
ndu@44
yak@44
tək@43
fàk@43
jok@43
kuk@42
àm@42
masinjàa@42
kɛca@42
kwe@42
fuk@41
ncòp@41
muk@40
wʉə@40
vɛnə@39
lim@39
kapràk@39
coho@38
kʉp@38
kak@38
hai@38
mè@37
mesə@37
wà@37
sol@37
swi@37
nùbu@36
nsàap@36
ntò@35
bò@35
àvès@35
mvwe@34
gu@34
fàak@34
borə@33
yàwo@33
te@33
wə@32
malì@32
pwe@32
torə@32
gapsə@31
səsə@31
yəm@31
ncùhù@31
càsə@31
vɛ@31
nto@30
da@30
mantombìi@30
tas@30
bʉsə@30
nɛ@29
niì@29
kpʉkpʉ@29
cà@29
baptɛsə@28
gèsə@28
sam@28
loho@28
ləsə@28
kùksə@28
yamsə@28
mvwès@27
nie@27
yee@26
yuhu@26
swihi@26
tip@26
coos@26
yis@26
tipsə@26
wɛs@26
lokoksə@26
fo@26
kè@26
abràham@26
dak@26
swifa@26
bwehe@25
kʉə@25
fəfəp@25
rum@25
buk@25
du@24
swe@24
so@24
yok@24
fò@24
buhu@24
guù@24
gaa@24
sàhà@24
yusəmok@23
ntip@23
ntsəmòk@23
lìs@23
fəfa@23
gəe@23
tee@23
tumfərə@23
yiskok@22
tsòhò@22
jwa@22
mook@22
musì@22
gʉhʉ@22
lʉm@22
təm@21
sʉə@21
fenə@21
mèrə@21
yò@21
dʉhʉ@21
lʉ@21
muhu@21
zʉzʉʉ@21
bwi@21
nitse@21
satà@20
fʉəp@20
yepmfə@20
cuk@20
tsòho@19
gris@19
cù@19
yà@19
kàk@19
yumook@19
cùhu@19
jamə@18
ram@18
jihi@18
bɛfis@18
yep@18
nto@18
nùm@18
ncum@18
àlɛ@18
màk@18
ncùu@18
mumsə@18
swi@18
e@18
nànə@18
dzəmtse@17
bʉhʉ@17
mbi@17
ntoo@17
bi@17
sarə@17
ntòbu@17
venə@17
cì@16
ntuu@16
tosə@16
yum@16
marètu@16
lə@16
təhə@16
dzè@16
màcisidèk@16
mandzəm@15
mbo@15
nì@15
fàha@15
ntuhu@15
basə@15
carə@15
bom@15
fwame@15
làp@14
vəə@14
vəp@14
àwo@14
koho@14
jipsə@14
ghàk@14
jip@14
sap@14
kot@14
kùu@14
jisos@14
gbɛ@14
gì@14
ndik@14
vèsə@14
ndà@14
wʉ@13
cəco@13
fom@13
kəa@13
lòkok@13
valɛ@13
fʉ@13
krɛɛst@13
ka@13
ki@13
swirə@13
kontʉm@13
gù@13
mʉtuhù@13
ya@13
fèk@13
tomos@13
ndaap@12
nzu@12
ghàr@12
mbwi@12
kurə@12
səsa@12
nəmòok@12
kʉəmsə@12
swì@12
bərə@12
kwɛə@12
tasə@12
le@12
fep@12
baa@12
tirə@12
fik@11
dədok@11
mvəp@11
swee@11
mvèsə@11
jì@11
ywilə@11
ndindi@11
fisə@11
mve@11
ncèep@11
wumsə@11
vèe@11
cùu@11
gihi@11
dzərə@11
vèes@11
jisòos@10
ndzəplis@10
yàm@10
laàm@10
nte@10
cèpsə@10
mòok@10
ncòom@10
yeè@10
gham@10
pìriyà@10
yumòk@10
bòop@10
levì@10
ferə@10
tʉksə@10
mbàk@10
te@10
mbʉəp@10
samsə@10
bwes@10
ko@10
suhu@10
curə@10
korə@10
tam@10
jam@10
bòrə@10
yuyo@10
gwim@9
yàk@9
tuhù@9
wup@9
saha@9
cop@9
o@9
yèto@9
jərə@9
zʉm@9
gwɛ@9
fə@9
corə@9
tərə@9
kàm@9
tap@9
yisə@9
cùhù@9
top@8
joho@8
nzà@8
bʉə@8
kərə@8
gʉʉ@8
furə@8
mʉbuk@8
nò@8
gʉgʉtu@8
fɛnə@8
kʉəm@8
maze@8
jik@8
tsenə@8
sihì@8
jʉhʉ@8
lo@8
wɛ@8
ijìp@8
yiìyi@8
yù@8
grep@8
nca@8
duk@8
kəkok@8
yenə@8
ntuk@8
lì@8
yàvès@8
kɛcà@8
cumsə@8
kuturu@8
kəə@8
ncòm@8
mùk@7
jəjo@7
bəbwe@7
rəm@7
mbàam@7
nəno@7
tɛs@7
ndubo@7
ywi@7
kapràak@7
maha@7
dzəmlo@7
bàa@7
mombam@7
mùmsə@7
mʉniì@7
yèe@7
tsəp@7
tè@7
yè@7
kù@7
gàpsə@7
botu@7
kwak@7
tuk@7
bwe@7
mbàm@7
krit@7
wi@7
sarə@7
rap@7
loksə@7
azìk@7
mèe@7
nàam@6
ntomvəp@6
nè@6
lìis@6
fidʉk@6
tàam@6
cèep@6
fop@6
mʉʉ@6
swek@6
zəə@6
nom@6
telə@6
mom@6
njamòk@6
ntatʉ@6
rùk@6
mʉndaà@6
pup@6
kì@6
səmook@6
swe@6
gap@6
lʉə@6
toho@6
cəcəp@6
lem@6
cùk@6
merə@6
bwees@6
vak@6
mbəmbaam@5
balàm@5
lam@5
kɛə@5
warə@5
fimsə@5
ghàha@5
baa@5
ntsə@5
gʉrə@5
nùu@5
yurə@5
cap@5
sè@5
sa@5
cəcʉk@5
mʉlak@5
swìhi@5
nɛni@5
ganakù@5
cilə@5
sàp@5
nikok@5
devìd@5
gorə@5
gʉm@5
bwilə@5
lot@5
yaya@5
rùuk@5
vəpsə@5
bap@5
ncù@5
zʉʉ@5
mfim@5
dalɛ@5
lʉrə@5
fəə@5
belə@5
tàm@5
rùm@5
mʉyu@5
le@5
lù@5
fəfop@5
njàwo@5
cəp@5
gurə@5
jap@5
swɛɛ@5
njè@5
fʉ@5
ndaà@5
mʉmo@5
nombà@5
pip@5
wəwəp@5
