ne@8493
ni@7214
be@5523
ca@5501
tu@4204
cabe@2962
que@2865
dios@2852
qué@2699
de@2447
para@2337
la@2252
ma@2203
na@2145
binni@1916
purti@1910
laabe@1873
nuu@1857
cadi@1837
laatu@1809
nga@1788
peru@1754
irá@1750
ti@1703
lu@1703
ra@1658
cani@1408
nu@1383
laa@1376
naa@1369
né@1336
casi@1240
sti@1220
dxi@1192
runi@1183
si@1120
ca@1114
rabi@1091
pa@1087
du@1025
ndaani@990
guni@934
tobi@830
jesús@801
enda@795
ora@790
laca@732
cristu@699
cre@691
laaca@647
lii@642
lú@629
pur@620
laacabe@617
oraque@589
jma@574
stiidxa@556
xi@544
laanu@542
raqué@542
señor@541
sínuque@534
hombre@521
guidxilayú@513
lade@505
yanna@501
dede@495
chi@492
xiiñi@487
zanda@482
jneza@475
ique@466
guidxi@462
ladxidó@449
laaca@449
zacá@438
napa@424
nanna@421
xpinni@419
bini@414
diaga@403
nin@395
judíu@385
ná@381
stale@378
hermanu@371
uní@370
cá@369
ñee@365
gaca@363
biree@360
bixhoze@348
laadu@340
ley@336
ru@334
biiya@326
espíritu@324
bidii@321
ri@302
dxandí@300
nisa@298
stobi@293
modo@291
ibá@290
diidxa@288
biseenda@286
chu@283
nabani@280
naca@280
o@273
lu@273
gapa@269
guti@269
neca@268
gudxi@267
caadxi@267
bini@267
dxí@265
gudixhe@261
ganna@258
nabé@257
nandxó@257
cayuni@257
mandar@253
discípulu@252
zeda@247
óraque@240
naquiiñe@237
zaqueca@236
risaca@236
xcaadxi@235
ngue@231
ñaca@228
bicaa@226
chaahui@224
ri@221
bia@221
idubi@221
ziuu@219
nia@216
iní@215
xaíque@215
chiqué@215
gunaa@214
pe@212
luguiá@210
ucuaa@204
jesucristu@203
uyé@201
iruti@201
stibe@201
santu@200
sin@200
saa@198
lá@198
ndi@196
ángel@195
huiini@195
yudu@191
sacerdote@190
neza@190
nadxii@189
tiru@188
binidxaba@188
uyuu@183
nezalú@181
xiixa@177
ruaa@177
pedru@170
gola@170
ro@169
racaladxi@169
ya@169
lugar@168
to@167
zeeda@167
ze@167
uca@166
gueeda@166
bidxiña@166
bizulú@164
laga@163
xhiiña@163
pablu@162
aca@161
bina@159
guya@159
nachahui@158
ganda@158
xquichi@158
ximodo@157
jerusalén@156
bigueta@155
xiñee@155
beeda@155
profeta@154
nanda@154
chupa@153
guiaana@151
gasti@151
pabiá@150
sti@150
juan@149
dxiiña@148
gui@147
xixé@144
ridxi@144
rey@144
guie@142
biaana@142
ñanda@140
laani@140
nexhe@140
beda@140
maistru@139
maca@139
caru@139
ucaa@138
udii@138
iree@138
biaani@136
cuerpu@135
biuu@134
zaca@133
xheela@132
go@131
yaga@130
riní@128
biya@128
cada@128
za@128
donda@126
stinu@125
caní@124
gabe@124
gubidxa@124
ladu@122
yoo@121
acané@121
ñuni@121
gabi@121
adxé@121
bisaana@120
gune@120
xa@119
zuni@118
moisés@117
biasa@116
rusi@115
guichi@114
icaa@114
cu@114
yendá@114
di@112
stonda@111
guca@111
xquidxi@106
fariseu@104
naná@104
chonna@102
che@102
zuba@101
rini@100
ulee@100
riene@100
biluxe@99
zuhuaa@98
gá@98
diuxquixe@97
rarí@97
rudii@96
lari@96
apóstol@96
zacaca@96
pan@95
cucaa@94
seña@94
abraham@94
mani@94
uluu@94
gupa@94
cayabe@93
cásica@92
gati@91
gueda@91
stitu@90
tuuxa@90
sa@90
guiene@90
ralidxi@90
dxa@89
cruz@89
galán@89
uzá@88
cayaca@86
ibani@85
nuaa@84
ndaaya@84
jñaa@84
ñuu@83
israel@83
inaba@82
cuchee@82
lidxi@82
rinaba@81
huará@81
yené@81
ruluí@81
zinanda@80
chu@80
byuí@79
usisaca@79
gadxe@79
bilá@79
biaba@79
sicarí@78
quixhe@78
gunna@78
tutiica@78
ucuá@78
iquiiñe@78
ulá@77
ganaxhii@77
layú@76
galilea@76
laguni@76
bine@76
laguuya@76
huaxié@75
simón@74
bichee@74
runibiá@74
xidé@73
unaba@73
ilá@73
cabeza@73
rihuinni@72
badu@72
dani@72
guuti@72
stinne@72
gana@72
gudó@72
bisiidi@71
david@71
zaqué@70
gaxha@70
ulí@69
ihuinni@69
bibani@68
perdonar@68
udidi@68
zaluxe@68
nagana@68
racaladxe@67
yu@67
xpida@67
biiti@67
dendxu@67
gue@66
pilatu@66
ruchee@66
maría@65
guetu@65
tidi@65
nayá@64
xquenda@64
canazá@64
xii@63
bizá@63
rucaa@63
dxandí@63
mil@63
guridxi@63
stiu@62
bidxagayaa@62
gunda@62
zudii@62
ejemplu@61
rune@61
idxibi@61
xpixuaana@61
bianda@61
paraa@61
doce@61
nanaladxi@61
bichi@60
udxiiba@60
ziaana@60
xpinne@59
laudii@59
xhaba@59
soldadu@59
cuee@59
oraqueca@59
iluxe@59
rabe@59
uchee@58
co@58
naaze@58
cayabi@58
ucaladxi@58
canuá@58
dí@57
gasti@57
xheela@57
biete@57
xpiaani@57
cuenta@57
raca@57
ucané@57
me@56
no@56
bidxichi@56
dia@56
milagru@56
dxichi@55
endaró@55
ibigueta@55
biluí@55
rarí@55
nisadó@54
icá@54
usaana@54
binidxaba@54
zitu@54
stinne@54
neu@53
initilú@53
gudxe@53
guetu@53
nou@53
xiiñi@53
stiidxa@53
benda@53
bizuhuaa@53
bi@53
gueela@52
bidó@52
sicarú@52
pue@52
cuyubi@52
sia@51
undisa@50
josé@50
rusiguii@50
cue@50
niná@50
bidxibi@50
biyubi@50
guiaba@49
judea@49
uriá@49
gurí@49
cubi@49
nisi@49
nayeche@48
uná@48
ba@48
iza@48
laucaa@48
iropa@48
bisisaca@47
canaba@47
nadxiee@47
uyubi@47
rapa@47
gunu@47
justicia@46
bixhoze@46
bedané@46
bixele@46
xadxí@46
diuxi@46
ruuya@45
oro@45
xqueja@45
mala@45
judas@45
cui@45
yenanda@44
ñapa@44
caa@44
tindaa@44
intiica@44
perdón@44
chaa@44
usaba@44
deche@43
tidxe@43
dxiba@43
zaa@43
zacaa@43
ante@43
laame@43
cayuuya@43
laasi@43
came@43
niru@43
herodes@42
gule@42
nirudó@42
idxiña@42
barcu@42
riuu@42
badu@42
puerta@42
huaxa@42
cayapa@42
ruyubi@42
mozo@42
xhi@41
zalá@41
dxiiña@41
riaana@41
caquiiñe@41
ná@41
gaayu@41
guna@41
zadxiña@41
huiini@41
chiné@40
zuuya@40
huayuni@40
bihuinni@40
jacobo@40
ladxi@40
quixe@40
ladxiduá@40
trono@39
nabeza@39
cosa@39
dxaapa@39
nadxaba@39
gayuaa@39
zucaa@39
nudii@39
riuladxi@38
riguu@38
ucaná@38
bizuxibi@38
zácaxa@37
usiidi@37
naya@37
xiiñe@37
guuya@37
dxá@37
cuidxi@37
cuzeete@37
pecadu@37
fe@37
atrá@37
nagueenda@37
gobernador@36
bisenda@36
uzuhuaa@36
lica@36
ladi@36
guieche@36
ricaa@36
ru@36
dichoso@36
nadxaba@36
nuaa@36
luceru@35
chuu@35
tidxi@35
diidxa@35
rusiidi@35
riguixhe@35
ziné@35
lácaxa@35
gracia@35
lainaba@35
stipa@35
zati@35
saca@35
bernabé@34
huaxhinni@34
pobre@34
idioma@34
ñaana@34
inié@34
lucha@34
guixhi@34
racá@34
felipe@34
bizeete@34
amén@33
ixele@33
beeu@33
idxela@33
undaa@33
altar@33
tuu@33
ichaganá@33
rusisaca@33
useenda@33
cayune@33
stica@33
unaaze@32
zabi@32
ro@32
galaa@32
stubi@32
yuuba@32
uluí@32
bidxela@32
primé@32
riguite@32
caguu@32
yanadxí@32
zididi@32
biá@32
guixhi@32
bichá@32
riziiladxi@32
nacheepa@32
rulabi@32
cayuí@31
niní@31
nachahui@31
stini@31
ixhacaladxi@31
ñabi@31
iruti@31
tantu@31
derechu@31
bieche@31
diaga@31
huati@31
xizaa@31
espada@31
chuladxi@31
rudxiiba@31
pacaa@31
elías@31
intiisi@30
impuestu@30
stícabe@30
zabani@30
racané@30
zacané@30
guidi@30
inaaze@30
lauyubi@30
bisianda@30
rairopa@30
udxiba@30
lagapa@30
nannu@29
xiiñe@29
naxhi@29
rua@29
quite@29
capitán@29
huayuu@29
queca@29
guluu@29
gunaxhii@29
egipto@29
nazaret@29
nahuiini@29
césar@29
cusiidi@29
mandamientu@29
xañee@29
ndi@29
ribee@28
zapa@28
huachee@28
yudu@28
gaca@28
zanitilú@28
chii@28
puru@28
gunibiá@28
gati@28
ndaa@28
lo@28
ridxibi@28
padxí@28
nacu@28
riree@28
nayeche@28
dxiichi@28
jacob@27
jurar@27
ze@27
xcuerpu@27
gucuaa@27
bisaba@27
riquiiñe@27
bidxiiba@27
copa@27
xpinne@27
udinde@27
zusaba@27
guniná@27
vinu@27
binitilú@27
añu@27
nidxela@27
birá@27
perú@27
ganar@27
ziaba@27
xana@27
nadó@27
guelacahui@26
guiasa@26
usihuinni@26
mayaca@26
rieche@26
timoteu@26
dxie@26
bidxiichi@26
pascua@26
cultu@26
gale@26
ninaba@26
zahuinni@26
tapa@26
cudii@26
xhiiña@26
naroba@25
burla@25
rí@25
malu@25
zándaca@25
laché@25
isaca@25
cheu@25
bisibani@25
ñanna@25
zusaana@25
lagaca@25
bidxá@25
ulabi@25
bele@25
guixi@25
mexa@25
nucaa@25
biduya@25
dxiña@24
raguionna@24
macedonia@24
viuda@24
bisiá@24
zusisaca@24
ñene@24
naró@24
usiene@24
nagasi@24
lázaro@24
bixhele@24
racaladxu@24
isaías@24
bisihuinni@24
bireeche@24
uchá@24
lainí@24
nda@24
ño@24
nicaa@24
ñuuya@24
guiigu@24
xhupa@24
bautista@24
ndu@24
runebiaya@23
circuncidar@23
izaa@23
zaree@23
do@23
bisiene@23
yáquexa@23
zudiee@23
gubaana@23
guiuu@23
bedandá@23
rizá@23
stiuxi@23
gunaba@23
cueza@23
triste@23
biaani@23
nacubi@23
uzuuba@23
xhialma@23
uyá@23
lua@23
hora@22
cuarenta@22
guta@22
ricu@22
riziiladxi@22
biseegu@22
biene@22
byui@22
ruquixe@22
yetidxi@22
udixhe@22
laguietenaladxi@22
bindaa@22
moneda@22
rindá@22
bixá@22
rui@22
lagabi@22
vueltu@22
ruzaani@22
zaquiiñe@22
idó@22
zieche@22
ucueeza@22
lausaana@21
asia@21
aceite@21
zaguixhe@21
zuseenda@21
yanni@21
ofrenda@21
evangeliu@21
bizaaca@21
bixhá@21
gudii@21
tinde@21
irá@21
uzulú@21
saulo@21
isaac@21
laicaa@21
jnadxii@21
levadura@21
cayó@21
cadxibi@21
xhamigu@21
bicuí@21
iziidi@21
galahui@21
cayeche@20
guietenaladxi@20
udxii@20
ricá@20
lua@20
duga@20
laganaxhii@20
cherica@20
gudixe@20
cuananaxhi@20
biaa@20
bihui@20
biai@20
rudiee@20
cuseenda@20
xpecadu@20
zadxela@20
rusihuinni@20
randa@20
pia@20
gacaladxi@20
bitoo@20
laacame@20
guiaxa@20
guichi@20
pastor@20
olivo@20
dxiche@20
reeda@20
zabee@20
gune@20
stidu@20
rama@20
trompeta@20
nisiaasi@20
biré@20
bitopa@20
semiá@20
nuzaabi@19
yeguayuaa@19
chahui@19
gata@19
riduya@19
bichaganá@19
ruzuuba@19
canié@19
rayu@19
quiba@19
biinda@19
canayuí@19
gendarme@19
acaná@19
nuchee@19
stica@19
badu@19
ruuti@19
xpixuaana@19
rie@19
gacu@19
iduya@19
familia@19
biquiiñe@19
nindaa@19
xcu@19
tisi@19
ruzeete@19
jlugar@19
guta@19
cayuna@19
guiete@19
yooxho@18
gucaladxi@18
indisa@18
gacané@18
guiiba@18
yeguuya@18
zaní@18
bultu@18
cayacaná@18
cayacané@18
gulí@18
biaca@18
biziidi@18
antioquía@18
cusisaca@18
chaa@18
caguite@18
yuze@18
riaba@18
zie@18
bichi@18
lagataná@18
ñati@18
hermana@17
rusaana@17
circuncisión@17
udí@17
udiiu@17
panda@17
ndaani@17
uvas@17
ziaa@17
invitar@17
idxá@17
uxhele@17
lucuá@17
gapu@17
romanu@17
esteban@17
isla@17
yeguyoo@17
zanna@17
calle@17
huayune@17
bisiide@17
gueta@17
naguidxi@17
uxooñe@17
ngola@17
gudana@17
bietenaladxi@17
efeso@17
y@17
capernaum@17
ndee@17
guicha@17
usiguii@17
siadó@17
guela@17
biche@17
ridinde@17
aque@17
ziasa@17
cesarea@17
gudá@17
iní@17
jmozo@17
mani@16
silas@16
bixhii@16
tiica@16
guiá@16
bia@16
lausisaca@16
zuuti@16
leví@16
zandaa@16
judá@16
laguuya@16
usigade@16
riete@16
zaxele@16
bisigade@16
marta@16
gulee@16
ilaa@16
ridxí@16
huayuna@16
saduceu@16
guielú@16
rusieche@16
zune@16
costumbre@16
bichiña@16
udxite@16
stidxi@16
nazaaca@16
le@16
biní@16
lo@16
unitilú@16
luguiá@16
uzeete@16
bichagalú@16
naguixhe@16
rinanda@15
siou@15
las@15
zasaca@15
dxaba@15
gobiernu@15
bizé@15
ribí@15
zaná@15
usieche@15
niguu@15
byue@15
xhoopa@15
riná@15
melquisedec@15
guiiba@15
nacahui@15
uchiña@15
yuxi@15
niree@15
gunda@15
tí@15
utoo@15
xiana@15
jordán@15
uquiinde@15
sellu@15
ñuuti@15
lachuu@15
ninaaze@15
chahui@15
xpiaani@15
udiee@15
chindá@15
sica@15
deru@14
bininá@14
tipa@14
idxaaga@14
hebreu@14
unié@14
iquiiñe@14
yete@14
huandí@14
xie@14
latá@14
bindiibi@14
ñunibiá@14
usianda@14
jonás@14
ichaganá@14
laacani@14
novio@14
dxumi@14
xpidxichi@14
zuxhá@14
ixii@14
guiuba@14
nusaana@14
agripa@14
burru@14
ñaa@14
zaguixe@14
adán@14
nadxiee@14
acaniá@14
festo@14
guie@14
dendxu@14
diti@14
titu@14
lagacané@14
canayuí@14
gabu@14
tutiisi@14
latané@14
tide@14
yooxho@14
yuudxu@14
gue@14
zacarías@14
gabiá@14
esclavu@14
nidxibi@14
cuchiiña@14
barrabás@13
bacaanda@13
xuba@13
huayacané@13
plata@13
bidxigueta@13
huaniisi@13
cayaadxa@13
nulabi@13
juez@13
ucá@13
dinde@13
naca@13
candaana@13
biseguyoo@13
ranaxhii@13
zabigueta@13
ituí@13
guxhu@13
laganna@13
salomón@13
guyuu@13
guna@13
reciu@13
yení@13
bixooñe@13
rañaa@13
lasá@13
bixhidxi@13
rinaaze@13
sí@13
uleza@13
zuyubi@13
damasco@13
cha@13
uyuuladxi@13
cadidi@13
rabe@13
nduu@13
cuana@13
idapa@13
cayuuna@13
puerta@13
ribani@13
cadena@13
zuluí@13
zisi@12
mexa@12
cantu@12
huadxí@12
runu@12
sidón@12
guseenda@12
ziene@12
gacaná@12
samaria@12
cabee@12
runa@12
iniisi@12
nagachi@12
lepra@12
canayubi@12
naduxhu@12
cacaa@12
junta@12
byuí@12
bizuuba@12
riaadxa@12
gahua@12
lisaa@12
nandá@12
nudxiiba@12
jope@12
betania@12
ratu@12
zaxá@12
binibiá@12
dananda@12
beenda@12
rusaba@12
treinta@12
bizaani@12
napu@12
yeguí@12
guxha@12
cadinde@12
andrés@12
laape@12
padé@12
ñe@12
gallu@12
ucuí@12
guedané@12
lindaa@12
gudiñe@12
tiro@12
lauzuhuaa@12
biina@12
xu@12
yenaba@12
ñacaladxe@12
guinni@11
bixidu@11
unduuxe@11
ere@11
zandisa@11
perla@11
luguiaya@11
laguieche@11
xpia@11
nibani@11
zudxiiba@11
yegu@11
cucá@11
huantar@11
guia@11
rituí@11
cana@11
ananías@11
rinié@11
ndaaya@11
chaahue@11
nibee@11
ridxagayaa@11
guiaadxa@11
bicaachi@11
di@11
idale@11
niquiiñe@11
tarraya@11
bigá@11
sodoma@11
salmo@11
caquiiñe@11
cayaana@11
plaga@11
punta@11
rixidxi@11
bizuluá@11
chaahui@11
rati@11
cadxagayaa@11
xfamilia@11
xcuidi@11
zusiene@11
nja@11
uxidxi@11
elisabet@11
tomás@11
lauzuuba@11
cayune@11
patiu@11
bisieche@11
nayani@11
ratiica@11
nexhená@11
laguiaana@11
lachinanda@11
saana@11
ireeche@11
babilonia@11
iscariote@11
zaguu@11
xhono@11
nahuati@11
uchaa@11
uquixe@11
listu@11
falsu@11
xiñi@11
libru@11
bibidxi@11
cayunu@11
uyaa@11
presu@11
zianda@11
pabia@11
ñacané@10
igana@10
la@10
cimientu@10
zabe@10
gunaaze@10
tres@10
idxiichi@10
bien@10
paloma@10
roma@10
bisigaa@10
ola@10
ñeeda@10
ti@10
pora@10
zuxele@10
cani@10
ndase@10
noé@10
uchiá@10
canananda@10
ninié@10
bisiní@10
nilá@10
siria@10
stime@10
criada@10
xaibá@10
cananiti@10
ruidu@10
zulá@10
lapa@10
premiu@10
cadxiichi@10
naya@10
xhinni@10
yeganna@10
rindani@10
buya@10
güi@10
ñune@10
tesalónica@10
cayuí@10
cayué@10
guichi@10
bini@10
quichi@10
naba@10
dané@10
belén@10
pe@10
biché@10
ixá@10
zebedeu@10
ruchá@10
guete@10
ziá@10
mápeca@10
nuyubi@10
jluuna@10
uladxi@10
clase@10
zadxibi@10
nagachi@10
bilidxe@10
huiine@10
guionna@10
bizana@10
biya@10
uniti@10
apolo@10
zanié@10
naxoo@10
gueela@10
luuna@10
uchagalú@10
zundaa@9
uzí@9
gate@9
rusiene@9
dxapa@9
zuzuhuaa@9
zanaxhii@9
yubi@9
dxita@9
do@9
udiñe@9
guedandá@9
uyú@9
bichenda@9
guerra@9
nua@9
renda@9
fuera@9
huayuunda@9
biidxi@9
juramentu@9
runitilú@9
dia@9
denariu@9
luguiaya@9
cugaani@9
ñabe@9
xhiudu@9
xcuenta@9
zaguiba@9
ruzulú@9
riní@9
zanaba@9
caree@9
buey@9
ranchu@9
acaya@9
bandaga@9
gate@9
ulaya@9
bidiee@9
ulué@9
indaa@9
yeyubi@9
canayué@9
magdalena@9
liibi@9
gubaana@9
bidiiu@9
racaná@9
niné@9
bitiidi@9
zuna@9
inié@9
tílasi@9
cayuunda@9
bicueeza@9
naya@9
lion@9
riá@9
tan@9
iziiladxi@9
zazá@9
corneliu@9
dxacha@9
lacuu@9
rui@9
yaa@9
ique@9
yuba@9
doo@9
lugola@9
dragón@9
guyu@9
nabidxi@9
guenda@9
zuchaahui@9
gundisa@9
uchenda@9
félix@9
rou@9
sesenta@9
cuaqui@9
caifás@9
xquidxe@9
gundaa@9
cincuenta@9
ñui@9
caguixhe@9
diezmo@8
cadxiña@8
primeru@8
ruseenda@8
guiaanda@8
xquela@8
griegu@8
nusisaca@8
chipre@8
quibi@8
cayati@8
cusaba@8
ruzá@8
nuzuuba@8
utopa@8
xhamigua@8
bicahui@8
chuaa@8
herodías@8
gudxiiba@8
gudidi@8
gua@8
zibí@8
guyé@8
guianda@8
nundaa@8
nayani@8
diana@8
uzaya@8
bidxaaga@8
riné@8
gyui@8
guenda@8
xaguete@8
rixhacaladxi@8
gachi@8
undani@8
zuchaa@8
biche@8
yaya@8
guiaazi@8
cusiguii@8
ñeca@8
ini@8
ruxhá@8
corinto@8
cilicia@8
zusianda@8
lacuee@8
undadi@8
naguu@8
gucaa@8
marcu@8
palu@8
nueve@8
rudxii@8
acaladxi@8
nicá@8
kilómetru@8
yendeza@8
bixhozo@8
cuentu@8
zuchee@8
bigapa@8
yeuzuhuaa@8
lairee@8
bisaa@8
galacia@8
gataná@8
ña@8
xheelu@8
yene@8
moradu@8
culuí@8
cachu@8
riale@8
naquichi@8
tixhe@8
ninitilú@8
laidxibi@8
uchiichi@8
cucuí@8
cutoo@8
gudinde@7
quizi@7
che@7
niza@7
guisu@7
gandxu@7
padre@7
bisabi@7
guluí@7
nayuudxu@7
jñoou@7
cadale@7
canausiidi@7
gulaqui@7
raxha@7
corredor@7
idopa@7
cudxiiba@7
caballu@7
guyu@7
bisaca@7
sicarí@7
bé@7
runiná@7
ziniá@7
zee@7
carta@7
candani@7
quichi@7
rue@7
tiisi@7
ñaba@7
nididi@7
rune@7
cinturón@7
rididi@7
huayabe@7
uxhá@7
gubiña@7
huaché@7
once@7
faraón@7
uxubi@7
zuniná@7
zidxiña@7
caja@7
bilaseladxi@7
gudxite@7
rucueeza@7
uché@7
doctor@7
biniti@7
zaya@7
ñuna@7
nixhacaladxi@7
últimu@7
cirene@7
carpa@7
ribeza@7
ga@7
cuartel@7
nachiita@7
bicabi@7
biaazi@7
uzabi@7
yesaana@7
huayué@7
cucueeza@7
caquiñe@7
zacaná@7
lágaxa@7
beenda@7
rigaa@7
gueere@7
nandahui@7
caya@7
betsaida@7
ludxi@7
nagola@7
aquila@7
poder@7
nananda@7
nia@7
biga@7
gache@7
cuaa@7
zidi@7
ilaseladxi@7
sion@7
izaaladxi@7
xhamigua@7
baladxi@7
rixudxi@7
luguiaa@7
udidi@7
cuba@7
bisidi@7
niziiladxi@7
cuyube@7
huayaana@7
bidxii@7
xho@7
rinitilú@7
candaa@7
bigacu@7
bicuini@7
xhiaa@7
vasu@6
udana@6
bandadi@6
biaaxha@6
respetar@6
creta@6
igani@6
simeón@6
zaguiñe@6
bladu@6
arca@6
ruquiinde@6
iniibi@6
riaazi@6
usiá@6
caziidi@6
lámpara@6
guidxa@6
nabane@6
bindaate@6
camellu@6
troas@6
ziyuu@6
priscila@6
rutopa@6
nucha@6
zicaa@6
usiide@6
rietenaladxi@6
uxhidxi@6
yuuba@6
nisaca@6
ñue@6
letra@6
usibani@6
ñasa@6
bandá@6
zutoo@6
usaca@6
laya@6
yechagalú@6
biaxa@6
uníu@6
niniti@6
dichu@6
riaqui@6
idxagayaa@6
semana@6
beela@6
zatuí@6
gunu@6
yeutoo@6
gusaana@6
bizidi@6
iruugu@6
xindxá@6
cayaqui@6
candeleru@6
nuzeete@6
canayuni@6
metru@6
cueeu@6
zuchá@6
llave@6
izaaca@6
biniibi@6
cabí@6
guiu@6
cajón@6
iconio@6
gueu@6
chiva@6
rizaaladxi@6
iba@6
zuniti@6
domingu@6
zunitilú@6
azufre@6
zusiguii@6
bacaanda@6
rarica@6
natanael@6
quenquita@6
usituí@6
ralidxe@6
bichaganá@6
nuseenda@6
cuzete@6
zedané@6
huacaa@6
huayuuti@6
zusibani@6
nituí@6
uchiiña@6
zuuna@6
nayá@6
ruxhii@6
undete@6
ruzaaqui@6
divorciar@6
zadidi@6
ixí@6
ixí@6
na@6
nihuinni@6
listra@6
nasoo@6
laodicea@6
lágala@6
icabi@6
biyu@6
vinagre@6
caduya@6
nanaxhi@6
brujería@6
isaí@6
da@6
bicheeche@6
raidapa@6
ñe@6
cadxibe@6
ñá@6
bichuugu@6
canazabi@6
biale@6
xpeela@6
bicuudxi@6
dichosa@6
ñuuladxi@6
bitiixhi@6
naduxhu@6
xcaayu@6
iré@6
bigaanda@6
setenta@6
careeche@6
zanaaze@6
rifa@6
xiñá@6
bixhinni@6
cayuniná@6
jericó@6
gannu@6
biguidxi@6
tutuca@6
cuatro@6
ridxaaga@6
benda@5
nagá@5
biniisi@5
stube@5
ruunda@5
uni@5
niziidi@5
beñe@5
guunda@5
gudiibi@5
carretón@5
xcola@5
zui@5
uzuxibi@5
alfeu@5
palaciu@5
laguiasa@5
filipos@5
reina@5
lade@5
pila@5
arpa@5
zaxha@5
nuchá@5
cuxhegue@5
mostaza@5
poncio@5
starraya@5
nicabi@5
zutiidi@5
cuché@5
igaa@5
guxooñe@5
aca@5
riladxi@5
cudxigueta@5
jasón@5
zuluá@5
naxí@5
meuxubi@5
laixele@5
yeguiaana@5
diácono@5
aristarco@5
nadxiiu@5
leche@5
yeucaachi@5
enoc@5
bicu@5
aarón@5
ñee@5
viaje@5
zucuí@5
cuartu@5
zuzuuba@5
josué@5
ataque@5
panfilia@5
ñaazi@5
nicodemo@5
lausiá@5
riguiñe@5
xpueltu@5
¡viva@5
ziguni@5
zabeza@5
zacahui@5
zaníu@5
chibí@5
nibeza@5
cuzaani@5
rusiide@5
mateu@5
cortina@5
ribigueta@5
ixhiapa@5
riguba@5
ruxooñe@5
atenas@5
gólgota@5
niguixhe@5
cuchaa@5
viernes@5
tarso@5
yube@5
envidia@5
cuxhele@5
anás@5
firmar@5
uyuaa@5
yeguni@5
rabu@5
udaa@5
ripapa@5
ziaaxha@5
ñedané@5
cayaani@5
zutopa@5
inque@5
linterna@5
diagu@5
nina@5
cazí@5
uchibi@5
nuchagalú@5
yechuu@5
a@5
beelzebú@5
ya@5
biaadxa@5
usiaanda@5
cusaana@5
ziuladxi@5
lachiné@5
rugá@5
useegu@5
gani@5
uluaa@5
riníu@5
zaqueu@5
ibane@5
samaritanu@5
bisiaanda@5
xcadxe@5
irenda@5
xi@5
unié@5
ugá@5
gucané@5
quiche@5
zudxii@5
bidopa@5
gusiene@5
jairu@5
yecaa@5
rii@5
ninanda@5
gomorra@5
idxaa@5
ñale@5
biluiladxi@5
reda@5
ruzuhuaa@5
nusiidi@5
huayuuya@5
sinaí@5
tíquico@5
zusiidi@5
lachitidxi@5
nuluí@5
usietenaladxe@5
naxiñá@5
cheepa@5
yaba@5
timón@5
lacueza@5
racaladxi@5
ñuniná@5
catorce@5
uxhii@5
ulidxe@5
xpechu@5
espeju@5
bizaa@5
salmón@5
gusianda@5
nusigade@5
cusihuinni@5
muxe@5
udide@5
xhonna@5
gunidé@5
libre@5
birenda@5
discipulu@5
huaree@5
sara@5
suegra@5
huasaana@5
laadi@5
tanque@5
caber@5
güe@5
malaya@5
tiempu@5
ñuaa@5
gute@5
xilaga@5
didi@5
zizá@5
gusisaca@5
bigadxe@5
ridxela@5
alejandru@5
ziyuí@5
xpecinu@5
culabi@5
jmaistru@5
